<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Bearbeiten">
<!ENTITY editMenu.accesskey        "B">
<!ENTITY undoCmd.label             "Rückgängig">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "R">
<!ENTITY redoCmd.label             "Wiederherstellen">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "W">
<!ENTITY cutCmd.label              "Ausschneiden">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "A">
<!ENTITY copyCmd.label             "Kopieren">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "K">
<!ENTITY pasteCmd.label            "Einfügen">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "E">
<!ENTITY deleteCmd.label           "Löschen">
<!ENTITY deleteCmd.accesskey       "L">
<!ENTITY selectAllCmd.label        "Alles auswählen">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "u">
<!ENTITY findCmd.label             "Suchen">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "S">
<!ENTITY findAgainCmd.label        "Weitersuchen">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "w">
<!ENTITY findPreviousCmd.label     "Aufwärts suchen">
<!ENTITY findPreviousCmd.accesskey "f">
