toolbox-meatball-menu-dock-bottom-label = Unten anfügen
toolbox-meatball-menu-dock-left-label = Links anfügen
toolbox-meatball-menu-dock-right-label = Rechts anfügen
toolbox-meatball-menu-dock-separate-window-label = Eigenes Fenster
toolbox-meatball-menu-splitconsole-label = Zusätzliche Konsole anzeigen
toolbox-meatball-menu-hideconsole-label = Zusätzliche Konsole nicht anzeigen
toolbox-meatball-menu-settings-label = Einstellungen
toolbox-meatball-menu-documentation-label = Dokumentation…
toolbox-meatball-menu-community-label = Gemeinschaft…
toolbox-meatball-menu-noautohide-label = Popups nicht automatisch ausblenden
toolbox-meatball-menu-pseudo-locale-accented = "accented"-Sprache aktivieren
toolbox-meatball-menu-pseudo-locale-bidi = "bidi"-Sprache aktivieren
toolbox-mode-browser-toolbox-label = Browser-Werkzeuge-Modus
toolbox-mode-browser-console-label = Browser-Konsolenmodus
toolbox-mode-everything-label = Multiprozess
toolbox-mode-everything-sub-label = (Langsamer)
toolbox-mode-everything-container =
    .title = Alles in allen Prozessen debuggen
toolbox-mode-parent-process-label = Nur übergeordneter Prozess
toolbox-mode-parent-process-sub-label = (Schnell)
toolbox-mode-parent-process-container =
    .title = Nur auf Ressourcen aus dem übergeordneten Prozess konzentrieren
toolbox-always-on-top-enabled2 = Immer im Vordergrund deaktivieren
    .title = Dadurch werden die Entwicklerwerkzeuge neu gestartet
toolbox-always-on-top-disabled2 = Immer im Vordergrund aktivieren
    .title = Dadurch werden die Entwicklerwerkzeuge neu gestartet
