wizard-macos-button-back =
    .label = Zurück
    .accesskey = Z
wizard-linux-button-back =
    .label = Zurück
    .accesskey = Z
wizard-win-button-back =
    .label = < Zurück
    .accesskey = Z
wizard-macos-button-next =
    .label = Fortsetzen
    .accesskey = F
wizard-linux-button-next =
    .label = Weiter
    .accesskey = W
wizard-win-button-next =
    .label = Weiter >
    .accesskey = W
wizard-macos-button-finish =
    .label = Fertigstellen
wizard-linux-button-finish =
    .label = Fertigstellen
wizard-win-button-finish =
    .label = Fertigstellen
wizard-macos-button-cancel =
    .label = Abbrechen
wizard-linux-button-cancel =
    .label = Abbrechen
wizard-win-button-cancel =
    .label = Abbrechen
