<!ENTITY zotero.about.additionalSoftware "Third-Party Software and Standards:">
<!ENTITY zotero.about.close "Loka">
<!ENTITY zotero.about.localizations "Localizations:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Höfundar:">
<!ENTITY zotero.developers "Þróunaraðilar">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Stjórnendur">
<!ENTITY zotero.executiveProducer "Framkvæmdastjóri:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Sérstakar þakkir:">
<!ENTITY zotero.version "útgáfa">
