<!ENTITY zotero.about.additionalSoftware "Forrit þriðja aðila og staðlar:">
<!ENTITY zotero.about.close "Loka">
<!ENTITY zotero.about.localizations "Staðir:">
<!ENTITY zotero.alumni "Fyrrum nemandi:">
<!ENTITY zotero.citationProcessing "Tilvísunar- og heimildavinnsla">
<!ENTITY zotero.createdby "Höfundar:">
<!ENTITY zotero.developers "Hönnuðir:">
<!ENTITY zotero.director "Stjórnandi:">
<!ENTITY zotero.directors "Stjórnendur:">
<!ENTITY zotero.executiveProducer "Framkvæmdastjóri:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Viðurkenningar">
<!ENTITY zotero.thanks "Sérstakar þakkir:">
<!ENTITY zotero.version "útgáfa">
