<!ENTITY zotero.version "útgáfa">
<!ENTITY zotero.whatsNew "Nýjustu tíðindi">
<!ENTITY zotero.createdby "Höfundar:">
<!ENTITY zotero.director "Stjórnandi:">
<!ENTITY zotero.directors "Stjórnendur:">
<!ENTITY zotero.developers "Hönnuðir:">
<!ENTITY zotero.alumni "Fyrrum nemandi:">
<!ENTITY zotero.about.localizations "Staðir:">
<!ENTITY zotero.about.additionalSoftware "Forrit utanaðkomandi aðila:">
<!ENTITY zotero.thanks "Sérstakar þakkir:">
<!ENTITY zotero.about.close "Loka">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Viðurkenningar">
<!ENTITY zotero.citationProcessing "Tilvísunar- og heimildavinnsla">
