<!ENTITY preferencesCmdMac.label "Kjörstillingar...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Þjónusta">
<!ENTITY hideThisAppCmdMac.label "Fela &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Fela annað">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Sýna allt">
<!ENTITY quitApplicationCmdMac.label "Hætta í Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Skrá">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Vista...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Uppsetning síðu...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Prenta...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Loka">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Fara út">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Hætta">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Afrita tilvísun">
<!ENTITY copyBibliographyCmd.label "Afrita heimildaskrá">

<!ENTITY bidiSwitchPageDirectionItem.label "Snúa við síðustefnu">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Snúa við textastefnu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Verkfæri">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Viðbætur (add-ons)">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minnka">
<!ENTITY bringAllToFront.label "Færa allt framfyrir">
<!ENTITY zoomWindow.label "Þysja inn">
<!ENTITY windowMenu.label "Gluggi">


<!ENTITY helpMenu.label "Hjálp">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Hjálp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Um &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Stuðningur og leiðbeiningar">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Upplýsingar um lausn vandamála">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Senda athugasemdir...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Tilkynna villur til Zotero...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Kanna tilvist uppfærslna...">
<!ENTITY helpCheckForUpdates.accesskey "U">
