<!ENTITY preferencesCmdMac.label "Kjörstillingar…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Þjónusta">
<!ENTITY hideThisAppCmdMac.label "Fela &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Fela annað">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Sýna allt">
<!ENTITY quitApplicationCmdMac.label "Hætta í Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Skrá">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Vista…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Uppsetning síðu…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Prenta…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Loka">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Sýsla með viðhengi">
<!ENTITY convertToStored.label "Umbreyta tengdum skrám í geymdar skrár…">
<!ENTITY importCmd.label "Flytja inn…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Flytja inn af klippispjaldi">
<!ENTITY quitApplicationCmdWin.label "Fara út">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Hætta">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Afrita tilvísun">
<!ENTITY copyBibliographyCmd.label "Afrita heimildaskrá">
<!ENTITY copyNoteCmd.label "Afrita athugasemd">

<!ENTITY bidiSwitchPageDirectionItem.label "Snúa við síðustefnu">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Snúa við textastefnu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Fara">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Skoða">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Framsetning">
<!ENTITY standardView.label "Stöðluð sýn">
<!ENTITY stackedView.label "Stöfluð sýn">
<!ENTITY collectionsPane.label "Safnspjald">
<!ENTITY itemPane.label "Atriðaspjald">
<!ENTITY tagSelector.label "Merkjaveljari">
<!ENTITY recursiveCollections.label "Sýna atriði úr undirsöfnum">
<!ENTITY fontSize.label "Stærð leturs">
<!ENTITY noteFontSize.label "Leturstærð athugasemdar">
<!ENTITY columns.label "Dálkar">
<!ENTITY sortBy.label "Raða eftir">

<!ENTITY toolsMenu.label "Verkfæri">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Setja upp vafratengingu…">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Viðbætur (add-ons)">
<!ENTITY developer.label "Hönnuður">

<!ENTITY bringAllToFront.label "Færa allt framfyrir">

<!ENTITY helpMenu.label "Hjálp">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Hjálp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Um &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Stuðningur og leiðbeiningar">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Upplýsingar um lausn vandamála">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Spjallsvæði">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Tilkynna villur...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Kemba útkeyrslu eftirlitsskrár">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Senda útkeyrslu">
<!ENTITY debugOutputLogging.view "Sýna útkeyrslu">
<!ENTITY debugOutputLogging.clear "Hreinsa útkeyrslu">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Endurræsa með virka eftirlitsskrá...">

<!ENTITY helpCheckForUpdates.label "Athuga með uppfærslur…">
<!ENTITY helpCheckForUpdates.accesskey "U">
