text-action-undo =
    .label = Desfacer
    .accesskey = D
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Refacer
    .accesskey = R
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Cortar
    .accesskey = C
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Copiar
    .accesskey = o
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Pegar
    .accesskey = P
text-action-paste-no-formatting =
    .label = Pegar sen formato
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Eliminar
    .accesskey = E
text-action-select-all =
    .label = Seleccionar todo
    .accesskey = t
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Non hai suxestións ortográficas
text-action-spell-add-to-dictionary =
    .label = Engadir ao dicionario
    .accesskey = d
text-action-spell-undo-add-to-dictionary =
    .label = Desfacer Engadir ao dicionario
    .accesskey = e
text-action-spell-check-toggle =
    .label = Corrixir a ortografía
    .accesskey = c
text-action-spell-add-dictionaries =
    .label = Engadir dicionarios…
    .accesskey = E
text-action-spell-dictionaries =
    .label = Idiomas
    .accesskey = I
text-action-search-text-box-clear =
    .title = Limpar
