toolbox-meatball-menu-dock-bottom-label = Ancorar na parte inferior
toolbox-meatball-menu-dock-left-label = Ancorar á esquerda
toolbox-meatball-menu-dock-right-label = Ancorar á dereita
toolbox-meatball-menu-dock-separate-window-label = Xanela aparte
toolbox-meatball-menu-splitconsole-label = Amosar a consola dividida
toolbox-meatball-menu-hideconsole-label = Agachar a consola dividida
toolbox-meatball-menu-settings-label = Axustes
toolbox-meatball-menu-documentation-label = Documentación…
toolbox-meatball-menu-community-label = Comunidade…
toolbox-meatball-menu-noautohide-label = Desactivar o agachado automática de xanelas emerxente
toolbox-meatball-menu-pseudo-locale-accented = Activar a configuración rexional «acentuada».
toolbox-meatball-menu-pseudo-locale-bidi = Activar a configuración rexional "bidi"
toolbox-mode-browser-toolbox-label = Modo de caixa de ferramentas do navegador
toolbox-mode-browser-console-label = Modo de consola do navegador
toolbox-mode-everything-label = Multiproceso
toolbox-mode-everything-sub-label = (Máis lento)
toolbox-mode-everything-container =
    .title = Depurar todo en todos os procesos
toolbox-mode-parent-process-label = Só no proceso superior
toolbox-mode-parent-process-sub-label = (Rápido)
toolbox-mode-parent-process-container =
    .title = Concentrarse só nos recursos do proceso superior.
toolbox-always-on-top-enabled2 = Desactivar sempre na parte superior
    .title = Isto reiniciará as ferramentas de desenvolvemento
toolbox-always-on-top-disabled2 = Activar sempre na parte superior
    .title = Isto reiniciará as ferramentas de desenvolvemento
