window-minimize-command =
    .label = 最小化
window-zoom-command =
    .label = 拡大/縮小
window-new-shortcut =
    .key = N
window-minimize-shortcut =
    .key = M
close-shortcut =
    .key = W
tab-new-shortcut =
    .key = T
location-open-shortcut =
    .key = L
location-open-shortcut-alt =
    .key = D
search-focus-shortcut =
    .key = K
find-shortcut =
    .key = F
search-find-again-shortcut =
    .key = G
search-find-again-shortcut-alt =
    .keycode = VK_F3
search-find-selection-shortcut =
    .key = E
search-focus-shortcut-alt =
    .key =
        { PLATFORM() ->
            [linux] J
           *[other] E
        }
downloads-shortcut =
    .key =
        { PLATFORM() ->
            [linux] Y
           *[other] J
        }
addons-shortcut =
    .key = A
file-open-shortcut =
    .key = O
save-page-shortcut =
    .key = S
page-source-shortcut =
    .key = U
page-source-shortcut-safari =
    .key = U
page-info-shortcut =
    .key = I
print-shortcut =
    .key = P
mute-toggle-shortcut =
    .key = M
nav-back-shortcut-alt =
    .key = [
nav-fwd-shortcut-alt =
    .key = ]
nav-reload-shortcut =
    .key = R
nav-stop-shortcut =
    .key = .
ai-chatbot-sidebar-shortcut =
    .key = X
toggle-sidebar-shortcut =
    .key = Z
history-show-all-shortcut =
    .key = H
history-show-all-shortcut-mac =
    .key = Y
history-sidebar-shortcut =
    .key = H
full-screen-shortcut =
    .key = F
reader-mode-toggle-shortcut-windows =
    .keycode = VK_F9
reader-mode-toggle-shortcut-other =
    .key = R
picture-in-picture-toggle-shortcut-mac =
    .key = ]
picture-in-picture-toggle-shortcut-mac-alt =
    .key = { "}" }
picture-in-picture-toggle-shortcut =
    .key = ]
picture-in-picture-toggle-shortcut-alt =
    .key = { "}" }
bookmark-this-page-shortcut =
    .key = D
bookmark-show-library-shortcut =
    .key = O
bookmark-show-sidebar-shortcut =
    .key = B
bookmark-show-toolbar-shortcut =
    .key = B
full-zoom-reduce-shortcut =
    .key = -
full-zoom-reduce-shortcut-alt-a =
    .key = _
full-zoom-reduce-shortcut-alt-b =
    .key = { "" }
full-zoom-enlarge-shortcut =
    .key = +
full-zoom-enlarge-shortcut-alt =
    .key = =
full-zoom-enlarge-shortcut-alt2 =
    .key = ;
full-zoom-reset-shortcut =
    .key = 0
full-zoom-reset-shortcut-alt =
    .key = { "" }
bidi-switch-direction-shortcut =
    .key = X
private-browsing-shortcut =
    .key = P
quit-app-shortcut =
    .key = Q
help-shortcut =
    .key = ?
preferences-shortcut =
    .key = ,
hide-app-shortcut =
    .key = H
hide-other-apps-shortcut =
    .key = H
