# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = 元に戻す
    .accesskey = U
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = やり直し
    .accesskey = R
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = 切り取り
    .accesskey = t
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = コピー
    .accesskey = C
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = 貼り付け
    .accesskey = P
text-action-paste-no-formatting =
    .label = 書式なしで貼り付け
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = 削除
    .accesskey = D
text-action-select-all =
    .label = すべて選択
    .accesskey = A
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = 修正候補なし
text-action-spell-add-to-dictionary =
    .label = 辞書に追加
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = 辞書への追加を元に戻す
    .accesskey = n
text-action-spell-check-toggle =
    .label = スペルチェックを行う
    .accesskey = g
text-action-spell-add-dictionaries =
    .label = 辞書を追加...
    .accesskey = A
text-action-spell-dictionaries =
    .label = 言語
    .accesskey = L
text-action-search-text-box-clear =
    .title = 消去
