toolbox-meatball-menu-dock-bottom-label = 下側に表示
toolbox-meatball-menu-dock-left-label = 左側に表示
toolbox-meatball-menu-dock-right-label = 右側に表示
toolbox-meatball-menu-dock-separate-window-label = ウィンドウ分割
toolbox-meatball-menu-splitconsole-label = コンソールペインを表示
toolbox-meatball-menu-hideconsole-label = コンソールペインを隠す
toolbox-meatball-menu-settings-label = 設定
toolbox-meatball-menu-documentation-label = ドキュメント...
toolbox-meatball-menu-community-label = コミュニティ...
toolbox-meatball-menu-noautohide-label = ポップアップを自動で隠さない
toolbox-meatball-menu-pseudo-locale-accented = “accented” ロケールを有効化
toolbox-meatball-menu-pseudo-locale-bidi = “bidi” ロケールを有効化
toolbox-mode-browser-toolbox-label = ブラウザーツールボックスモード
toolbox-mode-browser-console-label = ブラウザーコンソールモード
toolbox-mode-everything-label = マルチプロセス
toolbox-mode-everything-sub-label = (低速)
toolbox-mode-everything-container =
    .title = すべてのプロセスをデバッグできます
toolbox-mode-parent-process-label = 親プロセスのみ
toolbox-mode-parent-process-sub-label = (高速)
toolbox-mode-parent-process-container =
    .title = 親プロセスで動作しているリソースのみデバッグできます。
toolbox-always-on-top-enabled2 = 常に最前面に表示を無効化
    .title = 開発ツールが再起動されます
toolbox-always-on-top-disabled2 = 常に最前面に表示を有効化
    .title = 開発ツールが再起動されます
