<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title		"ソフトウェアの更新">

<!ENTITY  checking.title		"更新の確認">
<!ENTITY  updateCheck.label		"&brandShortName; の新しいバージョンがないか確認しています...">

<!ENTITY  noupdatesfound.title		"更新が見つかりませんでした">
<!ENTITY  noupdatesautoenabled.intro	"更新が見つかりませんでした。&brandShortName; は定期的に更新を確認します。">

<!ENTITY  noupdatesautodisabled.intro	"更新が見つかりませんでした。後で再度試すか、&brandShortName; の自動更新を有効化してください。">


<!ENTITY  manualUpdate.title		"更新できません">
<!ENTITY  manualUpdate.desc		"セキュリティと安定性を向上する更新が見つかりましたが、ソフトウェアをインストールする権限がありません。管理者に問い合わせるか、このコンピュータにソフトウェアをインストールする権限を持つアカウントで再度試してください。">



<!ENTITY  manualUpdate.space.desc	"セキュリティと安定性を向上する更新が見つかりましたが、インストールに必要な空き領域が足りません。">

<!ENTITY  manualUpdateGetMsg.label	"&brandShortName; の最新バージョンは次の URL からダウンロードできます:">

<!ENTITY  unsupported.title		"サポート対象外のシステムです">
<!ENTITY  unsupported.label		"&brandShortName; の更新がありますが、最新バージョンはご使用のシステムに対応していません。システムをアップグレードしてから試してください。この通知は再度表示しません。">


<!ENTITY  unsupportedLink.label		"詳細を確認する。">

<!ENTITY  clickHere.label		"この更新についての詳細を表示">

<!ENTITY  evangelism.desc		"できるだけ早くこの &brandShortName; の更新を適用してください。">

<!ENTITY  downloadPage.title		"&brandShortName; をダウンロードしています">
<!ENTITY  downloading.intro		"更新をダウンロードしています...">
<!ENTITY  connecting.label		"更新サーバに接続しています...">
<!ENTITY  verificationFailedText.label	"ダウンロードした差分更新の完全性を確認できなかったため、完全更新パッケージをダウンロードしています。">

<!ENTITY  viewDetails.tooltip		"この更新についての詳細を表示します">

<!ENTITY  details.link			"詳細">

<!ENTITY  error.title			"更新に失敗しました">

<!ENTITY  error.label			"次の問題が発生したため、この更新を正しくダウンロードまたはインストールできませんでした:">


<!ENTITY  errorManual.label		"このリンクを開いて最新バージョンをダウンロードすれば、手動で &brandShortName; を更新できます:">


<!ENTITY  errorpatching.intro		"差分更新を適用できませんでした。完全更新をダウンロードしてインストールします。">

<!-- (^m^) Bug 595455 -->
<!ENTITY  genericBackgroundError.label	"&brandShortName; の更新を確認できません。&brandShortName; の最新バージョンを次のサイトからダウンロードしてください:">
<!-- (^m^) Bug 583408#c3 -->
<!ENTITY  errorCertAttrNoUpdate2.label	"更新経路上で &brandShortName; の安全な更新が妨げられています。&brandShortName; の最新バージョンを次のサイトからダウンロードしてください:">

<!ENTITY  errorCertAttrHasUpdate.label	"何者かが悪意のある更新を &brandShortName; にダウンロードさせようとしています。ネットワーク管理者またはプロバイダに連絡を取り、助けを求めてください。">


<!ENTITY  finishedPage.title		"更新をインストールする準備ができました">
<!ENTITY  finishedPage.text		"この更新は次の &brandShortName; 起動時にインストールされます。&brandShortName; を今すぐ再起動するか、作業を続けてから後で再起動してください。">


<!ENTITY  finishedBackgroundPage.text	"&brandShortName; のセキュリティと安定性に関する更新がダウンロードされ、インストールする準備ができました。">

<!ENTITY  finishedBackground.name	"更新:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more	"この更新は次の &brandShortName; 起動時にインストールされます。&brandShortName; を今すぐ再起動するか、作業を続けてから後で再起動してください。">

<!ENTITY  finishedBackground.moreElevated "この更新は管理者権限が必要です。更新は次の &brandShortName; 起動時にインストールされます。&brandShortName; を今すぐ再起動するか、作業を続けてから後で再起動、またはこの更新を拒否できます。">

<!ENTITY  update.details.label		"詳細">
<!ENTITY  update.installedOn.label	"インストール日時:">
<!ENTITY  update.status.label		"状態:">
