wizard-macos-button-back =
    .label = 戻る
    .accesskey = B
wizard-linux-button-back =
    .label = 戻る
    .accesskey = B
wizard-win-button-back =
    .label = 戻る
    .accesskey = B
wizard-macos-button-next =
    .label = 続ける
    .accesskey = C
wizard-linux-button-next =
    .label = 次へ
    .accesskey = N
wizard-win-button-next =
    .label = 次へ
    .accesskey = N
wizard-macos-button-finish =
    .label = 完了
wizard-linux-button-finish =
    .label = 完了
wizard-win-button-finish =
    .label = 完了
wizard-macos-button-cancel =
    .label = キャンセル
wizard-linux-button-cancel =
    .label = キャンセル
wizard-win-button-cancel =
    .label = キャンセル
