file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = Dateien automatisch umbenennen
file-renaming-file-types = Diese Dateitypen umbenennen:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Benennen Dateien um....
file-renaming-rename-linked =
    .label = Verlinkte Dateien umbenennen
file-renaming-format-title = Dateinamen-Format
file-renaming-format-instructions = Sie können das Muster anpassen, das { -app-name } verwendet, um Dateien nach den Metadaten des Elterneintrags umzubenennen.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = Lesen Sie die <label data-l10n-name="file-renaming-format-help-link">Hilfe</label> für mehr Informationen.
file-renaming-format-template = Dateinamen-Vorlage:
file-renaming-format-preview = Vorschau:
file-renaming-preview-changes = Vorschau der Änderungen…
file-renaming-rename-files =
    .label = Datei umbenennen
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Einstellungen für Umbenennung wurde geändert
file-renaming-auto-rename-prompt-body = Möchten Sie existierende Dateien in ihrer Bibliothek umbenennen, um sie an die neuen Einstellungen anzupassen?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Existierende Dateinamen behalten
file-renaming-preview-window =
    .title = Datei umbenennen
file-renaming-preview-window-loading = Lädt...
file-renaming-preview-window-intro = { -app-name } wird die folgenden Dateien in Ihrer Bibliothek umbenennen, um sie an deren übergeordneten Einträge anzupassen:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = Umbenennung…
file-renaming-preview-window-no-files = Alle Dateinamen entsprechen bereits den übergeordneten Einträgen. Es sind keine Änderungen notwendig.
