note-editor-set = Setzen
note-editor-more = Mehr
note-editor-replace = Ersetzen
note-editor-replace-all = Alle Ersetzen
note-editor-unlink = Trennen
note-editor-right-to-left = Rechts nach links
note-editor-left-to-right = Links nach rechts
note-editor-update-notice =
    Diese Notiz wurde mit einer neuren Version von { -app-name } bearbeitet.
    Bitte aktualisieren Sie { -app-name }, um Änderungen vorzunehmen.
note-editor-enter-link = Link eingeben
note-editor-heading-1 = Überschrift 1
note-editor-heading-2 = Überschrift 2
note-editor-heading-3 = Überschrift 3
note-editor-paragraph = Absatz
note-editor-monospaced = Nichtproportional
note-editor-bullet-list = Aufzählungsliste
note-editor-ordered-list = Nummerierte Liste
note-editor-block-quote = Blockzitat
note-editor-math-block = Mathematik-Block
note-editor-format-text = Text formatieren
note-editor-highlight-text = Text hervorheben
note-editor-text-color = Textfarbe
note-editor-remove-color = Farbe entfernen
note-editor-bold = Fett
note-editor-italic = Kursiv
note-editor-underline = Unterstrichen
note-editor-strikethrough = Durchgestrichen
note-editor-subscript = Tiefgestellt
note-editor-superscript = Hochgestellt
note-editor-return-to-notes-list = Zurück zur Liste der Notizen
note-editor-insert-link = Link einfügen
note-editor-clear-formatting = Formatierung löschen
note-editor-align = Ausrichten
note-editor-align-left = Links ausrichten
note-editor-align-center = Mittig ausrichten
note-editor-align-right = Rechts ausrichten
note-editor-insert-citation = Zitation einfügen
note-editor-go-to-page = Gehe zur Seite
note-editor-show-item = Eintrag anzeigen
note-editor-edit-citation = Zitation bearbeiten
note-editor-show-on-page = Auf Seite anzeigen
note-editor-add-citation = Zitation hinzufügen
note-editor-remove-citation = Zitation verbergen
note-editor-find-and-replace = Suchen und Ersetzen
note-editor-edit-in-window = In einem neuen Fenster bearbeiten
note-editor-apply-annotation-colors = Anmerkungsfarben anzeigen
note-editor-remove-annotation-colors = Anmerkungsfarben verbergen
note-editor-add-citations = Anmerkungszitationen anzeigen
note-editor-remove-citations = Anmerkungszitationen verbergen
note-editor-image = Bild
note-editor-math = Mathematik
note-editor-table = Tabelle
note-editor-citation = Zitation
note-editor-copy-image = Bild kopieren
note-editor-save-image-as = Bild speichern als…
note-editor-insert-row-before = Zeile darüber einfügen
note-editor-insert-row-after = Zeile darunter einfügen
note-editor-insert-column-before = Spalte links einfügen
note-editor-insert-column-after = Spalte rechts einfügen
note-editor-delete-row = Zeile löschen
note-editor-delete-column = Spalte löschen
note-editor-delete-table = Tabelle löschen
note-editor-link-popup-appeared = Link-Pop-Up ist erschienen. Shift-Tab benutzen, um darin zu navigieren.
note-editor-citation-popup-appeared = Zitations-Pop-Up ist erschienen. Shift-Tab benutzen, um darin zu navigieren.
note-editor-toggle-context-pane = Kontextbereich umschalten
