preferences-window =
    .title = { -app-name }-Einstellungen
preferences-auto-recognize-files =
    .label = Automatisch Metadaten für PDFs und eBooks abrufen
preferences-file-renaming-title = Umbenennen von Dateien
preferences-file-renaming-intro = { -app-name } benennt heruntergeladene Dateien automatisch nach Informationen aus dem übergeordneten Eintrag (Titel, Autor etc.) um. Sie können auswählen, dass auch lokale hinzugefügte Dateien umbenannt werden.
preferences-file-renaming-auto-rename-files =
    .label = Lokal hinzugefügte Dateien automatisch umbenennen
preferences-file-renaming-customize-button =
    .label = Dateinamen-Format anpassen…
preferences-file-renaming-format-title = Dateinamen-Format
preferences-file-renaming-format-instructions = Sie können das Muster anpassen, das { -app-name } verwendet, um Dateien nach den Metadaten des Elterneintrags umzubenennen.
preferences-file-renaming-format-instructions-example = Zum Beispiel wird „{ $example }“ in dieser Vorlage durch den Titel des übergeordneten Eintrags ersetzt, der nach 50 Zeichen abgeschnitten wird.
preferences-file-renaming-format-instructions-more = Lesen Sie die <label data-l10n-name="file-renaming-format-help-link">Hilfe</label> für mehr Informationen.
preferences-file-renaming-format-template = Dateinamen-Vorlage:
preferences-file-renaming-format-preview = Vorschau:
preferences-reader-title = Reader
preferences-reader-open-epubs-using = EPUBs öffnen mit
preferences-reader-open-snapshots-using = Snapshots öffnen mit
preferences-reader-open-in-new-window =
    .label = Dateien in neuen Fenstern statt neuen Tabs öffnen
preferences-reader-ebook-font = eBook-Schriftart:
preferences-reader-ebook-hyphenate =
    .label = Automatische Silbentrennung aktivieren
preferences-color-scheme = Farbschema:
preferences-color-scheme-auto =
    .label = Automatisch
preferences-color-scheme-light =
    .label = Hell
preferences-color-scheme-dark =
    .label = Dunkel
preferences-item-pane-header = Kopfleiste des Eintragsbereichs:
preferences-item-pane-header-style = Kopfleisten-Zitationsstil:
preferences-item-pane-header-locale = Sprache der Kopfleiste:
preferences-item-pane-header-missing-style = Fehlender Stil: <{ $shortName }>
preferences-locate-library-lookup-intro = Library Lookup kann Quellen online über den OpenURL-Resolver Ihrer Bibliothek finden
preferences-locate-resolver = Resolver:
preferences-locate-base-url = Basis URL:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Ausgewählten Stil löschen
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Stil aus Datei hinzufügen
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Anderen Anwendungen auf diesem Computer erlauben, mit { -app-name } zu kommunizieren
preferences-advanced-language-and-region-title = Sprache und Region
preferences-advanced-enable-bidi-ui =
    .label = Werkzeuge für das Arbeiten mit bidirektionalem Text aktivieren
