<!ENTITY zotero.preferences.title "Zotero-Einstellungen">

<!ENTITY zotero.preferences.default "Standardeinstellungen:">
<!ENTITY zotero.preferences.items "Einträge">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Einstellungen">
<!ENTITY zotero.preferences.custom "Benutzerdefiniert...">

<!ENTITY zotero.preferences.prefpane.general "Allgemein">

<!ENTITY zotero.preferences.fileHandling "Dateiverarbeitung">
<!ENTITY zotero.preferences.automaticSnapshots "Automatisch einen Schnappschuss erstellen, sobald ein Eintrag aus einer Webseite erstellt wird">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automatisch zugehörige PDFs und andere Dateien beim Speichern von Einträgen anhängen">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatisch Metadaten für PDF-Dateien abrufen">
<!ENTITY zotero.preferences.autoRenameFiles "Automatisch angehängte Dateien unter Verwendung von übergeordneten Metadaten umbenennen">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Verknüpfte Dateien umbenennen">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Zum Öffnen von PDFs benutze">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Systemstandard">

<!ENTITY zotero.preferences.miscellaneous "Verschiedenes">
<!ENTITY zotero.preferences.autoUpdate "Automatische Suche nach aktualisierten Übersetzern und Stilen">
<!ENTITY zotero.preferences.updateNow "Jetzt aktualisieren">
<!ENTITY zotero.preferences.reportTranslationFailure "Fehlerhafte Übersetzungen melden">
<!ENTITY zotero.preferences.parseRISRefer "Zotero für heruntergeladene BibTeX/RIS/Refer-Dateien verwenden">
<!ENTITY zotero.preferences.automaticTags "Automatisch Tags aus Schlüsselwörtern und Schlagwörtern erstellen">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Einträge im Papierkorb automatisch löschen nach mehr als">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "Tagen">

<!ENTITY zotero.preferences.groups "Gruppen">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Beim Kopieren von Einträgen zwischen Bibliotheken, übernehmen:">
<!ENTITY zotero.preferences.groups.childNotes "zugehörige Notizen">
<!ENTITY zotero.preferences.groups.childFiles "zugehörige Schnappschüsse und importierte Dateien">
<!ENTITY zotero.preferences.groups.childLinks "zugehörige Links">
<!ENTITY zotero.preferences.groups.tags "Tags">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortierung:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Neue Einträge zuerst">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Alte Einträge zuerst">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Standards">

<!ENTITY zotero.preferences.openurl.search "Nach Resolvern suchen">
<!ENTITY zotero.preferences.openurl.custom "Benutzerdefiniert...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Version:">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Benutzername:">
<!ENTITY zotero.preferences.sync.password "Passwort:">
<!ENTITY zotero.preferences.sync.syncServer "Daten-Synchronisierung">
<!ENTITY zotero.preferences.sync.setUpSync "Synchronisierung Konfigurieren">
<!ENTITY zotero.preferences.sync.unlinkAccount "Benutzerkonto trennen ...">
<!ENTITY zotero.preferences.sync.createAccount "Account erstellen">
<!ENTITY zotero.preferences.sync.lostPassword "Passwort vergessen?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Automatisch synchronisieren">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Volltext-Inhalt synchronisieren">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero kann den Volltext-Inhalt von Dateien in Ihrer Zotero-Bibliothek mit zotero.org und anderen verbundenen Geräten synchronisieren. Dies ermöglicht Ihnen, von überall Ihre Dateien zu durchsuchen. Der Volltext-Inhalt Ihrer Dateien wird nicht öffentlich zugänglich gemacht.">
<!ENTITY zotero.preferences.sync.about "Über Synchronisierung">
<!ENTITY zotero.preferences.sync.fileSyncing "Datei-Synchronisierung">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Angehängte Dateien in Meine Bibliothek synchronisieren mit:">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Angehängte Dateien in Gruppen-Bibliotheken mit Zotero Storage synchronisieren">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Dateien herunterladen">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "beim Synchronisieren">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "bei Aufruf">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Server prüfen">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Wenn Sie Zotero Storage benutzen, erklären Sie sich einverstanden mit den">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "allgemeinen Geschäftsbedingungen">
<!ENTITY zotero.preferences.sync.librariesToSync "Zu synchronisierende Bibliotheken">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Bibliotheken auswählen...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Bibliothek">
<!ENTITY zotero.preferences.sync.reset.warning1 "Diese Optionen sind nur für spezifische und sehr seltene Probleme geeignet und  sollten nicht als normale Methode zur Problemlösung dienen. Die Reset Option kann oft sogar zusätzliche Probleme verursachen. Siehe ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Optionen">
<!ENTITY zotero.preferences.sync.reset.warning3 "für weitere Informationen.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Zurücksetzen des Synchronisierungsverlaufs">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Lokale Daten mit Daten vom Server zusammenführen, ohne den Synchronisierungsverlauf zu beachten">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Wiederherstellen aus der Online-Bibliothek">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Überschreiben der lokalen Zotero-Daten mit Daten aus der Online-Bibliothek.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Ersetze Online-Bibliothek">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Überschreiben der Online-Bibliothek mit lokalen Zotero-Daten">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Zurücksetzen des Synchronisierungsverlaufs">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Vergleiche alle Dateianhänge mit dem Datenserver">
<!ENTITY zotero.preferences.sync.reset "Zurücksetzen">
<!ENTITY zotero.preferences.sync.reset.button "Zurücksetzen...">


<!ENTITY zotero.preferences.prefpane.search "Suche">
<!ENTITY zotero.preferences.search.fulltextCache "Volltext-Cache">
<!ENTITY zotero.preferences.search.indexStats "Index-Statistik">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indiziert:">
<!ENTITY zotero.preferences.search.indexStats.partial "Teilweise:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nicht indiziert:">
<!ENTITY zotero.preferences.search.indexStats.words "Wörter:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximal indizierte Zeichenanzahl pro Datei:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximal indizierte Seiten pro Datei:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.citationOptions.caption "Zitationsoptionen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URLs von gedruckten Artikeln in Literaturverzeichnis aufführen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Wenn diese Option deaktiviert ist, führt Zotero URLs bei der Zitierung von Zeitschriften-, Magazin-, oder Zeitungsartikeln nur dann auf, wenn bei dem Artikel kein Seitenbereich angegeben ist.">

<!ENTITY zotero.preferences.quickCopy.caption "Quick-Copy">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Standardformat">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Als HTML kopieren">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Website-spezifische Einstellungen:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Pfad">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(z. B. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Sprache">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Quick-Copy deaktiveren, wenn mehr als ... Einträge aktiv sind">

<!ENTITY zotero.preferences.prefpane.cite "Zitieren">
<!ENTITY zotero.preferences.cite.styles "Stile">
<!ENTITY zotero.preferences.cite.wordProcessors "Textverarbeitungsprogramme">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Alten Zitations-Dialog nutzen">
<!ENTITY zotero.preferences.styleEditor "Zitierstil Editor">
<!ENTITY zotero.preferences.stylePreview "Zitierstil Vorschau">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stil Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Titel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Aktualisiert">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Zusätzliche Stile erhalten...">

<!ENTITY zotero.preferences.keys.saveToZotero "In Zotero speichern (Adressleisten-Symbol)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Vollbild-Modus an/aus">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Fokus auf Bibliotheksspalte">
<!ENTITY zotero.preferences.keys.quicksearch "Schnellsuche">
<!ENTITY zotero.preferences.keys.newItem "Neuen Eintrag erstellen">
<!ENTITY zotero.preferences.keys.newNote "Neue Notiz erstellen">
<!ENTITY zotero.preferences.keys.toggleAllRead "Alle Feed-Einträge alls Gelesen/Ungelesen markieren">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Tag-Selector an/aus">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Ausgewählte Einträge als In-Text-Zitationen in die Zwischenablage kopieren">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Ausgewählte Einträge in die Zwischenablage kopieren">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import aus der Zwischenablage">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Änderungen werden nach Neustart wirksam">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy-Optionen">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero leitet Anfragen transparent durch gespeicherte Proxys um. Siehe die">
<!ENTITY zotero.preferences.proxies.desc_link "Proxy-Dokumentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "für weitere Informationen">
<!ENTITY zotero.preferences.proxies.transparent "Proxy-Weiterleitung aktivieren">
<!ENTITY zotero.preferences.proxies.autoRecognize "Proxy-Ressourcen automatisch erkennen">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Benachrichtigung anzeigen, wenn Proxy benutzt wird">
<!ENTITY zotero.preferences.proxies.disableByDomain "Proxy-Weiterleitung de-aktivieren bei diesen Domain-Bestandteilen:">
<!ENTITY zotero.preferences.proxies.configured "Definierte Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Schema">

<!ENTITY zotero.preferences.proxies.multiSite "Mehrere Seiten">
<!ENTITY zotero.preferences.proxies.autoAssociate "Neue Hosts automatisch assoziieren">
<!ENTITY zotero.preferences.proxies.variables "Sie können die folgenden Variablen in Ihrem Proxy-Schema verwenden:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Hostname der Zieladresse (z. B. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Pfad der Zieladresse ohne den Querstrich am Anfang (z. B. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Verzeichnispfad (z. B. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Dateiname (z. B. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Beliebiger String">

<!ENTITY zotero.preferences.prefpane.advanced "Erweitert">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Dateien und Ordner">
<!ENTITY zotero.preferences.advanced.keys "Tastenkombinationen">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Erweiterte Konfiguration">

<!ENTITY zotero.preferences.prefpane.locate "Finden">
<!ENTITY zotero.preferences.locate.locateEngineManager "Artikel Finder verwalten">
<!ENTITY zotero.preferences.locate.description "Beschreibung">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Ein Artikel Finder erweitert die Optionen der &quot;Finden&quot; Funktion. Die unten ausgewählten Finder werden zum drop-down Menü hinzugefügt und können zum finden von Ressourcen  in Bibliotheken oder dem Netz verwendet werden.">
<!ENTITY zotero.preferences.locate.addDescription "Um einen Artikel Findern hinzuzufügen der nicht auf der Liste ist, besuchen Sie die Seite der gewünschten Suchmaschine und klicken &quot;hinzufügen&quot;  in Zoteros &quot;Finden&quot; Menü.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Standardeinstellung wiederherstellen">

<!ENTITY zotero.preferences.charset "Zeichenkodierung">
<!ENTITY zotero.preferences.charset.importCharset "Zeichenkodierung importieren">
<!ENTITY zotero.preferences.charset.displayExportOption "Option für Zeichenkodierung beim Export anzeigen">

<!ENTITY zotero.preferences.dataDir "Speicherort">
<!ENTITY zotero.preferences.dataDir.useProfile "Verwende den Firefox-Profil-Ordner">
<!ENTITY zotero.preferences.dataDir.custom "Eigene:">
<!ENTITY zotero.preferences.dataDir.choose "Auswählen...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(über Kommandozeile spezifiziert)">
<!ENTITY zotero.preferences.dataDir.reveal "Datenverzeichnis anzeigen">
<!ENTITY zotero.preferences.dataDir.migrate "Nach neuem Standardverzeichnis migrieren...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Basisverzeichnis für verknüpfte Dateianhänge">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero verwendet relative Pfade für verknüpfte Dateine innerhalb des Basisverzeichnisses, so dass Sie auf verschiedenen Computern Zugang auf die Datein haben, solange die Ordnerstruktur im Basisverzeichnis die gleiche ist.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Basisverzeichnis:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Auswählen...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Auf Absolute Dateipfade zurücksetzen">

<!ENTITY zotero.preferences.dbMaintenance "Datenbankwartung">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Integrität der Datenbank überprüfen">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Übersetzer und Stile zurücksetzen...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Übersetzer zurücksetzen...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stile zurücksetzen...">

<!ENTITY zotero.preferences.configEditor "Konfigurationseditor">
