<!ENTITY zotero.preferences.title "Zotero-Einstellungen">

<!ENTITY zotero.preferences.default "Standardeinstellungen:">
<!ENTITY zotero.preferences.items "Einträge">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Einstellungen">

<!ENTITY zotero.preferences.prefpane.general "Allgemein">

<!ENTITY zotero.preferences.userInterface "Benutzer-Interface">
<!ENTITY zotero.preferences.layout "Layout:">
<!ENTITY zotero.preferences.layout.standard "Standard">
<!ENTITY zotero.preferences.layout.stacked "Gestapelt">
<!ENTITY zotero.preferences.fontSize "Schriftgröße:">
<!ENTITY zotero.preferences.fontSize.small "Klein">
<!ENTITY zotero.preferences.fontSize.medium "Mittel">
<!ENTITY zotero.preferences.fontSize.large "Groß">
<!ENTITY zotero.preferences.fontSize.xlarge "Extra Groß">
<!ENTITY zotero.preferences.fontSize.notes "Schriftgröße Notizen:">

<!ENTITY zotero.preferences.miscellaneous "Verschiedenes">
<!ENTITY zotero.preferences.autoUpdate "Automatisch auf Übersetzer- und Style-Updates überprüfen">
<!ENTITY zotero.preferences.updateNow "Jetzt aktualisieren">
<!ENTITY zotero.preferences.reportTranslationFailure "Fehlerhafte Übersetzungen melden">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Zotero.org erlauben, Inhalte auf Basis der aktuellen Zotero-Version anzupassen">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Wenn aktiv, wird die aktuelle Zotero-Version bei HTTP-Anfragen zu zotero.org mit übertragen.">
<!ENTITY zotero.preferences.parseRISRefer "Zotero für heruntergeladene BibTeX/RIS/Refer-Dateien verwenden">
<!ENTITY zotero.preferences.automaticSnapshots "Automatisch einen Schnappschuss erstellen, sobald ein Eintrag aus einer Webseite erstellt wird">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automatisch zugehörige PDFs und andere Dateien beim Speichern von Einträgen anhängen">
<!ENTITY zotero.preferences.automaticTags "Automatisch Tags aus Schlüsselwörtern und Schlagwörtern erstellen">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Einträge im Papierkorb automatisch löschen nach mehr als">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "Tagen">

<!ENTITY zotero.preferences.groups "Gruppen">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Beim Kopieren von Einträgen zwischen Bibliotheken, übernehmen:">
<!ENTITY zotero.preferences.groups.childNotes "zugehörige Notizen">
<!ENTITY zotero.preferences.groups.childFiles "zugehörige Schnappschüsse und importierte Dateien">
<!ENTITY zotero.preferences.groups.childLinks "zugehörige Links">
<!ENTITY zotero.preferences.groups.tags "Tags">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortierung:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Neue Einträge zuerst">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Alte Einträge zuerst">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Standards">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Nach Resolvern suchen">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Version:">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Benutzername:">
<!ENTITY zotero.preferences.sync.password "Passwort:">
<!ENTITY zotero.preferences.sync.syncServer "Daten-Synchronisierung">
<!ENTITY zotero.preferences.sync.setUpSync "Synchronisierung Konfigurieren">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Account erstellen">
<!ENTITY zotero.preferences.sync.lostPassword "Passwort vergessen?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Automatisch synchronisieren">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Volltext-Inhalt synchronisieren">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero kann den Volltext-Inhalt von Dateien in Ihrer Zotero-Bibliothek mit zotero.org und anderen verbundenen Geräten synchronisieren. Dies ermöglicht Ihnen, von überall Ihre Dateien zu durchsuchen. Der Volltext-Inhalt Ihrer Dateien wird nicht öffentlich zugänglich gemacht.">
<!ENTITY zotero.preferences.sync.about "Über Synchronisierung">
<!ENTITY zotero.preferences.sync.fileSyncing "Datei-Synchronisierung">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Angehängte Dateien in Meine Bibliothek synchronisieren mit:">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Angehängte Dateien in Gruppen-Bibliotheken mit Zotero Storage synchronisieren">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Dateien herunterladen">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "beim Synchronisieren">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "bei Aufruf">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Wenn Sie Zotero Storage benutzen, erklären Sie sich einverstanden mit den">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "allgemeinen Geschäftsbedingungen">
<!ENTITY zotero.preferences.sync.librariesToSync "Zu synchronisierende Bibliotheken">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Bibliothek">
<!ENTITY zotero.preferences.sync.reset.warning1 "Diese Optionen sind nur für spezifische und sehr seltene Probleme geeignet und  sollten nicht als normale Methode zur Problemlösung dienen. Die Reset Option kann oft sogar zusätzliche Probleme verursachen. Siehe:">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Optionene">
<!ENTITY zotero.preferences.sync.reset.warning3 "für weitere Informationen.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Vom Zotero-Server wiederherstellen">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Alle lokalen Zotero-Daten löschen und vom Sync-Server wiederherstellen.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Zum Zotero-Server wiederherstellen">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Alle Server-Daten löschen und mit lokalen Zotero-Daten überschreiben.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Zurücksetzen des Synchronisierungsverlaufs">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Überprüfung des Sicherungsservers für alle lokalen Datei-Anhänge erzwingen.">
<!ENTITY zotero.preferences.sync.reset "Zurücksetzen">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Suche">
<!ENTITY zotero.preferences.search.fulltextCache "Volltext-Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF-Indizierung">
<!ENTITY zotero.preferences.search.indexStats "Index-Statistik">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indiziert:">
<!ENTITY zotero.preferences.search.indexStats.partial "Teilweise:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nicht indiziert:">
<!ENTITY zotero.preferences.search.indexStats.words "Wörter:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximal indizierte Zeichenanzahl pro Datei:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximal indizierte Seiten pro Datei:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.citationOptions.caption "Zitationsoptionen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URLs von gedruckten Artikeln in Literaturverzeichnis aufführen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Wenn diese Option deaktiviert ist, führt Zotero URLs bei der Zitierung von Zeitschriften-, Magazin-, oder Zeitungsartikeln nur dann auf, wenn bei dem Artikel kein Seitenbereich angegeben ist.">

<!ENTITY zotero.preferences.quickCopy.caption "Quick-Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Standardausgabeformat">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Als HTML kopieren">
<!ENTITY zotero.preferences.quickCopy.macWarning "Achtung: Rich-Text-Formatierungen gehen unter Mac OS X verloren.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Website-spezifische Einstellungen:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Pfad">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(z. B. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Ausgabeformat">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Sprache">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Quick-Copy deaktiveren, wenn mehr als ... Einträge aktiv sind">

<!ENTITY zotero.preferences.prefpane.cite "Zitieren">
<!ENTITY zotero.preferences.cite.styles "Stile">
<!ENTITY zotero.preferences.cite.wordProcessors "Textverarbeitungsprogramme">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Keine Erweiterungen für Textverarbeitungsprogramme installiert.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Alten Zitations-Dialog nutzen">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stil Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Titel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Aktualisiert">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Zotero-Panel öffnen/schließen">
<!ENTITY zotero.preferences.keys.saveToZotero "In Zotero speichern (Adressleisten-Symbol)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Vollbild-Modus an/aus">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Fokus auf Bibliotheksspalte">
<!ENTITY zotero.preferences.keys.quicksearch "Schnellsuche">
<!ENTITY zotero.preferences.keys.newItem "Neuen Eintrag erstellen">
<!ENTITY zotero.preferences.keys.newNote "Neue Notiz erstellen">
<!ENTITY zotero.preferences.keys.toggleAllRead "Alle Feed-Einträge alls Gelesen/Ungelesen markieren">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Tag-Selector an/aus">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Ausgewählte Eintragszitationen in die Zwischenablage kopieren">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Ausgewählte Einträge in die Zwischenablage kopieren">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import aus der Zwischenablage">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy-Optionen">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero leitet Anfragen transparent durch gespeicherte Proxys um. Siehe die">
<!ENTITY zotero.preferences.proxies.desc_link "Proxy-Dokumentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "für weitere Informationen">
<!ENTITY zotero.preferences.proxies.transparent "Proxy-Weiterleitung aktivieren">
<!ENTITY zotero.preferences.proxies.autoRecognize "Proxy-Ressourcen automatisch erkennen">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Benachrichtigung anzeigen, wenn Proxy benutzt wird">
<!ENTITY zotero.preferences.proxies.disableByDomain "Proxy-Weiterleitung de-aktivieren bei diesen Domain-Bestandteilen:">
<!ENTITY zotero.preferences.proxies.configured "Definierte Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Schema">

<!ENTITY zotero.preferences.proxies.multiSite "Mehrere Seiten">
<!ENTITY zotero.preferences.proxies.autoAssociate "Neue Hosts automatisch assoziieren">
<!ENTITY zotero.preferences.proxies.variables "Sie können die folgenden Variablen in Ihrem Proxy-Schema verwenden:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Hostname der Zieladresse (z. B. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Pfad der Zieladresse ohne den Querstrich am Anfang (z. B. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Verzeichnispfad (z. B. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Dateiname (z. B. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Beliebiger String">

<!ENTITY zotero.preferences.prefpane.advanced "Erweitert">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Dateien und Ordner">
<!ENTITY zotero.preferences.advanced.keys "Tastenkombinationen">

<!ENTITY zotero.preferences.prefpane.locate "Finden">
<!ENTITY zotero.preferences.locate.locateEngineManager "Artikel Finder verwalten">
<!ENTITY zotero.preferences.locate.description "Beschreibung">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Ein Artikel Finder erweitert die Optionen der &quot;Finden&quot; Funktion. Die unten ausgewählten Finder werden zum drop-down Menü hinzugefügt und können zum finden von Ressourcen  in Bibliotheken oder dem Netz verwendet werden.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Standardeinstellung wiederherstellen">

<!ENTITY zotero.preferences.charset "Zeichenkodierung">
<!ENTITY zotero.preferences.charset.importCharset "Zeichenkodierung importieren">
<!ENTITY zotero.preferences.charset.displayExportOption "Option für Zeichenkodierung beim Export anzeigen">

<!ENTITY zotero.preferences.dataDir "Speicherort">
<!ENTITY zotero.preferences.dataDir.useProfile "Verwende den Firefox-Profil-Ordner">
<!ENTITY zotero.preferences.dataDir.custom "Eigene:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Datenverzeichnis anzeigen">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Basisverzeichnis für verknüpfte Dateianhänge">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero verwendet relative Pfade für verknüpfte Dateine innerhalb des Basisverzeichnisses, so dass Sie auf verschiedenen Computern Zugang auf die Datein haben, solange die Ordnerstruktur im Basisverzeichnis die gleiche ist.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Basisverzeichnis:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Auswählen...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Auf Absolute Dateipfade zurücksetzen">

<!ENTITY zotero.preferences.dbMaintenance "Datenbankwartung">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Integrität der Datenbank überprüfen">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Logging des Debug-Outputs">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug-Output kann den Zotero-Entwicklern bei der Problemdiagnose helfen. Das Loggen des Debug-Outputs macht Zotero langsamer und sollte deswegen standardmäßig deaktiviert sein, außer wenn ein Zotero-Entwickler nach dem Debug-Output fragt.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "geloggte Zeilen">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Nach Neustart aktivieren">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Ausgabe anzeigen">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Ausgabe löschen">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Zum Zotero-Server übertragen">

<!ENTITY zotero.preferences.openAboutConfig "about:config öffnen">
<!ENTITY zotero.preferences.openCSLEdit "Zitierstil Editor öffnen">
<!ENTITY zotero.preferences.openCSLPreview "Zitierstil Vorschau öffnen">
<!ENTITY zotero.preferences.openAboutMemory "about:memory öffnen">
