itemFields-eventPlace = Veranstaltungsort
itemFields-originalDate = Ursprüngliches Datum
itemFields-originalPlace = Ursprünglicher Ort
itemFields-originalPublisher = Original Publisher
itemFields-partNumber = Part Number
itemFields-partTitle = Part Title
itemFields-priorityDate = Priority Date
itemFields-sessionTitle = Session Title
creatorTypes-chair = Vorsitzende*r
creatorTypes-creator = Ersteller
creatorTypes-executiveProducer = Executive Producer
creatorTypes-host = Host
creatorTypes-narrator = Narrator
creatorTypes-originalCreator = Original Creator
creatorTypes-organizer = Organizer
creatorTypes-seriesCreator = Series Creator
