<!ENTITY preferencesCmdMac.label "Einstellungen...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Dienste">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; ausblenden">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Andere ausblenden">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Alle anzeigen">
<!ENTITY quitApplicationCmdMac.label "Zotero beenden">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Datei">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY saveCmd.label "Speichern...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Seite einrichten">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Drucken">
<!ENTITY printCmd.key "D">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importieren...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importieren aus Zwischenablage">
<!ENTITY quitApplicationCmdWin.label "Beenden">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Beenden">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Zitation kopieren">
<!ENTITY copyBibliographyCmd.label "Literaturverzeichnis kopieren">

<!ENTITY bidiSwitchPageDirectionItem.label "Seitenrichtung ändern">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Schreibrichtung ändern">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Werkzeuge">
<!ENTITY toolsMenu.accesskey "W">
<!ENTITY installConnector.label "Browsererweiterungen installieren">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Add-ons">
<!ENTITY developer.label "Entwickler">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimieren">
<!ENTITY bringAllToFront.label "Alle nach vorn bringen">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Fenster">


<!ENTITY helpMenu.label "Hilfe">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Hilfe">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Über &brandShortName;">
<!ENTITY aboutProduct.accesskey "Ü">
<!ENTITY productHelp.label "Support und Dokumentation">
<!ENTITY productHelp.accesskey "S">
<!ENTITY helpTroubleshootingInfo.label "Problembehebung">
<!ENTITY helpTroubleshootingInfo.accesskey "P">
<!ENTITY helpFeedbackPage.label "Diskussionsforum">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Fehler melden...">
<!ENTITY helpReportErrors.accesskey "e">

<!ENTITY debugOutputLogging.label "Logging des Debug-Outputs">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Ausgabe übertragen">
<!ENTITY debugOutputLogging.view "Ausgabe anzeigen">
<!ENTITY debugOutputLogging.clear "Ausgabe löschen">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Mit aktiviertem Logging neustarten...">

<!ENTITY helpCheckForUpdates.label "Auf Updates überprüfen">
<!ENTITY helpCheckForUpdates.accesskey "U">
