<!ENTITY zotero.general.yes "Ja">
<!ENTITY zotero.general.no "Nein">
<!ENTITY zotero.general.optional "(Optional)">
<!ENTITY zotero.general.note "Anmerkung:">
<!ENTITY zotero.general.selectAll "Alles auswählen">
<!ENTITY zotero.general.deselectAll "Auswahl aufheben">
<!ENTITY zotero.general.edit "Bearbeiten">
<!ENTITY zotero.general.delete "Löschen">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Abbrechen">
<!ENTITY zotero.general.refresh "Aktualisieren">
<!ENTITY zotero.general.saveAs "Speichern als...">
<!ENTITY zotero.general.options "Optionen">
<!ENTITY zotero.general.advancedOptions.label "Erweiterte Einstellungen">
<!ENTITY zotero.general.tools "Werkzeuge">
<!ENTITY zotero.general.more "Mehr">
<!ENTITY zotero.general.loading "Lade...">
<!ENTITY zotero.general.close "Schließen">
<!ENTITY zotero.general.minimize "Minimieren">
<!ENTITY zotero.general.other "Andere...">
<!ENTITY zotero.general.bigger "Größer">
<!ENTITY zotero.general.smaller "Kleiner">
<!ENTITY zotero.general.reset "Zurücksetzen">


<!ENTITY zotero.errorReport.title "Zotero Fehlerbericht">
<!ENTITY zotero.errorReport.submissionInProgress "Bitte warten Sie, während der Fehlerbericht übermittelt wird.">
<!ENTITY zotero.errorReport.submitted "Der Fehlerbericht wurde übermittelt.">
<!ENTITY zotero.errorReport.reportID "Bericht-ID:">
<!ENTITY zotero.errorReport.postToForums "Bitte erstellen Sie einen Beitrag in den Zotero-Foren (forums.zotero.org) mit dieser Berichts-ID, einer Beschreibung des Fehlers und den Schritten, die notwendig sind, um ihn zu reproduzieren.">
<!ENTITY zotero.errorReport.notReviewed "Fehlerberichte werden im Allgemeinen nicht beachtet, wenn kein entsprechender Thread im Forum erstellt wird.">

<!ENTITY zotero.upgrade.title "Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.newVersionInstalled "Sie haben eine neue Version von Zotero installiert.">
<!ENTITY zotero.upgrade.upgradeRequired "Ihre Zotero-Datenbank muss aktualisiert werden, damit sie mit der neuen Version funktioniert.">
<!ENTITY zotero.upgrade.autoBackup "Ihre vorhandene Datenbank wird automatisch gesichert, bevor Änderungen vorgenommen werden.">
<!ENTITY zotero.upgrade.majorUpgrade "Dies ist ein substantielles Upgrade.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Stellen Sie sicher, dass Sie die">
<!ENTITY zotero.upgrade.majorUpgradeLink "Upgrade-Anweisungen">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "gelesen haben, bevor Sie fortfahren.">
<!ENTITY zotero.upgrade.upgradeInProgress "Bitte warten Sie, bis die Aktualisierung abgeschlossen ist. Dies kann einige Minuten dauern.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Ihre Zotero-Datenbank wurde erfolgreich aktualisiert.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Neue Funktionen und Änderungen sind">
<!ENTITY zotero.upgrade.changeLogLink "im Changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "aufgelistet.">

<!ENTITY zotero.tabs.info.label "Infos">
<!ENTITY zotero.tabs.notes.label "Notizen">
<!ENTITY zotero.tabs.attachments.label "Anhänge">
<!ENTITY zotero.tabs.tags.label "Tags">
<!ENTITY zotero.tabs.related.label "Zugehörig">
<!ENTITY zotero.notes.separate "In einem neuen Fenster bearbeiten">

<!ENTITY zotero.toolbar.duplicate.label "Duplikate anzeigen">
<!ENTITY zotero.collections.showUnfiledItems "Einträge ohne Sammlung anzeigen">
<!ENTITY zotero.collections.showRetractedItems "Zurückgezogene Einträge anzeigen">

<!ENTITY zotero.items.itemType "Eintragsart">
<!ENTITY zotero.items.type_column "Eintragsart">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Ersteller">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "Jahr">
<!ENTITY zotero.items.publisher_column "Verlag">
<!ENTITY zotero.items.publication_column "Publikation">
<!ENTITY zotero.items.journalAbbr_column "Abkürzung der Zeitschrift">
<!ENTITY zotero.items.language_column "Sprache">
<!ENTITY zotero.items.accessDate_column "Zugriffsdatum">
<!ENTITY zotero.items.libraryCatalog_column "Bibliothekskatalog">
<!ENTITY zotero.items.callNumber_column "Signatur">
<!ENTITY zotero.items.rights_column "Rechte">
<!ENTITY zotero.items.dateAdded_column "hinzugefügt am">
<!ENTITY zotero.items.dateModified_column "geändert am">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archiv">
<!ENTITY zotero.items.archiveLocation_column "Standort im Archiv">
<!ENTITY zotero.items.place_column "Ort">
<!ENTITY zotero.items.volume_column "Band">
<!ENTITY zotero.items.edition_column "Auflage">
<!ENTITY zotero.items.pages_column "Seiten">
<!ENTITY zotero.items.issue_column "Ausgabe">
<!ENTITY zotero.items.series_column "Reihe">
<!ENTITY zotero.items.seriesTitle_column "Titel der Reihe">
<!ENTITY zotero.items.court_column "Gericht">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "Weitere Spalten">
<!ENTITY zotero.items.restoreColumnOrder.label "Spaltenordnung wiederherstellen">

<!ENTITY zotero.items.menu.showInLibrary "In Bibliothek anzeigen">
<!ENTITY zotero.items.menu.attach.note "Notiz hinzufügen">
<!ENTITY zotero.items.menu.attach "Anhang hinzufügen">
<!ENTITY zotero.items.menu.attach.link.uri "Link zu URI hinzufügen...">
<!ENTITY zotero.items.menu.attach.file "Gespeicherte Kopie der Datei anhängen...">
<!ENTITY zotero.items.menu.attach.fileLink "Link auf Datei anhängen...">

<!ENTITY zotero.items.menu.restoreToLibrary "In der Bibliothek wiederherstellen">
<!ENTITY zotero.items.menu.duplicateItem "Duplizieren">
<!ENTITY zotero.items.menu.mergeItems "Einträge zusammenführen...">
<!ENTITY zotero.items.menu.unrecognize "Abgerufene Metadaten rückgängig machen">
<!ENTITY zotero.items.menu.reportMetadata "Falsche Metadaten melden">

<!ENTITY zotero.duplicatesMerge.versionSelect "Wählen Sie die Version des Eintrags, die als Master-Eintrag verwendet werden soll:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Wählen Sie die beizubehaltenden Felder aus anderen Versionen des Eintrags:">

<!ENTITY zotero.toolbar.newItem.label "Neuer Eintrag">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mehr">
<!ENTITY zotero.toolbar.lookup.label "Eintrag per Identifier hinzufügen">
<!ENTITY zotero.toolbar.removeItem.label "Eintrag entfernen...">
<!ENTITY zotero.toolbar.newLibrary.label "Neue Bibliothek">
<!ENTITY zotero.toolbar.newCollection.label "Neue Sammlung...">
<!ENTITY zotero.toolbar.markFeedRead.label "Feed as gelesen markieren">
<!ENTITY zotero.toolbar.newGroup "Neue Gruppe...">
<!ENTITY zotero.toolbar.newSubcollection.label "Neue Untersammlung...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Neue gespeicherte Suche...">
<!ENTITY zotero.toolbar.emptyTrash.label "Papierkorb leeren">
<!ENTITY zotero.toolbar.tagSelector.label "Tag-Auswahl anzeigen/ausblenden">
<!ENTITY zotero.toolbar.actions.label "Aktionen">
<!ENTITY zotero.toolbar.import.label "Importieren...">
<!ENTITY zotero.toolbar.importFromClipboard "Import aus Zwischenablage">
<!ENTITY zotero.toolbar.export.label "Bibliothek exportieren...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF-Scan...">
<!ENTITY zotero.toolbar.timeline.label "Zeitstrahl erzeugen">
<!ENTITY zotero.toolbar.preferences.label "Einstellungen...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Hilfe und Dokumentation">
<!ENTITY zotero.toolbar.about.label "Über Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Erweiterte Suche">
<!ENTITY zotero.toolbar.openURL.label "Finden">
<!ENTITY zotero.toolbar.openURL.tooltip "In lokaler Bibliothek finden">

<!ENTITY zotero.toolbar.feeds.new "Neuer Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Von URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Von OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Feed aktualisieren">
<!ENTITY zotero.toolbar.feeds.edit "Feed bearbeiten...">

<!ENTITY zotero.item.add "Hinzufügen">
<!ENTITY zotero.item.attachment.file.show "Datei zeigen">
<!ENTITY zotero.item.textTransform "Text transformieren">
<!ENTITY zotero.item.textTransform.titlecase "englische Titel-Großschreibung">
<!ENTITY zotero.item.textTransform.sentencecase "englische Satz-Großschreibung">
<!ENTITY zotero.item.creatorTransform.nameSwap "Vorname/Nachname tauschen">
<!ENTITY zotero.item.viewOnline "Online anzeigen">
<!ENTITY zotero.item.copyAsURL "Als URL kopieren">
<!ENTITY zotero.item.deletePermanently "Endgültig löschen...">

<!ENTITY zotero.item.tags.removeAll "Alle Tags löschen...">

<!ENTITY zotero.toolbar.newNote "Neue Notiz">
<!ENTITY zotero.toolbar.note.standalone "Neue eigenständige Notiz">
<!ENTITY zotero.toolbar.note.child "Untergeordnete Notiz hinzufügen">
<!ENTITY zotero.toolbar.lookup "Über Identifier nachschlagen...">
<!ENTITY zotero.toolbar.attachment.linked "Auf Datei verlinken...">
<!ENTITY zotero.toolbar.attachment.add "Kopie einer Datei speichern...">
<!ENTITY zotero.toolbar.attachment.weblink "Link zur aktuellen Seite speichern">
<!ENTITY zotero.toolbar.attachment.snapshot "Schnappschuss von aktueller Seite machen">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Keine Tags vorhanden">
<!ENTITY zotero.tagSelector.loadingTags "Lade Tags...">
<!ENTITY zotero.tagSelector.showAutomatic "Automatische Tags anzeigen">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Alle Tags dieser Bibliothek anzeigen">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Lösche automatische Tags in dieser Bibliothek...">
<!ENTITY zotero.tagSelector.clearAll "Alle abwählen">
<!ENTITY zotero.tagSelector.assignColor "Farbe zuweisen...">
<!ENTITY zotero.tagSelector.renameTag "Tag umbenennen...">
<!ENTITY zotero.tagSelector.deleteTag "Tag löschen...">

<!ENTITY zotero.tagColorChooser.title "Tag Farbe und Position auswählen">
<!ENTITY zotero.tagColorChooser.color "Farbe:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.setColor "Farbe zuweisen">
<!ENTITY zotero.tagColorChooser.removeColor "Farbe entfernen">

<!ENTITY zotero.lookup.description "Geben Sie ISBNs, DOIs, PMIDs oder arXiv IDs ein, um diese zu Ihrer Bibliothek hinzuzufügen:">
<!ENTITY zotero.lookup.button.search "Suche">

<!ENTITY zotero.selectitems.title "Einträge auswählen">
<!ENTITY zotero.selectitems.intro.label "Auswählen, welche Artikel zu Ihrer Bibliothek hinzugefügt werden sollen">
<!ENTITY zotero.selectitems.cancel.label "Abbrechen">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Literaturverzeichnis erstellen">
<!ENTITY zotero.bibliography.style.label "Zitierstil:">
<!ENTITY zotero.bibliography.manageStyles "Stile verwalten...">
<!ENTITY zotero.bibliography.locale.label "Sprache:">
<!ENTITY zotero.bibliography.outputMode "Ausgabemodus:">
<!ENTITY zotero.bibliography.bibliography "Bibliografie">
<!ENTITY zotero.bibliography.outputMethod "Ausgabemethode:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Als RTF speichern">
<!ENTITY zotero.bibliography.saveAsHTML.label "Als HTML speichern">
<!ENTITY zotero.bibliography.copyToClipboard.label "In die Zwischenablage kopieren">
<!ENTITY zotero.bibliography.print.label "Drucken">

<!ENTITY zotero.integration.docPrefs.title "Dokument-Eigenschaften">
<!ENTITY zotero.integration.addEditCitation.title "Zitation hinzufügen/ändern">
<!ENTITY zotero.integration.editBibliography.title "Literaturverzeichnis editieren">
<!ENTITY zotero.integration.quickFormatDialog.title "Schnellformatierung Zitation">

<!ENTITY zotero.progress.title "Fortschritt">

<!ENTITY zotero.import "Importieren">
<!ENTITY zotero.import.whereToImportFrom "Von wo aus möchten Sie importieren?">
<!ENTITY zotero.import.source.file "Einer Datei (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importieren...">
<!ENTITY zotero.import.database "Datenbank">
<!ENTITY zotero.import.lastModified "Zuletzt geändert">
<!ENTITY zotero.import.size "Größe">
<!ENTITY zotero.import.createCollection "Importierte Sammlungen und Einträge in neue Sammlungen einstellen">
<!ENTITY zotero.import.fileHandling "Dateiverarbeitung">

<!ENTITY zotero.exportOptions.title "Exportieren...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Übersetzer-Einstellungen">

<!ENTITY zotero.charset.label "Zeichenkodierung">
<!ENTITY zotero.moreEncodings.label "Weitere Kodierungen">

<!ENTITY zotero.citation.keepSorted.label "Quellen sortiert halten">

<!ENTITY zotero.citation.suppressAuthor.label "Autor unterdrücken">
<!ENTITY zotero.citation.prefix.label "Präfix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">
<!ENTITY zotero.citation.editorWarning.label "Achtung: Wenn Sie eine Zitation im Editor bearbeiten, wird diese nicht mehr geupdatet, wenn Sie Änderungen an der Datenbank oder dem Zitationsstil vornehmen.">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fett">
<!ENTITY zotero.richText.underline.label "Unterstrichen">
<!ENTITY zotero.richText.superscript.label "Hochgestellt">
<!ENTITY zotero.richText.subscript.label "Tiefgestellt">

<!ENTITY zotero.annotate.toolbar.add.label "Anmerkung hinzufügen">
<!ENTITY zotero.annotate.toolbar.collapse.label "Alle Anmerkungen einklappen">
<!ENTITY zotero.annotate.toolbar.expand.label "Alle Anmerkungen ausklappen">
<!ENTITY zotero.annotate.toolbar.highlight.label "Text hervorheben">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Text nicht hervorheben">

<!ENTITY zotero.integration.prefs.displayAs.label "Literaturangaben anzeigen als:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fußnoten">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnoten">

<!ENTITY zotero.integration.prefs.formatUsing.label "Literaturangaben speichern als:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Lesezeichen">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Lesezeichen können zwischen Microsoft Word und OpenOffice.org geteilt werden, aber dies ist fehleranfällig falls diese versehentlich verändert werden und können nicht als Fußnoten benutzt werden.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatisch Zitationen aktualisieren">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Zitationen mit anstehenden Aktualisierungen werden im Dokument hervorgehoben">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Das Deaktivieren von automatischen Aktualisierungen kann das Einfügen von Zitationen in großen Dokumenten beschleunigen. Zitationen können dann manuell aktualisiert werden durch das Klicken Sie auf Aktualisieren.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Abgekürzte Zeitschriftentitel von MEDLINE verwenden">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Das Feld &quot;Zeitschriften-Abkürzung&quot; wird ignoriert.">

<!ENTITY zotero.integration.prefs.exportDocument "Textverarbeitungsprogramm wechseln...">

<!ENTITY zotero.integration.showEditor.label "Editor anzeigen">
<!ENTITY zotero.integration.classicView.label "Klassische Ansicht">

<!ENTITY zotero.integration.references.label "Literaturangaben in Bibliografie">

<!ENTITY zotero.sync.stop "Synchronisation stoppen">
<!ENTITY zotero.sync.error "Sync-Fehler">
<!ENTITY zotero.sync.storage.progress "Fortschritt:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Das folgende Tag in Ihrer Zotero-Bibliothek ist zu lang für die Synchronisierung mit dem Server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronisierte Tags müssen weniger als 256 Zeichen haben.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Sie können das Tag entweder in mehrere Tags aufteilen, es manuell kürzen oder es löschen.">
<!ENTITY zotero.sync.longTagFixer.split "Aufteilen">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Aufteilen am">
<!ENTITY zotero.sync.longTagFixer.character "Zeichen">
<!ENTITY zotero.sync.longTagFixer.characters "Zeichen">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nicht-markierte Tags werden nicht gespeichert.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Das Tag wird aus allen Einträgen gelöscht.">

<!ENTITY zotero.merge.title "Konfliktlösung">
<!ENTITY zotero.merge.of "von">
<!ENTITY zotero.merge.deleted "Gelöscht">

<!ENTITY zotero.proxy.recognized.title "Proxy erkannt">
<!ENTITY zotero.proxy.recognized.warning "Nur Proxys hinzufügen, die von Ihrer Bibliotheks-, Universitäts- oder Firmenwebsite verlinkt sind">
<!ENTITY zotero.proxy.recognized.warning.secondary "Das Hinzufügen anderer Proxies erlaubt es bösartigen Websites, sich als vertrauenswürdig auszugeben.">
<!ENTITY zotero.proxy.recognized.disable.label "Anfragen nicht automatisch durch bereits bekannte Proxies umleiten">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorieren">

<!ENTITY zotero.feedSettings.title "Feed Einstellungen">
<!ENTITY zotero.feedSettings.saveButton.label "Speichern">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Titel:">
<!ENTITY zotero.feedSettings.refresh.label1 "Feed aktualisieren alle">
<!ENTITY zotero.feedSettings.refresh.label2 "Stunde(n)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Lösche ungelesene Feed Einträge nach">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "Tag(en)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Lösche gelesene Feed Einträge nach">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "Tag(en)">

<!ENTITY zotero.rtfScan.title "RTF-Scan">
<!ENTITY zotero.rtfScan.cancel.label "Abbrechen">
<!ENTITY zotero.rtfScan.citation.label "Zitation">
<!ENTITY zotero.rtfScan.itemName.label "Eintragsname">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nicht zugeordnete Zitationen">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Mehrdeutige Zitationen">
<!ENTITY zotero.rtfScan.mappedCitations.label "Zugeordnete Zitationen">
<!ENTITY zotero.rtfScan.introPage.label "Einführung">
<!ENTITY zotero.rtfScan.introPage.description "Zotero kann Zitationen automatisch extrahieren und neu formatieren und ein Literaturverzeichnis in RTF-Dateien einfügen. Das RTF-Scan-Modul unterstützt im Moment Zitationen in Variationen der folgenden Formate:">
<!ENTITY zotero.rtfScan.introPage.description2 "Als ersten Schritt wählen Sie eine RTF-Datei als Input und eine Output-Datei aus:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanne Zitationen">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero scannt Ihr Dokument nach Zitationen. Bitte haben Sie Geduld.">
<!ENTITY zotero.rtfScan.citationsPage.label "Zitierte Einträge überprüfen">
<!ENTITY zotero.rtfScan.citationsPage.description "Bitte überprüfen Sie die Liste der erkannten Zitationen, um sicher zu stellen, dass Zotero die zusammengehörigen Einträge korrekt erkannt hat. Alle nicht zugeordneten oder uneindeutigen Zitationen müssen korrigiert werden, bevor Sie fortfahren.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumenten-Formatierung">
<!ENTITY zotero.rtfScan.formatPage.label "Formatiere Zitationen">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero bearbeitet und formatiert Ihre RTF-Datei. Bitte warten Sie.">
<!ENTITY zotero.rtfScan.completePage.label "RTF-Scan abgeschlossen">
<!ENTITY zotero.rtfScan.completePage.description "Ihr Dokument wurde gescannt und bearbeitet. Bitte überprüfen Sie, ob es korrekt formatiert wurde.">
<!ENTITY zotero.rtfScan.inputFile.label "Input-Datei">
<!ENTITY zotero.rtfScan.outputFile.label "Output-Datei">

<!ENTITY zotero.file.choose.label "Datei auswählen...">
<!ENTITY zotero.file.noneSelected.label "Keine Datei ausgewählt">

<!ENTITY zotero.attachLink.title "Link zu einer URI anhängen">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Titel:">
