<!ENTITY zotero.preferences.title "Zotero-voorkeuren">

<!ENTITY zotero.preferences.default "Standaard:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Instellingen">

<!ENTITY zotero.preferences.prefpane.general "Algemeen">

<!ENTITY zotero.preferences.userInterface "Gebruikersinterface">
<!ENTITY zotero.preferences.layout "Layout:">
<!ENTITY zotero.preferences.layout.standard "Standard">
<!ENTITY zotero.preferences.layout.stacked "Stacked">
<!ENTITY zotero.preferences.fontSize "Lettergrootte:">
<!ENTITY zotero.preferences.fontSize.small "Klein">
<!ENTITY zotero.preferences.fontSize.medium "Middelgroot">
<!ENTITY zotero.preferences.fontSize.large "Groot">
<!ENTITY zotero.preferences.fontSize.xlarge "Extra groot">
<!ENTITY zotero.preferences.fontSize.notes "Tekengrootte aantekeningen:">

<!ENTITY zotero.preferences.miscellaneous "Diversen">
<!ENTITY zotero.preferences.autoUpdate "Automatisch controleren op updates voor vertalers en verwijsstijlen">
<!ENTITY zotero.preferences.updateNow "Nu bijwerken">
<!ENTITY zotero.preferences.reportTranslationFailure "Defecte webpagina-vertalers rapporteren">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Sta zotero.org toe om inhoud aan te passen aan de huidige Zotero-versie">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Indien aangezet zal de Zotero-versie worden toegevoegd aan HTTP-requests naar zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Zotero gebruiken voor gedownloade BibTeX/RIS/Refer-bestanden">
<!ENTITY zotero.preferences.automaticSnapshots "Automatisch snapshots nemen bij het aanmaken van items vanaf webpagina's">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automatisch gekoppelde PDF's en andere bestanden toevoegen bij het opslaan van items">
<!ENTITY zotero.preferences.automaticTags "Items automatisch labelen met trefwoorden en onderwerpen">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Items in de prullenbak automatisch wissen na">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dagen geleden">

<!ENTITY zotero.preferences.groups "Groepen">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Bij het kopiëren van items tussen bibliotheken, kopieer ook:">
<!ENTITY zotero.preferences.groups.childNotes "bijbehorende aantekeningen">
<!ENTITY zotero.preferences.groups.childFiles "bijbehorende snapshots en geïmporteerde bestanden">
<!ENTITY zotero.preferences.groups.childLinks "bijbehorende koppelingen">
<!ENTITY zotero.preferences.groups.tags "labels">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sorting:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Newest items first">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Oldest items first">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Defaults">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Resolvers opzoeken">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versie:">

<!ENTITY zotero.preferences.prefpane.sync "Synchroniseren">
<!ENTITY zotero.preferences.sync.username "Gebruikersnaam:">
<!ENTITY zotero.preferences.sync.password "Wachtwoord:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Set Up Syncing">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Account aanmaken">
<!ENTITY zotero.preferences.sync.lostPassword "Wachtwoord vergeten?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Automatisch synchroniseren">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synchroniseer alle Volledige Tekst inhoud">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero kan de Volledige Tekst inhoud van bestanden in uw Zotero bibliotheek synchroniseren met zotero.org en andere gekoppelde apparaten, zodat u eenvoudig door al uw bestanden kunt zoeken waar u ook bent. De Volledige Tekst-inhoud van uw bestanden zal niet publiekelijk gedeeld worden.">
<!ENTITY zotero.preferences.sync.about "Over synchroniseren">
<!ENTITY zotero.preferences.sync.fileSyncing "Bestandssynchronisatie">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synchroniseer bestanden in Mijn Bibliotheek met">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synchroniseer bestanden in groepsbibliotheken met Zotero-opslag">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Gedownloade bestanden">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "op het synchronisatietijdstip">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "wanneer nodig">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Door het gebruiken van Zotero-opslag gaat u akkoord met de bijbehorende">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "voorwaarden">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Library">
<!ENTITY zotero.preferences.sync.reset.warning1 "De volgende handelingen moeten alleen uitgevoerd worden in uitzonderlijke, specifieke situaties en zijn niet geschikt voor het oplossen van algemene problemen. In veel gevallen zal herstellen leiden tot aanvullende problemen. Bekijk">
<!ENTITY zotero.preferences.sync.reset.warning2 "Synchronisatie-herstelopties">
<!ENTITY zotero.preferences.sync.reset.warning3 "voor meer informatie.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Herstellen vanaf Zotero-server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Alle lokale Zotero-gegevens wissen en herstellen door de gegevens van de synchronisatieserver.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Herstellen naar Zotero-server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Alle gegevens op de server wissen en vervangen door de lokale Zotero-gegevens.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Wis bestandssynchronisatiegeschiedenis">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Forceer een controle: alle lokale bestanden moeten op de server aanwezig zijn.">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Zoeken">
<!ENTITY zotero.preferences.search.fulltextCache "Volledige Tekst cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF-indexering">
<!ENTITY zotero.preferences.search.indexStats "Statistieken indexering">

<!ENTITY zotero.preferences.search.indexStats.indexed "Geïndexeerd:">
<!ENTITY zotero.preferences.search.indexStats.partial "Gedeeltelijk:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niet geïndexeerd:">
<!ENTITY zotero.preferences.search.indexStats.words "Woorden:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximaal aantal tekens dat per bestand wordt geïndexeerd:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximaal aantal pagina's dat per bestand wordt geïndexeerd:">

<!ENTITY zotero.preferences.prefpane.export "Exporteren">

<!ENTITY zotero.preferences.citationOptions.caption "Opties voor verwijzingen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URL's van artikelen aan verwijzingen toevoegen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Als deze optie is uitgezet voegt Zotero alleen URLs toe aan verwijzingen van tijdschrift-, magazine en krantenartikelen als paginanummers ontbreken.">

<!ENTITY zotero.preferences.quickCopy.caption "Snelle kopie">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Standaard uitvoerformaat:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopieer als HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Let op: uitgebreide tekstopmaak gaat verloren onder Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Webpagina-specifieke instellingen:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domein/Pad">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(b.v. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Uitvoerformaat">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Language">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Snelle kopie uitzetten bij het verslepen van meer dan">

<!ENTITY zotero.preferences.prefpane.cite "Citeren">
<!ENTITY zotero.preferences.cite.styles "Stijlen">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstverwerkers">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Er zijn nu geen tekstverwerker plug-ins geïnstalleerd.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Gebruik het klassieke &quot;Citaat Toevoegen&quot;-dialoogvenster">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stijlmanager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Titel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Bijgewerkt">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Openen/Sluiten van Zotero-venster">
<!ENTITY zotero.preferences.keys.saveToZotero "Sla op naar Zotero (adresbalk icoon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Volledige schermweergave">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Breng venster Bibliotheken naar voren">
<!ENTITY zotero.preferences.keys.quicksearch "Snelzoeken">
<!ENTITY zotero.preferences.keys.newItem "Maak een Nieuw item">
<!ENTITY zotero.preferences.keys.newNote "Maak een Nieuwe aantekening">
<!ENTITY zotero.preferences.keys.toggleAllRead "Mark All Feed Items As Read/Unread">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Labelkiezer tonen">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Verwijzingen van geselecteerde items naar klembord kopiëren">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Geselecteerde items naar klembord kopiëren">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importeren vanaf klembord">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy instellingen">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero zal requests transparant omleiden via de opgeslagen proxies. Zie de">
<!ENTITY zotero.preferences.proxies.desc_link "proxy-documentatie">
<!ENTITY zotero.preferences.proxies.desc_after_link "voor meer informatie.">
<!ENTITY zotero.preferences.proxies.transparent "Proxy-omleiding inschakelen">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Proxy-omleiding niet gebruiken wanneer mijn domeinnaam ... bevat:">
<!ENTITY zotero.preferences.proxies.configured "Ingestelde proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Systeem">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Nieuwe hosts automatisch associëren">
<!ENTITY zotero.preferences.proxies.variables "U kunt de volgende variabelen gebruiken in uw proxy-systeem:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - De hostname van de proxy-omgeleide webpagina (b.v. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Het pad van de proxy-omgeleide webpagina zonder begin-slash (b.v. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Het pad naar de bestandsmap (b.v. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - De bestandsnaam (b.v. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Willekeurige tekenreeks">

<!ENTITY zotero.preferences.prefpane.advanced "Geavanceerd">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Bestanden en mappen">
<!ENTITY zotero.preferences.advanced.keys "Shortcuts">

<!ENTITY zotero.preferences.prefpane.locate "Opzoeken">
<!ENTITY zotero.preferences.locate.locateEngineManager "Manager voor artikel-zoekmachines">
<!ENTITY zotero.preferences.locate.description "Beschrijving">
<!ENTITY zotero.preferences.locate.name "Naam">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Een zoekmachine is een uitbreiding van de Opzoeken-keuzelijst in het Info-venster. Hier gekozen zoekmachines worden aan de keuzelijst toegevoegd en kunnen worden gebruikt om bronnen op te zoeken via de website van uw bibliotheek.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Standaardinstellingen herstellen">

<!ENTITY zotero.preferences.charset "Tekensetcodering">
<!ENTITY zotero.preferences.charset.importCharset "Tekensetcodering importeren">
<!ENTITY zotero.preferences.charset.displayExportOption "Geef tekensetcodering-mogelijkheden weer bij exporteren">

<!ENTITY zotero.preferences.dataDir "Locatie opslagmap">
<!ENTITY zotero.preferences.dataDir.useProfile "Gebruik de profielmap">
<!ENTITY zotero.preferences.dataDir.custom "Aangepast:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Opslagmap tonen">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Gekoppelde Bijlage-Bestandsmap">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero gebruik relatieve paden voor gekoppelde bijlagebestanden binnen de standaard bestandsmap, waardoor u toegang heeft tot al uw bestanden op verschillende computers zolang de bestandsstructuur in de standaard bestandsmap hetzelfde blijft.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Standaard bestandsmap">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Kies...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Terug naar Absolute paden...">

<!ENTITY zotero.preferences.dbMaintenance "Database-onderhoud">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Controleer database-integriteit">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Foutopsporingsberichten bewaren">
<!ENTITY zotero.preferences.debugOutputLogging.message "Foutopsporingsberichten kunnen Zotero-ontwikkelaars helpen met de diagnose van problemen met Zotero. Het bewaren van foutopsporingsberichten vertraagd Zotero en moet eigenlijk uitgeschakeld blijven totdat een Zotero-ontwikkelaar om foutopsporingsberichten vraagt.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "regels bewaard">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Aanzetten na herstart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Uitvoer bekijken">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Uitvoer wissen">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Naar Zotero-server opsturen">

<!ENTITY zotero.preferences.openAboutConfig "about:config openen">
<!ENTITY zotero.preferences.openCSLEdit "Open CSL-stijl bewerker">
<!ENTITY zotero.preferences.openCSLPreview "Open CSL-stijl voorbeeld">
<!ENTITY zotero.preferences.openAboutMemory "about:memory openen">
