<!ENTITY zotero.preferences.title "Zotero voorkeuren">

<!ENTITY zotero.preferences.default "Standaard:">

<!ENTITY zotero.preferences.prefpane.general "Algemeen">

<!ENTITY zotero.preferences.userInterface "Gebruikersinterface">
<!ENTITY zotero.preferences.position "Toon Zotero">
<!ENTITY zotero.preferences.position.above "boven">
<!ENTITY zotero.preferences.position.below "onder">
<!ENTITY zotero.preferences.position.browser "webpagina&apos;s">
<!ENTITY zotero.preferences.statusBarIcon "Statusbalk pictogram:">
<!ENTITY zotero.preferences.statusBarIcon.none "Geen">
<!ENTITY zotero.preferences.fontSize "Lettergrootte">
<!ENTITY zotero.preferences.fontSize.small "Klein">
<!ENTITY zotero.preferences.fontSize.medium "Middelgroot">
<!ENTITY zotero.preferences.fontSize.large "Groot">

<!ENTITY zotero.preferences.miscellaneous "Diversen">
<!ENTITY zotero.preferences.autoUpdate "Automatisch zoeken naar nieuwe vertalers">
<!ENTITY zotero.preferences.updateNow "Nu bijwerken">
<!ENTITY zotero.preferences.reportTranslationFailure "Defecte webpagina-vertalers rapporteren">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Gebruik Zotero voor gedownloade RIS/Refer-bestanden">
<!ENTITY zotero.preferences.automaticSnapshots "Neem automatisch snapshots bij het maken van objecten van webpagina&apos;s">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Voeg automatisch bijbehorende PDF&apos;s en andere bestanden toe bij het opslaan van objecten">
<!ENTITY zotero.preferences.automaticTags "Objecten automatisch labelen met trefwoorden en onderwerpen">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Zoek naar resolvers">
<!ENTITY zotero.preferences.openurl.custom "Aangepast...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versie:">

<!ENTITY zotero.preferences.prefpane.search "Zoeken">
<!ENTITY zotero.preferences.search.fulltextCache "Volledige-tekst cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF-indexering">
<!ENTITY zotero.preferences.search.indexStats "Indexstatistieken">

<!ENTITY zotero.preferences.search.indexStats.indexed "Geindexeerd:">
<!ENTITY zotero.preferences.search.indexStats.partial "Gedeeltelijk:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niet geindexeerd:">
<!ENTITY zotero.preferences.search.indexStats.words "Woorden:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximaal aantal tekens dat per bestand wordt geindexeerd:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximaal aantal pagina&apos;s dat per bestand wordt geindexeerd:">

<!ENTITY zotero.preferences.prefpane.export "Exporteren">

<!ENTITY zotero.preferences.citationOptions.caption "Citatie opties">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Voeg URLs van atikelen toe aan referenties">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Als deze optie uitgeschakeld wordt zal Zotero de URLs van geciteerde tijdschrift-, magazine en krantenartikels enkel citeren indien van het artikel geen paginering gespecifieerd werd.">

<!ENTITY zotero.preferences.quickCopy.caption "Snelle kopie">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Standaard uitvoerformaat:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopieer als HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Let op: onder Mac OS X gaat hierbij de tekstopmaak verloren.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Webpagina-specifieke instellingen:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domein/Pad">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(b.v. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Uitvoerformaat">

<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Bijkomende stijlen ophalen...">

<!ENTITY zotero.preferences.prefpane.keys "Sneltoetsen">

<!ENTITY zotero.preferences.keys.openZotero "Openen/Sluiten van Zotero-paneel">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Volledige Schermweergave">
<!ENTITY zotero.preferences.keys.library "Bibliotheek">
<!ENTITY zotero.preferences.keys.quicksearch "Snel Zoeken">
<!ENTITY zotero.preferences.keys.newItem "Nieuw object aanmaken">
<!ENTITY zotero.preferences.keys.newNote "Nieuwe aantekening aanmaken">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Label-kiezer Weergeven">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Verwijzingen van geselecteerde objecten naar klembord kopiëren">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Geselecteerde objecten naar klembord kopiëren">
<!ENTITY zotero.preferences.keys.overrideGlobal "Probeer voorrang te krijgen bij conflicterende sneltoetsen">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Aanpassingen worden pas zichtbaar in nieuwe vensters">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize common URL-rewriting proxy systems">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Geavanceerd">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Opslaglocatie">
<!ENTITY zotero.preferences.dataDir.useProfile "Gebruik de profielmap van Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Aangepast:">
<!ENTITY zotero.preferences.dataDir.choose "Kiezen...">
<!ENTITY zotero.preferences.dataDir.reveal "Opslagmap tonen">

<!ENTITY zotero.preferences.dbMaintenance "Database Onderhoud">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Controleer Integriteit Database">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Vertalers en stijlen opnieuw instellen...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Vertalers opnieuw instellen...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stijlen opnieuw instellen...">
