<!ENTITY zotero.preferences.title "Zotero-voorkeuren">

<!ENTITY zotero.preferences.default "Standaard:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Instellingen">
<!ENTITY zotero.preferences.custom "Aangepast...">

<!ENTITY zotero.preferences.prefpane.general "Algemeen">

<!ENTITY zotero.preferences.fileHandling "Verwerking van bestanden">
<!ENTITY zotero.preferences.automaticSnapshots "Automatisch snapshots nemen bij het aanmaken van items vanaf webpagina's">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automatisch gekoppelde PDF's en andere bestanden toevoegen bij het opslaan van items">
<!ENTITY zotero.preferences.autoRecognizeFiles "Metadata voor pdf's automatisch ophalen">
<!ENTITY zotero.preferences.autoRenameFiles "Bijlagen automatisch hernoemen op basis van metadata hoofditem">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Gekoppelde bestanden hernoemen">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Open pdf's met">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Standaard">

<!ENTITY zotero.preferences.miscellaneous "Diversen">
<!ENTITY zotero.preferences.autoUpdate "Automatisch controleren op updates voor vertalers en verwijsstijlen">
<!ENTITY zotero.preferences.updateNow "Nu bijwerken">
<!ENTITY zotero.preferences.reportTranslationFailure "Defecte webpagina-vertalers rapporteren">
<!ENTITY zotero.preferences.parseRISRefer "Zotero gebruiken voor gedownloade BibTeX/RIS/Refer-bestanden">
<!ENTITY zotero.preferences.automaticTags "Items automatisch labelen met trefwoorden en onderwerpen">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Items in de prullenbak automatisch wissen na">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dagen geleden">

<!ENTITY zotero.preferences.groups "Groepen">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Bij het kopiëren van items tussen bibliotheken, kopieer ook:">
<!ENTITY zotero.preferences.groups.childNotes "bijbehorende aantekeningen">
<!ENTITY zotero.preferences.groups.childFiles "bijbehorende snapshots en geïmporteerde bestanden">
<!ENTITY zotero.preferences.groups.childLinks "bijbehorende koppelingen">
<!ENTITY zotero.preferences.groups.tags "labels">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortering">
<!ENTITY zotero.preferences.feeds.sorting.newest "Nieuwste items eerst">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Oudste items eerst">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed standaardwaarden">

<!ENTITY zotero.preferences.openurl.search "Resolvers opzoeken">
<!ENTITY zotero.preferences.openurl.custom "Aangepast...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versie:">

<!ENTITY zotero.preferences.prefpane.sync "Synchroniseren">
<!ENTITY zotero.preferences.sync.username "Gebruikersnaam:">
<!ENTITY zotero.preferences.sync.password "Wachtwoord:">
<!ENTITY zotero.preferences.sync.syncServer "Data-synchronisatie">
<!ENTITY zotero.preferences.sync.setUpSync "Synchronisatie instellen">
<!ENTITY zotero.preferences.sync.unlinkAccount "Account ontkoppelen...">
<!ENTITY zotero.preferences.sync.createAccount "Account aanmaken">
<!ENTITY zotero.preferences.sync.lostPassword "Wachtwoord vergeten?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Automatisch synchroniseren">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synchroniseer alle Volledige Tekst inhoud">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero kan de Volledige Tekst inhoud van bestanden in uw Zotero bibliotheek synchroniseren met zotero.org en andere gekoppelde apparaten, zodat u eenvoudig door al uw bestanden kunt zoeken waar u ook bent. De Volledige Tekst-inhoud van uw bestanden zal niet publiekelijk gedeeld worden.">
<!ENTITY zotero.preferences.sync.about "Over synchroniseren">
<!ENTITY zotero.preferences.sync.fileSyncing "Bestandssynchronisatie">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synchroniseer bestanden in Mijn Bibliotheek met">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synchroniseer bestanden in groepsbibliotheken met Zotero-opslag">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Gedownloade bestanden">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "op het synchronisatietijdstip">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "wanneer nodig">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Server verifiëren">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Door het gebruiken van Zotero-opslag gaat u akkoord met de bijbehorende">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "voorwaarden">
<!ENTITY zotero.preferences.sync.librariesToSync "Bibliotheken synchroniseren">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Kies bibliotheken:">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synchroniseer">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Bibliotheek">
<!ENTITY zotero.preferences.sync.reset.warning1 "De volgende handelingen moeten alleen uitgevoerd worden in uitzonderlijke, specifieke situaties en zijn niet geschikt voor het oplossen van algemene problemen. In veel gevallen zal herstellen leiden tot aanvullende problemen. Bekijk">
<!ENTITY zotero.preferences.sync.reset.warning2 "Synchronisatie-herstelopties">
<!ENTITY zotero.preferences.sync.reset.warning3 "voor meer informatie.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Herstel synchronisatiegeschiedenis">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Lokale Zotero-gegevens samenvoegen met de gegevens op de Zotero Server (houdt geen rekening met synchronisatiegeschiedenis).">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Herstellen vanuit online-bibliotheek">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Lokale Zoterogegevens overschrijven met data uit de online-bibliotheek">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Alle gegevens op de server wissen en vervangen door de lokale Zotero-gegevens.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Wis bestandssynchronisatiegeschiedenis">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Controleren of alle lokale bestanden op de server aanwezig zijn.">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Herstellen...">


<!ENTITY zotero.preferences.prefpane.search "Zoeken">
<!ENTITY zotero.preferences.search.fulltextCache "Volledige Tekst cache">
<!ENTITY zotero.preferences.search.indexStats "Statistieken indexering">

<!ENTITY zotero.preferences.search.indexStats.indexed "Geïndexeerd:">
<!ENTITY zotero.preferences.search.indexStats.partial "Gedeeltelijk:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niet geïndexeerd:">
<!ENTITY zotero.preferences.search.indexStats.words "Woorden:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximaal aantal tekens dat per bestand wordt geïndexeerd:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximaal aantal pagina's dat per bestand wordt geïndexeerd:">

<!ENTITY zotero.preferences.prefpane.export "Exporteren">

<!ENTITY zotero.preferences.citationOptions.caption "Opties voor verwijzingen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URL's van artikelen aan verwijzingen toevoegen">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Als deze optie is uitgezet voegt Zotero alleen URLs toe aan verwijzingen van tijdschrift-, magazine en krantenartikelen als paginanummers ontbreken.">

<!ENTITY zotero.preferences.quickCopy.caption "Snelle kopie">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Standaardformaat:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopieer als HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Webpagina-specifieke instellingen:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domein/Pad">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(bv. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Formaat">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Taal">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Snelle kopie uitzetten bij het verslepen van meer dan">

<!ENTITY zotero.preferences.prefpane.cite "Citeren">
<!ENTITY zotero.preferences.cite.styles "Stijlen">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstverwerkers">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Gebruik het klassieke “Citaat Toevoegen”-dialoogvenster">
<!ENTITY zotero.preferences.styleEditor "Stijlbewerker">
<!ENTITY zotero.preferences.stylePreview "Stijlvoorbeeld">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stijlmanager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Titel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Bijgewerkt">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Meer stijlen ophalen">

<!ENTITY zotero.preferences.keys.saveToZotero "Sla op naar Zotero (adresbalk icoon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Volledige schermweergave">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Breng venster Bibliotheken naar voren">
<!ENTITY zotero.preferences.keys.quicksearch "Snelzoeken">
<!ENTITY zotero.preferences.keys.newItem "Maak een Nieuw item">
<!ENTITY zotero.preferences.keys.newNote "Maak een Nieuwe aantekening">
<!ENTITY zotero.preferences.keys.toggleAllRead "Markeer alle feed items als gelezen/ongelezen">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Labelkiezer tonen">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Verwijzingen van geselecteerde items naar klembord kopiëren">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Geselecteerde items naar klembord kopiëren">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importeren vanaf klembord">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Aanpassingen worden pas zichtbaar na herstarten">

<!ENTITY zotero.preferences.prefpane.proxies "Proxy's">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy instellingen">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero zal requests transparant omleiden via de opgeslagen proxies. Zie de">
<!ENTITY zotero.preferences.proxies.desc_link "proxy-documentatie">
<!ENTITY zotero.preferences.proxies.desc_after_link "voor meer informatie.">
<!ENTITY zotero.preferences.proxies.transparent "Proxy-omleiding inschakelen">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Toon melding bij doorverwijzing via een proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Proxy-omleiding niet gebruiken wanneer mijn domeinnaam ... bevat:">
<!ENTITY zotero.preferences.proxies.configured "Ingestelde proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Systeem">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Nieuwe hosts automatisch associëren">
<!ENTITY zotero.preferences.proxies.variables "U kunt de volgende variabelen gebruiken in uw proxy-systeem:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - De hostname van de proxy-omgeleide webpagina (b.v. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Het pad van de proxy-omgeleide webpagina zonder begin-slash (b.v. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Het pad naar de bestandsmap (b.v. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - De bestandsnaam (b.v. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Willekeurige tekenreeks">

<!ENTITY zotero.preferences.prefpane.advanced "Geavanceerd">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Bestanden en mappen">
<!ENTITY zotero.preferences.advanced.keys "Sneltoetsen">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Geavanceerde configuratie">

<!ENTITY zotero.preferences.prefpane.locate "Opzoeken">
<!ENTITY zotero.preferences.locate.locateEngineManager "Manager voor artikel-zoekmachines">
<!ENTITY zotero.preferences.locate.description "Beschrijving">
<!ENTITY zotero.preferences.locate.name "Naam">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Een zoekmachine is een uitbreiding van de Opzoeken-keuzelijst in het Info-venster. Hier gekozen zoekmachines worden aan de keuzelijst toegevoegd en kunnen worden gebruikt om bronnen op te zoeken via de website van uw bibliotheek.">
<!ENTITY zotero.preferences.locate.addDescription "Om een zoekmachine toe te voegen die niet in deze lijst aanwezig is, bezoek de zoekmachine via uw webbrowser en selecteer “Toevoegen” in het Opzoeken-menu van Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Standaardinstellingen herstellen">

<!ENTITY zotero.preferences.charset "Tekensetcodering">
<!ENTITY zotero.preferences.charset.importCharset "Tekensetcodering importeren">
<!ENTITY zotero.preferences.charset.displayExportOption "Geef tekensetcodering-mogelijkheden weer bij exporteren">

<!ENTITY zotero.preferences.dataDir "Locatie opslagmap">
<!ENTITY zotero.preferences.dataDir.useProfile "Gebruik de profielmap">
<!ENTITY zotero.preferences.dataDir.custom "Aangepast:">
<!ENTITY zotero.preferences.dataDir.choose "Kiezen…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(gespecificeerd via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "Opslagmap tonen">
<!ENTITY zotero.preferences.dataDir.migrate "Naar nieuwe standaardlocatie verplaatsen...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Gekoppelde Bijlage-Bestandsmap">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero gebruik relatieve paden voor gekoppelde bijlagebestanden binnen de standaard bestandsmap, waardoor u toegang heeft tot al uw bestanden op verschillende computers zolang de bestandsstructuur in de standaard bestandsmap hetzelfde blijft.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Standaard bestandsmap">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Kiezen...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Terug naar Absolute paden...">

<!ENTITY zotero.preferences.dbMaintenance "Database-onderhoud">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Controleer database-integriteit">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Vertalers en stijlen herstellen…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Vertalers herstellen…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stijlen herstellen…">

<!ENTITY zotero.preferences.configEditor "Configuratie-editor">
