<!ENTITY zotero.publications.my_publications "Mijn Publicaties">

<!ENTITY zotero.publications.intro "Items you add to My Publications will be shown on your profile page on zotero.org. If you choose to include attached files, they will be made publicly available under the license you specify. Only add work you yourself have created, and only include files if you have the rights to distribute them and wish to do so.">
<!ENTITY zotero.publications.include.checkbox.files "Include files">
<!ENTITY zotero.publications.include.checkbox.notes "Include notes">
<!ENTITY zotero.publications.include.adjustAtAnyTime "You can adjust what to show at any time from the My Publications collection.">

<!ENTITY zotero.publications.sharing.title "Kiezen hoe uw werk gedeeld mag worden">
<!ENTITY zotero.publications.sharing.text "You can reserve all rights to your work, license it under a Creative Commons license, or dedicate it to the public domain. In all cases, the work will be made publicly available via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Wilt u anderen toestaan om uw werk te delen?">
<!ENTITY zotero.publications.sharing.cc "Ja, onder een Creative Commons-licentie">
<!ENTITY zotero.publications.sharing.cc0 "Yes, and place my work in the public domain">
<!ENTITY zotero.publications.sharing.reserved "Nee, publiceer mijn werk alleen op zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Een Creative Commons-licentie kiezen">
<!ENTITY zotero.publications.chooseLicense.text "A Creative Commons license allows others to copy and redistribute your work as long as they give appropriate credit, provide a link to the license, and indicate if changes were made. Additional conditions can be specified below.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Allow adaptations of your work to be shared?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Yes, as long as others share alike">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Staat u commercieel gebruik van uw werk toe?">
