<!ENTITY zotero.search.name "Naam:">

<!ENTITY zotero.search.searchInLibrary "Zoek in bibliotheek:">

<!ENTITY zotero.search.joinMode.prefix "Moet voldoen aan">
<!ENTITY zotero.search.joinMode.any "één van de">
<!ENTITY zotero.search.joinMode.all "alle">
<!ENTITY zotero.search.joinMode.suffix "volgende voorwaarden:">

<!ENTITY zotero.search.recursive.label "Doorzoek deelverzamelingen">
<!ENTITY zotero.search.noChildren "Toon alleen items op het hoogste niveau">
<!ENTITY zotero.search.includeParentsAndChildren "Toon bijbehorende hoofd- en subitems">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (binaire bestanden inbegrepen)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (hoofdlettergevoelig)">

<!ENTITY zotero.search.date.units.days "dagen">
<!ENTITY zotero.search.date.units.months "maanden">
<!ENTITY zotero.search.date.units.years "jaren">

<!ENTITY zotero.search.search "Zoeken">
<!ENTITY zotero.search.clear "Wissen">
<!ENTITY zotero.search.saveSearch "Zoekopdracht bewaren">
