<!ENTITY preferencesCmdMac.label "Voorkeuren…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Voorzieningen">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; verbergen">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Overige verbergen">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Alles tonen">
<!ENTITY quitApplicationCmdMac.label "Zotero afsluiten">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY saveCmd.label "Opslaan...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "O">
<!ENTITY pageSetupCmd.label "Pagina instellingen...">
<!ENTITY pageSetupCmd.accesskey "i">
<!ENTITY printCmd.label "Afdrukken...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "d">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importeren...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importeren van klembord">
<!ENTITY quitApplicationCmdWin.label "Afsluiten">
<!ENTITY quitApplicationCmdWin.accesskey "A">
<!ENTITY quitApplicationCmd.label "Afsluiten">
<!ENTITY quitApplicationCmd.accesskey "A">


<!ENTITY copyCitationCmd.label "Verwijzing kopiëren">
<!ENTITY copyBibliographyCmd.label "Bibliografie kopiëren">

<!ENTITY bidiSwitchPageDirectionItem.label "Paginarichting wijzigen">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Tekstrichting wijzigen">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Opties">
<!ENTITY toolsMenu.accesskey "O">
<!ENTITY installConnector.label "Browser Connector installeren">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Add-ons">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimaliseren">
<!ENTITY bringAllToFront.label "Alles naar voren brengen">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Venster">


<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Help">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Over Zotero">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Ondersteuning en Documentatie">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Probleemoplossingsinformatie">
<!ENTITY helpTroubleshootingInfo.accesskey "P">
<!ENTITY helpFeedbackPage.label "Discussieforums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Fouten rapporteren…">
<!ENTITY helpReportErrors.accesskey "F">

<!ENTITY debugOutputLogging.label "Foutopsporingsberichten bewaren">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Uitvoer versturen">
<!ENTITY debugOutputLogging.view "Uitvoer bekijken">
<!ENTITY debugOutputLogging.clear "Uitvoer wissen">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Controleren op updates…">
<!ENTITY helpCheckForUpdates.accesskey "u">
