<!ENTITY preferencesCmdMac.label "Voorkeuren…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Voorzieningen">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; verbergen">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Overige verbergen">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Alles tonen">
<!ENTITY quitApplicationCmdMac.label "Zotero afsluiten">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY saveCmd.label "Opslaan...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "O">
<!ENTITY pageSetupCmd.label "Pagina instellingen...">
<!ENTITY pageSetupCmd.accesskey "i">
<!ENTITY printCmd.label "Afdrukken...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "d">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY manageAttachments.label "Bijlagen beheren">
<!ENTITY convertToStored.label "Gekoppelde bijlagen opslaan">
<!ENTITY importCmd.label "Importeren...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importeren van klembord">
<!ENTITY quitApplicationCmdWin.label "Afsluiten">
<!ENTITY quitApplicationCmdWin.accesskey "A">
<!ENTITY quitApplicationCmd.label "Afsluiten">
<!ENTITY quitApplicationCmd.accesskey "A">

<!ENTITY copyCitationCmd.label "Verwijzing kopiëren">
<!ENTITY copyBibliographyCmd.label "Bibliografie kopiëren">
<!ENTITY copyNoteCmd.label "Aantekening kopiëren">

<!ENTITY bidiSwitchPageDirectionItem.label "Paginarichting wijzigen">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Tekstrichting wijzigen">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Gaan">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewMenu.accesskey "e">
<!ENTITY layout.label "Lay-out">
<!ENTITY standardView.label "Standaard">
<!ENTITY stackedView.label "Gestapeld">
<!ENTITY collectionsPane.label "Verzamelingvenster">
<!ENTITY itemPane.label "Itemvenster">
<!ENTITY tagSelector.label "Labelkiezer">
<!ENTITY recursiveCollections.label "Items uit deelverzamelingen tonen">
<!ENTITY fontSize.label "Lettergrootte">
<!ENTITY noteFontSize.label "Lettergrootte notities">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "Opties">
<!ENTITY toolsMenu.accesskey "O">
<!ENTITY installConnector.label "Browser Connector installeren">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Add-ons">
<!ENTITY developer.label "Ontwikkelaar">

<!ENTITY bringAllToFront.label "Alles naar voren brengen">

<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Help">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Over Zotero">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Ondersteuning en Documentatie">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Probleemoplossingsinformatie">
<!ENTITY helpTroubleshootingInfo.accesskey "P">
<!ENTITY helpFeedbackPage.label "Discussieforums">
<!ENTITY helpFeedbackPage.accesskey "D">

<!ENTITY helpReportErrors.label "Fouten rapporteren…">
<!ENTITY helpReportErrors.accesskey "F">

<!ENTITY debugOutputLogging.label "Foutopsporingsberichten bewaren">
<!ENTITY debugOutputLogging.accesskey "b">
<!ENTITY debugOutputLogging.submit "Uitvoer versturen">
<!ENTITY debugOutputLogging.view "Uitvoer bekijken">
<!ENTITY debugOutputLogging.clear "Uitvoer wissen">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Opnieuw starten met logging ingeschakeld">

<!ENTITY helpCheckForUpdates.label "Controleren op updates…">
<!ENTITY helpCheckForUpdates.accesskey "u">
