<!ENTITY zotero.general.optional "(Optional)">

<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Voeg Selectie toe aan Zotero Aantekening">
<!ENTITY zotero.contextMenu.addTextToNewNote "Maak Zotero Aantekening aan uit Selectie">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Link Opslaan Als Zotero Snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Afbeelding Opslaan Als Zotero Snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Aantekeningen">
<!ENTITY zotero.tabs.attachments.label "Bijlagen">
<!ENTITY zotero.tabs.tags.label "Tags">
<!ENTITY zotero.tabs.related.label "Relaties">
<!ENTITY zotero.notes.separate "Bewerk in een nieuw venster">

<!ENTITY zotero.items.type_column "Type">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Auteur">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Rechten">
<!ENTITY zotero.items.dateAdded_column "Datum van Toevoeging">
<!ENTITY zotero.items.dateModified_column "Datum van Laatste Bewerking">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Toon in Bibliotheek">
<!ENTITY zotero.items.menu.attach.note "Voeg Aantekening toe">
<!ENTITY zotero.items.menu.attach.snapshot "Voeg Snapshot van Huidige Pagina toe">
<!ENTITY zotero.items.menu.attach.link "Voeg Link naar Huidige Pagina toe">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Collecties">

<!ENTITY zotero.toolbar.newItem.label "Nieuw Item">
<!ENTITY zotero.toolbar.moreItemTypes.label "Meer">
<!ENTITY zotero.toolbar.newItemFromPage.label "Nieuw Item uit Huidige Pagina">
<!ENTITY zotero.toolbar.removeItem.label "Verwijder Item...">
<!ENTITY zotero.toolbar.newCollection.label "Nieuwe Collectie...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nieuwe Subcollectie...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nieuwe Bewaarde Zoekopdracht...">
<!ENTITY zotero.toolbar.tagSelector.label "Tag-kiezer Weergeven/Verbergen">
<!ENTITY zotero.toolbar.actions.label "Extra">
<!ENTITY zotero.toolbar.import.label "Importeer...">
<!ENTITY zotero.toolbar.export.label "Exporteer Bibliotheek...">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "Voorkeuren...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Over Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Zoek:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Volledig Scherm">
<!ENTITY zotero.toolbar.openURL.label "Localiseer">
<!ENTITY zotero.toolbar.openURL.tooltip "Vind in je plaatselijke bibliotheek">

<!ENTITY zotero.item.add "Toevoegen">
<!ENTITY zotero.item.attachment.file.show "Toon Bestand">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "Nieuwe Losstaande Aantekening">
<!ENTITY zotero.toolbar.attachment.linked "Link naar Bestand...">
<!ENTITY zotero.toolbar.attachment.add "Kopie van Bestand...">
<!ENTITY zotero.toolbar.attachment.weblink "Link naar Huidige Pagina">
<!ENTITY zotero.toolbar.attachment.snapshot "Snapshot van Huidige Pagina">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Geen tags weer te geven">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Toon alle tags">
<!ENTITY zotero.tagSelector.selectVisible "Selecteer zichtbare tags">
<!ENTITY zotero.tagSelector.clearVisible "Selectie zichtbare tags ongedaan maken">
<!ENTITY zotero.tagSelector.clearAll "Niets selecteren">
<!ENTITY zotero.tagSelector.renameTag "Tag Wijzigen...">
<!ENTITY zotero.tagSelector.deleteTag "Tag Verwijderen...">

<!ENTITY zotero.selectitems.title "Selecteer Items">
<!ENTITY zotero.selectitems.intro.label "Selecteer Items die je aan de bibliotheek wil toevoegen">
<!ENTITY zotero.selectitems.cancel.label "Ongedaan maken">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Maak Bibliografie aan">
<!ENTITY zotero.bibliography.style.label "Citeerstijl:">
<!ENTITY zotero.bibliography.output.label "Outputformaat">
<!ENTITY zotero.bibliography.saveAsRTF.label "Bewaar als RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Bewaar als HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopieer naar Plakbord">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Afdrukken">

<!ENTITY zotero.integration.docPrefs.title "Document Voorkeuren">

<!ENTITY zotero.progress.title "Vooruitgang">

<!ENTITY zotero.exportOptions.title "Exporteer...">
<!ENTITY zotero.exportOptions.format.label "Formaat:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opties">

<!ENTITY zotero.citation.page "Pagina">
<!ENTITY zotero.citation.paragraph "Paragraaf">
<!ENTITY zotero.citation.line "Regel">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">
