<!ENTITY zotero.general.optional "(Optioneel)">
<!ENTITY zotero.general.note "Let op:">

<!ENTITY zotero.errorReport.unrelatedMessages "Het foutenlogboek kan berichten bevatten die niet gerelateerd zijn aan Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Even geduld a.u.b. totdat het fout-rapport is verstuurd.">
<!ENTITY zotero.errorReport.submitted "Het fout-rapport is verstuurd.">
<!ENTITY zotero.errorReport.reportID "Rapport ID:">
<!ENTITY zotero.errorReport.postToForums "Plaats een bericht op het (Engels-talige) Zotero forum (forums.zotero.org) onder vermelding van het Rapport ID, een omschrijving van het probleem, en de stappen die nodig zijn om het probleem te reproduceren.">
<!ENTITY zotero.errorReport.notReviewed "Fout-rapporten worden in het algemeen niet bekeken tenzij u ernaar verwijst op het online forum.">

<!ENTITY zotero.upgrade.newVersionInstalled "U heeft een nieuwe versie van Zotero geinstalleerd.">
<!ENTITY zotero.upgrade.upgradeRequired "Uw Zotero database moet bijgewerkt worden om te kunnen werken met de nieuwe versie.">
<!ENTITY zotero.upgrade.autoBackup "Er zal een reservekopie van uw bestaande database worden gemaakt voordat er wijzigingen worden doorgevoerd.">
<!ENTITY zotero.upgrade.upgradeInProgress "Wacht totdat het bijwerkingsproces is voltooid. Dit kan enige minuten duren.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Uw Zotero database is succesvol bijgewerkt.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Bekijk het">
<!ENTITY zotero.upgrade.changeLogLink "changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "om te zien wat er in de nieuwe versie veranderd is.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Selectie toevoegen aan Zotero-aantekening">
<!ENTITY zotero.contextMenu.addTextToNewNote "Zotero-object en -aantekening maken van selectie">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Koppeling opslaan als Zotero-snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Afbeelding opslaan als Zotero-snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Aantekeningen">
<!ENTITY zotero.tabs.attachments.label "Bijlagen">
<!ENTITY zotero.tabs.tags.label "Labels">
<!ENTITY zotero.tabs.related.label "Gerelateerd">
<!ENTITY zotero.notes.separate "In een nieuw venster bewerken">

<!ENTITY zotero.items.type_column "Type">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Maker">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "Jaar">
<!ENTITY zotero.items.publisher_column "Uitgever">
<!ENTITY zotero.items.publication_column "Tijdschrift">
<!ENTITY zotero.items.journalAbbr_column "Tijdschrift Afkorting">
<!ENTITY zotero.items.language_column "Taal">
<!ENTITY zotero.items.accessDate_column "Laatst benaderd">
<!ENTITY zotero.items.callNumber_column "Referentienummer">
<!ENTITY zotero.items.repository_column "Repositorium">
<!ENTITY zotero.items.rights_column "Rechten">
<!ENTITY zotero.items.dateAdded_column "Datum toegevoegd">
<!ENTITY zotero.items.dateModified_column "Datum bewerkt">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "In bibliotheek tonen">
<!ENTITY zotero.items.menu.attach.note "Aantekening toevoegen">
<!ENTITY zotero.items.menu.attach.snapshot "Snapshot van huidige pagina toevoegen">
<!ENTITY zotero.items.menu.attach.link "Koppeling naar huidige pagina toevoegen">
<!ENTITY zotero.items.menu.duplicateItem "Kopie maken van geselecteerd object">

<!ENTITY zotero.collections.name_column "Verzamelingen">

<!ENTITY zotero.toolbar.newItem.label "Nieuw object">
<!ENTITY zotero.toolbar.moreItemTypes.label "Meer">
<!ENTITY zotero.toolbar.newItemFromPage.label "Nieuw object aanmaken van huidige pagina">
<!ENTITY zotero.toolbar.removeItem.label "Object verwijderen...">
<!ENTITY zotero.toolbar.newCollection.label "Nieuwe verzameling aanmaken...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nieuwe deelverzameling aanmaken...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nieuwe bewaarde zoekopdracht aanmaken...">
<!ENTITY zotero.toolbar.tagSelector.label "Label-kiezer weergeven/verbergen">
<!ENTITY zotero.toolbar.actions.label "Acties">
<!ENTITY zotero.toolbar.import.label "Importeren...">
<!ENTITY zotero.toolbar.export.label "Bibliotheek exporteren...">
<!ENTITY zotero.toolbar.timeline.label "Tijdslijn maken">
<!ENTITY zotero.toolbar.preferences.label "Voorkeuren...">
<!ENTITY zotero.toolbar.documentation.label "Documentatie">
<!ENTITY zotero.toolbar.about.label "Over Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Uitgebreid zoeken">
<!ENTITY zotero.toolbar.search.label "Zoeken:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Zotero schermvullend maken">
<!ENTITY zotero.toolbar.openURL.label "Opzoeken">
<!ENTITY zotero.toolbar.openURL.tooltip "Vinden via uw plaatselijke bibliotheek">

<!ENTITY zotero.item.add "Toevoegen">
<!ENTITY zotero.item.attachment.file.show "Bestand tonen">
<!ENTITY zotero.item.textTransform "Tekst wijzigen">
<!ENTITY zotero.item.textTransform.lowercase "kleine letters">
<!ENTITY zotero.item.textTransform.titlecase "Hoofdletters voor titel">

<!ENTITY zotero.toolbar.note.standalone "Nieuwe zelfstandige aantekening">
<!ENTITY zotero.toolbar.attachment.linked "Koppeling naar bestand...">
<!ENTITY zotero.toolbar.attachment.add "Kopie bewaren van bestand...">
<!ENTITY zotero.toolbar.attachment.weblink "Koppeling bewaren naar huidige webpagina">
<!ENTITY zotero.toolbar.attachment.snapshot "Neem snapshot van huidige webpagina">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Geen labels om te tonen">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Automatisch tonen">
<!ENTITY zotero.tagSelector.displayAll "Alle labels tonen">
<!ENTITY zotero.tagSelector.selectVisible "Selecteer zichtbare labels">
<!ENTITY zotero.tagSelector.clearVisible "Selectie zichtbare labels ongedaan maken">
<!ENTITY zotero.tagSelector.clearAll "Niets selecteren">
<!ENTITY zotero.tagSelector.renameTag "Label hernoemen...">
<!ENTITY zotero.tagSelector.deleteTag "Label verwijderen...">

<!ENTITY zotero.selectitems.title "Objecten selecteren">
<!ENTITY zotero.selectitems.intro.label "Selecteer de objecten die u aan uw bibliotheek wilt toevoegen">
<!ENTITY zotero.selectitems.cancel.label "Annuleren">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Bibliografie aanmaken">
<!ENTITY zotero.bibliography.style.label "Citeerstijl:">
<!ENTITY zotero.bibliography.output.label "Uitvoerformaat">
<!ENTITY zotero.bibliography.saveAsRTF.label "Bewaar als RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Bewaar als HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Naar klembord kopiëren">
<!ENTITY zotero.bibliography.macClipboardWarning "(Tekstopmaak zal verloren gaan.)">
<!ENTITY zotero.bibliography.print.label "Afdrukken">

<!ENTITY zotero.integration.docPrefs.title "Documentvoorkeuren">
<!ENTITY zotero.integration.addEditCitation.title "Citatie toevoegen/bijwerken">
<!ENTITY zotero.integration.editBibliography.title "Bibliografie bijwerken">

<!ENTITY zotero.progress.title "Vooruitgang">

<!ENTITY zotero.exportOptions.title "Exporteren...">
<!ENTITY zotero.exportOptions.format.label "Formaat:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Vertaler-opties">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Bronnen gesorteerd houden">

<!ENTITY zotero.citation.page "Pagina">
<!ENTITY zotero.citation.paragraph "Paragraaf">
<!ENTITY zotero.citation.line "Regel">
<!ENTITY zotero.citation.suppressAuthor.label "Auteur weglaten">
<!ENTITY zotero.citation.prefix.label "Voorvoegsel:">
<!ENTITY zotero.citation.suffix.label "Achtervoegsel:">

<!ENTITY zotero.richText.italic.label "Cursief">
<!ENTITY zotero.richText.bold.label "Vet">
<!ENTITY zotero.richText.underline.label "Onderlijnen">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "Annotatie toevoegen">
<!ENTITY zotero.annotate.toolbar.collapse.label "Alle annotaties inklappen">
<!ENTITY zotero.annotate.toolbar.expand.label "Alle annotaties uitklappen">
<!ENTITY zotero.annotate.toolbar.highlight.label "Tekst markeren">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Tekstmarkering weghalen">

<!ENTITY zotero.integration.prefs.displayAs.label "Toon verwijzingen als:">
<!ENTITY zotero.integration.prefs.footnotes.label "Voetnoten">
<!ENTITY zotero.integration.prefs.endnotes.label "Eindnoten">

<!ENTITY zotero.integration.prefs.formatUsing.label "Gebruikt formaat:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks worden behouden tussen Microsoft Word en OpenOffice.org, maar kunnen per ongeluk worden gewijzigd.">

<!ENTITY zotero.integration.references.label "Verwijzingen in bibliografie">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">

<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">
