<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2007 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>


<!DOCTYPE window [
  <!ENTITY % prefWindow SYSTEM "chrome://zotero/locale/preferences.dtd">
  %prefWindow;
  <!ENTITY % common SYSTEM "chrome://zotero/locale/zotero.dtd">
  %common;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="" buttons="accept"
	id="zotero-librariesToSync"
	onload="Zotero_Preferences.Sync.initLibrariesToSync(); sizeToContent()" >
	
	<script src="chrome://zotero/content/include.js"/>
	<script src="preferences.js"/>
	<script src="preferences_sync.js"/>
	
	<groupbox>
		<caption label="&zotero.preferences.sync.librariesToSync;"/>
		
		<tree id="libraries-to-sync-tree" flex="1" width="415" hidecolumnpicker="true" rows="10" seltype="single" editable="true"
			ondblclick="Zotero_Preferences.Sync.dblClickLibraryToSync(event);"
			onclick="Zotero_Preferences.Sync.clickLibraryToSync(event)"
			onkeyup="if (event.keyCode == event.DOM_VK_SPACE) { Zotero_Preferences.Sync.toggleLibraryToSync(this.currentIndex); }">
			<treecols>
				<treecol editable="false" id="libraries-to-sync-checked" label="&zotero.preferences.sync.librariesToSync.sync;"/>
				<treecol editable="false" id="libraries-to-sync-name" flex="1" label="&zotero.preferences.sync.librariesToSync.library;"/>
			</treecols>
			<treechildren id="libraries-to-sync-rows"/>
		</tree>
	</groupbox>
	
	<script>
	<![CDATA[
		var io = window.arguments[0];
	]]>
	</script>
</dialog>