<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2007 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>


<!DOCTYPE window [
  <!ENTITY % prefWindow SYSTEM "chrome://zotero/locale/preferences.dtd">
  %prefWindow;
  <!ENTITY % common SYSTEM "chrome://zotero/locale/zotero.dtd">
  %common;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="" buttons="accept"
	id="zotero-librariesToSync"
	onload="Zotero_Preferences.Sync.initLibrariesToSync(); sizeToContent()" >
	
	<script src="chrome://zotero/content/include.js"/>
	<script src="preferences.js"/>
	<script src="preferences_sync.js"/>
	
	<groupbox>
		<caption label="&zotero.preferences.sync.librariesToSync;"/>

		<hbox class="virtualized-table-container" flex="1" height="200" width="600">
			<html:div id="libraries-to-sync-tree"/>
		</hbox>
		<separator class="thin"/>

		<hbox align="center">
			<hbox pack="start" flex="1">
				<button label="&zotero.preferences.sync.toggle;" onclick="Zotero_Preferences.Sync.toggleLibraryToSync()"/>
			</hbox>
		</hbox>
	</groupbox>
	
	<script>
	<![CDATA[
		var io = window.arguments[0];
	]]>
	</script>
</dialog>