<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-prefpane-keys"
			onpaneload="Zotero_Preferences.Keys.init()"
			helpTopic="shortcut_keys">
		<preferences>
			<preference id="pref-keys-openZotero" name="extensions.zotero.keys.openZotero" type="string"/>
			<preference id="pref-keys-saveToZotero" name="extensions.zotero.keys.saveToZotero" type="string"/>
			<preference id="pref-keys-toggleFullscreen" name="extensions.zotero.keys.toggleFullscreen" type="string"/>
			<preference id="pref-keys-library" name="extensions.zotero.keys.library" type="string"/>
			<preference id="pref-keys-quicksearch" name="extensions.zotero.keys.quicksearch" type="string"/>
			<preference id="pref-keys-toggleTagSelector" name="extensions.zotero.keys.toggleTagSelector" type="string"/>
			<preference id="pref-keys-newItem" name="extensions.zotero.keys.newItem" type="string"/>
			<preference id="pref-keys-newNote" name="extensions.zotero.keys.newNote" type="string"/>
			<preference id="pref-keys-importFromClipboard" name="extensions.zotero.keys.importFromClipboard" type="string"/>
			<preference id="pref-keys-copySelectedItemCitationsToClipboard" name="extensions.zotero.keys.copySelectedItemCitationsToClipboard" type="string"/>
			<preference id="pref-keys-copySelectedItemsToClipboard" name="extensions.zotero.keys.copySelectedItemsToClipboard" type="string"/>
		</preferences>
		
		<grid id="zotero-keys-grid">
			<columns>
				<column flex="1"/>
				<column/>
				<column/>
			</columns>
			
			<rows id="zotero-keys-rows">
				<row id="zotero-keys-new-item">
					<label value="&zotero.preferences.keys.newItem;" control="textbox-newItem"/>
					<label/>
					<textbox id="textbox-newItem" maxlength="1" size="1" preference="pref-keys-newItem"/>
				</row>
				
				<row>
					<label value="&zotero.preferences.keys.newNote;" control="textbox-newNote"/>
					<label/>
					<textbox id="textbox-newNote" maxlength="1" size="1" preference="pref-keys-newNote"/>
				</row>
				
				<row>
					<label value="&zotero.preferences.keys.importFromClipboard;" control="textbox-importFromClipboard"/>
					<label/>
					<textbox id="textbox-importFromClipboard" maxlength="1" size="1" preference="pref-keys-importFromClipboard"/>
				</row>
				
				<row id="zotero-keys-focus-libraries-pane">
					<label value="&zotero.preferences.keys.focusLibrariesPane;" control="textbox-library"/>
					<label/>
					<textbox id="textbox-library" maxlength="1" size="1" preference="pref-keys-library"/>
				</row>
				
				<row>
					<label value="&zotero.preferences.keys.quicksearch;" control="textbox-quicksearch"/>
					<label/>
					<textbox id="textbox-quicksearch" maxlength="1" size="1" preference="pref-keys-quicksearch"/>
				</row>
				
				<row>
					<label value="&zotero.preferences.keys.copySelectedItemCitationsToClipboard;" control="textbox-copySelectedItemCitationsToClipboard"/>
					<label/>
					<textbox id="textbox-copySelectedItemCitationsToClipboard" maxlength="1" size="1"
							preference="pref-keys-copySelectedItemCitationsToClipboard"
							onchange="if (Zotero_Preferences.Export) { Zotero_Preferences.Export.updateQuickCopyInstructions(); }"/>
				</row>
				
				<row>
					<label value="&zotero.preferences.keys.copySelectedItemsToClipboard;" control="textbox-copySelectedItemsToClipboard"/>
					<label/>
					<textbox id="textbox-copySelectedItemsToClipboard" maxlength="1" size="1"
							preference="pref-keys-copySelectedItemsToClipboard"
							onchange="if (Zotero_Preferences.Export) { Zotero_Preferences.Export.updateQuickCopyInstructions(); }"/>
				</row>
				
				<row>
					<label value="&zotero.preferences.keys.toggleTagSelector;" control="textbox-toggleTagSelector"/>
					<label/>
					<textbox id="textbox-toggleTagSelector" maxlength="1" size="1" preference="pref-keys-toggleTagSelector"/>
				</row>
			</rows>
		</grid>
		
		<label class="statusLine" value="&zotero.preferences.keys.changesTakeEffect;"/>
		
		<separator/>
	</prefpane>
	
	<script src="preferences_keys.js" type="application/javascript;version=1.8"/>
</overlay>
