<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE window [
  <!ENTITY % prefWindow SYSTEM "chrome://zotero/locale/preferences.dtd">
  %prefWindow;
  <!ENTITY % common SYSTEM "chrome://zotero/locale/zotero.dtd">
  %common;
]>

<overlay
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-prefpane-export"
			onpaneload="Zotero_Preferences.Export.init()"
			helpTopic="export">
		
		<preferences>
			<preference id="pref-quickCopy-setting" name="extensions.zotero.export.quickCopy.setting" type="string"/>
			<preference id="pref-quickCopy-dragLimit" name="extensions.zotero.export.quickCopy.dragLimit" type="int"/>
			<preference id="pref-quickCopy-locale" name="extensions.zotero.export.quickCopy.locale" type="string"/>
			<preference id="pref-noteQuickCopy-setting" name="extensions.zotero.export.noteQuickCopy.setting" type="string"/>
			<preference id="pref-import-charset" name="extensions.zotero.import.charset" type="string"/>
		</preferences>
		
		<groupbox id="zotero-prefpane-export-groupbox">
			<caption label="&zotero.preferences.quickCopy.caption;"/>
			
			<label id="quickCopy-instructions"/>
			<separator class="thin"/>
			<label id="quickCopy-citationInstructions"/>
			
			<separator/>
			
			<label value="&zotero.preferences.quickCopy.itemFormat;" control="quickCopy-menu"/>
			<menulist id="zotero-quickCopy-menu" label="&zotero.general.loading;"/>
			
			<hbox align="center">
				<label id="zotero-quickCopy-locale-menu-label" value="&zotero.bibliography.locale.label;" control="zotero-quickCopy-locale-menu"/>
				<menulist id="zotero-quickCopy-locale-menu" oncommand="Zotero_Preferences.Export._lastSelectedLocale = this.value"/>
				
				<separator orient="vertical" width="15px"/>
				
				<checkbox id="zotero-quickCopy-copyAsHTML" label="&zotero.preferences.quickCopy.copyAsHTML;"
					oncommand="Zotero_Preferences.Export.onCopyAsHTMLChange(this.checked)"/>
			</hbox>
			
			<separator/>
			
			<label value="&zotero.preferences.quickCopy.noteFormat;" control="zotero-noteQuickCopy-menu"/>
			<menulist id="zotero-noteQuickCopy-menu" label="&zotero.general.loading;"/>

			<table id="noteQuickCopy-format-options"
					xmlns="http://www.w3.org/1999/xhtml"
					xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
					hidden="hidden">
				<tbody id="noteQuickCopy-markdown-options">
					<tr>
						<th>
							<xul:label/>
						</th>
						<td>
							<xul:checkbox id="noteQuickCopy-markdown-includeAppLinks"
									oncommand="Zotero_Preferences.Export.onUpdateNoteExportOptions()"/>
						</td>
					</tr>
				</tbody>

				<tbody id="noteQuickCopy-html-options">
					<tr>
						<th>
							<xul:label/>
						</th>
						<td>
							<xul:checkbox id="noteQuickCopy-html-includeAppLinks"
									oncommand="Zotero_Preferences.Export.onUpdateNoteExportOptions()"/>
						</td>
					</tr>
				</tbody>
			</table>

			<separator/>

			<label value="&zotero.preferences.quickCopy.siteEditor.setings;" control="quickCopy-siteSettings"/>
			<hbox class="virtualized-table-container" flex="1" height="120px">
				<html:div id="quickCopy-siteSettings"/>
			</hbox>
			<separator class="thin"/>
			<hbox>
				<button disabled="true" id="quickCopy-edit" label="&zotero.general.edit;"
					onclick="Zotero_Preferences.Export.showQuickCopySiteEditor(true)"/>
				<spacer flex="1"/>
				<button disabled="true" id="quickCopy-delete" label="-" onclick="Zotero_Preferences.Export.deleteSelectedQuickCopySite()"/>
				<button label="+"
					onclick="Zotero_Preferences.Export.showQuickCopySiteEditor()"/>
			</hbox>
			
			<hbox align="center">
				<label value="&zotero.preferences.quickCopy.dragLimit;"/>
				<textbox preference="pref-quickCopy-dragLimit" size="3"/>
				<label value="&zotero.preferences.items;" flex="1"/>
			</hbox>
		</groupbox>
		
		<groupbox>
			<caption label="&zotero.preferences.charset;"/>
			
			<hbox align="center">
				<label value="&zotero.preferences.charset.importCharset;:" control="zotero-import-charsetMenu"/>
				<menulist id="zotero-import-charsetMenu" preference="pref-import-charset"/>
			</hbox>
		</groupbox>
		
		<!-- Unclear why this is necessary to prevent the menulist from getting cut off -->
		<separator/>
		<separator/>
		<separator/>
		<separator/>
		
		<script src="preferences_export.js" type="application/javascript"/>
	</prefpane>
</overlay>
