<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-prefpane-general"
			onpaneload="Zotero_Preferences.General.init()"
			helpTopic="general">
		
		<preferences id="zotero-prefpane-general-preferences">
			<preference id="pref-automaticSnapshots" name="extensions.zotero.automaticSnapshots" type="bool"/>
			<preference id="pref-downloadAssociatedFiles" name="extensions.zotero.downloadAssociatedFiles" type="bool"/>
			<preference id="pref-autoRecognizeFiles" name="extensions.zotero.autoRecognizeFiles" type="bool"/>
			<preference id="pref-autoRenameFiles" name="extensions.zotero.autoRenameFiles" type="bool"/>
			<preference id="pref-autoRenameFilesLinked" name="extensions.zotero.autoRenameFiles.linked" type="bool"/>
			
			<preference id="pref-automaticTags" name="extensions.zotero.automaticTags" type="bool"/>
			<preference id="pref-trashAutoEmptyDays" name="extensions.zotero.trashAutoEmptyDays" type="int"/>
			
			<preference id="pref-groups-copyChildNotes" name="extensions.zotero.groups.copyChildNotes" type="bool"/>
			<preference id="pref-groups-copyChildFileAttachments" name="extensions.zotero.groups.copyChildFileAttachments" type="bool"/>
			<preference id="pref-groups-copyChildLinks" name="extensions.zotero.groups.copyChildLinks" type="bool"/>
			<preference id="pref-groups-copyTags" name="extensions.zotero.groups.copyTags" type="bool"/>
			
		</preferences>
		
		<groupbox id="zotero-prefpane-file-handling-groupbox">
			<caption label="&zotero.preferences.fileHandling;"/>
			
			<checkbox id="automaticSnapshots-checkbox"
				label="&zotero.preferences.automaticSnapshots;"
				preference="pref-automaticSnapshots"/>
			<checkbox label="&zotero.preferences.downloadAssociatedFiles;" preference="pref-downloadAssociatedFiles"/>
			<checkbox label="&zotero.preferences.autoRecognizeFiles;" preference="pref-autoRecognizeFiles"/>
			<checkbox label="&zotero.preferences.autoRenameFiles;"
					preference="pref-autoRenameFiles"
					oncommand="Zotero_Preferences.General.updateAutoRenameFilesUI()"/>
			<checkbox id="rename-linked-files" class="indented-pref"
					label="&zotero.preferences.autoRenameFiles.renameLinked;"
					preference="pref-autoRenameFilesLinked"
					oncommand="Zotero_Preferences.General.updateAutoRenameFilesUI()"/>
			
			<hbox align="center">
				<label value="&zotero.preferences.fileHandler.openPDFsUsing;" control="file-handler-pdf"/>
				<menulist id="fileHandler-pdf" class="fileHandler-menu">
					<menupopup>
						<menuitem id="fileHandler-custom"/>
						<menuitem label="&zotero.preferences.fileHandler.systemDefault;"
								oncommand="Zotero_Preferences.General.setFileHandler('pdf', false)"/>
						<menuitem label="&zotero.preferences.custom;"
								oncommand="Zotero_Preferences.General.chooseFileHandler('pdf')"/>
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
		
		<groupbox id="zotero-prefpane-miscellaneous-groupbox">
			<caption label="&zotero.preferences.miscellaneous;"/>
			
			<checkbox label="&zotero.preferences.automaticTags;" preference="pref-automaticTags"/>
			<hbox align="center">
				<label value="&zotero.preferences.trashAutoEmptyDaysPre;"/>
				<textbox size="2" preference="pref-trashAutoEmptyDays"/>
				<label value="&zotero.preferences.trashAutoEmptyDaysPost;"/>
			</hbox>
		</groupbox>
		
		<groupbox>
			<caption label="&zotero.preferences.groups;"/>
			
			<label value="&zotero.preferences.groups.whenCopyingInclude;"/>
			<vbox style="margin-left: 2em">
				<checkbox label="&zotero.preferences.groups.childNotes;" preference="pref-groups-copyChildNotes"/>
				<checkbox label="&zotero.preferences.groups.childFiles;" preference="pref-groups-copyChildFileAttachments"/>
				<checkbox label="&zotero.preferences.groups.childLinks;" preference="pref-groups-copyChildLinks"/>
				<checkbox label="&zotero.preferences.groups.tags;" preference="pref-groups-copyTags"/>
			</vbox>
		</groupbox>
		
		<separator/>
		<separator/>
	</prefpane>
	
	<script src="preferences_general.js" type="application/javascript"/>
</overlay>
