<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<!--
	To add an observer for a preference change, add an appropriate case in
	the switch statement in Zotero.Prefs.observe().
-->
<prefwindow id="zotero-prefs"
		title="&zotero.preferences.title;"
		onload="Zotero_Preferences.init()"
		onunload="Zotero_Preferences.onUnload()"
		ondialoghelp="Zotero_Preferences.openHelpLink()"
		windowtype="zotero:pref"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="zotero-prefpane-general"
		label="&zotero.preferences.prefpane.general;"
		image="chrome://zotero/skin/prefs-general.png"
		src="chrome://zotero/content/preferences/preferences_general.xul"/>
	
	<prefpane id="zotero-prefpane-sync"
			label="&zotero.preferences.prefpane.sync;"
			image="chrome://zotero/skin/prefs-sync.png"
			src="chrome://zotero/content/preferences/preferences_sync.xul"/>
	
	<prefpane id="zotero-prefpane-search"
			label="&zotero.preferences.prefpane.search;"
			image="chrome://zotero/skin/prefs-search.png"
			src="chrome://zotero/content/preferences/preferences_search.xul"/>
	
	<prefpane id="zotero-prefpane-export"
			label="&zotero.preferences.prefpane.export;"
			image="chrome://zotero/skin/prefs-export.png"
			src="chrome://zotero/content/preferences/preferences_export.xul"/>
	
	<prefpane id="zotero-prefpane-cite"
			label="&zotero.preferences.prefpane.cite;"
			image="chrome://zotero/skin/prefs-styles.png"
			src="chrome://zotero/content/preferences/preferences_cite.xul"/>
	
	<prefpane id="zotero-prefpane-advanced"
			label="&zotero.preferences.prefpane.advanced;"
			image="chrome://zotero/skin/prefs-advanced.png"
			src="chrome://zotero/content/preferences/preferences_advanced.xul"/>
	
	<!-- These mess up the prefwindow (more) if they come before the prefpanes
	 https://bugzilla.mozilla.org/show_bug.cgi?id=296418 -->
	<script src="chrome://zotero/content/include.js"></script>
	<script src="chrome://zotero/content/charsetMenu.js"></script>
	<script type="application/javascript">
	<![CDATA[
		var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
		observerService.notifyObservers(null, "charsetmenu-selected", "other");
	]]>
	</script>
	<script src="preferences.js" type="application/javascript"/>
</prefwindow>
