<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-prefpane-general">
		<preferences id="zotero-prefpane-general-preferences">
			<preference id="pref-showIn" name="extensions.zotero.showIn" type="int"/>
			<preference id="pref-statusBarIcon" name="extensions.zotero.statusBarIcon" type="int"/>
			<preference id="pref-launchNonNativeFiles" name="extensions.zotero.launchNonNativeFiles" type="bool"/>
			<preference id="pref-parseEndNoteMIMETypes"
				name="extensions.zotero.parseEndNoteMIMETypes"
				type="bool" onchange="Zotero.MIMETypeHandler.init()"/>
		</preferences>
		<tabbox id="zotero-prefpane-general-tabbox">
			<tabpanels id="zotero-prefpane-general-tabpanels">
				<tabpanel id="zotero-prefpane-general-tabpanel">
					<groupbox id="zotero-prefpane-general-ui-groupbox">
						<grid id="zotero-prefpane-general-ui-grid">
							<rows id="zotero-prefpane-general-ui-rows">
								<row position="1">
									<hbox align="center">
										<label value="&zotero.preferences.showIn;" control="showAs"/>
									</hbox>
									<menulist preference="pref-showIn"
										id="zotero-prefpane-general-showIn"
										oncommand="Zotero_Preferences.General.handleShowInPreferenceChange()">
										<menupopup>
											<menuitem id="zotero-prefpane-general-showIn-browserPane" label="&zotero.preferences.showIn.browserPane;" value="1"/>
											<menuitem id="zotero-prefpane-general-showIn-separateTab" label="&zotero.preferences.showIn.separateTab;" value="2"/>
											<menuitem id="zotero-prefpane-general-showIn-appTab" label="&zotero.preferences.showIn.appTab;" value="3"/>
										</menupopup>
									</menulist>
									<hbox align="center" class="column-label">
										<label id="statusBarIcon-label" value="&zotero.preferences.statusBarIcon;" control="statusBarIcon"/>
									</hbox>
									<menulist preference="pref-statusBarIcon"
										id="zotero-prefpane-general-statusBarIcon"
										onload="this._lastValue = this.value"
										oncommand="this._lastValue = this.value">
										<menupopup>
											<menuitem image="chrome://zotero/skin/zotero_status_bar.png" value="2">
												<hbox><image src="chrome://zotero/skin/zotero_status_bar.png"/></hbox>
											</menuitem>
											<menuitem image="chrome://zotero/skin/zotero_status_bar_compact.png" value="1">
												<hbox><image src="chrome://zotero/skin/zotero_status_bar_compact.png"/></hbox>
											</menuitem>
											<menuitem label="&zotero.preferences.statusBarIcon.none;" value="0"/>
										</menupopup>
									</menulist>
								</row>
							</rows>
						</grid>
					</groupbox>
					
					
					<groupbox id="zotero-prefpane-general-miscellaneous-groupbox">
						<checkbox id="launchNonNativeFiles-checkbox"
							preference="pref-launchNonNativeFiles"
							onsyncfrompreference="return !document.getElementById(this.getAttribute('preference')).value"
							onsynctopreference="return !this.checked"
							insertbefore="automaticSnapshots-checkbox"/>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</overlay>
