<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow [
	<!ENTITY % preferencesDTD SYSTEM "chrome://zotero/locale/preferences.dtd"> %preferencesDTD;
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
]>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefwindow id="zotero-prefs">
		<prefpane id="zotero-prefpane-proxies"
				label="&zotero.preferences.prefpane.proxies;"
				image="chrome://zotero/skin/prefs-proxies.png"
				onpaneload="Zotero_Preferences.Proxies.init()"
				position="6"
				helpTopic="proxies">
			<description width="45em" style="font-size: 12px">
				&zotero.preferences.proxies.desc_before_link;
				<label class="zotero-text-link" href="http://www.zotero.org/support/proxies"
					value="&zotero.preferences.proxies.desc_link;"/>
				&zotero.preferences.proxies.desc_after_link;
			</description>
			
			<command id="zotero-proxies-update" oncommand="Zotero_Preferences.Proxies.updateProxyPrefs()"/>
			<checkbox id="zotero-proxies-transparent" label="&zotero.preferences.proxies.transparent;"
				command="zotero-proxies-update"/>
			<vbox style="margin-left: 1em">
				<checkbox id="zotero-proxies-autoRecognize" label="&zotero.preferences.proxies.autoRecognize;"
					command="zotero-proxies-update"/>
				<checkbox id="zotero-proxies-showRedirectNotification" label="&zotero.preferences.proxies.showRedirectNotification;"
					command="zotero-proxies-update"/>
				<hbox style="display: block; line-height: 1.75em">
					<checkbox id="zotero-proxies-disableByDomain-checkbox"
						label="&zotero.preferences.proxies.disableByDomain;"
						command="zotero-proxies-update"/>
					<textbox id="zotero-proxies-disableByDomain-textbox"
						onchange="Zotero_Preferences.Proxies.updateProxyPrefs()"
						flex="1" style="max-width: 11.75em"/>
				</hbox>
			</vbox>
			
			<groupbox flex="1" id="proxyGroup">
				<caption label="&zotero.preferences.proxies.configured;"/>
				
				<tree id="proxyTree" hidecolumnpicker="true" rows="6" seltype="single"
						ondblclick="Zotero_Preferences.Proxies.showProxyEditor(this.currentIndex)" onselect="Zotero_Preferences.Proxies.enableProxyButtons()"
						onkeypress="if (event.keyCode == event.DOM_VK_DELETE) { Zotero_Preferences.Proxies.deleteProxy(); }">
					<treecols>
						<treecol id="proxyTree-hostname" label="&zotero.preferences.proxies.hostname;" flex="1"/>
						<treecol id="proxyTree-scheme" label="&zotero.preferences.proxies.scheme;" flex="3"/>
					</treecols>
					<treechildren id="proxyTree-rows"/>
				</tree>
				<separator class="thin"/>
				<hbox>
					<button disabled="true" id="proxyTree-edit" label="&zotero.general.edit;" onclick="Zotero_Preferences.Proxies.showProxyEditor(document.getElementById('proxyTree').currentIndex)"/>
					<spacer flex="1"/>
					<button disabled="true" id="proxyTree-delete" label="-" onclick="Zotero_Preferences.Proxies.deleteProxy()"/>
					<button label="+" id="proxyTree-add" onclick="Zotero_Preferences.Proxies.showProxyEditor()"/>
				</hbox>
			</groupbox>
			
			<separator/>
			<separator/>
		</prefpane>
		
		<script src="preferences_proxies.js" type="application/javascript"/>
	</prefwindow>
</overlay>
