<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-prefpane-general">
		<preferences id="zotero-prefpane-general-preferences">
			<preference id="pref-showIn" name="extensions.zotero.showIn" type="int"/>
			<preference id="pref-launchNonNativeFiles" name="extensions.zotero.launchNonNativeFiles" type="bool"/>
			<preference id="pref-parseEndNoteMIMETypes"
				name="extensions.zotero.parseEndNoteMIMETypes"
				type="bool" onchange="Zotero.MIMETypeHandler.init()"/>
		</preferences>
		<groupbox id="zotero-prefpane-general-groupbox">
			<grid id="zotero-prefpane-general-grid">
				<rows id="zotero-prefpane-general-rows">
					<row position="1">
						<hbox align="center">
							<label value="&zotero.preferences.showIn;" control="showAs"/>
						</hbox>
						<radiogroup id="showIn" orient="horizontal" preference="pref-showIn">
							<radio id="zotero-prefpane-general-showIn-browserPane" label="&zotero.preferences.showIn.browserPane;" value="1"/>
							<radio id="zotero-prefpane-general-showIn-separateTab" label="&zotero.preferences.showIn.separateTab;" value="2"/>
							<radio id="zotero-prefpane-general-showIn-appTab" label="&zotero.preferences.showIn.appTab;" value="3"/>
						</radiogroup>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="zotero-prefpane-miscellaneous-groupbox">
			<checkbox id="launchNonNativeFiles-checkbox"
				preference="pref-launchNonNativeFiles"
				onsyncfrompreference="return !document.getElementById(this.getAttribute('preference')).value"
				onsynctopreference="return !this.checked"
				insertbefore="automaticSnapshots-checkbox"/>
			<checkbox label="&zotero.preferences.parseRISRefer;"
				preference="pref-parseEndNoteMIMETypes"
				insertbefore="automaticSnapshots-checkbox"/>
		</groupbox>
	</prefpane>
</overlay>
