<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2006–2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="zotero-prefpane-search"
			onpaneload="Zotero_Preferences.Search.init()"
			helpTopic="search">
		<preferences>
			<preference id="pref-fulltext-textMaxLength" name="extensions.zotero.fulltext.textMaxLength" type="int"/>
			<preference id="pref-fulltext-pdfmaxpages" name="extensions.zotero.fulltext.pdfMaxPages" type="int"/>
		</preferences>
		
		<groupbox>
			<caption label="&zotero.preferences.search.fulltextCache;"/>
			
			<hbox>
				<button id="fulltext-rebuildIndex" flex="1" oncommand="Zotero_Preferences.Search.rebuildIndexPrompt()"/>
				<button id="fulltext-clearIndex" flex="1" oncommand="Zotero_Preferences.Search.clearIndexPrompt()"/>
			</hbox>
			
			<separator/>
			
			<hbox align="center">
				<label value="&zotero.preferences.fulltext.textMaxLength;"/>
				<textbox size="10" preference="pref-fulltext-textMaxLength"/>
				<label value="(&zotero.preferences.default; 500000)"/>
			</hbox>

			<separator class="thin"/>

			<hbox align="center">
				<label value="&zotero.preferences.fulltext.pdfMaxPages;"/>
				<textbox size="5" preference="pref-fulltext-pdfmaxpages"/>
				<label value="(&zotero.preferences.default; 100)"/>
			</hbox>
		</groupbox>
		
		<groupbox id="fulltext-stats">
			<caption label="&zotero.preferences.search.indexStats;"/>
			
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				
				<rows>
					<row id="fulltext-stats-indexed">
						<label value="&zotero.preferences.search.indexStats.indexed;"/>
						<label/>
					</row>
					<row id="fulltext-stats-partial">
						<label value="&zotero.preferences.search.indexStats.partial;"/>
						<label/>
					</row>
					<row id="fulltext-stats-unindexed">
						<label value="&zotero.preferences.search.indexStats.unindexed;"/>
						<label/>
					</row>
					<row id="fulltext-stats-words">
						<label value="&zotero.preferences.search.indexStats.words;"/>
						<label/>
					</row>
				</rows>
			</grid>
		</groupbox>
		
		<separator/>
		<separator/>
	</prefpane>
	
	<script src="preferences_search.js" type="application/javascript"/>
</overlay>
