<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/preferences.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="" buttons="cancel,accept"
	id="zotero-proxyEditor"
	onload="Zotero_ProxyEditor.load();"
	ondialogaccept="return Zotero_ProxyEditor.accept();">
	
	<script src="chrome://zotero/content/include.js"/>
	<script src="proxyEditor.js"/>

	<checkbox id="zotero-proxies-multiSite" label="&zotero.preferences.proxies.multiSite;"
		oncommand="Zotero_ProxyEditor.multiSiteChanged()"/>
	<separator class="thin"/>
	<vbox id="zotero-proxies-hostname-multiSite" hidden="true">
		<checkbox id="zotero-proxies-autoAssociate" label="&zotero.preferences.proxies.autoAssociate;"/>
		<tree flex="1" id="zotero-proxies-hostname-multiSite-tree" hidecolumnpicker="true" editable="true" rows="6"
				onkeypress="if (event.keyCode == event.DOM_VK_DELETE) { Zotero_ProxyEditor.remove(); }"
				onselect="Zotero_ProxyEditor.select();">
			<treecols>
				<treecol label="&zotero.preferences.proxies.hostname;" id="zotero-proxies-hostname-multiSite-tree-col" flex="1"/>
			</treecols>
			<treechildren id="zotero-proxies-hostname-multiSite-tree-children"/>
		</tree>
		<hbox pack="end">
			<button id="zotero-proxies-delete" label="-" onclick="Zotero_ProxyEditor.deleteHost()" disabled="true"/>
			<button id="zotero-proxies-add" label="+" onclick="Zotero_ProxyEditor.addHost()"/>
		</hbox>
	</vbox>
	<vbox id="zotero-proxies-hostname">
		<label value="&zotero.preferences.proxies.hostname;:" control="zotero-proxies-hostname-text"/>
		<textbox id="zotero-proxies-hostname-text"/>
	</vbox>
	<separator class="thin"/>
	<label value="&zotero.preferences.proxies.scheme;:" control="zotero-proxies-scheme"/>
	<textbox id="zotero-proxies-scheme"/>
	<label value="&zotero.preferences.proxies.variables;"/>
	<label value="&zotero.preferences.proxies.h_variable;" id="zotero-proxies-hostname-multiSite-description" hidden="true"/>
	<label value="&zotero.preferences.proxies.p_variable;"/>
	<label value="&zotero.preferences.proxies.d_variable;"/>
	<label value="&zotero.preferences.proxies.f_variable;"/>
	<label value="&zotero.preferences.proxies.a_variable;"/>
</dialog>
