<!ENTITY zotero.version "versão">
<!ENTITY zotero.whatsNew "Novidades">
<!ENTITY zotero.createdby "Criado por:">
<!ENTITY zotero.director "Diretor:">
<!ENTITY zotero.directors "Diretores:">
<!ENTITY zotero.developers "Desenvolvedores:">
<!ENTITY zotero.alumni "Graduados:">
<!ENTITY zotero.about.localizations "Localizações:">
<!ENTITY zotero.about.additionalSoftware "Programa de terceiros:">
<!ENTITY zotero.thanks "Agradecimentos especiais:">
<!ENTITY zotero.about.close "Fechar">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Mais créditos e reconhecimentos.">
<!ENTITY zotero.citationProcessing "Processamento da citação e da bibliografia">
