<!ENTITY zotero.about.additionalSoftware "Software de terceiros e Padrões:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Traduções:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.community "Community Support:">
<!ENTITY zotero.createdby "Criado por:">
<!ENTITY zotero.developers "Desenvolvedores:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Diretores:">
<!ENTITY zotero.executiveProducer "Produtor Executivo:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.processing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.thanks "Agradecimentos especiais:">
<!ENTITY zotero.version "versão">
