file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = Renomear arquivos automaticamente
file-renaming-file-types = Renomear arquivos destes tipos:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Renomear arquivos...
file-renaming-rename-linked =
    .label = Renomear arquivos linkados
file-renaming-format-title = Formato do nome do arquivo
file-renaming-format-instructions = Você pode customizar o padrão de nome de arquivo usado pelo { -app-name } para renomear os arquivos anexados a partir do metadado do item pai.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = Ver a <label data-l10n-name="file-renaming-format-help-link">documentação</label> para mais informações.
file-renaming-format-template = Modelo do nome do arquivo:
file-renaming-format-preview = Visualização:
file-renaming-preview-changes = Visualizar mudanças...
file-renaming-rename-files =
    .label = Renomear arquivos
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Renomeando configurações alteradas
file-renaming-auto-rename-prompt-body = Você gostaria de renomear os arquivos existentes na sua biblioteca para corresponder as novas configurações?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Manter nomes de arquivo existentes
file-renaming-preview-window =
    .title = Renomear arquivos
file-renaming-preview-window-loading = Carregando...
file-renaming-preview-window-intro = { -app-name } irá renomear oa seguintes arquivos na sua biblioteca para corresponder aos seus itens pai:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = Renomeando...
file-renaming-preview-window-no-files = Todos os nomes de arquivo já correspondem aos itens pai. Nenhuma mudança é necessária.
