note-editor-set = Definir
note-editor-more = Mais
note-editor-replace = Substituir
note-editor-replace-all = Substituir tudo
note-editor-unlink = Desvincular
note-editor-right-to-left = Direita para esquerda
note-editor-left-to-right = Esquerda para direita
note-editor-update-notice =
    Esta nota foi editada com uma nova versão de { -app-name }.
    Por favor, atualize { -app-name } para fazer alterações.
note-editor-enter-link = Incluir link
note-editor-heading-1 = Cabeçalho 1
note-editor-heading-2 = Cabeçalho 2
note-editor-heading-3 = Cabeçalho 3
note-editor-paragraph = Parágrafo
note-editor-monospaced = Espaçamento simples
note-editor-bullet-list = Lista ponto
note-editor-ordered-list = Lista numérica
note-editor-block-quote = Bloco de citação
note-editor-math-block = Bloco de matemática
note-editor-format-text = Formatar texto
note-editor-highlight-text = Realçar texto
note-editor-text-color = Cor do texto
note-editor-remove-color = Remover cor
note-editor-bold = Negrito
note-editor-italic = Itálico
note-editor-underline = Sublinhado
note-editor-strikethrough = Tachado
note-editor-subscript = Subscrito
note-editor-superscript = Sobrescrito
note-editor-return-to-notes-list = Voltar para lista de notas
note-editor-insert-link = Inserir link
note-editor-clear-formatting = Limpar formatação
note-editor-align = Alinhar
note-editor-align-left = Alinhar à esquerda
note-editor-align-center = Centralizar
note-editor-align-right = Alinhar à direita
note-editor-insert-citation = Inserir citação
note-editor-go-to-page = Ir para página
note-editor-show-item = Mostrar item
note-editor-edit-citation = Editar citação
note-editor-show-on-page = Mostrar página
note-editor-add-citation = Adicionar citação
note-editor-remove-citation = Ocultar Citação
note-editor-find-and-replace = Buscar e substituir
note-editor-edit-in-window = Editar em uma janela separada
note-editor-apply-annotation-colors = Mostrar Cores da Anotação
note-editor-remove-annotation-colors = Ocultar Cores das Anotações
note-editor-add-citations = Mostrar Citações de Anotações
note-editor-remove-citations = Ocultar Citações de Anotações
note-editor-image = Imagem
note-editor-math = Matemática
note-editor-table = Tabela
note-editor-citation = Citação
note-editor-copy-image = Copiar imagem
note-editor-save-image-as = Salvar imagem como...
note-editor-insert-row-before = Inserir Linha Acima
note-editor-insert-row-after = Inserir Linha Abaixo
note-editor-insert-column-before = Inserir Coluna à Esquerda
note-editor-insert-column-after = Inserir Coluna à Direita
note-editor-delete-row = Eliminar Linha
note-editor-delete-column = Eliminar Coluna
note-editor-delete-table = Eliminar Tabela
note-editor-link-popup-appeared = Pop-up de link apareceu. Use Shift-Tab para navegá-lo.
note-editor-citation-popup-appeared = Pop-up de citação apareceu. Use Shift-Tab para navegá-lo.
