<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.autoUpdate "Verificar atualização de tradutores automaticamente">
<!ENTITY zotero.preferences.automaticSnapshots "Gerar imagens automaticamente ao criar itens de página web">
<!ENTITY zotero.preferences.automaticTags "Marcar automaticamente itens com palavras-chaves e cabeçalhos de assunto">
<!ENTITY zotero.preferences.charset "Codificação de caracteres">
<!ENTITY zotero.preferences.charset.displayExportOption "Exibir opção de codificação de caracteres ao exportar">
<!ENTITY zotero.preferences.charset.importCharset "Importar codificação de caracteres">
<!ENTITY zotero.preferences.citationOptions.caption "Opções de citação">
<!ENTITY zotero.preferences.cite.styles "Estilos">
<!ENTITY zotero.preferences.cite.styles.automaticTitleAbbreviation "Automatically abbreviate journal titles">
<!ENTITY zotero.preferences.cite.styles.styleManager "Gerenciador de estilo">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Título">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Atualizado">
<!ENTITY zotero.preferences.cite.wordProcessors "Processadores de texto">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Adquira plug-ins de processadores de texto...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/fr/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Nenhum plug-in de processador de texto está instalado.">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Utilizar a caixa de diálogo clássica de acréscimo de citação">
<!ENTITY zotero.preferences.dataDir "Localização do armazenamento">
<!ENTITY zotero.preferences.dataDir.choose "Escolha...">
<!ENTITY zotero.preferences.dataDir.custom "Personalizado:">
<!ENTITY zotero.preferences.dataDir.reveal "Exibir diretório de dados">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar o diretório do perfil do usuário Firefox">
<!ENTITY zotero.preferences.dbMaintenance "Manutenção do banco de dados">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Verificar integridade do banco de dados">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reconfigurar estilos...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reconfigurar tradutores...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reconfigurar tradutores e estilos...">
<!ENTITY zotero.preferences.debugOutputLogging "Registro de saída de depuração">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Limpar saída">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Habilitar após reiniciar">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "Linhas registradas">
<!ENTITY zotero.preferences.debugOutputLogging.message "A saída de depuração pode ajudar os desenvolvedores Zotero a diagnosticar problemas no Zotero. O processo de depuração tornará o Zotero mais lento, de modo que essa opção deve geralmente permanecer desmarcada, a não ser que um desenvolvedor Zotero solicite a saída de depuração.">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Enviar ao servidor Zotero">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Exibir saída">
<!ENTITY zotero.preferences.default "Padrão:">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Associar PDFs e outros arquivos automaticamente ao salvar itens">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir endereços eletrônicos de artigos impressos na referência">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Quando essa opção está desmarcada, Zotero inclui endereços eletrônicos ao citar artigos de periódicos, revistas e jornais apenas quando o artigo não tem a paginação especificada.">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Obter estilos aditionais...">
<!ENTITY zotero.preferences.fontSize "Tamanho da fonte:">
<!ENTITY zotero.preferences.fontSize.large "Grande">
<!ENTITY zotero.preferences.fontSize.medium "Média">
<!ENTITY zotero.preferences.fontSize.notes "Tamanho da fonte das notas:">
<!ENTITY zotero.preferences.fontSize.small "Pequena">
<!ENTITY zotero.preferences.fontSize.xlarge "Extra grande">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Máximo de páginas a indexar por arquivo:">
<!ENTITY zotero.preferences.fulltext.textMaxLength "Máximo de caracteres a indexar por arquivo:">
<!ENTITY zotero.preferences.groups "Grupos">
<!ENTITY zotero.preferences.groups.childFiles "cópias instantâneas e arquivos importados associados">
<!ENTITY zotero.preferences.groups.childLinks "links associados">
<!ENTITY zotero.preferences.groups.childNotes "notas associadas">
<!ENTITY zotero.preferences.groups.tags "etiquetas">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Ao copiar itens entre bibliotecas, incluir:">
<!ENTITY zotero.preferences.items "itens">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Mudanças tem efeito apenas em novas janelas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar citações de item selecionado para a área de transferência">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar itens selecionados para a área de transferência">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Concentrar o painel Bibliotecas">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importar da área de transferência">
<!ENTITY zotero.preferences.keys.library "Biblioteca">
<!ENTITY zotero.preferences.keys.newItem "Criar um novo item">
<!ENTITY zotero.preferences.keys.newNote "Criar uma nova nota">
<!ENTITY zotero.preferences.keys.openZotero "Abrir/Fechar painel Zotero">
<!ENTITY zotero.preferences.keys.overrideGlobal "Tentar sobrescrefer conflitos de teclas de atalho">
<!ENTITY zotero.preferences.keys.quicksearch "Pesquisa rápida">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Modo Tela Cheia">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Alternar seletor de marcadores">
<!ENTITY zotero.preferences.lang.addLanguage "Add a language">
<!ENTITY zotero.preferences.lang.configureCitations "(3) Configure citations &#8680;">
<!ENTITY zotero.preferences.lang.csl "CSL:">
<!ENTITY zotero.preferences.lang.display "Display">
<!ENTITY zotero.preferences.lang.inCitationsAndBibliographies "In citations and bibliographies">
<!ENTITY zotero.preferences.lang.insideZotero "Zotero UI">
<!ENTITY zotero.preferences.lang.institutions "Institutions:">
<!ENTITY zotero.preferences.lang.journals "Journals:">
<!ENTITY zotero.preferences.lang.languageList "Languages for Use in Metadata">
<!ENTITY zotero.preferences.lang.languageRoles "(2) Define language roles &#8681;">
<!ENTITY zotero.preferences.lang.languages "Languages">
<!ENTITY zotero.preferences.lang.nickname "Nickname">
<!ENTITY zotero.preferences.lang.originalNameFormat "Use original formatting conventions for transliterated names">
<!ENTITY zotero.preferences.lang.persons "Persons:">
<!ENTITY zotero.preferences.lang.places "Places:">
<!ENTITY zotero.preferences.lang.primary "primary">
<!ENTITY zotero.preferences.lang.publishers "Publishers:">
<!ENTITY zotero.preferences.lang.region "Region">
<!ENTITY zotero.preferences.lang.script "Script">
<!ENTITY zotero.preferences.lang.secondary "[secondary]">
<!ENTITY zotero.preferences.lang.setLocales "(1) Set locales &#8679;">
<!ENTITY zotero.preferences.lang.showOriginal "Show original form of transliterated names in bibliography">
<!ENTITY zotero.preferences.lang.sorting "Sorting">
<!ENTITY zotero.preferences.lang.suppressTitleTransliteration "Suppress transliteration of titles">
<!ENTITY zotero.preferences.lang.tag "Tag">
<!ENTITY zotero.preferences.lang.titles "Titles:">
<!ENTITY zotero.preferences.lang.translation "Translation">
<!ENTITY zotero.preferences.lang.transliteration "Transliteration">
<!ENTITY zotero.preferences.lang.ui "UI:">
<!ENTITY zotero.preferences.lang.variant "Variant">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.description "Descrição">
<!ENTITY zotero.preferences.locate.locateEngineManager "Gerenciador dos mecanismos de pesquisa de artigos">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Um mecanismo de busca aumenta a capacidade do menu Localizar do painel de informação. Ativando os mecanismos de busca na lista abaixo, eles serão adicionados ao menu e podem ser utilizados para localizar fontes da sua biblioteca na web.">
<!ENTITY zotero.preferences.locate.name "Nome">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restabelecer padrões.">
<!ENTITY zotero.preferences.miscellaneous "Outras preferências">
<!ENTITY zotero.preferences.openAboutConfig "Abrir about:config">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
<!ENTITY zotero.preferences.openCSLEdit "Abrir editor de CSL">
<!ENTITY zotero.preferences.openCSLPreview "Abrir pré-visualização de CSL">
<!ENTITY zotero.preferences.openurl.caption "Abrir URL">
<!ENTITY zotero.preferences.openurl.custom "Personalizar...">
<!ENTITY zotero.preferences.openurl.search "Procurar resolvedores">
<!ENTITY zotero.preferences.openurl.server "Resolvedor:">
<!ENTITY zotero.preferences.openurl.version "Versão:">
<!ENTITY zotero.preferences.parseRISRefer "Usar Zotero para arquivos RIS/Refer baixados">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.prefpane.advanced "Avançado">
<!ENTITY zotero.preferences.prefpane.cite "Citar">
<!ENTITY zotero.preferences.prefpane.export "Exportar">
<!ENTITY zotero.preferences.prefpane.general "Geral">
<!ENTITY zotero.preferences.prefpane.keys "Teclas de atalho">
<!ENTITY zotero.preferences.prefpane.lang "Languages">
<!ENTITY zotero.preferences.prefpane.locate "Localizar">
<!ENTITY zotero.preferences.prefpane.proxies "Proxies">
<!ENTITY zotero.preferences.prefpane.search "Procurar">
<!ENTITY zotero.preferences.prefpane.sync "Sincronizar">
<!ENTITY zotero.preferences.prefpane.sync.reset "Reset">
<!ENTITY zotero.preferences.prefpane.sync.settings "Settings">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Qualquer texto">
<!ENTITY zotero.preferences.proxies.autoAssociate "Associar novos hosts automaticamente">
<!ENTITY zotero.preferences.proxies.autoRecognize "Reconhecer automaticamente as fontes com proxy">
<!ENTITY zotero.preferences.proxies.configured "Proxies configurados">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - O caminho do diretório (p.ex., about/)">
<!ENTITY zotero.preferences.proxies.desc_after_link "para maiores informações.">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero redirecionará requisições através dos proxies informados de forma transparente. Veja a">
<!ENTITY zotero.preferences.proxies.desc_link "documentação relativa a proxies">
<!ENTITY zotero.preferences.proxies.disableByDomain "Desabilitar redirecionamento por proxy quando meu nome de domínio conter">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - O nome do arquivo (p. ex., index.html)">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - O nome do hostname do site a ser acessado (p. ex., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.hostname "Nome do host">
<!ENTITY zotero.preferences.proxies.multiSite "Multi-site">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - O caminho da página a ser acessada, excluindo a barra inicial (p.ex., about/index.html)">
<!ENTITY zotero.preferences.proxies.proxyOptions "Opções de proxy">
<!ENTITY zotero.preferences.proxies.scheme "Esquema">
<!ENTITY zotero.preferences.proxies.transparent "Redirecionar requisições através de proxies usados previamente de forma transparente">
<!ENTITY zotero.preferences.proxies.variables "Você pode usar as seguintes variáveis em seu esquema de proxy:">
<!ENTITY zotero.preferences.quickCopy.caption "Cópia rápida">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de saída padrão:">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Desabilitar cópia rápida ao arrastar mais que">
<!ENTITY zotero.preferences.quickCopy.linkCitationFormReverse "Use citation form as default">
<!ENTITY zotero.preferences.quickCopy.linkOption "Include Zotero link wrappers in QuickCopy citations">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: a formatação Rich-text será perdida no Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domínio / Caminho">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p.ex. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de saída">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Configurações específicas do site:">
<!ENTITY zotero.preferences.reportTranslationFailure "Informar problemas com sites de tradutores">
<!ENTITY zotero.preferences.search.fulltextCache "Cache de texto completo">
<!ENTITY zotero.preferences.search.indexStats "Estatísticas de indexação">
<!ENTITY zotero.preferences.search.indexStats.indexed "Indexados:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parcialmente indexados:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Não indexados:">
<!ENTITY zotero.preferences.search.indexStats.words "Palavras:">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexação de PDF">
<!ENTITY zotero.preferences.settings "Settings">
<!ENTITY zotero.preferences.showIn "Abrir Zotero em:">
<!ENTITY zotero.preferences.showIn.appTab "Aba de aplicativo">
<!ENTITY zotero.preferences.showIn.browserPane "Painel do navegador">
<!ENTITY zotero.preferences.showIn.separateTab "Aba separada">
<!ENTITY zotero.preferences.statusBarIcon "Ícone da barra de status:">
<!ENTITY zotero.preferences.statusBarIcon.none "Nenhum">
<!ENTITY zotero.preferences.sync.about "Sobre a sincronização">
<!ENTITY zotero.preferences.sync.createAccount "Criar conta">
<!ENTITY zotero.preferences.sync.fileSyncing "Sincronização de arquivo">
<!ENTITY zotero.preferences.sync.fileSyncing.about "Sobre a sincronização de arquivo">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sincronizar arquivos anexos em bibliotecas de grupo usando o armazenamento Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sincronizar arquivos anexos em Minha Biblioteca usando">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Ao utilizar o armazenamento Zotero, você concorda em aderir a seus">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "termos e condições">
<!ENTITY zotero.preferences.sync.fileSyncing.url "Endereço:">
<!ENTITY zotero.preferences.sync.lostPassword "Esqueceu a senha?">
<!ENTITY zotero.preferences.sync.password "Senha:">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Reconfigurar...">
<!ENTITY zotero.preferences.sync.reset.fullSync "Sincronização completa com o servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Mesclar os dados locais do Zotero com os dados do servidor de sincronização, ignorando o histórico de sincronização">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reconfigurar o histórico de sincronização de arquivo">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Forçar a verificação do servidor de armazenagem para todos os arquivos anexos locais.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restaurar a partir do servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Apagar todos os dados locais do Zotero e restaurar a partir do servidor de sincronização">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restaurar para o servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Apagar todos os dados do servidor e sobrescrever com os dados locais do Zotero">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sincronizar automaticamente">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.syncServer "Servidor de sincronização Zotero">
<!ENTITY zotero.preferences.sync.username "Usuário:">
<!ENTITY zotero.preferences.title "Preferências Zotero">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dias atrás">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Remover automaticamente itens na lixeira deletados há mais de">
<!ENTITY zotero.preferences.updateNow "Atualizar agora">
<!ENTITY zotero.preferences.userInterface "Interface do usuário">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Permitir que zotero.org personalize o conteúdo baseado em sua versão atual do Zotero">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Se marcado, a versão atual do Zotero será adicionada às requisições HTTP feitas a zotero.org.">
