<!ENTITY zotero.preferences.title "Preferências Zotero">

<!ENTITY zotero.preferences.default "Default:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">

<!ENTITY zotero.preferences.prefpane.general "Geral">

<!ENTITY zotero.preferences.userInterface "Interface do usuário">
<!ENTITY zotero.preferences.statusBarIcon "Ícone da barra de status:">
<!ENTITY zotero.preferences.statusBarIcon.none "None">
<!ENTITY zotero.preferences.fontSize "Font size:">
<!ENTITY zotero.preferences.fontSize.small "Small">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Large">
<!ENTITY zotero.preferences.fontSize.notes "Note font size:">

<!ENTITY zotero.preferences.miscellaneous "Miscellaneous">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators">
<!ENTITY zotero.preferences.updateNow "Atualizar agora">
<!ENTITY zotero.preferences.reportTranslationFailure "Reportar problemas aos tradutores">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "Automaticamente gerar imagens quando criar itens de página web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automaticamente associar PDFs e outros arquivos quando salvar itens">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">

<!ENTITY zotero.preferences.groups "Groups">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "When copying items between libraries, include:">
<!ENTITY zotero.preferences.groups.childNotes "child notes">
<!ENTITY zotero.preferences.groups.childFiles "child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks "child links">

<!ENTITY zotero.preferences.openurl.caption "AbrirURL">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "Customizar...">
<!ENTITY zotero.preferences.openurl.server "Resolvedor:">
<!ENTITY zotero.preferences.openurl.version "Versão:">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Username:">
<!ENTITY zotero.preferences.sync.password "Password:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero Sync Server">
<!ENTITY zotero.preferences.sync.createAccount "Create Account">
<!ENTITY zotero.preferences.sync.lostPassword "Lost Password?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sync automatically">
<!ENTITY zotero.preferences.sync.about "About Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing "File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sync attachment files in group libraries using Zotero storage">
<!ENTITY zotero.preferences.sync.fileSyncing.about "About File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "By using Zotero storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "terms and conditions">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full Sync with Zotero Server">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Merge local Zotero data with data from the sync server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Erase all local Zotero data and restore from the sync server.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restore to Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Erase all server data and overwrite with local Zotero data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Search">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF Indexing">
<!ENTITY zotero.preferences.search.indexStats "Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.citationOptions.caption "Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copy as HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Note: Rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">


<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles...">

<!ENTITY zotero.preferences.prefpane.keys "Teclas de Atalhos">

<!ENTITY zotero.preferences.keys.openZotero "Abrir/Fechar painel Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Modo Tela Cheia">
<!ENTITY zotero.preferences.keys.library "Biblioteca">
<!ENTITY zotero.preferences.keys.quicksearch "Pesquisa rápida">
<!ENTITY zotero.preferences.keys.newItem "Criar um novo item">
<!ENTITY zotero.preferences.keys.newNote "Criar uma nova nota">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Seletor de Tag">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copy Selected Item Citations to Clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Tentar reescrever conflitos de teclas de atalhos">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Aplicar efeitos somente em nova janela">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Advanced">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose...">
<!ENTITY zotero.preferences.dataDir.reveal "Show Data Directory">

<!ENTITY zotero.preferences.dbMaintenance "Database Maintenance">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Check Database Integrity">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles...">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">
