<!ENTITY zotero.search.name "Nome:">

<!ENTITY zotero.search.joinMode.prefix "Comparar">
<!ENTITY zotero.search.joinMode.any "qualquer">
<!ENTITY zotero.search.joinMode.all "tudo">
<!ENTITY zotero.search.joinMode.suffix "do exemplo:">

<!ENTITY zotero.search.recursive.label "Pesquisar subpastas">
<!ENTITY zotero.search.noChildren "Only show top-level items">
<!ENTITY zotero.search.includeParentsAndChildren "Include parent and child items of matching items">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (incluindo arquivos binários)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (case-sensitive)">

<!ENTITY zotero.search.date.units.days "dias">
<!ENTITY zotero.search.date.units.months "meses">
<!ENTITY zotero.search.date.units.years "anos">

<!ENTITY zotero.search.search "Search">
<!ENTITY zotero.search.clear "Clear">
<!ENTITY zotero.search.saveSearch "Save Search">
