<!ENTITY preferencesCmdMac.label "Preferências...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Serviços">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "O">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar os outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "O">
<!ENTITY showAllAppsCmdMac.label "Exibir tudo">
<!ENTITY quitApplicationCmdMac.label "Sair do Zotero">
<!ENTITY quitApplicationCmdMac.key "S">


<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Salvar...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Configuração da página...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importar da área de transferência">
<!ENTITY quitApplicationCmdWin.label "Sair">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Sair">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copiar citação">
<!ENTITY copyBibliographyCmd.label "Copiar bibliografia">

<!ENTITY bidiSwitchPageDirectionItem.label "Inverter direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Inverter direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Ferramentas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Instalar o conector com o navegador">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Extensões">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer tudo para a frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Janela">


<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Sobre &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Suporte e Documentação">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Informação de solução de problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Fóruns de discussão">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Reportar erros...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Registro da saída de depuração">
<!ENTITY debugOutputLogging.accesskey "D">
<!ENTITY debugOutputLogging.submit "Enviar a saída">
<!ENTITY debugOutputLogging.view "Ver a saída">
<!ENTITY debugOutputLogging.clear "Limpar a saída">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reiniciar com o registro habilitado...">

<!ENTITY helpCheckForUpdates.label "Buscar atualizações...">
<!ENTITY helpCheckForUpdates.accesskey "U">
