<!ENTITY preferencesCmdMac.label "Preferências...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Serviços">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "O">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar os outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "O">
<!ENTITY showAllAppsCmdMac.label "Exibir tudo">
<!ENTITY quitApplicationCmdMac.label "Sair do Zotero">
<!ENTITY quitApplicationCmdMac.key "S">

<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Salvar...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Configuração da página...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Gerenciar anexos">
<!ENTITY convertToStored.label "Converter arquivos linkados para arquivos armazenados...">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importar da área de transferência">
<!ENTITY quitApplicationCmdWin.label "Sair">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Sair">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Copiar citação">
<!ENTITY copyBibliographyCmd.label "Copiar bibliografia">
<!ENTITY copyNoteCmd.label "Copiar nota">

<!ENTITY bidiSwitchPageDirectionItem.label "Inverter direção da página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Inverter direção do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Exibir">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Exibição padrão">
<!ENTITY stackedView.label "Exibição empilhada">
<!ENTITY collectionsPane.label "Painel de coleção">
<!ENTITY itemPane.label "Painel de item">
<!ENTITY tagSelector.label "Seletor de etiquetas">
<!ENTITY recursiveCollections.label "Exibir itens de subcoleções">
<!ENTITY fontSize.label "Tamanho da fonte">
<!ENTITY noteFontSize.label "Tamanho da fonte das notas">
<!ENTITY columns.label "Colunas">
<!ENTITY sortBy.label "Ordenar por">

<!ENTITY toolsMenu.label "Ferramentas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Instalar o conector com o navegador">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Extensões">
<!ENTITY developer.label "Desenvolvedor">

<!ENTITY bringAllToFront.label "Trazer tudo para a frente">

<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Sobre &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Suporte e Documentação">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Informação de solução de problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Fóruns de discussão">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Reportar erros...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Registro da saída de depuração">
<!ENTITY debugOutputLogging.accesskey "D">
<!ENTITY debugOutputLogging.submit "Enviar a saída">
<!ENTITY debugOutputLogging.view "Ver a saída">
<!ENTITY debugOutputLogging.clear "Limpar a saída">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reiniciar com o registro habilitado...">

<!ENTITY helpCheckForUpdates.label "Buscar atualizações...">
<!ENTITY helpCheckForUpdates.accesskey "U">
