<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Selecionar tudo">
<!ENTITY zotero.general.deselectAll "Desmarcar tudo">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Excluir">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancelar">

<!ENTITY zotero.errorReport.title "Relatório de erros do Zotero">
<!ENTITY zotero.errorReport.unrelatedMessages "This may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor, aguarde enquanto o relatório de erro é enviado.">
<!ENTITY zotero.errorReport.submitted "Seu relatório de erro foi enviado.">
<!ENTITY zotero.errorReport.reportID "Número de identificação do relatório:">
<!ENTITY zotero.errorReport.postToForums "Por favor, envie uma mensagem para os fóruns Zotero (forums.zotero.org) com o número de identificação do relatório, uma descrição do problema, e quaiquer passos necessários para reproduzi-lo.">
<!ENTITY zotero.errorReport.notReviewed "Relatórios de erro geralmente não são analisados a não ser que sejam mencionados nos fóruns.">

<!ENTITY zotero.upgrade.title "Guia de atualização do Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Você instalou uma versão nova de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Seu banco de dados Zotero deve ser atualizado para funcionar com a nova versão.">
<!ENTITY zotero.upgrade.autoBackup "Será feita uma cópia de segurança automática de seu banco de dados atual antes que qualquer alteração seja efetivada.">
<!ENTITY zotero.upgrade.majorUpgrade "Esta é uma atualização extensa.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Certifique-se de ter revisado as">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruções de atualização">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor, aguarde o término do processo de atualização. Isso pode levar alguns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Seu banco de dados Zotero foi atualizado com sucesso.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor, leia">
<!ENTITY zotero.upgrade.changeLogLink "o registro de mudanças">
<!ENTITY zotero.upgrade.changeLogAfterLink "para descobrir o que há de novo.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Adicionar seleção à nota Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Criar item e nota Zotero a partir da seleção">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Salvar link como item Zotero">
<!ENTITY zotero.contextMenu.saveImageAsItem "Salvar imagem como item Zotero">

<!ENTITY zotero.tabs.info.label "Informação">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Anexos">
<!ENTITY zotero.tabs.tags.label "Marcadores">
<!ENTITY zotero.tabs.related.label "Relacionados">
<!ENTITY zotero.notes.separate "Editar em uma janela separada">

<!ENTITY zotero.toolbar.duplicate.label "Mostrar itens duplicados">
<!ENTITY zotero.collections.showUnfiledItems "Mostrar itens sem coleção">

<!ENTITY zotero.items.itemType "Tipo do item">
<!ENTITY zotero.items.type_column "Item Type">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Criador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editor">
<!ENTITY zotero.items.publication_column "Publicação">
<!ENTITY zotero.items.journalAbbr_column "Periódico">
<!ENTITY zotero.items.language_column "Idioma">
<!ENTITY zotero.items.accessDate_column "Accesso em">
<!ENTITY zotero.items.libraryCatalog_column "Catálogo de biblioteca">
<!ENTITY zotero.items.callNumber_column "Núm. chamada">
<!ENTITY zotero.items.rights_column "Direitos">
<!ENTITY zotero.items.dateAdded_column "Adicionado em">
<!ENTITY zotero.items.dateModified_column "Modificação em">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Arquivo">
<!ENTITY zotero.items.archiveLocation_column "Localização no arquivo">
<!ENTITY zotero.items.place_column "Lugar">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edição">
<!ENTITY zotero.items.pages_column "Páginas">
<!ENTITY zotero.items.issue_column "Edição">
<!ENTITY zotero.items.series_column "Série">
<!ENTITY zotero.items.seriesTitle_column "Título da série">
<!ENTITY zotero.items.court_column "Corte">
<!ENTITY zotero.items.medium_column "Médio/Formato">
<!ENTITY zotero.items.genre_column "Gênero">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Mais colunas">
<!ENTITY zotero.items.restoreColumnOrder.label "Restaurar ordem das colunas">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar na biblioteca">
<!ENTITY zotero.items.menu.attach.note "Adicionar nota">
<!ENTITY zotero.items.menu.attach "Adicionar anexo">
<!ENTITY zotero.items.menu.attach.snapshot "Anexar imagem de página corrente">
<!ENTITY zotero.items.menu.attach.link "Anexar link para página corrente">
<!ENTITY zotero.items.menu.attach.link.uri "Anexar endereço para URI...">
<!ENTITY zotero.items.menu.attach.file "Anexar cópia armazenada de arquivo...">
<!ENTITY zotero.items.menu.attach.fileLink "Anexar link para arquivo...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaurar para biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar item selecionado">
<!ENTITY zotero.items.menu.mergeItems "Fundir ítens...">

<!ENTITY zotero.duplicatesMerge.versionSelect "Escolha a versão do ítem para usar como elemento principal:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Selecione campos para evitar outras versões do ítem:">

<!ENTITY zotero.toolbar.newItem.label "Confirmar">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mais">
<!ENTITY zotero.toolbar.newItemFromPage.label "Criar novo item da página corrente">
<!ENTITY zotero.toolbar.lookup.label "Adicionar item segundo identificador">
<!ENTITY zotero.toolbar.removeItem.label "Remover item...">
<!ENTITY zotero.toolbar.newCollection.label "Nova coleção...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova sub coleção...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova pesquisa salva...">
<!ENTITY zotero.toolbar.emptyTrash.label "Esvaziar lixeira">
<!ENTITY zotero.toolbar.tagSelector.label "Mostrar/Esconder seletor de tag">
<!ENTITY zotero.toolbar.actions.label "Ações">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Importar da Área de transferência">
<!ENTITY zotero.toolbar.export.label "Exportar biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Criar uma cronologia">
<!ENTITY zotero.toolbar.preferences.label "Preferências...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Suporte e documentação">
<!ENTITY zotero.toolbar.about.label "Sobre Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Pesquisa avançada">
<!ENTITY zotero.toolbar.tab.tooltip "Alterar modo de aba">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar através de sua biblioteca local">

<!ENTITY zotero.item.add "Adicionar">
<!ENTITY zotero.item.attachment.file.show "Mostrar arquivos">
<!ENTITY zotero.item.textTransform "Transformar texto">
<!ENTITY zotero.item.textTransform.titlecase "Iniciais Em Maiúsculo">
<!ENTITY zotero.item.textTransform.sentencecase "Maiúscula no início da frase">
<!ENTITY zotero.item.creatorTransform.nameSwap "Trocar primeiro/último nomes">

<!ENTITY zotero.toolbar.newNote "Nova nota">
<!ENTITY zotero.toolbar.note.standalone "Nova nota standalone">
<!ENTITY zotero.toolbar.note.child "Adicionar nota filha">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Link para arquivo...">
<!ENTITY zotero.toolbar.attachment.add "Armazenar copiar de arquivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Salvar link para página corrente">
<!ENTITY zotero.toolbar.attachment.snapshot "Gerar imagem da página corrente">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Não mostrar tags">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.selectVisible "Marcar visíveis">
<!ENTITY zotero.tagSelector.clearVisible "Desmarcar visíveis">
<!ENTITY zotero.tagSelector.clearAll "Desmarcar tudo">
<!ENTITY zotero.tagSelector.assignColor "Atribuir cor...">
<!ENTITY zotero.tagSelector.renameTag "Renomear tag...">
<!ENTITY zotero.tagSelector.deleteTag "Apagar tag...">

<!ENTITY zotero.tagColorChooser.title "Escolha um rótulo de cor e posição">
<!ENTITY zotero.tagColorChooser.color "Cor:">
<!ENTITY zotero.tagColorChooser.position "Posição:">
<!ENTITY zotero.tagColorChooser.setColor "Estabeleça a cor">
<!ENTITY zotero.tagColorChooser.removeColor "Remover a cor">

<!ENTITY zotero.lookup.description "Inserir ISBN, DOI, ou PMID para buscar na caixa abaixo">
<!ENTITY zotero.lookup.button.search "Procurar">

<!ENTITY zotero.selectitems.title "Selecionar itens">
<!ENTITY zotero.selectitems.intro.label "Selecionar itens que gostaria de adicionar a sua biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "Confirmar">

<!ENTITY zotero.bibliography.title "Criar bibliografia">
<!ENTITY zotero.bibliography.style.label "Estilo de citação:">
<!ENTITY zotero.bibliography.outputMode "Modo de saída:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Método de saída:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salvar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salvar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar para Área de Transferência">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferências do documento">
<!ENTITY zotero.integration.addEditCitation.title "Adicionar/Modificar citação">
<!ENTITY zotero.integration.editBibliography.title "Editar bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Formato de citação">

<!ENTITY zotero.progress.title "Progresso">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opções do tradutor">

<!ENTITY zotero.charset.label "Codificação de caracteres">
<!ENTITY zotero.moreEncodings.label "mais codificações">

<!ENTITY zotero.citation.keepSorted.label "Manter fontes ordenadas">

<!ENTITY zotero.citation.page "Página">
<!ENTITY zotero.citation.paragraph "Parágrafo">
<!ENTITY zotero.citation.line "Linha">
<!ENTITY zotero.citation.suppressAuthor.label "Omitir o nome do autor">
<!ENTITY zotero.citation.prefix.label "Prefixo:">
<!ENTITY zotero.citation.suffix.label "Sufixo:">
<!ENTITY zotero.citation.editorWarning.label "Aviso: se você modificar a citação no editor, ela não será mais atualizada de acordo com as mudanças na sua base de dados ou no estilo de citação.">

<!ENTITY zotero.richText.italic.label "Itálico">
<!ENTITY zotero.richText.bold.label "Negrito">
<!ENTITY zotero.richText.underline.label "Sublinhado">
<!ENTITY zotero.richText.superscript.label "Sobrescrito">
<!ENTITY zotero.richText.subscript.label "Subscrito">

<!ENTITY zotero.annotate.toolbar.add.label "Adicionar anotação">
<!ENTITY zotero.annotate.toolbar.collapse.label "Reduzir todas anotações">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir todas anotações">
<!ENTITY zotero.annotate.toolbar.highlight.label "Ressaltar texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Normalizar texto">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar citações como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas de pé de página">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas de fim">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formatar utilizando:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcadores">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice, but may be accidentally modified.">


<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Abreviar automaticamente nome dos periódicos">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "As abreviações de periódicos MEDLINE serão automaticamente geradas utilizando os títulos dos periódicos. O campo &quot;Periódico Abbr&quot; será ignorado.">

<!ENTITY zotero.integration.prefs.storeReferences.label "Guardar referências no documento">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Guardar suas referências em seu documento aumenta sensivelmente o tamanho do arquivo, mas permitirá que você compartilhe seu documento com outros sem utilizar um grupo do Zotero. É necessário ter o Zotero 3.0, ou uma versão superior, para atualizar documentos criados com essa opção.">

<!ENTITY zotero.integration.showEditor.label "Mostrar editor">
<!ENTITY zotero.integration.classicView.label "Visão clássica">

<!ENTITY zotero.integration.references.label "eferências na bibliografia">

<!ENTITY zotero.sync.button "Sincronizar com o servidor Zotero">
<!ENTITY zotero.sync.error "Erro de sincronização">
<!ENTITY zotero.sync.storage.progress "Progresso:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "O seguinte marcador em sua biblioteca Zotero é longo demais para ser sincronizado com o servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Marcadores sincronizados devem ter menos de 256 caracteres.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Você pode dividir o marcador em marcadores múltiplos, editar o marcador manualmente para torná-lo mais curto, ou excluí-lo">
<!ENTITY zotero.sync.longTagFixer.split "Dividir">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividir no">
<!ENTITY zotero.sync.longTagFixer.character "caractere">
<!ENTITY zotero.sync.longTagFixer.characters "caracteres">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Marcadores desmarcados não serão salvos.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "O marcador será excluído de todos os itens.">

<!ENTITY zotero.merge.title "Conflito de resolução">
<!ENTITY zotero.merge.of "de">
<!ENTITY zotero.merge.deleted "Apagado">

<!ENTITY zotero.proxy.recognized.title "Proxy reconhecida">
<!ENTITY zotero.proxy.recognized.warning "Adicionar proxies apenas da sua biblioteca, escola, ou website corporativo.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adicionar outras proxies permite que sites maliciosos se passem por sites nos quais você confia.">
<!ENTITY zotero.proxy.recognized.disable.label "Não redirecionar automaticamente os pedidos através de proxies previamente reconhecidas">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorar">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancelar">
<!ENTITY zotero.recognizePDF.pdfName.label "Nome do PDF">
<!ENTITY zotero.recognizePDF.itemName.label "Nome do documento">

<!ENTITY zotero.rtfScan.title "Análise do arquivo RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancelar">
<!ENTITY zotero.rtfScan.citation.label "Citação">
<!ENTITY zotero.rtfScan.itemName.label "Nome do documento">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citações não mapeadas">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citação ambiguas">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citações mapeadas">
<!ENTITY zotero.rtfScan.introPage.label "Introdução">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "Para começar, selecione um arquivo RTF de entrada e um arquivo de saída abaixo:">
<!ENTITY zotero.rtfScan.scanPage.label "Procurando citações">
<!ENTITY zotero.rtfScan.scanPage.description "O Zotero está analisando seu documento a procura de citações. Por favor, seja paciente.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verificar itens citados">
<!ENTITY zotero.rtfScan.citationsPage.description "Por favor revise a lista de citações reconhecidas para certificar-se que o Zotero selecionou os itens correspondentes de forma correta. Quaisquer citações não mapeadas ou ambíguas devem ser corrigidas antes de seguir ao próximo passo.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatação do documento">
<!ENTITY zotero.rtfScan.formatPage.label "Formatação das citações">
<!ENTITY zotero.rtfScan.formatPage.description "O Zotero está processando e formatando seu arquivo RTF. Por favor, seja paciente.">
<!ENTITY zotero.rtfScan.completePage.label "Análise do RTF completa">
<!ENTITY zotero.rtfScan.completePage.description "Seu documento foi analisado e processado. Por favor, certifique-se de que ele está formatado corretamente.">
<!ENTITY zotero.rtfScan.inputFile.label "Arquivo de entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Arquivo de saída">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "Nenhum arquivo selecionado">

<!ENTITY zotero.downloadManager.label "Salvar para o Zotero">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Anexos não podem ser salvos na biblioteca selecionada. Esse documento será salvo em sua biblioteca.">
<!ENTITY zotero.downloadManager.noPDFTools.description "Para utilizar esse recurso você deve primeiro instalar as ferramentas de PDF nas preferências do Zotero.">
