<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Selecionar tudo">
<!ENTITY zotero.general.deselectAll "Desmarcar tudo">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Excluir">

<!ENTITY zotero.errorReport.unrelatedMessages "O registro de erro pode conter mensagens não relacionadas a Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor, aguarde enquanto o relatório de erro é enviado.">
<!ENTITY zotero.errorReport.submitted "Seu relatório de erro foi enviado.">
<!ENTITY zotero.errorReport.reportID "Número de identificação do relatório:">
<!ENTITY zotero.errorReport.postToForums "Por favor, envie uma mensagem para os fóruns Zotero (forums.zotero.org) com o número de identificação do relatório, uma descrição do problema, e quaiquer passos necessários para reproduzi-lo.">
<!ENTITY zotero.errorReport.notReviewed "Relatórios de erro geralmente não são analisados a não ser que sejam mencionados nos fóruns.">

<!ENTITY zotero.upgrade.newVersionInstalled "Você instalou uma versão nova de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Seu banco de dados Zotero deve ser atualizado para funcionar com a nova versão.">
<!ENTITY zotero.upgrade.autoBackup "Será feita uma cópia de segurança automática de seu banco de dados atual antes que qualquer alteração seja efetivada.">
<!ENTITY zotero.upgrade.majorUpgrade "Esta é uma atualização extensa.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Certifique-se de ter revisado as">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruções de atualização">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor, aguarde o término do processo de atualização. Isso pode levar alguns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Seu banco de dados Zotero foi atualizado com sucesso.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor, leia">
<!ENTITY zotero.upgrade.changeLogLink "o registro de mudanças">
<!ENTITY zotero.upgrade.changeLogAfterLink "para descobrir o que há de novo.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Adicionar seleção à nota Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Criar item e nota Zotero a partir da seleção">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Salvar link como item Zotero">
<!ENTITY zotero.contextMenu.saveImageAsItem "Salvar imagem como item Zotero">

<!ENTITY zotero.tabs.info.label "Informação">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Anexos">
<!ENTITY zotero.tabs.tags.label "Marcadores">
<!ENTITY zotero.tabs.related.label "Relacionados">
<!ENTITY zotero.notes.separate "Editar em uma janela separada">

<!ENTITY zotero.items.itemType "Tipo do item">
<!ENTITY zotero.items.type_column "Tipo">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Criador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editor">
<!ENTITY zotero.items.publication_column "Publicação">
<!ENTITY zotero.items.journalAbbr_column "Periódico">
<!ENTITY zotero.items.language_column "Idioma">
<!ENTITY zotero.items.accessDate_column "Accesso em">
<!ENTITY zotero.items.libraryCatalog_column "Library Catalog">
<!ENTITY zotero.items.callNumber_column "Núm. chamada">
<!ENTITY zotero.items.rights_column "Direitos">
<!ENTITY zotero.items.dateAdded_column "Adição em">
<!ENTITY zotero.items.dateModified_column "Modificação em">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar na biblioteca">
<!ENTITY zotero.items.menu.attach.note "Adicionar nota">
<!ENTITY zotero.items.menu.attach "Adicionar anexo">
<!ENTITY zotero.items.menu.attach.snapshot "Anexar imagem de página corrente">
<!ENTITY zotero.items.menu.attach.link "Anexar link para página corrente">
<!ENTITY zotero.items.menu.attach.file "Anexar cópia armazenada de arquivo...">
<!ENTITY zotero.items.menu.attach.fileLink "Anexar link para arquivo...">

<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.toolbar.newItem.label "Novo item">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mais">
<!ENTITY zotero.toolbar.newItemFromPage.label "Criar novo item da página corrente">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Remover item...">
<!ENTITY zotero.toolbar.newCollection.label "Nova coleção...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova sub coleção...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova pesquisa salva...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Mostrar/Esconder seletor de tag">
<!ENTITY zotero.toolbar.actions.label "Ações">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.export.label "Exportar biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Preferências...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support and Documentation">
<!ENTITY zotero.toolbar.about.label "Sobre Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Pesquisa:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Modo Tela Cheia">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar através de sua biblioteca local">

<!ENTITY zotero.item.add "Adicionar">
<!ENTITY zotero.item.attachment.file.show "Mostrar arquivos">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "Nova nota standalone">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Link para arquivo...">
<!ENTITY zotero.toolbar.attachment.add "Armazenar copiar de arquivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Salvar link para página corrente">
<!ENTITY zotero.toolbar.attachment.snapshot "Gerar imagem da página corrente">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Não mostrar tags">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.selectVisible "Marcar visíveis">
<!ENTITY zotero.tagSelector.clearVisible "Desmarcar visíveis">
<!ENTITY zotero.tagSelector.clearAll "Desmarcar tudo">
<!ENTITY zotero.tagSelector.renameTag "Renomear tag...">
<!ENTITY zotero.tagSelector.deleteTag "Apagar tag...">

<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">

<!ENTITY zotero.selectitems.title "Selecionar itens">
<!ENTITY zotero.selectitems.intro.label "Selecionar itens que gostaria de adicionar a sua biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Criar bibliografia">
<!ENTITY zotero.bibliography.style.label "Estilo de citação:">
<!ENTITY zotero.bibliography.output.label "Formato de saída">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salvar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salvar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar para Área de Transferência">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferências do documento">
<!ENTITY zotero.integration.addEditCitation.title "Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliography">

<!ENTITY zotero.progress.title "Progresso">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opções do tradutor">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Keep Sources Sorted">

<!ENTITY zotero.citation.page "Página">
<!ENTITY zotero.citation.paragraph "Parágrafo">
<!ENTITY zotero.citation.line "Linha">
<!ENTITY zotero.citation.suppressAuthor.label "Suppress Author">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Italic">
<!ENTITY zotero.richText.bold.label "Bold">
<!ENTITY zotero.richText.underline.label "Underline">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice, but may be accidentally modified.">

<!ENTITY zotero.integration.references.label "References in Bibliography">

<!ENTITY zotero.sync.button "Sincronizar com o servidor Zotero">
<!ENTITY zotero.sync.error "Erro de sincronização">
<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "O seguinte marcador em sua biblioteca Zotero é longo demais para ser sincronizado com o servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Marcadores sincronizados devem ter menos de 256 caracteres.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Você pode dividir o marcador em marcadores múltiplos, editar o marcador manualmente para torná-lo mais curto, ou excluí-lo">
<!ENTITY zotero.sync.longTagFixer.split "Dividir">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividir no">
<!ENTITY zotero.sync.longTagFixer.character "caractere">
<!ENTITY zotero.sync.longTagFixer.characters "caracteres">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Marcadores desmarcados não serão salvos.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "O marcador será excluído de todos os itens.">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
