<!ENTITY zotero.general.yes "Sim">
<!ENTITY zotero.general.no "Não">
<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Selecionar tudo">
<!ENTITY zotero.general.deselectAll "Desmarcar tudo">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Excluir">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancelar">
<!ENTITY zotero.general.refresh "Atualizar">
<!ENTITY zotero.general.saveAs "Salvar como...">
<!ENTITY zotero.general.options "Opções">
<!ENTITY zotero.general.advancedOptions.label "Opções avançadas">
<!ENTITY zotero.general.tools "Ferramentas">
<!ENTITY zotero.general.more "Mais">
<!ENTITY zotero.general.loading "Carregando...">
<!ENTITY zotero.general.close "Fechar">
<!ENTITY zotero.general.minimize "Minimizar">
<!ENTITY zotero.general.other "Outro...">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Relatório de erros do Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor, aguarde enquanto o relatório de erros é enviado.">
<!ENTITY zotero.errorReport.submitted "Seu relatório de erros foi enviado.">
<!ENTITY zotero.errorReport.reportID "Identificação do relatório:">
<!ENTITY zotero.errorReport.postToForums "Por favor, envie uma mensagem para os fóruns do Zotero (forums.zotero.org) com essa identificação do relatório, uma descrição do problema e todos os passos necessários para reproduzi-lo.">
<!ENTITY zotero.errorReport.notReviewed "Relatórios de erro não são analisados a não ser que sejam mencionados nos fóruns.">

<!ENTITY zotero.upgrade.title "Assistente de atualização do Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Você instalou uma versão nova de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "O banco de dados do seu Zotero deve ser atualizado para funcionar com a nova versão.">
<!ENTITY zotero.upgrade.autoBackup "Será feita uma cópia de segurança automática de seu banco de dados atual antes de efetuar qualquer alteração.">
<!ENTITY zotero.upgrade.majorUpgrade "Esta é uma atualização maior.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Certifique-se de ter revisado as">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruções de atualização">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar.">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor, aguarde o término do processo de atualização. Isso pode levar alguns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "O banco de dados do seu Zotero foi atualizado com sucesso.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor, veja">
<!ENTITY zotero.upgrade.changeLogLink "o registro de mudanças">
<!ENTITY zotero.upgrade.changeLogAfterLink "para descobrir o que há de novo.">

<!ENTITY zotero.tabs.info.label "Informações">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Anexos">
<!ENTITY zotero.tabs.tags.label "Etiquetas">
<!ENTITY zotero.tabs.related.label "Relacionamentos">
<!ENTITY zotero.notes.separate "Editar em uma janela separada">

<!ENTITY zotero.toolbar.duplicate.label "Exibir duplicatas">
<!ENTITY zotero.collections.showUnfiledItems "Exibir itens sem coleções">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Tipo do item">
<!ENTITY zotero.items.type_column "Tipo do item">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Autor">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editor">
<!ENTITY zotero.items.publication_column "Publicação">
<!ENTITY zotero.items.journalAbbr_column "Abrev. do periódico">
<!ENTITY zotero.items.language_column "Idioma">
<!ENTITY zotero.items.accessDate_column "Acessado em">
<!ENTITY zotero.items.libraryCatalog_column "Catálogo de biblioteca">
<!ENTITY zotero.items.callNumber_column "Número de chamada">
<!ENTITY zotero.items.rights_column "Direitos">
<!ENTITY zotero.items.dateAdded_column "Data de adição">
<!ENTITY zotero.items.dateModified_column "Data de modificação">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Arquivo">
<!ENTITY zotero.items.archiveLocation_column "Localização no arquivo">
<!ENTITY zotero.items.place_column "Lugar">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edição">
<!ENTITY zotero.items.pages_column "Páginas">
<!ENTITY zotero.items.issue_column "Edição">
<!ENTITY zotero.items.series_column "Série">
<!ENTITY zotero.items.seriesTitle_column "Título da série">
<!ENTITY zotero.items.court_column "Corte">
<!ENTITY zotero.items.medium_column "Meio/Formato">
<!ENTITY zotero.items.genre_column "Gênero">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Mais colunas">
<!ENTITY zotero.items.restoreColumnOrder.label "Restaurar a ordem das colunas">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar na biblioteca">
<!ENTITY zotero.items.menu.attach.note "Adicionar nota">
<!ENTITY zotero.items.menu.attach "Adicionar anexo">
<!ENTITY zotero.items.menu.attach.link.uri "Anexar link para URI...">
<!ENTITY zotero.items.menu.attach.file "Anexar cópia armazenada do arquivo...">
<!ENTITY zotero.items.menu.attach.fileLink "Anexar link para o arquivo...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaurar para a biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar item">
<!ENTITY zotero.items.menu.mergeItems "Mesclar itens...">
<!ENTITY zotero.items.menu.unrecognize "Desfazer a recuperação de metadados">
<!ENTITY zotero.items.menu.reportMetadata "Denunciar metadados incorretos">

<!ENTITY zotero.duplicatesMerge.versionSelect "Escolha a versão do item a ser utilizada como mestre:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Selecione os campos a serem mantidos das outras versões do item:">

<!ENTITY zotero.toolbar.newItem.label "Novo item">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mais">
<!ENTITY zotero.toolbar.lookup.label "Adicionar item(ns) segundo identificador">
<!ENTITY zotero.toolbar.removeItem.label "Remover item...">
<!ENTITY zotero.toolbar.newLibrary.label "Nova biblioteca">
<!ENTITY zotero.toolbar.newCollection.label "Nova coleção...">
<!ENTITY zotero.toolbar.markFeedRead.label "Marcar a fonte como lida">
<!ENTITY zotero.toolbar.newGroup "Novo grupo...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova subcoleção...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova pesquisa salva...">
<!ENTITY zotero.toolbar.emptyTrash.label "Esvaziar a lixeira">
<!ENTITY zotero.toolbar.tagSelector.label "Exibir/ocultar o seletor de etiquetas">
<!ENTITY zotero.toolbar.actions.label "Ações">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Importar da área de transferência">
<!ENTITY zotero.toolbar.export.label "Exportar a biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "Vasculhar arquivo RTF...">
<!ENTITY zotero.toolbar.timeline.label "Criar uma linha do tempo">
<!ENTITY zotero.toolbar.preferences.label "Preferências...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Suporte e documentação">
<!ENTITY zotero.toolbar.about.label "Sobre o Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Pesquisa avançada">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Pesquisar na sua biblioteca local">

<!ENTITY zotero.toolbar.feeds.new "Nova fonte">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Da URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "De OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Atualizar a fonte">
<!ENTITY zotero.toolbar.feeds.edit "Editar a fonte">

<!ENTITY zotero.item.add "Adicionar">
<!ENTITY zotero.item.attachment.file.show "Exibir o arquivo">
<!ENTITY zotero.item.textTransform "Transformar o texto">
<!ENTITY zotero.item.textTransform.titlecase "Iniciais em maiúsculas">
<!ENTITY zotero.item.textTransform.sentencecase "Início da frase em maiúscula">
<!ENTITY zotero.item.creatorTransform.nameSwap "Inverter primeiro/último nomes">
<!ENTITY zotero.item.viewOnline "Ver Online">
<!ENTITY zotero.item.copyAsURL "Copiar como URL">
<!ENTITY zotero.item.deletePermanently "Excluir permanentemente">

<!ENTITY zotero.item.tags.removeAll "Remover todas as etiquetas">

<!ENTITY zotero.toolbar.newNote "Nova nota">
<!ENTITY zotero.toolbar.note.standalone "Nova nota isolada">
<!ENTITY zotero.toolbar.note.child "Adicionar nota filha">
<!ENTITY zotero.toolbar.lookup "Procurar pelo identificador...">
<!ENTITY zotero.toolbar.attachment.linked "Link para arquivo...">
<!ENTITY zotero.toolbar.attachment.add "Cópia armazenada do arquivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Salvar link para página atual">
<!ENTITY zotero.toolbar.attachment.snapshot "Gerar instantâneo da página atual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nenhuma etiqueta para exibir">
<!ENTITY zotero.tagSelector.loadingTags "Carregando etiquetas...">
<!ENTITY zotero.tagSelector.showAutomatic "Exibir automaticamente">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Exibir todas as etiquetas dessa biblioteca">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Excluir as etiquetas automáticas nesta biblioteca...">
<!ENTITY zotero.tagSelector.clearAll "Desmarcar todas">
<!ENTITY zotero.tagSelector.assignColor "Atribuir cor...">
<!ENTITY zotero.tagSelector.renameTag "Renomear a etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Excluir a etiqueta...">

<!ENTITY zotero.tagColorChooser.title "Escolha a posição e cor da etiqueta">
<!ENTITY zotero.tagColorChooser.color "Cor:">
<!ENTITY zotero.tagColorChooser.position "Posição:">
<!ENTITY zotero.tagColorChooser.setColor "Definir a cor">
<!ENTITY zotero.tagColorChooser.removeColor "Remover a cor">

<!ENTITY zotero.lookup.description "Inserir ISBNs, DOIs, PMIDs ou IDs de arXIv para adicionar à sua biblioteca:">
<!ENTITY zotero.lookup.button.search "Pesquisar">

<!ENTITY zotero.selectitems.title "Selecionar itens">
<!ENTITY zotero.selectitems.intro.label "Selecione os itens que você gostaria de adicionar a sua biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "Ok">

<!ENTITY zotero.bibliography.title "Criar citação/bibliografia">
<!ENTITY zotero.bibliography.style.label "Estilo da citação:">
<!ENTITY zotero.bibliography.manageStyles "Gerenciar estilos...">
<!ENTITY zotero.bibliography.locale.label "Idioma:">
<!ENTITY zotero.bibliography.outputMode "Modo de saída:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Método de saída:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salvar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salvar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar para Área de Transferência">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferências do documento">
<!ENTITY zotero.integration.addEditCitation.title "Adicionar/Editar citação">
<!ENTITY zotero.integration.editBibliography.title "Editar bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Formatação rápida de citações">

<!ENTITY zotero.progress.title "Progresso">

<!ENTITY zotero.import "Importar">
<!ENTITY zotero.import.whereToImportFrom "De onde você deseja importar?">
<!ENTITY zotero.import.source.file "Um arquivo (BibTeX, RIS, RDF do Zotero, etc.)">
<!ENTITY zotero.import.importing "Importando...">
<!ENTITY zotero.import.database "Banco de dados">
<!ENTITY zotero.import.lastModified "Última modificação">
<!ENTITY zotero.import.size "Tamanho">
<!ENTITY zotero.import.createCollection "Coloque coleções importadas e itens dentro de novas coleções">
<!ENTITY zotero.import.fileHandling "Manipulação de arquivo">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opções do tradutor">

<!ENTITY zotero.charset.label "Codificação de caracteres">
<!ENTITY zotero.moreEncodings.label "Mais codificações">

<!ENTITY zotero.citation.keepSorted.label "Manter as fontes ordenadas">

<!ENTITY zotero.citation.suppressAuthor.label "Omitir o autor">
<!ENTITY zotero.citation.prefix.label "Prefixo:">
<!ENTITY zotero.citation.suffix.label "Sufixo:">
<!ENTITY zotero.citation.editorWarning.label "Atenção: se você alterar a citação no editor, ela não será mais atualizada de acordo com as mudanças no seu banco de dados ou no estilo de citação.">

<!ENTITY zotero.richText.italic.label "Itálico">
<!ENTITY zotero.richText.bold.label "Negrito">
<!ENTITY zotero.richText.underline.label "Sublinhado">
<!ENTITY zotero.richText.superscript.label "Sobrescrito">
<!ENTITY zotero.richText.subscript.label "Subscrito">

<!ENTITY zotero.annotate.toolbar.add.label "Adicionar anotação">
<!ENTITY zotero.annotate.toolbar.collapse.label "Esconder todas as anotações">
<!ENTITY zotero.annotate.toolbar.expand.label "Exibir todas as anotações">
<!ENTITY zotero.annotate.toolbar.highlight.label "Destacar texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Remover destaque do texto">

<!ENTITY zotero.integration.prefs.displayAs.label "Exibir citações como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas de rodapé">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas de fim">

<!ENTITY zotero.integration.prefs.formatUsing.label "Armazenar as citações como:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcadores">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Os marcadores podem ser compartilhados entre o Word e o LibreOffice, mas podem causar erros caso sejam modificados acidentalmente e não podem ser inserido nas notas de rodapé.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Atualizar citações automaticamente">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citações com atualizações pendentes serão destacadas no documento">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Desativar atualizações acelera a inserção de citação em documentos grandes. Clique em Refresh para atualizar citações manualmente.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Usar as abreviaturas de periódicos MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "O campo &quot;Abreviatura do periódico&quot; será ignorado.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Exibir o editor">
<!ENTITY zotero.integration.classicView.label "Visão clássica">

<!ENTITY zotero.integration.references.label "Referências na bibliografia">

<!ENTITY zotero.sync.stop "Parar a sincronização">
<!ENTITY zotero.sync.error "Erro na sincronização">
<!ENTITY zotero.sync.storage.progress "Progresso:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Envios:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "A seguinte etiqueta da sua biblioteca Zotero é extensa demais para ser sincronizada com o servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Etiquetas sincronizadas devem ter menos de 256 caracteres.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Você pode dividir a etiqueta em várias, editá-la manualmente para torná-la mais curta ou exclui-la.">
<!ENTITY zotero.sync.longTagFixer.split "Dividir">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividir no">
<!ENTITY zotero.sync.longTagFixer.character "caractere">
<!ENTITY zotero.sync.longTagFixer.characters "caracteres">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Etiquetas desmarcadas não serão salvas.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "A etiqueta será excluída de todos os itens.">

<!ENTITY zotero.merge.title "Resolução de conflito">
<!ENTITY zotero.merge.of "de">
<!ENTITY zotero.merge.deleted "Excluído">

<!ENTITY zotero.proxy.recognized.title "Proxy reconhecido">
<!ENTITY zotero.proxy.recognized.warning "Somente adicione proxies da sua biblioteca, escola, ou site web corporativo">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adicionar outros proxies permite que sites maliciosos se passem por sites nos quais você confia.">
<!ENTITY zotero.proxy.recognized.disable.label "Não redirecionar automaticamente os pedidos através de proxies previamente reconhecidos">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorar">

<!ENTITY zotero.feedSettings.title "Configurações da fonte">
<!ENTITY zotero.feedSettings.saveButton.label "Salvar">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Título:">
<!ENTITY zotero.feedSettings.refresh.label1 "Atualizar a fonte a cada">
<!ENTITY zotero.feedSettings.refresh.label2 "hora(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remover itens não lidos da fonte após">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dia(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remover itens lidos da fonte após">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dia(s)">

<!ENTITY zotero.rtfScan.title "Vasculhar o RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancelar">
<!ENTITY zotero.rtfScan.citation.label "Citação">
<!ENTITY zotero.rtfScan.itemName.label "Nome do item">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citações não mapeadas">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citações ambíguas">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citações mapeadas">
<!ENTITY zotero.rtfScan.introPage.label "Introdução">
<!ENTITY zotero.rtfScan.introPage.description "O Zotero pode extrair e reformatar citações automaticamente e inserir uma bibliografia em arquivos RTF. O recurso de vascular o RTF atualmente suporta citações em variações dos seguintes formatos:">
<!ENTITY zotero.rtfScan.introPage.description2 "Para começar, selecione um arquivo RTF de entrada e um arquivo de saída abaixo:">
<!ENTITY zotero.rtfScan.scanPage.label "Procurando por citações">
<!ENTITY zotero.rtfScan.scanPage.description "O Zotero está vasculhando o seu documento a procura de citações. Por favor, seja paciente.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verificar itens citados">
<!ENTITY zotero.rtfScan.citationsPage.description "Por favor, revise a lista de citações reconhecidas para certificar-se que o Zotero selecionou os itens correspondentes de forma correta. Quaisquer citações não mapeadas ou ambíguas devem ser corrigidas antes de avançar para o próximo passo.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatação do documento">
<!ENTITY zotero.rtfScan.formatPage.label "Formatando as citações">
<!ENTITY zotero.rtfScan.formatPage.description "O Zotero está processando e formatando seu arquivo RTF. Por favor, seja paciente.">
<!ENTITY zotero.rtfScan.completePage.label "A análise do RTF foi concluída">
<!ENTITY zotero.rtfScan.completePage.description "Seu documento foi vasculhado e processado. Por favor, certifique-se de que ele está formatado corretamente.">
<!ENTITY zotero.rtfScan.inputFile.label "Arquivo de entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Arquivo de saída">

<!ENTITY zotero.file.choose.label "Selecionar arquivo...">
<!ENTITY zotero.file.noneSelected.label "Não foi selecionado nenhum arquivo">

<!ENTITY zotero.attachLink.title "Anexar link para URI">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Título:">
