<!ENTITY zotero.about.additionalSoftware "Third-Party Software and Standards:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Lokaliserings:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.community "Community Support:">
<!ENTITY zotero.createdby "Geskep deur:">
<!ENTITY zotero.developers "Ontwikkelaars:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Direkteure:">
<!ENTITY zotero.executiveProducer "Uitvoerende vervaardiger:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.processing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.thanks "Spesiale dank:">
<!ENTITY zotero.version "weergawe">
