<!ENTITY zotero.search.name "Naam:">

<!ENTITY zotero.search.searchInLibrary "Search in library:">

<!ENTITY zotero.search.joinMode.prefix "Pas">
<!ENTITY zotero.search.joinMode.any "enige">
<!ENTITY zotero.search.joinMode.all "alles">
<!ENTITY zotero.search.joinMode.suffix "van die volgende:">

<!ENTITY zotero.search.recursive.label "Deursoek subvouers">
<!ENTITY zotero.search.noChildren "Wys net topvlak-items">
<!ENTITY zotero.search.includeParentsAndChildren "Sluit ouer- en kind-items van passende items in">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (binêre lêers ingesl)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (kassensitief)">

<!ENTITY zotero.search.date.units.days "dae">
<!ENTITY zotero.search.date.units.months "maande">
<!ENTITY zotero.search.date.units.years "jare">

<!ENTITY zotero.search.search "Soek">
<!ENTITY zotero.search.clear "Skoon">
<!ENTITY zotero.search.saveSearch "Stoor soektog">
