menu-application-preferences =
    .label = Asetukset
menu-application-services =
    .label = Palvelut
menu-application-hide-this =
    .label = Kätke { -brand-shorter-name }
menu-application-hide-other =
    .label = Kätke muut
menu-application-show-all =
    .label = Näytä kaikki
menu-application-touch-bar =
    .label = Muokkaa Touch Baria…
menu-quit =
    .label =
        { PLATFORM() ->
            [windows] Sulje selain
           *[other] Sulje selain
        }
    .accesskey =
        { PLATFORM() ->
            [windows] S
           *[other] S
        }
menu-quit-mac =
    .label = Sulje { -brand-shorter-name }
menu-about =
    .label = Tietoja: { -brand-shorter-name }
    .accesskey = T
menu-file =
    .label = Tiedosto
    .accesskey = T
menu-file-new-tab =
    .label = Uusi välilehti
    .accesskey = v
menu-file-new-container-tab =
    .label = Uusi eristetty välilehti
    .accesskey = l
menu-file-new-window =
    .label = Uusi ikkuna
    .accesskey = U
menu-file-new-private-window =
    .label = Uusi yksityinen ikkuna
    .accesskey = y
menu-file-open-location =
    .label = Avaa kohde…
menu-file-open-file =
    .label = Avaa tiedosto…
    .accesskey = d
menu-file-close-tab =
    .label =
        { $tabCount ->
            [1] Sulje välilehti
           *[other] Sulje { $tabCount } välilehteä
        }
    .accesskey = S
menu-file-close-window =
    .label = Sulje ikkuna
    .accesskey = i
menu-file-save-page =
    .label = Tallenna sivu nimellä…
    .accesskey = n
menu-file-email-link =
    .label = Lähetä linkki…
    .accesskey = L
menu-file-share-url =
    .label = Jaa
    .accesskey = J
menu-file-print-setup =
    .label = Sivun asetukset…
    .accesskey = e
menu-file-print =
    .label = Tulosta…
    .accesskey = o
menu-file-import-from-another-browser =
    .label = Tuo toisesta selaimesta…
    .accesskey = T
menu-file-go-offline =
    .label = Työskentele yhteydettömässä tilassa
    .accesskey = y
menu-edit =
    .label = Muokkaa
    .accesskey = M
menu-edit-find-in-page =
    .label = Etsi sivulta…
    .accesskey = E
menu-edit-find-again =
    .label = Etsi seuraava
    .accesskey = s
menu-edit-bidi-switch-text-direction =
    .label = Vaihda tekstin suuntaa
    .accesskey = a
menu-view =
    .label = Näytä
    .accesskey = N
menu-view-toolbars-menu =
    .label = Työkalupalkit
    .accesskey = T
menu-view-customize-toolbar2 =
    .label = Muokkaa työkalupalkkia…
    .accesskey = M
menu-view-sidebar =
    .label = Sivupaneeli
    .accesskey = p
menu-view-bookmarks =
    .label = Kirjanmerkit
menu-view-history-button =
    .label = Sivuhistoria
menu-view-synced-tabs-sidebar =
    .label = Synkronoidut välilehdet
menu-view-megalist-sidebar =
    .label = Salasanat
menu-view-full-zoom =
    .label = Sivun suurennus
    .accesskey = S
menu-view-full-zoom-enlarge =
    .label = Suurenna
    .accesskey = S
menu-view-full-zoom-reduce =
    .label = Pienennä
    .accesskey = P
menu-view-full-zoom-actual-size =
    .label = Todellinen koko
    .accesskey = T
menu-view-full-zoom-toggle =
    .label = Muuta vain tekstin kokoa
    .accesskey = M
menu-view-page-style-menu =
    .label = Sivun tyylit
    .accesskey = v
menu-view-page-style-no-style =
    .label = Ei tyylimäärittelyjä
    .accesskey = E
menu-view-page-basic-style =
    .label = Oletustyyli
    .accesskey = O
menu-view-repair-text-encoding =
    .label = Korjaa merkistökoodaus
    .accesskey = m
menu-view-enter-full-screen =
    .label = Siirry koko näytön tilaan
    .accesskey = S
menu-view-exit-full-screen =
    .label = Poistu koko näytön tilasta
    .accesskey = P
menu-view-full-screen =
    .label = Koko näytön tila
    .accesskey = K
menu-view-enter-readerview =
    .label = Avaa lukunäkymä
    .accesskey = A
menu-view-close-readerview =
    .label = Sulje lukunäkymä
    .accesskey = S
menu-view-show-all-tabs =
    .label = Näytä kaikki välilehdet
    .accesskey = N
menu-view-bidi-switch-page-direction =
    .label = Vaihda sivun suuntaa
    .accesskey = V
menu-history =
    .label = Sivuhistoria
    .accesskey = S
menu-history-show-all-history =
    .label = Näytä sivuhistoria
menu-history-clear-recent-history =
    .label = Poista historiatietoja…
menu-history-synced-tabs =
    .label = Synkronoidut välilehdet
menu-history-restore-last-session =
    .label = Palauta edellinen istunto
menu-history-hidden-tabs =
    .label = Piilotetut välilehdet
menu-history-undo-menu =
    .label = Suljetut välilehdet
menu-history-undo-window-menu =
    .label = Suljetut ikkunat
menu-history-search =
    .label = Etsi historiasta
menu-bookmarks-menu =
    .label = Kirjanmerkit
    .accesskey = K
menu-bookmarks-manage =
    .label = Järjestele kirjanmerkkejä
menu-bookmark-tab =
    .label = Lisää nykyinen välilehti kirjanmerkkeihin…
menu-edit-bookmark =
    .label = Muokkaa kirjanmerkkiä…
menu-bookmarks-search =
    .label = Etsi kirjanmerkeistä
menu-bookmarks-all-tabs =
    .label = Lisää kaikki välilehdet kirjanmerkkeihin…
menu-bookmarks-toolbar =
    .label = Kirjanmerkkipalkki
menu-bookmarks-other =
    .label = Muut kirjanmerkit
menu-bookmarks-mobile =
    .label = Kannettavan laitteen kirjanmerkit
menu-profiles =
    .label = Profiilit
menu-profiles-manage-profiles =
    .label = Hallitse profiileja
menu-profiles-new-profile =
    .label = Uusi profiili
menu-tools =
    .label = Työkalut
    .accesskey = y
menu-tools-downloads =
    .label = Lataukset
    .accesskey = L
menu-tools-addons-and-themes =
    .label = Lisäosat ja teemat
    .accesskey = L
menu-tools-fxa-sign-in2 =
    .label = Kirjaudu sisään
    .accesskey = K
menu-tools-turn-on-sync2 =
    .label = Ota synkronointi käyttöön…
    .accesskey = O
menu-tools-sync-now =
    .label = Synkronoi
    .accesskey = S
menu-tools-fxa-re-auth =
    .label = Yhdistä uudestaan { -brand-product-name }iin…
    .accesskey = Y
menu-tools-browser-tools =
    .label = Selaintyökalut
    .accesskey = S
menu-tools-task-manager =
    .label = Tehtävienhallinta
    .accesskey = T
menu-tools-page-source =
    .label = Sivun lähdekoodi
    .accesskey = n
menu-tools-page-info =
    .label = Tietoja sivusta
    .accesskey = T
menu-settings =
    .label = Asetukset
    .accesskey =
        { PLATFORM() ->
            [windows] A
           *[other] A
        }
menu-tools-layout-debugger =
    .label = Layout Debugger
    .accesskey = L
menu-window-menu =
    .label = Ikkuna
menu-window-bring-all-to-front =
    .label = Näytä kaikki
menu-help =
    .label = Ohje
    .accesskey = O
menu-get-help =
    .label = Etsi ohjeita
    .accesskey = h
menu-help-more-troubleshooting-info =
    .label = Lisää vianmääritystietoja
    .accesskey = L
menu-help-report-site-issue =
    .label = Ilmoita sivuston ongelmasta…
menu-help-share-ideas =
    .label = Jaa ideoita ja palautetta…
    .accesskey = d
menu-help-enter-troubleshoot-mode2 =
    .label = Vianmääritystila…
    .accesskey = V
menu-help-exit-troubleshoot-mode =
    .label = Poista vianmääritystila käytöstä
    .accesskey = P
menu-help-switch-device =
    .label = Uuteen laitteeseen vaihtaminen
    .accesskey = N
menu-help-report-deceptive-site =
    .label = Ilmoita petollinen sivusto…
    .accesskey = p
menu-help-not-deceptive =
    .label = Tämä ei ole petollinen sivusto…
    .accesskey = p
menu-report-broken-site =
    .label = Ilmoita rikkinäisestä sivustosta
