wizard-macos-button-back =
    .label = Edellinen
    .accesskey = E
wizard-linux-button-back =
    .label = Takaisin
    .accesskey = T
wizard-win-button-back =
    .label = < Edellinen
    .accesskey = E
wizard-macos-button-next =
    .label = Jatka
    .accesskey = J
wizard-linux-button-next =
    .label = Seuraava
    .accesskey = S
wizard-win-button-next =
    .label = Seuraava >
    .accesskey = S
wizard-macos-button-finish =
    .label = Valmis
wizard-linux-button-finish =
    .label = Valmis
wizard-win-button-finish =
    .label = Valmis
wizard-macos-button-cancel =
    .label = Peru
wizard-linux-button-cancel =
    .label = Peru
wizard-win-button-cancel =
    .label = Peruuta
