text-action-undo =
    .label = Razveljavi
    .accesskey = Z
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Ponovi
    .accesskey = O
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Izreži
    .accesskey = i
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopiraj
    .accesskey = K
text-action-copy-shortcut =
    .key = c
text-action-copy-clean-link =
    .label = Kopiraj očiščeno povezavo
    .accesskey = č
text-action-paste =
    .label = Prilepi
    .accesskey = P
text-action-paste-no-formatting =
    .label = Prilepi brez oblikovanja
    .accesskey = n
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Izbriši
    .accesskey = B
text-action-reveal-password =
    .label = Razkrij geslo
    .accesskey = R
text-action-select-all =
    .label = Izberi vse
    .accesskey = V
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Ni predlogov črkovanja
text-action-spell-add-to-dictionary =
    .label = Dodaj v slovar
    .accesskey = s
text-action-spell-undo-add-to-dictionary =
    .label = Razveljavi dodajanje v slovar
    .accesskey = n
text-action-spell-check-toggle =
    .label = Preverjaj črkovanje
    .accesskey = r
text-action-spell-add-dictionaries =
    .label = Dodaj slovarje …
    .accesskey = a
text-action-spell-dictionaries =
    .label = Jeziki
    .accesskey = J
text-action-search-text-box-clear =
    .title = Počisti
text-action-highlight-selection =
    .label = Označi izbrano besedilo
