toolbox-meatball-menu-dock-bottom-label = Zasidraj na dno
toolbox-meatball-menu-dock-left-label = Zasidraj na levo
toolbox-meatball-menu-dock-right-label = Zasidraj na desno
toolbox-meatball-menu-dock-separate-window-label = Ločeno okno
toolbox-meatball-menu-splitconsole-label = Prikaži deljeno konzolo
toolbox-meatball-menu-hideconsole-label = Skrij deljeno konzolo
toolbox-meatball-menu-settings-label = Nastavitve
toolbox-meatball-menu-documentation-label = Dokumentacija …
toolbox-meatball-menu-community-label = Skupnost …
toolbox-meatball-menu-noautohide-label = Onemogoči samodejno skrivanje pojavnih oken
toolbox-mode-browser-toolbox-label = Način razvojnih orodij brskalnika
toolbox-mode-browser-console-label = Način konzole brskalnika
toolbox-mode-everything-label = Večprocesno
toolbox-mode-everything-sub-label = (počasnejše)
toolbox-mode-everything-container =
    .title = Razhroščuj vse v vseh procesih
toolbox-mode-parent-process-label = Samo nadrejeni proces
toolbox-mode-parent-process-sub-label = (hitro)
toolbox-mode-parent-process-container =
    .title = Osredotoči se samo na vire iz nadrejenega procesa.
toolbox-always-on-top-enabled2 = Onemogoči možnost "vedno na vrhu"
    .title = Razvojna orodja se bodo znova zagnala
toolbox-always-on-top-disabled2 = Omogoči možnost "vedno na vrhu"
    .title = Razvojna orodja se bodo znova zagnala
