wizard-macos-button-back =
    .label = Nazaj
    .accesskey = Z
wizard-linux-button-back =
    .label = Nazaj
    .accesskey = Z
wizard-win-button-back =
    .label = < Nazaj
    .accesskey = Z
wizard-macos-button-next =
    .label = Nadaljuj
    .accesskey = N
wizard-linux-button-next =
    .label = Naprej
    .accesskey = N
wizard-win-button-next =
    .label = Naprej >
    .accesskey = N
wizard-macos-button-finish =
    .label = Končaj
wizard-linux-button-finish =
    .label = Končaj
wizard-win-button-finish =
    .label = Končaj
wizard-macos-button-cancel =
    .label = Prekliči
wizard-linux-button-cancel =
    .label = Prekliči
wizard-win-button-cancel =
    .label = Prekliči
