<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/standalone.css" type="text/css"?>
<?xul-overlay href="chrome://zotero/content/standalone/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://zotero/content/zoteroPane.xul"?>
<?xul-overlay href="chrome://zotero/content/itemPane.xul"?>
<?xul-overlay href="chrome://zotero-platform/content/standalone/menuOverlay.xul"?>

<!DOCTYPE window [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" > %textcontextDTD;
	<!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd" > %standaloneDTD;
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" > %brandDTD;
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
]>

<window id="main-window"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				windowtype="navigator:browser" 
				title="&brandShortName;"
				width="1000" height="600"
				persist="screenX screenY width height sizemode">
	<script type="application/javascript" src="resource://zotero/require.js"/>
	<script type="application/javascript" src="standalone.js"/>
	<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
	<script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
	<script type="application/javascript" src="chrome://global/content/inlineSpellCheckUI.js"/>
	
	<commandset id="mainCommandSet">
		<!--FILE-->
		<command id="cmd_quitApplication" oncommand="goQuitApplication();"/>
		<command id="cmd_close" oncommand="window.close();"/>
		
		<!--EDIT-->
		<commandset id="editMenuCommands"/>
		<command id="cmd_find"
			oncommand="document.getElementById('zotero-tb-search').select()"/>
	</commandset>
	
	<keyset id="mainKeyset">
		<key id="key_close" key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>
		<key id="key_import"
				key="&importCmd.key;"
				command="cmd_zotero_import"
				modifiers="accel shift"/>
		<key id="key_importFromClipboard"
				key="&importCmd.key;"
				command="cmd_zotero_importFromClipboard"
				modifiers="accel shift alt"/>
		<key id="key_copyCitation"
				command="cmd_zotero_copyCitation"
				modifiers="accel shift"/>
		<key id="key_copyBibliography"
				command="cmd_zotero_copyBibliography"
				modifiers="accel shift"/>
	</keyset>
	<keyset id="editMenuKeys"/>
	
	<menupopup id="contentAreaContextMenu">
		<menuitem id="context-undo"
				label="&undoCmd.label;"
				accesskey="&undoCmd.accesskey;"
				command="cmd_undo"/>
		<menuseparator id="context-sep-undo"/>
		<menuitem id="context-cut"
				label="&cutCmd.label;"
				accesskey="&cutCmd.accesskey;"
				command="cmd_cut"/>
		<menuitem id="context-copy"
				label="&copyCmd.label;"
				accesskey="&copyCmd.accesskey;"
				command="cmd_copy"/>
		<menuitem id="context-paste"
				label="&pasteCmd.label;"
				accesskey="&pasteCmd.accesskey;"
				command="cmd_paste"/>
		<menuitem id="context-delete"
				label="&deleteCmd.label;"
				accesskey="&deleteCmd.accesskey;"
				command="cmd_delete"/>
		<menuseparator id="context-sep-paste"/>
		<menuitem id="context-selectall"
				label="&selectAllCmd.label;"
				accesskey="&selectAllCmd.accesskey;"
				command="cmd_selectAll"/>
	</menupopup>
	
	<toolbox id="navigator-toolbox" class="toolbox-top" mode="icons" defaultmode="icons">
		<!-- Menu -->
		<toolbar type="menubar" id="toolbar-menubar" class="chromeclass-menubar" customizable="true"
				defaultset="menubar-items"
				mode="icons" iconsize="small" defaulticonsize="small"
				context="toolbar-context-menu">
			<toolbaritem id="menubar-items" align="center">
				<menubar id="main-menubar"
				style="border:0px;padding:0px;margin:0px;-moz-appearance:none">
					<menu id="fileMenu" label="&fileMenu.label;" accesskey="&fileMenu.accesskey;"
							onpopupshowing="ZoteroStandalone.onFileMenuOpen()">
						<menupopup id="menu_FilePopup">
							<menu id="menu_newItem" label="&zotero.toolbar.newItem.label;">
								<menupopup id="menu_NewItemPopup"
										onpopupshowing="ZoteroStandalone.buildNewItemMenu()"/>
							</menu>
							<menuitem id="menu_newNote" label="&zotero.toolbar.newNote;"
									command="cmd_zotero_newStandaloneNote"/>
							<menuitem id="menu_newCollection" label="&zotero.toolbar.newCollection.label;"
									command="cmd_zotero_newCollection"/>
							<menuseparator/>
							<menuitem id="menu_close" label="&closeCmd.label;" key="key_close"
									accesskey="&closeCmd.accesskey;" command="cmd_close"/>
							<menuseparator/>
							<menuitem id="menu_import" label="&importCmd.label;"
									command="cmd_zotero_import" key="key_import"/>
							<menuitem id="menu_importFromClipboard" label="&importFromClipboardCmd.label;"
									command="cmd_zotero_importFromClipboard" key="key_importFromClipboard"/>
							<menuitem id="menu_exportLibrary" label="&zotero.toolbar.export.label;"
									command="cmd_zotero_exportLibrary"/>
						</menupopup>
					</menu>
					
					<menu id="menu_edit"
							onpopupshowing="ZoteroStandalone.updateQuickCopyOptions()">
						<menupopup id="menu_EditPopup">
							<menuitem id="menu_undo"/>
							<menuitem id="menu_redo"/>
							<menuseparator/>
							<menuitem id="menu_cut"/>
							<menuitem id="menu_copy"/>
							<menuitem id="menu_copyCitation"
									label="&copyCitationCmd.label;"
									command="cmd_zotero_copyCitation"
									key="key_copyCitation"
									hidden="true"/>
							<menuitem id="menu_copyBibliography"
									label="&copyBibliographyCmd.label;"
									command="cmd_zotero_copyBibliography"
									key="key_copyBibliography"
									hidden="true"/>
							<menuitem id="menu_copyExport"
									key="key_copyBibliography"
									command="cmd_zotero_copyBibliography"
									hidden="true"/>
							<menuitem id="menu_paste"/>
							<menuitem id="menu_delete"/>
							<menuseparator/>
							<menuitem id="menu_selectAll"/>
							<menuseparator/>
							<menuitem id="menu_find"/>
							<menuitem id="menu_advancedSearch"
									label="&zotero.toolbar.advancedSearch;"
									command="cmd_zotero_advancedSearch"/>
							<menuseparator hidden="true" id="textfieldDirection-separator"/>
							<menuitem id="textfieldDirection-swap"
									command="cmd_switchTextDirection"
									key="key_switchTextDirection"
									label="&bidiSwitchTextDirectionItem.label;"
									accesskey="&bidiSwitchTextDirectionItem.accesskey;"
									hidden="true"/>
						</menupopup>
					</menu>
					
					<menu id="view-menu"
							label="&viewMenu.label;"
							onpopupshowing="ZoteroStandalone.onViewMenuOpen()">
						<menupopup id="menu_viewPopup">
							<menu id="layout-menu"
									label="&layout.label;">
								<menupopup oncommand="ZoteroStandalone.onViewMenuItemClick(event)">
									<menuitem
										id="view-menuitem-standard"
										label="&standardView.label;"
										type="checkbox"
									/>
									<menuitem
										id="view-menuitem-stacked"
										label="&stackedView.label;"
										type="checkbox"
									/>
									<menuseparator/>
									<menuitem
										id="view-menuitem-collections-pane"
										label="&collectionsPane.label;"
										type="checkbox"
									/>
									<menuitem
										id="view-menuitem-item-pane"
										label="&itemPane.label;"
										type="checkbox"
									/>
									<menuitem
										id="view-menuitem-tag-selector"
										label="&tagSelector.label;"
										type="checkbox"
									/>
								</menupopup>
							</menu>
							<menu id="font-size-menu"
									label="&fontSize.label;">
								<menupopup oncommand="ZoteroStandalone.onViewMenuItemClick(event)">
									<menuitem id="view-menuitem-font-size-bigger" label="&zotero.general.bigger;"/>
									<menuitem id="view-menuitem-font-size-smaller" label="&zotero.general.smaller;"/>
									<menuseparator/>
									<menuitem id="view-menuitem-font-size-reset" label="&zotero.general.reset;"/>
								</menupopup>
							</menu>
							<menu id="note-font-size-menu"
									label="&noteFontSize.label;">
								<!-- TODO: Maybe switch to Bigger/Smaller once we can update without restarting -->
								<!--<menupopup oncommand="ZoteroStandalone.onViewMenuItemClick(event)">
									<menuitem id="view-menuitem-note-font-size-bigger" label="&zotero.general.bigger;"/>
									<menuitem id="view-menuitem-note-font-size-smaller" label="&zotero.general.smaller;"/>
									<menuseparator/>
									<menuitem id="view-menuitem-note-font-size-reset" label="&zotero.general.reset;"/>-->
								<menupopup oncommand="ZoteroStandalone.updateNoteFontSize(event)">
									<menuitem label="11" type="checkbox"/>
									<menuitem label="12" type="checkbox"/>
									<menuitem label="13" type="checkbox"/>
									<menuitem label="14" type="checkbox"/>
									<menuitem label="18" type="checkbox"/>
									<menuitem label="24" type="checkbox"/>
									<menuitem label="36" type="checkbox"/>
									<menuitem label="48" type="checkbox"/>
									<menuitem label="64" type="checkbox"/>
									<menuitem label="72" type="checkbox"/>
									<menuitem label="96" type="checkbox"/>
									<menuitem/>
									<menuitem
										id="view-menuitem-note-font-size-reset"
										label="&zotero.general.reset;"
										oncommand="ZoteroStandalone.onViewMenuItemClick(event); event.stopPropagation();"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menuitem id="view-menuitem-recursive-collections"
								label="&recursiveCollections.label;"
								oncommand="ZoteroStandalone.onViewMenuItemClick(event)"
								type="checkbox"
							/>
						</menupopup>
					</menu>
					
					<menu id="toolsMenu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
						<menupopup id="menu_ToolsPopup">
							<menuitem id="menu_createTimeline" label="&zotero.toolbar.timeline.label;"
									command="cmd_zotero_createTimeline"/>
							<menuitem id="menu_rtfScan" label="&zotero.toolbar.rtfScan.label;"
									command="cmd_zotero_rtfScan"/>
							<menuseparator/>
							<menuitem id="installConnector"
									accessKey="&installConnector.accesskey;"
									label="&installConnector.label;"
									oncommand="ZoteroStandalone.openHelp('connectors');"/>
							<menuitem id="menu_addons" label="&addons.label;"
									oncommand="Zotero.openInViewer('chrome://mozapps/content/extensions/extensions.xul', ZoteroStandalone.updateAddonsPane)"/>
							<menu id="developer-menu"
									label="&developer.label;">
								<menupopup>
									<menuitem id="menu_errorConsole" label="Error Console" oncommand="toJavaScriptConsole()"/>
									<menuitem id="menu_runJS" label="Run JavaScript" oncommand="openRunJSWindow()"/>
									<menuitem id="style-editor-menu-item" label="Style Editor" oncommand="openStyleEditor()"/>
									<menuitem id="scaffold-menu-item" label="Translator Editor" oncommand="openScaffold()"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menu id="manage-attachments-menu" label="&manageAttachments.label;"
									onpopupshowing="ZoteroStandalone.onManageAttachmentsMenuOpen()"
									oncommand="ZoteroStandalone.onManageAttachmentsMenuItemClick(event)">
								<menupopup id="manage-attachments-menupopup">
									<menuitem
											id="file-menuitem-convert-to-stored"
											label="&convertToStored.label;"/>
								</menupopup>
							</menu>
						</menupopup>
					</menu>
					
					<menu id="windowMenu"
						  label="&windowMenu.label;"
						  onpopupshowing="macWindowMenuDidShow();"
						  onpopuphidden="macWindowMenuDidHide();"
						  >
					</menu>
					
					<menu id="helpMenu"
							label="&helpMenu.label;"
							accesskey="&helpMenu.accesskey;">
						<menupopup id="menu_HelpPopup">
							<menuitem id="menu_openHelp"
									  oncommand="ZoteroStandalone.openHelp();"
									  label="&productHelp.label;"
									  accesskey="&productHelp.accesskey;"
									  key="key_openHelpMac"/>
							<menuitem id="troubleShooting"
									  accesskey="&helpTroubleshootingInfo.accesskey;"
									  label="&helpTroubleshootingInfo.label;"
									  oncommand="ZoteroStandalone.openHelp('troubleshooting');"/>
							<menuitem id="feedbackPage"
									  accesskey="&helpFeedbackPage.accesskey;"
									  label="&helpFeedbackPage.label;"
									  oncommand="ZoteroStandalone.openHelp('feedback');"/>
							<menuseparator/>
							<menuitem id="reportErrors"
									  accesskey="&helpReportErrors.accesskey;"
									  label="&helpReportErrors.label;"
									  command="cmd_zotero_reportErrors"/>
							<menu id="debug-output-menu"
									accesskey="&debugOutputLogging.accesskey;"
									label="&debugOutputLogging.label;"
									hidden="true">
								<menupopup id="debug-output-popup"
										onpopupshowing="ZoteroStandalone.DebugOutput.update()">
									<menuitem id="debug-output-submit"
											label="&debugOutputLogging.submit;"
											oncommand="ZoteroStandalone.DebugOutput.submit()"
											hidden="true"/>
									<menuitem id="debug-output-enable-disable"
											oncommand="ZoteroStandalone.DebugOutput.toggleStore()"/>
									<menuseparator/>
									<menuitem id="debug-output-status" disabled="true"/>
									<menuseparator/>
									<menuitem id="debug-output-view"
											label="&debugOutputLogging.view;"
											oncommand="ZoteroStandalone.DebugOutput.view()"/>
									<menuitem id="debug-output-clear"
											label="&debugOutputLogging.clear;"
											oncommand="ZoteroStandalone.DebugOutput.clear()"/>
									<menuseparator/>
									<menuitem id="debug-output-restart-enabled"
											label="&debugOutputLogging.restartWithLoggingEnabled;"
											oncommand="ZoteroStandalone.DebugOutput.restartEnabled()"/>
								</menupopup>
							</menu>
							<menuseparator/>
							<menuitem id="checkForUpdates"
									  accesskey="&helpCheckForUpdates.accesskey;"
									  label="&helpCheckForUpdates.label;"
									  oncommand="ZoteroStandalone.checkForUpdates();"/>
							<menuitem id="aboutName"
									  accesskey="&aboutProduct.accesskey;"
									  label="&aboutProduct.label;"
									  oncommand="ZoteroPane.openAboutDialog();"/>
						</menupopup>
					</menu>
				</menubar>
			</toolbaritem>
		</toolbar>
	</toolbox>
	<!--<toolbarpalette/>

	<toolbar id="nav-bar" class="toolbar-primary chromeclass-toolbar"
					 fullscreentoolbar="true" mode="icons" iconsize="large"
					 customizable="true"
					 defaultset="unified-back-forward-button,reload-button,stop-button,home-button,urlbar-container,search-container"
					 context="toolbar-context-menu"/>

	<toolbarset id="customToolbars" context="toolbar-context-menu"/>

	<toolbar id="PersonalToolbar"
					 mode="icons" iconsize="small" defaulticonsize="small"
					 class="chromeclass-directories"
					 context="toolbar-context-menu"
					 defaultset="personal-bookmarks"
					 customizable="true"/>-->
	<hbox flex="1" id="browser">
		<vbox id="appcontent" flex="1">
			<stack id="zotero-pane-stack" fullscreenmode="true" flex="1"/>
		</vbox>
	</hbox>

	<menupopup id="tag-menu"/>
	<menupopup id="tag-selector-view-settings-menu"/>
</window>
