text-action-undo =
    .label = செயல்தவிர்
    .accesskey = U
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = மீட்டல்
    .accesskey = R
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = வெட்டு
    .accesskey = t
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = நகலெடு
    .accesskey = C
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = ஒட்டு
    .accesskey = P
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = அழி
    .accesskey = D
text-action-select-all =
    .label = அனைத்தையும் தேர்
    .accesskey = A
text-action-select-all-shortcut =
    .key = A
text-action-search-text-box-clear =
    .title = துடை
