toolbox-meatball-menu-dock-separate-window-label = தனி சாளரம்
toolbox-meatball-menu-splitconsole-label = பிளவுபட்ட முனையத்தைக் காட்டுக
toolbox-meatball-menu-hideconsole-label = பிளவுபட்ட முனையத்தை மறை
toolbox-meatball-menu-settings-label = அமைவுகள்
toolbox-meatball-menu-documentation-label = ஆவணமாக்கம்…
toolbox-meatball-menu-community-label = சமூகம்…
