wizard-macos-button-back =
    .label = பின் செல்க
    .accesskey = ச
wizard-linux-button-back =
    .label = முந்தைய
    .accesskey = B
wizard-win-button-back =
    .label = < பின்னல்
    .accesskey = B
wizard-macos-button-next =
    .label = தொடர்
    .accesskey = C
wizard-linux-button-next =
    .label = அடுத்து
    .accesskey = N
wizard-win-button-next =
    .label = அடுத்து >
    .accesskey = N
wizard-macos-button-finish =
    .label = முடிந்தது
wizard-linux-button-finish =
    .label = முடி
wizard-win-button-finish =
    .label = முடி
wizard-macos-button-cancel =
    .label = விடு
wizard-linux-button-cancel =
    .label = விடு
wizard-win-button-cancel =
    .label = விடு
