<!ENTITY zotero.version "version">
<!ENTITY zotero.whatsNew "Quoi de neuf ?">
<!ENTITY zotero.createdby "Créé par :">
<!ENTITY zotero.director "Directeur :">
<!ENTITY zotero.directors "Directeurs :">
<!ENTITY zotero.developers "Développeurs :">
<!ENTITY zotero.alumni "Anciens collaborateurs :">
<!ENTITY zotero.about.localizations "Traductions :">
<!ENTITY zotero.about.additionalSoftware "Logiciels tiers et standards :">
<!ENTITY zotero.executiveProducer "Producteur délégué :">
<!ENTITY zotero.thanks "Remerciements particuliers :">
<!ENTITY zotero.about.close "Fermer">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Crédits supplémentaires &amp; remerciements">
<!ENTITY zotero.citationProcessing "Traitement des citations et bibliographies">
