file-renaming-settings-window =
    .title = Configurer le renommage des fichiers
file-renaming-settings-library-label = Bibliothèque :
file-renaming-auto-rename-files =
    .label = Renommer les fichiers automatiquement
file-renaming-file-types = Renommer les fichiers de ces types :
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Renommer les fichiers...
file-renaming-rename-linked =
    .label = Renommer les fichiers liés
file-renaming-format-title = Format du nom de fichier
file-renaming-format-instructions = Vous pouvez personnaliser le modèle de nom de fichier utilisé par { -app-name } pour renommer les pièces jointes à partir des métadonnées parentes.
file-renaming-format-instructions-example = Par exemple, "{ $example }" dans ce modèle sera remplacé par le titre du document parent, tronqué à 50 caractères.
file-renaming-format-instructions-more = Consulter la <label data-l10n-name="file-renaming-format-help-link">documentation</label> pour plus d'information.
file-renaming-format-template = Modèle de nom de fichier :
file-renaming-format-preview = Aperçu :
file-renaming-preview-changes = Aperçu des changements...
file-renaming-rename-files =
    .label = Renommer les fichiers
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Paramètres de renommage modifiés
file-renaming-auto-rename-prompt-body = Souhaitez-vous renommer les fichiers existants dans votre bibliothèque pour qu'ils correspondent aux nouveaux paramètres?
file-renaming-auto-rename-prompt-body-library = Souhaitez-vous renommer les fichiers existants dans la bibliothèque  "{ $library }" pour qu'ils correspondent aux nouveaux paramètres?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Garder les noms de fichiers existants
file-renaming-preview-window =
    .title = Renommer les fichiers
file-renaming-preview-window-loading = Chargement...
file-renaming-preview-window-intro = { -app-name } va renommer les fichiers suivants dans votre bibliothèque pour qu'ils correspondent à leur document parent :
file-renaming-preview-window-intro-library = { -app-name } va renommer les fichiers suivants dans "{ $library }"  pour qu'ils correspondent à leur document parent :
file-renaming-preview-window-renaming = Renommage...
file-renaming-preview-window-no-files = Tous les noms de fichiers correspondent déjà à leur document parent. Pas de modification requise.
