note-editor-set = Paramétrer
note-editor-more = Plus
note-editor-replace = Remplacer
note-editor-replace-all = Tout remplacer
note-editor-unlink = Délier
note-editor-right-to-left = De droite à gauche
note-editor-left-to-right = De gauche à droite
note-editor-update-notice =
    Cette note a été modifiée avec une version plus récente de { -app-name }.
    Veuillez mettre à jour { -app-name } pour apporter des modifications.
note-editor-enter-link = Saisir un lien
note-editor-heading-1 = Titre 1
note-editor-heading-2 = Titre 2
note-editor-heading-3 = Titre 3
note-editor-paragraph = Paragraphe
note-editor-monospaced = Avec un espacement simple
note-editor-bullet-list = Liste à puces
note-editor-ordered-list = Liste numérotée
note-editor-block-quote = Bloc de citation
note-editor-math-block = Bloc de math
note-editor-format-text = Mettre en forme le texte
note-editor-highlight-text = Surligner le texte
note-editor-text-color = Couleur du texte
note-editor-remove-color = Enlever la couleur
note-editor-bold = Gras
note-editor-italic = Italique
note-editor-underline = Souligné
note-editor-strikethrough = Barré
note-editor-subscript = Indice
note-editor-superscript = Exposant
note-editor-return-to-notes-list = Retour à la liste des notes
note-editor-insert-link = Insérer un lien
note-editor-clear-formatting = Effacer la mise en forme
note-editor-align = Aligner
note-editor-align-left = Aligner à gauche
note-editor-align-center = Centrer
note-editor-align-right = Aligner à droite
note-editor-insert-citation = Insérer une citation
note-editor-go-to-page = Aller à la page
note-editor-show-item = Montrer le document
note-editor-edit-citation = Modifier la citation
note-editor-show-on-page = Montrer dans la page
note-editor-add-citation = Ajouter une citation
note-editor-remove-citation = Masquer la citation
note-editor-find-and-replace = Chercher et remplacer
note-editor-edit-in-window = Modifier dans une fenêtre distincte
note-editor-apply-annotation-colors = Afficher les couleurs des annotations
note-editor-remove-annotation-colors = Masquer les couleurs des annotations
note-editor-add-citations = Afficher les citations des annotations
note-editor-remove-citations = Masquer les citations des annotations
note-editor-image = Image
note-editor-math = Math
note-editor-table = Tableau
note-editor-citation = Citation
note-editor-copy-image = Copier l'image
note-editor-save-image-as = Enregistrer l'image sous...
note-editor-insert-row-before = Insérer une ligne au-dessus
note-editor-insert-row-after = Insérer une ligne en dessous
note-editor-insert-column-before = Insérer une colonne à gauche
note-editor-insert-column-after = Insérer une colonne à droite
note-editor-delete-row = Supprimer la ligne
note-editor-delete-column = Supprimer la colonne
note-editor-delete-table = Supprimer le tableau
note-editor-link-popup-appeared = Une fenêtre contextuelle de lien s'est affichée. Utilisez les touches Maj-Tab pour la parcourir.
note-editor-citation-popup-appeared = Une fenêtre contextuelle de citation s'est affichée. Utilisez les touches Maj-Tab pour la parcourir.
