<!ENTITY zotero.preferences.title "Préférences de Zotero">

<!ENTITY zotero.preferences.default "Par défaut :">

<!ENTITY zotero.preferences.prefpane.general "Générales">

<!ENTITY zotero.preferences.userInterface "Interface utilisateur">
<!ENTITY zotero.preferences.position "Afficher Zotero">
<!ENTITY zotero.preferences.position.above "en haut">
<!ENTITY zotero.preferences.position.below "en bas">
<!ENTITY zotero.preferences.position.browser "de la fenêtre du navigateur">
<!ENTITY zotero.preferences.statusBarIcon "Icône de la barre d&apos;état :">
<!ENTITY zotero.preferences.statusBarIcon.none "Aucune">
<!ENTITY zotero.preferences.fontSize "Taille des caractères :">
<!ENTITY zotero.preferences.fontSize.small "Petite">
<!ENTITY zotero.preferences.fontSize.medium "Moyenne">
<!ENTITY zotero.preferences.fontSize.large "Grande">

<!ENTITY zotero.preferences.miscellaneous "Divers">
<!ENTITY zotero.preferences.autoUpdate "Vérifier automatiquement les mises à jour des collecteurs">
<!ENTITY zotero.preferences.updateNow "Mettre à jour maintenant">
<!ENTITY zotero.preferences.reportTranslationFailure "Signaler les collecteurs de données en ligne défectueux">
<!ENTITY zotero.preferences.parseRISRefer "Utiliser Zotero pour télécharger les fichiers RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Faire une capture automatique de la page lors de la création d&apos;éléments à partir de pages Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Joindre automatiquement les fichers PDF associés lors de la sauvegarde d&apos;un élément">
<!ENTITY zotero.preferences.automaticTags "Poser automatiquement des marqueurs sur les objets avec les mots-clés et en-têtes du sujet">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Rechercher les serveurs de résolution">
<!ENTITY zotero.preferences.openurl.custom "Personnaliser…">
<!ENTITY zotero.preferences.openurl.server "Serveur de résolution :">
<!ENTITY zotero.preferences.openurl.version "Version :">

<!ENTITY zotero.preferences.prefpane.search "Recherche">
<!ENTITY zotero.preferences.search.fulltextCache "Cache en texte intégral">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexation des PDF">
<!ENTITY zotero.preferences.search.indexStats "Statistiques d&apos;indexation">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexés :">
<!ENTITY zotero.preferences.search.indexStats.partial "Partiellement :">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Non indexés :">
<!ENTITY zotero.preferences.search.indexStats.words "Mots :">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Nombre maximum de caractères à indexer par fichier :">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Nombre maximum de pages à indexer par fichier :">

<!ENTITY zotero.preferences.prefpane.export "Exportation">

<!ENTITY zotero.preferences.citationOptions.caption "Options de citation">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Inclure les URLs des articles de journaux dans les références">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Quand cette option est désactivée, Zotero inclut les URLs en citant les articles de revue, magazine et journal seulement si l&apos;article n&apos;indique pas une série de pages.">

<!ENTITY zotero.preferences.quickCopy.caption "Copie rapide">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Format de sortie par défaut :">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copier en HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Noter que le format texte enrichi (RTF) sera perdu sur Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Paramètres spécifiques au site :">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domaine/Chemin">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p. ex. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Format de sortie">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Obtenir des styles complémentaires…">

<!ENTITY zotero.preferences.prefpane.keys "Raccourcis clavier">

<!ENTITY zotero.preferences.keys.openZotero "Ouvrir/fermer le panneau Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Bascule du mode plein écran">
<!ENTITY zotero.preferences.keys.library "Bibliothèque">
<!ENTITY zotero.preferences.keys.quicksearch "Recherche rapide">
<!ENTITY zotero.preferences.keys.newItem "Créer un nouvel élément">
<!ENTITY zotero.preferences.keys.newNote "Créer une nouvelle note">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Bascule du sélecteur de marqueurs">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copier les citations de l&apos;objet sélectionné dans le presse-papiers">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copier les objets sélectionnés dans le presse-papiers">
<!ENTITY zotero.preferences.keys.overrideGlobal "Essayer de gérer les conflits de raccourcis">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Les modifications ne prendront effet que dans de nouvelles fenêtres">


<!ENTITY zotero.preferences.prefpane.advanced "Avancées">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Emplacement des données Zotero">
<!ENTITY zotero.preferences.dataDir.useProfile "Utiliser le répertoire de profil de Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Personnalisé :">
<!ENTITY zotero.preferences.dataDir.choose "Choisir…">
<!ENTITY zotero.preferences.dataDir.reveal "Afficher le dossier contenant les données">

<!ENTITY zotero.preferences.dbMaintenance "Maintenance de la base de données">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Vérifier l&apos;intégrité de la base de données">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Réinitialiser les convertisseurs et les styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Réinitialiser les convertisseurs…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Réinitialiser les styles…">
