preferences-window =
    .title = { -app-name } Paramètres
preferences-auto-recognize-files =
    .label = Récupérer automatiquement des métadonnées pour les PDFs et les ebooks
preferences-file-renaming-title = Renommage des fichiers
preferences-file-renaming-intro = { -app-name } renomme automatiquement les fichiers téléchargés à partir des informations de leur document parent (titre, auteur, etc.). Vous pouvez aussi choisir de renommer les fichiers ajoutés depuis votre ordinateur.
preferences-file-renaming-auto-rename-files =
    .label = Renommer automatiquement les fichiers ajoutés localement
preferences-file-renaming-customize-button =
    .label = Personnaliser le format du nom de fichier...
preferences-file-renaming-format-title = Format du nom de fichier
preferences-file-renaming-format-instructions = Vous pouvez personnaliser le modèle de nom de fichier utilisé par { -app-name } pour renommer les pièces jointes à partir des métadonnées parentes.
preferences-file-renaming-format-instructions-example = Par exemple, “{ $example }” sera remplacé dans ce modèle par le titre du document parent, tronqué à 50 caractères.
preferences-file-renaming-format-instructions-more = Consulter la <label data-l10n-name="file-renaming-format-help-link">documentation</label> pour plus d'information.
preferences-file-renaming-format-template = Modèle de nom de fichier :
preferences-file-renaming-format-preview = Aperçu :
preferences-reader-title = Lecteur
preferences-reader-open-epubs-using = Ouvrir les EPUBs avec
preferences-reader-open-snapshots-using = Ouvrir les captures avec
preferences-reader-open-in-new-window =
    .label = Ouvrir les fichiers dans une nouvelle fenêtre au lieu d'un onglet
preferences-reader-ebook-font = Police de caractère des livres numériques :
preferences-reader-ebook-hyphenate =
    .label = Activer la césure automatique
preferences-color-scheme = Schéma de couleurs :
preferences-color-scheme-auto =
    .label = Automatique
preferences-color-scheme-light =
    .label = Lumineux
preferences-color-scheme-dark =
    .label = Sombre
preferences-item-pane-header = En-tête du panneau de document :
preferences-item-pane-header-style = Style de citation de l'en-tête :
preferences-item-pane-header-locale = Langue de l'en-tête :
preferences-item-pane-header-missing-style = Style manquant : <{ $shortName }>
preferences-locate-library-lookup-intro = La recherche dans la bibliothèque peut trouver une ressource en ligne avec le résolveur OpenURL de votre bibliothèque.
preferences-locate-resolver = Résolveur de liens :
preferences-locate-base-url = URL de base :
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Supprimer le style sélectionné
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Ajouter un style à partir d'un fichier
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Autoriser d'autres applications sur cet ordinateur à communiquer avec { -app-name }
preferences-advanced-language-and-region-title = Langue et zone géographique
preferences-advanced-enable-bidi-ui =
    .label = Activer les utilitaires d'édition de texte bidirectionnel
