<!ENTITY preferencesCmdMac.label "Préférences…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Services">
<!ENTITY hideThisAppCmdMac.label "Cacher &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Cacher les autres">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Tout afficher">
<!ENTITY quitApplicationCmdMac.label "Quitter Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fichier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Enregistrer…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "E">
<!ENTITY pageSetupCmd.label "Mise en page…">
<!ENTITY pageSetupCmd.accesskey "M">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "r">
<!ENTITY manageAttachments.label "Gérer les pièces jointes">
<!ENTITY convertToStored.label "Convertir les fichiers liés en fichiers joints">
<!ENTITY importCmd.label "Importer…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importer depuis le presse-papiers">
<!ENTITY quitApplicationCmdWin.label "Quitter">
<!ENTITY quitApplicationCmdWin.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Quitter">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copier la citation">
<!ENTITY copyBibliographyCmd.label "Copier la bibliographie">

<!ENTITY bidiSwitchPageDirectionItem.label "Inverser le sens de la page">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Inverser le sens du texte">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "x">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "Affichage">
<!ENTITY layout.label "Mise en page">
<!ENTITY standardView.label "Affichage standard">
<!ENTITY stackedView.label "Affichage emplié">
<!ENTITY collectionsPane.label "Panneau des collections">
<!ENTITY itemPane.label "Panneau du document">
<!ENTITY tagSelector.label "Sélecteur de marqueurs">
<!ENTITY recursiveCollections.label "Afficher les documents des sous-collections">
<!ENTITY fontSize.label "Taille des caractères">
<!ENTITY noteFontSize.label "Taille des caractères des notes">


<!ENTITY toolsMenu.label "Outils">
<!ENTITY toolsMenu.accesskey "O">
<!ENTITY installConnector.label "Installer le Connecteur Zotero dans le navigateur">
<!ENTITY installConnector.accesskey "I">
<!ENTITY addons.label "Extensions">
<!ENTITY developer.label "Développeur">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimiser">
<!ENTITY bringAllToFront.label "Tout ramener au premier plan">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Fenêtre">


<!ENTITY helpMenu.label "Aide">
<!ENTITY helpMenu.accesskey "A">


<!ENTITY helpMenuWin.label "?">
<!ENTITY helpMenuWin.accesskey "?">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "À propos de &brandShortName;">
<!ENTITY aboutProduct.accesskey "p">
<!ENTITY productHelp.label "Assistance et documentation générales">
<!ENTITY productHelp.accesskey "A">
<!ENTITY helpTroubleshootingInfo.label "Aide en cas de problème">
<!ENTITY helpTroubleshootingInfo.accesskey "i">
<!ENTITY helpFeedbackPage.label "Forum Zotero">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Rapport d'erreurs…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Journal de débogage">
<!ENTITY debugOutputLogging.accesskey "J">
<!ENTITY debugOutputLogging.submit "Envoyer le journal">
<!ENTITY debugOutputLogging.view "Voir le journal">
<!ENTITY debugOutputLogging.clear "Effacer le journal">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Redémarrer avec le journal activé">

<!ENTITY helpCheckForUpdates.label "Vérifier les mises à jour…">
<!ENTITY helpCheckForUpdates.accesskey "V">
