<!ENTITY zotero.general.optional "(Optional)">

<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Ajouter la sélection à la note Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Créer une note Zotero à partir de la sélection">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Enregistrer le lien en tant que capture d&apos;écran Zotero">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Enregistrer l&apos;image en tant que capture d&apos;écran Zotero">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Notes">
<!ENTITY zotero.tabs.attachments.label "Fichiers joints">
<!ENTITY zotero.tabs.tags.label "Balises">
<!ENTITY zotero.tabs.related.label "Connexe">
<!ENTITY zotero.notes.separate "Éditer dans une nouvelle fenêtre">

<!ENTITY zotero.items.type_column "Type">
<!ENTITY zotero.items.title_column "Titre">
<!ENTITY zotero.items.creator_column "Créateur">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Autorisations">
<!ENTITY zotero.items.dateAdded_column "Date d&apos;ajout">
<!ENTITY zotero.items.dateModified_column "Date de modification">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Montrer dans la bibliothèque">
<!ENTITY zotero.items.menu.attach.note "Ajouter une note">
<!ENTITY zotero.items.menu.attach.snapshot "Joindre une capture de la page courante">
<!ENTITY zotero.items.menu.attach.link "Joindre le lien vers la page courante">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Collections">

<!ENTITY zotero.toolbar.newItem.label "Nouvel élément">
<!ENTITY zotero.toolbar.moreItemTypes.label "Plus">
<!ENTITY zotero.toolbar.newItemFromPage.label "Créer un nouvel élément à partir de la page courante">
<!ENTITY zotero.toolbar.removeItem.label "Supprimer l&apos;élément...">
<!ENTITY zotero.toolbar.newCollection.label "Nouvelle collection...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nouvelle sous-collection...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nouvelle recherche enregistrée...">
<!ENTITY zotero.toolbar.tagSelector.label "Montrer/cacher le sélecteur de balises">
<!ENTITY zotero.toolbar.actions.label "Actions">
<!ENTITY zotero.toolbar.import.label "Importer...">
<!ENTITY zotero.toolbar.export.label "Exporter la bibliothèque...">
<!ENTITY zotero.toolbar.preferences.label "Préférences...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "À propos de Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Recherche :">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Bascule du mode plein écran">
<!ENTITY zotero.toolbar.openURL.label "Localiser">
<!ENTITY zotero.toolbar.openURL.tooltip "Rechercher dans votre bibliothèque locale">

<!ENTITY zotero.item.add "Ajouter">
<!ENTITY zotero.item.attachment.file.show "Afficher le fichier">

<!ENTITY zotero.toolbar.note.standalone "Nouvelle note indépendante">
<!ENTITY zotero.toolbar.attachment.linked "Lien vers un fichier...">
<!ENTITY zotero.toolbar.attachment.add "Stocker une copie du fichier...">
<!ENTITY zotero.toolbar.attachment.weblink "Enregistrer le lien vers la page courante">
<!ENTITY zotero.toolbar.attachment.snapshot "Capturer la page courante">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Aucune balise à afficher">
<!ENTITY zotero.tagSelector.filter "Filtre :">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Afficher toutes les balises">
<!ENTITY zotero.tagSelector.selectVisible "Sélectionner ce qui est visible">
<!ENTITY zotero.tagSelector.clearVisible "Désélectionner ce qui est visible">
<!ENTITY zotero.tagSelector.clearAll "Tout désélectionner">
<!ENTITY zotero.tagSelector.renameTag "Renommer la balise...">
<!ENTITY zotero.tagSelector.deleteTag "Effacer la balise...">

<!ENTITY zotero.selectitems.title "Sélectionner des éléments">
<!ENTITY zotero.selectitems.intro.label "Veuillez sélectionner les éléments à ajouter à votre bibliothèque">
<!ENTITY zotero.selectitems.cancel.label "Annuler">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Créer une bibliographie">
<!ENTITY zotero.bibliography.style.label "Style de citation :">
<!ENTITY zotero.bibliography.output.label "Format de sortie">
<!ENTITY zotero.bibliography.saveAsRTF.label "Enregistrer au format RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Enregistrer au format HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copier dans le presse-papiers">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Imprimer">

<!ENTITY zotero.integration.docPrefs.title "Préférences du document">

<!ENTITY zotero.progress.title "Progression">

<!ENTITY zotero.exportOptions.title "Exporter...">
<!ENTITY zotero.exportOptions.format.label "Format :">
<!ENTITY zotero.exportOptions.translatorOptions.label "Options du convertisseur">

<!ENTITY zotero.citation.page "Page">
<!ENTITY zotero.citation.paragraph "Paragraphe">
<!ENTITY zotero.citation.line "Ligne">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">
