<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Redigeer">
<!ENTITY editMenu.accesskey        "e">
<!ENTITY undoCmd.label             "Ontdoen">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "O">
<!ENTITY redoCmd.label             "Herdoen">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "H">
<!ENTITY cutCmd.label              "Knip">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "p">
<!ENTITY copyCmd.label             "Kopieer">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "K">
<!ENTITY pasteCmd.label            "Plak">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "P">
<!ENTITY deleteCmd.label           "Skrap">
<!ENTITY deleteCmd.accesskey       "S">
<!ENTITY selectAllCmd.label        "Merk alles">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Vind">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "V">
<!ENTITY findAgainCmd.label        "Vind weer">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "e">
<!ENTITY findPreviousCmd.label     "Vind vorige">
<!ENTITY findPreviousCmd.accesskey "n">
