menu-application-services =
    .label = Dienste
menu-application-hide-this =
    .label = Verskuil { -brand-shorter-name }
menu-application-hide-other =
    .label = Verskuil ander
menu-application-show-all =
    .label = Wys alle
menu-quit =
    .label =
        { PLATFORM() ->
            [windows] Afsluit
           *[other] Afsluit
        }
    .accesskey =
        { PLATFORM() ->
            [windows] s
           *[other] A
        }
menu-quit-mac =
    .label = Sluit { -brand-shorter-name } af
menu-about =
    .label = Aangaande { -brand-shorter-name }
    .accesskey = A
menu-file =
    .label = Lêer
    .accesskey = L
menu-file-new-tab =
    .label = Nuwe oortjie
    .accesskey = o
menu-file-new-container-tab =
    .label = Nuwe konteksoortjie
    .accesskey = r
menu-file-new-window =
    .label = Nuwe venster
    .accesskey = N
menu-file-new-private-window =
    .label = Nuwe private venster
    .accesskey = v
menu-file-open-location =
    .label = Open ligging…
menu-file-open-file =
    .label = Open lêer…
    .accesskey = O
menu-file-close-window =
    .label = Sluit venster
    .accesskey = v
menu-file-save-page =
    .label = Stoor bladsy as…
    .accesskey = a
menu-file-email-link =
    .label = E-pos skakel…
    .accesskey = E
menu-file-print-setup =
    .label = Bladsyopstelling…
    .accesskey = t
menu-file-print =
    .label = Druk…
    .accesskey = D
menu-file-go-offline =
    .label = Werk vanlyn
    .accesskey = k
menu-edit =
    .label = Redigeer
    .accesskey = e
menu-edit-find-again =
    .label = Vind weer
    .accesskey = e
menu-edit-bidi-switch-text-direction =
    .label = Wissel teksrigting
    .accesskey = i
menu-view =
    .label = Bekyk
    .accesskey = k
menu-view-toolbars-menu =
    .label = Nutsbalke
    .accesskey = N
menu-view-sidebar =
    .label = Kantbalk
    .accesskey = b
menu-view-bookmarks =
    .label = Boekmerke
menu-view-history-button =
    .label = Geskiedenis
menu-view-synced-tabs-sidebar =
    .label = Gesinkroniseerde oortjies
menu-view-full-zoom =
    .label = Zoem
    .accesskey = Z
menu-view-full-zoom-enlarge =
    .label = Zoem in
    .accesskey = i
menu-view-full-zoom-reduce =
    .label = Zoem uit
    .accesskey = u
menu-view-full-zoom-toggle =
    .label = Zoem net teks
    .accesskey = t
menu-view-page-style-menu =
    .label = Bladsystyl
    .accesskey = t
menu-view-page-style-no-style =
    .label = Geen styl nie
    .accesskey = G
menu-view-page-basic-style =
    .label = Basiese bladsystyl
    .accesskey = B
menu-view-enter-full-screen =
    .label = Betree volskermmodus
    .accesskey = v
menu-view-exit-full-screen =
    .label = Sluit volskermmodus af
    .accesskey = v
menu-view-full-screen =
    .label = Volskerm
    .accesskey = V
menu-view-enter-readerview =
    .label = Gebruik leesaansig
    .accesskey = l
menu-view-close-readerview =
    .label = Sluit leesaansig
    .accesskey = l
menu-view-show-all-tabs =
    .label = Wys alle oortjies
    .accesskey = a
menu-view-bidi-switch-page-direction =
    .label = Verwissel bladsyrigting
    .accesskey = r
menu-history =
    .label = Geskiedenis
    .accesskey = s
menu-history-show-all-history =
    .label = Wys hele geskiedenis
menu-history-clear-recent-history =
    .label = Maak onlangse geskiedenis skoon…
menu-history-synced-tabs =
    .label = Gesinkroniseerde oortjies
menu-history-restore-last-session =
    .label = Laai vorige sessie terug
menu-history-undo-menu =
    .label = Onlangs gesluite oortjies
menu-history-undo-window-menu =
    .label = Onlangs gesluite vensters
menu-bookmarks-menu =
    .label = Boekmerke
    .accesskey = B
menu-bookmarks-all-tabs =
    .label = Boekmerk alle oortjies…
menu-bookmarks-toolbar =
    .label = Boekmerknutsbalk
menu-bookmarks-other =
    .label = Ander boekmerke
menu-tools =
    .label = Nutsgoed
    .accesskey = u
menu-tools-downloads =
    .label = Afgelaai
    .accesskey = A
menu-tools-sync-now =
    .label = Sinkroniseer nou
    .accesskey = S
menu-tools-page-source =
    .label = Bladsybron
    .accesskey = r
menu-tools-page-info =
    .label = Bladsyinfo
    .accesskey = i
menu-window-menu =
    .label = Venster
menu-window-bring-all-to-front =
    .label = Bring alles na vore
menu-help =
    .label = Hulp
    .accesskey = H
menu-help-report-deceptive-site =
    .label = Rapporteer misleidende werf…
    .accesskey = d
menu-help-not-deceptive =
    .label = Nié 'n misleidende werf nie…
    .accesskey = d
