text-action-undo =
    .label = Ontdoen
    .accesskey = O
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Herdoen
    .accesskey = H
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Knip
    .accesskey = p
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopieer
    .accesskey = K
text-action-paste =
    .label = Plak
    .accesskey = P
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Skrap
    .accesskey = S
text-action-select-all =
    .label = Merk alles
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-search-text-box-clear =
    .title = Maak skoon
