wizard-macos-button-back =
    .label = Gaan terug
    .accesskey = t
wizard-linux-button-back =
    .label = Terug
    .accesskey = T
wizard-win-button-back =
    .label = < Terug
    .accesskey = T
wizard-macos-button-next =
    .label = Gaan voort
    .accesskey = G
wizard-linux-button-next =
    .label = Volgende
    .accesskey = n
wizard-win-button-next =
    .label = Volgende >
    .accesskey = V
wizard-macos-button-finish =
    .label = Klaar
wizard-linux-button-finish =
    .label = Klaar
wizard-win-button-finish =
    .label = Klaar
wizard-macos-button-cancel =
    .label = Kanselleer
wizard-linux-button-cancel =
    .label = Kanselleer
wizard-win-button-cancel =
    .label = Kanselleer
