<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.selectitems.title;" width="400" height="330"
	persist="width height screenX screenY"
	buttons="cancel,accept"
	ondialogaccept="Zotero_Ingester_Interface_SelectItems.acceptSelection()"
	id="zotero-selectitems"
	onload="Zotero_Ingester_Interface_SelectItems.init()">
	
	<script src="../include.js"/>
	<script src="selectitems.js"/>
	
	<vbox id="zotero-select-items-container" flex="1">
		<caption label="&zotero.selectitems.intro.label;" id="zotero-selectitems-intro"/>
		<box flex="1">
			<listbox id="zotero-selectitems-links" flex="1" context="zoteroSelectContext"></listbox>
		</box>
		<hbox>
			<button label="Select All" oncommand="Zotero_Ingester_Interface_SelectItems.selectAll()"/>
			<button label="Deselect All" oncommand="Zotero_Ingester_Interface_SelectItems.selectAll(true)"/>
		</hbox>
	</vbox>
</dialog>