<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.selectitems.title;" width="400" height="330"
	persist="width height screenX screenY"
	buttons="cancel,accept"
	ondialogaccept="Zotero_Ingester_Interface_SelectItems.acceptSelection()"
	id="zotero-selectitems"
	onload="Zotero_Ingester_Interface_SelectItems.init()">
	
	<script src="../include.js"/>
	<script src="selectitems.js"/>
	<caption label="&zotero.selectitems.intro.label;" id="zotero-selectitems-intro"/>
	<box flex="1">
		<listbox id="zotero-selectitems-links" flex="1" context="zoteroSelectContext"></listbox>
	</box>
</dialog>