<!ENTITY zotero.version "កំណែ">
<!ENTITY zotero.whatsNew "What’s new">
<!ENTITY zotero.createdby "បង្កើតដោយ:">
<!ENTITY zotero.director "នាយក:">
<!ENTITY zotero.directors "នាយក:">
<!ENTITY zotero.developers "អ្នកបង្កើត:">
<!ENTITY zotero.alumni "សហសេវិកតា:">
<!ENTITY zotero.about.localizations "ភាសាតាមតំបន់:">
<!ENTITY zotero.about.additionalSoftware "Third-Party Software:">
<!ENTITY zotero.thanks "ថ្លែងអំណគុណពិសេស:">
<!ENTITY zotero.about.close "បិទ">
<!ENTITY zotero.moreCreditsAndAcknowledgements "ទំនួលស្គាល់ និង ថ្លែងអំណគុណ">
<!ENTITY zotero.citationProcessing "កំពុងដំណើរការរៀបចំអាគតដ្ឋាន និងគន្ថនិទេ្ទស">
