<!ENTITY preferencesCmdMac.label "ជម្រើសអាទិភាព…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "សេវាកម្ម">
<!ENTITY hideThisAppCmdMac.label "លាក់​ និង ឈ្មោះម៉ាក;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "លាក់ផ្សេងៗ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "បង្ហាញទាំងអស់">
<!ENTITY quitApplicationCmdMac.label "បិទហ្ស៊ូតេរ៉ូ">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "តម្កល់ឯកសារ">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "រក្សាទុក...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "កំណត់ទម្រង់-ទ្រង់ទាយទំព័រ...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "បោះពុម្ព...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "បិទ">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Import…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY quitApplicationCmdWin.label "ចាកចេញ">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "បិទ">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "ថតចម្លងអាគតដ្ឋាន">
<!ENTITY copyBibliographyCmd.label "ថតចម្លងគន្ថនិទេ្ទស">

<!ENTITY bidiSwitchPageDirectionItem.label "ប្តូរទិសទំព័រ">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "ប្តូរទិសអត្ថបទ">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "ឧបករណ៏">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "កម្មវិធីកម្ជាប់បន្ថែម">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "អប្បបរមានីយកម្ម">
<!ENTITY bringAllToFront.label "នាំយកទាំងអស់មកខាងមុខ">
<!ENTITY zoomWindow.label "ពង្រួម">
<!ENTITY windowMenu.label "វីនដូយ៏">


<!ENTITY helpMenu.label "ជំនួយ">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "ជំនួយ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "អំពី​ និង ឈ្មោះម៉ាក;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "គាំទ្រ និង ឯកសារ">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "ព័តិមានដំណោះស្រាយបញ្ហា">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "ស្វែងរកទំនើបកម្ម…">
<!ENTITY helpCheckForUpdates.accesskey "U">
