<!ENTITY zotero.general.yes "Yes">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(ជម្រើស)">
<!ENTITY zotero.general.note "កំណត់ចំណាំ:">
<!ENTITY zotero.general.selectAll "ជ្រើសរើសទាំងអស់">
<!ENTITY zotero.general.deselectAll "ដោះជម្រើស">
<!ENTITY zotero.general.edit "កែតម្រូវ">
<!ENTITY zotero.general.delete "លុបចោល">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancel">
<!ENTITY zotero.general.refresh "Refresh">
<!ENTITY zotero.general.saveAs "Save As…">
<!ENTITY zotero.general.options "Options">
<!ENTITY zotero.general.advancedOptions.label "Advanced Options">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more "More">
<!ENTITY zotero.general.loading "Loading…">
<!ENTITY zotero.general.close "Close">
<!ENTITY zotero.general.minimize "Minimize">
<!ENTITY zotero.general.other "Other…">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Zotero Error Report">
<!ENTITY zotero.errorReport.submissionInProgress "សូមរង់ចាំ ខណៈពេលកំពុងធ្វើរបាយការណ៍អំពីកំហុស។">
<!ENTITY zotero.errorReport.submitted "កំហុសបានធ្វើរបាយការណ៍រួចហើយ។">
<!ENTITY zotero.errorReport.reportID "អត្តលេខរបាយការណ៍:">
<!ENTITY zotero.errorReport.postToForums "សូមផ្ញើសារទៅកាន់វេទិកាហ្ស៊ូតេរ៉ូ (forums.zotero.org) ជាមួយនិងអត្ត​លេខរ​បាយការណ៍នេះ ការពណ៌នាបញ្ហា និង ជំហានចាំបាច់នានា ដើម្បី​ផលិត​ឡើងវិញ។">
<!ENTITY zotero.errorReport.notReviewed "របាយការណ៍អំពីកំហុសមិនត្រូវបានពិនិត្យ លុះត្រាតែឆ្លងកាត់វេទិកានេះ។">

<!ENTITY zotero.upgrade.title "Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.newVersionInstalled "អ្នកបានដំឡើងហ្ស៊ូតេរ៉ូកំណែថ្មី។">
<!ENTITY zotero.upgrade.upgradeRequired "អ្នកត្រូវធ្វើទំនើបកម្មទិន្នន័យហ្ស៊ូតេរ៉ូរបស់អ្នកដើម្បីដំណើរការជាមួយកំណែថ្មីនេះ។">
<!ENTITY zotero.upgrade.autoBackup "ទិន្នន័យឯកសារដែលមានស្រាប់របស់អ្នកនឹងបានរក្សាបម្រុងទុកដោយស្វ័យប្រវត្តិមុនពេលផ្លាស់ប្តូរ។">
<!ENTITY zotero.upgrade.majorUpgrade "នេះគឺជាការធ្វើទំនើបកម្មចម្បង។">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "ធ្វើឲប្រាកដថា អ្នកបានអាននូវ">
<!ENTITY zotero.upgrade.majorUpgradeLink "ការណែនាំអំពីទំនើបកម្ម">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "មុនពេលបន្ត">
<!ENTITY zotero.upgrade.upgradeInProgress "សូមរង់ចាំ ដើម្បីឲដំណើរការទំនើបកម្មបញ្ចប់។​ ដំណើរការនេះអាចចំណាយ​ពេលមួយរយៈខ្លី។">
<!ENTITY zotero.upgrade.upgradeSucceeded "ទិន្នន័យហ្ស៊ូតេរ៉ូរបស់អ្នកបានធ្វើទំនើបកម្មដោយជោគជ័យ។">
<!ENTITY zotero.upgrade.changeLogBeforeLink "សូមមើល">
<!ENTITY zotero.upgrade.changeLogLink "កំណត់ហេតុផ្លាស់ប្តូរ">
<!ENTITY zotero.upgrade.changeLogAfterLink "ដើម្បីរកមើលអ្វីដែលថ្មី។">

<!ENTITY zotero.tabs.info.label "ទិន្នន័យ">
<!ENTITY zotero.tabs.notes.label "កំណត់ត្រា">
<!ENTITY zotero.tabs.attachments.label "ឯកសារកម្ជាប់">
<!ENTITY zotero.tabs.tags.label "ស្លាក">
<!ENTITY zotero.tabs.related.label "ពាក់ព័ន្ធ">
<!ENTITY zotero.notes.separate "កែតម្រូវនៅក្នុងវីនដូយ៍ដោយឡែក">

<!ENTITY zotero.toolbar.duplicate.label "បង្ហាញឯកសារត្រួត">
<!ENTITY zotero.collections.showUnfiledItems "បង្ហាញឯកសារមិនទាន់បានតម្កល់ទុក">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "ប្រភេទឯកសារ">
<!ENTITY zotero.items.type_column "Item Type">
<!ENTITY zotero.items.title_column "ចំណងជើង">
<!ENTITY zotero.items.creator_column "អ្នកនិពន្ធ">
<!ENTITY zotero.items.date_column "កាលបរិច្ឆេទ">
<!ENTITY zotero.items.year_column "ឆ្នាំ">
<!ENTITY zotero.items.publisher_column "អ្នកបោះពុម្ព">
<!ENTITY zotero.items.publication_column "បោះពុម្ពផ្សាយ">
<!ENTITY zotero.items.journalAbbr_column "អក្សរកាត់ទនានុប្បវត្តិ">
<!ENTITY zotero.items.language_column "ភាសា">
<!ENTITY zotero.items.accessDate_column "ចូលមើល">
<!ENTITY zotero.items.libraryCatalog_column "កាតាឡុកបណ្ណាល័យ">
<!ENTITY zotero.items.callNumber_column "លេខហៅ">
<!ENTITY zotero.items.rights_column "សិទ្ធិ">
<!ENTITY zotero.items.dateAdded_column "កាលបរិច្ឆេទបញ្ចូល">
<!ENTITY zotero.items.dateModified_column "កាលបរិច្ឆេទកែតម្រូវ">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archive">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.place_column "Place">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edition">
<!ENTITY zotero.items.pages_column "Pages">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "បង្ហាញនៅក្នុងបណ្ណាល័យ">
<!ENTITY zotero.items.menu.attach.note "បន្ថែមកំណត់ចំណាំ">
<!ENTITY zotero.items.menu.attach "បន្ថែមឯកសារកម្ជាប់">
<!ENTITY zotero.items.menu.attach.link.uri "ភ្ជាប់កម្ជាប់ទៅនឹងយូអ៊ែរអិល...">
<!ENTITY zotero.items.menu.attach.file "ភ្ជាប់ឯកសារចម្លងចូលទុក...">
<!ENTITY zotero.items.menu.attach.fileLink "ភ្ជាប់កម្ជាប់ទៅនឹងឯកសារ...">

<!ENTITY zotero.items.menu.restoreToLibrary "ស្តារទៅកាន់បណ្ណាល័យវិញ">
<!ENTITY zotero.items.menu.duplicateItem "ជ្រើសរើសឯកសារត្រួត">
<!ENTITY zotero.items.menu.mergeItems "Merge Items…">
<!ENTITY zotero.items.menu.unrecognize "Undo Retrieve Metadata">
<!ENTITY zotero.items.menu.reportMetadata "Report Incorrect Metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Choose the version of the item to use as the master item:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "ឯកសារថ្មី">
<!ENTITY zotero.toolbar.moreItemTypes.label "ជម្រើសប្រភេទឯកសារ">
<!ENTITY zotero.toolbar.lookup.label "បញ្ចូលឯកសារដោយដាក់អត្តសញ្ញាណកម្ម">
<!ENTITY zotero.toolbar.removeItem.label "លុបឯកសារ...">
<!ENTITY zotero.toolbar.newLibrary.label "New Library">
<!ENTITY zotero.toolbar.newCollection.label "បង្កើតកម្រងឯកសារថ្មី...">
<!ENTITY zotero.toolbar.markFeedRead.label "Mark Feed as Read">
<!ENTITY zotero.toolbar.newGroup "ក្រុមថ្មី...">
<!ENTITY zotero.toolbar.newSubcollection.label "បង្កើតអនុកម្រងឯកសារថ្មី...">
<!ENTITY zotero.toolbar.newSavedSearch.label "ការស្រាវជ្រាវរក្សាទុកថ្មី...">
<!ENTITY zotero.toolbar.emptyTrash.label "សម្អាតធុងសំរាម">
<!ENTITY zotero.toolbar.tagSelector.label "បង្ហាញ/លាក់ជម្រើសស្លាក">
<!ENTITY zotero.toolbar.actions.label "បញ្ជីសកម្មភាព">
<!ENTITY zotero.toolbar.import.label "នាំចូល...">
<!ENTITY zotero.toolbar.importFromClipboard "នាំចូលពីកន្លែងរក្សាទុកឯកសារបណ្តោះអាសន្ន">
<!ENTITY zotero.toolbar.export.label "នាំចេញពីបណ្ណាល័យ...">
<!ENTITY zotero.toolbar.rtfScan.label "វិភាគអ៊ែរធីអែហ្វ...">
<!ENTITY zotero.toolbar.timeline.label "បង្កើតលំដាប់ពេល">
<!ENTITY zotero.toolbar.preferences.label "ជម្រើសអាទិភាពផ្សេងៗ...">
<!ENTITY zotero.toolbar.supportAndDocumentation "គាំទ្រ និង ឯកសារ">
<!ENTITY zotero.toolbar.about.label "អំពីហ្ស៊ូតេរ៉ូ">
<!ENTITY zotero.toolbar.advancedSearch "ស្វែងរកលឿន">
<!ENTITY zotero.toolbar.openURL.label "ទីតាំងឯកសារ">
<!ENTITY zotero.toolbar.openURL.tooltip "រកនៅតាមបណ្ណាល័យរបស់អ្នក">

<!ENTITY zotero.toolbar.feeds.new "New Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "From URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Refresh Feed">
<!ENTITY zotero.toolbar.feeds.edit "Edit Feed…">

<!ENTITY zotero.item.add "បន្ថែម">
<!ENTITY zotero.item.attachment.file.show "បង្ហាញឯកសារ">
<!ENTITY zotero.item.textTransform "បំលែងអត្ថបទ">
<!ENTITY zotero.item.textTransform.titlecase "ចំណងជើងអក្សរធំ">
<!ENTITY zotero.item.textTransform.sentencecase "ចំណងជើងអក្សរតូច">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap First/Last Names">
<!ENTITY zotero.item.viewOnline "View Online">
<!ENTITY zotero.item.copyAsURL "Copy as URL">
<!ENTITY zotero.item.deletePermanently "Delete Permanently…">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "កំណត់ចំណាំថ្មី">
<!ENTITY zotero.toolbar.note.standalone "កំណត់ត្រាទោលថ្មី">
<!ENTITY zotero.toolbar.note.child "ភ្ជាប់កំណត់ត្រាចំណាំ">
<!ENTITY zotero.toolbar.lookup "ស្វែងរកឯកសារតាមអត្តសញ្ញាណកម្ម...">
<!ENTITY zotero.toolbar.attachment.linked "ភ្ជាប់ទៅកាន់ឯកសារ...">
<!ENTITY zotero.toolbar.attachment.add "តម្កល់ឯកសារទុក...">
<!ENTITY zotero.toolbar.attachment.weblink "ទាញរក្សាទុកកម្ជាប់គេហទំព័រនេះ">
<!ENTITY zotero.toolbar.attachment.snapshot "ថតយកអត្ថបទគេហទំព័រនេះ">

<!ENTITY zotero.tagSelector.noTagsToDisplay "គ្មានស្លាកត្រូវបង្ហាញ">
<!ENTITY zotero.tagSelector.loadingTags "Loading tags…">
<!ENTITY zotero.tagSelector.showAutomatic "បង្ហាញដោយស្វ័យប្រវត្តិ">
<!ENTITY zotero.tagSelector.displayAllInLibrary "បង្ហាញគ្រប់ស្លាកនៅក្នុងបណ្ណាល័យនេះ">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "ដោះជម្រើសទាំងអស់">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag "ផ្លាស់ឈ្មោះស្លាក...">
<!ENTITY zotero.tagSelector.deleteTag "លុបស្លាកចោល...">

<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.setColor "Set Color">
<!ENTITY zotero.tagColorChooser.removeColor "Remove Color">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, or arXiv IDs to add to your library:">
<!ENTITY zotero.lookup.button.search "Search">

<!ENTITY zotero.selectitems.title "ជ្រើសរើសឯកសារ">
<!ENTITY zotero.selectitems.intro.label "ជ្រើសរើសឯកសារណាមួយដែលអ្នកចង់បញ្ចូលទៅក្នុងបណ្ណាល័យរបស់អ្នក">
<!ENTITY zotero.selectitems.cancel.label "បដិសេធ">
<!ENTITY zotero.selectitems.select.label "យល់ព្រម">

<!ENTITY zotero.bibliography.title "បង្កើតគន្ថនិទេ្ទស">
<!ENTITY zotero.bibliography.style.label "រចនាបថអាគតដ្ឋាន:">
<!ENTITY zotero.bibliography.manageStyles "Manage Styles…">
<!ENTITY zotero.bibliography.locale.label "Language:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.bibliography "Bibliography">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "ទាញរក្សាទុកជាអ៊ែរធីអែហ្វ">
<!ENTITY zotero.bibliography.saveAsHTML.label "ទាញរក្សាទុកជាអេចធីអេមអិល">
<!ENTITY zotero.bibliography.copyToClipboard.label "ចម្លងទៅកាន់កន្លែងរក្សាទុកឯកសារបណ្តោះអាសន្ន">
<!ENTITY zotero.bibliography.print.label "បោះពុម្ពចេញ">

<!ENTITY zotero.integration.docPrefs.title "ជម្រើសរចនាបថសម្រាប់យោងឯកសារ">
<!ENTITY zotero.integration.addEditCitation.title "បន្ថែម ឬ កែតម្រូវអាគតដ្ឋាន">
<!ENTITY zotero.integration.editBibliography.title "កែតម្រូវគន្ថនិទេ្ទស">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">

<!ENTITY zotero.progress.title "កំពុងដំណើរ">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Where do you want to import from?">
<!ENTITY zotero.import.source.file "A file (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importing…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Last Modified">
<!ENTITY zotero.import.size "Size">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "នាំចេញ...">
<!ENTITY zotero.exportOptions.format.label "ទ្រង់ទ្រាយ:">
<!ENTITY zotero.exportOptions.translatorOptions.label "ជម្រើសកូដចម្លង">

<!ENTITY zotero.charset.label "បញ្ចូលកូដតួអក្សរ">
<!ENTITY zotero.moreEncodings.label "បញ្ចូលកូដបន្ថែម">

<!ENTITY zotero.citation.keepSorted.label "បែងចែកប្រភពតាមប្រភេទ">

<!ENTITY zotero.citation.suppressAuthor.label "អ្នកនិពន្ធ">
<!ENTITY zotero.citation.prefix.label "បុព្វបទ:">
<!ENTITY zotero.citation.suffix.label "បច្ច័យ:">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label "អក្សរជ្រៀង">
<!ENTITY zotero.richText.bold.label "អក្សរដិត">
<!ENTITY zotero.richText.underline.label "គូសបន្ទាត់ពីក្រោម">
<!ENTITY zotero.richText.superscript.label "អក្សរតូចលើ">
<!ENTITY zotero.richText.subscript.label "អក្សរតូចក្រោម">

<!ENTITY zotero.annotate.toolbar.add.label "បន្ថែមចំណារពន្យល់">
<!ENTITY zotero.annotate.toolbar.collapse.label "វេញចំណារពន្យល់">
<!ENTITY zotero.annotate.toolbar.expand.label "ពង្រីកចំណារពន្យល់">
<!ENTITY zotero.annotate.toolbar.highlight.label "បន្លិចពណ៌អត្ថបទ">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "ដោះបន្លិចពណ៌អត្ថបទ">

<!ENTITY zotero.integration.prefs.displayAs.label "បង្ហាញអាគតដ្ឋានក្នុងទម្រង់ជា:">
<!ENTITY zotero.integration.prefs.footnotes.label "លេខយោងក្រោមអត្ថបទ">
<!ENTITY zotero.integration.prefs.endnotes.label "លេខយោងចុងអត្ថបទ">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "កំណត់ចំណាំគេហទំព័រទុក">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatically update citations">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "បង្ហាញកំណែតម្រូវ">
<!ENTITY zotero.integration.classicView.label "មើលតាមទម្រង់បុរាណ">

<!ENTITY zotero.integration.references.label "កំណត់យោងក្នុងគន្ថនិទេ្ទស">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "សមកាលកម្មបានជួបនឹងកំហុសឆ្គង">
<!ENTITY zotero.sync.storage.progress "កំពុងដំណើរការ:">
<!ENTITY zotero.sync.storage.downloads "ទាញរក្សាទុក:">
<!ENTITY zotero.sync.storage.uploads "ផ្ទុកឡើង:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "ស្លាកនៅក្នុងបណ្ណាល័យហ្ស៊ូតេរ៉ូរបស់អ្នកវែងពេកដែលពិបាកនឹងធ្វើសមកាលកម្មទៅនឹងម៉ាស៊ីនបម្រើ:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "ស្លាកដែលអាចធ្វើសមកាលកម្មបានត្រូវតែតិចជា២៥៦ តួអក្សរ។">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "អ្នកអាចបំបែកស្លាកឲទៅជាចំណែកតូចៗ ឬ កែតម្រូវឲខ្លី ឬ ក៏លុបចេញ។">
<!ENTITY zotero.sync.longTagFixer.split "បំបែក">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "បំបែកនៅត្រង់">
<!ENTITY zotero.sync.longTagFixer.character "តួអក្សរ">
<!ENTITY zotero.sync.longTagFixer.characters "តួអក្សរ">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "ស្លាកដែលគ្មានការពិនិត្យនឹងមិនត្រូវបានទាញមករក្សាទុកទេ។">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "ស្លាកនឹងត្រូវលុបចេញពីគ្រប់ឯកសារទាំងអស់។">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Deleted">

<!ENTITY zotero.proxy.recognized.title "សិទិ្ធប្រទានបានស្គាល់">
<!ENTITY zotero.proxy.recognized.warning "គ្រាន់តែបន្ថែមសិទិ្ធប្រទានដែលបានភ្ជាប់ពីគេហទំព័រនៃបណ្ណាល័យ សាលារៀន ឬក៏សាជីវកម្មរបស់អ្នក">
<!ENTITY zotero.proxy.recognized.warning.secondary "ការបន្ថែមសិទិ្ធប្រទានដទៃទៀតអាចធ្វើឲគេហទំព័រដែលមានវីរុសអាចបន្លំជាគេហទំព័រដែលអ្នកទុកចិត្តបាន។">
<!ENTITY zotero.proxy.recognized.disable.label "កុំប្តូរទិសសំណើដោយស្វ័យប្រវត្តិតាមរយៈសិទិ្ធប្រទានដែលបានស្គាល់ពីមុន">
<!ENTITY zotero.proxy.recognized.ignore.label "មិនអើពើ">

<!ENTITY zotero.feedSettings.title "Feed Settings">
<!ENTITY zotero.feedSettings.saveButton.label "Save">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Title:">
<!ENTITY zotero.feedSettings.refresh.label1 "Update feed every">
<!ENTITY zotero.feedSettings.refresh.label2 "hour(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remove unread feed items after">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "day(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remove read feed items after">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "day(s)">

<!ENTITY zotero.rtfScan.title "វិភាគអ៊ែរធីអែហ្វ">
<!ENTITY zotero.rtfScan.cancel.label "បដិសេធ">
<!ENTITY zotero.rtfScan.citation.label "អាគតដ្ឋាន">
<!ENTITY zotero.rtfScan.itemName.label "ឈ្មោះឯកសារ">
<!ENTITY zotero.rtfScan.unmappedCitations.label "អាគតដ្ឋានមិនបានផ្គូរផ្គង">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "អាគតដ្ឋានស្រពិចស្រពិល">
<!ENTITY zotero.rtfScan.mappedCitations.label "អាគតដ្ឋានផ្គូរផ្គង">
<!ENTITY zotero.rtfScan.introPage.label "សេចក្តីផ្តើម">
<!ENTITY zotero.rtfScan.introPage.description "ហ្ស៊ូតេរ៉ូអាចដកស្រង់ និង​កំណត់ទ្រង់ទ្រាយអាគតដ្ឋានឡើងវិញដោយ​ស្វ័យប្រវត្តិ ហើយ ដាក់គន្ថនិទេ្ទសចូលទៅក្នុងឯកសារអ៊ែរធីអែហ្វ។ បច្ចុប្បន្ន លក្ខណៈពិសេសវិភាគអ៊ែរធីអែហ្វគាំទ្រអាគតដ្ឋាន​ទៅតាម​ទម្រង់ផ្សេងៗដូចខាងក្រោម:">
<!ENTITY zotero.rtfScan.introPage.description2 "ដើម្បីចាប់ផ្តើម ត្រូវជ្រើសរើសឯកសារព័ត៌មានបញ្ចូលក្នុងអ៊ែរធីអែហ្វ និង ឯកសារទិន្នផលដូចខាងក្រោម:">
<!ENTITY zotero.rtfScan.scanPage.label "កំពុងវិភាគរកអាគតដ្ឋាន">
<!ENTITY zotero.rtfScan.scanPage.description "សូមរង់ចាំ ខណៈពេលហ្ស៊ូតេរ៉ូកំពុងវិភាគរកអាគតដ្ឋានក្នុងឯកសាររបស់​អ្នក។ ">
<!ENTITY zotero.rtfScan.citationsPage.label "សូមបញ្ជាក់ឯកសារដែលត្រូវបានដាក់អាគតដ្ឋាន">
<!ENTITY zotero.rtfScan.citationsPage.description "សូមធ្វើការពិនិត្យបញ្ជីអាគតដ្ឋានដែលបានទទួលស្គាល់ដូចខាងក្រោម ដើម្បីធ្វើឲប្រាកដថា ហ្ស៊ូតេរ៉ូបានជ្រើសរើសអាគតដ្ឋានត្រឹមត្រូវ។ អាគតដ្ឋានមិនបានផ្គូរផ្គង​ ឬ ស្រពិចស្រពិលត្រូវធ្វើការដោះស្រាយ​ជាមុន មុនពេលបន្តទៅជំហានបន្ទាប់។">
<!ENTITY zotero.rtfScan.stylePage.label "ឯកសារកំពុងត្រូវបានធ្វើទ្រង់ទ្រាយ">
<!ENTITY zotero.rtfScan.formatPage.label "កំពុងធ្វើទ្រង់ទ្រាយអាគតដ្ឋាន">
<!ENTITY zotero.rtfScan.formatPage.description "សូមរង់ចាំ ខណៈពេលហ្ស៊ូតេរ៉ូកំពុងដំណើរការ និង ធ្វើទ្រង់ទ្រាយ​ឯកសារ​អ៊ែរធីអែហ្វរបស់អ្នក។">
<!ENTITY zotero.rtfScan.completePage.label "វិភាគអ៊ែរធីអែហ្វបានបញ្ចប់">
<!ENTITY zotero.rtfScan.completePage.description "ឥលូវឯកសាររបស់អ្នកត្រូវបានវិភាគ និង បញ្ចប់រួចហើយ។ សូមធ្វើឲប្រាកដ​ថា ឯកសាររបស់អ្នកត្រូវបានធ្វើទ្រង់ទ្រាយដោយត្រឹមត្រូវ។">
<!ENTITY zotero.rtfScan.inputFile.label "ឯកសារព័ត៌មាន">
<!ENTITY zotero.rtfScan.outputFile.label "ឯកសារទិន្នផល">

<!ENTITY zotero.file.choose.label "ជម្រើសឯកសារ...">
<!ENTITY zotero.file.noneSelected.label "សូមធ្វើការជ្រើសរើសឯកសារណាមួយដែលអ្នកចង់បាន">

<!ENTITY zotero.attachLink.title "Attach Link to URI">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Title:">
