<!ENTITY scholar.name					"Scholar">

<!ENTITY tabs.info.label				"Info">
<!ENTITY tabs.notes.label				"Notes">
<!ENTITY tabs.files.label				"Files">
<!ENTITY tabs.tags.label				"Tags">
<!ENTITY tabs.related.label				"Related">

<!ENTITY scholar.minus					"-">
<!ENTITY scholar.plus					"+">

<!ENTITY items.type_column 				"Type">
<!ENTITY items.title_column 			"Title">
<!ENTITY items.creator_column 			"Creator">
<!ENTITY items.source_column 			"Source">
<!ENTITY items.rights_column 			"Rights">
<!ENTITY items.numNotes_column 			"Notes">
<!ENTITY items.dateAdded_column 		"Date Added">
<!ENTITY items.dateModified_column	 	"Date Modified">

<!ENTITY collections.name_column		"Name">

<!ENTITY toolbar.newItem.label    		"New Item">
<!ENTITY toolbar.removeItem.label   "Remove Item...">
<!ENTITY toolbar.newCollection.label   	"New Project">
<!ENTITY toolbar.renameCollection.label   "Rename Project...">
<!ENTITY toolbar.removeCollection.label   "Remove Project...">
<!ENTITY toolbar.exportCollection.label   "Export Project...">
<!ENTITY toolbar.createBibCollection.label   "Create Bibliography From Project...">
<!ENTITY toolbar.search.label   			"Search:">

<!ENTITY selectitems.title   			"Select Items">
<!ENTITY selectitems.intro.label   		"Select which items you'd like to add to your library">
<!ENTITY selectitems.cancel.label   	"Cancel">
<!ENTITY selectitems.select.label   	"OK">

<!ENTITY bibliography.title				"Create Bibliography">
<!ENTITY bibliography.style.label		"Citation Style:">
<!ENTITY bibliography.output.label		"Output Format:">
<!ENTITY bibliography.saveAsHTML.label	"Save as HTML">
<!ENTITY bibliography.copyToClipboard.label	"Copy to Clipboard">
<!ENTITY bibliography.print.label		"Print">