<!ENTITY items.title_column 			"Title">
<!ENTITY items.creator_column 			"Creator">
<!ENTITY items.source_column 			"Source">
<!ENTITY items.rights_column 			"Rights">
<!ENTITY items.dateAdded_column 		"Date Added">
<!ENTITY items.dateModified_column	 	"Date Modified">

<!ENTITY collections.name_column 			"Name">

<!ENTITY creators.firstname 			"First name">
<!ENTITY creators.lastname 				"Last name">
<!ENTITY creators.type 					"Type">

<!ENTITY fileMenu.label                 "File">
<!ENTITY fileMenu.accesskey             "F">
<!ENTITY viewMenu.label                 "View">
<!ENTITY viewMenu.accesskey             "V">

<!ENTITY menuitem.newItem.label    		"New Item...">
<!ENTITY menuitem.newItem.accesskey 	"n">
<!ENTITY menuitem.newCollection.label   "New Collection...">
<!ENTITY menuitem.newFolder.accesskey   "o">


<!ENTITY closeCmd.label 				"Close">
<!ENTITY closeCmd.accesskey 			"C">
<!ENTITY closeCmd.commandkey 			"W">