<!ENTITY scholar.name					"Scholar">

<!ENTITY tabs.info.label				"Info">
<!ENTITY tabs.notes.label				"Notes">
<!ENTITY tabs.attachments.label				"Attachments">
<!ENTITY tabs.tags.label				"Tags">
<!ENTITY tabs.related.label				"Related">
<!ENTITY notes.separate					"Edit in a separate window">

<!ENTITY items.type_column 				"Type">
<!ENTITY items.title_column 			"Title">
<!ENTITY items.creator_column 			"Creator">
<!ENTITY items.source_column 			"Source">
<!ENTITY items.rights_column 			"Rights">
<!ENTITY items.numNotes_column 			"Notes">
<!ENTITY items.dateAdded_column 		"Date Added">
<!ENTITY items.dateModified_column	 	"Date Modified">

<!ENTITY collections.name_column		"Name">

<!ENTITY toolbar.newItem.label    		"New Item">
<!ENTITY toolbar.removeItem.label 		  "Remove Item...">
<!ENTITY toolbar.newCollection.label   	"New Collection">
<!ENTITY toolbar.newSearch.label   		"New Search">
<!ENTITY toolbar.renameCollection.label   "Rename Collection...">
<!ENTITY toolbar.removeCollection.label   "Remove Collection...">
<!ENTITY toolbar.exportCollection.label   "Export Collection...">
<!ENTITY toolbar.import.label			"Import...">
<!ENTITY toolbar.export.label			"Export Library...">
<!ENTITY toolbar.createBibCollection.label   "Create Bibliography From Collection...">
<!ENTITY toolbar.search.label   			"Search:">
<!ENTITY toolbar.fullscreen.tooltip		"Toggle Fullscreen Mode">
<!ENTITY toolbar.openurl.label    		"Find in your library's catalog">

<!ENTITY item.add						"Add">

<!ENTITY toolbar.note.standalone		"New Standalone Note">
<!ENTITY toolbar.attachment.standalone		"New Standalone Attachment">
<!ENTITY toolbar.attachment.add   			"Add File...">
<!ENTITY toolbar.attachment.linked   			"Add Linked File...">
<!ENTITY toolbar.attachment.snapshot 			"Snapshot Current Page">
<!ENTITY toolbar.attachment.weblink  			"Link to Current Page">

<!ENTITY selectitems.title   			"Select Items">
<!ENTITY selectitems.intro.label   		"Select which items you'd like to add to your library">
<!ENTITY selectitems.cancel.label   	"Cancel">
<!ENTITY selectitems.select.label   	"OK">

<!ENTITY bibliography.title				"Create Bibliography">
<!ENTITY bibliography.style.label		"Citation Style:">
<!ENTITY bibliography.output.label		"Output Format">
<!ENTITY bibliography.saveAsRTF.label	"Save as RTF">
<!ENTITY bibliography.saveAsHTML.label	"Save as HTML">
<!ENTITY bibliography.copyToClipboard.label	"Copy to Clipboard">
<!ENTITY bibliography.print.label		"Print">

<!ENTITY progress.title					"Progress">

<!ENTITY exportOptions.title            "Export...">