<!ENTITY scholar.name					"Scholar">

<!ENTITY metadata.label					"Metadata">
<!ENTITY notes.label					"Notes">

<!ENTITY metadata.creators.label		"Creators">
<!ENTITY metadata.edit.label			"Edit">
<!ENTITY metadata.cancel.label			"Cancel">
<!ENTITY metadata.save.label			"Save">

<!ENTITY items.type_column 				"Type">
<!ENTITY items.title_column 			"Title">
<!ENTITY items.creator_column 			"Creator">
<!ENTITY items.source_column 			"Source">
<!ENTITY items.rights_column 			"Rights">
<!ENTITY items.dateAdded_column 		"Date Added">
<!ENTITY items.dateModified_column	 	"Date Modified">

<!ENTITY collections.name_column		"Name">

<!ENTITY toolbar.newItem.label    		"New Item">
<!ENTITY toolbar.newCollection.label   	"New Project">
<!ENTITY toolbar.renameCollection.label   "Rename Project...">
<!ENTITY toolbar.search.label   			"Search:">
<!ENTITY toolbar.metadata.label   			"Metadata">
<!ENTITY toolbar.notes.label   			"Notes">

<!ENTITY closeCmd.label 				"Close">
<!ENTITY closeCmd.accesskey 			"C">
<!ENTITY closeCmd.commandkey 			"W">