<!ENTITY zotero.about.additionalSoftware "Гуравдагч програм хангамж, стандартууд">
<!ENTITY zotero.about.close "Хаах">
<!ENTITY zotero.about.localizations "Нутагшуулалтууд">
<!ENTITY zotero.alumni "Жил">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Зохион бүтээгч">
<!ENTITY zotero.developers "Хөгжүүлэгчид">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Захиралууд">
<!ENTITY zotero.executiveProducer "Гүйцэтгэх найруулагч">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Тусгайлан баярлалаа.">
<!ENTITY zotero.version "хувилбар">
