<!ENTITY zotero.version "хувилбар">
<!ENTITY zotero.whatsNew "Шинэ мэдээ">
<!ENTITY zotero.createdby "Бичсэн:">
<!ENTITY zotero.director "Лавлах:">
<!ENTITY zotero.directors "Лавлахууд:">
<!ENTITY zotero.developers "Developers:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.about.localizations "Localizations:">
<!ENTITY zotero.about.additionalSoftware "Third-Party Software:">
<!ENTITY zotero.thanks "Special Thanks:">
<!ENTITY zotero.about.close "Хаах">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
