<!ENTITY zotero.version "хувилбар">
<!ENTITY zotero.whatsNew "Шинэ мэдээ">
<!ENTITY zotero.createdby "Бичсэн:">
<!ENTITY zotero.director "Лавлах:">
<!ENTITY zotero.directors "Лавлахууд:">
<!ENTITY zotero.developers "Хөгжүүлэгчид:">
<!ENTITY zotero.alumni "Төгсөгч:">
<!ENTITY zotero.about.localizations "Нутагшуулах:">
<!ENTITY zotero.about.additionalSoftware "Гуравдагч талын програм хангамж:">
<!ENTITY zotero.thanks "Онцгой талархал:">
<!ENTITY zotero.about.close "Хаах">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Илүү нэр дурдах &amp; Батламжлах">
<!ENTITY zotero.citationProcessing "Иш татах &amp; Номзүйн боловсруулалт">
