<!ENTITY preferencesCmdMac.label "Лавлагаанууд...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Үйлчилгээнүүд">
<!ENTITY hideThisAppCmdMac.label "Нуух &брэндийнБогиноНэр;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Бусдыг нуух">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Show All">
<!ENTITY quitApplicationCmdMac.label "Зотерог хаах">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Хавтас">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Save…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Page Setup…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Print…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Хаах">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Import...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY quitApplicationCmdWin.label "Гарах">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Гаргах">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Эшлэлийг хуулах">
<!ENTITY copyBibliographyCmd.label "Номзүйг хуулах">
<!ENTITY copyNoteCmd.label "Copy Note">

<!ENTITY bidiSwitchPageDirectionItem.label "Хуудас солих">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Бичвэр солих">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY goMenu.label "Go">


<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Түүврүүдийн жагсаалт">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Хэрэгсэл">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Нэмэлтүүд">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "м">
<!ENTITY minimizeWindow.label "Багасгах">
<!ENTITY bringAllToFront.label "Бүгдийг урд нь аваач">
<!ENTITY zoomWindow.label "Томруулах">
<!ENTITY windowMenu.label "Цонх">


<!ENTITY helpMenu.label "Тусламж">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Тусламж">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Тухай &брэндийнБогиноНэр;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Дэмжлэг ба баримт бичиг">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Алдааг олж засварлах мэдээлэл">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Хэлэлцүүлгийн форумууд">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Алдаануудыг илгээх...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Шинэчлэлтүүдийг шалгах…">
<!ENTITY helpCheckForUpdates.accesskey "U">
