<!ENTITY zotero.version "versiune">
<!ENTITY zotero.createdby "Creat de:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directori:">
<!ENTITY zotero.developers "Dezvoltatori:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.about.localizations "Localizări:">
<!ENTITY zotero.about.additionalSoftware "Software și standarde din alte părți:">
<!ENTITY zotero.executiveProducer "Producător executiv:">
<!ENTITY zotero.thanks "Mulțumiri speciale:">
<!ENTITY zotero.about.close "Închide">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
