note-editor-set = Set
note-editor-more = Mai mult
note-editor-replace = Înlocuire
note-editor-replace-all = Înlocuiește tot
note-editor-unlink = Dezleagă
note-editor-right-to-left = De la dreapta la stânga
note-editor-left-to-right = De la stânga la dreapta
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Introducere link
note-editor-heading-1 = Titlu 1
note-editor-heading-2 = Titlu 2
note-editor-heading-3 = Titlu 3
note-editor-paragraph = Paragraf
note-editor-monospaced = Monospațiat
note-editor-bullet-list = Listă  cu marcatori
note-editor-ordered-list = Listă numerotată
note-editor-block-quote = Block Quote
note-editor-math-block = Math Block
note-editor-format-text = Formatare text
note-editor-highlight-text = Evidențiază text
note-editor-text-color = Culoare text
note-editor-remove-color = Șterge culoare
note-editor-bold = Bold
note-editor-italic = Italic
note-editor-underline = Subliniat
note-editor-strikethrough = Strikethrough
note-editor-subscript = Scris jos
note-editor-superscript = Scris sus
note-editor-return-to-notes-list = Revenire la llista de notițe
note-editor-insert-link = Introdu link
note-editor-clear-formatting = Șterge formatarea
note-editor-align = Aliniere
note-editor-align-left = Aliniere la stânga
note-editor-align-center = Aliniere centrată
note-editor-align-right = Aliniere la dreapta
note-editor-insert-citation = Introducere citare
note-editor-go-to-page = Mergi la pagina
note-editor-show-item = Afișează item
note-editor-edit-citation = Editare citare
note-editor-show-on-page = Afișează pe pagină
note-editor-add-citation = Adaugă citare
note-editor-remove-citation = Ascunde citare
note-editor-find-and-replace = Căutare și înlocuire
note-editor-edit-in-window = Editează într-o fereastră separată
note-editor-apply-annotation-colors = Afișează culorile pentru adnotare
note-editor-remove-annotation-colors = Ascunde culorile pentru adnotare
note-editor-add-citations = Afișează citările adnotate
note-editor-remove-citations = Ascunde citările adnotate
note-editor-image = Imagine
note-editor-math = Math
note-editor-table = Tabel
note-editor-citation = Citare
note-editor-copy-image = Copiază imagine
note-editor-save-image-as = Salvează imaginea ca…
note-editor-insert-row-before = Introdu un rând deasupra
note-editor-insert-row-after = Introdu un rând dedesubt
note-editor-insert-column-before = Introdu o coloană la stânga
note-editor-insert-column-after = Introdu o coloană la dreapta
note-editor-delete-row = Șterge rând
note-editor-delete-column = Șterge coloană
note-editor-delete-table = Șterge tabel
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
