<!ENTITY zotero.preferences.title "Preferințe Zotero">

<!ENTITY zotero.preferences.default "Implicite:">
<!ENTITY zotero.preferences.items "înregistrări">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Setări">
<!ENTITY zotero.preferences.custom "Personalizare...">

<!ENTITY zotero.preferences.prefpane.general "Generale">

<!ENTITY zotero.preferences.fileHandling "Operațiuni fișier">
<!ENTITY zotero.preferences.automaticSnapshots "Creează automat instantanee, atunci când sunt create înregistrări din paginile web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Anexează automat fișierele PDF asociate, precum și alte fișiere, atunci când sunt salvate înregistrările">
<!ENTITY zotero.preferences.autoRecognizeFiles "Extrage automat metadatele pentru PDF-uri">
<!ENTITY zotero.preferences.autoRenameFiles "Redenumește automat fișierele anexate folosind metadatele părinte">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Redenumește fișierele legate">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Deschide PDF-urile folosind">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Sistem implicit">

<!ENTITY zotero.preferences.miscellaneous "Diverse">
<!ENTITY zotero.preferences.autoUpdate "Verifică în mod automat dacă există translatori și stiluri actualizate">
<!ENTITY zotero.preferences.updateNow "Actualizează acum">
<!ENTITY zotero.preferences.reportTranslationFailure "Raportează site-uri cu legături rupte (la translatare)">
<!ENTITY zotero.preferences.parseRISRefer "Folosește Zotero pentru fișierele descărcate de tip BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Creează automat etichetele pentru înregistrări, împreună cu cuvintele cheie și cu titlurile">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Șterge automat din coșul de gunoi înregistrările mai vechi de">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "zile în urmă">

<!ENTITY zotero.preferences.groups "Grupuri">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Când se copiază înregistrările între biblioteci se vor include:">
<!ENTITY zotero.preferences.groups.childNotes "note copil">
<!ENTITY zotero.preferences.groups.childFiles "instantanee copil și fișiere importate">
<!ENTITY zotero.preferences.groups.childLinks "legături copil">
<!ENTITY zotero.preferences.groups.tags "etichete">

<!ENTITY zotero.preferences.feeds "Fluxuri">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortare:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Înregistrările cele mai noi primele">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Înregistrările cele mai vechi primele">
<!ENTITY zotero.preferences.feeds.feedDefaults "Flux pentru implicite">

<!ENTITY zotero.preferences.openurl.search "Caută rezolvatori">
<!ENTITY zotero.preferences.openurl.custom "Personalizare...">
<!ENTITY zotero.preferences.openurl.server "Rezolvator:">
<!ENTITY zotero.preferences.openurl.version "Versiune:">

<!ENTITY zotero.preferences.prefpane.sync "Sincronizare">
<!ENTITY zotero.preferences.sync.username "Nume de utilizator:">
<!ENTITY zotero.preferences.sync.password "Parolă:">
<!ENTITY zotero.preferences.sync.syncServer "Sincronizare date">
<!ENTITY zotero.preferences.sync.setUpSync "Configurare sincronizare">
<!ENTITY zotero.preferences.sync.unlinkAccount "Dezleagă cont...">
<!ENTITY zotero.preferences.sync.createAccount "Creează cont">
<!ENTITY zotero.preferences.sync.lostPassword "Ai uitat parola?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sincronizare automată">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sincronizează conținutul textului complet">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero poate sincroniza, cu zotero.org și alte dispozitive legate, conținutul textului complet al fișierelor din bibliotecile tale Zotero, permițându-ți să cauți cu ușurință în fișierele tale oriunde ai fi. Conținutul textului complet al fișierelor tale nu va fi partajat public.">
<!ENTITY zotero.preferences.sync.about "Despre sincronizare">
<!ENTITY zotero.preferences.sync.fileSyncing "Sincronizare fișier">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sincronizare fișiere anexate în Biblioteca mea folosind">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sincronizare fișiere anexate într-un grup de biblioteci folosind depozitul Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Descarcă fișiere">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "în timpul sincronizării">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "când e nevoie">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verifică server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Dacă folosești depozitul Zotero, ești de acord să fii conectat la">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "termeni și condiții">
<!ENTITY zotero.preferences.sync.librariesToSync "Biblioteci de sincronizat">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Alege biblioteci...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sincronizare">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Bibliotecă">
<!ENTITY zotero.preferences.sync.reset.warning1 "Următoarele operații sunt pentru a fi folosite în situații rare și specifice și nu ar trebui folosite pentru probleme generale. În multe cazuri, resetarea va cauza probleme în plus. Vezi ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opțiuni de resetare sincronizare">
<!ENTITY zotero.preferences.sync.reset.warning3 "pentru mai multe informații.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Resetează istoria sincronizării datelor">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Unește datele locale cu datele la distanță, ignorând istoria sincronizărilor">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restaurează din biblioteca online">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Suprascrie datele locale din Zotero cu datele din biblioteca online.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Înlocuiește biblioteca online">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Suprascrie datele din biblioteca online cu datele locale din Zotero">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Resetează istoria sincronizării fișierelor">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compară toate fișierele anexate cu serviciul de stocare">
<!ENTITY zotero.preferences.sync.reset "Resetare">
<!ENTITY zotero.preferences.sync.reset.button "Resetare...">


<!ENTITY zotero.preferences.prefpane.search "Căutare">
<!ENTITY zotero.preferences.search.fulltextCache "Căutare text complet">
<!ENTITY zotero.preferences.search.indexStats "Statistici index">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexate:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parțial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindexate:">
<!ENTITY zotero.preferences.search.indexStats.words "Cuvinte:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Numărul maxim de caractere al indexului per fişier">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Numărul maxim de pagini ale indexului per fişier">

<!ENTITY zotero.preferences.prefpane.export "Exportare">

<!ENTITY zotero.preferences.citationOptions.caption "Opțiuni citare">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URL-urile articolelor în referințe">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Când această opțiune nu este funcțională, Zotero include URL-urile în timp ce citează articole de jurnale, reviste și ziare doar dacă pentru articol nu a s-a specificat un interval de pagini.">

<!ENTITY zotero.preferences.quickCopy.caption "Copiere rapidă">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Format implicit:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiază ca HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Setări specifice site:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domeniu/Cale">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(de ex., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Limbă">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Dezactivează Copierea rapidă în timpul tragerii a mai mult de">

<!ENTITY zotero.preferences.prefpane.cite "Citează">
<!ENTITY zotero.preferences.cite.styles "Stiluri">
<!ENTITY zotero.preferences.cite.wordProcessors "Procesoare de text">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Folosește caseta clasică de dialog Adaugă citare">
<!ENTITY zotero.preferences.styleEditor "Editor de stil">
<!ENTITY zotero.preferences.stylePreview "Previzualizare stil">

<!ENTITY zotero.preferences.cite.styles.styleManager "Manager de stiluri">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Titlu">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Actualizat">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Obține stiluri adiționale...">

<!ENTITY zotero.preferences.keys.saveToZotero "Salvează în Zotero (iconița din bara de adrese)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Extinde pe tot ecranul">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Panou de focalizare biblioteci">
<!ENTITY zotero.preferences.keys.quicksearch "Căutare rapidă">
<!ENTITY zotero.preferences.keys.newItem "Creează o nouă înregistrare">
<!ENTITY zotero.preferences.keys.newNote "Creează o notă nouă">
<!ENTITY zotero.preferences.keys.toggleAllRead "Marchează toate fluxurile de înregistrări ca citite/necitite">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Afișează/ascunde selectorul de etichete">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiază citările înregistrărilor selectate în memoria Clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiază înregistrările selectate în memoria Clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importă din memoria Clipboard">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Schimbările vor fi efectuate după repornire">

<!ENTITY zotero.preferences.prefpane.proxies "Servere proxy">

<!ENTITY zotero.preferences.proxies.proxyOptions "Opțiuni pentru serverele proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero va redirecționa cererile prin serverele proxy salvate. Vezi">
<!ENTITY zotero.preferences.proxies.desc_link "documentația pentru serverele proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link "pentru mai multe informații.">
<!ENTITY zotero.preferences.proxies.transparent "Reamintește automat resursele proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Recunoaște automat resursele proxy">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Afișează notificările la redirecționarea printr-un proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Dezactivează redirectarea proxy când numele meu de domeniu conține ">
<!ENTITY zotero.preferences.proxies.configured "Servere proxy configurate">
<!ENTITY zotero.preferences.proxies.hostname "Nume gazdă">
<!ENTITY zotero.preferences.proxies.scheme "Schemă">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Asociază automat noile gazde">
<!ENTITY zotero.preferences.proxies.variables "Ai putea folosi următoarele variabile în schema serverului tău proxy:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Numele gazdă pentru site-ul proxy (de ex., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Calea paginii proxy, excluzând primele bare oblice (de ex., despre/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Calea dosarului (de ex., despre/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Numele fișierului (de ex., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Orice șir">

<!ENTITY zotero.preferences.prefpane.advanced "Avansate">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Fișiere și dosare">
<!ENTITY zotero.preferences.advanced.keys "Scurtături">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Configurare avansată">

<!ENTITY zotero.preferences.prefpane.locate "Localizează">
<!ENTITY zotero.preferences.locate.locateEngineManager "Manager pentru motorul de căutare a articolelor">
<!ENTITY zotero.preferences.locate.description "Descriere">
<!ENTITY zotero.preferences.locate.name "Nume">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Un motor de căutare extinde capacitatea de localizare în lista derulantă din panoul Informații. Activând motoarele de căutare din lista de mai jos, ele vor fi adăugate în lista derulantă și vor putea fi folosite pentru localizarea resurselor din biblioteca ta de pe web.">
<!ENTITY zotero.preferences.locate.addDescription "Pentru a adăuga un motor de căutare care nu este în listă, vizitați în browser motorul de căutare dorit și selectați „Adaugă” din meniul Localizare din Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restaurează valorile implicite">

<!ENTITY zotero.preferences.charset "Codificarea caracterelor">
<!ENTITY zotero.preferences.charset.importCharset "Importă codificarea caracterelor">
<!ENTITY zotero.preferences.charset.displayExportOption "Afișează la export opțiunea pentru codificarea caracterelor">

<!ENTITY zotero.preferences.dataDir "Locația dosarului cu date">
<!ENTITY zotero.preferences.dataDir.useProfile "Folosește dosarul de profil din Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Personalizare:">
<!ENTITY zotero.preferences.dataDir.choose "Alege...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specificat prin linia de comandă)">
<!ENTITY zotero.preferences.dataDir.reveal "Afișează dosarul de date">
<!ENTITY zotero.preferences.dataDir.migrate "Migrează la o nouă locație implicită...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Dosarul de bază pentru anexe atașate">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero va folosi căi relative pentru fișierele anexate în directorul de bază, permițând accesarea fișierelor pe diferite calculatoare atâta timp cât structura fișierelor în dosarul de bază rămâne aceeași.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Dosar de bază:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Alege…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revino la căi absolute...">

<!ENTITY zotero.preferences.dbMaintenance "Întreținerea bazei de date">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Controlează integritatea bazei de date">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Resetează traducătorii și stilurile...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Resetează traducători...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Resetează stiluri...">

<!ENTITY zotero.preferences.configEditor "Editor de configurare">
