<!ENTITY zotero.preferences.title "Preferinţe Zotero">

<!ENTITY zotero.preferences.default "Implicite:">

<!ENTITY zotero.preferences.prefpane.general "Generale">

<!ENTITY zotero.preferences.userInterface "Interfaţă utilizator">
<!ENTITY zotero.preferences.position "Afişează Zotero">
<!ENTITY zotero.preferences.position.above "deasupra">
<!ENTITY zotero.preferences.position.below "dedesubtul">
<!ENTITY zotero.preferences.position.browser "conţinutului browserului">
<!ENTITY zotero.preferences.statusBarIcon "Imaginea din bara de stare:">
<!ENTITY zotero.preferences.statusBarIcon.none "Niciuna">
<!ENTITY zotero.preferences.fontSize "Mărime caractere:">
<!ENTITY zotero.preferences.fontSize.small "Mici">
<!ENTITY zotero.preferences.fontSize.medium "Medii">
<!ENTITY zotero.preferences.fontSize.large "Mari">

<!ENTITY zotero.preferences.miscellaneous "Diverse">
<!ENTITY zotero.preferences.autoUpdate "Controlează automat dacă există traduceri actualizate">
<!ENTITY zotero.preferences.updateNow "Actualizează acum">
<!ENTITY zotero.preferences.reportTranslationFailure "Raportează site-uri cu legături rupte (la translatare)">
<!ENTITY zotero.preferences.parseRISRefer "Foloseşte Zotero pentru a descărca fişiere RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Creează automat instantanee, atunci când sunt create înregistrări din paginile web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Ataşează automat fişierele PDF asociate, precum şi alte fişiere, atunci când sunt salvate înregistrările">
<!ENTITY zotero.preferences.automaticTags "Creează automat etichetele pentru înregistrări, împreună cu cuvintele cheie şi cu titlurile">

<!ENTITY zotero.preferences.openurl.caption "Deschide URL">

<!ENTITY zotero.preferences.openurl.search "Caută rezolvatori">
<!ENTITY zotero.preferences.openurl.custom "Personalizează...">
<!ENTITY zotero.preferences.openurl.server "Rezolvator:">
<!ENTITY zotero.preferences.openurl.version "Versiune:">

<!ENTITY zotero.preferences.prefpane.search "Căutare">
<!ENTITY zotero.preferences.search.fulltextCache "Căutare text complet">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexare PDF">
<!ENTITY zotero.preferences.search.indexStats "Statistici index">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexate:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parţial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindexate:">
<!ENTITY zotero.preferences.search.indexStats.words "Cuvinte:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Numărul maxim de caractere al indexului per fişier">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Numărul maxim de pagini ale indexului per fişier">

<!ENTITY zotero.preferences.prefpane.export "Exportare">

<!ENTITY zotero.preferences.citationOptions.caption "Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "Copiere rapidă">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Stil implicit de formatare:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Notă: Formatarea RTF se va pierde pe Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Setări specifice site:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domeniu/Cale">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(ex. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Stil de formatare">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles...">

<!ENTITY zotero.preferences.prefpane.keys "Scurtături de la tastatură">

<!ENTITY zotero.preferences.keys.openZotero "Deschide/Închide panoul Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Extinde pe tot ecranul">
<!ENTITY zotero.preferences.keys.library "Bibliotecă">
<!ENTITY zotero.preferences.keys.quicksearch "Căutare rapidă">
<!ENTITY zotero.preferences.keys.newItem "Creează o înregistrare nouă">
<!ENTITY zotero.preferences.keys.newNote "Creează o notă nouă">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Afişează/ascunde selectorul de etichete">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiază citările înregistrărilor selectate în memoria Clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiază înregistrările selectate în memoria Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Încearcă să suprascrii scurtăturile care sunt în conflict">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Schimbările vor putea fi vizualizate doar într-o fereastră nouă">


<!ENTITY zotero.preferences.prefpane.advanced "Avansate">

<!ENTITY zotero.preferences.dataDir "Locaţie pentru stocare">
<!ENTITY zotero.preferences.dataDir.useProfile "Foloseşte dosarul de profil din Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Personalizare:">
<!ENTITY zotero.preferences.dataDir.choose "Alege...">
<!ENTITY zotero.preferences.dataDir.reveal "Afişează directorul de date">

<!ENTITY zotero.preferences.dbMaintenance "Întreţinerea bazei de date">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Controlează integritatea bazei de date">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles...">
