<!ENTITY zotero.publications.my_publications "Publicațiile mele">

<!ENTITY zotero.publications.intro "Itemii pe care îi adaugi în Publicațiile mele vor fi afișați în profilul tău pe zotero.org. Dacă alegi să incluzi fișiere anexate, acestea vor fi disponibile public sub licența pe care o specifici. Adaugă doar ceea ce ai creat tu însuți și adaugă fișiere doar dacă ai drepturile de a le distribui și vrei să o faci.">
<!ENTITY zotero.publications.include.checkbox.files "Include fișiere">
<!ENTITY zotero.publications.include.checkbox.notes "Include note">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Poți alege oricând ce să afișezei din colecția Publicațiile mele.">

<!ENTITY zotero.publications.sharing.title "Alege cum poate fi distribuite lucrările tale.">
<!ENTITY zotero.publications.sharing.text "Poți rezerva toate drepturile pentru lucrările tale, licența este Creative Commons, sau să le oferi domeniului public. În fiecare caz, lucrările vor fi disponibile public via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Vrei să permiți ca alții să aibă dreptul de a distribui lucrările tale?">
<!ENTITY zotero.publications.sharing.cc "Da, sub licența Creative Commons.">
<!ENTITY zotero.publications.sharing.cc0 "Da și plasează lucrările mele în domeniul public">
<!ENTITY zotero.publications.sharing.reserved "Nu, publică lucrările mele doar pe zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Alege licența Creative Commons">
<!ENTITY zotero.publications.chooseLicense.text "Licența Creative Commons permite altora să copieze și să distribuie lucrările tale, cu condiția să specifice cui aparțin, să ofere un link către licență și să indice dacă au fost făcute modificări. Mai multe condiții pot fi specificate mai jos.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Permite ca modificările la lucrările tale să fie distribuite?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Da, cât timp și alții distribuie la fel.">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Permite folosirea comercială a lucrărilor tale?">
