<!ENTITY zotero.search.name "Nume:">

<!ENTITY zotero.search.searchInLibrary "Caută în bibliotecă:">

<!ENTITY zotero.search.joinMode.prefix "Potrivire">
<!ENTITY zotero.search.joinMode.any "oricare">
<!ENTITY zotero.search.joinMode.all "toate">
<!ENTITY zotero.search.joinMode.suffix "din următoarele:">

<!ENTITY zotero.search.recursive.label "Caută în subdosare">
<!ENTITY zotero.search.noChildren "Arată doar înregistrările de nivel înalt">
<!ENTITY zotero.search.includeParentsAndChildren "Include înregistrările părinte și copil, dintre cele care se potrivesc căutării">

<!ENTITY zotero.search.textModes.phrase "Expresie">
<!ENTITY zotero.search.textModes.phraseBinary "Expresie (include fișierele binare)">
<!ENTITY zotero.search.textModes.regexp "Expresii regulate">
<!ENTITY zotero.search.textModes.regexpCS "Expresii regulate (diferențiază între caracterele minuscule și cele majuscule)">

<!ENTITY zotero.search.date.units.days "zile">
<!ENTITY zotero.search.date.units.months "luni">
<!ENTITY zotero.search.date.units.years "ani">

<!ENTITY zotero.search.search "Caută">
<!ENTITY zotero.search.clear "Șterge">
<!ENTITY zotero.search.saveSearch "Salvează căutarea">
