<!ENTITY preferencesCmdMac.label "Preferințe...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servicii">
<!ENTITY hideThisAppCmdMac.label "Ascunde &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ascunde celelalte">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Afișează tot">
<!ENTITY quitApplicationCmdMac.label "Părăsește Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fișier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Salvează...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Setări pagină...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimă...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Închide">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importă...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importă din memoria clipboard">
<!ENTITY quitApplicationCmdWin.label "Ieșire">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Părăsire">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copiază citare">
<!ENTITY copyBibliographyCmd.label "Copiază bibliografie">

<!ENTITY bidiSwitchPageDirectionItem.label "Schimbă direcția paginii">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Schimbă direcția textului">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Instrumente">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Instalează conectorul pentru browser">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Extensii">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizare">
<!ENTITY bringAllToFront.label "Adu totul în față">
<!ENTITY zoomWindow.label "Panoramare">
<!ENTITY windowMenu.label "Fereastră">


<!ENTITY helpMenu.label "Ajutor">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ajutor">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Despre &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Suport și documentație">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Informații pentru probleme">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Forumuri de discuție">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Raportează erori…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Înregistrare date de depanare">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Trimite date de ieșire">
<!ENTITY debugOutputLogging.view "Vizualizare date de ieșire">
<!ENTITY debugOutputLogging.clear "Șterge datele de ieșire">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Repornește cu înregistrarea activată...">

<!ENTITY helpCheckForUpdates.label "Caută actualizări...">
<!ENTITY helpCheckForUpdates.accesskey "U">
