<!ENTITY zotero.general.optional "(Opțional)">
<!ENTITY zotero.general.note "Notă:">
<!ENTITY zotero.general.selectAll "Selectează tot">
<!ENTITY zotero.general.deselectAll "Deselectează tot">
<!ENTITY zotero.general.edit "Editare">
<!ENTITY zotero.general.delete "Ștergere">

<!ENTITY zotero.errorReport.unrelatedMessages "Jurnalul de erori poate include mesaje fără legătură cu Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Așteaptă, te rog, ca raportul de eroare să fie trimis.">
<!ENTITY zotero.errorReport.submitted "Raportul de eroare a fost trimis.">
<!ENTITY zotero.errorReport.reportID "ID raport:">
<!ENTITY zotero.errorReport.postToForums "Te rog trimite un mesaj către forumul Zotero (forums.zotero.org) cu acest Raport ID, o descriere a problemei şi orice alt pas necesar pentru a o reproduce.">
<!ENTITY zotero.errorReport.notReviewed "În mod curent, raporturile de eroare nu sunt luate în considerare atâta timp cât nu se află pe forum.">

<!ENTITY zotero.upgrade.newVersionInstalled "Ai instalat o nouă versiune de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Baza de date Zotero trebui actualizată în aşa fel încât să meargă cu noua versiune.">
<!ENTITY zotero.upgrade.autoBackup "Baza de date existentă va fi salvată automat, înainte să se facă vreo schimbare.">
<!ENTITY zotero.upgrade.majorUpgrade "Aceasta este o actualizare majoră.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Fii sigură că ai revăzut">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrucțiunile de actualizare">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "înainte de a continua.">
<!ENTITY zotero.upgrade.upgradeInProgress "Așteaptă, te rog, ca procesul de actualizare să se încheie. Poate dura câteva minute.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Baza de date Zotero a fost actualizată cu succes.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Vezi, te rog,">
<!ENTITY zotero.upgrade.changeLogLink "raportul schimbărilor">
<!ENTITY zotero.upgrade.changeLogAfterLink "pentru a vedea ce este nou.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Adaugă selecția la nota Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Creează pe baza selecției o înregistrare și o notă Zotero">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Itemul Zotero Salvează legătura ca">
<!ENTITY zotero.contextMenu.saveImageAsItem "Itemul Zotero Salvează imaginea ca">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Note">
<!ENTITY zotero.tabs.attachments.label "Anexe">
<!ENTITY zotero.tabs.tags.label "Etichete">
<!ENTITY zotero.tabs.related.label "Relații">
<!ENTITY zotero.notes.separate "Editează într-o fereastră separată">

<!ENTITY zotero.items.itemType "Tip item">
<!ENTITY zotero.items.type_column "Tip">
<!ENTITY zotero.items.title_column "Titlu">
<!ENTITY zotero.items.creator_column "Creator">
<!ENTITY zotero.items.date_column "Dată">
<!ENTITY zotero.items.year_column "An">
<!ENTITY zotero.items.publisher_column "Editură">
<!ENTITY zotero.items.publication_column "Publicație">
<!ENTITY zotero.items.journalAbbr_column "Abrev. revistă">
<!ENTITY zotero.items.language_column "Limbă">
<!ENTITY zotero.items.accessDate_column "Data de acces">
<!ENTITY zotero.items.callNumber_column "Număr de telefon">
<!ENTITY zotero.items.repository_column "Depozit">
<!ENTITY zotero.items.rights_column "Drepturi">
<!ENTITY zotero.items.dateAdded_column "Data adăugării">
<!ENTITY zotero.items.dateModified_column "Data modificării">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Afișează în bibliotecă">
<!ENTITY zotero.items.menu.attach.note "Adaugă notă">
<!ENTITY zotero.items.menu.attach "Adaugă anexă">
<!ENTITY zotero.items.menu.attach.snapshot "Anexează un instantaneu al paginii curente">
<!ENTITY zotero.items.menu.attach.link "Anexează legătura la pagina curentă">
<!ENTITY zotero.items.menu.attach.file "Anexează copia salvată a fișierului...">
<!ENTITY zotero.items.menu.attach.fileLink "Anexează legătura la fișier...">

<!ENTITY zotero.items.menu.duplicateItem "Fă un duplicat înregistrării selectate">

<!ENTITY zotero.toolbar.newItem.label "Înregistrare nouă">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mai mult">
<!ENTITY zotero.toolbar.newItemFromPage.label "Creează o înregistrare nouă din pagina curentă">
<!ENTITY zotero.toolbar.lookup.label "Adaugă item după identificator">
<!ENTITY zotero.toolbar.removeItem.label "Șterge înregistrare...">
<!ENTITY zotero.toolbar.newCollection.label "Colecție nouă...">
<!ENTITY zotero.toolbar.newGroup "Grup nou...">
<!ENTITY zotero.toolbar.newSubcollection.label "Subcolecție nouă...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Căutare salvată nouă...">
<!ENTITY zotero.toolbar.emptyTrash.label "Golire coș de gunoi">
<!ENTITY zotero.toolbar.tagSelector.label "Arată/Ascunde selectorul de etichete">
<!ENTITY zotero.toolbar.actions.label "Acțiuni">
<!ENTITY zotero.toolbar.import.label "Importă...">
<!ENTITY zotero.toolbar.importFromClipboard "Importă din memoria clipboard">
<!ENTITY zotero.toolbar.export.label "Exportă biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "Scanare RTF...">
<!ENTITY zotero.toolbar.timeline.label "Creează cronologie">
<!ENTITY zotero.toolbar.duplicate.label "Afișează duplicatele">
<!ENTITY zotero.toolbar.preferences.label "Preferințe...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Suport și documentație">
<!ENTITY zotero.toolbar.about.label "Despre Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Căutare avansată">
<!ENTITY zotero.toolbar.search.label "Caută:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Extinde pe tot ecranul">
<!ENTITY zotero.toolbar.openURL.label "Localizare">
<!ENTITY zotero.toolbar.openURL.tooltip "Găsește în biblioteca ta locală">

<!ENTITY zotero.item.add "Adaugă">
<!ENTITY zotero.item.attachment.file.show "Arată fișier">
<!ENTITY zotero.item.textTransform "Transformă text">
<!ENTITY zotero.item.textTransform.lowercase "litere mici">
<!ENTITY zotero.item.textTransform.titlecase "Litere de Titlu">

<!ENTITY zotero.toolbar.note.standalone "Notă nouă">
<!ENTITY zotero.toolbar.lookup "Caută în funcție de identificator...">
<!ENTITY zotero.toolbar.attachment.linked "Legătură la fișier...">
<!ENTITY zotero.toolbar.attachment.add "Memorează copia fișierului...">
<!ENTITY zotero.toolbar.attachment.weblink "Salvează legătura la pagina curentă">
<!ENTITY zotero.toolbar.attachment.snapshot "Creează un instantaneu la pagina curentă">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nicio etichetă pentru afişare">
<!ENTITY zotero.tagSelector.filter "Filtru:">
<!ENTITY zotero.tagSelector.showAutomatic "Arată automat">
<!ENTITY zotero.tagSelector.displayAll "Afișează toate etichetele">
<!ENTITY zotero.tagSelector.selectVisible "Selectează vedere">
<!ENTITY zotero.tagSelector.clearVisible "Deselectează vedere">
<!ENTITY zotero.tagSelector.clearAll "Deselectează totul">
<!ENTITY zotero.tagSelector.renameTag "Redenumește eticheta...">
<!ENTITY zotero.tagSelector.deleteTag "Șterge eticheta...">

<!ENTITY zotero.lookup.description "Introdu ISBN, DOI sau PMID pentru a căuta în caseta de mai jos.">

<!ENTITY zotero.selectitems.title "Selectează itemi">
<!ENTITY zotero.selectitems.intro.label "Selectează itemii pe care ai vrea să-i adaugi în biblioteca ta">
<!ENTITY zotero.selectitems.cancel.label "Anulare">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Creează bibliografie">
<!ENTITY zotero.bibliography.style.label "Stil de citare:">
<!ENTITY zotero.bibliography.output.label "Stil de formatare">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salvează ca RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salvează ca HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiază în memoria clipboard">
<!ENTITY zotero.bibliography.macClipboardWarning "(Formatările RTF vor fi pierdute.)">
<!ENTITY zotero.bibliography.print.label "Imprimare">

<!ENTITY zotero.integration.docPrefs.title "Preferințe document">
<!ENTITY zotero.integration.addEditCitation.title "Adaugă/Editează citarea">
<!ENTITY zotero.integration.editBibliography.title "Editează bibliografia">

<!ENTITY zotero.progress.title "Progres">

<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opțiuni translator">

<!ENTITY zotero.charset.label "Codificare caractere">
<!ENTITY zotero.moreEncodings.label "Mai multe codificări">

<!ENTITY zotero.citation.keepSorted.label "Păstrează sursele sortate">

<!ENTITY zotero.citation.page "Pagină">
<!ENTITY zotero.citation.paragraph "Paragraf">
<!ENTITY zotero.citation.line "Linie">
<!ENTITY zotero.citation.suppressAuthor.label "Suprimă autor">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Sufix:">

<!ENTITY zotero.richText.italic.label "Italic">
<!ENTITY zotero.richText.bold.label "Bold">
<!ENTITY zotero.richText.underline.label "Subliniat">
<!ENTITY zotero.richText.superscript.label "Scris sus">
<!ENTITY zotero.richText.subscript.label "Scris jos">

<!ENTITY zotero.annotate.toolbar.add.label "Adaugă adnotare">
<!ENTITY zotero.annotate.toolbar.collapse.label "Restrânge toate adnotările">
<!ENTITY zotero.annotate.toolbar.expand.label "Extinde toate adnotările">
<!ENTITY zotero.annotate.toolbar.highlight.label "Evidențiază text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Renunță la evidențiere text">

<!ENTITY zotero.integration.prefs.displayAs.label "Afișează citatele ca:">
<!ENTITY zotero.integration.prefs.footnotes.label "Note de subsol">
<!ENTITY zotero.integration.prefs.endnotes.label "Note de final">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formatare cu:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Semne de carte">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Semnele de carte sunt protejate în Microsoft Word și OpenOffice, dar pot fi accidental modificate.">

<!ENTITY zotero.integration.references.label "Referințe în bibliografie">

<!ENTITY zotero.sync.button "Sincronizare cu serverul Zotero">
<!ENTITY zotero.sync.error "Eroare la sincronizare">
<!ENTITY zotero.sync.storage.progress "Progres:">
<!ENTITY zotero.sync.storage.downloads "Descărcări:">
<!ENTITY zotero.sync.storage.uploads "Încărcări:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Următoarele etichete în biblioteca ta Zotero sunt prea lungi pentru a le sincroniza cu serverul:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Pentru sincronizare, etichetele trebuie să aibă mai puțin de 256 caractere.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Poți fie să-ți împarți eticheta în mai multe etichete, fie să o editezi manual, fie să o ștergi.">
<!ENTITY zotero.sync.longTagFixer.split "Împarte">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Împarte până la">
<!ENTITY zotero.sync.longTagFixer.character "caracter">
<!ENTITY zotero.sync.longTagFixer.characters "caractere">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Etichetele demarcate nu vor fi salvate.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Eticheta va fi ștearsă din toți itemii.">

<!ENTITY zotero.proxy.recognized.title "Proxy recunoscut">
<!ENTITY zotero.proxy.recognized.warning "Adaugă doar servere proxy legate de biblioteca ta, școala ta sau site-ul corporației tale">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adăugarea altor servere proxy permite site-urilor malițioase să se prezinte drept site-uri de încredere.">
<!ENTITY zotero.proxy.recognized.disable.label "Nu redirecționa automat cererile prin serverele proxy recunoscute anterior">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignoră">

<!ENTITY zotero.recognizePDF.recognizing.label "Extrage metadatele...">
<!ENTITY zotero.recognizePDF.cancel.label "Anulare">
<!ENTITY zotero.recognizePDF.pdfName.label "Nume PDF">
<!ENTITY zotero.recognizePDF.itemName.label "Nume item">
<!ENTITY zotero.recognizePDF.captcha.label "Tastează textul de mai jos pentru a continua extragerea metadatelor">

<!ENTITY zotero.rtfScan.title "Scanare RTF">
<!ENTITY zotero.rtfScan.cancel.label "Anulare">
<!ENTITY zotero.rtfScan.citation.label "Citare">
<!ENTITY zotero.rtfScan.itemName.label "Nume item">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citări nemapate">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citări ambigue">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citări mapate">
<!ENTITY zotero.rtfScan.introPage.label "Introducere">
<!ENTITY zotero.rtfScan.introPage.description "Zotero poate extrage și reformata automat citările și poate introduce o bibliografie în fișierele RTF. Facilitatea scanării RTF suportă în mod curent variații ale următoarelor formate:">
<!ENTITY zotero.rtfScan.introPage.description2 "Pentru a porni, selectează mai jos un fișier RTF de intrare și un fișier de ieșire:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanează după citări">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero scanează documentul pentru a găsi citări. Te rog să aștepți.">
<!ENTITY zotero.rtfScan.citationsPage.label "Vierifică itemii citați">
<!ENTITY zotero.rtfScan.citationsPage.description "Te rog să controlezi lista de mai jos a citărilor recunoscute pentru a te asigura că Zotero a selectat itemii corespunzători în mod corect. Eventualele citări nepotrivite sau ambigue trebuie rezolvate înainte de a proceda la următorul pas.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatare document">
<!ENTITY zotero.rtfScan.formatPage.label "Formatare citări">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero procesează și formatează fișierul tău RTF. Te rog să aștepți.">
<!ENTITY zotero.rtfScan.completePage.label "Scanare RTF completă">
<!ENTITY zotero.rtfScan.completePage.description "Documentul tău a fost acum scanat și procesat. Te rog să te asiguri că e formatat corect.">
<!ENTITY zotero.rtfScan.inputFile.label "Fișier de intrare">
<!ENTITY zotero.rtfScan.outputFile.label "Fișier de ieșire">

<!ENTITY zotero.file.choose.label "Alege fișier...">
<!ENTITY zotero.file.noneSelected.label "Niciun fișier selectat">
