content	zotero				chrome/content/zotero/
content	zotero-platform		chrome/content/zotero-platform/mac/       os=Darwin
content	zotero-platform		chrome/content/zotero-platform/win/       os=WINNT
content	zotero-platform		chrome/content/zotero-platform/unix/      os=Linux
content	zotero-platform		chrome/content/zotero-platform/unix/      os=SunOS
content	zotero-platform		chrome/content/zotero-platform/unix/      os=FreeBSD
content	zotero-platform		chrome/content/zotero-platform/unix/      os=OpenBSD

resource zotero				resource/

locale	zotero	en-US		chrome/locale/en-US/zotero/
#locale	zotero	af-ZA		chrome/locale/af-ZA/zotero/
locale	zotero	ar		chrome/locale/ar/zotero/
locale	zotero	bg-BG		chrome/locale/bg-BG/zotero/
locale	zotero	br		chrome/locale/br/zotero/
locale	zotero	ca-AD		chrome/locale/ca-AD/zotero/
locale	zotero	cs-CZ		chrome/locale/cs-CZ/zotero/
locale	zotero	da-DK		chrome/locale/da-DK/zotero/
locale	zotero	de		chrome/locale/de/zotero/
#locale	zotero	el-GR		chrome/locale/el-GR/zotero/
locale	zotero	en-GB		chrome/locale/en-GB/zotero/
locale	zotero	es-ES		chrome/locale/es-ES/zotero/
locale	zotero	et-EE		chrome/locale/et-EE/zotero/
#locale	zotero	eu-ES		chrome/locale/eu-ES/zotero/
locale	zotero	fa		chrome/locale/fa/zotero/
locale	zotero	fi-FI		chrome/locale/fi-FI/zotero/
locale	zotero	fr-FR		chrome/locale/fr-FR/zotero/
locale	zotero	gl-ES		chrome/locale/gl-ES/zotero/
#locale	zotero	he-IL		chrome/locale/he-IL/zotero/
#locale	zotero	hr-HR		chrome/locale/hr-HR/zotero/
locale	zotero	hu-HU		chrome/locale/hu-HU/zotero/
locale	zotero	id-ID		chrome/locale/id-ID/zotero/
locale	zotero	is-IS		chrome/locale/is-IS/zotero/
locale	zotero	it-IT		chrome/locale/it-IT/zotero/
locale	zotero	ja-JP		chrome/locale/ja-JP/zotero/
locale	zotero	km			chrome/locale/km/zotero/
locale	zotero	ko-KR		chrome/locale/ko-KR/zotero/
locale  zotero  lt-LT           chrome/locale/lt-LT/zotero/
#locale	zotero	mn-MN		chrome/locale/mn-MN/zotero/
#locale	zotero	nb-NO		chrome/locale/nb-NO/zotero/
#locale	zotero	nn-NO		chrome/locale/nn-NO/zotero/
locale	zotero	nl-NL		chrome/locale/nl-NL/zotero/
locale	zotero	pl-PL		chrome/locale/pl-PL/zotero/
locale	zotero	pt-BR		chrome/locale/pt-BR/zotero/
locale	zotero	pt-PT		chrome/locale/pt-PT/zotero/
locale	zotero	ro-RO		chrome/locale/ro-RO/zotero/
locale	zotero	ru-RU		chrome/locale/ru-RU/zotero/
locale  zotero  sk-SK		chrome/locale/sk-SK/zotero/
locale	zotero	sl-SI		chrome/locale/sl-SI/zotero/
locale	zotero	sr-RS		chrome/locale/sr-RS/zotero/
locale	zotero	sv-SE		chrome/locale/sv-SE/zotero/
locale	zotero	th-TH		chrome/locale/th-TH/zotero/
locale	zotero	tr-TR		chrome/locale/tr-TR/zotero/
locale	zotero	uk-UA		chrome/locale/uk-UA/zotero/
locale	zotero	vi-VN		chrome/locale/vi-VN/zotero/
locale	zotero	zh-CN		chrome/locale/zh-CN/zotero/
locale	zotero	zh-TW		chrome/locale/zh-TW/zotero/

skin		zotero	default		chrome/skin/default/zotero/

overlay	chrome://browser/content/browser.xul	chrome://zotero/content/overlay.xul

style	chrome://browser/content/browser.xul	chrome://zotero/skin/zotero.css

component	{e4c61080-ec2d-11da-8ad9-0800200c9a66}			components/zotero-service.js
component	{531828f8-a16c-46be-b9aa-14845c3b010f}			components/zotero-service.js
contract	@zotero.org/Zotero;1 							{e4c61080-ec2d-11da-8ad9-0800200c9a66}
contract	@mozilla.org/commandlinehandler/general-startup;1?type=zotero 	{531828f8-a16c-46be-b9aa-14845c3b010f}
category	command-line-handler 	m-zotero	@mozilla.org/commandlinehandler/general-startup;1?type=zotero

component	{06a2ed11-d0a4-4ff0-a56f-a44545eee6ea}			components/zotero-autocomplete.js
contract	@mozilla.org/autocomplete/search;1?name=zotero 	{06a2ed11-d0a4-4ff0-a56f-a44545eee6ea}

component	{9BC3D762-9038-486A-9D70-C997AF848A7C}			components/zotero-protocol-handler.js
contract	@mozilla.org/network/protocol;1?name=zotero 	{9BC3D762-9038-486A-9D70-C997AF848A7C}

# Scaffold
content scaffold             chrome/content/scaffold/
locale  scaffold   en-US     chrome/locale/en-US/scaffold/
skin    scaffold   default   chrome/skin/default/scaffold/