<!ENTITY scaffold.toolbar.new.label						"New Translator">
<!ENTITY scaffold.toolbar.load.label					"Open">
<!ENTITY scaffold.toolbar.save.label					"Save">
<!ENTITY scaffold.toolbar.saveToZotero.label			"Save to Zotero">
<!ENTITY scaffold.toolbar.template.newWeb.label			"Web Translator">
<!ENTITY scaffold.toolbar.template.scrape.label			"Scrape Function Using">
<!ENTITY scaffold.toolbar.export.label					"Export">
<!ENTITY scaffold.toolbar.detect.label					"Run detect*">
<!ENTITY scaffold.toolbar.do.label						"Run do*">
<!ENTITY scaffold.toolbar.setTranslatorsDir.label		"Set translators directory">
<!ENTITY scaffold.toolbar.template.label				"Insert Template">

<!ENTITY scaffold.tabs.metadata.label					"Metadata">
<!ENTITY scaffold.tabs.code.label						"Code">
<!ENTITY scaffold.tabs.import.label						"Test Input">
<!ENTITY scaffold.tabs.tests.label						"Tests">
<!ENTITY scaffold.tabs.testing.label					"Testing">

<!ENTITY scaffold.menu.new								"New Translator">
<!ENTITY scaffold.menu.open								"Open…">
<!ENTITY scaffold.menu.setTranslatorsDirectory			"Set Translators Directory…">
<!ENTITY scaffold.menu.runDetect						"Run detect*">
<!ENTITY scaffold.menu.runDo							"Run Selected Tests or do*">
<!ENTITY scaffold.menu.linter							"Linter">
<!ENTITY scaffold.menu.template							"Insert Template">

<!ENTITY scaffold.toolbar.template.itemTypes.label		"List All Item Types">
<!ENTITY scaffold.toolbar.template.newItem.label		"List All Fields for Item Type">
<!ENTITY scaffold.toolbar.template.more.label			"More">

<!ENTITY scaffold.tabUrl.label							"URL:">
<!ENTITY scaffold.testFrame.label						"Test Frame:">

<!ENTITY scaffold.metadata.translatorID.label			"Translator ID:">
<!ENTITY scaffold.metadata.translatorID.generate		"Generate">
<!ENTITY scaffold.metadata.label.label					"Label:">
<!ENTITY scaffold.metadata.creator.label				"Creator:">
<!ENTITY scaffold.metadata.target.label					"Target:">
<!ENTITY scaffold.metadata.target.testRegex				"Test Regex">
<!ENTITY scaffold.metadata.configOptions.label			"Config Options:">
<!ENTITY scaffold.metadata.displayOptions.label			"Display Options:">
<!ENTITY scaffold.metadata.minVersion.label				"Min. Version:">
<!ENTITY scaffold.metadata.maxVersion.label				"Max. Version:">
<!ENTITY scaffold.metadata.priority.label				"Priority:">
<!ENTITY scaffold.metadata.translatorType.label			"Translator Type:">
<!ENTITY scaffold.metadata.translatorType.import		"Import">
<!ENTITY scaffold.metadata.translatorType.export		"Export">
<!ENTITY scaffold.metadata.translatorType.web			"Web">
<!ENTITY scaffold.metadata.translatorType.search		"Search">
<!ENTITY scaffold.metadata.browserSupport.label			"Browser Support:">
<!ENTITY scaffold.metadata.browserSupport.gecko			"Gecko (Firefox)">
<!ENTITY scaffold.metadata.browserSupport.chrome		"Chrome">
<!ENTITY scaffold.metadata.browserSupport.safari		"Safari">
<!ENTITY scaffold.metadata.browserSupport.ie			"Internet Explorer">
<!ENTITY scaffold.metadata.browserSupport.bookmarklet	"Bookmarklet">
<!ENTITY scaffold.metadata.browserSupport.server		"Server">
<!ENTITY scaffold.metadata.targetAll.label				"Target All:">
<!ENTITY scaffold.metadata.hiddenPrefs.label			"Hidden Preferences:">

<!ENTITY scaffold.metadata.label.default				"Untitled">
<!ENTITY scaffold.metadata.priority.default				"100">

<!ENTITY scaffold.load.title							"Open Translator">

<!ENTITY scaffold.editor.external.label					"Use external editor">

<!ENTITY scaffold.testing.input.label					"Input">
<!ENTITY scaffold.testing.status.label					"Status">
<!ENTITY scaffold.testing.defer.label					"Defer">
<!ENTITY scaffold.testing.populate						"Populate">
<!ENTITY scaffold.testing.save							"Save">
<!ENTITY scaffold.testing.delete						"Delete">
<!ENTITY scaffold.testing.run							"Run">
<!ENTITY scaffold.testing.update						"Run and Update">
<!ENTITY scaffold.testing.rememberCookies				"Remember cookies">
<!ENTITY scaffold.testing.create.web					"Create Web Test">
<!ENTITY scaffold.testing.create.import					"Create Import Test">
<!ENTITY scaffold.testing.create.search					"Create Search Test">
<!ENTITY scaffold.testing.edit							"Edit Input">
<!ENTITY scaffold.testing.copyToClipboard				"Copy Input to Clipboard">
<!ENTITY scaffold.testing.openUrl						"Open URL">
<!ENTITY scaffold.testing.openUrl.internally			"In Browser Tab">
<!ENTITY scaffold.testing.openUrl.externally			"In External Browser">
