# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Опозови
    .accesskey = О
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Понови
    .accesskey = П
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Исеци
    .accesskey = ц
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Копирај
    .accesskey = К
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Налепи
    .accesskey = Н
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Избриши
    .accesskey = ш
text-action-select-all =
    .label = Изабери све
    .accesskey = И
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Нема правописних предлога
text-action-spell-add-to-dictionary =
    .label = Додај у речник
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Опозови додавање у речник
    .accesskey = n
text-action-spell-check-toggle =
    .label = Провери правопис
    .accesskey = g
text-action-spell-add-dictionaries =
    .label = Додај речнике…
    .accesskey = A
text-action-spell-dictionaries =
    .label = Језици
    .accesskey = L
text-action-search-text-box-clear =
    .title = Обриши
