wizard-macos-button-back =
    .label = Назад
    .accesskey = Н
wizard-linux-button-back =
    .label = Назад
    .accesskey = Н
wizard-win-button-back =
    .label = < Назад
    .accesskey = Н
wizard-macos-button-next =
    .label = Следеће
    .accesskey = С
wizard-linux-button-next =
    .label = Следеће
    .accesskey = С
wizard-win-button-next =
    .label = Следеће >
    .accesskey = С
wizard-macos-button-finish =
    .label = Готово
wizard-linux-button-finish =
    .label = Доврши
wizard-win-button-finish =
    .label = Доврши
wizard-macos-button-cancel =
    .label = Откажи
wizard-linux-button-cancel =
    .label = Откажи
wizard-win-button-cancel =
    .label = Откажи
