<?xml version="1.0"?>


<window
	id="test-window"
	title="Last Modified Time Test"
	orient="horizontal"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em">
	
	<script src="../include.js" type="application/javascript;version=1.8"/>
	<script src="modtime.js" type="application/javascript;version=1.8"/>
	
	<box/>
</window>
