<!ENTITY preferencesCmd2.label       "خيارات">
<!ENTITY preferencesCmd2.accesskey     "خ">
<!ENTITY preferencesCmdUnix.label       "التفضيلات">
<!ENTITY preferencesCmdUnix.accesskey     "ف">
<!ENTITY quitApplicationCmdWin2.label       "اخرج">
<!ENTITY quitApplicationCmdWin2.accesskey   "خ">
<!ENTITY quitApplicationCmdWin2.tooltip     "أغلق &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "أغلق">
<!ENTITY quitApplicationCmd.accesskey   "غ">
<!ENTITY quitApplicationCmdMac2.label   "أغلق &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">
