text-action-undo =
    .label = تراجع
    .accesskey = ت
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = أعِد
    .accesskey = ع
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = قصّ
    .accesskey = ق
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = انسخ
    .accesskey = ن
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = ألصق
    .accesskey = ل
text-action-paste-no-formatting =
    .label = ألصق بلا تنسيق
    .accesskey = ص
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = احذف
    .accesskey = ذ
text-action-select-all =
    .label = اختر الكل
    .accesskey = ك
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = لا اقتراحات إملاء
text-action-spell-add-to-dictionary =
    .label = أضِف إلى القاموس
    .accesskey = م
text-action-spell-undo-add-to-dictionary =
    .label = تراجع عن الإضافة إلى القاموس
    .accesskey = م
text-action-spell-check-toggle =
    .label = دقق الإملاء
    .accesskey = م
text-action-spell-add-dictionaries =
    .label = أضِف قواميس…
    .accesskey = م
text-action-spell-dictionaries =
    .label = اللغات
    .accesskey = ت
text-action-search-text-box-clear =
    .title = امسح
text-action-highlight-selection =
    .label = لون التحديد
