toolbox-meatball-menu-dock-bottom-label = ارصفها بالأسفل
toolbox-meatball-menu-dock-left-label = ارصفها إلى اليسار
toolbox-meatball-menu-dock-right-label = ارصفها إلى اليمين
toolbox-meatball-menu-dock-separate-window-label = نافذة منفصلة
toolbox-meatball-menu-splitconsole-label = اعرض المِعراض مقسومًا
toolbox-meatball-menu-hideconsole-label = أخفِ المِعراض مقسومًا
toolbox-meatball-menu-settings-label = الإعدادات
toolbox-meatball-menu-documentation-label = التوثيق…
toolbox-meatball-menu-community-label = المجتمع…
toolbox-meatball-menu-noautohide-label = عطّل الإخفاء الآلي للمنبثقات
