wizard-macos-button-back =
    .label = عُد للخلف
    .accesskey = خ
wizard-linux-button-back =
    .label = إلى الخلف
    .accesskey = خ
wizard-win-button-back =
    .label = < للخلف
    .accesskey = خ
wizard-macos-button-next =
    .label = واصِل
    .accesskey = و
wizard-linux-button-next =
    .label = التالي
    .accesskey = ت
wizard-win-button-next =
    .label = التالي >
    .accesskey = ت
wizard-macos-button-finish =
    .label = تمّ
wizard-linux-button-finish =
    .label = أنهِ
wizard-win-button-finish =
    .label = أنهِ
wizard-macos-button-cancel =
    .label = ألغِ
wizard-linux-button-cancel =
    .label = ألغِ
wizard-win-button-cancel =
    .label = ألغِ
