<!ENTITY zotero.general.optional "(Optional)">
<!ENTITY zotero.general.note "Note:">

<!ENTITY zotero.errorReport.unrelatedMessages "The error log may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "Your error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.postToForums "Please post a message to the Zotero forums (forums.zotero.org) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.errorReport.notReviewed "Error reports are generally not reviewed unless referred to in the forums.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Auswahl zu Zotero-Notiz hinzufügen">
<!ENTITY zotero.contextMenu.addTextToNewNote "Zotero-Notiz aus Auswahl erstellen">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Save Link As Zotero Snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Save Image As Zotero Snapshot">

<!ENTITY zotero.tabs.info.label "Infos">
<!ENTITY zotero.tabs.notes.label "Notizen">
<!ENTITY zotero.tabs.attachments.label "Anhänge">
<!ENTITY zotero.tabs.tags.label "Tags">
<!ENTITY zotero.tabs.related.label "Zugehörig">
<!ENTITY zotero.notes.separate "In einem neuen Fenster bearbeiten">

<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Ersteller">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.publication_column "Publication">
<!ENTITY zotero.items.journalAbbr_column "Journal Abbr">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.accessDate_column "Accessed">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Rechte">
<!ENTITY zotero.items.dateAdded_column "hinzugefügt am">
<!ENTITY zotero.items.dateModified_column "geändert am">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Show in Library">
<!ENTITY zotero.items.menu.attach.note "Notiz hinzufügen">
<!ENTITY zotero.items.menu.attach.snapshot "Schnappschuss von aktueller Webseite anhängen">
<!ENTITY zotero.items.menu.attach.link "Link zu aktueller Webseite anhängen">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Sammlungen">

<!ENTITY zotero.toolbar.newItem.label "Neuer Eintrag">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mehr">
<!ENTITY zotero.toolbar.newItemFromPage.label "Neuen Eintrag aus aktueller Webseite erstellen">
<!ENTITY zotero.toolbar.removeItem.label "Eintrag entfernen...">
<!ENTITY zotero.toolbar.newCollection.label "Neue Sammlung...">
<!ENTITY zotero.toolbar.newSubcollection.label "New Subcollection...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Neue gespeicherte Suche...">
<!ENTITY zotero.toolbar.tagSelector.label "Show/Hide Tag Selector">
<!ENTITY zotero.toolbar.actions.label "Aktivitäten">
<!ENTITY zotero.toolbar.import.label "Importieren...">
<!ENTITY zotero.toolbar.export.label "Bibliothek exportieren...">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "Einstellungen...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Über Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Suche:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Fullscreen-Modus an/aus">
<!ENTITY zotero.toolbar.openURL.label "Finden">
<!ENTITY zotero.toolbar.openURL.tooltip "In lokaler Bibliothek finden">

<!ENTITY zotero.item.add "Hinzufügen">
<!ENTITY zotero.item.attachment.file.show "Datei zeigen">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "Neue unabhängige Notiz">
<!ENTITY zotero.toolbar.attachment.linked "Auf Datei verlinken...">
<!ENTITY zotero.toolbar.attachment.add "Kopie einer Datei speichern...">
<!ENTITY zotero.toolbar.attachment.weblink "Link zur aktuellen Seite speichern">
<!ENTITY zotero.toolbar.attachment.snapshot "Schnappschuss von aktueller Seite machen">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No tags to display">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Display all tags">
<!ENTITY zotero.tagSelector.selectVisible "Select visible">
<!ENTITY zotero.tagSelector.clearVisible "Deselect visible">
<!ENTITY zotero.tagSelector.clearAll "Deselect all">
<!ENTITY zotero.tagSelector.renameTag "Rename Tag...">
<!ENTITY zotero.tagSelector.deleteTag "Delete Tag...">

<!ENTITY zotero.selectitems.title "Einträge auswählen">
<!ENTITY zotero.selectitems.intro.label "Auswählen, welche Artikel zu Ihrer Bibliothek hinzugefügt werden sollen">
<!ENTITY zotero.selectitems.cancel.label "Abbrechen">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Literaturverzeichnis erstellen">
<!ENTITY zotero.bibliography.style.label "Zitationsstil:">
<!ENTITY zotero.bibliography.output.label "Ausgabeformat">
<!ENTITY zotero.bibliography.saveAsRTF.label "Als RTF speichern">
<!ENTITY zotero.bibliography.saveAsHTML.label "Als HTML speicher">
<!ENTITY zotero.bibliography.copyToClipboard.label "In die Zwischenablage kopieren">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Drucken">

<!ENTITY zotero.integration.docPrefs.title "Dokument-Eigenschaften">
<!ENTITY zotero.integration.addEditCitation.title "Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliography">

<!ENTITY zotero.progress.title "Fortschritt">

<!ENTITY zotero.exportOptions.title "Exportieren...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Übersetzer-Einstellungen">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Keep Sources Sorted">

<!ENTITY zotero.citation.page "Seite">
<!ENTITY zotero.citation.paragraph "Absatz">
<!ENTITY zotero.citation.line "Zeile">
<!ENTITY zotero.citation.suppressAuthor.label "Suppress Author">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Italic">
<!ENTITY zotero.richText.bold.label "Bold">
<!ENTITY zotero.richText.underline.label "Underline">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">

<!ENTITY zotero.integration.references.label "References in Bibliography">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
