<!ENTITY zotero.version "Versione">
<!ENTITY zotero.whatsNew "Novità">
<!ENTITY zotero.createdby "Creata da:">
<!ENTITY zotero.director "Direttore:">
<!ENTITY zotero.directors "Direttori:">
<!ENTITY zotero.developers "Sviluppatori:">
<!ENTITY zotero.alumni "Alunni:">
<!ENTITY zotero.about.localizations "Traduzioni:">
<!ENTITY zotero.about.additionalSoftware "Software e modelli di terze parti:">
<!ENTITY zotero.executiveProducer "Produttore esecutivo:">
<!ENTITY zotero.thanks "Ringraziamenti speciali:">
<!ENTITY zotero.about.close "Chiudi">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Altri riconoscimenti">
<!ENTITY zotero.citationProcessing "Elaborazione delle citazioni e della bibliografia">
