file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = Rinomina file automaticamente
file-renaming-file-types = Rinomina file di questi tipi:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Rinomina file...
file-renaming-rename-linked =
    .label = Rinomina i file collegati
file-renaming-format-title = Formato del nome dei file
file-renaming-format-instructions = È possibile personalizzare lo schema con cui { -app-name } rinomina i file allegati dai metadati dell'elemento genitore.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = Vedi la <label data-l10n-name="file-renaming-format-help-link">documentazione</label> per ulteriori informazioni (in inglese).
file-renaming-format-template = Schema di rinominazione:
file-renaming-format-preview = Anteprima:
file-renaming-preview-changes = Anteprima modifiche...
file-renaming-rename-files =
    .label = Rinomina file
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Modificate le impostazioni di auto-rinominazione
file-renaming-auto-rename-prompt-body = Vuoi rinominare i file nella tua biblioteca in accordo con le nuove impostazioni?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Mantieni i nomi correnti dei file
file-renaming-preview-window =
    .title = Rinomina file
file-renaming-preview-window-loading = Caricamento in corso…
file-renaming-preview-window-intro = { -app-name } rinominerà i seguenti file nella tua libreria secondo i metadati del rispettivo elemento genitore:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = Rinominazione in corso...
file-renaming-preview-window-no-files = Tutti i file corrispondono già al proprio elemento genitore. Nessuna modifica richiesta.
