note-editor-set = Imposta
note-editor-more = Altro
note-editor-replace = Sostituisci
note-editor-replace-all = Sostituisci tutto
note-editor-unlink = Rimuovi collegamento
note-editor-right-to-left = Da destra a sinistra
note-editor-left-to-right = Da sinistra a destra
note-editor-update-notice =
    Questa nota è stata creata con una nuova versione di { -app-name }.
    Per favore aggiorna { -app-name } per modificarla.
note-editor-enter-link = Inserisci il link
note-editor-heading-1 = Intestazione 1
note-editor-heading-2 = Intestazione 2
note-editor-heading-3 = Intestazione 3
note-editor-paragraph = Paragrafo
note-editor-monospaced = Larghezza fissa
note-editor-bullet-list = Elenco puntato
note-editor-ordered-list = Elenco numerato
note-editor-block-quote = Citazione testuale lunga
note-editor-math-block = Blocco in modalità matematica
note-editor-format-text = Formatta il testo
note-editor-highlight-text = Evidenzia il testo
note-editor-text-color = Colore del testo
note-editor-remove-color = Rimuovi il colore
note-editor-bold = Grassetto
note-editor-italic = Corsivo
note-editor-underline = Sottolineato
note-editor-strikethrough = Barrato
note-editor-subscript = Pedice
note-editor-superscript = Apice
note-editor-return-to-notes-list = Ritorna all'elenco delle note
note-editor-insert-link = Inserisci collegamento
note-editor-clear-formatting = Cancella la formattazione
note-editor-align = Allineamento
note-editor-align-left = Allineamento a sinistra
note-editor-align-center = Allineamento al centro
note-editor-align-right = Allineamento a destra
note-editor-insert-citation = Inserisci una citazione
note-editor-go-to-page = Vai a pagina
note-editor-show-item = Mostra elemento
note-editor-edit-citation = Modifica citazione
note-editor-show-on-page = Mostra sulla pagina
note-editor-add-citation = Aggiungi citazione
note-editor-remove-citation = Nascondi citazione
note-editor-find-and-replace = Trova e sostituisci
note-editor-edit-in-window = Modifica in una nuova finestra
note-editor-apply-annotation-colors = Mostra il colore delle annotazioni
note-editor-remove-annotation-colors = Nascondi il colore delle annotazioni
note-editor-add-citations = Mostra le citazioni dell'annotazione
note-editor-remove-citations = Nascondi le citazioni dell'annotazione
note-editor-image = Immagine
note-editor-math = Matematica
note-editor-table = Tabella
note-editor-citation = Citazione
note-editor-copy-image = Copia immagine
note-editor-save-image-as = Salva immagine come...
note-editor-insert-row-before = Inserisci una riga sopra
note-editor-insert-row-after = Inserisci una riga sotto
note-editor-insert-column-before = Inserisci una colonna a sinistra
note-editor-insert-column-after = Inserisci una colonna a destra
note-editor-delete-row = Elimina riga
note-editor-delete-column = Elimina colonna
note-editor-delete-table = Elimina tabella
note-editor-link-popup-appeared = È apparso un popup dei link. Usa Shift-Tab per navigare in esso.
note-editor-citation-popup-appeared = È apparso un popup di citazione. Usa Shift-Tab per navigare in esso.
note-editor-toggle-context-pane = Apri/Chiudi riquadro contestuale
