<!ENTITY zotero.preferences.title "Opzioni di Zotero">

<!ENTITY zotero.preferences.prefpane.general "Generale">

<!ENTITY zotero.preferences.userInterface "Interfaccia utente">
<!ENTITY zotero.preferences.position "Visualizza Zotero">
<!ENTITY zotero.preferences.position.above "nella parte superiore">
<!ENTITY zotero.preferences.position.below "nella parte inferiore">
<!ENTITY zotero.preferences.position.browser "della finestra del browser">
<!ENTITY zotero.preferences.statusBarIcon "Icona barra di stato:">
<!ENTITY zotero.preferences.fontSize "">
<!ENTITY zotero.preferences.fontSize.small "">
<!ENTITY zotero.preferences.fontSize.medium "">
<!ENTITY zotero.preferences.fontSize.large "">

<!ENTITY zotero.preferences.miscellaneous "">
<!ENTITY zotero.preferences.autoUpdate "Controlla automaticamente nuovi motori di ricerca">
<!ENTITY zotero.preferences.updateNow "Aggiorna adesso">
<!ENTITY zotero.preferences.reportTranslationFailure "Segnala motori di ricerca non funzionanti">
<!ENTITY zotero.preferences.parseEndnote "Scarica file EndNote con Zotero">
<!ENTITY zotero.preferences.automaticSnapshots "Scatta un&apos;istantanea degli elementi estratti dalle pagine web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Allega automaticamente file PDF o di altro tipo durante il salvataggio degli elementi">
<!ENTITY zotero.preferences.automaticTags "">

<!ENTITY zotero.preferences.openurl.caption "Apri URL">
<!ENTITY zotero.preferences.openurl.custom "Personalizza...">
<!ENTITY zotero.preferences.openurl.server "Sistema di risoluzione:">
<!ENTITY zotero.preferences.openurl.version "Versione:">


<!ENTITY zotero.preferences.prefpane.export "">

<!ENTITY zotero.preferences.quickCopy.caption "">
<!ENTITY zotero.preferences.quickCopy.outputFormat "">
<!ENTITY zotero.preferences.quickCopy.macWarning "">


<!ENTITY zotero.preferences.prefpane.keys "Scorciatoie da tastiera">

<!ENTITY zotero.preferences.keys.openZotero "Apri o chiudi pannello di Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Attiva o disattiva schermo intero">
<!ENTITY zotero.preferences.keys.library "Libreria">
<!ENTITY zotero.preferences.keys.quicksearch "Ricerca veloce">
<!ENTITY zotero.preferences.keys.newItem "Crea nuovo elemento">
<!ENTITY zotero.preferences.keys.newNote "Crea nuova nota">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Attiva o disattiva selettore tag">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "">
<!ENTITY zotero.preferences.keys.overrideGlobal "Sovrascrivi le scorciatoie in conflitto">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Le modifiche avranno effetto nelle nuove finestre">


<!ENTITY zotero.preferences.prefpane.advanced "">

<!ENTITY zotero.preferences.dataDir "">
<!ENTITY zotero.preferences.dataDir.useProfile "">
<!ENTITY zotero.preferences.dataDir.custom "">
<!ENTITY zotero.preferences.dataDir.choose "">
