preferences-window =
    .title = Impostazioni di { -app-name }
preferences-auto-recognize-files =
    .label = Recupera automaticamente i metadati di PDF e ebook
preferences-file-renaming-title = Rinominazione dei file
preferences-file-renaming-intro = { -app-name } rinomina automaticamente i file scaricati sulla base dei metadati dell'elemento genitore (titolo, autore, ecc.). Puoi scegliere di rinominare anche i file aggiunti dal tuo computer.
preferences-file-renaming-auto-rename-files =
    .label = Rinomina automaticamente i file aggiunti localmente.
preferences-file-renaming-customize-button =
    .label = Personalizza il formato del nome dei file...
preferences-file-renaming-format-title = Formato del nome dei file
preferences-file-renaming-format-instructions = È possibile personalizzare lo schema con cui { -app-name } rinomina i file allegati dai metadati dell'elemento genitore.
preferences-file-renaming-format-instructions-example = Ad esempio, “{ $example }” in questo schema sarà sostituito dal titolo dell'elemento genitore, troncato a 50 caratteri.
preferences-file-renaming-format-instructions-more = Vedi la <label data-l10n-name="file-renaming-format-help-link">documentazione</label> per ulteriori informazioni (in inglese).
preferences-file-renaming-format-template = Schema di rinominazione:
preferences-file-renaming-format-preview = Anteprima:
preferences-reader-title = Lettore
preferences-reader-open-epubs-using = Apre EPUB con
preferences-reader-open-snapshots-using = Apri pagina web con
preferences-reader-open-in-new-window =
    .label = Apri i file in nuove finestre invece di nuove schede
preferences-reader-ebook-font = Font per gli ebook:
preferences-reader-ebook-hyphenate =
    .label = Attiva sillabazionie automatica
preferences-color-scheme = Schema di colori:
preferences-color-scheme-auto =
    .label = Automatico
preferences-color-scheme-light =
    .label = Chiaro
preferences-color-scheme-dark =
    .label = Scuro
preferences-item-pane-header = Intestazione del riquadro degli elementi:
preferences-item-pane-header-style = Stile di citazione dell'intestazione:
preferences-item-pane-header-locale = Lingua dell'intestazione:
preferences-item-pane-header-missing-style = Stile mancante: <{ $shortName }>
preferences-locate-library-lookup-intro = Il servizio Trova può individuare una risorsa online usando il resolver OpenURL della tua biblioteca.
preferences-locate-resolver = Resolver:
preferences-locate-base-url = URL di base:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Elimina lo stile selezionato
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Aggiungi uno stile da file
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Autorizza altre applicazione nel computer a comunicare con { -app-name }
preferences-advanced-language-and-region-title = Lingua e impostazioni regionali
preferences-advanced-enable-bidi-ui =
    .label = Abilita le funzionalità di modifica bidirezionale per il testo
