<!ENTITY zotero.publications.my_publications "Le mie pubblicazioni">

<!ENTITY zotero.publications.intro "Elementi aggiunti a 'Le mie pubblicazioni' verranno mostrati sulla tua pagina di profilo zotero.org. Se scegli di includere file allegati, verranno resi disponibili pubblicamente con la licenza specificata. Aggiungi solo lavori che tu stesso hai creato, e includi file solamente se hai i diritti per distribuirli e desideri farlo.">
<!ENTITY zotero.publications.include.checkbox.files "Includi file">
<!ENTITY zotero.publications.include.checkbox.notes "Includi note">
<!ENTITY zotero.publications.include.adjustAtAnyTime "You can adjust what to show at any time from the My Publications collection.">

<!ENTITY zotero.publications.sharing.title "Scegli come il tuo lavoro possa essere condiviso">
<!ENTITY zotero.publications.sharing.text "You can reserve all rights to your work, license it under a Creative Commons license, or dedicate it to the public domain. In all cases, the work will be made publicly available via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Would you like to allow your work to be shared by others?">
<!ENTITY zotero.publications.sharing.cc "Sì, con una licenza Creative Commons">
<!ENTITY zotero.publications.sharing.cc0 "Yes, and place my work in the public domain">
<!ENTITY zotero.publications.sharing.reserved "No, only publish my work on zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Scegli una licenza Creative Commons">
<!ENTITY zotero.publications.chooseLicense.text "A Creative Commons license allows others to copy and redistribute your work as long as they give appropriate credit, provide a link to the license, and indicate if changes were made. Additional conditions can be specified below.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Allow adaptations of your work to be shared?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Yes, as long as others share alike">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Allow commercial uses of your work?">
