<!ENTITY zotero.search.name "Nome:">

<!ENTITY zotero.search.searchInLibrary "Cerca nella biblioteca:">

<!ENTITY zotero.search.joinMode.prefix "Trova">
<!ENTITY zotero.search.joinMode.any "corrispondenza parziale">
<!ENTITY zotero.search.joinMode.all "corrispondenza esatta">
<!ENTITY zotero.search.joinMode.suffix "dei seguenti:">

<!ENTITY zotero.search.recursive.label "Cerca nelle sottosezioni">
<!ENTITY zotero.search.noChildren "Mostra solo gli elementi principali">
<!ENTITY zotero.search.includeParentsAndChildren "Visualizza anche gli elementi principali e secondari">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (file binari inclusi)">
<!ENTITY zotero.search.textModes.regexp "Espressione regolare">
<!ENTITY zotero.search.textModes.regexpCS "Espressione regolare (case sensitive)">

<!ENTITY zotero.search.date.units.days "giorni">
<!ENTITY zotero.search.date.units.months "mesi">
<!ENTITY zotero.search.date.units.years "anni">

<!ENTITY zotero.search.search "Cerca">
<!ENTITY zotero.search.clear "Cancella">
<!ENTITY zotero.search.saveSearch "Salva la ricerca">
