<!ENTITY zotero.search.name "Nome:">

<!ENTITY zotero.search.joinMode.prefix "Trova">
<!ENTITY zotero.search.joinMode.any "le corrispondenze parziali con i criteri">
<!ENTITY zotero.search.joinMode.all "le corrispondenze esatte con i criteri">
<!ENTITY zotero.search.joinMode.suffix "seguenti:">

<!ENTITY zotero.search.recursive.label "Cerca nelle sottocartelle">
<!ENTITY zotero.search.noChildren "Only show top-level items">
<!ENTITY zotero.search.includeParentsAndChildren "Include parent and child items of matching items">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (file binari inclusi)">
<!ENTITY zotero.search.textModes.regexp "Espressione regolare">
<!ENTITY zotero.search.textModes.regexpCS "Espressione regolare con distinzione tra maiuscole e minuscole">

<!ENTITY zotero.search.date.units.days "giorni">
<!ENTITY zotero.search.date.units.months "mesi">
<!ENTITY zotero.search.date.units.years "anni">

<!ENTITY zotero.search.search "Search">
<!ENTITY zotero.search.clear "Clear">
<!ENTITY zotero.search.saveSearch "Save Search">
