<!ENTITY zotero.search.name "Nome:">

<!ENTITY zotero.search.joinMode.prefix "Trova">
<!ENTITY zotero.search.joinMode.any "una qualsiasi">
<!ENTITY zotero.search.joinMode.all "tutte">
<!ENTITY zotero.search.joinMode.suffix "tra le seguenti condizioni:">

<!ENTITY zotero.search.recursive.label "Cerca nelle sottocollezioni">
<!ENTITY zotero.search.noChildren "Mostra solo gli elementi di livello superiore">
<!ENTITY zotero.search.includeParentsAndChildren "Includi sia gli elementi genitori che i figli">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (file binari inclusi)">
<!ENTITY zotero.search.textModes.regexp "Espressione regolare">
<!ENTITY zotero.search.textModes.regexpCS "Espressione regolare con distinzione tra maiuscole e minuscole">

<!ENTITY zotero.search.date.units.days "giorni">
<!ENTITY zotero.search.date.units.months "mesi">
<!ENTITY zotero.search.date.units.years "anni">
