<!ENTITY preferencesCmdMac.label "Preferenze…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servizi">
<!ENTITY hideThisAppCmdMac.label "Nascondi &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Nascondi gli altri">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostra tutti">
<!ENTITY quitApplicationCmdMac.label "Esci da Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Salva…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Impostazione pagina…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Stampa…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Gestisci gli allegati">
<!ENTITY convertToStored.label "Converti i file collegati in file archiviati…">
<!ENTITY importCmd.label "Importa…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importa dagli appunti">
<!ENTITY quitApplicationCmdWin.label "Esci">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Abbandona">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Copia la citazione">
<!ENTITY copyBibliographyCmd.label "Copia la bibliografia">
<!ENTITY copyNoteCmd.label "Copia nota">

<!ENTITY bidiSwitchPageDirectionItem.label "Inverti l'orientamento della pagina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Inverti la direzione del testo">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Vai">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Aspetto">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Disposizione">
<!ENTITY standardView.label "Vista standard">
<!ENTITY stackedView.label "Vista impilata">
<!ENTITY collectionsPane.label "Riquadro delle collezioni">
<!ENTITY itemPane.label "Riquadro degli elementi">
<!ENTITY tagSelector.label "Riquadro dei tag">
<!ENTITY recursiveCollections.label "Mostra gli oggetti delle sottocollezioni">
<!ENTITY fontSize.label "Dimensione del font">
<!ENTITY noteFontSize.label "Dimensione del font nelle note">
<!ENTITY columns.label "Colonne">
<!ENTITY sortBy.label "Ordina">

<!ENTITY toolsMenu.label "Strumenti">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Installa Zotero Connector per il browser">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Estensioni">
<!ENTITY developer.label "Sviluppatore">

<!ENTITY bringAllToFront.label "Porta tutto in primo piano">

<!ENTITY helpMenu.label "Aiuto">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Aiuto">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Informazioni su &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Supporto e documentazione">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informazioni per la risoluzione di problemi">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Forum di discussione">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Segnala errori...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Registro dei messaggi di debug">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Invia il messaggio di debug">
<!ENTITY debugOutputLogging.view "Vedi il registro di debug">
<!ENTITY debugOutputLogging.clear "Cancella il registro di debug">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Riavvia con registro abilitato…">

<!ENTITY helpCheckForUpdates.label "Controlla gli aggiornamenti…">
<!ENTITY helpCheckForUpdates.accesskey "U">
