<!ENTITY zotero.general.optional "(Optional)">

<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Aggiungi la selezione alla nota di Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Crea elemento e nota in base alla selezione">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Salva collegamento come istantanea di Zotero">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Salva immagine come istantanea di Zotero">

<!ENTITY zotero.tabs.info.label "Informazioni">
<!ENTITY zotero.tabs.notes.label "Note">
<!ENTITY zotero.tabs.attachments.label "Allegati">
<!ENTITY zotero.tabs.tags.label "Tag">
<!ENTITY zotero.tabs.related.label "Collegamenti">
<!ENTITY zotero.notes.separate "Modifica in una nuova finestra">

<!ENTITY zotero.items.type_column "Tipo">
<!ENTITY zotero.items.title_column "Titolo">
<!ENTITY zotero.items.creator_column "Autore">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Diritti">
<!ENTITY zotero.items.dateAdded_column "Data di aggiunta">
<!ENTITY zotero.items.dateModified_column "Data ultima modifica">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Visualizza nella libreria">
<!ENTITY zotero.items.menu.attach.note "Aggiungi nota">
<!ENTITY zotero.items.menu.attach.snapshot "Allega istantanea della pagina attuale">
<!ENTITY zotero.items.menu.attach.link "Allega collegamento alla pagina attuale">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Collezioni">

<!ENTITY zotero.toolbar.newItem.label "Nuovo elemento">
<!ENTITY zotero.toolbar.moreItemTypes.label "Altro">
<!ENTITY zotero.toolbar.newItemFromPage.label "Estrai nuove informazioni dalla pagina visualizzata">
<!ENTITY zotero.toolbar.removeItem.label "Elimina elemento...">
<!ENTITY zotero.toolbar.newCollection.label "Nuova collezione...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nuova collezione secondaria...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ricerca nuovi salvataggi...">
<!ENTITY zotero.toolbar.tagSelector.label "Visualizza o nascondi selettore tag">
<!ENTITY zotero.toolbar.actions.label "Azioni">
<!ENTITY zotero.toolbar.import.label "Importa...">
<!ENTITY zotero.toolbar.export.label "Esporta libreria...">
<!ENTITY zotero.toolbar.preferences.label "Impostazioni...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Informazioni su Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Cerca:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Attiva o disattiva schermo intero">
<!ENTITY zotero.toolbar.openURL.label "Individua">
<!ENTITY zotero.toolbar.openURL.tooltip "Cerca nelle librerie personali">

<!ENTITY zotero.item.add "Aggiungi">
<!ENTITY zotero.item.attachment.file.show "Mostra file">

<!ENTITY zotero.toolbar.note.standalone "Nuova nota">
<!ENTITY zotero.toolbar.attachment.linked "Collegamento al file...">
<!ENTITY zotero.toolbar.attachment.add "Archivia copia del file...">
<!ENTITY zotero.toolbar.attachment.weblink "Salva collegamento alla pagina attuale">
<!ENTITY zotero.toolbar.attachment.snapshot "Crea istantanea della pagina attuale">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nessun tag da visualizzare">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Visualizza tutti i tag">
<!ENTITY zotero.tagSelector.selectVisible "Seleziona visibili">
<!ENTITY zotero.tagSelector.clearVisible "Deseleziona visibili">
<!ENTITY zotero.tagSelector.clearAll "Deseleziona tutto">
<!ENTITY zotero.tagSelector.renameTag "Rinomina tag...">
<!ENTITY zotero.tagSelector.deleteTag "Cancella tag...">

<!ENTITY zotero.selectitems.title "Seleziona elementi">
<!ENTITY zotero.selectitems.intro.label "Selezionare gli elementi da aggiungere alla propria libreria">
<!ENTITY zotero.selectitems.cancel.label "Annulla">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Crea bibliografia">
<!ENTITY zotero.bibliography.style.label "Stile citazione:">
<!ENTITY zotero.bibliography.output.label "Formato di output">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salva come RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salva come HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copia negli appunti">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Stampa">

<!ENTITY zotero.integration.docPrefs.title "Impostazioni documento">

<!ENTITY zotero.progress.title "Avanzamento">

<!ENTITY zotero.exportOptions.title "Esportazione">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opzioni motore di ricerca">

<!ENTITY zotero.citation.page "Pagina">
<!ENTITY zotero.citation.paragraph "Paragrafo">
<!ENTITY zotero.citation.line "Riga">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">
