<!ENTITY zotero.general.yes "Si">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(Facoltativo)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Seleziona tutti">
<!ENTITY zotero.general.deselectAll "Deseleziona tutti">
<!ENTITY zotero.general.edit "Modifica">
<!ENTITY zotero.general.delete "Elimina">
<!ENTITY zotero.general.moveToTrash "Sposta nel cestino">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Annulla">
<!ENTITY zotero.general.refresh "Ricarica">
<!ENTITY zotero.general.saveAs "Salva con nome…">
<!ENTITY zotero.general.options "Opzioni">
<!ENTITY zotero.general.advancedOptions.label "Opzioni avanzate">
<!ENTITY zotero.general.tools "Strumenti">
<!ENTITY zotero.general.more "Altro">
<!ENTITY zotero.general.moreInformation "Ulteriori informazioni">
<!ENTITY zotero.general.loading "Caricamento in corso…">
<!ENTITY zotero.general.close "Chiudi">
<!ENTITY zotero.general.minimize "Riduci a icona">
<!ENTITY zotero.general.other "Altro…">
<!ENTITY zotero.general.bigger "Ingrandisci">
<!ENTITY zotero.general.smaller "Rimpicciolisci">
<!ENTITY zotero.general.reset "Ripristina">


<!ENTITY zotero.errorReport.title "Segnalazione di errore di Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Attendere l'invio della segnalazione.">
<!ENTITY zotero.errorReport.submitted "La tua segnalazione di errore è stata inviata.">
<!ENTITY zotero.errorReport.reportID "ID della segnalazione:">
<!ENTITY zotero.errorReport.postToForums "Ti preghiamo di pubblicare un messaggio sul forum di Zotero (forums.zotero.org) contenente l'ID della segnalazione, una descrizione del problema e tutti i passaggi necessari a ricrearlo.">
<!ENTITY zotero.errorReport.notReviewed "Le segnalazioni di errore non saranno revisionate a meno che non vengano espressamente segnalate nel forum.">

<!ENTITY zotero.upgrade.title "Assistente per l'aggiornamento di Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Nuova versione di Zotero installata correttamente.">
<!ENTITY zotero.upgrade.upgradeRequired "Il database deve essere aggiornato per funzionare con la nuova versione di Zotero.">
<!ENTITY zotero.upgrade.autoBackup "Verrà effettuata una copia di backup del database di Zotero prima di apportarvi modifiche.">
<!ENTITY zotero.upgrade.majorUpgrade "Questo è un aggiornamento importante.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Accertati di avere consultato le">
<!ENTITY zotero.upgrade.majorUpgradeLink "istruzioni di aggiornamento">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "prima di continuare.">
<!ENTITY zotero.upgrade.upgradeInProgress "Attendere il completamento del processo di aggiornamento. L'operazione potrebbe richiedere alcuni minuti.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Il database di Zotero è stato aggiornato correttamente.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prendere visione dello">
<!ENTITY zotero.upgrade.changeLogLink "registro delle modifiche">
<!ENTITY zotero.upgrade.changeLogAfterLink "per conoscere le novità.">

<!ENTITY zotero.tabs.notes.label "Note">
<!ENTITY zotero.tabs.attachments.label "Allegati">

<!ENTITY zotero.toolbar.duplicate.label "Mostra i duplicati">
<!ENTITY zotero.collections.showUnfiledItems "Mostra gli elementi non collocati">
<!ENTITY zotero.collections.showRetractedItems "Mostra gli elementi ritirati dalla pubblicazione">

<!ENTITY zotero.items.itemType "Tipo di elemento">
<!ENTITY zotero.items.creator_column "Autore">
<!ENTITY zotero.items.year_column "Anno">
<!ENTITY zotero.items.dateModified_column "Data dell'ultima modifica">
<!ENTITY zotero.items.moreColumns.label "Altre colonne">
<!ENTITY zotero.items.restoreColumnOrder.label "Ripristina l'ordine delle colonne">

<!ENTITY zotero.items.menu.showInLibrary "Mostra nella biblioteca">
<!ENTITY zotero.items.menu.attach.note "Aggiungi nota">
<!ENTITY zotero.items.menu.attach "Aggiungi un allegato">
<!ENTITY zotero.items.menu.attach.link.uri "Allega collegamento all'URI…">
<!ENTITY zotero.items.menu.attach.file "Allega una copia del file…">
<!ENTITY zotero.items.menu.attach.fileLink "Allega collegamento al file...">

<!ENTITY zotero.items.menu.restoreToLibrary "Ripristina nella biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplica l'elemento">
<!ENTITY zotero.items.menu.mergeItems "Unisci gli elementi...">
<!ENTITY zotero.items.menu.unrecognize "Annulla il recupero dei metadati">

<!ENTITY zotero.duplicatesMerge.versionSelect "Scegli la versione dell'elemento da usare come master:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Scegli i campi da mantenere dalle altre versioni dell'elemento:">

<!ENTITY zotero.toolbar.newItem.label "Nuovo elemento">
<!ENTITY zotero.toolbar.moreItemTypes.label "Altro">
<!ENTITY zotero.toolbar.lookup.label "Aggiungi uno o più elementi usando un identificatore">
<!ENTITY zotero.toolbar.removeItem.label "Elimina l'elemento...">
<!ENTITY zotero.toolbar.newLibrary.label "Nuova biblioteca">
<!ENTITY zotero.toolbar.newCollection.label "Nuova collezione…">
<!ENTITY zotero.toolbar.newGroup "Nuovo gruppo...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nuova sottocollezione…">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nuova ricerca salvata...">
<!ENTITY zotero.toolbar.emptyTrash.label "Svuota il cestino">
<!ENTITY zotero.toolbar.tagSelector.label "Mostra/nascondi il riquadro dei tag">
<!ENTITY zotero.toolbar.actions.label "Azioni">
<!ENTITY zotero.toolbar.import.label "Importa...">
<!ENTITY zotero.toolbar.importFromClipboard "Importa dagli appunti">
<!ENTITY zotero.toolbar.export.label "Esporta la biblioteca…">
<!ENTITY zotero.toolbar.rtfScan.label "Scansione RTF">
<!ENTITY zotero.toolbar.timeline.label "Crea una Linea del tempo">
<!ENTITY zotero.toolbar.preferences.label "Preferenze…">
<!ENTITY zotero.toolbar.supportAndDocumentation "Supporto e documentazione">
<!ENTITY zotero.toolbar.about.label "Informazioni su Zotero…">
<!ENTITY zotero.toolbar.advancedSearch "Ricerca avanzata">
<!ENTITY zotero.toolbar.openURL.label "Trova">
<!ENTITY zotero.toolbar.openURL.tooltip "Cerca nella biblioteca personale">

<!ENTITY zotero.toolbar.feeds.new "Nuovo feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Da URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Da OPML…">
<!ENTITY zotero.toolbar.feeds.edit "Modifica il feed…">

<!ENTITY zotero.item.add "Aggiungi">
<!ENTITY zotero.item.attachment.file.show "Mostra il file">
<!ENTITY zotero.item.textTransform "Modifica il testo">
<!ENTITY zotero.item.textTransform.titlecase "Tutte Maiuscole">
<!ENTITY zotero.item.textTransform.sentencecase "Maiuscola iniziale">
<!ENTITY zotero.item.creatorTransform.nameSwap "Scambia Nome/Cognome">
<!ENTITY zotero.item.creatorTransform.fixCase "Correggi maiuscole">
<!ENTITY zotero.item.copyAsURL "Copia come URL">
<!ENTITY zotero.item.deletePermanently "Elimina definitivamente…">

<!ENTITY zotero.item.tags.removeAll "Elimina tutti i tag">

<!ENTITY zotero.toolbar.newNote "Nuova nota">
<!ENTITY zotero.toolbar.note.standalone "Nuova nota indipendente">
<!ENTITY zotero.toolbar.note.child "Aggiungi una nota figlia">
<!ENTITY zotero.toolbar.lookup "Cerca per identificatore…">
<!ENTITY zotero.toolbar.attachment.linked "Collegamento al file…">
<!ENTITY zotero.toolbar.attachment.add "Salva una copia del file…">
<!ENTITY zotero.toolbar.attachment.weblink "Salva collegamento alla pagina attuale">
<!ENTITY zotero.toolbar.attachment.snapshot "Salva una copia della pagina web (snapshot)">
<!ENTITY zotero.toolbar.context.item "Elemento">
<!ENTITY zotero.toolbar.context.notes "Note">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nessun tag da visualizzare">
<!ENTITY zotero.tagSelector.loadingTags "Caricamento dei tag in corso…">
<!ENTITY zotero.tagSelector.showAutomatic "Mostra Tag automatici">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Mostra tutti i tag di questa biblioteca">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Elimina i tag automatici da questa biblioteca…">
<!ENTITY zotero.tagSelector.clearAll "Deseleziona tutto">
<!ENTITY zotero.tagSelector.assignColor "Assegna un colore…">
<!ENTITY zotero.tagSelector.renameTag "Rinomina il tag…">
<!ENTITY zotero.tagSelector.deleteTag "Elimina il tag…">
<!ENTITY zotero.tagSelector.splitTag "Dividi...">

<!ENTITY zotero.tagColorChooser.title "Scegli un colore e una posizione per il tag">
<!ENTITY zotero.tagColorChooser.color "Colore:">
<!ENTITY zotero.tagColorChooser.position "Posizione:">
<!ENTITY zotero.tagColorChooser.setColor "Imposta il colore">
<!ENTITY zotero.tagColorChooser.removeColor "Elimina il colore">

<!ENTITY zotero.lookup.description "Inserisci uno o più ISBN, DOI, PMID, arXiv ID o ADS Bibcode per aggiungere alla tua biblioteca:">
<!ENTITY zotero.lookup.button.search "Cerca">

<!ENTITY zotero.createParent.title "Crea un elemento genitore">
<!ENTITY zotero.createParent.button.manual "Inserimento manuale">

<!ENTITY zotero.selectitems.title "Seleziona elementi">
<!ENTITY zotero.selectitems.intro.label "Seleziona gli elementi da aggiungere alla tua biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Annulla">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Crea citazione/bibliografia">
<!ENTITY zotero.bibliography.style.label "Stile citazione:">
<!ENTITY zotero.bibliography.manageStyles "Gestisci gli stili...">
<!ENTITY zotero.bibliography.locale.label "Lingua:">
<!ENTITY zotero.bibliography.outputMode "Modalità di output:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Metodo di output:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salva come RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salva come HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copia negli appunti">
<!ENTITY zotero.bibliography.print.label "Stampa">

<!ENTITY zotero.integration.docPrefs.title "Preferenze del documento">
<!ENTITY zotero.integration.addEditCitation.title "Aggiungi o modifica citazione">
<!ENTITY zotero.integration.editBibliography.title "Modifica bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Citazione veloce">

<!ENTITY zotero.progress.title "Avanzamento">

<!ENTITY zotero.import "Importa">
<!ENTITY zotero.import.whereToImportFrom "Importa da">
<!ENTITY zotero.import.source.file "File (BibTeX, RIS, Zotero RDF, ecc.)">
<!ENTITY zotero.import.source.folder "Una cartella di PDF o altri file">
<!ENTITY zotero.import.onlineImport "importazione online">
<!ENTITY zotero.import.importing "Importazione…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Ultima modifica">
<!ENTITY zotero.import.size "Dimensione">
<!ENTITY zotero.import.createCollection "Inserisci le collezioni e gli elementi importati all'interno di una nuova collezione">
<!ENTITY zotero.import.fileHandling "Gestione dei file">
<!ENTITY zotero.import.online.newItemsOnly "Scarica solo i nuovi elementi; non aggiornare gli elementi importati in precedenza">

<!ENTITY zotero.exportOptions.title "Esporta">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opzioni">

<!ENTITY zotero.charset.label "Codifica dei caratteri">
<!ENTITY zotero.moreEncodings.label "Altre codifiche">

<!ENTITY zotero.citation.keepSorted.label "Mantieni l'ordinamento delle fonti">

<!ENTITY zotero.citation.suppressAuthor.label "Ometti l'autore">
<!ENTITY zotero.citation.prefix.label "Prefisso:">
<!ENTITY zotero.citation.suffix.label "Suffisso:">
<!ENTITY zotero.citation.editorWarning.label "Attenzione: se modifichi una citazione manualmente non verrà più aggiornata automaticamente in seguito a una modifica nel tuo database bibliografico o nello stile citazionale.">

<!ENTITY zotero.richText.italic.label "Corsivo">
<!ENTITY zotero.richText.bold.label "Grassetto">
<!ENTITY zotero.richText.underline.label "Sottolineato">
<!ENTITY zotero.richText.superscript.label "Apice">
<!ENTITY zotero.richText.subscript.label "Pedice">

<!ENTITY zotero.annotate.toolbar.add.label "Aggiungi un'annotazione">
<!ENTITY zotero.annotate.toolbar.collapse.label "Comprimi tutte le annotazioni">
<!ENTITY zotero.annotate.toolbar.expand.label "Espandi tutte le annotazioni">
<!ENTITY zotero.annotate.toolbar.highlight.label "Evidenzia il testo">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Rimuovi evidenziazione">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostra citazioni come:">
<!ENTITY zotero.integration.prefs.footnotes.label "Note a piè di pagina">
<!ENTITY zotero.integration.prefs.endnotes.label "Note finali">

<!ENTITY zotero.integration.prefs.formatUsing.label "Salva le citazioni come…">
<!ENTITY zotero.integration.prefs.bookmarks.label "Segnalibri">
<!ENTITY zotero.integration.prefs.bookmarks.caption "I segnalibri possono essere condivisi tra Word e LibreOffice, ma possono causare errori se modificati accidentalmente e non possono essere inseriti nelle note a piè di pagina.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Aggiorna le citazioni automaticamente">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Le citazioni con aggiornamenti in sospeso saranno evidenziate nel documeto">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabilitare l'aggiornamento può velocizzare l'inserimento delle citazioni nei documenti di grandi dimensioni. Clicca su Ricarica per aggiornare le citazioni manualmente.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Abbrevia i titoli delle riviste secondo lo standard MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Il campo &quot;Abbreviazione rivista&quot; sarà ignorato.">

<!ENTITY zotero.integration.prefs.exportDocument "Passa ad un altro programma di scrittura…">

<!ENTITY zotero.integration.showEditor.label "Mostra l'editor">
<!ENTITY zotero.integration.classicView.label "Visualizzazione classica">

<!ENTITY zotero.integration.references.label "Riferimenti in bibliografia">

<!ENTITY zotero.sync.stop "Blocca la sincronizzazione">
<!ENTITY zotero.sync.error "Errore di sincronizzazione">
<!ENTITY zotero.sync.storage.progress "Avanzamento:">
<!ENTITY zotero.sync.storage.downloads "Scaricamenti:">
<!ENTITY zotero.sync.storage.uploads "Caricamenti:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Il tag mostrato di seguito è troppo lungo per essere sincronizzato sul server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "I tag devono essere più corti di 256 caratteri per poter essere sincronizzati.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Puoi dividere il tag in tag multipli, modificarlo a mano per accorciarlo oppure eliminarlo.">
<!ENTITY zotero.sync.longTagFixer.split "Dividi">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividi al">
<!ENTITY zotero.sync.longTagFixer.character "carattere">
<!ENTITY zotero.sync.longTagFixer.characters "caratteri">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "I tag non selezionati non verranno salvati.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Il tag sarà eliminato da tutti gli oggetti.">

<!ENTITY zotero.merge.title "Risoluzione dei conflitti">
<!ENTITY zotero.merge.of "di">
<!ENTITY zotero.merge.deleted "Eliminati">

<!ENTITY zotero.proxy.recognized.title "Proxy riconosciuto">
<!ENTITY zotero.proxy.recognized.warning "Aggiungi solo proxy collegati dalla tua biblioteca, scuola o azienda.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Aggiungere proxy differenti potrebbe permettere a siti dannosi di camuffarsi da siti affidabili.">
<!ENTITY zotero.proxy.recognized.disable.label "Blocca il reindirizzamento automatico delle richieste via dei proxy riconosciuti in precedenza">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignora">

<!ENTITY zotero.feedSettings.title "Impostazioni dei feed">
<!ENTITY zotero.feedSettings.saveButton.label "Salva">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Titolo:">
<!ENTITY zotero.feedSettings.refresh.label1 "Aggiorna il feed ogni...">
<!ENTITY zotero.feedSettings.refresh.label2 "ora/e">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Elimina i feed non letti dopo">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "giorno/i">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Elimina i feed letti dopo">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "giorno/i">

<!ENTITY zotero.rtfScan.title "Scansione RTF">
<!ENTITY zotero.rtfScan.cancel.label "Annulla">
<!ENTITY zotero.rtfScan.citation.label "Citazione">
<!ENTITY zotero.rtfScan.itemName.label "Nome dell'elemento">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citazioni non corrispondenti">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citazioni ambigue">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citazioni corripondenti">
<!ENTITY zotero.rtfScan.introPage.label "Introduzione">
<!ENTITY zotero.rtfScan.introPage.description "Zotero può estrarre e riformattare automaticamente le citazioni e inserire una bibliografia all'interno di un file RTF. La funzionalità di scansione RTF attualmente supporta citazioni con variazioni nei seguenti formati:">
<!ENTITY zotero.rtfScan.introPage.description2 "Per iniziare, seleziona un file RTF e un file di destinazione qui sotto:">
<!ENTITY zotero.rtfScan.scanPage.label "Sto cercando citazioni">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero sta esaminando il documento per individuare citazioni. Ti preghiamo di attendere.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verifica gli oggetti citati.">
<!ENTITY zotero.rtfScan.citationsPage.description "Ti preghiamo di controllare la lista qui sotto delle citazioni individuate e di assicurarti che Zotero abbia selezionato correttamente gli elementi corrispondenti. Le citazioni senza corrispondenza o ambigue devono essere corrette prima di procedere al passaggio successivo.">
<!ENTITY zotero.rtfScan.stylePage.label "Formattazione del documento">
<!ENTITY zotero.rtfScan.formatPage.label "Formattazione delle citazioni">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero sta elaborando e formattando il tuo documento. Ti preghiamo di attendere.">
<!ENTITY zotero.rtfScan.completePage.label "Elaborazione RTF completata.">
<!ENTITY zotero.rtfScan.completePage.description "Il tuo documento è stato elaborato. Per favore assicurati che sia stato formattato correttamente.">
<!ENTITY zotero.rtfScan.inputFile.label "File da elaborare">
<!ENTITY zotero.rtfScan.outputFile.label "File di destinazione">

<!ENTITY zotero.file.choose.label "Scegli il file…">
<!ENTITY zotero.file.noneSelected.label "Nessun file selezionato">

<!ENTITY zotero.attachLink.title "Aggiungi un collegamento all'URI">
<!ENTITY zotero.attachLink.label.link "Collegamento:">
<!ENTITY zotero.attachLink.label.title "Titolo:">

<!ENTITY zotero.context.addChildNote "Aggiungi una nota all'elemento">
<!ENTITY zotero.context.addChildNoteFromAnnotations "Aggiungi una nota all'elemento dalle annotazioni">
<!ENTITY zotero.context.addStandaloneNote "Aggiungi una nota indipendente">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "Aggiungi una nota indipendente dalle annotazioni">
<!ENTITY zotero.context.editInWindow "Modifica in una nuova finestra">

<!ENTITY zotero.pdfReader.firstPage "Prima pagina">
<!ENTITY zotero.pdfReader.lastPage "Ultima pagina">
<!ENTITY zotero.pdfReader.back "Indietro">
<!ENTITY zotero.pdfReader.forward "Avanti">
<!ENTITY zotero.pdfReader.handTool "Spostamento libero">
<!ENTITY zotero.pdfReader.verticalScrolling "Scorrimento verticale">
<!ENTITY zotero.pdfReader.horizontalScrolling "Scorrimento orizzontale">
<!ENTITY zotero.pdfReader.wrappedScrolling "Scorrimento a pagine affiancate">
<!ENTITY zotero.pdfReader.noSpreads "Nessuna disposizione">
<!ENTITY zotero.pdfReader.oddSpreads "Disponi pagina dispari e pagina pari">
<!ENTITY zotero.pdfReader.evenSpreads "Disponi pagina pari e pagina dispari">
<!ENTITY zotero.pdfReader.scrolled "Scorrimento">
<!ENTITY zotero.pdfReader.paginated "Impaginato">
<!ENTITY zotero.pdfReader.zoomIn "Zoom avanti">
<!ENTITY zotero.pdfReader.zoomOut "Zoom indietro">
<!ENTITY zotero.pdfReader.zoomReset "Ripristina zoom">
<!ENTITY zotero.pdfReader.zoomAuto "Ridimensiona automaticamente">
<!ENTITY zotero.pdfReader.zoomPageWidth "Adatta alla larghezza della pagina">
<!ENTITY zotero.pdfReader.zoomPageHeight "Adatta all'altezza della pagina">
<!ENTITY zotero.pdfReader.splitVertically "Dividi verticalmente">
<!ENTITY zotero.pdfReader.splitHorizontally "Dividi orizzontalmente">
<!ENTITY zotero.pdfReader.transferFromPDF "Importa le annotazioni...">
<!ENTITY zotero.pdfReader.rotatePageLeft "Ruota la pagina a sinistra">
<!ENTITY zotero.pdfReader.rotatePageRight "Ruota la pagina a destra">
