<!ENTITY zotero.general.yes "Si">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(Facoltativo)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Seleziona tutti">
<!ENTITY zotero.general.deselectAll "Deseleziona tutti">
<!ENTITY zotero.general.edit "Modifica">
<!ENTITY zotero.general.delete "Elimina">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Annulla">
<!ENTITY zotero.general.refresh "Ricarica">
<!ENTITY zotero.general.saveAs "Salva con nome...">
<!ENTITY zotero.general.options "Opzioni">
<!ENTITY zotero.general.advancedOptions.label "Opzioni Avanzate">
<!ENTITY zotero.general.tools "Strumenti">
<!ENTITY zotero.general.more "Altri">
<!ENTITY zotero.general.loading "Caricamento…">
<!ENTITY zotero.general.close "Chiudi">
<!ENTITY zotero.general.minimize "Riduci a icona">
<!ENTITY zotero.general.other "Altro...">
<!ENTITY zotero.general.bigger "Ingrandisci">
<!ENTITY zotero.general.smaller "Rimpicciolisci">
<!ENTITY zotero.general.reset "Ripristina">


<!ENTITY zotero.errorReport.title "Resoconto di errore Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Attendere, rapporto di errore in fase di invio.">
<!ENTITY zotero.errorReport.submitted "Il rapporto di errore è stato inviato.">
<!ENTITY zotero.errorReport.reportID "ID rapporto:">
<!ENTITY zotero.errorReport.postToForums "Inviare un messaggio ai forum di Zotero (forums.zotero.org) riportando il numero ID del rapporto di errore, una descrizione del problema ed esponendo i passaggi che hanno condotto all&apos;errore.">
<!ENTITY zotero.errorReport.notReviewed "In genere, i rapporti di errore non vengono esaminati se non sono stati inviati ai forum.">

<!ENTITY zotero.upgrade.title "Assistente all'aggiornamento di Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Nuova versione di Zotero installata correttamente.">
<!ENTITY zotero.upgrade.upgradeRequired "Il database deve essere aggiornato alla nuova versione di Zotero.">
<!ENTITY zotero.upgrade.autoBackup "Prima di ogni modifica sarà effettuata un copia di backup del database di Zotero.">
<!ENTITY zotero.upgrade.majorUpgrade "Questo è un aggiornamento importante.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Accertati di avere consultato le">
<!ENTITY zotero.upgrade.majorUpgradeLink "istruzioni di aggiornamento">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "prima di continuare">
<!ENTITY zotero.upgrade.upgradeInProgress "Attendere il completamento del processo di aggiornamento. L&apos;operazione potrebbe richiedere alcuni minuti.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Il database di Zotero è stato aggiornato correttamente.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prendere visione dello">
<!ENTITY zotero.upgrade.changeLogLink "storico dei cambiamenti">
<!ENTITY zotero.upgrade.changeLogAfterLink "per conoscere le novità.">

<!ENTITY zotero.tabs.info.label "Informazioni">
<!ENTITY zotero.tabs.notes.label "Note">
<!ENTITY zotero.tabs.attachments.label "Allegati">
<!ENTITY zotero.tabs.tags.label "Tag">
<!ENTITY zotero.tabs.related.label "Collegamenti">
<!ENTITY zotero.notes.separate "Modifica in una nuova finestra">

<!ENTITY zotero.toolbar.duplicate.label "Mostra i duplicati">
<!ENTITY zotero.collections.showUnfiledItems "Mostra gli oggetti non classificati">
<!ENTITY zotero.collections.showRetractedItems "Mostra elementi ritirati dalla pubblicazione">

<!ENTITY zotero.items.itemType "Tipo di oggetto">
<!ENTITY zotero.items.type_column "Tipo elemento">
<!ENTITY zotero.items.title_column "Titolo">
<!ENTITY zotero.items.creator_column "Autore">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Anno">
<!ENTITY zotero.items.publisher_column "Editore">
<!ENTITY zotero.items.publication_column "Pubblicazione">
<!ENTITY zotero.items.journalAbbr_column "Abbreviazione dei titoli di periodici">
<!ENTITY zotero.items.language_column "Lingua">
<!ENTITY zotero.items.accessDate_column "Consultato">
<!ENTITY zotero.items.libraryCatalog_column "Catalogo di biblioteca">
<!ENTITY zotero.items.callNumber_column "Segnatura">
<!ENTITY zotero.items.rights_column "Diritti">
<!ENTITY zotero.items.dateAdded_column "Data di aggiunta">
<!ENTITY zotero.items.dateModified_column "Data ultima modifica">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archivio">
<!ENTITY zotero.items.archiveLocation_column "Posizione in archivio">
<!ENTITY zotero.items.place_column "Luogo">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edizione">
<!ENTITY zotero.items.pages_column "Pagine">
<!ENTITY zotero.items.issue_column "Fascicolo">
<!ENTITY zotero.items.series_column "Serie">
<!ENTITY zotero.items.seriesTitle_column "Titolo della serie">
<!ENTITY zotero.items.court_column "Corte">
<!ENTITY zotero.items.medium_column "Supporto/formato">
<!ENTITY zotero.items.genre_column "Genere">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Altri campi">
<!ENTITY zotero.items.restoreColumnOrder.label "Ripristina l'ordine dei campi">

<!ENTITY zotero.items.menu.showInLibrary "Visualizza nella libreria">
<!ENTITY zotero.items.menu.attach.note "Aggiungi nota">
<!ENTITY zotero.items.menu.attach "Aggiungi un allegato">
<!ENTITY zotero.items.menu.attach.link.uri "Aggiungi un link alla URI...">
<!ENTITY zotero.items.menu.attach.file "Allega copia memorizzata del file...">
<!ENTITY zotero.items.menu.attach.fileLink "Allega collegamento al File...">

<!ENTITY zotero.items.menu.restoreToLibrary "Ripristina nella biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplica elemento selezionato">
<!ENTITY zotero.items.menu.mergeItems "Unisci elementi...">
<!ENTITY zotero.items.menu.unrecognize "Annulla il recupero dei metadati">
<!ENTITY zotero.items.menu.reportMetadata "Segnala metadati errati">

<!ENTITY zotero.duplicatesMerge.versionSelect "Scegli la versione dell'elemento da usare come master:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Scegli i campi da mantenere dalle altre versioni dell'elemento:">

<!ENTITY zotero.toolbar.newItem.label "Nuovo elemento">
<!ENTITY zotero.toolbar.moreItemTypes.label "Altro">
<!ENTITY zotero.toolbar.lookup.label "Aggiungi un oggetto usando un identificatore">
<!ENTITY zotero.toolbar.removeItem.label "Elimina elemento...">
<!ENTITY zotero.toolbar.newLibrary.label "Nuova Libreria">
<!ENTITY zotero.toolbar.newCollection.label "Nuova collezione...">
<!ENTITY zotero.toolbar.markFeedRead.label "Segna come già letto">
<!ENTITY zotero.toolbar.newGroup "Nuovo Gruppo...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nuova collezione secondaria...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nuova ricerca salvata...">
<!ENTITY zotero.toolbar.emptyTrash.label "Svuota il cestino">
<!ENTITY zotero.toolbar.tagSelector.label "Visualizza o nascondi selettore tag">
<!ENTITY zotero.toolbar.actions.label "Azioni">
<!ENTITY zotero.toolbar.import.label "Importa...">
<!ENTITY zotero.toolbar.importFromClipboard "Importa dagli appunti copiati">
<!ENTITY zotero.toolbar.export.label "Esporta libreria...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Crea indicatore cronologico">
<!ENTITY zotero.toolbar.preferences.label "Impostazioni...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Aiuto e documentazione">
<!ENTITY zotero.toolbar.about.label "Informazioni su Zotero...">
<!ENTITY zotero.toolbar.advancedSearch "Ricerca avanzata">
<!ENTITY zotero.toolbar.openURL.label "Trova">
<!ENTITY zotero.toolbar.openURL.tooltip "Cerca nelle librerie personali">

<!ENTITY zotero.toolbar.feeds.new "Nuovo Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Dall' URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Ricarica Feed">
<!ENTITY zotero.toolbar.feeds.edit "Modifica Feed...">

<!ENTITY zotero.item.add "Aggiungi">
<!ENTITY zotero.item.attachment.file.show "Visualizza file">
<!ENTITY zotero.item.textTransform "Modifica testo">
<!ENTITY zotero.item.textTransform.titlecase "Maiuscolo">
<!ENTITY zotero.item.textTransform.sentencecase "Maiuscole">
<!ENTITY zotero.item.creatorTransform.nameSwap "Scambia Nome/Cognome">
<!ENTITY zotero.item.viewOnline "Visualizza Online">
<!ENTITY zotero.item.copyAsURL "Copia come URL">
<!ENTITY zotero.item.deletePermanently "Cancella Definitivamente...">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Nuovo appunto">
<!ENTITY zotero.toolbar.note.standalone "Nuova nota">
<!ENTITY zotero.toolbar.note.child "Aggiungi un sotto-appunto">
<!ENTITY zotero.toolbar.lookup "Ricerca per Identificatore...">
<!ENTITY zotero.toolbar.attachment.linked "Collegamento al file...">
<!ENTITY zotero.toolbar.attachment.add "Archivia copia del file...">
<!ENTITY zotero.toolbar.attachment.weblink "Salva collegamento alla pagina attuale">
<!ENTITY zotero.toolbar.attachment.snapshot "Crea istantanea della pagina attuale">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nessun tag da visualizzare">
<!ENTITY zotero.tagSelector.loadingTags "Caricamento tag...">
<!ENTITY zotero.tagSelector.showAutomatic "Visualizza automaticamente">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Visualizza tutti i tag della libreria">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Deseleziona tutto">
<!ENTITY zotero.tagSelector.assignColor "Assegna un colore...">
<!ENTITY zotero.tagSelector.renameTag "Rinomina tag...">
<!ENTITY zotero.tagSelector.deleteTag "Elimina tag...">

<!ENTITY zotero.tagColorChooser.title "Scegli un colore e una posizione per il tag">
<!ENTITY zotero.tagColorChooser.color "Colore:">
<!ENTITY zotero.tagColorChooser.position "Posizione:">
<!ENTITY zotero.tagColorChooser.setColor "Imposta colore">
<!ENTITY zotero.tagColorChooser.removeColor "Rimuovi colore">

<!ENTITY zotero.lookup.description "Inserire i codici ISBN, DOI, PMID o arXiv per aggiungere elementi alla libreria">
<!ENTITY zotero.lookup.button.search "Cerca">

<!ENTITY zotero.selectitems.title "Seleziona elementi">
<!ENTITY zotero.selectitems.intro.label "Selezionare gli elementi da aggiungere alla propria libreria">
<!ENTITY zotero.selectitems.cancel.label "Annulla">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Crea bibliografia">
<!ENTITY zotero.bibliography.style.label "Stile citazione:">
<!ENTITY zotero.bibliography.manageStyles "Manage Styles…">
<!ENTITY zotero.bibliography.locale.label "Lingua:">
<!ENTITY zotero.bibliography.outputMode "Modalità di output:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Metodo di output:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salva come RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salva come HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copia negli Appunti">
<!ENTITY zotero.bibliography.print.label "Stampa">

<!ENTITY zotero.integration.docPrefs.title "Impostazioni documento">
<!ENTITY zotero.integration.addEditCitation.title "Aggiungi o modifica citazione">
<!ENTITY zotero.integration.editBibliography.title "Modifica bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Formato di citazione rapida">

<!ENTITY zotero.progress.title "Avanzamento">

<!ENTITY zotero.import "Importa">
<!ENTITY zotero.import.whereToImportFrom "Importa da">
<!ENTITY zotero.import.source.file "File (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importazione...">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Ultimo File Modificato">
<!ENTITY zotero.import.size "Dimensione">
<!ENTITY zotero.import.createCollection "Inserisci collezioni e elementi importati in una nuovo collezione">
<!ENTITY zotero.import.fileHandling "Gestione dei file">

<!ENTITY zotero.exportOptions.title "Esporta">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opzioni motore di ricerca">

<!ENTITY zotero.charset.label "Codifica dei caratteri">
<!ENTITY zotero.moreEncodings.label "Altre codifiche">

<!ENTITY zotero.citation.keepSorted.label "Mantieni l&apos;ordinamento delle fonti">

<!ENTITY zotero.citation.suppressAuthor.label "Ometti autore">
<!ENTITY zotero.citation.prefix.label "Prefisso:">
<!ENTITY zotero.citation.suffix.label "Suffisso:">
<!ENTITY zotero.citation.editorWarning.label "Attenzione: se modifichi una citazione direttamente nel testo non sarà più collegata ai cambiamenti successivi nel tuo database bibliografico o agli stili di citazione.">

<!ENTITY zotero.richText.italic.label "Corsivo">
<!ENTITY zotero.richText.bold.label "Grassetto">
<!ENTITY zotero.richText.underline.label "Sottolineato">
<!ENTITY zotero.richText.superscript.label "Apice">
<!ENTITY zotero.richText.subscript.label "Pedice">

<!ENTITY zotero.annotate.toolbar.add.label "Aggiungi annotazione">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collassa tutte le annotazioni">
<!ENTITY zotero.annotate.toolbar.expand.label "Espandi tutte le annotazioni">
<!ENTITY zotero.annotate.toolbar.highlight.label "Evidenzia testo">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Non evidenziare testo">

<!ENTITY zotero.integration.prefs.displayAs.label "Visualizza citazioni come:">
<!ENTITY zotero.integration.prefs.footnotes.label "Note a piè di pagina">
<!ENTITY zotero.integration.prefs.endnotes.label "Note finali">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Segnalibri">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Aggiorna le citazioni in maniera automatica">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Le citazioni con aggiornamenti in sospeso saranno evidenziate nel documeto">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabilitare l'aggiornamento può velocizzare l'inserimento delle citazioni nei documenti di grandi dimensioni. Fare click su Aggiorna per aggiornare le citazioni manualmente.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Cambia programma di videoscrittura...">

<!ENTITY zotero.integration.showEditor.label "Mostra l'editor">
<!ENTITY zotero.integration.classicView.label "Vista classica">

<!ENTITY zotero.integration.references.label "Citazioni bibliografiche">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "Errore di sincronizzazione">
<!ENTITY zotero.sync.storage.progress "Avanzamento:">
<!ENTITY zotero.sync.storage.downloads "Scaricati:">
<!ENTITY zotero.sync.storage.uploads "Caricati:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Il tag mostrato di seguito è troppo lungo per essere sincronizzato sul server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "I tag da sincronizzare devono essere più corti di 256 caratteri.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Puoi dividere il tag in tag multipli, modificarlo a mano per accorciarlo, o eliminarlo.">
<!ENTITY zotero.sync.longTagFixer.split "Dividi">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividi al">
<!ENTITY zotero.sync.longTagFixer.character "carattere">
<!ENTITY zotero.sync.longTagFixer.characters "caratteri">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "I tag non selezionati non saranno salvati">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Il tag sarà eliminato da tutti gli oggetti">

<!ENTITY zotero.merge.title "Risoluzione dei conflitti">
<!ENTITY zotero.merge.of "di">
<!ENTITY zotero.merge.deleted "Cancellati">

<!ENTITY zotero.proxy.recognized.title "Proxy riconosciuto">
<!ENTITY zotero.proxy.recognized.warning "Aggiungi solo proxy linkati dalla tua biblioteca, scuola o azienda.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Aggiungere altri proxy può permettere a siti maleintenzionati di camuffarsi da siti fidati.">
<!ENTITY zotero.proxy.recognized.disable.label "Non reindirizzare automaticamente le richieste attraverso proxy riconosciuti in precedenza.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignora">

<!ENTITY zotero.feedSettings.title "Feed Settings">
<!ENTITY zotero.feedSettings.saveButton.label "Salva">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Titolo:">
<!ENTITY zotero.feedSettings.refresh.label1 "Update feed every">
<!ENTITY zotero.feedSettings.refresh.label2 "ora(e)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remove unread feed items after">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "day(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remove read feed items after">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "day(s)">

<!ENTITY zotero.rtfScan.title "Scansione RTF">
<!ENTITY zotero.rtfScan.cancel.label "Annulla">
<!ENTITY zotero.rtfScan.citation.label "Citazione">
<!ENTITY zotero.rtfScan.itemName.label "Nome oggetto">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citazioni non corrispondenti">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citazioni ambigue">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citazioni corripondenti">
<!ENTITY zotero.rtfScan.introPage.label "Introduzione">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "Per iniziare, seleziona un file RTF e un file di destinazione qui sotto:">
<!ENTITY zotero.rtfScan.scanPage.label "Sto cercando citazioni">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero sta cercando citazioni nel tuo documento. Un attimo di pazienza, per favore.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verifica gli oggetti citati.">
<!ENTITY zotero.rtfScan.citationsPage.description "Per favore controlla la lista delle citazioni riconosciute qui sotto e assicurati che Zotero abbia selezionato correttamente i relativi riferimenti. Le citazioni non corrispondenti o ambigue devono essere perfezionate prima di procedere al passaggio successivo.">
<!ENTITY zotero.rtfScan.stylePage.label "Formattazione del documento">
<!ENTITY zotero.rtfScan.formatPage.label "Formattazione delle citazioni">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero sta elaborando e formattando il tuo documento. Un attimo di pazienza, per favore.">
<!ENTITY zotero.rtfScan.completePage.label "Elaborazione RTF completata.">
<!ENTITY zotero.rtfScan.completePage.description "Il tuo documento è stato elaborato. Per favore assicurati che sia stato formattato correttamente.">
<!ENTITY zotero.rtfScan.inputFile.label "File da elaborare">
<!ENTITY zotero.rtfScan.outputFile.label "File di destinazione">

<!ENTITY zotero.file.choose.label "Scegli il File...">
<!ENTITY zotero.file.noneSelected.label "Nessun file selezionato">

<!ENTITY zotero.attachLink.title "Aggiungi Link all' URL">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Titolo:">
