<!ENTITY zotero.version "versija">
<!ENTITY zotero.whatsNew "Naujovės">
<!ENTITY zotero.createdby "Sukurė:">
<!ENTITY zotero.director "Direktorius:">
<!ENTITY zotero.directors "Direktoriai:">
<!ENTITY zotero.developers "Programuotojai:">
<!ENTITY zotero.alumni "Ankstesni talkininkai:">
<!ENTITY zotero.about.localizations "Vertėjai:">
<!ENTITY zotero.about.additionalSoftware "Kitos programos ir standartai:">
<!ENTITY zotero.executiveProducer "Pagrindinis rengėjas:">
<!ENTITY zotero.thanks "Ypač dėkojame:">
<!ENTITY zotero.about.close "Užverti">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Kitos padėkos">
<!ENTITY zotero.citationProcessing "Citatų ir bibliografijos apdorojimas">
