note-editor-set = Nustatyti
note-editor-more = Daugiau
note-editor-replace = Pakeisti
note-editor-replace-all = Pakeisti viską
note-editor-unlink = Atsieti
note-editor-right-to-left = iš dešinės į kairę
note-editor-left-to-right = iš kairės į dešinę
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Įveskite nuorodą
note-editor-heading-1 = 1 antraštė
note-editor-heading-2 = 2 antraštė
note-editor-heading-3 = 3 antraštė
note-editor-paragraph = Pastraipa
note-editor-monospaced = Lygiaplotis
note-editor-bullet-list = Sąrašas su ženkliukais
note-editor-ordered-list = Numeruotas sąrašas
note-editor-block-quote = Citavimas
note-editor-math-block = Matematinė formulė
note-editor-format-text = Teksto formatavimas
note-editor-highlight-text = Paryškinti tekstą
note-editor-text-color = Teksto spalva
note-editor-remove-color = Pašalinti spalvą
note-editor-bold = Pusjuodis
note-editor-italic = Kursyvas
note-editor-underline = Pabraukimas
note-editor-strikethrough = Perbrauktas
note-editor-subscript = Apatinis indeksas
note-editor-superscript = Viršutinis indeksas
note-editor-return-to-notes-list = Grįžti į pastabų sąrašą
note-editor-insert-link = Įterpti nuorodą
note-editor-clear-formatting = Išvalyti formatavimą
note-editor-align = Lygiuoti
note-editor-align-left = kairėje
note-editor-align-center = centre
note-editor-align-right = dešinėje
note-editor-insert-citation = Įterpti citatą
note-editor-go-to-page = Eiti į puslapį
note-editor-show-item = Rodyti įrašą
note-editor-edit-citation = Keisti citatą
note-editor-show-on-page = Rodyti puslapyje
note-editor-add-citation = Pridėti citatą
note-editor-remove-citation = Slėpti citatą
note-editor-find-and-replace = Ieškoti ir pakeisti
note-editor-edit-in-window = Redaguoti atskirame lange
note-editor-apply-annotation-colors = Rodyti anotacijų spalvas
note-editor-remove-annotation-colors = Slėpti anotacijų spalvas
note-editor-add-citations = Rodyti anotacijų citatas
note-editor-remove-citations = Slėpti anotacijų citatas
note-editor-image = Paveikslas
note-editor-math = matematinę formulę
note-editor-table = lentelę
note-editor-citation = Citavimas
note-editor-copy-image = Kopijuoti paveikslą
note-editor-save-image-as = Įrašyti paveikslėlį kaip...
note-editor-insert-row-before = Įterpti eilutę aukščiau
note-editor-insert-row-after = Įterpti eilutę žemiau
note-editor-insert-column-before = Įterpti stulpelį kairėje
note-editor-insert-column-after = Įterpti stulpelį dešinėje
note-editor-delete-row = Pašalinti eilutę
note-editor-delete-column = Pašalinti stulpelį
note-editor-delete-table = Ištrinti lentelę
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Perjungti kontekstinę sritį
