<!ENTITY zotero.preferences.title "Zotero nuostatos">

<!ENTITY zotero.preferences.default "Numatyta:">
<!ENTITY zotero.preferences.items "įrašai">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Nuostatos">

<!ENTITY zotero.preferences.prefpane.general "Bendrosios">

<!ENTITY zotero.preferences.userInterface "Naudotojo sąsaja">
<!ENTITY zotero.preferences.showIn "Zotero paleisdimas:">
<!ENTITY zotero.preferences.showIn.browserPane "Naršyklės skydelyje">
<!ENTITY zotero.preferences.showIn.separateTab "Atskiroje kortelėje">
<!ENTITY zotero.preferences.showIn.appTab "Programos kortelėje">
<!ENTITY zotero.preferences.statusBarIcon "Ženkliukas būsenos juostoje:">
<!ENTITY zotero.preferences.statusBarIcon.none "Jokio">
<!ENTITY zotero.preferences.fontSize "Šrifto dydis:">
<!ENTITY zotero.preferences.fontSize.small "Mažas">
<!ENTITY zotero.preferences.fontSize.medium "Vidutinis">
<!ENTITY zotero.preferences.fontSize.large "Didelis">
<!ENTITY zotero.preferences.fontSize.xlarge "Ypač didelis">
<!ENTITY zotero.preferences.fontSize.notes "Pastabų šrifto dydis:">

<!ENTITY zotero.preferences.miscellaneous "Įvairios">
<!ENTITY zotero.preferences.autoUpdate "Automatiškai tikrinti, ar yra transliatorių ir stilių atnaujinimų">
<!ENTITY zotero.preferences.updateNow "Atnaujinti dabar">
<!ENTITY zotero.preferences.reportTranslationFailure "Pranešti apie netinkamus svetainės transliatorius">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Leisti zotero.org derinti turinį pagal dabartinę Zotero versiją">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Jei parinktis įgalinta, dabartinė Zotero versija bus automatiškai įtraukta į zotero.org HTTP užklausas.">
<!ENTITY zotero.preferences.parseRISRefer "Zotero naudoti BibTeX/RIS/Refer failų parsiuntimui">
<!ENTITY zotero.preferences.automaticSnapshots "Pagal kuriamiems naujiems įrašams automatiškai sukurti nuotraukas">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Įrašant įrašus, automatiškai prisegti susijusius PDF dokumentus ir kitus failus">
<!ENTITY zotero.preferences.automaticTags "Įrašams automatiškai priskirti gaires su raktažodžiais ir temomis">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatiškai šiukšlinės šalinti įrašus, senesnius nei">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "d.">

<!ENTITY zotero.preferences.groups "Grupės">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Kopijuojant elementus tarp bibliotekų, įtraukti:">
<!ENTITY zotero.preferences.groups.childNotes "įrašams priklausančias pastabas">
<!ENTITY zotero.preferences.groups.childFiles "įrašams priklausančias nuotraukas ir importuotus failus">
<!ENTITY zotero.preferences.groups.childLinks "įrašams priklausančias nuorodas">
<!ENTITY zotero.preferences.groups.tags "gairės">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Sprendiklių paieška">
<!ENTITY zotero.preferences.openurl.custom "Savitas...">
<!ENTITY zotero.preferences.openurl.server "Sprendiklis:">
<!ENTITY zotero.preferences.openurl.version "Versija:">

<!ENTITY zotero.preferences.prefpane.sync "Sinchronizavimas">
<!ENTITY zotero.preferences.sync.username "Naudotojo vardas:">
<!ENTITY zotero.preferences.sync.password "Slaptažodis:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero sinchronizavimo serveris">
<!ENTITY zotero.preferences.sync.createAccount "Sukurti paskyrą">
<!ENTITY zotero.preferences.sync.lostPassword "Pamiršote slaptažodį?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sinchronizuoti automatiškai">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Viso tekstinio turinio sinchronizavimas">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero gali sinchronizuoti visą jūsiškės bibliotekos failų tekstinį turinį su zotero.org ir kitais susietais įrenginiais. Tai Jums leistų greitai pasiekti savus failus kad ir kur bebūtumėte. Jūsų tekstinis turinys nebus viešinamas.">
<!ENTITY zotero.preferences.sync.about "Apie sinchronizavimą">
<!ENTITY zotero.preferences.sync.fileSyncing "Failų sinchronizavimas">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Prie mano biliotekos įrašų prisegtus failus sinchronizuoti per">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Prie grupės biliotekos įrašų prisegtus failus sinchronizuoti per Zotero saugyklą">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Failus parsiųsti">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "sinchronizuojant">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "pagal poreikį">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Naudodamiesi Zotero saugykla Jūs savaime sutinkate su jos">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "naudojimosi taisyklėmis ir sąlygomis">
<!ENTITY zotero.preferences.sync.reset.warning1 "Tolaiu pateiktos funkcijos skirtos retiems specifiniams atvejams - jų nereikėtų naudoti įprastų nesklandumų sprendimui. Dažniausiai atkūrimas sukelia dar daugiau problemų. Daugiau informacijos rasite ">
<!ENTITY zotero.preferences.sync.reset.warning2 "atkūrimo sinchronizuojant parinkčių">
<!ENTITY zotero.preferences.sync.reset.warning3 " puslapyje.">
<!ENTITY zotero.preferences.sync.reset.fullSync "Visiškas sinchronizavimas su Zotero serveriu">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Apjungti vietinius Zotero duomenis ir esančiuosius sinchronizavimo serveryje, nepaisant sinchronizavimo istorijos.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Atkurti parsiunčiant iš Zotero serverio">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Išvalyti visus vietinius Zotero duomenis ir parsiųsti duomenis iš sinchronizavimo serverio.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Atkurti perrašant Zotero serverio duomenis">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Ištrinti visus serverio duomenis, po to vietinius Zotero duomenis nusiųsti į serverį.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Perrašyti failų sinchronizavimo žurnalą">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Priverstinai patikrinti saugyklos serverį, ar jame yra visi vietiniai prisegtiniai failai.">
<!ENTITY zotero.preferences.sync.reset "Nustatyti iš naujo">
<!ENTITY zotero.preferences.sync.reset.button "Nustatyti iš naujo...">


<!ENTITY zotero.preferences.prefpane.search "Paieška">
<!ENTITY zotero.preferences.search.fulltextCache "Viso teksto podėlis">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF indeksavimas">
<!ENTITY zotero.preferences.search.indexStats "Indeksavimo statistika">

<!ENTITY zotero.preferences.search.indexStats.indexed "Suindeksuota:">
<!ENTITY zotero.preferences.search.indexStats.partial "Dalinai:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nesuindeksuota:">
<!ENTITY zotero.preferences.search.indexStats.words "Žodžių:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Didžiausias rašmenų kiekis, kurį indeksuoti viename faile:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Didžiausias puslapių kiekis, kurį indeksuoti viename faile:">

<!ENTITY zotero.preferences.prefpane.export "Eksportavimas">

<!ENTITY zotero.preferences.citationOptions.caption "Citavimo parinktys">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Į nuorodas įtraukti popierinių straipsnių URL adresus">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Jei parinktis nepasirinkta, Zotero URL adresus įtrauks tik jei cituojamas žurnalo, laikraščio ar periodinio leidinio straipsnyje nenurodyti puslapiai.">

<!ENTITY zotero.preferences.quickCopy.caption "Greitas kopijavimas">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Numatytasis išvedimo formatas:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopijuoti HTML formatu">
<!ENTITY zotero.preferences.quickCopy.macWarning "Pastaba: raiškiojo teksto formatavimas nebus išlaikomas Mac OS X sistemoje.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Parinktys atskiroms svetainėms:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Sritis/kelias">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(pvz., vikipedija.lt)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Išvedimo formatas">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Neleisti greitai kopijuoti, jei tempiama daugiau kaip">

<!ENTITY zotero.preferences.prefpane.cite "Citavimas">
<!ENTITY zotero.preferences.cite.styles "Stiliai">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstų rengyklės">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Nerasta įdiegtų teksto rengyklės papildinių.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Diegti papildinius į tekstų rengykles...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Naudoti klasikinį citatų įdėjimo langą">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stilių tvarkytuvė">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Pavadinimas">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Atnaujinta">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Parsisiųsti papildomų stilių...">

<!ENTITY zotero.preferences.prefpane.keys "Spartieji klavišai">

<!ENTITY zotero.preferences.keys.openZotero "Atverti/užverti Zotero skydelį">
<!ENTITY zotero.preferences.keys.saveToZotero "Įrašyti į Zotero (ženkliukas adreso juostoje)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Įjungti/išungti viso ekrano veikseną">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Aktyvuoti bibliotekos skydelį">
<!ENTITY zotero.preferences.keys.quicksearch "Greita paieška">
<!ENTITY zotero.preferences.keys.newItem "Sukurti naują įrašą">
<!ENTITY zotero.preferences.keys.newNote "Sukurti naują pastabą">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Rodyti/slėpti gairių parinkiklį">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopijuoti pasirinktų įrašų citavimą į iškarpinę">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopijuoti pasirinktus įrašus į iškarpinę">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importuoti iš iškarpinės">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Pakeitimai veiks tik naujai atvertuose languose">

<!ENTITY zotero.preferences.prefpane.proxies "Įgaliotieji serveriai">

<!ENTITY zotero.preferences.proxies.proxyOptions "Įgaliotojo serverio parinktys">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero skaidriai nukreips užklausas per įrašytus įgaliotuosius serverius. Daugiau informacijos rasite">
<!ENTITY zotero.preferences.proxies.desc_link "įgaliotojo serverio dokumentacijoje">
<!ENTITY zotero.preferences.proxies.desc_after_link ".">
<!ENTITY zotero.preferences.proxies.transparent "Įgalinti įgaliotojo serverio nukreipimą">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatiškai aptikti įgaliotųjų serverių šaltinius">
<!ENTITY zotero.preferences.proxies.disableByDomain "Uždrauti įgaliotojo serverio nukreipimą, jei mano srities pavadinime yra">
<!ENTITY zotero.preferences.proxies.configured "Sukonfigūruoti įgaliotieji serveriai">
<!ENTITY zotero.preferences.proxies.hostname "Serveris">
<!ENTITY zotero.preferences.proxies.scheme "Schema">

<!ENTITY zotero.preferences.proxies.multiSite "Daugelio svetainių">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatiškai susieti naujus serverius">
<!ENTITY zotero.preferences.proxies.variables "Įgaliotojo serverio schemoje galite naudoti tokius kintamuosius:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - serveris į nukreiptą svetainę (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - kelias į nukreiptą puslapį be adreso pagrindo ir brūkšnio (pvz., apie/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - kelias iki katalogo (pvz., apie/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - failo vardas (pvz., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - bet kas">

<!ENTITY zotero.preferences.prefpane.advanced "Sudėtingiau">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Failai ir katalogai">

<!ENTITY zotero.preferences.prefpane.locate "Rasti vietą">
<!ENTITY zotero.preferences.locate.locateEngineManager "Straipsnių paieškos variklių tvarkytuvė">
<!ENTITY zotero.preferences.locate.description "Aprašas">
<!ENTITY zotero.preferences.locate.name "Pavadinimas">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Paieškos variklis išplečia dokumentų suradimo galimybes, kuriomis galite pasinaudoti informaciniame skydelyje per išskleidžiamąjį meniu. Įgalindami žemiau pateiktus paieškos variklius, įtrauksite juos į išskleidžiamąjį meniu, tad savo bibliotekos šaltinių galėsite ieškoti internete. ">
<!ENTITY zotero.preferences.locate.addDescription "Norėdami į sąrašą įtraukti naują paieškos variklį, savo interneto naršyklėje įeikite į paieškos svetainę ir Zotero paieškos meniu spauskite &#34;Pridėti&#34;.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Naudoti numatytuosius">

<!ENTITY zotero.preferences.charset "Rašmenų koduotė">
<!ENTITY zotero.preferences.charset.importCharset "Importuoti rašmenų koduotę">
<!ENTITY zotero.preferences.charset.displayExportOption "Eksportuojant rodyti rašmenų koduotės parinktis">

<!ENTITY zotero.preferences.dataDir "Duomenų katalogo vieta">
<!ENTITY zotero.preferences.dataDir.useProfile "Naudoti profilio katalogą">
<!ENTITY zotero.preferences.dataDir.custom "Savitas:">
<!ENTITY zotero.preferences.dataDir.choose "Pasirinkti...">
<!ENTITY zotero.preferences.dataDir.reveal "Parodyti duomenų katalogą">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Susietų priedų pagrindinis katalogas">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero failams, kurie prisegti prie įrašų, naudos santykinius kelius pagrindinio katalogo atžvilgiu, tad failus galėsite pasiekti bet kuriame savo kompiuteryje, žinoma, jei failų struktūra pagrindiniuose kataloguose bus tokia pati.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Pagrindinis katalogas:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Pasirinkti...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Pakeisti absoliučiais keliais...">

<!ENTITY zotero.preferences.dbMaintenance "Duomenų bazės priežiūra">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Tikrinti duomenų bazės vientisumą">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Atkurti transliatorius ir stilius...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Atstatyti transliatorius...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Atstatyti stilius...">

<!ENTITY zotero.preferences.debugOutputLogging "Derinimo pranešimų žurnalas">
<!ENTITY zotero.preferences.debugOutputLogging.message "Derinimo pranešimai Zotero programuotojams gali padėti aptikti Zotero nesklandumus. Derinimo pranešimų rašymas į žurnalą gali sulėtinti Zotero darbą, tad šią funkciją siūlome naudoti tik tuomet, jei Zotero programuotojai paprašo pateikti derinimo išvedimą.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "eilutė(s)(-ių) įrašyta ">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Įgalinti paleidus iš naujo">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Rodyti išvedimą">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Išvalyti išvedimą">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Išsiųsti į Zotero serverį">

<!ENTITY zotero.preferences.openAboutConfig "Atverti about:config">
<!ENTITY zotero.preferences.openCSLEdit "Atverti CSL rengyklę">
<!ENTITY zotero.preferences.openCSLPreview "Atverti CSL žiūryklę">
<!ENTITY zotero.preferences.openAboutMemory "Atverti about:memory">
