preferences-window =
    .title = { -app-name } nuostatos
preferences-auto-recognize-files =
    .label = Automatiškai gauti PDF ir el. knygų metaduomenis
preferences-file-renaming-title = Rinkmenų pervadinimas
preferences-file-renaming-intro = { -app-name } automatiškai pervadina parsisiųstas rinkmenas pagal viršesnio įrašo duomenis (pavadinimą, autorių ir pan.). Be to, galite pasirinkti, ar pervadinti pridedamas vietines rinkmenas iš savo kompiuterio.
preferences-file-renaming-auto-rename-files =
    .label = Automatiškai pervadinti pridėtas vietines rinkmenas
preferences-file-renaming-customize-button =
    .label = Savitas rinkmenų vardo formatas...
preferences-file-renaming-format-title = Rinkmenos vardo formatas
preferences-file-renaming-format-instructions = You can customize the filename pattern { -app-name } uses to rename attachment files from parent metadata.
preferences-file-renaming-format-instructions-example = For example, “{ $example }” in this template will be replaced with the title of the parent item, truncated at 50 characters.
preferences-file-renaming-format-instructions-more = Išsamiau skaitykite <label data-l10n-name="file-renaming-format-help-link">dokumentacijoje</label>.
preferences-file-renaming-format-template = Rinkmenos vardo šablonas:
preferences-file-renaming-format-preview = Peržiūra:
preferences-reader-title = Skaityklė
preferences-reader-open-epubs-using = EPUB atverti su
preferences-reader-open-snapshots-using = Momentines kopijas atverti su
preferences-reader-open-in-new-window =
    .label = Rinkmenas atverti naujuose languose, o ne kortelėse
preferences-reader-ebook-font = El. knygos šriftas:
preferences-reader-ebook-hyphenate =
    .label = Įgalinti automatinį žodžių kėlimą
preferences-color-scheme = Spalvų derinys:
preferences-color-scheme-auto =
    .label = Automatinis
preferences-color-scheme-light =
    .label = Šviesus
preferences-color-scheme-dark =
    .label = Tamsus
preferences-item-pane-header = Įrašo skydelio antraštė:
preferences-item-pane-header-style = Citavimo stilius antraštei:
preferences-item-pane-header-locale = Antraštės kalba:
preferences-item-pane-header-missing-style = Trūksta stiliaus: <{ $shortName }>
preferences-locate-library-lookup-intro = Paieška bibliotekoje gali padėti rasti nutolusius išteklius per jūsų bibliotekos OpenURL sprendiklį.
preferences-locate-resolver = Sprendiklis:
preferences-locate-base-url = URL pagrindas:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Pašalinti pasirinktą stilių
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Įkelti stilių iš rinkmenos
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Leisti kitoms šio kompiuterio programoms sąveikauti su { -app-name }
preferences-advanced-language-and-region-title = Kalba ir regonas
preferences-advanced-enable-bidi-ui =
    .label = Įgalinti abikrypčius teksto redagavimo įrankius
