<!ENTITY zotero.preferences.title "Zotero nuostatos">

<!ENTITY zotero.preferences.helpButton.label "Žinynas">

<!ENTITY zotero.preferences.default "Numatyta:">
<!ENTITY zotero.preferences.items "įrašai">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.custom "Savita...">

<!ENTITY zotero.preferences.prefpane.general "Bendrosios">

<!ENTITY zotero.preferences.interface "Sąsaja">
<!ENTITY zotero.preferences.fileHandling "Rinkmenų tvarkymas">
<!ENTITY zotero.preferences.automaticSnapshots "Kuriamiems naujiems įrašams automatiškai sukurti tinklalapių momentines kopijas">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Įrašant įrašus, automatiškai prisegti susijusius PDF dokumentus ir kitas rinkmenas">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Pervadinti susietas rinkmenas">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "PDF atverti su">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Sistemos numatytoji">

<!ENTITY zotero.preferences.miscellaneous "Įvairios">
<!ENTITY zotero.preferences.autoUpdate "Automatiškai tikrinti, ar yra transliatorių ir stilių atnaujinimų">
<!ENTITY zotero.preferences.updateNow "Atnaujinti dabar">
<!ENTITY zotero.preferences.reportTranslationFailure "Pranešti apie netinkamus svetainės transliatorius">
<!ENTITY zotero.preferences.parseRISRefer "Zotero naudoti BibTeX/RIS/Refer rinkmenų parsiuntimui">
<!ENTITY zotero.preferences.automaticTags "Įrašams automatiškai priskirti gaires su raktažodžiais ir temomis">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatiškai šalinti šiukšlinės įrašus, senesnius nei">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "d.">

<!ENTITY zotero.preferences.reader.tabsTitle.label "Kortelių antraštės:">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle "autorius - metai - pavadinimas">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear "pavadinimas - autorius - metai">
<!ENTITY zotero.preferences.reader.tabsTitle.filename "Rinkmenos vardas">

<!ENTITY zotero.preferences.groups "Grupės">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Kopijuojant elementus tarp bibliotekų, įtraukti:">
<!ENTITY zotero.preferences.groups.childNotes "įrašams priklausančias pastabas">
<!ENTITY zotero.preferences.groups.childFiles "įrašams priklausančias tinklalapių momentines kopijas ir importuotas rinkmenas">
<!ENTITY zotero.preferences.groups.annotations "anotacijos">
<!ENTITY zotero.preferences.groups.childLinks "įrašams priklausančias nuorodas">
<!ENTITY zotero.preferences.groups.tags "gaires">

<!ENTITY zotero.preferences.feeds "Naujienų kanalai">
<!ENTITY zotero.preferences.feeds.sorting.label "Rikiavimas:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Naujausi pradžioje">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Seniausi pradžioje">
<!ENTITY zotero.preferences.feeds.feedDefaults "Numatytosios kanalų parinktys">

<!ENTITY zotero.preferences.prefpane.sync "Sinchronizavimas">
<!ENTITY zotero.preferences.sync.username "Naudotojo vardas:">
<!ENTITY zotero.preferences.sync.password "Slaptažodis:">
<!ENTITY zotero.preferences.sync.syncServer "Duomenų sinchronizavimas">
<!ENTITY zotero.preferences.sync.setUpSync "Konfigūruoti sinchronizavimą">
<!ENTITY zotero.preferences.sync.unlinkAccount "Nebesieti su paskyra...">
<!ENTITY zotero.preferences.sync.createAccount "Sukurti paskyrą">
<!ENTITY zotero.preferences.sync.lostPassword "Pamiršote slaptažodį?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sinchronizuoti automatiškai">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Visatekstinio turinio sinchronizavimas">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero gali sinchronizuoti visą jūsiškės bibliotekos rinkmenų visatekstinį turinį su zotero.org ir kitais susietais įrenginiais. Tai Jums leistų greitai pasiekti savas rinkmenas kad ir kur bebūtumėte. Jūsų visatekstinis turinys nebus viešinamas.">
<!ENTITY zotero.preferences.sync.about "Apie sinchronizavimą">
<!ENTITY zotero.preferences.sync.fileSyncing "Rinkmenų sinchronizavimas">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Prie savosios bibliotekos įrašų prisegtas rinkmenas sinchronizuoti per">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Prie grupės bibliotekos įrašų prisegtas rinkmenas sinchronizuoti per Zotero saugyklą">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Rinkmenas parsiųsti">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "sinchronizuojant">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "pagal poreikį">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Tikrinti serverį">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Naudodamiesi Zotero saugykla Jūs savaime sutinkate su jos">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "naudojimosi taisyklėmis ir sąlygomis">
<!ENTITY zotero.preferences.sync.librariesToSync "Sinchronizuotinos bibliotekos">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Pasirinkti bibliotekas...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sinchronizuoti">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Biblioteka">
<!ENTITY zotero.preferences.sync.reset.warning1 "Tolaiu pateiktos funkcijos skirtos retiems specifiniams atvejams - jų nereikėtų naudoti įprastų nesklandumų sprendimui. Dažniausiai atkūrimas sukelia dar daugiau problemų. Daugiau informacijos rasite ">
<!ENTITY zotero.preferences.sync.reset.warning2 "atkūrimo sinchronizuojant parinkčių">
<!ENTITY zotero.preferences.sync.reset.warning3 " puslapyje.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Perrašyti duomenų sinchronizavimo žurnalą">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Apjungti vietinius duomenis su duomenimis nuotoliniame serveryje, ignoruojant duombazės informaciją apie pakeitimus">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary "Atkurti iš nuotolinės saugyklos">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc "Vietinius Zotero duomenis pakeisti nuotolinės saugyklos duomenimis.">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary "Pakeisti nuotolinėje saugykloje">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc "Nuotolinės saugyklos duomenis pakeisti vietinės saugyklos duomenimis.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Perrašyti rinkmenų sinchronizavimo žurnalą">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Palyginti visas pridėtas rinkmenas su esančiomis saugykloje">
<!ENTITY zotero.preferences.sync.reset "Atkūrimas">
<!ENTITY zotero.preferences.sync.reset.showResetOptions "Rodyti atkūrimo parinktis...">
<!ENTITY zotero.preferences.sync.reset.button "Atkurti...">


<!ENTITY zotero.preferences.prefpane.search "Paieška">
<!ENTITY zotero.preferences.search.fulltextCache "Visatekstinis podėlis">
<!ENTITY zotero.preferences.search.indexStats "Indeksavimo statistika">

<!ENTITY zotero.preferences.search.indexStats.indexed "Suindeksuota:">
<!ENTITY zotero.preferences.search.indexStats.partial "Dalinai:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nesuindeksuota:">
<!ENTITY zotero.preferences.search.indexStats.words "Žodžių:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Didžiausias rašmenų kiekis, indeksuotinas vienoje rinkmenoje:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Didžiausias puslapių kiekis, indeksuotinas vienoje rinkmenoje:">

<!ENTITY zotero.preferences.prefpane.export "Eksportavimas">

<!ENTITY zotero.preferences.citationOptions.caption "Citavimo parinktys">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Į nuorodas įtraukti popierinių straipsnių URL adresus">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Jei parinktis nepasirinkta, Zotero URL adresus įtrauks tik jei cituojamas žurnalo, laikraščio ar periodinio leidinio straipsnyje nenurodyti puslapiai.">

<!ENTITY zotero.preferences.quickCopy.caption "Greitas kopijavimas">
<!ENTITY zotero.preferences.quickCopy.itemFormat "Įrašų formatas:">
<!ENTITY zotero.preferences.quickCopy.noteFormat "Pastabų formatas:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopijuoti HTML formatu">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Parinktys atskiroms svetainėms:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Sritis/kelias">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(pvz., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Formatas">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Kalba">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Neleisti greitai kopijuoti, jei tempiama daugiau kaip">

<!ENTITY zotero.preferences.prefpane.cite "Citavimas">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstų rengyklės">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Naudoti klasikinį citatų įdėjimo langą">
<!ENTITY zotero.preferences.styleEditor "Stilių rengyklė">
<!ENTITY zotero.preferences.stylePreview "Stilių peržiūra">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stilių tvarkytuvė">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Pavadinimas">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Atnaujinta">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Parsisiųsti papildomų stilių...">

<!ENTITY zotero.preferences.keys.saveToZotero "Įrašyti į Zotero (ženkliukas adreso juostoje)">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Aktyvuoti bibliotekos skydelį">
<!ENTITY zotero.preferences.keys.quicksearch "Greita paieška">
<!ENTITY zotero.preferences.keys.newItem "Sukurti naują įrašą">
<!ENTITY zotero.preferences.keys.newNote "Sukurti naują pastabą">
<!ENTITY zotero.preferences.keys.toggleAllRead "Visus naujienų kanalo įrašus pažymėti skaitytais/neskaitytais">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopijuoti pasirinktų įrašų citavimą į iškarpinę">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopijuoti pasirinktus įrašus į iškarpinę">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importuoti iš iškarpinės">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Pakeitimai įsigalios iš naujo paleidus programą">

<!ENTITY zotero.preferences.prefpane.proxies "Įgaliotieji serveriai">

<!ENTITY zotero.preferences.proxies.proxyOptions "Įgaliotojo serverio parinktys">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero skaidriai nukreips užklausas per įrašytus įgaliotuosius serverius. Daugiau informacijos rasite">
<!ENTITY zotero.preferences.proxies.desc_link "įgaliotojo serverio dokumentacijoje">
<!ENTITY zotero.preferences.proxies.desc_after_link ".">
<!ENTITY zotero.preferences.proxies.transparent "Įgalinti įgaliotojo serverio nukreipimą">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatiškai aptikti įgaliotųjų serverių šaltinius">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Rodyti perspėjimą kai nukreipiama per proxy serverį">
<!ENTITY zotero.preferences.proxies.disableByDomain "Uždrauti įgaliotojo serverio nukreipimą, jei mano srities pavadinime yra">
<!ENTITY zotero.preferences.proxies.configured "Sukonfigūruoti įgaliotieji serveriai">
<!ENTITY zotero.preferences.proxies.hostname "Serveris">
<!ENTITY zotero.preferences.proxies.scheme "Schema">

<!ENTITY zotero.preferences.proxies.multiSite "Daugelio svetainių">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatiškai susieti naujus serverius">
<!ENTITY zotero.preferences.proxies.variables "Įgaliotojo serverio schemoje galite naudoti tokius kintamuosius:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - serveris į nukreiptą svetainę (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - kelias į nukreiptą puslapį be adreso pagrindo ir brūkšnio (pvz., apie/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - kelias iki katalogo (pvz., apie/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - rinkmenos vardas (pvz., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - bet kas">

<!ENTITY zotero.preferences.prefpane.advanced "Kita">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Rinkmenos ir katalogai">
<!ENTITY zotero.preferences.advanced.keys "Spartieji klavišai">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Išsamesnė konfigūracija">

<!ENTITY zotero.preferences.prefpane.locate "Rasti vietą">
<!ENTITY zotero.preferences.locate.locateEngineManager "Straipsnių paieškos variklių tvarkytuvė">
<!ENTITY zotero.preferences.locate.description "Aprašas">
<!ENTITY zotero.preferences.locate.name "Pavadinimas">
<!ENTITY zotero.preferences.locate.addDescription "Norėdami įtraukti paieškos variklį, kurio nėra sąraše, interneto naršyklėje atverkite tos paieškos sistemos svetainę ir nuspauskite Zotero meniu mygtuką „Pridėti“.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Naudoti numatytuosius">

<!ENTITY zotero.preferences.charset "Rašmenų koduotė">
<!ENTITY zotero.preferences.charset.importCharset "Importuoti rašmenų koduotę">
<!ENTITY zotero.preferences.charset.displayExportOption "Eksportuojant rodyti rašmenų koduotės parinktis">

<!ENTITY zotero.preferences.dataDir "Duomenų katalogo vieta">
<!ENTITY zotero.preferences.dataDir.useProfile "Naudoti profilio katalogą">
<!ENTITY zotero.preferences.dataDir.custom "Savita:">
<!ENTITY zotero.preferences.dataDir.choose "Pasirinkti...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(nurodyta komandinėje eilutėje)">
<!ENTITY zotero.preferences.dataDir.reveal "Parodyti duomenų katalogą">
<!ENTITY zotero.preferences.dataDir.migrate "Perkelti į naują numatytąją vietą...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Susietų priedų pagrindinis katalogas">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Rinkmenoms, kurios prisegtos prie įrašų, Zotero naudos santykinius kelius pagrindinio katalogo atžvilgiu, tad rinkmenas galėsite pasiekti bet kuriame savo kompiuteryje, žinoma, jei rinkmenų struktūra pagrindiniuose kataloguose bus tokia pati.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Pagrindinis katalogas:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Pasirinkti...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Pakeisti absoliučiais keliais...">

<!ENTITY zotero.preferences.dbMaintenance "Duomenų bazės priežiūra">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Tikrinti duomenų bazės vientisumą">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Atkurti transliatorius ir stilius...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Atkurti transliatorius...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Atkurti stilius...">

<!ENTITY zotero.preferences.configEditor "Konfigūracijos rengyklė">
