<!ENTITY zotero.publications.my_publications "Nuosavos publikacijos">

<!ENTITY zotero.publications.intro "„Nuosavose publikacijose“ patalpinti įrašai rodysimi Zotero.org svetainėje jūsų profilyje. Jei pasirenkate įtraukti prisegtas rinkmenas, jos bus viešai prieinamos pagal jūsų pasirinktą licenciją. „Nuosavoms publikacijoms“ priskirkite tik tuos darbus, kuriuos patys kūrėte, o rinkmenas viešinkite tik jei turite teisę tą daryti.">
<!ENTITY zotero.publications.include.checkbox.files "Įtraukti rinkmenas">
<!ENTITY zotero.publications.include.checkbox.notes "Įtraukti pastabas">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Tai, ką rodyti, galėsite bet kada vėliau pasirinkti „Nuosavų publikacijų“ rinkinyje.">

<!ENTITY zotero.publications.sharing.title "Nurodykite, kaip jūsų darbas gali būti platinamas">
<!ENTITY zotero.publications.sharing.text "Galite išlaikyti visas savo teises į darbą, galite platinti pagal „Creative Commons“ (CC) licenciją arba galite jį priskirti viešai sričiai (CC0). Bet kuriuo atveju publikacija paviešinsima per zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Ar norėtumėte, kad kiti galėtų platinti jūsų darbą?">
<!ENTITY zotero.publications.sharing.cc "Taip, pagal „Creative Commons“ licenciją">
<!ENTITY zotero.publications.sharing.cc0 "Taip, priskiriant mano darbą viešai sričiai (angl. „Creative Commons Public Domain“, CC0)">
<!ENTITY zotero.publications.sharing.reserved "Ne, tik paviešinti darbą per zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Pasirinkite „Creative Commons“ licenciją">
<!ENTITY zotero.publications.chooseLicense.text "„Creative Commons“ licencija leidžia kitiems kopijuoti ir platinti jūsų darbą su sąlyga, kad jie nurodo jus kaip autorių, pateikia nuorodą į licenciją ir nurodo, ar jūsų originalus darbas buvo pakeistas. Žemiau galite pasirinkti papildomas sąlygas.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Ar leisti platinti pakeistą/perdarytą jūsų darbą?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Taip, jeigu kiti platina tokiomis pačiomis licencijos sąlygomis">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Leisti jūsų darbus naudoti komerciniais tikslais?">
