<!ENTITY preferencesCmdMac.label "Nuostatos...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Paslaugos">
<!ENTITY hideThisAppCmdMac.label "Slėpti „&brandShortName;“">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.label "Slėpti likusius">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY showAllAppsCmdMac.label "Rodyti visus">
<!ENTITY quitApplicationCmdMac.label "Baigti darbą su Zotero">
<!ENTITY quitApplicationCmdMac.key "B">

<!ENTITY fileMenu.label "Rinkmena">
<!ENTITY fileMenu.accesskey "R">
<!ENTITY saveCmd.label "Įrašyti...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "r">
<!ENTITY pageSetupCmd.label "Puslapio nuostatos...">
<!ENTITY pageSetupCmd.accesskey "n">
<!ENTITY printCmd.label "Spausdinti...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "S">
<!ENTITY closeCmd.label "Užverti">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "U">
<!ENTITY manageAttachments.label "Tvarkyti pridėtas rinkmenas">
<!ENTITY convertToStored.label "Nuorodas pakeisti tikromis rinkmenomis...">
<!ENTITY importCmd.label "Importuoti...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importuoti iškarpinės turinį">
<!ENTITY quitApplicationCmdWin.label "Išeiti">
<!ENTITY quitApplicationCmdWin.accesskey "I">
<!ENTITY quitApplicationCmd.label "Baigti darbą">
<!ENTITY quitApplicationCmd.accesskey "B">

<!ENTITY copyCitationCmd.label "Kopijuoti citatą">
<!ENTITY copyBibliographyCmd.label "Kopijuoti bibliografiją">
<!ENTITY copyNoteCmd.label "Kopijuoti pastabą">

<!ENTITY bidiSwitchPageDirectionItem.label "Keisti puslapio kryptį">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "p">
<!ENTITY bidiSwitchTextDirectionItem.label "Keisti teksto kryptį">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "e">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Eiti">
<!ENTITY goMenu.accesskey "E">

<!ENTITY viewMenu.label "Rodymas">
<!ENTITY viewMenu.accesskey "d">
<!ENTITY layout.label "Išdėstymas">
<!ENTITY standardView.label "Įprastas rodymas">
<!ENTITY stackedView.label "Straipsnio informacija apačioje">
<!ENTITY collectionsPane.label "Rinkinių skydelis">
<!ENTITY itemPane.label "Įrašo skydelis">
<!ENTITY tagSelector.label "Gairių parinkiklis">
<!ENTITY recursiveCollections.label "Rodyti įrašus iš poaplankių">
<!ENTITY fontSize.label "Šrifto dydis">
<!ENTITY noteFontSize.label "Pastabos šrifto dydis">
<!ENTITY columns.label "Stulpeliai">
<!ENTITY sortBy.label "Rikiuoti pagal">

<!ENTITY toolsMenu.label "Priemonės">
<!ENTITY toolsMenu.accesskey "P">
<!ENTITY installConnector.label "Įdiegti papildinį naršyklei">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Priedai">
<!ENTITY developer.label "Programuotojams">

<!ENTITY bringAllToFront.label "Perkelti visus į priekį">

<!ENTITY helpMenu.label "Žinynas">
<!ENTITY helpMenu.accesskey "Ž">
<!ENTITY helpMenuWin.label "Žinynas">
<!ENTITY helpMenuWin.accesskey "Ž">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Apie „&brandShortName;“">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Pagalba ir dokumentacija">
<!ENTITY productHelp.accesskey "P">
<!ENTITY helpTroubleshootingInfo.label "Informacija nesklandumų šalinimui">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpFeedbackPage.label "Diskusijų forumai">
<!ENTITY helpFeedbackPage.accesskey "I">

<!ENTITY helpReportErrors.label "Pranešti apie klaidas...">
<!ENTITY helpReportErrors.accesskey "r">

<!ENTITY debugOutputLogging.label "Derinimo pranešimų išvedimas">
<!ENTITY debugOutputLogging.accesskey "D">
<!ENTITY debugOutputLogging.submit "Siųsti išvedimą">
<!ENTITY debugOutputLogging.view "Rodyti išvedimą">
<!ENTITY debugOutputLogging.clear "Išvalyti išvedimą">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Paleisti iš naujo įgalinus derinimo pranešimus...">

<!ENTITY helpCheckForUpdates.label "Tikrinti, ar yra atnaujinimų...">
<!ENTITY helpCheckForUpdates.accesskey "T">
