<!ENTITY preferencesCmdMac.label "Nuostatos...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Paslaugos">
<!ENTITY hideThisAppCmdMac.label "Slėpti „&brandShortName;“">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.label "Slėpti likusius">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY showAllAppsCmdMac.label "Rodyti visus">
<!ENTITY quitApplicationCmdMac.label "Baigti darbą su Zotero">
<!ENTITY quitApplicationCmdMac.key "B">


<!ENTITY fileMenu.label "Failas">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Įrašyti...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "r">
<!ENTITY pageSetupCmd.label "Puslapio nuostatos...">
<!ENTITY pageSetupCmd.accesskey "n">
<!ENTITY printCmd.label "Spausdinti...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "S">
<!ENTITY closeCmd.label "Užverti">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "U">
<!ENTITY quitApplicationCmdWin.label "Išeiti">
<!ENTITY quitApplicationCmdWin.accesskey "I">
<!ENTITY quitApplicationCmd.label "Baigti darbą">
<!ENTITY quitApplicationCmd.accesskey "B">


<!ENTITY copyCitationCmd.label "Kopijuoti citatą">
<!ENTITY copyBibliographyCmd.label "Kopijuoti bibliografiją">

<!ENTITY bidiSwitchPageDirectionItem.label "Keisti puslapio kryptį">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "p">
<!ENTITY bidiSwitchTextDirectionItem.label "Keisti teksto kryptį">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "e">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Priemonės">
<!ENTITY toolsMenu.accesskey "P">
<!ENTITY addons.label "Priedai">


<!ENTITY minimizeWindow.key "r">
<!ENTITY minimizeWindow.label "Suskleisti">
<!ENTITY bringAllToFront.label "Perkelti visus į priekį">
<!ENTITY zoomWindow.label "Mastelis">
<!ENTITY windowMenu.label "Langas">


<!ENTITY helpMenu.label "Žinynas">
<!ENTITY helpMenu.accesskey "Ž">


<!ENTITY helpMenuWin.label "Žinynas">
<!ENTITY helpMenuWin.accesskey "Ž">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Apie „&brandShortName;“">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Pagalba ir dokumentacija">
<!ENTITY productHelp.accesskey "P">
<!ENTITY helpTroubleshootingInfo.label "Informacija nesklandumų šalinimui">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpFeedbackPage.label "Siųsti atsiliepimą...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Pranešti apie Zotero klaidą...">
<!ENTITY helpReportErrors.accesskey "r">
<!ENTITY helpCheckForUpdates.label "Tikrinti, ar yra atnaujinimų...">
<!ENTITY helpCheckForUpdates.accesskey "T">
