<!ENTITY zotero.general.yes "Taip">
<!ENTITY zotero.general.no "Ne">
<!ENTITY zotero.general.optional "(Neprivalomas)">
<!ENTITY zotero.general.note "Pastaba:">
<!ENTITY zotero.general.selectAll "Pažymėti viską">
<!ENTITY zotero.general.deselectAll "Nieko nežymėti">
<!ENTITY zotero.general.edit "Redaguoti">
<!ENTITY zotero.general.delete "Šalinti">
<!ENTITY zotero.general.ok "Gerai">
<!ENTITY zotero.general.cancel "Atšaukti">
<!ENTITY zotero.general.refresh "Atnaujinti">
<!ENTITY zotero.general.saveAs "Įrašyti kaip...">
<!ENTITY zotero.general.options "Parinktys">
<!ENTITY zotero.general.advancedOptions.label "Kitos parinktys">
<!ENTITY zotero.general.tools "Priemonės">
<!ENTITY zotero.general.more "Daugiau">
<!ENTITY zotero.general.loading "Įkeliama...">
<!ENTITY zotero.general.close "Užverti">
<!ENTITY zotero.general.minimize "Suskleisti">
<!ENTITY zotero.general.other "Kita...">
<!ENTITY zotero.general.bigger "Didesnis">
<!ENTITY zotero.general.smaller "Mažesnis">
<!ENTITY zotero.general.reset "Iš naujo">


<!ENTITY zotero.errorReport.title "Pranešimas apie klaidą Zotero programoje">
<!ENTITY zotero.errorReport.submissionInProgress "Prašome palaukti kol siunčiamas klaidų sąrašas.">
<!ENTITY zotero.errorReport.submitted "Jūsų klaidų sąrašas buvo nusiųstas.">
<!ENTITY zotero.errorReport.reportID "Pranešimo ID:">
<!ENTITY zotero.errorReport.postToForums "Parašykite žinutę Zotero forume (forums.zotero.org), nurodydami ataskaitos identifikatorių, aprašydami nesklandumus ir žingsnius, kurie ją sukelia.">
<!ENTITY zotero.errorReport.notReviewed "Pranešimai apie klaidas peržiūrimi tik tuomet, kai jie yra forume.">

<!ENTITY zotero.upgrade.title "Zotero atnaujinimo vediklis">
<!ENTITY zotero.upgrade.newVersionInstalled "Jūs įdiegėte naują Zotero versiją.">
<!ENTITY zotero.upgrade.upgradeRequired "Prieš dirbant su naujają Zotero versija, reikia atnaujinti Zotero duomenų bazę.">
<!ENTITY zotero.upgrade.autoBackup "Prieš atliekant kokius nors pakeitimus, automatiškai sukursime dabartinės duomenų bazės atsarginę kopiją.">
<!ENTITY zotero.upgrade.majorUpgrade "Tai reikšmingas atnaujinimas.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Prieš tęsdami būtinai perskaitykite">
<!ENTITY zotero.upgrade.majorUpgradeLink "atnaujinimo instrukcijas">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.upgradeInProgress "Palaukite, kol baigsime atnaujinti. Tai gali užtrukti kelias minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Jūsiškė duomenų bazė sėkmingai atnaujinta.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Ieškokite">
<!ENTITY zotero.upgrade.changeLogLink "pakeitimų žurnale">
<!ENTITY zotero.upgrade.changeLogAfterLink "apie naujoves.">

<!ENTITY zotero.tabs.info.label "Informacija">
<!ENTITY zotero.tabs.notes.label "Užrašai">
<!ENTITY zotero.tabs.attachments.label "Priedai">
<!ENTITY zotero.tabs.tags.label "Gairės">
<!ENTITY zotero.tabs.related.label "Susiję">
<!ENTITY zotero.notes.separate "Redaguoti atskirame lange">

<!ENTITY zotero.toolbar.duplicate.label "Rodyti besidubliuojančius">
<!ENTITY zotero.collections.showUnfiledItems "Rodyti neužpildytus">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Įrašo tipas">
<!ENTITY zotero.items.type_column "Įrašo tipas">
<!ENTITY zotero.items.title_column "Pavadinimas">
<!ENTITY zotero.items.creator_column "Autorius">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Metai">
<!ENTITY zotero.items.publisher_column "Leidėjas">
<!ENTITY zotero.items.publication_column "Leidinys">
<!ENTITY zotero.items.journalAbbr_column "Žurnalo santrumpa">
<!ENTITY zotero.items.language_column "Kalba">
<!ENTITY zotero.items.accessDate_column "Žiūrėta">
<!ENTITY zotero.items.libraryCatalog_column "Išteklius">
<!ENTITY zotero.items.callNumber_column "Šifras">
<!ENTITY zotero.items.rights_column "Teisės">
<!ENTITY zotero.items.dateAdded_column "Pridėta">
<!ENTITY zotero.items.dateModified_column "Keitimo laikas">
<!ENTITY zotero.items.extra_column "Papildoma">
<!ENTITY zotero.items.archive_column "Archyvas">
<!ENTITY zotero.items.archiveLocation_column "Vieta archyve">
<!ENTITY zotero.items.place_column "Vieta">
<!ENTITY zotero.items.volume_column "Tomas">
<!ENTITY zotero.items.edition_column "Leidimas, Nr.">
<!ENTITY zotero.items.pages_column "Puslapiai">
<!ENTITY zotero.items.issue_column "Numeris">
<!ENTITY zotero.items.series_column "Serija">
<!ENTITY zotero.items.seriesTitle_column "Serijos pavadinimas">
<!ENTITY zotero.items.court_column "Teismas">
<!ENTITY zotero.items.medium_column "Laikmena/formatas">
<!ENTITY zotero.items.genre_column "Žanras">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Daugiau stulpelių">
<!ENTITY zotero.items.restoreColumnOrder.label "Atstatyti stulpelių tvarką">

<!ENTITY zotero.items.menu.showInLibrary "Rodyti bibliotekoje">
<!ENTITY zotero.items.menu.attach.note "Įtraukti pastabą">
<!ENTITY zotero.items.menu.attach "Įtraukti priedą">
<!ENTITY zotero.items.menu.attach.link.uri "Pridėti URI nuorodą...">
<!ENTITY zotero.items.menu.attach.file "Pridėti turimo failo kopiją...">
<!ENTITY zotero.items.menu.attach.fileLink "Pridėti nuorodą iki failo...">

<!ENTITY zotero.items.menu.restoreToLibrary "Atkurti į biblioteką">
<!ENTITY zotero.items.menu.duplicateItem "Sukurti įrašo kopiją">
<!ENTITY zotero.items.menu.mergeItems "Apjungti įrašus...">
<!ENTITY zotero.items.menu.unrecognize "Atšaukti metaduomenų gavimą">
<!ENTITY zotero.items.menu.reportMetadata "Pranešti apie klaidingus metaduomenis">

<!ENTITY zotero.duplicatesMerge.versionSelect "Pasirinkite pagrindinę įrašo versiją:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Pasirinkite senesnių įrašo versijų laukus:">

<!ENTITY zotero.toolbar.newItem.label "Naujas įrašas">
<!ENTITY zotero.toolbar.moreItemTypes.label "Daugiau">
<!ENTITY zotero.toolbar.lookup.label "Įrašą(-us) pridėti pagal identifikatorių">
<!ENTITY zotero.toolbar.removeItem.label "Pašalinti įrašą...">
<!ENTITY zotero.toolbar.newLibrary.label "Nauja biblioteka">
<!ENTITY zotero.toolbar.newCollection.label "Naujas rinkinys...">
<!ENTITY zotero.toolbar.markFeedRead.label "Žymėti naujienų kanalą skaitytu">
<!ENTITY zotero.toolbar.newGroup "Nauja grupė...">
<!ENTITY zotero.toolbar.newSubcollection.label "Naujas poaplankis...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nauja įsiminta paieška...">
<!ENTITY zotero.toolbar.emptyTrash.label "Išvalyti šiukšlinę">
<!ENTITY zotero.toolbar.tagSelector.label "Rodyti/slėpti gairių parinkiklį">
<!ENTITY zotero.toolbar.actions.label "Veiksmai">
<!ENTITY zotero.toolbar.import.label "Importuoti...">
<!ENTITY zotero.toolbar.importFromClipboard "Importuoti iš iškarpinės">
<!ENTITY zotero.toolbar.export.label "Eksportuoti biblioteką...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF peržvelgimas...">
<!ENTITY zotero.toolbar.timeline.label "Kurti laiko juostą">
<!ENTITY zotero.toolbar.preferences.label "Nuostatos...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Palaikymas ir dokumentacija">
<!ENTITY zotero.toolbar.about.label "Apie Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Išplėstinė paieška">
<!ENTITY zotero.toolbar.openURL.label "Rasti vietą">
<!ENTITY zotero.toolbar.openURL.tooltip "Ieškoti vietinėje bibliotekoje">

<!ENTITY zotero.toolbar.feeds.new "Naujas naujienų kanalas">
<!ENTITY zotero.toolbar.feeds.new.fromURL "URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Atnaujinti kanalą">
<!ENTITY zotero.toolbar.feeds.edit "Keisti naujienų kanalo parinktis...">

<!ENTITY zotero.item.add "Pridėti">
<!ENTITY zotero.item.attachment.file.show "Atverti failo aplanką">
<!ENTITY zotero.item.textTransform "Teksto trasformavimas">
<!ENTITY zotero.item.textTransform.titlecase "Pavadinimo raidžių lygis">
<!ENTITY zotero.item.textTransform.sentencecase "Sakinio pavidalu">
<!ENTITY zotero.item.creatorTransform.nameSwap "Sukeisti vardus ir pavardes">
<!ENTITY zotero.item.viewOnline "Rodyti Internete">
<!ENTITY zotero.item.copyAsURL "Kopijuoti URL">
<!ENTITY zotero.item.deletePermanently "Pašalinti negrįžtamai...">

<!ENTITY zotero.item.tags.removeAll "Pašalinti visas gaires...">

<!ENTITY zotero.toolbar.newNote "Nauja pastaba">
<!ENTITY zotero.toolbar.note.standalone "Nauja nesusieta pastaba">
<!ENTITY zotero.toolbar.note.child "Nauja įrašo pastaba">
<!ENTITY zotero.toolbar.lookup "Paieška pagal identifikatorių...">
<!ENTITY zotero.toolbar.attachment.linked "Nuoroda iki failo...">
<!ENTITY zotero.toolbar.attachment.add "Patalpinti failo kopiją...">
<!ENTITY zotero.toolbar.attachment.weblink "Įrašyti nuorodą į šį puslapį">
<!ENTITY zotero.toolbar.attachment.snapshot "Sukurti šio tinklalapio momentinę kopiją">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nėra rodytinų gairių">
<!ENTITY zotero.tagSelector.loadingTags "Įkeliamos gairės...">
<!ENTITY zotero.tagSelector.showAutomatic "Rodyti automatiškai">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Rodyti visas šios bibliotekos gaires">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Šioje bibliotekoje pašalinti visas automatines gaires...">
<!ENTITY zotero.tagSelector.clearAll "Panaikinti pažymėjimą">
<!ENTITY zotero.tagSelector.assignColor "Priskirti spalvą:">
<!ENTITY zotero.tagSelector.renameTag "Pervadinti gairę...">
<!ENTITY zotero.tagSelector.deleteTag "Šalinti gairę...">

<!ENTITY zotero.tagColorChooser.title "Pasirinkite gairės spalvą ir padėtį">
<!ENTITY zotero.tagColorChooser.color "Spalva:">
<!ENTITY zotero.tagColorChooser.position "Padėtis:">
<!ENTITY zotero.tagColorChooser.setColor "Naudoti spalvą">
<!ENTITY zotero.tagColorChooser.removeColor "Pašalinti spalvą">

<!ENTITY zotero.lookup.description "Įveskite ISBN, DOI, PMID ar arXiv identifikatorius, kuriuos norite įtraukti į biblioteką:">
<!ENTITY zotero.lookup.button.search "Ieškoti">

<!ENTITY zotero.selectitems.title "Pasirinkti įrašus">
<!ENTITY zotero.selectitems.intro.label "Pasirinkite norimus įtraukti į bilioteką įrašus">
<!ENTITY zotero.selectitems.cancel.label "Atšaukti">
<!ENTITY zotero.selectitems.select.label "Gerai">

<!ENTITY zotero.bibliography.title "Sukurti citavimą/bibliografiją">
<!ENTITY zotero.bibliography.style.label "Citavimo stilius:">
<!ENTITY zotero.bibliography.manageStyles "Tvarkyti stilius...">
<!ENTITY zotero.bibliography.locale.label "Kalba:">
<!ENTITY zotero.bibliography.outputMode "Išvedimo veiksena:">
<!ENTITY zotero.bibliography.bibliography "Bibliografija">
<!ENTITY zotero.bibliography.outputMethod "Išvedimo būdas:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Įrašyti RTF formatu">
<!ENTITY zotero.bibliography.saveAsHTML.label "Įrašyti HTML formatu">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopijuoti į iškaprinę">
<!ENTITY zotero.bibliography.print.label "Spausdinti">

<!ENTITY zotero.integration.docPrefs.title "Dokumento nuostatos">
<!ENTITY zotero.integration.addEditCitation.title "Pridėti/redaguoti citavimą">
<!ENTITY zotero.integration.editBibliography.title "Redaguoti bibliografiją">
<!ENTITY zotero.integration.quickFormatDialog.title "Greitasis citavimo formatavimas">

<!ENTITY zotero.progress.title "Eiga">

<!ENTITY zotero.import "Importavimas">
<!ENTITY zotero.import.whereToImportFrom "Iš kur norėtumėte importuoti?">
<!ENTITY zotero.import.source.file "iš rinkmenos (BibTeX, RIS, Zotero RDF ar kt.)">
<!ENTITY zotero.import.importing "Importuojama...">
<!ENTITY zotero.import.database "iš duombazės">
<!ENTITY zotero.import.lastModified "Paskiausiai pakeista">
<!ENTITY zotero.import.size "Dydis">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "Rinkmenų tvarkymas">

<!ENTITY zotero.exportOptions.title "Eksportuoti...">
<!ENTITY zotero.exportOptions.format.label "Formatas:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Vertimo parinktys">

<!ENTITY zotero.charset.label "Rašmenų koduotė">
<!ENTITY zotero.moreEncodings.label "Daugiau koduočių">

<!ENTITY zotero.citation.keepSorted.label "Šaltinius automatiškai rikiuoti">

<!ENTITY zotero.citation.suppressAuthor.label "Nerodyti autoriaus">
<!ENTITY zotero.citation.prefix.label "Priešdėlis:">
<!ENTITY zotero.citation.suffix.label "Priesaga:">
<!ENTITY zotero.citation.editorWarning.label "Įspėjimas: jei pakeisite citavimą tekstų rengyklėje, jis nebebus atnaujinamas pagal jūsiškę duomenų bazę ar citavimo stilių.">

<!ENTITY zotero.richText.italic.label "Kursyvas">
<!ENTITY zotero.richText.bold.label "Pusjuodis">
<!ENTITY zotero.richText.underline.label "Pabraukimas">
<!ENTITY zotero.richText.superscript.label "Viršutinis indeksas">
<!ENTITY zotero.richText.subscript.label "Apatinis indeksas">

<!ENTITY zotero.annotate.toolbar.add.label "Pridėti anotaciją">
<!ENTITY zotero.annotate.toolbar.collapse.label "Suskleisti visas anotacijas">
<!ENTITY zotero.annotate.toolbar.expand.label "Išplėsti visas anotacijas">
<!ENTITY zotero.annotate.toolbar.highlight.label "Paryškinti tekstą">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Panaikinti teksto paryškinimą">

<!ENTITY zotero.integration.prefs.displayAs.label "Citavimo rodymo pavidalas:">
<!ENTITY zotero.integration.prefs.footnotes.label "Išnaša">
<!ENTITY zotero.integration.prefs.endnotes.label "Galinė išnaša">

<!ENTITY zotero.integration.prefs.formatUsing.label "Citavimo įrašymo pavidalas:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Žymelės">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Žymelės išlaikomos tiek „Word“, tiek „LibreOffice“ programose, tačiau netyčia jas pakeitus, gali atsirasti klaidų. Žymelių negalite įterpti į išnašas ar galines išnašas.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatiškai atnaujinti citavimus">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citavimai, kurių laukia atnaujinimai, dokumente paryškinsimi">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Atnaujinimų išjungimas gali pagreitinti citavimų įterpimą dideliuose dokumentuose. Tuomet spauskite „atnaujinti“, jei norite tą padaryti rankiniu būdu.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Naudoti MEDLINE žurnalų santrumpas">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Ignoruosima reikšmė „žurnalo santrumpos“ laukelyje">

<!ENTITY zotero.integration.prefs.exportDocument "Persijungti į kitą raštinės programą...">

<!ENTITY zotero.integration.showEditor.label "Rodyti rengyklę">
<!ENTITY zotero.integration.classicView.label "Klasikinis rodinys">

<!ENTITY zotero.integration.references.label "Nuorodos bibliogafijoje">

<!ENTITY zotero.sync.stop "Stabdyti sinchronizaciją">
<!ENTITY zotero.sync.error "Sinchronizavimo klaida">
<!ENTITY zotero.sync.storage.progress "Eiga:">
<!ENTITY zotero.sync.storage.downloads "Siuntiniai:">
<!ENTITY zotero.sync.storage.uploads "Įkėlimai:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Ši gairė yra pernelyg ilga sinchronizavimui su serveriu:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Sincronizuojamos gairės pavadinime gali būti iki 256 rašmenų.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Galite suskaidyti gairę į keletą gairių, savarankiškai pakeisti gairę trumpesne arba ją pašalinti.">
<!ENTITY zotero.sync.longTagFixer.split "Skaidyti">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Perskirti ties">
<!ENTITY zotero.sync.longTagFixer.character "rašmeniu">
<!ENTITY zotero.sync.longTagFixer.characters "rašmenimis">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nepasirinktos gairės nebus įrašytos.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Ši gairė pašalinsima iš visų įrašų.">

<!ENTITY zotero.merge.title "Konflikto sprendimas">
<!ENTITY zotero.merge.of "iš">
<!ENTITY zotero.merge.deleted "Pašalinta">

<!ENTITY zotero.proxy.recognized.title "Įgaliotasis serveris aptiktas">
<!ENTITY zotero.proxy.recognized.warning "Pridėti tik su jūsiške biblioteka, mokykla ar bendruomenės svetaine susietus įgaliotuosius serverius">
<!ENTITY zotero.proxy.recognized.warning.secondary "Įtraukdami kitus įgaliotuosius serverius, sudarote sąlygas kenksmingoms svetainėms apsimesti patikimomis svetainėmis.">
<!ENTITY zotero.proxy.recognized.disable.label "Automatiškai nenukreipinėti užklausų per anksčiau aptiktus įgaliotuosius serverius">
<!ENTITY zotero.proxy.recognized.ignore.label "Nepaisyti">

<!ENTITY zotero.feedSettings.title "Naujienų kanalo nuostatos">
<!ENTITY zotero.feedSettings.saveButton.label "Įrašyti">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Pavadinimas:">
<!ENTITY zotero.feedSettings.refresh.label1 "Atnaujinti kas">
<!ENTITY zotero.feedSettings.refresh.label2 "val.">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Neskaitytus naujienų kanalo įrašus pašalinti po">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "d.">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Perskaitytus naujienų kanalo įrašus pašalinti po">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "d.">

<!ENTITY zotero.rtfScan.title "RTF peržvelgimas">
<!ENTITY zotero.rtfScan.cancel.label "Atšaukti">
<!ENTITY zotero.rtfScan.citation.label "Citavimas">
<!ENTITY zotero.rtfScan.itemName.label "Įrašo pavadinimas">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nesusieti citatavimai">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Neaiškūs citavimai">
<!ENTITY zotero.rtfScan.mappedCitations.label "Susieti citavimai">
<!ENTITY zotero.rtfScan.introPage.label "Įvadas">
<!ENTITY zotero.rtfScan.introPage.description "Zotaro gali automatiškai aptikti citavimus, pakeisti jų formatą ir įterpti bibliografiją į raiškiojo teksto formato dokumentus. Dabartinė RTF peržvelgimo funkcija palaiko įvairiausius citavimo formatus:">
<!ENTITY zotero.rtfScan.introPage.description2 "Norėdami pradėti,  įvedimui pasirinkite RTF dokumentą ir dokumentą išvedimui:">
<!ENTITY zotero.rtfScan.scanPage.label "Peržvlgiame citavimus">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero dabar ieško dokumente esančių citavimų. Palaukite.">
<!ENTITY zotero.rtfScan.citationsPage.label "Tikrinti cituotus įrašus">
<!ENTITY zotero.rtfScan.citationsPage.description "Peržiūrėkite aptiktų citavimų sąrašą, kad būtumėte tikri, jog Zotero tinkamai parinko atitinkamus elementus. Prieš tęsdami turite savarankiškai susieti nesusietus ir neaiškius citavimus.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumento formatavimas">
<!ENTITY zotero.rtfScan.formatPage.label "Formatuojame citavimus">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero apdoroja ir formatuoja RTF dokumentą. Palaukite.">
<!ENTITY zotero.rtfScan.completePage.label "Raiškiojo teksto formato dokumentų peržvelgimas baigtas">
<!ENTITY zotero.rtfScan.completePage.description "Jūsiškis dokumentas peržvelgtas ir apdorotas. Pažiūrėkite, ar jis tinkamai suformatuotas.">
<!ENTITY zotero.rtfScan.inputFile.label "Įvedimo failas">
<!ENTITY zotero.rtfScan.outputFile.label "Išvedimo failas">

<!ENTITY zotero.file.choose.label "Failo pasirinkimas...">
<!ENTITY zotero.file.noneSelected.label "Nepasirinkote failo">

<!ENTITY zotero.attachLink.title "Įtraukti nuorodą (URI)">
<!ENTITY zotero.attachLink.label.link "Nuoroda:">
<!ENTITY zotero.attachLink.label.title "Pavadinimas">
