wizard-macos-button-back =
    .label = Til baka
    .accesskey = b
wizard-linux-button-back =
    .label = Til baka
    .accesskey = b
wizard-win-button-back =
    .label = < Til baka
    .accesskey = b
wizard-macos-button-next =
    .label = Áfram
    .accesskey = f
wizard-linux-button-next =
    .label = Áfram
    .accesskey = f
wizard-win-button-next =
    .label = Áfram >
    .accesskey = f
wizard-macos-button-finish =
    .label = Ljúka
wizard-linux-button-finish =
    .label = Ljúka
wizard-win-button-finish =
    .label = Ljúka
wizard-macos-button-cancel =
    .label = Hætta við
wizard-linux-button-cancel =
    .label = Hætta við
wizard-win-button-cancel =
    .label = Hætta við
