<?xml version="1.0"?>
<!--
	Zotero
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/about.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/about.dtd">

<dialog
    id="zotero-about"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
	buttons="accept"
	onload="onLoad();"
	ondialogaccept="return true;">
	
	<script>
		<![CDATA[
			function onLoad()
			{
				var labels = document.getElementsByTagName('label');
				
				for(var i = 0; i<labels.length; i++)
					labels[i].setAttribute('crop','end');
			}
		]]>
	</script>
	
	<script src="include.js"/>
	
	<vbox id="aboutcontent">
		<label id="name" value="&zotero.name;"/>
		<label id="version" value="&zotero.version; "/>
		<script>
			document.getElementById('version').value += Zotero.version;
		</script>
		<label class="subhead" value="&zotero.createdby;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://chnm.gmu.edu" value="Center for History and New Media"/>
			<label value="George Mason University"/>
			<label value="Fairfax, VA"/>
		</vbox>
		<label class="subhead" value="&zotero.directors;"/>
		<vbox class="subcontent">
			<label value="Dan Cohen"/>
			<label value="Josh Greenberg"/>
		</vbox>
		<label class="subhead" value="&zotero.developers;"/>
		<vbox class="subcontent">
			<label value="Dan Stillman"/>
			<label value="David Norton"/>
			<label value="Simon Kornblith"/>
		</vbox>
		<label class="subhead" value="&zotero.thanks;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://www.imls.gov/" value="Institute of Museum and Library Services"/>
			<label class="text-link" href="http://www.mozilla.org/" value="Mozilla Foundation"/>
			<label class="text-link" href="http://www.famfamfam.com/lab/icons/silk/" value="famfamfam (icons)"/>
		</vbox>
	</vbox>
</dialog>