<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&bibliography.title;" buttons="cancel,accept"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection()"
	id="zotero-bibliography"
	onload="Zotero_File_Interface_Bibliography.init()">

<script src="include.js"/>
<script src="bibliography.js"/>

<hbox>
	<label value="&bibliography.style.label;" control="style-menu"/>
	<menulist id="style-menu">
		<menupopup id="style-popup">
		</menupopup>
	</menulist>
</hbox>
<groupbox>
	<caption label="&bibliography.output.label;"/>
	<radiogroup id="output-radio">
		<radio id="save-as-rtf" selected="true" label="&bibliography.saveAsRTF.label;"/>
		<radio id="save-as-html" label="&bibliography.saveAsHTML.label;"/>
		<radio id="copy-to-clipboard" label="&bibliography.copyToClipboard.label;"/>
		<radio id="print" label="&bibliography.print.label;"/>
	</radiogroup>
</groupbox>

</dialog>