<?xml version="1.0"?>
<!--
	Zotero
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>

<window
    id="zotero-note-window"
    orient="vertical"
	width="400"
	height="250"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="include.js"/>
	<script src="itemPane.js"/>
	<script src="note.js"/>

	<keyset>
		<key id="key_close" key="W" modifiers="accel" command="cmd_close"/>
	</keyset>
	<command id="cmd_close" oncommand="window.close();"/>
	
	<noteeditor id="note-editor" flex="1"/>
</window>