<?xml version="1.0"?>
<!--
	Zotero
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
-->
<!DOCTYPE window SYSTEM "chrome://zotero/locale/preferences.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="winMain" title="&zotero.preferences.title;" style="min-width:400px;"
		onload="init();" ondialogaccept="accept()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="preferences.js"/>
<script src="include.js"/>

<dialogheader id="header" title="&zotero.name;" description="&zotero.preferences.title;"/>

<hbox align="center">
	<label value="&zotero.preferences.position.label;" control="positionMenu"/>
	<menulist id="positionMenu" oncommand="onPositionChange()">
		<menupopup>
			<menuitem label="&zotero.preferences.position.above;"/>
			<menuitem label="&zotero.preferences.position.below;"/>
		</menupopup>
	</menulist>
	<label value="&zotero.preferences.position.browser;"/>
</hbox>

<checkbox id="autoUpdateBox" label="&zotero.preferences.autoUpdate.label;"/>

<checkbox id="parseEndnoteBox" label="&zotero.preferences.parseEndnote.label;"/>

<groupbox>
	<caption label="&zotero.preferences.openurl.caption;"/>
	
	<menulist id="openURLMenu" oncommand="onOpenURLSelected();">
		<menupopup>
			<menuseparator/>
			<menuitem label="Custom..." value="custom" selected="true"/>
		</menupopup>
	</menulist>
	
	<hbox align="center">
		<label value="&zotero.preferences.openurl.server;"/>
		<textbox id="openURLServerField" flex="1" oninput="onOpenURLCustomized();"/>
	</hbox>

	<hbox align="center">
		<label value="&zotero.preferences.openurl.version;"/>
		<menulist id="openURLVersionMenu" oncommand="onOpenURLCustomized();">
			<menupopup>
				<menuitem label="0.1" value="0.1"/>
				<menuitem label="1.0" value="1.0"/>
			</menupopup>
		</menulist>
	</hbox>
</groupbox>

<label id="statusLine" value="" style="color:red"/>

</dialog>