<!ENTITY zotero.version "različica">
<!ENTITY zotero.createdby "Avtor:">
<!ENTITY zotero.director "Režiser:">
<!ENTITY zotero.directors "Vodje:">
<!ENTITY zotero.developers "Razvijalci:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.about.localizations "Prevodi:">
<!ENTITY zotero.about.additionalSoftware "Uporabljena prog. oprema in podprti standardi:">
<!ENTITY zotero.executiveProducer "Izvršni producent:">
<!ENTITY zotero.thanks "Posebna zahvala:">
<!ENTITY zotero.about.close "Zapri">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Več zahval in zaslužnih">
