<!ENTITY zotero.about.additionalSoftware "Uporabljena prog. oprema in podprti standardi:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Lokalizacije:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Avtor:">
<!ENTITY zotero.developers "Razvijalci:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Vodje:">
<!ENTITY zotero.executiveProducer "Izvršni producent:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Posebna zahvala:">
<!ENTITY zotero.version "različica">
