note-editor-set = Določi
note-editor-more = Dodatno
note-editor-replace = Zamenjaj
note-editor-replace-all = Zamenjaj vse
note-editor-unlink = Odstrani povezavo
note-editor-right-to-left = Z desne proti levi
note-editor-left-to-right = Z leve proti desni
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Vnesite povezavo
note-editor-heading-1 = Naslov 1
note-editor-heading-2 = Naslov 2
note-editor-heading-3 = Naslov 3
note-editor-paragraph = Odstavek
note-editor-monospaced = Enakomerni razmik
note-editor-bullet-list = Označen seznam
note-editor-ordered-list = Oštevilčen seznam
note-editor-block-quote = Citat v kosu
note-editor-math-block = Matematični blok
note-editor-format-text = Oblikuj besedilo
note-editor-highlight-text = Osvetli besedilo
note-editor-text-color = Barva besedila
note-editor-remove-color = Odstrani barvo
note-editor-bold = Krepko
note-editor-italic = Ležeče
note-editor-underline = Podčrtano
note-editor-strikethrough = Prečrtano
note-editor-subscript = Podpisano
note-editor-superscript = Nadpisano
note-editor-return-to-notes-list = Vrni se na seznam opomb
note-editor-insert-link = Vstavi povezavo
note-editor-clear-formatting = Počisti oblikovanje
note-editor-align = Poravnaj
note-editor-align-left = Poravnaj levo
note-editor-align-center = Poravnaj na sredino
note-editor-align-right = Poravnaj desno
note-editor-insert-citation = Vstavi citat
note-editor-go-to-page = Pojdi na stran
note-editor-show-item = Pokaži vnos
note-editor-edit-citation = Uredi citat
note-editor-show-on-page = Pokaži na strani
note-editor-add-citation = Dodaj citat
note-editor-remove-citation = Skrij citat
note-editor-find-and-replace = Najdi in zamenjaj
note-editor-edit-in-window = Uredi v ločenem oknu
note-editor-apply-annotation-colors = Pokaži barve zaznamkov
note-editor-remove-annotation-colors = Skrij barve zaznamkov
note-editor-add-citations = Pokaži citate zaznamkov
note-editor-remove-citations = Skrij citate zaznamkov
note-editor-image = Slika
note-editor-math = Matematika
note-editor-table = Tabela
note-editor-citation = Citat
note-editor-copy-image = Kopiraj sliko
note-editor-save-image-as = Shrani sliko kot ...
note-editor-insert-row-before = Vstavi vrstico zgoraj
note-editor-insert-row-after = Vstavi vrstico spodaj
note-editor-insert-column-before = Vstavi stolpec levo
note-editor-insert-column-after = Vstavi stolpec desno
note-editor-delete-row = Izbriši vrstico
note-editor-delete-column = Izbriši stolpec
note-editor-delete-table = Izbriši tabelo
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Preklopi kontekstno podokno
