<!ENTITY zotero.preferences.title "Nastavitve Zotero">

<!ENTITY zotero.preferences.default "Privzeto:">
<!ENTITY zotero.preferences.items "vnosov">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Nastavitve">

<!ENTITY zotero.preferences.prefpane.general "Splošno">

<!ENTITY zotero.preferences.userInterface "Uporabniški vmesnik">
<!ENTITY zotero.preferences.showIn "Naloži Zotero v:">
<!ENTITY zotero.preferences.showIn.browserPane "podoknu brskalnika">
<!ENTITY zotero.preferences.showIn.separateTab "ločenem zavihku">
<!ENTITY zotero.preferences.showIn.appTab "zavihku programa">
<!ENTITY zotero.preferences.statusBarIcon "Ikona v vrstici stanja:">
<!ENTITY zotero.preferences.statusBarIcon.none "brez">
<!ENTITY zotero.preferences.fontSize "Velikost pisave:">
<!ENTITY zotero.preferences.fontSize.small "majhna">
<!ENTITY zotero.preferences.fontSize.medium "srednja">
<!ENTITY zotero.preferences.fontSize.large "velika">
<!ENTITY zotero.preferences.fontSize.xlarge "ogromna">
<!ENTITY zotero.preferences.fontSize.notes "Velikost pisave opomb:">

<!ENTITY zotero.preferences.miscellaneous "Razno">
<!ENTITY zotero.preferences.autoUpdate "Samodejno preveri posodobitve prevajalnikov in slogov">
<!ENTITY zotero.preferences.updateNow "Posodobi zdaj">
<!ENTITY zotero.preferences.reportTranslationFailure "Sporoči okvarjene prevajalnike mest">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Dovoli zotero.org prilagoditi vsebino glede na trenutno različico Zotera">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Če je potrjeno, bo trenutna različica Zotera dodana zahtevam HTTP na zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Uporabi Zotero za prenesene datoteke BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Samodejno naredi posnetek pri ustvarjanju vnosov s spletnih strani">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Samodejno pripni pridružene PDF-je in druge datoteke pri shranjevanju vnosov">
<!ENTITY zotero.preferences.automaticTags "Samodejno označi vnose s ključnimi besedami in predmetnimi naslovi">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Samodejno odstrani iz koša vse izbrisano pred več kot">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dnevi">

<!ENTITY zotero.preferences.groups "Skupine">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Pri kopiranju med knjižnicami vključi:">
<!ENTITY zotero.preferences.groups.childNotes "podrejene opombe">
<!ENTITY zotero.preferences.groups.childFiles "podrejene slike stanj in uvožene datoteke">
<!ENTITY zotero.preferences.groups.childLinks "otroške povezave">
<!ENTITY zotero.preferences.groups.tags "značke">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Išči razločitelje">
<!ENTITY zotero.preferences.openurl.custom "Po meri ...">
<!ENTITY zotero.preferences.openurl.server "Razločitelj:">
<!ENTITY zotero.preferences.openurl.version "Različica:">

<!ENTITY zotero.preferences.prefpane.sync "Uskladi">
<!ENTITY zotero.preferences.sync.username "Uporabniško ime:">
<!ENTITY zotero.preferences.sync.password "Geslo:">
<!ENTITY zotero.preferences.sync.syncServer "Usklajevalni strežnik Zotero">
<!ENTITY zotero.preferences.sync.createAccount "Ustvari račun">
<!ENTITY zotero.preferences.sync.lostPassword "Ste pozabili geslo?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Uskladi samodejno">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Uskladi vsebino celega besedila">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero lahko odslej usklajuje vsebino celega besedila datotek iz vaših knjižnic Zotero z zotero.org in drugimi povezanimi napravami, s čimer lahko enostavno iščete po svojih datotekah, kjerkoli že ste. Vsebina celega besedila vaših datotek ne bo v skupni javni rabi.">
<!ENTITY zotero.preferences.sync.about "O usklajevanju">
<!ENTITY zotero.preferences.sync.fileSyncing "Usklajevanje datotek">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Uskladi datoteke priponk v Moji knjižnici s/z">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Uskladi datoteke priponk v skupinskih knjižnicah s shrambo Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Datoteke prenesi">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "ob usklajevanju">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "po potrebi">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Če uporabljate shrambo Zotero, se strinjate z njenimi">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "pravili, omejitvami in pogoji">
<!ENTITY zotero.preferences.sync.reset.warning1 "Naslednje operacije so uporabne samo v redkih, posebnih primerih in jih ni pametno uporabiti za splošno reševanje težav. V mnogih primerih bo ponastavljanje porodilo nove težave. Za dodatne informacije si oglejte">
<!ENTITY zotero.preferences.sync.reset.warning2 "Možnosti ponastavitve uskladitve">
<!ENTITY zotero.preferences.sync.reset.warning3 ".">
<!ENTITY zotero.preferences.sync.reset.fullSync "Polna uskladitev s strežnikom Zotero">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Spoji krajevne podatke Zotero s podatki s strežnika Zotero, pri čemer prezri zgodovino usklajevanja.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Obnovi s strežnika Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Pobriši vse krajevne podatke Zotero in obnovi z uskladitvenega strežnika.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Obnovi na stanje na strežniku Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Pobriši vse strežniške podatke in prepiši s krajevnimi podatki Zotero.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Ponastavi zgodovino usklajevanja datotek">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Vsili preverjanje strežnika hrambe za vse krajevne datoteke priponk.">
<!ENTITY zotero.preferences.sync.reset "Ponastavi">
<!ENTITY zotero.preferences.sync.reset.button "Ponastavi ...">


<!ENTITY zotero.preferences.prefpane.search "Iskanje">
<!ENTITY zotero.preferences.search.fulltextCache "Predpomnilnik s polnim besedilom">
<!ENTITY zotero.preferences.search.pdfIndexing "Indeksiranje PDF">
<!ENTITY zotero.preferences.search.indexStats "Statistika indeksa">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksirano:">
<!ENTITY zotero.preferences.search.indexStats.partial "Delno:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindeksirano:">
<!ENTITY zotero.preferences.search.indexStats.words "Besed:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Največ znakov na kazalo na datoteko:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Največ strani na kazalo na datoteko:">

<!ENTITY zotero.preferences.prefpane.export "Izvozi">

<!ENTITY zotero.preferences.citationOptions.caption "Možnosti citiranja">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Vključi URL-je časopisnih člankov v sklice">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Če ta možnost ni vključena, Zotero vključi URL-je pri citiranju revij in časopisnih člankov le, če članek nima določenega obsega strani.">

<!ENTITY zotero.preferences.quickCopy.caption "Hitro kopiraj">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Privzeta izhodna oblika:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopiraj kot HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Opomba: Oblikovanje besedila bo na Mac OS X izgubljeno.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Nastavitve za to mesto:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/pot">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(npr. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Izhodna oblika">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Onemogoči Hitro kopiranje ob vleki več kot">

<!ENTITY zotero.preferences.prefpane.cite "Citiraj">
<!ENTITY zotero.preferences.cite.styles "Slogi">
<!ENTITY zotero.preferences.cite.wordProcessors "Urejevalniki besedil">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Trenutno ni nameščen noben vstavek za urejevalnike besedil.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Pridobi vstavke za urejevalnike besedil ...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Uporabi klasično pogovorno okno Dodaj citat">

<!ENTITY zotero.preferences.cite.styles.styleManager "Upravitelj slogov">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Naslov">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Posodobljeno">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Dobi dodatne sloge ...">

<!ENTITY zotero.preferences.prefpane.keys "Tipke za bližnjice">

<!ENTITY zotero.preferences.keys.openZotero "Odpri/zapri podokno Zotero">
<!ENTITY zotero.preferences.keys.saveToZotero "Shrani v Zotero (ikona v naslovni vrstici)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Vključi/izključi celozaslonski način">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Pozornost na podokno knjižnic">
<!ENTITY zotero.preferences.keys.quicksearch "Hitro iskanje">
<!ENTITY zotero.preferences.keys.newItem "Ustvari nov vnos">
<!ENTITY zotero.preferences.keys.newNote "Ustvari novo opombo">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Vključi/izključi izbirnik značk">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiraj citate izbranega elementa na odložišče">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiraj izbrane elemente na odložišče">
<!ENTITY zotero.preferences.keys.importFromClipboard "Uvozi z odložišča">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Spremembe veljajo le v novih oknih">

<!ENTITY zotero.preferences.prefpane.proxies "Posredovalni strežniki">

<!ENTITY zotero.preferences.proxies.proxyOptions "Možnosti posredovalnih strežnikov">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero transparentno preusmeri zahteve prek shranjenih posredovalnih strežnikov. Oglejte si">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentacijo o posredovalnih strežnikih,">
<!ENTITY zotero.preferences.proxies.desc_after_link "kjer najdete več informacij.">
<!ENTITY zotero.preferences.proxies.transparent "Omogoči preusmeritev posredovalnih strežnikov">
<!ENTITY zotero.preferences.proxies.autoRecognize "Samodejno prepoznaj posredovane vire">
<!ENTITY zotero.preferences.proxies.disableByDomain "Onemogoči preusmerjanje s posredovanjem, če ime moje domene vsebuje">
<!ENTITY zotero.preferences.proxies.configured "Nastavljeni posredovalni strežniki">
<!ENTITY zotero.preferences.proxies.hostname "Ime gostitelja">
<!ENTITY zotero.preferences.proxies.scheme "Shema">

<!ENTITY zotero.preferences.proxies.multiSite "Večmestna">
<!ENTITY zotero.preferences.proxies.autoAssociate "Samodejno pridruži nove gostitelje">
<!ENTITY zotero.preferences.proxies.variables "V shemi posredovalnih strežnikov lahko uporabite naslednje spremenljivke:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Ime gostitelja posredovanega mesta (npr. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Pot posredovane strani brez vodilne poševnice (npr. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Pot po mapah (npr. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Ime datoteke (npr. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Poljuben niz">

<!ENTITY zotero.preferences.prefpane.advanced "Napredno">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Datoteke in mape">

<!ENTITY zotero.preferences.prefpane.locate "Lociraj">
<!ENTITY zotero.preferences.locate.locateEngineManager "Upravitelj pogona iskanja člankov">
<!ENTITY zotero.preferences.locate.description "Opis">
<!ENTITY zotero.preferences.locate.name "Ime">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Iskalnik razširi zmogljivost spustnega polja Lociraj v podoknu Podatki. Če omogočite iskalnike na spodnjem seznamu, bodo dodani v spustno polje in boste z njimi lahko na spletu našli vire iz svoje knjižnice.">
<!ENTITY zotero.preferences.locate.addDescription "Če želite dodati iskalnik, ki ni na seznamu, obiščite želeni iskalnik s svojim brskalnikom in izberite »Dodaj« v meniju Zotera Lociraj.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Obnovi privzeto">

<!ENTITY zotero.preferences.charset "Kodiranje znakov">
<!ENTITY zotero.preferences.charset.importCharset "Uvozi kodiranje znakov">
<!ENTITY zotero.preferences.charset.displayExportOption "Pri izvozu ponudi možnost kodiranja znakov">

<!ENTITY zotero.preferences.dataDir "Mesto shranjevanja">
<!ENTITY zotero.preferences.dataDir.useProfile "Uporabi mapo profila">
<!ENTITY zotero.preferences.dataDir.custom "Po meri:">
<!ENTITY zotero.preferences.dataDir.choose "Izberi ...">
<!ENTITY zotero.preferences.dataDir.reveal "Pokaži mapo s podatki">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Osnovna mapa za povezane priponke">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero bo uporabil relativne poti za povezane datotečne priponke v osnovni mapi, kar omogoča dostop do datotek na različnih računalnikih, vse dokler ostaja datotečna struktura v osnovni mapi enaka.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Osnovna mapa:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Izberite ...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Povrni na absolutne poti ...">

<!ENTITY zotero.preferences.dbMaintenance "Vzdrževanje zbirke podatkov">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Preveri integriteto zbirke podatkov">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Ponastavi prevajalnike in sloge ...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Ponastavi prevajalnike ...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Ponastavi sloge ...">

<!ENTITY zotero.preferences.debugOutputLogging "Beleženje izhoda razhroščevanja">
<!ENTITY zotero.preferences.debugOutputLogging.message "Izhod razhroščevanja lahko pomaga razvijalcem Zotera pri diagnostiki težav v Zoteru. Beleženje razhroščevanja upočasni Zotero, zato ga v splošnem pustite onemogočenega, razen če razvijalec Zotera zaprosi za izhod razhroščevanja.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "zabeleženih vrstic">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Omogoči po ponovnem zagonu">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Pokaži izhod">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Počisti izhod">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Objavi na strežniku Zotero">

<!ENTITY zotero.preferences.openAboutConfig "Odpri about:config">
<!ENTITY zotero.preferences.openCSLEdit "Odpri urejevalnik CSL">
<!ENTITY zotero.preferences.openCSLPreview "Odpri predogled CSL">
<!ENTITY zotero.preferences.openAboutMemory "Odprite about:memory">
