<!ENTITY zotero.preferences.title "Nastavitve Zotero">

<!ENTITY zotero.preferences.default "Privzeto:">
<!ENTITY zotero.preferences.items "elementov">
<!ENTITY zotero.preferences.period ".">

<!ENTITY zotero.preferences.prefpane.general "Splošno">

<!ENTITY zotero.preferences.userInterface "Uporabniški vmesnik">
<!ENTITY zotero.preferences.statusBarIcon "Ikona v vrstici stanja:">
<!ENTITY zotero.preferences.statusBarIcon.none "brez">
<!ENTITY zotero.preferences.fontSize "Velikost pisave:">
<!ENTITY zotero.preferences.fontSize.small "majhna">
<!ENTITY zotero.preferences.fontSize.medium "srednja">
<!ENTITY zotero.preferences.fontSize.large "velika">
<!ENTITY zotero.preferences.fontSize.notes "Velikost pisave opomb:">

<!ENTITY zotero.preferences.miscellaneous "Razno">
<!ENTITY zotero.preferences.autoUpdate "Samodejno preveri posodobitve prevajalnikov">
<!ENTITY zotero.preferences.updateNow "Posodobi zdaj">
<!ENTITY zotero.preferences.reportTranslationFailure "Sporoči okvarjene prevajalnike mest">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Dovoli zotero.org prilagoditi vsebino glede na trenutno različico Zotera">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Če je potrjeno, bo trenutna različica Zotera dodana zahtevam HTTP na zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Uporabi Zotero za prenesene datoteke RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Samodejno naredi posnetek pri ustvarjanju vnosov s spletnih strani">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Samodejno pripni pridružene PDF-je in druge datoteke pri shranjevanju vnosov">
<!ENTITY zotero.preferences.automaticTags "Samodejno označi vnose s ključnimi besedami in predmetnimi naslovi">

<!ENTITY zotero.preferences.groups "Skupine">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Pri kopiranju med knjižnicami vključi:">
<!ENTITY zotero.preferences.groups.childNotes "otroške opombe">
<!ENTITY zotero.preferences.groups.childFiles "otroške slike stanj in uvožene datoteke">
<!ENTITY zotero.preferences.groups.childLinks "otroške povezave">

<!ENTITY zotero.preferences.openurl.caption "Odpri URL">

<!ENTITY zotero.preferences.openurl.search "Išči razločitelje">
<!ENTITY zotero.preferences.openurl.custom "Po meri ...">
<!ENTITY zotero.preferences.openurl.server "Razločitelj:">
<!ENTITY zotero.preferences.openurl.version "Različica:">

<!ENTITY zotero.preferences.prefpane.sync "Uskladi">
<!ENTITY zotero.preferences.sync.username "Uporabniško ime:">
<!ENTITY zotero.preferences.sync.password "Geslo:">
<!ENTITY zotero.preferences.sync.syncServer "Usklajevalni strežnik Zotero">
<!ENTITY zotero.preferences.sync.createAccount "Ustvari račun">
<!ENTITY zotero.preferences.sync.lostPassword "Ste pozabili geslo?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Uskladi samodejno">
<!ENTITY zotero.preferences.sync.about "About Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing "Usklajevanje datotek">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Uskladi datoteke priponk v Moji knjižnici s/z">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Uskladi datoteke priponk v skupinskih knjižnicah s shrambo Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.about "O usklajevanju datotek">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Če uporabljate shrambo Zotero, se strinjate z njenimi">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "pravili, omejitvami in pogoji">
<!ENTITY zotero.preferences.sync.reset.fullSync "Polna uskladitev s strežnikom Zotero">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Spoji krajevne podatke Zotero s podatki s strežnika Zotero, pri čemer prezri zgodovino usklajevanja.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Obnovi s strežnika Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Pobriši vse krajevne podatke Zotero in obnovi z uskladitvenega strežnika.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Obnovi na strežniku Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Pobriši vse strežniške podatke in prepiši s krajevnimi podatki Zotero.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Ponastavi zgodovino usklajevanja datotek">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Vsili preverjanje strežnika hrambe za vse krajevne datoteke priponk.">
<!ENTITY zotero.preferences.sync.reset.button "Ponastavi ...">


<!ENTITY zotero.preferences.prefpane.search "Iskanje">
<!ENTITY zotero.preferences.search.fulltextCache "Predpomnilnik s polnim besedilom">
<!ENTITY zotero.preferences.search.pdfIndexing "Indeksiranje PDF">
<!ENTITY zotero.preferences.search.indexStats "Statistika indeksa">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksirano:">
<!ENTITY zotero.preferences.search.indexStats.partial "Delno:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindeksirano:">
<!ENTITY zotero.preferences.search.indexStats.words "Besed:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Največ znakov na kazalo na datoteko:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Največ strani na kazalo na datoteko:">

<!ENTITY zotero.preferences.prefpane.export "Izvozi">

<!ENTITY zotero.preferences.citationOptions.caption "Možnosti citiranja">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Vključi URL-je časopisnih člankov v sklice">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Če ta možnost ni vključena, Zotero vključi URL-je pri citiranju revij in časopisnih člankov le, če članek nima določenega obsega strani.">

<!ENTITY zotero.preferences.quickCopy.caption "Hitro kopiraj">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Privzeta izhodna oblika:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopiraj kot HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Opomba: Oblikovanje besedila bo na Mac OS X izgubljeno.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Nastavitve za to mesto:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/pot">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(npr. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Izhodna oblika">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Onemogoči Hitro kopiranje, če vlečem več kot">


<!ENTITY zotero.preferences.prefpane.styles "Slogi">

<!ENTITY zotero.preferences.styles.styleManager "Upravljalnik slogov">
<!ENTITY zotero.preferences.styles.styleManager.title "Naslov">
<!ENTITY zotero.preferences.styles.styleManager.updated "Posodobljen">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Dobi dodatne sloge ...">

<!ENTITY zotero.preferences.prefpane.keys "Tipke za bližnjice">

<!ENTITY zotero.preferences.keys.openZotero "Odpri/zapri podokno Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Vključi/izključi celozaslonski način">
<!ENTITY zotero.preferences.keys.library "Knjižnica">
<!ENTITY zotero.preferences.keys.quicksearch "Hitro iskanje">
<!ENTITY zotero.preferences.keys.newItem "Ustvari nov vnos">
<!ENTITY zotero.preferences.keys.newNote "Ustvari novo opombo">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Vključi/izključi izbirnik značk">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiraj citate izbranega na odložišče">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiraj izbrano na odložišče">
<!ENTITY zotero.preferences.keys.importFromClipboard "Uvozi iz odložišča">
<!ENTITY zotero.preferences.keys.overrideGlobal "Poskusi preglasiti sporne tipke za bližnjice">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Spremembe veljajo le v novih oknih">

<!ENTITY zotero.preferences.prefpane.proxies "Posredovalni strežniki">

<!ENTITY zotero.preferences.proxies.proxyOptions "Možnosti posredovalnih strežnikov">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero transparentno preusmeri zahteve prek shranjenih posredovalnih strežnikov. Oglejte si">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentacijo o posredovalnih strežnikih,">
<!ENTITY zotero.preferences.proxies.desc_after_link "kjer najdete več informacij.">
<!ENTITY zotero.preferences.proxies.transparent "Transparentno preusmeri zahteve prek poprej uporabljenih posredovalnih strežnikov">
<!ENTITY zotero.preferences.proxies.configured "Nastavljeni posredovalni strežniki">
<!ENTITY zotero.preferences.proxies.hostname "Ime gostitelja">
<!ENTITY zotero.preferences.proxies.scheme "Shema">

<!ENTITY zotero.preferences.proxies.multiSite "Večmestna">
<!ENTITY zotero.preferences.proxies.autoAssociate "Samodejno pridruži nove gostitelje">
<!ENTITY zotero.preferences.proxies.variables "V shemi posredovalnih strežnikov lahko uporabite naslednje spremenljivke:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Ime gostitelja posredovanega mesta (npr. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Pot posredovane strani brez vodilne poševnice (npr. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Pot po mapah (npr. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Ime datoteke (npr. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Poljuben niz">

<!ENTITY zotero.preferences.prefpane.advanced "Napredno">

<!ENTITY zotero.preferences.charset "Kodiranje znakov">
<!ENTITY zotero.preferences.charset.importCharset "Uvozi kodiranje znakov">
<!ENTITY zotero.preferences.charset.displayExportOption "Pri izvozu ponudi možnost kodiranja znakov">

<!ENTITY zotero.preferences.dataDir "Mesto shranjevanja">
<!ENTITY zotero.preferences.dataDir.useProfile "Uporabi mapo profila za Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Po meri:">
<!ENTITY zotero.preferences.dataDir.choose "Izberi ...">
<!ENTITY zotero.preferences.dataDir.reveal "Pokaži mapo s podatki">

<!ENTITY zotero.preferences.dbMaintenance "Vzdrževanje zbirke podatkov">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Preveri integriteto zbirke podatkov">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Ponastavi prevajalnike in sloge ...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Ponastavi prevajalnike ...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Ponastavi sloge ...">

<!ENTITY zotero.preferences.debugOutputLogging "Beleženje izhoda razhroščevanja">
<!ENTITY zotero.preferences.debugOutputLogging.message "Izhod razhroščevanja lahko pomaga razvijalcem Zotera pri diagnostiki težav v Zoteru. Beleženje razhroščevanja upočasni Zotero, zato ga v splošnem pustite onemogočenega, razen če razvijalec Zotera zaprosi za izhod razhroščevanja.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "zabeleženih vrstic">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Omogoči po ponovnem zagonu">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Pokaži izhod">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Počisti izhod">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Objavi na strežniku Zotero">
