<!ENTITY preferencesCmdMac.label "Nastavitve ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Storitve">
<!ENTITY hideThisAppCmdMac.label "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.label "Skrij druge">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY showAllAppsCmdMac.label "Pokaži vse">
<!ENTITY quitApplicationCmdMac.label "Izhod iz Zotera">
<!ENTITY quitApplicationCmdMac.key "z">


<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY saveCmd.label "Shrani ...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY pageSetupCmd.label "Priprava strani ...">
<!ENTITY pageSetupCmd.accesskey "r">
<!ENTITY printCmd.label "Natisni ...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "N">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY quitApplicationCmdWin.label "Izhod">
<!ENTITY quitApplicationCmdWin.accesskey "h">
<!ENTITY quitApplicationCmd.label "Izhod">
<!ENTITY quitApplicationCmd.accesskey "z">


<!ENTITY copyCitationCmd.label "Kopiraj citat">
<!ENTITY copyBibliographyCmd.label "Kopiraj bibliografijo">

<!ENTITY bidiSwitchPageDirectionItem.label "Preklopi smer strani">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "t">
<!ENTITY bidiSwitchTextDirectionItem.label "Preklopi smer besedila">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "b">


<!ENTITY toolsMenu.label "Orodja">
<!ENTITY toolsMenu.accesskey "d">
<!ENTITY addons.label "Dodatki">


<!ENTITY minimizeWindow.key "k">
<!ENTITY minimizeWindow.label "Skrči">
<!ENTITY bringAllToFront.label "Postavi vse v ospredje">
<!ENTITY zoomWindow.label "Povečava">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoč">
<!ENTITY helpMenu.accesskey "m">


<!ENTITY helpMenuWin.label "Pomoč">
<!ENTITY helpMenuWin.accesskey "m">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O programu &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Podpora in dokumentacija">
<!ENTITY productHelp.accesskey "d">
<!ENTITY helpTroubleshootingInfo.label "Reševanje težav ...">
<!ENTITY helpTroubleshootingInfo.accesskey "R">
<!ENTITY helpFeedbackPage.label "Povratne informacije ...">
<!ENTITY helpFeedbackPage.accesskey "I">
<!ENTITY helpReportErrors.label "Poročaj o napakah Zoteru ...">
<!ENTITY helpReportErrors.accesskey "P">
<!ENTITY helpCheckForUpdates.label "Poišči posodobitve ...">
<!ENTITY helpCheckForUpdates.accesskey "s">
