<!ENTITY preferencesCmdMac.label "Nastavitve ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Storitve">
<!ENTITY hideThisAppCmdMac.label "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.label "Skrij druge">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY showAllAppsCmdMac.label "Pokaži vse">
<!ENTITY quitApplicationCmdMac.label "Izhod iz Zotera">
<!ENTITY quitApplicationCmdMac.key "z">


<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY saveCmd.label "Shrani ...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY pageSetupCmd.label "Priprava strani ...">
<!ENTITY pageSetupCmd.accesskey "r">
<!ENTITY printCmd.label "Natisni ...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "N">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Uvozi ...">
<!ENTITY importCmd.key "U">
<!ENTITY importFromClipboardCmd.label "Uvozi z odložišča">
<!ENTITY quitApplicationCmdWin.label "Izhod">
<!ENTITY quitApplicationCmdWin.accesskey "h">
<!ENTITY quitApplicationCmd.label "Izhod">
<!ENTITY quitApplicationCmd.accesskey "z">


<!ENTITY copyCitationCmd.label "Kopiraj citat">
<!ENTITY copyBibliographyCmd.label "Kopiraj bibliografijo">

<!ENTITY bidiSwitchPageDirectionItem.label "Preklopi smer strani">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "t">
<!ENTITY bidiSwitchTextDirectionItem.label "Preklopi smer besedila">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "b">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Orodja">
<!ENTITY toolsMenu.accesskey "d">
<!ENTITY installConnector.label "Namesti konektor za brskalnik">
<!ENTITY installConnector.accesskey "K">
<!ENTITY addons.label "Dodatki">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "k">
<!ENTITY minimizeWindow.label "Skrči">
<!ENTITY bringAllToFront.label "Postavi vse v ospredje">
<!ENTITY zoomWindow.label "Povečava">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoč">
<!ENTITY helpMenu.accesskey "m">


<!ENTITY helpMenuWin.label "Pomoč">
<!ENTITY helpMenuWin.accesskey "m">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O programu &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Podpora in dokumentacija">
<!ENTITY productHelp.accesskey "d">
<!ENTITY helpTroubleshootingInfo.label "Reševanje težav ...">
<!ENTITY helpTroubleshootingInfo.accesskey "R">
<!ENTITY helpFeedbackPage.label "Forumi za razprave">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Poročaj o napakah ...">
<!ENTITY helpReportErrors.accesskey "P">

<!ENTITY debugOutputLogging.label "Beleženje izhoda razhroščevanja">
<!ENTITY debugOutputLogging.accesskey "B">
<!ENTITY debugOutputLogging.submit "Oddaj izhod">
<!ENTITY debugOutputLogging.view "Pokaži izhod">
<!ENTITY debugOutputLogging.clear "Počisti izhod">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Ponovno zaženi z omogočenim beleženjem ...">

<!ENTITY helpCheckForUpdates.label "Poišči posodobitve ...">
<!ENTITY helpCheckForUpdates.accesskey "s">
