<!ENTITY preferencesCmdMac.label "Nastavitve ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Storitve">
<!ENTITY hideThisAppCmdMac.label "Skrij &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "S">
<!ENTITY hideOtherAppsCmdMac.label "Skrij druge">
<!ENTITY hideOtherAppsCmdMac.commandkey "S">
<!ENTITY showAllAppsCmdMac.label "Pokaži vse">
<!ENTITY quitApplicationCmdMac.label "Izhod iz Zotera">
<!ENTITY quitApplicationCmdMac.key "z">


<!ENTITY fileMenu.label "Datoteka">
<!ENTITY fileMenu.accesskey "D">
<!ENTITY saveCmd.label "Shrani ...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY pageSetupCmd.label "Priprava strani ...">
<!ENTITY pageSetupCmd.accesskey "r">
<!ENTITY printCmd.label "Natisni ...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "N">
<!ENTITY closeCmd.label "Zapri">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY manageAttachments.label "Upravljaj priponke">
<!ENTITY convertToStored.label "Pretvori povezane datoteke v shranjene datoteke ...">
<!ENTITY importCmd.label "Uvozi ...">
<!ENTITY importCmd.key "U">
<!ENTITY importFromClipboardCmd.label "Uvozi z odložišča">
<!ENTITY quitApplicationCmdWin.label "Izhod">
<!ENTITY quitApplicationCmdWin.accesskey "h">
<!ENTITY quitApplicationCmd.label "Izhod">
<!ENTITY quitApplicationCmd.accesskey "z">


<!ENTITY copyCitationCmd.label "Kopiraj citat">
<!ENTITY copyBibliographyCmd.label "Kopiraj bibliografijo">

<!ENTITY bidiSwitchPageDirectionItem.label "Preklopi smer strani">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "t">
<!ENTITY bidiSwitchTextDirectionItem.label "Preklopi smer besedila">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "b">


<!ENTITY viewMenu.label "Pogled">
<!ENTITY layout.label "Postavitev">
<!ENTITY standardView.label "Navadni pogled">
<!ENTITY stackedView.label "Naloženi pogled">
<!ENTITY collectionsPane.label "Podokno zbirk">
<!ENTITY itemPane.label "Podokno vnosa">
<!ENTITY tagSelector.label "Izbirnik značk">
<!ENTITY recursiveCollections.label "Pokaži vnose v podzbirkah">
<!ENTITY fontSize.label "Velikost pisave">
<!ENTITY noteFontSize.label "Velikost pisave opomb">


<!ENTITY toolsMenu.label "Orodja">
<!ENTITY toolsMenu.accesskey "d">
<!ENTITY installConnector.label "Namesti konektor za brskalnik">
<!ENTITY installConnector.accesskey "K">
<!ENTITY addons.label "Dodatki">
<!ENTITY developer.label "Razvijalec">


<!ENTITY minimizeWindow.key "k">
<!ENTITY minimizeWindow.label "Skrči">
<!ENTITY bringAllToFront.label "Postavi vse v ospredje">
<!ENTITY zoomWindow.label "Povečava">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoč">
<!ENTITY helpMenu.accesskey "m">


<!ENTITY helpMenuWin.label "Pomoč">
<!ENTITY helpMenuWin.accesskey "m">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O programu &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Podpora in dokumentacija">
<!ENTITY productHelp.accesskey "d">
<!ENTITY helpTroubleshootingInfo.label "Reševanje težav ...">
<!ENTITY helpTroubleshootingInfo.accesskey "R">
<!ENTITY helpFeedbackPage.label "Forumi za razprave">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Poročaj o napakah ...">
<!ENTITY helpReportErrors.accesskey "P">

<!ENTITY debugOutputLogging.label "Beleženje izhoda razhroščevanja">
<!ENTITY debugOutputLogging.accesskey "B">
<!ENTITY debugOutputLogging.submit "Oddaj izhod">
<!ENTITY debugOutputLogging.view "Pokaži izhod">
<!ENTITY debugOutputLogging.clear "Počisti izhod">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Ponovno zaženi z omogočenim beleženjem ...">

<!ENTITY helpCheckForUpdates.label "Poišči posodobitve ...">
<!ENTITY helpCheckForUpdates.accesskey "s">
