<!ENTITY zotero.version "versjon">
<!ENTITY zotero.whatsNew "Nyheter">
<!ENTITY zotero.createdby "Utviklet av:">
<!ENTITY zotero.director "Direktør">
<!ENTITY zotero.directors "Direksjonsmedlemmer:">
<!ENTITY zotero.developers "Utviklere:">
<!ENTITY zotero.alumni "Alumner:">
<!ENTITY zotero.about.localizations "Lokaliseringer:">
<!ENTITY zotero.about.additionalSoftware "Tredjepartsprogramvare og standarder:">
<!ENTITY zotero.executiveProducer "Produksjonsleder:">
<!ENTITY zotero.thanks "Spesiell takk til:">
<!ENTITY zotero.about.close "Lukk">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Flere anerkjennelser">
<!ENTITY zotero.citationProcessing "Behandling av henvisninger og bibliografier">
