file-renaming-settings-window =
    .title = Konfigurer endring av navn på filer
file-renaming-settings-library-label = Bibliotek:
file-renaming-auto-rename-files =
    .label = Automatisk endre navn på filer
file-renaming-file-types = Endre navn på disse filtypene:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Endre navn på filer…
file-renaming-rename-linked =
    .label = Endre navn på lenkede filer
file-renaming-format-title = Format for filnavn
file-renaming-format-instructions = Du kan tilpasse filnavnmønsteret { -app-name }  bruker for å endre navn på vedleggsfiler fra overordnede metadata.
file-renaming-format-instructions-example = For eksempel vil "{ $example }" i denne malen erstattes med tittelen på det overordnede elementet, avkortet til 50 tegn.
file-renaming-format-instructions-more = Se <label data-l10n-name="file-renaming-format-help-link">dokumentasjon</label> for mer informasjon
file-renaming-format-template = Mal for filnavn:
file-renaming-format-preview = Forhåndsvisning:
file-renaming-preview-changes = Forhåndsvis endringer…
file-renaming-rename-files =
    .label = Endre navn på filene
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Innstillinger for å endre navn er endret
file-renaming-auto-rename-prompt-body = Ønsker du å endre navn på eksisterende filer i ditt bibliotek for å samsvare med de nye innstliingene?
file-renaming-auto-rename-prompt-body-library = Vil du endre navn på eksisterende filer i biblioteket "{ $library }" slik at de samsvarer med de nye innstillingene?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Behold ekisterende filnavn
file-renaming-preview-window =
    .title = Endre navn på filene
file-renaming-preview-window-loading = Laster inn...
file-renaming-preview-window-intro = { -app-name } vil endre navn på de følgende filene i ditt bibliotek for å samsvare med overordnede elementer:
file-renaming-preview-window-intro-library = { -app-name } vil gi følgende filer i "{ $library }" nye navn slik at de samsvarer med overordnede elementer:
file-renaming-preview-window-renaming = Endrer navn…
file-renaming-preview-window-no-files = Alle filnavn samsvarer allerede med overordnede elementer. Ingen endringer er nødvendige.
