note-editor-set = Opprett
note-editor-more = Mer
note-editor-replace = Erstatt
note-editor-replace-all = Erstatt alle
note-editor-unlink = Opphev kobling
note-editor-right-to-left = Høyre til venstre
note-editor-left-to-right = Venstre til høyre
note-editor-update-notice =
    Dette notatet ble redigert med en nyere versjon av { -app-name }.
    Oppdater { -app-name } for å gjøre endringer.
note-editor-enter-link = Legg inn lenke
note-editor-heading-1 = Overskrift 1
note-editor-heading-2 = Overskrift 2
note-editor-heading-3 = Overskrift 3
note-editor-paragraph = Avsnitt
note-editor-monospaced = Fast bredde
note-editor-bullet-list = Punktliste
note-editor-ordered-list = Nummerert liste
note-editor-block-quote = Sitat
note-editor-math-block = Matematikkblokk
note-editor-format-text = Tekstformat
note-editor-highlight-text = Merk tekst
note-editor-text-color = Tekstfarge
note-editor-remove-color = Fjern farge
note-editor-bold = Fet
note-editor-italic = Kursiv
note-editor-underline = Understreket
note-editor-strikethrough = Gjennomstreket
note-editor-subscript = Senket skrift
note-editor-superscript = Hevet skrift
note-editor-return-to-notes-list = Gå tilbake til notatliste
note-editor-insert-link = Sett inn lenke
note-editor-clear-formatting = Fjern formatering
note-editor-align = Justert
note-editor-align-left = Venstrejustert
note-editor-align-center = Midtjustert
note-editor-align-right = Høyrejustert
note-editor-insert-citation = Sett inn henvisning
note-editor-go-to-page = Gå til side
note-editor-show-item = Vis element
note-editor-edit-citation = Rediger henvisning
note-editor-show-on-page = Vis på side
note-editor-add-citation = Legg til henvisning
note-editor-remove-citation = Skjul henvisning
note-editor-find-and-replace = Finn og erstatt
note-editor-edit-in-window = Rediger i separat vindu
note-editor-apply-annotation-colors = Vis farger for kommentarer
note-editor-remove-annotation-colors = Skjul farger for kommentarer
note-editor-add-citations = Vis henvisninger for kommentarer
note-editor-remove-citations = Skjul henvisninger for kommentarer
note-editor-image = Bilde
note-editor-math = Matematikk
note-editor-table = Tabell
note-editor-citation = Henvisning
note-editor-copy-image = Kopier bilde
note-editor-save-image-as = Lagre bilde som…
note-editor-insert-row-before = Sett inn rad over
note-editor-insert-row-after = Sett inn rad under
note-editor-insert-column-before = Sett inn kolonne til venstre
note-editor-insert-column-after = Sett inn kolonne til høyre
note-editor-delete-row = Slett rad
note-editor-delete-column = Slett kolonne
note-editor-delete-table = Slett tabell
note-editor-link-popup-appeared = Popup-vinduet med lenker vises. Bruk Shift-Tab til å navigere i det.
note-editor-citation-popup-appeared = Henvisnings-popup-vinduet vises. Bruk Shift-Tab til å navigere det.
note-editor-toggle-context-pane = Slå av/på kontekstruten
