preferences-window =
    .title = { -app-name } Innstillinger
preferences-auto-recognize-files =
    .label = Automatisk innhenting av metadata for PDF-filer og e-bøker
preferences-file-renaming-title = Endre navn på filer
preferences-file-renaming-intro = { -app-name } gir automatisk nytt navn til nedlastede filer basert på detaljene i det overordnede elementet (tittel, forfatter osv.). Du kan også velge å gi nytt navn til filer som er lagt til fra datamaskinen.
preferences-file-renaming-auto-rename-files =
    .label = Gi automatisk nytt navn til filer som legges til lokalt
preferences-file-renaming-customize-button =
    .label = Tilpass format for filnavn...
preferences-file-renaming-format-title = Format for filnavn
preferences-file-renaming-format-instructions = Du kan tilpasse filnavnmønsteret { -app-name }  bruker til å gi nytt navn til vedleggsfiler fra overordnede metadata.
preferences-file-renaming-format-instructions-example = For eksempel vil "{ $example }" i denne malen bli erstattet med tittelen på det overordnede elementet, avkortet til 50 tegn.
preferences-file-renaming-format-instructions-more = Se <label data-l10n-name="file-renaming-format-help-link">Dokumentasjon</label> for mer informasjon
preferences-file-renaming-format-template = Mal for filnavn:
preferences-file-renaming-format-preview = Forhåndsvisning:
preferences-reader-title = Leser
preferences-reader-open-epubs-using = Åpne EPUB-filer ved hjelp av
preferences-reader-open-snapshots-using = Åpne øyeblikksbilder ved hjelp av
preferences-reader-open-in-new-window =
    .label = Åpne filer i nye vinduer i stedet for i faner
preferences-reader-ebook-font = E-bok-skrifttype:
preferences-reader-ebook-hyphenate =
    .label = Aktiver automatisk orddeling
preferences-color-scheme = Fargeskjema:
preferences-color-scheme-auto =
    .label = Automatisk
preferences-color-scheme-light =
    .label = Lys
preferences-color-scheme-dark =
    .label = Mørk
preferences-item-pane-header = Overskrift for elementrute:
preferences-item-pane-header-style = Henvisningsstil for overskrift:
preferences-item-pane-header-locale = Overskriftsspråk:
preferences-item-pane-header-missing-style = Manglende stil: <{ $shortName }>
preferences-locate-library-lookup-intro = Biblioteksoppslag kan finne en ressurs på nettet ved hjelp av bibliotekets OpenURL-lenketjener.
preferences-locate-resolver = Lenketjener:
preferences-locate-base-url = Basis-URL:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Slett den valgte stilen
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Legg til en stil fra en fil
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Tillat andre programmer på denne datamaskinen å kommunisere med { -app-name }
preferences-advanced-language-and-region-title = Språk og region
preferences-advanced-enable-bidi-ui =
    .label = Aktiver verktøy for toveis tekstredigering
