<!ENTITY zotero.preferences.title "Innstillinger for Zotero">

<!ENTITY zotero.preferences.default "Standard:">

<!ENTITY zotero.preferences.prefpane.general "Generelt">

<!ENTITY zotero.preferences.userInterface "Brukergrensesnitt">
<!ENTITY zotero.preferences.position "Vis Zotero">
<!ENTITY zotero.preferences.position.above "over">
<!ENTITY zotero.preferences.position.below "under">
<!ENTITY zotero.preferences.position.browser "nettleserinnhold">
<!ENTITY zotero.preferences.statusBarIcon "Ikon på statuslinje:">
<!ENTITY zotero.preferences.statusBarIcon.none "Ingen">
<!ENTITY zotero.preferences.fontSize "Skriftstørrelse">
<!ENTITY zotero.preferences.fontSize.small "Liten">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Stor">

<!ENTITY zotero.preferences.miscellaneous "Diverse">
<!ENTITY zotero.preferences.autoUpdate "Sjekk automatisk for oppdaterte oversettere">
<!ENTITY zotero.preferences.updateNow "Oppdater nå">
<!ENTITY zotero.preferences.reportTranslationFailure "Rapporter ødelagte nettstedoversettere">
<!ENTITY zotero.preferences.parseRISRefer "Bruk Zotero for nedlastede RIS/Refer-filer">
<!ENTITY zotero.preferences.automaticSnapshots "Ta snapshot automatisk når du genererer elementer fra nettsider">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lagre assosierte PDF-filer og andre filer når du lagrer elementer">
<!ENTITY zotero.preferences.automaticTags "Legg til tagger automatisk når elementer inneholder nøkkel- og emneord i hodeteksten">

<!ENTITY zotero.preferences.openurl.caption "Åpne URL">

<!ENTITY zotero.preferences.openurl.search "Let etter &quot;resolvers&quot;">
<!ENTITY zotero.preferences.openurl.custom "Egendefinert...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versjon:">

<!ENTITY zotero.preferences.prefpane.search "Søk">
<!ENTITY zotero.preferences.search.fulltextCache "Fulltekst-mellomlager">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF-registrering">
<!ENTITY zotero.preferences.search.indexStats "Registerstatistikk">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksert:">
<!ENTITY zotero.preferences.search.indexStats.partial "Delvis:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Uregistrert:">
<!ENTITY zotero.preferences.search.indexStats.words "Ord:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksimalt antall tegn å registrere per fil:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksimalt antall sider å registrere per fil:">

<!ENTITY zotero.preferences.prefpane.export "Eksporter">

<!ENTITY zotero.preferences.citationOptions.caption "Valg for henvisninger">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Inkluderer URL til trykte artikler i referansene">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Når dette alternativet ikke er valgt, vil Zotero kun oppgi URL til tidsskriftet, magasinet eller avisen, dersom artikkelen er registrert uten sidetall.">

<!ENTITY zotero.preferences.quickCopy.caption "Kvikk-kopi">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Standard utdata-format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopier som HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Obs: Rik-tekst-formatering blir borte i Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Innstillinger">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domene/sti">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(f.eks. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Utdata-format">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Hent flere stiler...">

<!ENTITY zotero.preferences.prefpane.keys "Hurtigtaster">

<!ENTITY zotero.preferences.keys.openZotero "Åpne/lukk Zotero-panelet">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Fullskjerm av/på">
<!ENTITY zotero.preferences.keys.library "Bibliotek">
<!ENTITY zotero.preferences.keys.quicksearch "Hurtigsøk">
<!ENTITY zotero.preferences.keys.newItem "Lag et nytt element">
<!ENTITY zotero.preferences.keys.newNote "Lag et nytt notat">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Slå taggvelgeren av/på">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopier de valgte element-henvisningene til utklippstavla.">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopier de valgte elementene til utklippstavla.">
<!ENTITY zotero.preferences.keys.overrideGlobal "Forsøk å overstyre snarveier i konflikt">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Endringer gjelder kun for nye vinduer">


<!ENTITY zotero.preferences.prefpane.advanced "Avansert">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Lagringsplass">
<!ENTITY zotero.preferences.dataDir.useProfile "Bruk profilmappa til Firefox.">
<!ENTITY zotero.preferences.dataDir.custom "Egendefinert:">
<!ENTITY zotero.preferences.dataDir.choose "Velg...">
<!ENTITY zotero.preferences.dataDir.reveal "Vis datamappe">

<!ENTITY zotero.preferences.dbMaintenance "Vedlikehold av database">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kontroller databasen">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Nullstill oversettere og stiler...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Nullstill oversettere...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Nullstill stiler...">
