<!ENTITY zotero.preferences.title "Innstillinger for Zotero">

<!ENTITY zotero.preferences.default "Standard:">
<!ENTITY zotero.preferences.items "gjenstander">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Innstillinger">
<!ENTITY zotero.preferences.custom "Custom…">

<!ENTITY zotero.preferences.prefpane.general "Generelt">

<!ENTITY zotero.preferences.fileHandling "File Handling">
<!ENTITY zotero.preferences.automaticSnapshots "Ta snapshot automatisk når du genererer elementer fra nettsider">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lagre assosierte PDF-filer og andre filer når du lagrer elementer">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatically retrieve metadata for PDFs">
<!ENTITY zotero.preferences.autoRenameFiles "Automatically rename attachment files using parent metadata">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Open PDFs using">
<!ENTITY zotero.preferences.fileHandler.systemDefault "System Default">

<!ENTITY zotero.preferences.miscellaneous "Diverse">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "Oppdater nå">
<!ENTITY zotero.preferences.reportTranslationFailure "Rapporter ødelagte nettstedoversettere">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticTags "Legg til tagger automatisk når elementer inneholder nøkkel- og emneord i hodeteksten">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatically remove items in the trash deleted more than">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dager siden">

<!ENTITY zotero.preferences.groups "Grupper">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "When copying items between libraries, include:">
<!ENTITY zotero.preferences.groups.childNotes "child notes">
<!ENTITY zotero.preferences.groups.childFiles "child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks "child links">
<!ENTITY zotero.preferences.groups.tags "stikkord">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortering:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Newest items first">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Oldest items first">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Defaults">

<!ENTITY zotero.preferences.openurl.search "Let etter &quot;resolvers&quot;">
<!ENTITY zotero.preferences.openurl.custom "Tilpasset...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versjon:">

<!ENTITY zotero.preferences.prefpane.sync "Synkronisering">
<!ENTITY zotero.preferences.sync.username "Brukernavn:">
<!ENTITY zotero.preferences.sync.password "Passord:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Sett opp synkronisering">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Lag konto">
<!ENTITY zotero.preferences.sync.lostPassword "Glemt passord?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synkroniser automatisk">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "Om synkronisering">
<!ENTITY zotero.preferences.sync.fileSyncing "File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sync attachment files in group libraries using Zotero storage">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Nedlastede filer">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verify Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Ved å bruke Zotero aksepterer du å binde deg til programmets">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "vilkår og betingelser">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synkroniser">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Bibliotek">
<!ENTITY zotero.preferences.sync.reset.warning1 "Følgende innstillinger er kun for bruk i sjeldne tilfeller og skal ikke brukes for generell feilsøking. I mange tilfeller vil tilbakestilling skape flere problemer. Se">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 "for mer informasjon.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Overwrite local Zotero data with data from the online library.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overwrite online library with local Zotero data">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "Tilbakestill">
<!ENTITY zotero.preferences.sync.reset.button "Tilbakestill...">


<!ENTITY zotero.preferences.prefpane.search "Søk">
<!ENTITY zotero.preferences.search.fulltextCache "Fulltekst-mellomlager">
<!ENTITY zotero.preferences.search.indexStats "Registerstatistikk">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksert:">
<!ENTITY zotero.preferences.search.indexStats.partial "Delvis:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Uregistrert:">
<!ENTITY zotero.preferences.search.indexStats.words "Ord:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksimalt antall tegn å registrere per fil:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksimalt antall sider å registrere per fil:">

<!ENTITY zotero.preferences.prefpane.export "Eksporter">

<!ENTITY zotero.preferences.citationOptions.caption "Valg for henvisninger">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Inkluderer URL til trykte artikler i referansene">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Når dette alternativet ikke er valgt, vil Zotero kun oppgi URL til tidsskriftet, magasinet eller avisen, dersom artikkelen er registrert uten sidetall.">

<!ENTITY zotero.preferences.quickCopy.caption "Kvikk-kopi">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Default Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopier som HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Innstillinger">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domene/sti">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Språk">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">

<!ENTITY zotero.preferences.prefpane.cite "Siter">
<!ENTITY zotero.preferences.cite.styles "Stiler">
<!ENTITY zotero.preferences.cite.wordProcessors "Word Processors">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">
<!ENTITY zotero.preferences.styleEditor "Style Editor">
<!ENTITY zotero.preferences.stylePreview "Style Preview">

<!ENTITY zotero.preferences.cite.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Tittel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Oppdatert">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Fullskjerm av/på">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "Hurtigsøk">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleAllRead "Mark All Feed Items As Read/Unread">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Slå taggvelgeren av/på">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopier de valgte element-henvisningene til utklippstavla.">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopier de valgte elementene til utklippstavla.">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Avansert">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.advanced.keys "Shortcuts">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Advanced Configuration">

<!ENTITY zotero.preferences.prefpane.locate "Locate">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.description "Beskrivelse">
<!ENTITY zotero.preferences.locate.name "Navn">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restore Defaults">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Lagringsplass">
<!ENTITY zotero.preferences.dataDir.useProfile "Bruk profilmappa til Firefox.">
<!ENTITY zotero.preferences.dataDir.custom "Egendefinert:">
<!ENTITY zotero.preferences.dataDir.choose "Velg...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "Vis datamappe">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Velg...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "Vedlikehold av database">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kontroller databasen">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.configEditor "Config Editor">
