<!ENTITY zotero.preferences.title "Zotero innstillinger">

<!ENTITY zotero.preferences.default "Default:">

<!ENTITY zotero.preferences.prefpane.general "Generelt">

<!ENTITY zotero.preferences.userInterface "Brukergrensesnitt">
<!ENTITY zotero.preferences.position "Vis Zotero">
<!ENTITY zotero.preferences.position.above "over">
<!ENTITY zotero.preferences.position.below "under">
<!ENTITY zotero.preferences.position.browser "nettleserinnhold">
<!ENTITY zotero.preferences.statusBarIcon "Ikon på statuslinje:">
<!ENTITY zotero.preferences.statusBarIcon.none "None">
<!ENTITY zotero.preferences.fontSize "Font size:">
<!ENTITY zotero.preferences.fontSize.small "Small">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Large">

<!ENTITY zotero.preferences.miscellaneous "Miscellaneous">
<!ENTITY zotero.preferences.updateNow "Oppdater nå">
<!ENTITY zotero.preferences.reportTranslationFailure "Rapporter ødelagte nettstedoversettere">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "Ta automatisk snapshots når du lager elementer fra nettsider">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lagre assosierte PDF-filer og andre filer når du lagrer elementer">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">

<!ENTITY zotero.preferences.openurl.caption "Åpne URL">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "Egendefinert...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versjon:">

<!ENTITY zotero.preferences.prefpane.search "Search">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF Indexing">
<!ENTITY zotero.preferences.search.indexStats "Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Note that rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">

<!ENTITY zotero.preferences.prefpane.keys "Hurtigtaster">

<!ENTITY zotero.preferences.keys.openZotero "Åpne/lukk Zotero-panelet">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Fullskjerm av/på">
<!ENTITY zotero.preferences.keys.library "Bibliotek">
<!ENTITY zotero.preferences.keys.quicksearch "Hurtigsøk">
<!ENTITY zotero.preferences.keys.newItem "Lag et nytt element">
<!ENTITY zotero.preferences.keys.newNote "Lag et nytt notat">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Slå taggvelgeren av/på">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Forsøk å overstyre snarveier i konflikt">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Endringer gjelder kun for nye vinduer">


<!ENTITY zotero.preferences.prefpane.advanced "Advanced">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose...">

<!ENTITY zotero.preferences.dbIntegrity "Database Integrity">
<!ENTITY zotero.preferences.dbIntegrity.integrityCheck "Check Database Now">
