<!ENTITY zotero.preferences.title "Innstillinger for Zotero">

<!ENTITY zotero.preferences.default "Standard:">
<!ENTITY zotero.preferences.items "elementer">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Innstillinger">
<!ENTITY zotero.preferences.custom "Tilpasset...">

<!ENTITY zotero.preferences.prefpane.general "Generelt">

<!ENTITY zotero.preferences.fileHandling "Filbehandling">
<!ENTITY zotero.preferences.automaticSnapshots "Ta øyeblikksbilde automatisk når du genererer elementer fra nettsider">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lagre tilknyttede PDF-filer og andre filer når du lagrer elementer">
<!ENTITY zotero.preferences.autoRecognizeFiles "Hent metadata for PDF-er automatisk">
<!ENTITY zotero.preferences.autoRenameFiles "Gi automatisk nytt navn til vedlegg ved å bruke metadata fra overordnet element">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Gi nytt navn til lenkede filer">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Åpne PDF-er ved hjelp av">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Standardprogram">

<!ENTITY zotero.preferences.miscellaneous "Diverse">
<!ENTITY zotero.preferences.autoUpdate "Se automatisk etter oppdaterte oversettere og stiler">
<!ENTITY zotero.preferences.updateNow "Oppdater nå">
<!ENTITY zotero.preferences.reportTranslationFailure "Rapporter ødelagte oversettere for nettsteder">
<!ENTITY zotero.preferences.parseRISRefer "Bruk Zotero for nedlastede BibTeX/RIS/Refer filer">
<!ENTITY zotero.preferences.automaticTags "Legg til emneord automatisk når elementer inneholder nøkkel- og emneord i innholdsoverskrifter">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Fjern automatisk elementer i papirkorgen slettet for mer enn">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dager siden">

<!ENTITY zotero.preferences.groups "Grupper">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Når elementer kopieres mellom biblioteker, inkluder:">
<!ENTITY zotero.preferences.groups.childNotes "Underordnede notater">
<!ENTITY zotero.preferences.groups.childFiles "Underordnede øyblikksbilder og importerte filer">
<!ENTITY zotero.preferences.groups.childLinks "Underordnede koblinger">
<!ENTITY zotero.preferences.groups.tags "Emneord">

<!ENTITY zotero.preferences.feeds "Nyhetsstrømmer">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortering:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Nyeste elementer først">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Eldste elementer først">
<!ENTITY zotero.preferences.feeds.feedDefaults "Standardvalg for nyhetsstrøm">

<!ENTITY zotero.preferences.openurl.search "Søk etter &quot;resolvers&quot;">
<!ENTITY zotero.preferences.openurl.custom "Tilpasset...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versjon:">

<!ENTITY zotero.preferences.prefpane.sync "Synkronisering">
<!ENTITY zotero.preferences.sync.username "Brukernavn:">
<!ENTITY zotero.preferences.sync.password "Passord:">
<!ENTITY zotero.preferences.sync.syncServer "Datasynkronisering">
<!ENTITY zotero.preferences.sync.setUpSync "Sett opp synkronisering">
<!ENTITY zotero.preferences.sync.unlinkAccount "Koble fra konto…">
<!ENTITY zotero.preferences.sync.createAccount "Opprett konto">
<!ENTITY zotero.preferences.sync.lostPassword "Glemt passord?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synkroniser automatisk">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synkroniser fulltekst innhold">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero kan synkronisere fulltekstinnhold i filer i ditt Zotero bibliotek med zotero.org og andre tilknyttede enheter, noe som gjør det mulig for deg å søke etter tekst i dine filer hvor enn du måtte være. Fulltekstinnhold i filene dine vil ikke bli delt offentlig.">
<!ENTITY zotero.preferences.sync.about "Om synkronisering">
<!ENTITY zotero.preferences.sync.fileSyncing "Filsynkronisering">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synkroniser vedlegg i Mitt bibliotek ved å bruke">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synkroniser vedlegg i gruppebibliotek ved å bruke Zotero lagring på nett">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Nedlastede filer">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "under synkronisering">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "ved behov">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Bekreft server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Ved å bruke Zotero forplikter du deg på programmets">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "vilkår og betingelser">
<!ENTITY zotero.preferences.sync.librariesToSync "Biblioteker å synkronisere">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Velg biblioteker…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synkroniser">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Bibliotek">
<!ENTITY zotero.preferences.sync.reset.warning1 "Følgende innstillinger er kun for bruk i sjeldne tilfeller og skal ikke brukes for generell feilsøking. I mange tilfeller vil tilbakestilling skape flere problemer. Se ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Alternativer for tilbakestilling av synkronisering">
<!ENTITY zotero.preferences.sync.reset.warning3 " for mer informasjon.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Tilbakestill synkroniseringshistorikk for data">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Slå sammen lokale data med eksterne data og ignorer synkroniseringshistorikk">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Gjenopprett fra nettbiblioteket">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Skriv over lokale Zotero data med data fra nettbiblioteket">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Erstatt nettbiblioteket">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overskriv nettbiblioteket med lokale Zotero data">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Tilbakestill filsynkroniseringshistorikk">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Sammenlign alle vedlegg med lagringstjeneste">
<!ENTITY zotero.preferences.sync.reset "Tilbakestill">
<!ENTITY zotero.preferences.sync.reset.button "Tilbakestill...">


<!ENTITY zotero.preferences.prefpane.search "Søk">
<!ENTITY zotero.preferences.search.fulltextCache "Fulltekst hurtigminne">
<!ENTITY zotero.preferences.search.indexStats "Statistikk for indeks">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksert:">
<!ENTITY zotero.preferences.search.indexStats.partial "Delvis:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Ikke indeksert:">
<!ENTITY zotero.preferences.search.indexStats.words "Ord:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksimalt antall tegn å indeksere per fil:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksimalt antall sider å indeksere per fil:">

<!ENTITY zotero.preferences.prefpane.export "Eksporter">

<!ENTITY zotero.preferences.citationOptions.caption "Valg for henvisninger">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Inkluderer URL til trykte artikler i referansene">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Når dette alternativet er deaktivert, vil Zotero kun inkludere URL til tidsskrift-, magasin- eller avisartikler, dersom artikkelen er registrert uten sidetall.">

<!ENTITY zotero.preferences.quickCopy.caption "Hurtigkopi">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Standard format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopier som HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Innstillinger">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domene/sti">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(f.eks. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Språk">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Deaktiver hurtigkopi når du drar mer enn">

<!ENTITY zotero.preferences.prefpane.cite "Henvis">
<!ENTITY zotero.preferences.cite.styles "Stiler">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstbehandlere">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Bruk klassisk dialogboks for Legg til henvisninger ">
<!ENTITY zotero.preferences.styleEditor "Redigeringsprogram for stiler">
<!ENTITY zotero.preferences.stylePreview "Forhåndsvisning av stil">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stilbehandler">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Tittel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Oppdatert">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Hent flere stiler...">

<!ENTITY zotero.preferences.keys.saveToZotero "Lagre til Zotero (adressefelt ikon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Fullskjerm av/på">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Fokus biblioteksrute">
<!ENTITY zotero.preferences.keys.quicksearch "Hurtigsøk">
<!ENTITY zotero.preferences.keys.newItem "Opprett et nytt element">
<!ENTITY zotero.preferences.keys.newNote "Opprett et nytt notat">
<!ENTITY zotero.preferences.keys.toggleAllRead "Merk alle nyhetsstrømelementene som lest/ikke lest">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Slå emneord av/på">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopier de valgte henvisningene til utklippstavla">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopier de valgte elementene til utklippstavla">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importer fra utklippstavle">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Endringer trer i kraft etter omstart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxier">

<!ENTITY zotero.preferences.proxies.proxyOptions "Alternativer for mellomtjener">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero vil åpent omdirigere forespørsler gjennom lagrede mellomtjenere. Se">
<!ENTITY zotero.preferences.proxies.desc_link "Dokumentasjon for mellomtjener">
<!ENTITY zotero.preferences.proxies.desc_after_link "for mer informasjon.">
<!ENTITY zotero.preferences.proxies.transparent "Aktiver mellomtjener omdirigering">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatisk gjenkjenn ressurser fra mellomtjener">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Vis melding når en leder gjennom en mellomtjener">
<!ENTITY zotero.preferences.proxies.disableByDomain "Deaktiver mellomtjener når domenenavnet mitt inneholder">
<!ENTITY zotero.preferences.proxies.configured "Konfigurerte mellomtjenere">
<!ENTITY zotero.preferences.proxies.hostname "Vertsnavn">
<!ENTITY zotero.preferences.proxies.scheme "Oppsett">

<!ENTITY zotero.preferences.proxies.multiSite "Flere nettsteder">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatisk tilknytt nye verter">
<!ENTITY zotero.preferences.proxies.variables "Du kan bruker følgende variabler i ditt oppsett for mellomtjener:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - vertsnavnet til omdirigert mellomtjener nettside (f.eks., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - sti til omdirigert mellomtjener side ekskludert ledende skråstrek (f.eks., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Sti til mappe (f.eks., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Filnavn  (f.eks., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - hvilken som helst streng">

<!ENTITY zotero.preferences.prefpane.advanced "Avansert">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Filer og mapper">
<!ENTITY zotero.preferences.advanced.keys "Snarveier">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Avansert oppsett">

<!ENTITY zotero.preferences.prefpane.locate "Lokaliser">
<!ENTITY zotero.preferences.locate.locateEngineManager "Søkemotorer for å finne artikler på nett">
<!ENTITY zotero.preferences.locate.description "Beskrivelse">
<!ENTITY zotero.preferences.locate.name "Navn">
<!ENTITY zotero.preferences.locate.locateEnginedescription "En søkemotor utvider mulighetene i nedtrekksmenyen Lokaliser i Inforuten. Ved å aktivere søkemotorer i listen nedenfor vil de bli lagt til nedtrekksmenyen og kan bli brukt til å finne ressurser fra ditt bibliotek på nettet.">
<!ENTITY zotero.preferences.locate.addDescription "For å legge til en søkemotor som ikke er på listen, besøk nettside for ønsket søkemotor in din nettleser og velg &quot;Legg til&quot; fra Zotero's Lokaliser meny.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Gjenopprett standardvalg">

<!ENTITY zotero.preferences.charset "Tegnkoding">
<!ENTITY zotero.preferences.charset.importCharset "Tegnkoding for import">
<!ENTITY zotero.preferences.charset.displayExportOption "Vis tegnkodingsvalg på eksport">

<!ENTITY zotero.preferences.dataDir "Lagringsplass">
<!ENTITY zotero.preferences.dataDir.useProfile "Bruk profilmappa til Firefox.">
<!ENTITY zotero.preferences.dataDir.custom "Egendefinert:">
<!ENTITY zotero.preferences.dataDir.choose "Velg...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(spesifisert via kommandolinjen)">
<!ENTITY zotero.preferences.dataDir.reveal "Vis datamappe">
<!ENTITY zotero.preferences.dataDir.migrate "Migrer til ny standard plassering…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Basismappe for lenkede vedlegg">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero vil bruke relative stier for lenkede vedlegg innenfor basismappen, noe som gir deg tilgang til filer på ulike komputere så lenge filstrukturen innenfor basismappen forblir den samme.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Basismappe:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Velg...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Gå tilbake til absolutte stier…">

<!ENTITY zotero.preferences.dbMaintenance "Vedlikehold av database">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kontroller databasen">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Tilbakestill oversettere og stiler…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Tilbakestill oversettere…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Tilbakestill stiler...">

<!ENTITY zotero.preferences.configEditor "Redigeringsprogram for oppsett">
