<!ENTITY zotero.preferences.title "Zotero innstillinger">

<!ENTITY zotero.preferences.prefpane.general "Generelt">

<!ENTITY zotero.preferences.userInterface "Brukergrensesnitt">
<!ENTITY zotero.preferences.position "Vis Zotero">
<!ENTITY zotero.preferences.position.above "over">
<!ENTITY zotero.preferences.position.below "under">
<!ENTITY zotero.preferences.position.browser "nettleserinnhold">
<!ENTITY zotero.preferences.statusBarIcon "Ikon på statuslinje:">
<!ENTITY zotero.preferences.fontSize "">
<!ENTITY zotero.preferences.fontSize.small "">
<!ENTITY zotero.preferences.fontSize.medium "">
<!ENTITY zotero.preferences.fontSize.large "">

<!ENTITY zotero.preferences.miscellaneous "">
<!ENTITY zotero.preferences.autoUpdate "Sjekk automatisk for oppdaterte scrapers">
<!ENTITY zotero.preferences.updateNow "Oppdater nå">
<!ENTITY zotero.preferences.reportTranslationFailure "Rapporter ødelagte nettstedoversettere">
<!ENTITY zotero.preferences.parseEndnote "Bruk Zotero for nedlastede Endnotefiler">
<!ENTITY zotero.preferences.automaticSnapshots "Ta automatisk snapshots når du lager elementer fra nettsider">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lagre assosierte PDF-filer og andre filer når du lagrer elementer">
<!ENTITY zotero.preferences.automaticTags "">

<!ENTITY zotero.preferences.openurl.caption "Åpne URL">
<!ENTITY zotero.preferences.openurl.custom "Egendefinert...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versjon:">


<!ENTITY zotero.preferences.prefpane.export "">

<!ENTITY zotero.preferences.quickCopy.caption "">
<!ENTITY zotero.preferences.quickCopy.outputFormat "">
<!ENTITY zotero.preferences.quickCopy.macWarning "">


<!ENTITY zotero.preferences.prefpane.keys "Hurtigtaster">

<!ENTITY zotero.preferences.keys.openZotero "Åpne/lukk Zotero-panelet">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Fullskjerm av/på">
<!ENTITY zotero.preferences.keys.library "Bibliotek">
<!ENTITY zotero.preferences.keys.quicksearch "Hurtigsøk">
<!ENTITY zotero.preferences.keys.newItem "Lag et nytt element">
<!ENTITY zotero.preferences.keys.newNote "Lag et nytt notat">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Slå taggvelgeren av/på">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "">
<!ENTITY zotero.preferences.keys.overrideGlobal "Forsøk å overstyre snarveier i konflikt">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Endringer gjelder kun for nye vinduer">


<!ENTITY zotero.preferences.prefpane.advanced "">

<!ENTITY zotero.preferences.dataDir "">
<!ENTITY zotero.preferences.dataDir.useProfile "">
<!ENTITY zotero.preferences.dataDir.custom "">
<!ENTITY zotero.preferences.dataDir.choose "">
