<!ENTITY zotero.publications.my_publications "Mine publikasjoner">

<!ENTITY zotero.publications.intro "Elementer du legger til Mine publikasjoner vil bli vist på din profilside på zotero.org. Hvis du velger å inkludere vedlegg vil de bli gjort offentlig tilgjengelig under lisensen du angir. Legg kun til arbeid du selv har opprettet og inkluder vedlegg kun dersom du har rettighetene til å distribuere de og ønsker å gjøre det.">
<!ENTITY zotero.publications.include.checkbox.files "Inkluder filer">
<!ENTITY zotero.publications.include.checkbox.notes "Inkluder notater">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Du kan tilpasse hva som skal vises fra Mine publikasjoner samlingen når som helst.">

<!ENTITY zotero.publications.sharing.title "Velg hvordan ditt arbeid kan bli delt">
<!ENTITY zotero.publications.sharing.text "Du kan forbeholde deg alle rettigheter til ditt arbeid, lisensere det under en Creative Commons lisens, eller gjøre det offentlig tilgjengelig. I alle tilfeller, arbeidet vil bli gjort tilgjengelig via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Vil du tillate at arbeidet ditt blir delt med andre?">
<!ENTITY zotero.publications.sharing.cc "Ja, under en Creative Commons lisens">
<!ENTITY zotero.publications.sharing.cc0 "Ja, og gjør arbeidet mitt offentlig tilgjengelig">
<!ENTITY zotero.publications.sharing.reserved "Nei, kun publiser mitt arbeid på zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Velg en Creative Commons lisens">
<!ENTITY zotero.publications.chooseLicense.text "En Creative Commons lisens tillater andre å kopiere og videredistribuere arbeidet ditt så lenge de gir deg passende kreditt, angir en kobling til lisensen, og gjør oppmerksom på om det er gjort endringer. Tilleggsbetingelser kan bli angitt nedenfor.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Tillat deling av bearbeidinger av ditt arbeid">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Ja, så lenge andre deler på samme vis">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Tillat kommersiell bruk av ditt arbeid?">
