<!ENTITY zotero.search.name "Name:">

<!ENTITY zotero.search.joinMode.prefix "Finn">
<!ENTITY zotero.search.joinMode.any "hvilken som helst">
<!ENTITY zotero.search.joinMode.all "alle">
<!ENTITY zotero.search.joinMode.suffix "av følgende:">

<!ENTITY zotero.search.recursive.label "Søk i undermapper">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (inkl. binærfiler)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (versalsensitiv)">

<!ENTITY zotero.search.date.units.days "days">
<!ENTITY zotero.search.date.units.months "months">
<!ENTITY zotero.search.date.units.years "years">
