<!ENTITY zotero.search.name "Navn:">

<!ENTITY zotero.search.joinMode.prefix "Finn">
<!ENTITY zotero.search.joinMode.any "hvilken som helst">
<!ENTITY zotero.search.joinMode.all "alle">
<!ENTITY zotero.search.joinMode.suffix "av følgende:">

<!ENTITY zotero.search.recursive.label "Søk i under-samlinger">
<!ENTITY zotero.search.noChildren "Vis kun overordnede elementer">
<!ENTITY zotero.search.includeParentsAndChildren "Inkluder overordnede og underordnede elementer av samsvarende elementer">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (inkl. binærfiler)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (versalsensitiv)">

<!ENTITY zotero.search.date.units.days "dager">
<!ENTITY zotero.search.date.units.months "måneder">
<!ENTITY zotero.search.date.units.years "år">
