<!ENTITY preferencesCmdMac.label "Innstillinger...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Tjenester">
<!ENTITY hideThisAppCmdMac.label "Skjul &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skjul andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY quitApplicationCmdMac.label "Avslutt Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Lagre...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Sideoppsett...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Skriv ut...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Lukk">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Behandle vedlegg">
<!ENTITY convertToStored.label "Konverter lenkede filer til lagrede filer…">
<!ENTITY importCmd.label "Importer…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importer fra utklippstavle">
<!ENTITY quitApplicationCmdWin.label "Avslutt">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Avslutt">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Kopier henvisning">
<!ENTITY copyBibliographyCmd.label "Kopier bibliografi">

<!ENTITY bidiSwitchPageDirectionItem.label "Bytt sideretning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Bytt tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY goMenu.label "Gå til">


<!ENTITY viewMenu.label "Vis">
<!ENTITY layout.label "Utforming">
<!ENTITY standardView.label "Standardvisning">
<!ENTITY stackedView.label "Stablet visning">
<!ENTITY collectionsPane.label "Rute for samlinger">
<!ENTITY itemPane.label "Rute for element">
<!ENTITY tagSelector.label "Rute for emneordvelger">
<!ENTITY recursiveCollections.label "Vis elementer fra under-samlinger">
<!ENTITY fontSize.label "Skriftstørrelse">
<!ENTITY noteFontSize.label "Skriftstørrelse for notat">


<!ENTITY toolsMenu.label "Verktøy">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Innstaller Connector for nettleser">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Tillegg">
<!ENTITY developer.label "Utvikler">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY bringAllToFront.label "Bring alle fram">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Vindu">


<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Støtte og dokumentasjon">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Informasjon for feilsøking">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpFeedbackPage.label "Diskusjonsfora">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Rapporter feil...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Feilsøk logging av output">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Send inn output">
<!ENTITY debugOutputLogging.view "Vis output">
<!ENTITY debugOutputLogging.clear "Fjern output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Start på nytt med logging aktivert…">

<!ENTITY helpCheckForUpdates.label "Se etter oppdateringer...">
<!ENTITY helpCheckForUpdates.accesskey "S">
