<!ENTITY zotero.general.optional "(Valgfri)">
<!ENTITY zotero.general.note "Note:">

<!ENTITY zotero.errorReport.unrelatedMessages "Denne feilloggen kan inneholde meldinger som ikke har noe med Zotero å gjøre.">
<!ENTITY zotero.errorReport.submissionInProgress "Vennligst vent mens feilrapporten blir levert.">
<!ENTITY zotero.errorReport.submitted "Feilrapporten er levert.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.postToForums "Vennligst skriv en melding i Zotero-forumene (forums.zotero.org) med denne rapport-IDen, en beskrivelse av problemet og nødvendige steg for å reprodusere problemet.">
<!ENTITY zotero.errorReport.notReviewed "Feilrapporter blir vanligvis ikke kommentert, dersom problemet ikke tas opp i forumene.">

<!ENTITY zotero.upgrade.newVersionInstalled "Du ha installert en ny versjon av Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Zotero-databasen din må oppgraderes for å fungere med den nye versjonen.">
<!ENTITY zotero.upgrade.autoBackup "Det lages en sikkerhetskopi av den eksisterende databasen før den oppgraderes.">
<!ENTITY zotero.upgrade.upgradeInProgress "Vennligst vent mens oppgraderingen utføres. Dette kan ta noen minutter.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Oppgraderingen av Zotero-databasen var vellykket.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Vennligst se">
<!ENTITY zotero.upgrade.changeLogLink "endringsloggen">
<!ENTITY zotero.upgrade.changeLogAfterLink "for å finne ut hva som er nytt.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Legg utvalg til Zotero-notat">
<!ENTITY zotero.contextMenu.addTextToNewNote "Lag notat og element i Zotero fra utvalget">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Lagre lenke som Zotero-snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Lagre bilde som Zotero-snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Notater">
<!ENTITY zotero.tabs.attachments.label "Vedlegg">
<!ENTITY zotero.tabs.tags.label "Tagger">
<!ENTITY zotero.tabs.related.label "Relatert">
<!ENTITY zotero.notes.separate "Rediger i separat vindu">

<!ENTITY zotero.items.type_column "Type">
<!ENTITY zotero.items.title_column "Tittel">
<!ENTITY zotero.items.creator_column "Navn">
<!ENTITY zotero.items.date_column "Dato">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.items.publisher_column "Utgiver">
<!ENTITY zotero.items.publication_column "Publikasjon">
<!ENTITY zotero.items.journalAbbr_column "Tidsskriftsforkortelse">
<!ENTITY zotero.items.language_column "Språk">
<!ENTITY zotero.items.accessDate_column "Sist åpnet">
<!ENTITY zotero.items.callNumber_column "Plass-signatur">
<!ENTITY zotero.items.repository_column "Oppbevaringsplass">
<!ENTITY zotero.items.rights_column "Rettigheter">
<!ENTITY zotero.items.dateAdded_column "Lagt til">
<!ENTITY zotero.items.dateModified_column "Sist endret">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Vis i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Legg til notat">
<!ENTITY zotero.items.menu.attach.snapshot "Legg til snapshot av gjeldende side">
<!ENTITY zotero.items.menu.attach.link "Legg til lenke til gjeldende side">
<!ENTITY zotero.items.menu.duplicateItem "Dupliser det valgte elementet">

<!ENTITY zotero.collections.name_column "Samlinger">

<!ENTITY zotero.toolbar.newItem.label "Nytt element">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.newItemFromPage.label "Skap nytt element fra gjeldende side">
<!ENTITY zotero.toolbar.removeItem.label "Slett element...">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nytt lagret søk...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Vis/skjul taggsamling">
<!ENTITY zotero.toolbar.actions.label "Handlinger">
<!ENTITY zotero.toolbar.import.label "Importer...">
<!ENTITY zotero.toolbar.export.label "Eksporter bibliotek...">
<!ENTITY zotero.toolbar.timeline.label "Lag tidslinje">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Innstillinger...">
<!ENTITY zotero.toolbar.documentation.label "Dokumentasjon">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Avansert søk">
<!ENTITY zotero.toolbar.search.label "Søk:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Velg fullskjermmodus">
<!ENTITY zotero.toolbar.openURL.label "Lokaliser">
<!ENTITY zotero.toolbar.openURL.tooltip "Finn gjennom ditt lokale bibliotek">

<!ENTITY zotero.item.add "Legg til">
<!ENTITY zotero.item.attachment.file.show "Vis fil">
<!ENTITY zotero.item.textTransform "Gjør om tekst">
<!ENTITY zotero.item.textTransform.lowercase "Små bokstaver">
<!ENTITY zotero.item.textTransform.titlecase "Tittel-format">

<!ENTITY zotero.toolbar.note.standalone "Nytt enkeltstående notat">
<!ENTITY zotero.toolbar.attachment.linked "Lenke til fil...">
<!ENTITY zotero.toolbar.attachment.add "Lagre kopi av fil...">
<!ENTITY zotero.toolbar.attachment.weblink "Lagre lenke til gjeldende side">
<!ENTITY zotero.toolbar.attachment.snapshot "Lag snapshot av gjeldende side">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Ingen tagger finnes">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Vis automatisk">
<!ENTITY zotero.tagSelector.displayAll "Vis alle tagger">
<!ENTITY zotero.tagSelector.selectVisible "Velg synlig">
<!ENTITY zotero.tagSelector.clearVisible "Slipp synlig">
<!ENTITY zotero.tagSelector.clearAll "Slipp alle">
<!ENTITY zotero.tagSelector.renameTag "Gi tagg nytt navn...">
<!ENTITY zotero.tagSelector.deleteTag "Slett tagg...">

<!ENTITY zotero.selectitems.title "Velg elementer">
<!ENTITY zotero.selectitems.intro.label "Velg hvilke enheter du vil legge til biblioteket ditt">
<!ENTITY zotero.selectitems.cancel.label "Avbryt">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Lag bibliografi">
<!ENTITY zotero.bibliography.style.label "Siteringsstil:">
<!ENTITY zotero.bibliography.output.label "Output-format">
<!ENTITY zotero.bibliography.saveAsRTF.label "Lagre som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Lagre som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopier til utklippstavle">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rik-tekst-formatering forsvinner)">
<!ENTITY zotero.bibliography.print.label "Skriv ut">

<!ENTITY zotero.integration.docPrefs.title "Dokumentegenskaper">
<!ENTITY zotero.integration.addEditCitation.title "Legg til/endre henvisning">
<!ENTITY zotero.integration.editBibliography.title "Rediger bibliografi">

<!ENTITY zotero.progress.title "Framgang">

<!ENTITY zotero.exportOptions.title "Eksporter...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Oversettingsvalg">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Behold sortering av kildene">

<!ENTITY zotero.citation.page "Side">
<!ENTITY zotero.citation.paragraph "Avsnitt">
<!ENTITY zotero.citation.line "Linje">
<!ENTITY zotero.citation.suppressAuthor.label "Utelat forfatter">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Suffiks:">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fet">
<!ENTITY zotero.richText.underline.label "Understreket">
<!ENTITY zotero.richText.superscript.label "Hevet skrift">
<!ENTITY zotero.richText.subscript.label "Senket skrift">

<!ENTITY zotero.annotate.toolbar.add.label "Legg til kommentar">
<!ENTITY zotero.annotate.toolbar.collapse.label "Skjul alle kommentarer">
<!ENTITY zotero.annotate.toolbar.expand.label "Vis alle kommentarer">
<!ENTITY zotero.annotate.toolbar.highlight.label "Merk tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Fjern merking av tekst">

<!ENTITY zotero.integration.prefs.displayAs.label "Vis henvisninger som:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fotnoter">
<!ENTITY zotero.integration.prefs.endnotes.label "Sluttnoter">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formater etter:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bokmerker">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bokmerker kan utveksles mellom Microsoft Word og Openoffice.org, men er utsatt for utilsiktede endringer.">

<!ENTITY zotero.integration.references.label "Referanser i bibliografi">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
