<!ENTITY zotero.contextMenu.addTextToCurrentNote "Legg valgt til Zotero Note">
<!ENTITY zotero.contextMenu.addTextToNewNote "Lag Zotero Note fra valgte">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Save Link As Zotero Snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Save Image As Zotero Snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Notater">
<!ENTITY zotero.tabs.attachments.label "Vedlegg">
<!ENTITY zotero.tabs.tags.label "Tags">
<!ENTITY zotero.tabs.related.label "Relatert">
<!ENTITY zotero.notes.separate "Rediger i separat vindu">

<!ENTITY zotero.items.type_column "Type">
<!ENTITY zotero.items.title_column "Tittel">
<!ENTITY zotero.items.creator_column "Skaper">
<!ENTITY zotero.items.date_column "">
<!ENTITY zotero.items.year_column "">
<!ENTITY zotero.items.publisher_column "">
<!ENTITY zotero.items.language_column "">
<!ENTITY zotero.items.callNumber_column "">
<!ENTITY zotero.items.repository_column "">
<!ENTITY zotero.items.rights_column "Rettigheter">
<!ENTITY zotero.items.dateAdded_column "Dato lagt til">
<!ENTITY zotero.items.dateModified_column "Dato modifisert">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Vis i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Legg til notat">
<!ENTITY zotero.items.menu.attach.snapshot "Legg til snapshot av gjeldende side">
<!ENTITY zotero.items.menu.attach.link "Legg til lenke til gjeldende side">
<!ENTITY zotero.items.menu.duplicateItem "">

<!ENTITY zotero.collections.name_column "Samlinger">

<!ENTITY zotero.toolbar.newItem.label "Nytt element">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.newItemFromPage.label "Skap nytt element fra gjeldende side">
<!ENTITY zotero.toolbar.removeItem.label "Slett element...">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nytt lagret søk...">
<!ENTITY zotero.toolbar.tagSelector.label "Vis/skjul taggsamling">
<!ENTITY zotero.toolbar.actions.label "Handlinger">
<!ENTITY zotero.toolbar.import.label "Importer...">
<!ENTITY zotero.toolbar.export.label "Eksporter bibliotek...">
<!ENTITY zotero.toolbar.preferences.label "Innstillinger...">
<!ENTITY zotero.toolbar.documentation.label "">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "">
<!ENTITY zotero.toolbar.search.label "Søk:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Velg fullskjermmodus">
<!ENTITY zotero.toolbar.openURL.label "Lokaliser">
<!ENTITY zotero.toolbar.openURL.tooltip "Finn gjennom ditt lokale bibliotek">

<!ENTITY zotero.item.add "Legg til">
<!ENTITY zotero.item.attachment.file.show "Vis fil">

<!ENTITY zotero.toolbar.note.standalone "Nytt enkeltstående notat">
<!ENTITY zotero.toolbar.attachment.linked "Lenke til fil...">
<!ENTITY zotero.toolbar.attachment.add "Lagre kopi av fil...">
<!ENTITY zotero.toolbar.attachment.weblink "Lagre lenke til gjeldende side">
<!ENTITY zotero.toolbar.attachment.snapshot "Lag snapshot av gjeldende side">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Ingen tagger finnes">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "">
<!ENTITY zotero.tagSelector.displayAll "Vis alle tagger">
<!ENTITY zotero.tagSelector.selectVisible "Velg synlig">
<!ENTITY zotero.tagSelector.clearVisible "Slipp synlig">
<!ENTITY zotero.tagSelector.clearAll "Slipp alle">
<!ENTITY zotero.tagSelector.renameTag "Gi nytt navn til tagg...">
<!ENTITY zotero.tagSelector.deleteTag "Slett tagg...">

<!ENTITY zotero.selectitems.title "Velg elementer">
<!ENTITY zotero.selectitems.intro.label "Velg hvilke enheter du vil legge til biblioteket ditt">
<!ENTITY zotero.selectitems.cancel.label "Avbryt">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Skap bibliografi">
<!ENTITY zotero.bibliography.style.label "Siteringsstil:">
<!ENTITY zotero.bibliography.output.label "Output-format">
<!ENTITY zotero.bibliography.saveAsRTF.label "Lagre som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Lagre som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopier til utklippstavle">
<!ENTITY zotero.bibliography.macClipboardWarning "">
<!ENTITY zotero.bibliography.print.label "Skriv ut">

<!ENTITY zotero.integration.docPrefs.title "Dokumentegenskaper">

<!ENTITY zotero.progress.title "Framgang">

<!ENTITY zotero.exportOptions.title "Eksporter...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Oversettingsvalg">

<!ENTITY zotero.citation.page "Side">
<!ENTITY zotero.citation.paragraph "Paragraf">
<!ENTITY zotero.citation.line "Linje">

<!ENTITY zotero.annotate.toolbar.add.label "">
<!ENTITY zotero.annotate.toolbar.collapse.label "">
<!ENTITY zotero.annotate.toolbar.expand.label "">
<!ENTITY zotero.annotate.toolbar.highlight.label "">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "">

<!ENTITY zotero.integration.prefs.displayAs.label "">
<!ENTITY zotero.integration.prefs.footnotes.label "">
<!ENTITY zotero.integration.prefs.endnotes.label "">
