<!ENTITY zotero.general.yes "Ja">
<!ENTITY zotero.general.no "Nei">
<!ENTITY zotero.general.optional "(Valgfri)">
<!ENTITY zotero.general.note "Notat:">
<!ENTITY zotero.general.selectAll "Velg alle">
<!ENTITY zotero.general.deselectAll "Fjern markeringen">
<!ENTITY zotero.general.edit "Rediger">
<!ENTITY zotero.general.delete "Slett">
<!ENTITY zotero.general.moveToTrash "Flytt til søppelkorg">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Avbryt">
<!ENTITY zotero.general.refresh "Oppdater">
<!ENTITY zotero.general.saveAs "Lagre som...">
<!ENTITY zotero.general.options "Valg">
<!ENTITY zotero.general.advancedOptions.label "Avanserte valg">
<!ENTITY zotero.general.tools "Verktøy">
<!ENTITY zotero.general.more "Mer">
<!ENTITY zotero.general.loading "Laster inn...">
<!ENTITY zotero.general.close "Lukk">
<!ENTITY zotero.general.minimize "Minimer">
<!ENTITY zotero.general.other "Andre…">
<!ENTITY zotero.general.bigger "Større">
<!ENTITY zotero.general.smaller "Mindre">
<!ENTITY zotero.general.reset "Tilbakestill">


<!ENTITY zotero.errorReport.title "Zotero feilrapport">
<!ENTITY zotero.errorReport.submissionInProgress "Vent mens feilrapporten blir levert.">
<!ENTITY zotero.errorReport.submitted "Feilrapporten er levert.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.postToForums "Legg igjen en melding i Zotero-forumene (forums.zotero.org) med denne rapport-IDen, en beskrivelse av problemet og nødvendige steg for å reprodusere problemet.">
<!ENTITY zotero.errorReport.notReviewed "Feilrapporter blir vanligvis ikke kommentert, dersom problemet ikke tas opp i forumene.">

<!ENTITY zotero.upgrade.title "Zotero oppgraderingsveiviser">
<!ENTITY zotero.upgrade.newVersionInstalled "Du ha installert en ny versjon av Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Zotero-databasen din må oppgraderes for å fungere med den nye versjonen.">
<!ENTITY zotero.upgrade.autoBackup "Det lages en sikkerhetskopi av den eksisterende databasen før den oppgraderes.">
<!ENTITY zotero.upgrade.majorUpgrade "Dette er en stor oppgradering.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Forsikre deg om at du har sett gjennom ">
<!ENTITY zotero.upgrade.majorUpgradeLink "oppgraderingsinstruksjoner">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "før du fortsetter.">
<!ENTITY zotero.upgrade.upgradeInProgress "Vent mens oppgraderingen utføres. Dette kan ta noen minutter.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Oppgraderingen av Zotero-databasen var vellykket.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Gå til">
<!ENTITY zotero.upgrade.changeLogLink "endringsloggen">
<!ENTITY zotero.upgrade.changeLogAfterLink "for å finne ut hva som er nytt.">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Notater">
<!ENTITY zotero.tabs.attachments.label "Vedlegg">
<!ENTITY zotero.tabs.tags.label "Emneord">
<!ENTITY zotero.tabs.related.label "Relatert">
<!ENTITY zotero.notes.separate "Rediger i separat vindu">

<!ENTITY zotero.toolbar.duplicate.label "Vis duplikater">
<!ENTITY zotero.collections.showUnfiledItems "Vis ikke arkiverte elementer">
<!ENTITY zotero.collections.showRetractedItems "Vis elementer som er trukket tilbake">

<!ENTITY zotero.items.itemType "Elementtype">
<!ENTITY zotero.items.type_column "Elementtype">
<!ENTITY zotero.items.title_column "Tittel">
<!ENTITY zotero.items.creator_column "Opphaver">
<!ENTITY zotero.items.date_column "Dato">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.items.publisher_column "Utgiver">
<!ENTITY zotero.items.publication_column "Publikasjon">
<!ENTITY zotero.items.journalAbbr_column "Tidsskriftsforkortelse">
<!ENTITY zotero.items.language_column "Språk">
<!ENTITY zotero.items.accessDate_column "Sist åpnet">
<!ENTITY zotero.items.libraryCatalog_column "Bibliotekskatalog">
<!ENTITY zotero.items.callNumber_column "Plass-signatur">
<!ENTITY zotero.items.rights_column "Rettigheter">
<!ENTITY zotero.items.dateAdded_column "Dato lagt til">
<!ENTITY zotero.items.dateModified_column "Sist endret">
<!ENTITY zotero.items.extra_column "Ekstra">
<!ENTITY zotero.items.archive_column "Arkiv">
<!ENTITY zotero.items.archiveLocation_column "Hylle i arkiv">
<!ENTITY zotero.items.place_column "Sted">
<!ENTITY zotero.items.volume_column "Volum">
<!ENTITY zotero.items.edition_column "Utgave">
<!ENTITY zotero.items.pages_column "Sider">
<!ENTITY zotero.items.issue_column "Nummer">
<!ENTITY zotero.items.series_column "Serie">
<!ENTITY zotero.items.seriesTitle_column "Serietittel">
<!ENTITY zotero.items.court_column "Rett">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Sjanger">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "Flere kolonner">
<!ENTITY zotero.items.restoreColumnOrder.label "Gjenopprett rekkefølge for kolonner">

<!ENTITY zotero.items.menu.showInLibrary "Vis i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Legg til notat">
<!ENTITY zotero.items.menu.attach.noteFromAnnotations "Legg til notat fra merknader">
<!ENTITY zotero.items.menu.attach "Legg til vedlegg">
<!ENTITY zotero.items.menu.attach.link.uri "Legg til kobling til URI…">
<!ENTITY zotero.items.menu.attach.file "Legg til lagret kopi av fil...">
<!ENTITY zotero.items.menu.attach.fileLink "Legg til kobling til fil...">

<!ENTITY zotero.items.menu.restoreToLibrary "Gjenopprett til bibliotek">
<!ENTITY zotero.items.menu.duplicateItem "Dupliser det valgte elementet">
<!ENTITY zotero.items.menu.mergeItems "Slå sammen elementer…">
<!ENTITY zotero.items.menu.unrecognize "Gjør om hent metadat">
<!ENTITY zotero.items.menu.reportMetadata "Rapporter inkorrekte metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Velg versjon av element til bruk som hovedelement:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Velg felt å bevare fra andre versjoner av elementet:">

<!ENTITY zotero.toolbar.newItem.label "Nytt element">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.lookup.label "Legg til element(er) ved hjelp av identifikator">
<!ENTITY zotero.toolbar.removeItem.label "Fjern element...">
<!ENTITY zotero.toolbar.newLibrary.label "Nytt bibliotek">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.markFeedRead.label "Merk nyhetsstrøm som lest">
<!ENTITY zotero.toolbar.newGroup "Ny gruppe...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nytt lagret søk...">
<!ENTITY zotero.toolbar.emptyTrash.label "Tøm søppelkorg">
<!ENTITY zotero.toolbar.tagSelector.label "Vis/skjul emneordsamling">
<!ENTITY zotero.toolbar.actions.label "Handlinger">
<!ENTITY zotero.toolbar.import.label "Importer...">
<!ENTITY zotero.toolbar.importFromClipboard "Importer fra utklippstavle">
<!ENTITY zotero.toolbar.export.label "Eksporter bibliotek...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF skann">
<!ENTITY zotero.toolbar.timeline.label "Opprett tidslinje">
<!ENTITY zotero.toolbar.preferences.label "Innstillinger...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Støtte og dokumentasjon">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Avansert søk">
<!ENTITY zotero.toolbar.openURL.label "Lokaliser">
<!ENTITY zotero.toolbar.openURL.tooltip "Finn gjennom ditt lokale bibliotek">

<!ENTITY zotero.toolbar.feeds.new "Ny nyhetsstrøm">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Fra URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Fra OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Oppdater nyhetsstrøm">
<!ENTITY zotero.toolbar.feeds.edit "Rediger nyhetsstrøm…">

<!ENTITY zotero.item.add "Legg til">
<!ENTITY zotero.item.attachment.file.show "Vis fil">
<!ENTITY zotero.item.textTransform "Gjør om tekst">
<!ENTITY zotero.item.textTransform.titlecase "Tittel-format">
<!ENTITY zotero.item.textTransform.sentencecase "Kun første ord med stor bokstav">
<!ENTITY zotero.item.creatorTransform.nameSwap "Bytt fornavn/etternavn">
<!ENTITY zotero.item.viewOnline "Vis på nett">
<!ENTITY zotero.item.copyAsURL "Kopier som URL">
<!ENTITY zotero.item.deletePermanently "Slett permanent…">

<!ENTITY zotero.item.tags.removeAll "Fjern alle emneord…">

<!ENTITY zotero.toolbar.newNote "Nytt notat">
<!ENTITY zotero.toolbar.note.standalone "Nytt enkeltstående notat">
<!ENTITY zotero.toolbar.note.child "Legg til underordnet notat">
<!ENTITY zotero.toolbar.lookup "Oppslag ved hjelp av identifikator...">
<!ENTITY zotero.toolbar.attachment.linked "Lenke til fil...">
<!ENTITY zotero.toolbar.attachment.add "Lagre kopi av fil...">
<!ENTITY zotero.toolbar.attachment.weblink "Lagre kobling til gjeldende side">
<!ENTITY zotero.toolbar.attachment.snapshot "Lag øyeblikksbilde av gjeldende side">
<!ENTITY zotero.toolbar.context.item "Element">
<!ENTITY zotero.toolbar.context.notes "Notater">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Ingen emneord å vise">
<!ENTITY zotero.tagSelector.loadingTags "Laster emneord…">
<!ENTITY zotero.tagSelector.showAutomatic "Vis automatisk">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Vis alle emneord i dette biblioteket">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Slett automatisk emneord i dette biblioteket…">
<!ENTITY zotero.tagSelector.clearAll "Fravelg alle">
<!ENTITY zotero.tagSelector.assignColor "Tildel farge…">
<!ENTITY zotero.tagSelector.renameTag "Gi emneord nytt navn...">
<!ENTITY zotero.tagSelector.deleteTag "Slett emneord...">

<!ENTITY zotero.tagColorChooser.title "Velg farge og posisjon for emneord">
<!ENTITY zotero.tagColorChooser.color "Farge:">
<!ENTITY zotero.tagColorChooser.position "Posisjon:">
<!ENTITY zotero.tagColorChooser.setColor "Bruk farge">
<!ENTITY zotero.tagColorChooser.removeColor "Fjern farge">

<!ENTITY zotero.lookup.description "Skriv inn ISBN, DOI, PMID eller arXiv ID-er for elementer du vil legge til biblioteket ditt:">
<!ENTITY zotero.lookup.button.search "Søk">

<!ENTITY zotero.createParent.title "Opprett overordnet element">
<!ENTITY zotero.createParent.button.manual "Manuell oppføring">

<!ENTITY zotero.selectitems.title "Velg elementer">
<!ENTITY zotero.selectitems.intro.label "Velg hvilke elementer du vil legge til biblioteket ditt">
<!ENTITY zotero.selectitems.cancel.label "Avbryt">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Opprett henvisning/bibliografi">
<!ENTITY zotero.bibliography.style.label "Henvisningsstil:">
<!ENTITY zotero.bibliography.manageStyles "Behandle stiler…">
<!ENTITY zotero.bibliography.locale.label "Språk:">
<!ENTITY zotero.bibliography.outputMode "Utdata modus:">
<!ENTITY zotero.bibliography.bibliography "Bibliografi">
<!ENTITY zotero.bibliography.outputMethod "Utdata metode:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Lagre som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Lagre som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopier til utklippstavle">
<!ENTITY zotero.bibliography.print.label "Skriv ut">

<!ENTITY zotero.integration.docPrefs.title "Innstillinger for dokument">
<!ENTITY zotero.integration.addEditCitation.title "Legg til/endre henvisning">
<!ENTITY zotero.integration.editBibliography.title "Rediger bibliografi">
<!ENTITY zotero.integration.quickFormatDialog.title "Hurtigformater henvisning">

<!ENTITY zotero.progress.title "Framgang">

<!ENTITY zotero.import "Importer">
<!ENTITY zotero.import.whereToImportFrom "Hvor ønsker du å importere fra?">
<!ENTITY zotero.import.source.file "En fil (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importerer…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Sist endret">
<!ENTITY zotero.import.size "Størrelse">
<!ENTITY zotero.import.createCollection "Legg importerte samlinger og elementer i en ny samling">
<!ENTITY zotero.import.fileHandling "Filbehandling">

<!ENTITY zotero.exportOptions.title "Eksporter...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Valg for oversetter">

<!ENTITY zotero.charset.label "Tegnkoding">
<!ENTITY zotero.moreEncodings.label "Flere tegnkodinger">

<!ENTITY zotero.citation.keepSorted.label "Behold sortering av kildene">

<!ENTITY zotero.citation.suppressAuthor.label "Utelat forfatter">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Suffiks:">
<!ENTITY zotero.citation.editorWarning.label "Advarsel: Hvis du redigerer en henvisning i redigeringsprogrammet vil den ikke lenger oppdateres og vise endringer i din database eller henvisningsstil.">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fet">
<!ENTITY zotero.richText.underline.label "Understreket">
<!ENTITY zotero.richText.superscript.label "Hevet skrift">
<!ENTITY zotero.richText.subscript.label "Senket skrift">

<!ENTITY zotero.annotate.toolbar.add.label "Legg til merknad">
<!ENTITY zotero.annotate.toolbar.collapse.label "Skjul alle merknader">
<!ENTITY zotero.annotate.toolbar.expand.label "Vis alle merknader">
<!ENTITY zotero.annotate.toolbar.highlight.label "Merk tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Fjern merking av tekst">

<!ENTITY zotero.integration.prefs.displayAs.label "Vis henvisninger som:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fotnoter">
<!ENTITY zotero.integration.prefs.endnotes.label "Sluttnoter">

<!ENTITY zotero.integration.prefs.formatUsing.label "Lagre henvisninger som:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bokmerker">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bokmerker kan bli delt mellom Word og LibreOffice, men kan forårsake feil dersom de blir endret ved en tilfeldighet og kan ikke settes i fotnoter.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatisk oppdater henvisninger">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Henvisninger som venter på å bli oppdatert er markert i dokumentet">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Ved å slå av oppdateringer kan du gjøre innsetting av henvisninger raskere i store dokumenter. Klikk på Oppdater for å oppdatere henvisninger manuelt.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Bruk MEDLINE forkortelser for tidsskrift">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Feltet &quot;Tidsskriftsforkortelse&quot; vil bli ignorert.">

<!ENTITY zotero.integration.prefs.exportDocument "Bytt til en annen tekstbehandler…">

<!ENTITY zotero.integration.showEditor.label "Vis redigeringsprogram">
<!ENTITY zotero.integration.classicView.label "Klassisk visning">

<!ENTITY zotero.integration.references.label "Referanser i bibliografi">

<!ENTITY zotero.sync.stop "Stopp synkronisering">
<!ENTITY zotero.sync.error "Synkroniseringsfeil">
<!ENTITY zotero.sync.storage.progress "Framdrift:">
<!ENTITY zotero.sync.storage.downloads "Nedlastinger:">
<!ENTITY zotero.sync.storage.uploads "Opplastinger:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Følgende emneord i ditt Zotero bibliotek er for langt til å kunne synkroniseres med server">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synkroniserte emneord må være kortere enn 256 tegn.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Du kan enten dele emneordet i flere emneord, endre det manuelt for å gjøre det kortere, eller slette det.">
<!ENTITY zotero.sync.longTagFixer.split "Del">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Del ved">
<!ENTITY zotero.sync.longTagFixer.character "tegn">
<!ENTITY zotero.sync.longTagFixer.characters "tegn">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Umerkede emneord vil ikke bli lagret.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Emneordet vil bli slettet fra alle elementer.">

<!ENTITY zotero.merge.title "Konflikthåndtering">
<!ENTITY zotero.merge.of "av">
<!ENTITY zotero.merge.deleted "Slettet">

<!ENTITY zotero.proxy.recognized.title "Mellomtjener gjenkjent">
<!ENTITY zotero.proxy.recognized.warning "Legg kun til proxier som er lenket fra nettsted til ditt bibliotek, din skole eller bedrift">
<!ENTITY zotero.proxy.recognized.warning.secondary "Det å legge til andre proxier tillater skadelige nettsteder å gi seg ut for å være nettsteder du stoler på.">
<!ENTITY zotero.proxy.recognized.disable.label "Ikke automatisk omdiriger forespørsler gjennom tidligere kjente proxier">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorer">

<!ENTITY zotero.feedSettings.title "Innstillinger for nyhetsstrøm">
<!ENTITY zotero.feedSettings.saveButton.label "Lagre">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Tittel:">
<!ENTITY zotero.feedSettings.refresh.label1 "Oppdater nyhetsstrøm hver">
<!ENTITY zotero.feedSettings.refresh.label2 "time(r)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Fjern uleste nyhetsstrømelementer etter">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dag(er)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Fjern leste nyhetsstrømelementer etter">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dag(er)">

<!ENTITY zotero.rtfScan.title "RTF skann">
<!ENTITY zotero.rtfScan.cancel.label "Avbryt">
<!ENTITY zotero.rtfScan.citation.label "Henvisning">
<!ENTITY zotero.rtfScan.itemName.label "Elementnavn">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Ikke kartlagte henvisninger">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Tvetydige henvisninger">
<!ENTITY zotero.rtfScan.mappedCitations.label "Kartlagte henvisninger">
<!ENTITY zotero.rtfScan.introPage.label "Introduksjon">
<!ENTITY zotero.rtfScan.introPage.description "Zotero kan automatisk trekke ut og reformatere henvisninger og sette inn en bibliografi i RTF filer. RTF skann støtter for øyeblikket henvisninger i variasjoner av følgende formater:">
<!ENTITY zotero.rtfScan.introPage.description2 "For å komme i gang, velg en RTF inndata fil og en utdata fil nedenfor:">
<!ENTITY zotero.rtfScan.scanPage.label "Skanner etter henvisninger">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero ser gjennom ditt dokumentet etter henvisninger. Vær tålmodig.">
<!ENTITY zotero.rtfScan.citationsPage.label "Bekreft elementer henvist til">
<!ENTITY zotero.rtfScan.citationsPage.description "Undersøk listen med gjenkjente henvisninger nedenfor for å forsikre deg om at Zotero har valgt de korresponderende elementene korrekt. Ikke kartlagte eller tvetydige henvisninger må bli løst før du går videre til neste steg.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokument formatering">
<!ENTITY zotero.rtfScan.formatPage.label "Formaterer henvisninger">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero setter sammen og formaterer RTF-fila di. ">
<!ENTITY zotero.rtfScan.completePage.label "RTF skann komplett">
<!ENTITY zotero.rtfScan.completePage.description "Zotero har nå gått gjennom dokumentet ditt. Sjekk at det er korrekt formatert.">
<!ENTITY zotero.rtfScan.inputFile.label "Inndata fil">
<!ENTITY zotero.rtfScan.outputFile.label "Utdata fil">

<!ENTITY zotero.file.choose.label "Velg fil...">
<!ENTITY zotero.file.noneSelected.label "Ingen fil valgt">

<!ENTITY zotero.attachLink.title "Legg til kobling til URI">
<!ENTITY zotero.attachLink.label.link "Kobling:">
<!ENTITY zotero.attachLink.label.title "Tittel:">

<!ENTITY zotero.context.addChildNote "Legg til notat til element">
<!ENTITY zotero.context.addChildNoteFromAnnotations "Legg til notat til element fra merknader">
<!ENTITY zotero.context.addStandaloneNote "Legg til enkeltstående notat">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "Legg til enkeltstående notat fra merknader">
<!ENTITY zotero.context.editInWindow "Rediger i separat vindu">

<!ENTITY zotero.pdfReader.firstPage "Første side">
<!ENTITY zotero.pdfReader.lastPage "Siste side">
<!ENTITY zotero.pdfReader.back "Tilbake">
<!ENTITY zotero.pdfReader.forward "Fremover">
<!ENTITY zotero.pdfReader.rotateClockwise "Roter med klokken">
<!ENTITY zotero.pdfReader.rotateCounterclockwise "Roter mot klokken">
<!ENTITY zotero.pdfReader.handTool "Håndverktøy">
<!ENTITY zotero.pdfReader.verticalScrolling "Vertikal rulling">
<!ENTITY zotero.pdfReader.horizontalScrolling "Horisontal rulling">
<!ENTITY zotero.pdfReader.wrappedScrolling "Sammenhengende rulling">
<!ENTITY zotero.pdfReader.noSpreads "Ingen tosidig visning">
<!ENTITY zotero.pdfReader.oddSpreads "Oddetallssider mot hverandre">
<!ENTITY zotero.pdfReader.evenSpreads "Partallssider mot hverandre">
