menu-application-preferences =
    .label = Nuostatos
menu-application-services =
    .label = Paslaugos
menu-application-hide-this =
    .label = Nerodyti „{ -brand-shorter-name }“
menu-application-hide-other =
    .label = Nerodyti kitų
menu-application-show-all =
    .label = Rodyti viską
menu-application-touch-bar =
    .label = Tvarkyti lietimo juostą…
menu-quit =
    .label =
        { PLATFORM() ->
            [windows] Baigti darbą
           *[other] Baigti darbą
        }
    .accesskey =
        { PLATFORM() ->
            [windows] B
           *[other] B
        }
menu-quit-mac =
    .label = Baigti „{ -brand-shorter-name }“ darbą
menu-about =
    .label = Apie „{ -brand-shorter-name }“
    .accesskey = A
menu-file =
    .label = Failas
    .accesskey = F
menu-file-new-tab =
    .label = Nauja kortelė
    .accesskey = k
menu-file-new-container-tab =
    .label = Nauja sudėtinė kortelė
    .accesskey = s
menu-file-new-window =
    .label = Naujas langas
    .accesskey = l
menu-file-new-private-window =
    .label = Naujas privataus naršymo langas
    .accesskey = p
menu-file-open-location =
    .label = Atverti adresą…
menu-file-open-file =
    .label = Atverti…
    .accesskey = A
menu-file-close-tab =
    .label =
        { $tabCount ->
            [1] Užverti kortelę
            [one] Užverti { $tabCount } kortelę
            [few] Užverti { $tabCount } korteles
           *[other] Užverti { $tabCount } kortelių
        }
    .accesskey = U
menu-file-close-window =
    .label = Užverti langą
    .accesskey = g
menu-file-save-page =
    .label = Įrašyti kaip…
    .accesskey = r
menu-file-email-link =
    .label = Išsiųsti saitą el. paštu…
    .accesskey = ų
menu-file-share-url =
    .label = Dalintis
    .accesskey = l
menu-file-print-setup =
    .label = Puslapio nuostatos…
    .accesskey = n
menu-file-print =
    .label = Spausdinti…
    .accesskey = S
menu-file-import-from-another-browser =
    .label = Importuoti iš kitos naršyklės…
    .accesskey = I
menu-file-go-offline =
    .label = Atsijungti nuo tinklo
    .accesskey = t
menu-edit =
    .label = Taisa
    .accesskey = T
menu-edit-find-in-page =
    .label = Rasti tinklalapyje
    .accesskey = R
menu-edit-find-again =
    .label = Ieškoti toliau
    .accesskey = o
menu-edit-bidi-switch-text-direction =
    .label = Pakeisti teksto kryptį
    .accesskey = k
menu-view =
    .label = Rodymas
    .accesskey = R
menu-view-toolbars-menu =
    .label = Priemonių juostos
    .accesskey = j
menu-view-customize-toolbar2 =
    .label = Tvarkyti priemonių juostą…
    .accesskey = T
menu-view-sidebar =
    .label = Parankinė
    .accesskey = P
menu-view-bookmarks =
    .label = Adresynas
menu-view-history-button =
    .label = Žurnalas
menu-view-synced-tabs-sidebar =
    .label = Sinchronizuotos kortelės
menu-view-full-zoom =
    .label = Mastelis
    .accesskey = M
menu-view-full-zoom-enlarge =
    .label = Padidinti
    .accesskey = d
menu-view-full-zoom-reduce =
    .label = Sumažinti
    .accesskey = m
menu-view-full-zoom-actual-size =
    .label = Tikras dydis
    .accesskey = T
menu-view-full-zoom-toggle =
    .label = Keisti tik teksto dydį
    .accesskey = t
menu-view-page-style-menu =
    .label = Tinklalapio stilius
    .accesskey = k
menu-view-page-style-no-style =
    .label = Nėra
    .accesskey = N
menu-view-page-basic-style =
    .label = Pagrindinis tinklalapio stilius
    .accesskey = P
menu-view-repair-text-encoding =
    .label = Sutvarkyti simbolių koduotę
    .accesskey = k
menu-view-enter-full-screen =
    .label = Rodyti visame ekrane
    .accesskey = v
menu-view-exit-full-screen =
    .label = Grįžti iš viso ekrano
    .accesskey = v
menu-view-full-screen =
    .label = Visas ekranas
    .accesskey = V
menu-view-enter-readerview =
    .label = Pereiti į skaitymo rodinį
    .accesskey = s
menu-view-close-readerview =
    .label = Išjungti skaitymo rodinį
    .accesskey = s
menu-view-show-all-tabs =
    .label = Rodyti visas korteles
    .accesskey = k
menu-view-bidi-switch-page-direction =
    .label = Pakeisti puslapio kryptį
    .accesskey = a
menu-history =
    .label = Žurnalas
    .accesskey = u
menu-history-show-all-history =
    .label = Rodyti visą žurnalą
menu-history-clear-recent-history =
    .label = Valyti žurnalą…
menu-history-synced-tabs =
    .label = Sinchronizuotos kortelės
menu-history-restore-last-session =
    .label = Atkurti paskiausiąjį seansą
menu-history-hidden-tabs =
    .label = Paslėptos kortelės
menu-history-undo-menu =
    .label = Paskiausiai užvertos kortelės
menu-history-undo-window-menu =
    .label = Paskiausiai užverti langai
menu-bookmarks-menu =
    .label = Adresynas
    .accesskey = A
menu-bookmarks-manage =
    .label = Tvarkyti adresyną
menu-bookmark-tab =
    .label = Įrašyti šią kortelę į adresyną…
menu-edit-bookmark =
    .label = Taisyti šį adresyno įrašą…
menu-bookmarks-all-tabs =
    .label = Visas korteles įtraukti į adresyną…
menu-bookmarks-toolbar =
    .label = Adresyno juosta
menu-bookmarks-other =
    .label = Kiti adresai
menu-bookmarks-mobile =
    .label = Mobilusis adresynas
menu-tools =
    .label = Priemonės
    .accesskey = P
menu-tools-downloads =
    .label = Atsiuntimai
    .accesskey = s
menu-tools-addons-and-themes =
    .label = Priedai ir grafiniai apvalkalai
    .accesskey = P
menu-tools-fxa-sign-in2 =
    .label = Prisijungti
    .accesskey = g
menu-tools-turn-on-sync2 =
    .label = Įjungti sinchronizavimą…
    .accesskey = n
menu-tools-sync-now =
    .label = Sinchronizuoti dabar
    .accesskey = S
menu-tools-fxa-re-auth =
    .label = Prisijungti prie „{ -brand-product-name }“ iš naujo…
    .accesskey = r
menu-tools-browser-tools =
    .label = Naršyklės priemonės
    .accesskey = N
menu-tools-task-manager =
    .label = Užduočių tvarkytuvė
    .accesskey = t
menu-tools-page-source =
    .label = Pirminis tekstas
    .accesskey = e
menu-tools-page-info =
    .label = Informacija apie tinklalapį
    .accesskey = I
menu-settings =
    .label = Nuostatos
    .accesskey =
        { PLATFORM() ->
            [windows] N
           *[other] N
        }
menu-tools-layout-debugger =
    .label = Išdėstymo derintuvė
    .accesskey = d
menu-window-menu =
    .label = Langas
menu-window-bring-all-to-front =
    .label = Viską į priekinį planą
menu-help =
    .label = Žinynas
    .accesskey = Ž
menu-get-help =
    .label = Žinynas ir pagalba
    .accesskey = Ž
menu-help-more-troubleshooting-info =
    .label = Daugiau informacijos problemų sprendimui
    .accesskey = p
menu-help-report-site-issue =
    .label = Pranešti apie svetainės problemą…
menu-help-share-ideas =
    .label = Pasidalinti idėjomis ir atsiliepimais…
    .accesskey = s
menu-help-enter-troubleshoot-mode2 =
    .label = Trikčių šalinimo veiksena…
    .accesskey = v
menu-help-exit-troubleshoot-mode =
    .label = Išjungti problemų sprendimo veikseną
    .accesskey = m
menu-help-report-deceptive-site =
    .label = Pranešti apie apgaulingą svetainę…
    .accesskey = a
menu-help-not-deceptive =
    .label = Tai nėra apgaulinga svetainė…
    .accesskey = g
