toolbox-meatball-menu-dock-bottom-label = Įtaisyti apačioje
toolbox-meatball-menu-dock-left-label = Įtaisyti kairėje
toolbox-meatball-menu-dock-right-label = Įtaisyti dešinėje
toolbox-meatball-menu-dock-separate-window-label = Atskirame lange
toolbox-meatball-menu-splitconsole-label = Rodyti skeltą pultą
toolbox-meatball-menu-hideconsole-label = Slėpti skeltą pultą
toolbox-meatball-menu-settings-label = Nuostatos
toolbox-meatball-menu-documentation-label = Dokumentacija…
toolbox-meatball-menu-community-label = Bendruomenė…
toolbox-meatball-menu-noautohide-label = Išjungti automatinį iškylančiųjų langų slėpimą
toolbox-meatball-menu-pseudo-locale-accented = Įjungti „kirčiuotą“ lokalę
toolbox-meatball-menu-pseudo-locale-bidi = Įjungti „dvikryptę“ lokalę
