wizard-macos-button-back =
    .label = Atgal
    .accesskey = A
wizard-linux-button-back =
    .label = Atgal
    .accesskey = A
wizard-win-button-back =
    .label = < Atgal
    .accesskey = A
wizard-macos-button-next =
    .label = Toliau
    .accesskey = T
wizard-linux-button-next =
    .label = Toliau
    .accesskey = T
wizard-win-button-next =
    .label = Toliau >
    .accesskey = T
wizard-macos-button-finish =
    .label = Baigti
wizard-linux-button-finish =
    .label = Baigti
wizard-win-button-finish =
    .label = Baigti
wizard-macos-button-cancel =
    .label = Atsisakyti
wizard-linux-button-cancel =
    .label = Atsisakyti
wizard-win-button-cancel =
    .label = Atsisakyti
