<!ENTITY zotero.version "bertsioa">
<!ENTITY zotero.whatsNew "Zer berri">
<!ENTITY zotero.createdby "Egileak:">
<!ENTITY zotero.director "Zuzendaria:">
<!ENTITY zotero.directors "Zuzendariak:">
<!ENTITY zotero.developers "Garatzaileak:">
<!ENTITY zotero.alumni "Ikasleak:">
<!ENTITY zotero.about.localizations "Lokalizazioak:">
<!ENTITY zotero.about.additionalSoftware "Hirugarrenen softwarea:">
<!ENTITY zotero.thanks "Eskertza berezia:">
<!ENTITY zotero.about.close "Itxi">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Kreditu eta jakinarazpen gehiago">
<!ENTITY zotero.citationProcessing "Aipu eta bibliografien prozesamendua">
