note-editor-set = Ezarri
note-editor-more = Gehiago
note-editor-replace = Ordezkatu
note-editor-replace-all = Ordezkatu guztiak
note-editor-unlink = Esteka kendu
note-editor-right-to-left = Eskuinetik ezkerrera
note-editor-left-to-right = Ezkerretik eskuinera
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Sartu esteka
note-editor-heading-1 = 1 goiburua
note-editor-heading-2 = 2 goiburua
note-editor-heading-3 = 3 goiburua
note-editor-paragraph = Paragrafoa
note-editor-monospaced = Tarte bakarrekoa
note-editor-bullet-list = Buletdun zerrenda
note-editor-ordered-list = Zerrenda zenbakitua
note-editor-block-quote = Aipu blokea
note-editor-math-block = Matematika-blokea
note-editor-format-text = Testuari formatua eman
note-editor-highlight-text = Testua nabarmendu
note-editor-text-color = Testuaren kolorea
note-editor-remove-color = Ezabatu kolorea
note-editor-bold = Lodia
note-editor-italic = Etzana
note-editor-underline = Azpimarra
note-editor-strikethrough = Marratu
note-editor-subscript = Azpiindizea
note-editor-superscript = Goi-indizea
note-editor-return-to-notes-list = Itzuli ohar zerrendara
note-editor-insert-link = Sartu esteka
note-editor-clear-formatting = Garbitu formatua
note-editor-align = Lerrokatu
note-editor-align-left = Ezkerrera lerrokatu
note-editor-align-center = Erdira lerrokatu
note-editor-align-right = Eskuinera lerrokatu
note-editor-insert-citation = Sartu aipua
note-editor-go-to-page = Joan orrialdera
note-editor-show-item = Erakutsi elementua
note-editor-edit-citation = Aipua editatu
note-editor-show-on-page = Erakutsi orrialdean
note-editor-add-citation = Aipua gehitu
note-editor-remove-citation = Aipua ezkutatu
note-editor-find-and-replace = Bilatu eta ordezkatu
note-editor-edit-in-window = Aparteko leihoan editatu
note-editor-apply-annotation-colors = Oharpenen koloreak erakutsi
note-editor-remove-annotation-colors = Oharpenen koloreak ezkutatu
note-editor-add-citations = Oharpen aipuak erakutsi
note-editor-remove-citations = Oharpen aipuak ezkutatu
note-editor-image = Irudia
note-editor-math = Matematika
note-editor-table = Taula
note-editor-citation = Aipua
note-editor-copy-image = Kopiatu irudia
note-editor-save-image-as = Gorde irudia honela...
note-editor-insert-row-before = Txertatu errenkada gainean
note-editor-insert-row-after = Txertatu errenkada azpian
note-editor-insert-column-before = Txertatu zutabea ezkerrean
note-editor-insert-column-after = Txertatu zutabea eskubian
note-editor-delete-row = Ezabatu errenkada
note-editor-delete-column = Ezabatu zutabea
note-editor-delete-table = Ezabatu taula
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
