<!ENTITY zotero.preferences.title "Zotero Hobespenak">

<!ENTITY zotero.preferences.default "Lehenetsia:">
<!ENTITY zotero.preferences.items "itemak">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Settings">
<!ENTITY zotero.preferences.custom "Custom…">

<!ENTITY zotero.preferences.prefpane.general "Orokorra">

<!ENTITY zotero.preferences.fileHandling "File Handling">
<!ENTITY zotero.preferences.automaticSnapshots "Gorde kaptura-irudiak web-orri batetik item bat sortzen duzuenetan">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Itema sortzen duzunean, gorde erlaziodun PDF eta bestelako fitxategiak automatikoki ">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatically retrieve metadata for PDFs">
<!ENTITY zotero.preferences.autoRenameFiles "Automatically rename attachment files using parent metadata">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Open PDFs using">
<!ENTITY zotero.preferences.fileHandler.systemDefault "System Default">

<!ENTITY zotero.preferences.miscellaneous "Bestelakoak">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "Update now">
<!ENTITY zotero.preferences.reportTranslationFailure "Report broken site translators">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatically remove items in the trash deleted more than">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "days ago">

<!ENTITY zotero.preferences.groups "Groups">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Bildumen artean iemak kopiatzen dituzunean, horrekin batera kopiatuko dira:">
<!ENTITY zotero.preferences.groups.childNotes "erantsitako oharrak">
<!ENTITY zotero.preferences.groups.childFiles "erantsitako kaptura-irudia eta inportatutako fitxategiak">
<!ENTITY zotero.preferences.groups.childLinks "erantsiktako URLak">
<!ENTITY zotero.preferences.groups.tags "tags">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sorting:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Newest items first">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Oldest items first">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Defaults">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Version:">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Erabiltzailea:">
<!ENTITY zotero.preferences.sync.password "Pasahitza:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Set Up Syncing">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Kontua sortu">
<!ENTITY zotero.preferences.sync.lostPassword "Pasahitza ahaztu zaizu?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sinkronizatu automatikoki">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "About Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing "Fitxategiak sinkronizatzea">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sync attachment files in group libraries using Zotero storage">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verify Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "By using Zotero storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "terms and conditions">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Library">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Overwrite local Zotero data with data from the online library.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overwrite online library with local Zotero data">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Garbitu Sync kronika">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Search">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.indexStats "Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.citationOptions.caption "Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Default Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copy as HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Language">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">

<!ENTITY zotero.preferences.prefpane.cite "Cite">
<!ENTITY zotero.preferences.cite.styles "Styles">
<!ENTITY zotero.preferences.cite.wordProcessors "Word Processors">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">
<!ENTITY zotero.preferences.styleEditor "Style Editor">
<!ENTITY zotero.preferences.stylePreview "Style Preview">

<!ENTITY zotero.preferences.cite.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Pantaila osoa bai/ez">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "Bilatu:">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleAllRead "Mark All Feed Items As Read/Unread">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Esteka-hautatzailea ikusi bai/ez">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Hautatutako item aipamenak arbelera kopiatu">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Hautatutako itemak arbelera kopiatu">
<!ENTITY zotero.preferences.keys.importFromClipboard "Arbeletik inportatu">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Automatically remember proxied resources">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Advanced">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.advanced.keys "Shortcuts">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Advanced Configuration">

<!ENTITY zotero.preferences.prefpane.locate "Locate">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.description "Description">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restore Defaults">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Data Directory Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "Show Data Directory">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "Database Maintenance">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Check Database Integrity">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.configEditor "Config Editor">
