<!ENTITY zotero.publications.my_publications "Nire argitalpenak">

<!ENTITY zotero.publications.intro "Nire argitalpenak atalean gehitzen dituzun elementuak zure profilean erakutsiko dira zotero.org webgunean. Atxikitako fitxategiak erakustea hautatzen baduzu, publikoki eskuragarri jarriko dira zehazten duzun lizentziarekin. Zuk zeuk sortutako lanak bakarrik gehitu, eta zabaltzeko eskumena daukazun eta zabaldu nahi dituzun fitxategiak gehitu bakarrik.">
<!ENTITY zotero.publications.include.checkbox.files "Fitxategiak gehitu">
<!ENTITY zotero.publications.include.checkbox.notes "Oharrak gehitu">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Edozein unetan doitu dezakezu zer erakutsi Nire argitalpenak bildumatik.">

<!ENTITY zotero.publications.sharing.title "Hautatu zure lana nola partekatu daitekeen">
<!ENTITY zotero.publications.sharing.text "Zure lanaren inguruko eskubide guztiak gorde ditzakezu, Creative Commons lizentzia baten pean eskuragarri jarri, ala domeinu publikoko egin. Edozein kasutan, lana publikoki eskuragarri jarriko da zotero.org wegunean.">
<!ENTITY zotero.publications.sharing.prompt "Besteek zure lana partekatzea baimendu nahi al duzu?">
<!ENTITY zotero.publications.sharing.cc "Bai, Creative Commons lizentziapean">
<!ENTITY zotero.publications.sharing.cc0 "Bai, domeinu publikoan">
<!ENTITY zotero.publications.sharing.reserved "Ez, nire lana zotero.org-en argitaratu soilik">

<!ENTITY zotero.publications.chooseLicense.title "Hautatu Creative Commons lizentzia bat">
<!ENTITY zotero.publications.chooseLicense.text "Creative Commons lizentzia batek zure lana kopiatu eta birbanatzeko ahalbidetzen ditu besteak, beti ere iturria behar bezala aitortu, lizentzia estekatu eta aldaketarik ote duen adierazten badute. Baldintza gehigarriak beherago zehaztu daitezke. ">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Zure lanaren moldaketak partekatzea baimendu nahi al duzu?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Bai, besteek baldintza berdinetan partekatzen badute">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Zure lanaren erabilera komertzialik baimendu nahi al duzu?">
