<!ENTITY zotero.search.name "Izena:">

<!ENTITY zotero.search.searchInLibrary "Liburutegian bilatu:">

<!ENTITY zotero.search.joinMode.prefix "Bat etortzea">
<!ENTITY zotero.search.joinMode.any "edozein">
<!ENTITY zotero.search.joinMode.all "guztiak">
<!ENTITY zotero.search.joinMode.suffix "hauetatik:">

<!ENTITY zotero.search.recursive.label "Bilatu azpi-bildumatan">
<!ENTITY zotero.search.noChildren "Lehen mailako elementuak bakarrik erakutsi">
<!ENTITY zotero.search.includeParentsAndChildren "Bat datozen elementuen ume zein gurasoak erakutsi ">

<!ENTITY zotero.search.textModes.phrase "Esaldia">
<!ENTITY zotero.search.textModes.phraseBinary "Esaldia (fitxategi binarioak barne)">
<!ENTITY zotero.search.textModes.regexp "Adi.erreg.">
<!ENTITY zotero.search.textModes.regexpCS "Adi.erreg. (maiuskulak/minuskulak bereiziz)">

<!ENTITY zotero.search.date.units.days "egun">
<!ENTITY zotero.search.date.units.months "hilabete">
<!ENTITY zotero.search.date.units.years "urte">

<!ENTITY zotero.search.search "Bilatu">
<!ENTITY zotero.search.clear "Garbitu">
<!ENTITY zotero.search.saveSearch "Bilaketa gorde">
