<!ENTITY preferencesCmdMac.label "Hobespenak...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Zerbitzuak">
<!ENTITY hideThisAppCmdMac.label "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Erakutsi guztiak">
<!ENTITY quitApplicationCmdMac.label "Irten Zoterotik">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fitxategia">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Gorde...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Page Setup…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Inprimatu...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Itxi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Inportatu...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Inportatu arbeletik">
<!ENTITY quitApplicationCmdWin.label "Irten">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Irten">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Kopiatu aipua">
<!ENTITY copyBibliographyCmd.label "Kopiatu bibliografia">

<!ENTITY bidiSwitchPageDirectionItem.label "Switch Page Direction">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Switch Text Direction">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Bildumen panela">
<!ENTITY itemPane.label "Elementu panela">
<!ENTITY tagSelector.label "Etiketa hautatzailea">
<!ENTITY recursiveCollections.label "Azpi-bildumatako elementuak erakutsi">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Tresnak">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Nabigatzaileko konektorea instalatu">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Gehigarriak">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizatu">
<!ENTITY bringAllToFront.label "Bring All to Front">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Leihoa">


<!ENTITY helpMenu.label "Laguntza">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Laguntza">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "About &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Support and Documentation">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Troubleshooting Information">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Erroreak salatu...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "Ikusi irteera">
<!ENTITY debugOutputLogging.clear "Garbitu irteera">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Berrabiarazi erregistroak hartzea gaituta...">

<!ENTITY helpCheckForUpdates.label "Check for Updates…">
<!ENTITY helpCheckForUpdates.accesskey "U">
