<!ENTITY preferencesCmdMac.label "Hobespenak...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Zerbitzuak">
<!ENTITY hideThisAppCmdMac.label "Ezkutatu &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ezkutatu besteak">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Erakutsi guztiak">
<!ENTITY quitApplicationCmdMac.label "Irten Zoterotik">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Fitxategia">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Gorde...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Orrialdearen konfigurazioa...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Inprimatu...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Itxi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Eranskinak kudeatu">
<!ENTITY convertToStored.label "Estekatutako fitxategiak biltegiratutako fitxategi bihurtu...">
<!ENTITY importCmd.label "Inportatu...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Inportatu arbeletik">
<!ENTITY quitApplicationCmdWin.label "Irten">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Irten">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Kopiatu aipua">
<!ENTITY copyBibliographyCmd.label "Kopiatu bibliografia">
<!ENTITY copyNoteCmd.label "Kopiatu oharra">

<!ENTITY bidiSwitchPageDirectionItem.label "Orrialdearen norabidea aldatu">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Testuaren norabidea aldatu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Joan">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Ikuspegia">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Konposaketa">
<!ENTITY standardView.label "Ikuspegi estandarra">
<!ENTITY stackedView.label "Pilatutako ikuspegia">
<!ENTITY collectionsPane.label "Bildumen panela">
<!ENTITY itemPane.label "Elementu panela">
<!ENTITY tagSelector.label "Etiketa hautatzailea">
<!ENTITY recursiveCollections.label "Azpi-bildumatako elementuak erakutsi">
<!ENTITY fontSize.label "Letra-tamaina">
<!ENTITY noteFontSize.label "Oharraren letra-tamaina">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "Tresnak">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Nabigatzaileko konektorea instalatu">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Gehigarriak">
<!ENTITY developer.label "Garatzailea">

<!ENTITY bringAllToFront.label "Guztiak aurrekaldera ekarri">

<!ENTITY helpMenu.label "Laguntza">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Laguntza">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "&brandShortName;(r)i buruz">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Laguntza eta dokumentazioa">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Arazoak konpontzeko informazioa">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Eztabaida foroak">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Erroreak salatu...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Arazketa-irteeraren erregistroa">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Irteera bidali">
<!ENTITY debugOutputLogging.view "Ikusi irteera">
<!ENTITY debugOutputLogging.clear "Garbitu irteera">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Berrabiarazi erregistroak hartzea gaituta...">

<!ENTITY helpCheckForUpdates.label "Eguneraketak bilatu...">
<!ENTITY helpCheckForUpdates.accesskey "U">
