<!ENTITY zotero.general.yes "Bai">
<!ENTITY zotero.general.no "Ez">
<!ENTITY zotero.general.optional "(aukerakoa)">
<!ENTITY zotero.general.note "Oharra:">
<!ENTITY zotero.general.selectAll "Hautatu guztiak">
<!ENTITY zotero.general.deselectAll "Desautatu guztiak">
<!ENTITY zotero.general.edit "Editatu">
<!ENTITY zotero.general.delete "Ezabatu">
<!ENTITY zotero.general.moveToTrash "Zakarrontzira mugitu">
<!ENTITY zotero.general.ok "Ados">
<!ENTITY zotero.general.cancel "Ezeztatu">
<!ENTITY zotero.general.refresh "Freskatu">
<!ENTITY zotero.general.saveAs "Gorde honela...">
<!ENTITY zotero.general.options "Aukerak">
<!ENTITY zotero.general.advancedOptions.label "Aukera aurreratuak">
<!ENTITY zotero.general.tools "Tresnak">
<!ENTITY zotero.general.more "Gehiago">
<!ENTITY zotero.general.loading "Kargatzen...">
<!ENTITY zotero.general.close "Itxi">
<!ENTITY zotero.general.minimize "Minimizatu">
<!ENTITY zotero.general.other "Besterik...">
<!ENTITY zotero.general.bigger "Handiagoa">
<!ENTITY zotero.general.smaller "Txikiagoa">
<!ENTITY zotero.general.reset "Berrezarri">


<!ENTITY zotero.errorReport.title "Zotero errore txostena">
<!ENTITY zotero.errorReport.submissionInProgress "Mesedez, itxoin errore txostena bidaltzen den bitartean.">
<!ENTITY zotero.errorReport.submitted "Zure errore txostena bidali da.">
<!ENTITY zotero.errorReport.reportID "Txostenaren IDa:">
<!ENTITY zotero.errorReport.postToForums "Mesedez, bidal ezazu mezu bat Zotero foroetara (forums.zotero.org) Txosten ID hau, arazoaren deskribapen bat, eta arazoa sortzeko urratsak azalduz.">
<!ENTITY zotero.errorReport.notReviewed "Errore txostenak ez daude ikusgarri foroetan erreferentziarik egiten ez zaien artean.">

<!ENTITY zotero.upgrade.title "Zotero bertsio-berritzeko morroia">
<!ENTITY zotero.upgrade.newVersionInstalled "Zotero-ren bertsio berria instalatu egin duzu.">
<!ENTITY zotero.upgrade.upgradeRequired "Zure Zotero datu-basea bertsio-berritu egin behar da bertsio berriarekin erabili ahal izateko.">
<!ENTITY zotero.upgrade.autoBackup "Zure oraingo datu-basea gorde egingo da inolako aldaketarik egin baino lehen..">
<!ENTITY zotero.upgrade.majorUpgrade "Bertsio-berritze hau garrantzitsua da.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Irakur itzazu">
<!ENTITY zotero.upgrade.majorUpgradeLink "bertsio-berritzerako argibideak">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "jarraitu aurretik.">
<!ENTITY zotero.upgrade.upgradeInProgress "Mesedez, itxaron bertsio-berritzea burutu arte. Horrek minutu batzuk iraun ditzake.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zure Zotero datu-basea bertsio-berritu egin da.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Ikus ezazu">
<!ENTITY zotero.upgrade.changeLogLink "aldaketen erregistroa">
<!ENTITY zotero.upgrade.changeLogAfterLink "berrikuntzen berri izateko.">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Oharrak">
<!ENTITY zotero.tabs.attachments.label "Eranskinak">
<!ENTITY zotero.tabs.tags.label "Etiketak">
<!ENTITY zotero.tabs.related.label "Erlazionatutakoak">
<!ENTITY zotero.notes.separate "Editatu lehio berri batean">

<!ENTITY zotero.toolbar.duplicate.label "Bikoiztuak erakutsi">
<!ENTITY zotero.collections.showUnfiledItems "Erakutsi artxibatu gabeko elemetuak">
<!ENTITY zotero.collections.showRetractedItems "Erakutsi erretiratutako elementuak">

<!ENTITY zotero.items.itemType "Elementu mota">
<!ENTITY zotero.items.type_column "Elementu mota">
<!ENTITY zotero.items.title_column "Izenburua">
<!ENTITY zotero.items.creator_column "Egilea">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Urtea">
<!ENTITY zotero.items.publisher_column "Argitaratzailea">
<!ENTITY zotero.items.publication_column "Argitalpena">
<!ENTITY zotero.items.journalAbbr_column "Aldizkaria labur">
<!ENTITY zotero.items.language_column "Hizkuntza">
<!ENTITY zotero.items.accessDate_column "Sartua">
<!ENTITY zotero.items.libraryCatalog_column "Liburutegi katalogoa">
<!ENTITY zotero.items.callNumber_column "Dei Zbk">
<!ENTITY zotero.items.rights_column "Jabetza">
<!ENTITY zotero.items.dateAdded_column "Noiz gehitua">
<!ENTITY zotero.items.dateModified_column "Noiz aldatua">
<!ENTITY zotero.items.extra_column "Estra">
<!ENTITY zotero.items.archive_column "Artxiboa">
<!ENTITY zotero.items.archiveLocation_column "Kok. artxiboan">
<!ENTITY zotero.items.place_column "Tokia">
<!ENTITY zotero.items.volume_column "Liburukia">
<!ENTITY zotero.items.edition_column "Edizioa">
<!ENTITY zotero.items.pages_column "Orrialdeak">
<!ENTITY zotero.items.issue_column "Zenbakia">
<!ENTITY zotero.items.series_column "Bilduma">
<!ENTITY zotero.items.seriesTitle_column "Bildumaren izenburua">
<!ENTITY zotero.items.court_column "Auzitegia">
<!ENTITY zotero.items.medium_column "Bitartekoa/formatua">
<!ENTITY zotero.items.genre_column "Generoa">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Zutabe gehiago">
<!ENTITY zotero.items.restoreColumnOrder.label "Zutabeen ordena berrezarri">

<!ENTITY zotero.items.menu.showInLibrary "Erakutsi liburutegian">
<!ENTITY zotero.items.menu.attach.note "Oharra gehitu">
<!ENTITY zotero.items.menu.attach.noteFromAnnotations "Gehitu oharra oharpenetatik">
<!ENTITY zotero.items.menu.attach "Eranskina gehitu">
<!ENTITY zotero.items.menu.attach.link.uri "URI baterako esteka erantsi...">
<!ENTITY zotero.items.menu.attach.file "Gordetako dokumentu baten kopia erantsi">
<!ENTITY zotero.items.menu.attach.fileLink "Fitxategi baterako esteka erantsi...">

<!ENTITY zotero.items.menu.restoreToLibrary "Leheneratu liburutegira">
<!ENTITY zotero.items.menu.duplicateItem "Elementua bikoiztu">
<!ENTITY zotero.items.menu.mergeItems "Elementuak bateratu...">
<!ENTITY zotero.items.menu.unrecognize "Metadatuak berreskuratzea desegin">
<!ENTITY zotero.items.menu.reportMetadata "Metadatu okerrak salatu">

<!ENTITY zotero.duplicatesMerge.versionSelect "Elementu nagusi gisa erabiltzeko elementuaren bertsioa aukeratu:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Elementuaren beste bertsioetatik mantentzeko eremuak hautatu:">

<!ENTITY zotero.toolbar.newItem.label "Elementu berria">
<!ENTITY zotero.toolbar.moreItemTypes.label "Gehiago">
<!ENTITY zotero.toolbar.lookup.label "Elementua(k) identifikatzaile bidez gehitu">
<!ENTITY zotero.toolbar.removeItem.label "Elementua kendu...">
<!ENTITY zotero.toolbar.newLibrary.label "Liburutegi berria...">
<!ENTITY zotero.toolbar.newCollection.label "Bilduma berria...">
<!ENTITY zotero.toolbar.markFeedRead.label "Jarioa irakurritzat eman">
<!ENTITY zotero.toolbar.newGroup "Talde berria...">
<!ENTITY zotero.toolbar.newSubcollection.label "Azpi-bilduma berria...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Gordetako bilaketa berria...">
<!ENTITY zotero.toolbar.emptyTrash.label "Paperontzia hustu">
<!ENTITY zotero.toolbar.tagSelector.label "Erakutsi/ezkutatu etiketa hautatzailea">
<!ENTITY zotero.toolbar.actions.label "Ekintzak">
<!ENTITY zotero.toolbar.import.label "Inportatu...">
<!ENTITY zotero.toolbar.importFromClipboard "Inportatu arbeletik">
<!ENTITY zotero.toolbar.export.label "Liburutegia esportatu...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF eskaneatzea">
<!ENTITY zotero.toolbar.timeline.label "Denbora-lerroa sortu">
<!ENTITY zotero.toolbar.preferences.label "Hobespenak...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Laguntza eta dokumentazioa">
<!ENTITY zotero.toolbar.about.label "Zotero-ri buruz">
<!ENTITY zotero.toolbar.advancedSearch "Bilaketa aurreratua">
<!ENTITY zotero.toolbar.openURL.label "Aurkitu">
<!ENTITY zotero.toolbar.openURL.tooltip "Zure tokiko liburutegiaren bitartez bilatu">

<!ENTITY zotero.toolbar.feeds.new "Jario berria">
<!ENTITY zotero.toolbar.feeds.new.fromURL "URL batetik...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "OPML bitartez...">
<!ENTITY zotero.toolbar.feeds.refresh "Freskatu jarioa">
<!ENTITY zotero.toolbar.feeds.edit "Editatu jarioa...">

<!ENTITY zotero.item.add "Gehitu">
<!ENTITY zotero.item.attachment.file.show "Fitxategia erakutsi">
<!ENTITY zotero.item.textTransform "Testua bihurtu">
<!ENTITY zotero.item.textTransform.titlecase "Hitz Bakoitza Letra Larriz">
<!ENTITY zotero.item.textTransform.sentencecase "Lehen letra letra larriz">
<!ENTITY zotero.item.creatorTransform.nameSwap "Izen-abizenak trukatu">
<!ENTITY zotero.item.viewOnline "Linean ikusi">
<!ENTITY zotero.item.copyAsURL "Kopiatu URL gisa">
<!ENTITY zotero.item.deletePermanently "Betirako ezabatu...">

<!ENTITY zotero.item.tags.removeAll "Etiketa guztiak ezabatu...">

<!ENTITY zotero.toolbar.newNote "Ohar berria">
<!ENTITY zotero.toolbar.note.standalone "Ohar autonomo berria...">
<!ENTITY zotero.toolbar.note.child "Ohar umea gehitu">
<!ENTITY zotero.toolbar.lookup "Identifkatzailearen bidez gehitu...">
<!ENTITY zotero.toolbar.attachment.linked "Fitxategi bat estekatu...">
<!ENTITY zotero.toolbar.attachment.add "Fitxategi baten kopia gorde...">
<!ENTITY zotero.toolbar.attachment.weblink "Oraingo orriaren esteka gorde">
<!ENTITY zotero.toolbar.attachment.snapshot "Oraingo orrialdearen pantaila-irudia gorde">
<!ENTITY zotero.toolbar.context.item "Elementua">
<!ENTITY zotero.toolbar.context.notes "Oharrak">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Etiketarik ez erakusgarri">
<!ENTITY zotero.tagSelector.loadingTags "Etiketak kargatzen...">
<!ENTITY zotero.tagSelector.showAutomatic "Erakutsi automatikoki">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Liburutegi honetako etiketa guztiak erakutsi">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Liburutegi honetako etiketa automatikoak ezabatu...">
<!ENTITY zotero.tagSelector.clearAll "Guztiak desautatu">
<!ENTITY zotero.tagSelector.assignColor "Kolorea esleitu...">
<!ENTITY zotero.tagSelector.renameTag "Etiketaren izena aldatu...">
<!ENTITY zotero.tagSelector.deleteTag "Etiketa ezabatu...">

<!ENTITY zotero.tagColorChooser.title "Etiketaren kolorea eta posizioa aukeratu">
<!ENTITY zotero.tagColorChooser.color "Kolorea:">
<!ENTITY zotero.tagColorChooser.position "Posizioa:">
<!ENTITY zotero.tagColorChooser.setColor "Ezarri kolorea">
<!ENTITY zotero.tagColorChooser.removeColor "Ezabatu kolorea">

<!ENTITY zotero.lookup.description "Adierazi liburutegira gehitu nahi dituzun ISBN, DOI, PMID edo arXiv IDak:">
<!ENTITY zotero.lookup.button.search "Bilatu">

<!ENTITY zotero.createParent.title "Elementu gurasoa sortu">
<!ENTITY zotero.createParent.button.manual "Eskuz sartu">

<!ENTITY zotero.selectitems.title "Hautatu elementuak">
<!ENTITY zotero.selectitems.intro.label "Hautatu liburutegira gehitu nahi dituzun elementuak">
<!ENTITY zotero.selectitems.cancel.label "Ezeztatu">
<!ENTITY zotero.selectitems.select.label "Ados">

<!ENTITY zotero.bibliography.title "Aipua/bibliografia sortu">
<!ENTITY zotero.bibliography.style.label "Aipu estiloa:">
<!ENTITY zotero.bibliography.manageStyles "Estiloak kudeatu...">
<!ENTITY zotero.bibliography.locale.label "Hizkuntza:">
<!ENTITY zotero.bibliography.outputMode "Irteera modua:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Irteera metodoa:">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF gisa gorde">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML gisa gorde">
<!ENTITY zotero.bibliography.copyToClipboard.label "Arbelera kopiatu">
<!ENTITY zotero.bibliography.print.label "Inprimatu">

<!ENTITY zotero.integration.docPrefs.title "Dokumentuaren hobespenak">
<!ENTITY zotero.integration.addEditCitation.title "Aipua gehitu/editatu">
<!ENTITY zotero.integration.editBibliography.title "Bibliografia editatu">
<!ENTITY zotero.integration.quickFormatDialog.title "Formatu azkarreko aipua">

<!ENTITY zotero.progress.title "Aurrerapena">

<!ENTITY zotero.import "Inportatu">
<!ENTITY zotero.import.whereToImportFrom "Nondik inportatu nahi duzu?">
<!ENTITY zotero.import.source.file "Fitxategi bat (BibTex, RIS, Zotero RDF etab.)">
<!ENTITY zotero.import.importing "Inportatzen...">
<!ENTITY zotero.import.database "Datubasea">
<!ENTITY zotero.import.lastModified "Azkenekoz aldatua">
<!ENTITY zotero.import.size "Tamaina">
<!ENTITY zotero.import.createCollection "Inportatutako bilduma eta elementuak bilduma berri batean kokatu">
<!ENTITY zotero.import.fileHandling "Fitxategien erabilera">

<!ENTITY zotero.exportOptions.title "Esportatu...">
<!ENTITY zotero.exportOptions.format.label "Formatua:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Itzultzailearen aukerak">

<!ENTITY zotero.charset.label "Karaktere-kodeketa">
<!ENTITY zotero.moreEncodings.label "Kodeketa gehiago">

<!ENTITY zotero.citation.keepSorted.label "Iturriak ordenaturik mantendu">

<!ENTITY zotero.citation.suppressAuthor.label "Ezkutatu autorea">
<!ENTITY zotero.citation.prefix.label "Aurrizkia:">
<!ENTITY zotero.citation.suffix.label "Atzizkia:">
<!ENTITY zotero.citation.editorWarning.label "Kontuz: aipu bat editorearen bitartez editatzen baduzu, ez da gehiago eguneratuko zure datubasean edo aipuen estiloan egon daitezkeen aldaketak islatzeko.">

<!ENTITY zotero.richText.italic.label "Etzana">
<!ENTITY zotero.richText.bold.label "Lodia">
<!ENTITY zotero.richText.underline.label "Azpimarra">
<!ENTITY zotero.richText.superscript.label "Goi-indizea">
<!ENTITY zotero.richText.subscript.label "Azpiindizea">

<!ENTITY zotero.annotate.toolbar.add.label "Oharpena gehitu">
<!ENTITY zotero.annotate.toolbar.collapse.label "Oharpenak ezkutatu">
<!ENTITY zotero.annotate.toolbar.expand.label "Oharpen guztiak zabaldu">
<!ENTITY zotero.annotate.toolbar.highlight.label "Testua nabarmendu">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Nabarmentzea kendu">

<!ENTITY zotero.integration.prefs.displayAs.label "Aipuak honela erakutsi:">
<!ENTITY zotero.integration.prefs.footnotes.label "Oin-oharrak">
<!ENTITY zotero.integration.prefs.endnotes.label "Amaiera-oharrak">

<!ENTITY zotero.integration.prefs.formatUsing.label "Aipuak honela gorde:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Lastermarkak">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Lastermarkak Word eta LibreOffice-en artean parteka daitezke, baina erroreak sor ditzakete nahi gabe aldatuko balira eta ezin dira oin-oharretan gehitu.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Aipuak automatikoki eguneratu">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Burutu gabeko eguneraketak dituzten aipuak nabarmenduta agertuko dira dokumentuan">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Eguneraketak ezgaitzeak aipuak azkarrago sartzen lagun dezake dokumentu handietan. Klik egin Freskatu aukeran aipuak eskuz eguneratzeko.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "MEDLINE aldizkari laburdurak erabili">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "&quot;Aldizkariaren labur.&quot; eremua baztertua izango da">

<!ENTITY zotero.integration.prefs.exportDocument "Beste testu prozesatzaile batera aldatu...">

<!ENTITY zotero.integration.showEditor.label "Editorea erakutsi">
<!ENTITY zotero.integration.classicView.label "Ikuspegi klasikoa">

<!ENTITY zotero.integration.references.label "Erreferentziak bibliografian">

<!ENTITY zotero.sync.stop "Sinkronizatzea gelditu">
<!ENTITY zotero.sync.error "Errorea sinkronizatzean">
<!ENTITY zotero.sync.storage.progress "Aurrerapena:">
<!ENTITY zotero.sync.storage.downloads "Deskargak:">
<!ENTITY zotero.sync.storage.uploads "Igoerak:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Zure Zotero liburutegiko ondorengo etiketa luzeegia da zerbitzarian gordetzeko:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Sinkronizatutako etiketek 256 karaktere baino gutxiago izan behar dituzte.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Etiketa ugaritan banatu ala eskuz editatu dezakezu etiketa laburragoa egiteko, edo ezabatu egin dezakezu.">
<!ENTITY zotero.sync.longTagFixer.split "Banatu">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Banatu hemen:">
<!ENTITY zotero.sync.longTagFixer.character "karakterea">
<!ENTITY zotero.sync.longTagFixer.characters "karaktere">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Hautatu gabeko etiketak ez dira gordeko.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Etiketa hau elementu guztietatik kenduko da.">

<!ENTITY zotero.merge.title "Gatazkak konpondu">
<!ENTITY zotero.merge.of "(e)tik">
<!ENTITY zotero.merge.deleted "Ezabatuta">

<!ENTITY zotero.proxy.recognized.title "Proxya ezagututa">
<!ENTITY zotero.proxy.recognized.warning "Zure liburutegi, eskola edo webgune korporatibotik estekatutako proxiak gehitu bakarrik.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Bestelako proxiak gehitzeak asmo txarreko guneak zure konfiantzazkoak direnen gisara ezkutzatzeko aukera ekar dezake.">
<!ENTITY zotero.proxy.recognized.disable.label "Ez zuzendu eskaerak automatikoki aldez aurretik ezagututako proxyen bitartez.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ezikusi">

<!ENTITY zotero.feedSettings.title "Jarioaren ezarpenak">
<!ENTITY zotero.feedSettings.saveButton.label "Gorde">
<!ENTITY zotero.feedSettings.url.label "URLa:">
<!ENTITY zotero.feedSettings.title.label "Izenburua:">
<!ENTITY zotero.feedSettings.refresh.label1 "Eguneratu jarioa">
<!ENTITY zotero.feedSettings.refresh.label2 "orduro">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Ezabatu irakurri gabeko jarioko elementuak ">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "egun ondoren">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Ezabatu irakurritako jarioko elementuak">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "egun ondoren">

<!ENTITY zotero.rtfScan.title "RTF eskaneatzea">
<!ENTITY zotero.rtfScan.cancel.label "Ezeztatu">
<!ENTITY zotero.rtfScan.citation.label "Aipua">
<!ENTITY zotero.rtfScan.itemName.label "Elementuaren izena">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Mapeatu gabeko aipuak">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Aipu anbiguoak">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapeatutako aipuak">
<!ENTITY zotero.rtfScan.introPage.label "Sarrera">
<!ENTITY zotero.rtfScan.introPage.description "Zoterok automatitkoki erauzi eta birformatu ditzake aipuak eta bibliografia bat txertatu RTF fitxategietan. RTF eskaneatzeko ezaugarriak honako formatuen aldagaiak darabiltzaten aipuak onartzen ditu:">
<!ENTITY zotero.rtfScan.introPage.description2 "Hasteko, aukeratu RTF sarrera eta irteera fitxategiak behean:">
<!ENTITY zotero.rtfScan.scanPage.label "Aipuak eskaneatzen">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero zure fitxategia eskaneatzen ari da aipu bila. Mesedez, pazientzia izan.">
<!ENTITY zotero.rtfScan.citationsPage.label "Baieztatu aipatutako elementuak">
<!ENTITY zotero.rtfScan.citationsPage.description "Mesedez, gainbegiratu honako ezagututako aipuen zerrenda, Zoterok dagozkion elementuak egoki hautatu dituela baieztatzeko. Mapeatu gabeko edo anbiguoa den edozein elementu zuzendu beharko da hurrengo urratsarekin jarraitu aurretik.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumentuaren formatua">
<!ENTITY zotero.rtfScan.formatPage.label "Aipuen formatua">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero zure RTF fitxategia prozesatzen eta formateatzen ari da. Mesedez, pazientzia izan.">
<!ENTITY zotero.rtfScan.completePage.label "RTF eskaneatzea amaituta">
<!ENTITY zotero.rtfScan.completePage.description "Zure dokumentua eskaneatua eta prozesatua izan da. Mesedez, ziurtatu egoki formateatua dagoela.">
<!ENTITY zotero.rtfScan.inputFile.label "Sarrera fitxategia">
<!ENTITY zotero.rtfScan.outputFile.label "Irteera fitxategia">

<!ENTITY zotero.file.choose.label "Fitxategia aukeratu...">
<!ENTITY zotero.file.noneSelected.label "Ez dago hautatutako fitxategirik">

<!ENTITY zotero.attachLink.title "URI baterako esteka erantsi">
<!ENTITY zotero.attachLink.label.link "Esteka:">
<!ENTITY zotero.attachLink.label.title "Izenburua:">

<!ENTITY zotero.context.addChildNote "Elementuaren oharra gehitu">
<!ENTITY zotero.context.addChildNoteFromAnnotations "Elementuaren oharra gehitu oharpenetara">
<!ENTITY zotero.context.addStandaloneNote "Ohar autonomoa gehitu">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "Ohar autonomoa gehitu oharpenetatik">
<!ENTITY zotero.context.editInWindow "Aparteko leihoan editatu">

<!ENTITY zotero.pdfReader.firstPage "First Page">
<!ENTITY zotero.pdfReader.lastPage "Last Page">
<!ENTITY zotero.pdfReader.back "Back">
<!ENTITY zotero.pdfReader.forward "Forward">
<!ENTITY zotero.pdfReader.rotateClockwise "Rotate Clockwise">
<!ENTITY zotero.pdfReader.rotateCounterclockwise "Rotate Counterclockwise">
<!ENTITY zotero.pdfReader.handTool "Hand Tool">
<!ENTITY zotero.pdfReader.verticalScrolling "Vertical Scrolling">
<!ENTITY zotero.pdfReader.horizontalScrolling "Horizontal Scrolling">
<!ENTITY zotero.pdfReader.wrappedScrolling "Wrapped Scrolling">
<!ENTITY zotero.pdfReader.noSpreads "No Spreads">
<!ENTITY zotero.pdfReader.oddSpreads "Odd Spreads">
<!ENTITY zotero.pdfReader.evenSpreads "Even Spreads">
