<!ENTITY zotero.about.additionalSoftware "Software třetích stran a standardy:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Lokalizace:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Vytvořili:">
<!ENTITY zotero.developers "Vývojáři:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Vedoucí:">
<!ENTITY zotero.executiveProducer "Výkonný producent:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Zvláštní poděkování:">
<!ENTITY zotero.version "verze">
