note-editor-set = Nastavit
note-editor-more = Více
note-editor-replace = Nahradit
note-editor-replace-all = Nahradit vše
note-editor-unlink = Odpojit
note-editor-right-to-left = Zprava doleva
note-editor-left-to-right = Zleva doprava
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Vložit odkaz
note-editor-heading-1 = Nadpis 1
note-editor-heading-2 = Nadpis 2
note-editor-heading-3 = Nadpis 3
note-editor-paragraph = Odstavec
note-editor-monospaced = Neproporcionální
note-editor-bullet-list = Seznam s odrážkami
note-editor-ordered-list = Očíslovaný seznam
note-editor-block-quote = Blok citátu
note-editor-math-block = Matematický blok
note-editor-format-text = Formátovat text
note-editor-highlight-text = Zvýraznit text
note-editor-text-color = Barva textu
note-editor-remove-color = Odstranit barvu
note-editor-bold = Tučné
note-editor-italic = Kurzíva
note-editor-underline = Podtržené
note-editor-strikethrough = Přeškrtnutí
note-editor-subscript = Spodní index
note-editor-superscript = Horní index
note-editor-return-to-notes-list = Návrat do seznamu poznámek
note-editor-insert-link = Vložit odkaz
note-editor-clear-formatting = Vymazat formátování
note-editor-align = Zarovnat
note-editor-align-left = Zarovnat vlevo
note-editor-align-center = Zarovnat na střed
note-editor-align-right = Zarovnat vpravo
note-editor-insert-citation = Vložit citaci
note-editor-go-to-page = Jít na stranu
note-editor-show-item = Zobrazit položku
note-editor-edit-citation = Upravit citaci
note-editor-show-on-page = Zobrazit na straně
note-editor-add-citation = Přidat citaci
note-editor-remove-citation = Odebrat citaci
note-editor-find-and-replace = Najít a nahradit
note-editor-edit-in-window = Upravit v samostatném okně
note-editor-apply-annotation-colors = Zobrazit barvu anotací
note-editor-remove-annotation-colors = Skrýt barvu anotací
note-editor-add-citations = Zobrazit citace anotace
note-editor-remove-citations = Skrýt citace anotace
note-editor-image = Obrázek
note-editor-math = Matematika
note-editor-table = Tabulka
note-editor-citation = Citace
note-editor-copy-image = Kopírovat obrázek
note-editor-save-image-as = Uložit obrázek jako...
note-editor-insert-row-before = Vložit řádek nad
note-editor-insert-row-after = Vložit řádek pod
note-editor-insert-column-before = Vložit sloupec nalevo
note-editor-insert-column-after = Vložit sloupec napravo
note-editor-delete-row = Smazat řádek
note-editor-delete-column = Smazat sloupec
note-editor-delete-table = Smazat tabulku
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Přepnout kontextový panel
