<!ENTITY zotero.preferences.title "Nastavení aplikace Zotero">

<!ENTITY zotero.preferences.default "Výchozí:">
<!ENTITY zotero.preferences.items "položky">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Nastavení">
<!ENTITY zotero.preferences.custom "Vlastní...">

<!ENTITY zotero.preferences.prefpane.general "Obecné">

<!ENTITY zotero.preferences.fileHandling "Nakládání se souborem">
<!ENTITY zotero.preferences.automaticSnapshots "Automaticky udělat snímek při vytváření položky z internetových stránek">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automaticky připojit propojené PDF a ostatní soubory při ukládání položek">
<!ENTITY zotero.preferences.autoRecognizeFiles "Atuomaticky získat metadata pro PDF">
<!ENTITY zotero.preferences.autoRenameFiles "Automaticky přejmenovat přiložené soubory podle rodičovských metadat">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Otevřít PDF pomocí">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Systémové výchozí hodnoty">

<!ENTITY zotero.preferences.miscellaneous "Různé">
<!ENTITY zotero.preferences.autoUpdate "Automatický vyhledávat updaty překladačů a stylů">
<!ENTITY zotero.preferences.updateNow "Aktualizovat nyní">
<!ENTITY zotero.preferences.reportTranslationFailure "Oznamovat poškozené překladače">
<!ENTITY zotero.preferences.parseRISRefer "Použít Zotero pro stažené soubory BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Automaticky oštítkovat položky na základě klíčových slov a předmětových hesel">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automaticky odstranit položky v koši smazané déle než">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dní">

<!ENTITY zotero.preferences.groups "Skupiny">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Při kopírování položek mezi knihovnami zahrnout:">
<!ENTITY zotero.preferences.groups.childNotes "dceřiné poznámky">
<!ENTITY zotero.preferences.groups.childFiles "dceřiné snímky a importované soubory">
<!ENTITY zotero.preferences.groups.childLinks "dceřiné odkazy">
<!ENTITY zotero.preferences.groups.tags "štítky">

<!ENTITY zotero.preferences.feeds "Kanály">
<!ENTITY zotero.preferences.feeds.sorting.label "Řazení:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Nejnovější položka prvni">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Nejstarší položka první">
<!ENTITY zotero.preferences.feeds.feedDefaults "Nastavení kanálů">

<!ENTITY zotero.preferences.openurl.search "Hledat resolvery">
<!ENTITY zotero.preferences.openurl.custom "Vlastní...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Verze">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Uživatelské jméno:">
<!ENTITY zotero.preferences.sync.password "Heslo:">
<!ENTITY zotero.preferences.sync.syncServer "Synchronizace dat">
<!ENTITY zotero.preferences.sync.setUpSync "Nastavení synchronizace">
<!ENTITY zotero.preferences.sync.unlinkAccount "Odpojit účet...">
<!ENTITY zotero.preferences.sync.createAccount "Vytvořit účet">
<!ENTITY zotero.preferences.sync.lostPassword "Ztracené heslo?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synchronizovat automaticky">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synchronizovat plnotextový obsah">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero může synchronizovat plnotextový obsah souborů ve vašich knihovnách Zotera se serverem zotero.org a dalšími propojenými zařízeními. To vám umožní snadno hledat vaše soubory kdekoli se nacházíte. Plnotextový obsah vašich souborů nebude sdílen veřejně.">
<!ENTITY zotero.preferences.sync.about "O synchronizaci">
<!ENTITY zotero.preferences.sync.fileSyncing "Synchronizace souborů">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "K synchronizaci příloh v Mojí knihovně použít">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synchronizovat přílohy ve skupinových knihovnách pomocí úložiště Zotera">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Stáhnout soubory">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "při synchronizaci">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "když je potřeba">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Ověřit Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Použitím úložiště Zotera souhlasíte s">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "podmínkami a ujednáními">
<!ENTITY zotero.preferences.sync.librariesToSync "Knihovny k synchronizeci">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Vybrat knihovny...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synchronizace">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Knihovna">
<!ENTITY zotero.preferences.sync.reset.warning1 "Následující operace jsou určeny k použití pouze za neobvyklých konkrétních situacích a neměly by být používány pro běžné řešení problémů. V mnoha případech může resetování způsobit další problémy. Podívejte se na">
<!ENTITY zotero.preferences.sync.reset.warning2 "Nastavení vyresetování synchronizace">
<!ENTITY zotero.preferences.sync.reset.warning3 "pro další informace.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Resetovat historii synchronizace dat">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Sloučit místní data s vzdálenými daty; historie synchronizace se bude ignorovat">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Obnovit z Online knihovny">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Přepsat lokální data Zotero daty z online knihovny.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Přepsat online knihovnu daty z lokálního Zotera">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Resetovat historii synchronizace souborů">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "Resetování">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Hledání">
<!ENTITY zotero.preferences.search.fulltextCache "Fulltextová cache">
<!ENTITY zotero.preferences.search.indexStats "Statistika indexování">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexováno:">
<!ENTITY zotero.preferences.search.indexStats.partial "Částečně:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindexováno:">
<!ENTITY zotero.preferences.search.indexStats.words "Slov:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximální počet znaků pro indexování na soubor:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximální počet stran pro indexování na soubor:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.citationOptions.caption "Možnosti citování">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Zahrnout URL článků v referencích">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Pokud je tato volba neaktivní, Zotero zahrne URL v případě citování článku (z časopisu, magazínu nebo novin) pouze když článek nemá specifikovaný rozsah stran.">

<!ENTITY zotero.preferences.quickCopy.caption "Rychlé kopírování">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Výchozí formát:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopírovat jako HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Nastavení dle stránky:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Doména/Cesta">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(např. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Formát">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Jazyk">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Vypnout Rychlé kopírování, pokud je označeno více než">

<!ENTITY zotero.preferences.prefpane.cite "Citování">
<!ENTITY zotero.preferences.cite.styles "Styly">
<!ENTITY zotero.preferences.cite.wordProcessors "Textové procesory">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Použít pomocí klasického dialogu &quot;Přidat citaci&quot;">
<!ENTITY zotero.preferences.styleEditor "Editor stylu">
<!ENTITY zotero.preferences.stylePreview "Náhled stylu">

<!ENTITY zotero.preferences.cite.styles.styleManager "Správce stylů">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Název">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Aktualizováno">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Získat další styly...">

<!ENTITY zotero.preferences.keys.saveToZotero "Uložit do Zotera (ikona v adresním řádku)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Zapnutí celoobrazového módu">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Přejít do panelu Knihovny">
<!ENTITY zotero.preferences.keys.quicksearch "Rychlé hledání">
<!ENTITY zotero.preferences.keys.newItem "Vytvořit novou položku">
<!ENTITY zotero.preferences.keys.newNote "Vytvořit novou poznámku">
<!ENTITY zotero.preferences.keys.toggleAllRead "Označit všechny položky kanálu jako přečtené/nepřečtené">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Zapnout Výběr štítků">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopírovat citaci vybrané položky do schránky">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopírovat vybrané položky do schránky">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importovat ze schránky">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Změny se projeví po restartu">

<!ENTITY zotero.preferences.prefpane.proxies "Proxy servery">

<!ENTITY zotero.preferences.proxies.proxyOptions "Možnosti Proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero bude transparentně přesměrovávat požadavky skrz uložené proxy servery. Více informací najdete v">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentaci k proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link ".">
<!ENTITY zotero.preferences.proxies.transparent "Automaticky přesměrovávat požadavky skrz dříve použité proxy servery.">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automaticky rozpoznávat proxované zdroje">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Zobrazovat upozornění při přesměrování přes proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Vypnout proxy přesměrování, pokud má doména obsahuje ">
<!ENTITY zotero.preferences.proxies.configured "Nastavené proxy servery">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Schéma">

<!ENTITY zotero.preferences.proxies.multiSite "Více adres">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automaticky přiřazovat další adresy">
<!ENTITY zotero.preferences.proxies.variables "Ve svém proxy schématu můžete použít následující proměnné:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - adresa stránky na níž má být přistupováno skrze proxy (např. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Cesta ke konkrétní stránce bez prvního lomítka (např. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Cesta k adresáři (např. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Jméno (např. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Nějaký řetězec">

<!ENTITY zotero.preferences.prefpane.advanced "Pokročilé">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Soubory a Složky">
<!ENTITY zotero.preferences.advanced.keys "Klávesové zkratky">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Rozšířené nastavení">

<!ENTITY zotero.preferences.prefpane.locate "Najít">
<!ENTITY zotero.preferences.locate.locateEngineManager "Správce mechanismu pro vyhledávání článků">
<!ENTITY zotero.preferences.locate.description "Popis">
<!ENTITY zotero.preferences.locate.name "Jméno">
<!ENTITY zotero.preferences.locate.locateEnginedescription "&quot;Mechanismus pro vyhledávání&quot; rozšiřuje možnosti funkce Najít v info panelu. Položky přidané do seznamu níže se přidají do kontextového menu a mohou být použity k nalezení zdrojů z vaší knihovny na webu.">
<!ENTITY zotero.preferences.locate.addDescription "Pro přidání vyhledávače, který není v seznamu, přejděte na požadovaný vyhledávač v prohlížeči a vyberte položku „Přidat“ v Zotero menu Najít.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Obnovit původní nastavení">

<!ENTITY zotero.preferences.charset "Kódování znaků">
<!ENTITY zotero.preferences.charset.importCharset "Importovat kódování znaků">
<!ENTITY zotero.preferences.charset.displayExportOption "Zobrazit při exportu možnost zvolit kódování">

<!ENTITY zotero.preferences.dataDir "Umístění Datového adresáře">
<!ENTITY zotero.preferences.dataDir.useProfile "Použít adresář profilu Firefoxu">
<!ENTITY zotero.preferences.dataDir.custom "Vlastní:">
<!ENTITY zotero.preferences.dataDir.choose "Vybrat...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specifikováno přes příkazovou řádku)">
<!ENTITY zotero.preferences.dataDir.reveal "Ukázat Datový adresář">
<!ENTITY zotero.preferences.dataDir.migrate "Migrovat do nového výchozího umístění...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Připojený základní adresář pro přílohy">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero použije relativní cesty pro propojené souborové přílohy v základním adresáři, což umožňuje přístup k souborům na různých počítačích, pokud bude zachována stejná struktura souborů v základním adresáři.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Základní adresář">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Vybrat...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Změnit na absolutní cesty...">

<!ENTITY zotero.preferences.dbMaintenance "Údržba databáze">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Zkontrolovat integritu databáze">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Resetovat překladače a styly">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Resetovat překladače">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Resetovat styly...">

<!ENTITY zotero.preferences.configEditor "Editor předvoleb">
