<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.autoUpdate "Automaticky kontrolovat aktualizace překladačů">
<!ENTITY zotero.preferences.automaticSnapshots "Automaticky udělat snímek při vytváření položky z internetových stránek">
<!ENTITY zotero.preferences.automaticTags "Automaticky oštítkovat položky na základě klíčových slov a předmětových hesel">
<!ENTITY zotero.preferences.charset "Kódování znaků">
<!ENTITY zotero.preferences.charset.displayExportOption "Zobrazit při exportu možnost zvolit kódování">
<!ENTITY zotero.preferences.charset.importCharset "Importovat kódování znaků">
<!ENTITY zotero.preferences.citationOptions.caption "Možnosti citování">
<!ENTITY zotero.preferences.cite.styles "Styles">
<!ENTITY zotero.preferences.cite.styles.automaticTitleAbbreviation "Automatically abbreviate journal titles">
<!ENTITY zotero.preferences.cite.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.cite.wordProcessors "Word Processors">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "No word processor plug-ins are currently installed.">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">
<!ENTITY zotero.preferences.dataDir "Umístění Datového adresáře">
<!ENTITY zotero.preferences.dataDir.choose "Vybrat...">
<!ENTITY zotero.preferences.dataDir.custom "Vlastní:">
<!ENTITY zotero.preferences.dataDir.reveal "Ukázat Datový adresář">
<!ENTITY zotero.preferences.dataDir.useProfile "Použít adresář profilu Firefoxu">
<!ENTITY zotero.preferences.dbMaintenance "Údržba databáze">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Zkontrolovat integritu databáze">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Resetovat styly...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Resetovat překladače...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Resetovat překladače a styly...">
<!ENTITY zotero.preferences.debugOutputLogging "Záznam z výstupu ladění (Debug log)">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Vymazat výstup">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Zapnout po restartu">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "zalogovaných řádků">
<!ENTITY zotero.preferences.debugOutputLogging.message "Záznam z výstupu ladění (Debug log) může pomoci vývojářům Zotera diagnostikovat problémy. Zápis záznamu (logování) ovšem může Zotero zpomalit. Obecně byste jej proto neměli zapínat, pokud o to vývojář Zotera nepožádá.">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Odeslat na Zotero Server">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Prohlédnout výstup">
<!ENTITY zotero.preferences.default "Původní:">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automaticky připojit propojené PDF a ostatní soubory při ukládání položek">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Zahrnout URL článků v referencích">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Pokud je tato volba neaktivní, Zotero zahrne URL v případě citování článku (z časopisu, magazínu nebo novin) pouze když článek nemá specifikovaný rozsah stran.">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Získat další styly...">
<!ENTITY zotero.preferences.fontSize "Velikost písma:">
<!ENTITY zotero.preferences.fontSize.large "Velká">
<!ENTITY zotero.preferences.fontSize.medium "Střední">
<!ENTITY zotero.preferences.fontSize.notes "Velikost písma poznámek:">
<!ENTITY zotero.preferences.fontSize.small "Malá">
<!ENTITY zotero.preferences.fontSize.xlarge "X-Large">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximální počet stran pro indexování na soubor:">
<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximální počet znaků pro indexování na soubor:">
<!ENTITY zotero.preferences.groups "Skupiny">
<!ENTITY zotero.preferences.groups.childFiles "dceřiné snímky a importované soubory">
<!ENTITY zotero.preferences.groups.childLinks "dceřiné odkazy">
<!ENTITY zotero.preferences.groups.childNotes "dceřiné poznámky">
<!ENTITY zotero.preferences.groups.tags "tags">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Při kopírování položek mezi knihovnami zahrnout:">
<!ENTITY zotero.preferences.items "položky">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Změny se projeví jen v nových oknech">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopírovat citaci vybrané položky do schránky">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopírovat vybrané položky do schránky">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus libraries pane">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importovat ze schránky">
<!ENTITY zotero.preferences.keys.library "Knihovna">
<!ENTITY zotero.preferences.keys.newItem "Vytvořit novou položku">
<!ENTITY zotero.preferences.keys.newNote "Vytvořit novou poznámku">
<!ENTITY zotero.preferences.keys.openZotero "Otevřít/Zavřít Zotero panel">
<!ENTITY zotero.preferences.keys.overrideGlobal "Pokusit se přepsat zabrané (např. jinými doplňky) klávesové zkratky">
<!ENTITY zotero.preferences.keys.quicksearch "Rychlé hledání">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Zapnutí celoobrazového módu">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Zapnout Výběr štítků">
<!ENTITY zotero.preferences.lang.addLanguage "Add a language">
<!ENTITY zotero.preferences.lang.configureCitations "(3) Configure citations &#8680;">
<!ENTITY zotero.preferences.lang.csl "CSL:">
<!ENTITY zotero.preferences.lang.display "Display">
<!ENTITY zotero.preferences.lang.inCitationsAndBibliographies "In citations and bibliographies">
<!ENTITY zotero.preferences.lang.insideZotero "Zotero UI">
<!ENTITY zotero.preferences.lang.institutions "Institutions:">
<!ENTITY zotero.preferences.lang.languageList "Languages for Use in Metadata">
<!ENTITY zotero.preferences.lang.languageRoles "(2) Define language roles &#8681;">
<!ENTITY zotero.preferences.lang.languages "Languages">
<!ENTITY zotero.preferences.lang.nickname "Nickname">
<!ENTITY zotero.preferences.lang.originalNameFormat "Use original formatting conventions for transliterated names">
<!ENTITY zotero.preferences.lang.persons "Persons:">
<!ENTITY zotero.preferences.lang.places "Places:">
<!ENTITY zotero.preferences.lang.primary "primary">
<!ENTITY zotero.preferences.lang.publishers "Publishers:">
<!ENTITY zotero.preferences.lang.region "Region">
<!ENTITY zotero.preferences.lang.script "Script">
<!ENTITY zotero.preferences.lang.secondary "[secondary]">
<!ENTITY zotero.preferences.lang.setLocales "(1) Set locales &#8679;">
<!ENTITY zotero.preferences.lang.showOriginal "Show original form of transliterated names in bibliography">
<!ENTITY zotero.preferences.lang.sorting "Sorting">
<!ENTITY zotero.preferences.lang.suppressTitleTransliteration "Suppress transliteration of titles">
<!ENTITY zotero.preferences.lang.tag "Tag">
<!ENTITY zotero.preferences.lang.titles "Titles:">
<!ENTITY zotero.preferences.lang.translation "Translation">
<!ENTITY zotero.preferences.lang.transliteration "Transliteration">
<!ENTITY zotero.preferences.lang.ui "UI:">
<!ENTITY zotero.preferences.lang.variant "Variant">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.description "Description">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restore Defaults">
<!ENTITY zotero.preferences.miscellaneous "Různé">
<!ENTITY zotero.preferences.openAboutConfig "Open about:config">
<!ENTITY zotero.preferences.openCSLEdit "Open CSL Editor">
<!ENTITY zotero.preferences.openCSLPreview "Open CSL Preview">
<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "Vlastní...">
<!ENTITY zotero.preferences.openurl.search "Hledat resolvery">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Verze">
<!ENTITY zotero.preferences.parseRISRefer "Použít Zotero pro stažené RIS/Refer soubory">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.prefpane.advanced "Pokročilé">
<!ENTITY zotero.preferences.prefpane.cite "Cite">
<!ENTITY zotero.preferences.prefpane.export "Export">
<!ENTITY zotero.preferences.prefpane.general "Obecné">
<!ENTITY zotero.preferences.prefpane.keys "Klávesové zkratky">
<!ENTITY zotero.preferences.prefpane.locate "Locate">
<!ENTITY zotero.preferences.prefpane.proxies "Proxy servery">
<!ENTITY zotero.preferences.prefpane.search "Hledání">
<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.prefpane.sync.reset "Reset">
<!ENTITY zotero.preferences.prefpane.sync.settings "Settings">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Nějaký řetězec">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automaticky přiřazovat další adresy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.configured "Nastavené proxy servery">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Cesta k adresáři (např. about/)">
<!ENTITY zotero.preferences.proxies.desc_after_link ".">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero bude transparentně přesměrovávat požadavky skrz uložené proxy servery. Více informací najdete v">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentaci k proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Jméno (např. index.html)">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - adresa stránky na níž má být přistupováno skrze proxy (např. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.multiSite "Více adres">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Cesta ke konkrétní stránce bez prvního lomítka (např. about/index.html)">
<!ENTITY zotero.preferences.proxies.proxyOptions "Možnosti Proxy">
<!ENTITY zotero.preferences.proxies.scheme "Schéma">
<!ENTITY zotero.preferences.proxies.transparent "Automaticky přesměrovávat požadavky skrz dříve použité proxy servery.">
<!ENTITY zotero.preferences.proxies.variables "Ve svém proxy schématu můžete použít následující proměnné:">
<!ENTITY zotero.preferences.quickCopy.caption "Rychlé kopírování">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopírovat jako HTML">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Základní výstupní formát:">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Vypnout Rychlé kopírování, pokud je označeno více než">
<!ENTITY zotero.preferences.quickCopy.linkCitationFormReverse "Use citation form as default">
<!ENTITY zotero.preferences.quickCopy.linkOption "Include Zotero link wrappers in QuickCopy citations">
<!ENTITY zotero.preferences.quickCopy.macWarning "Poznámka: Rich-text formátování bude ztraceno na Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Doména/Cesta">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(např. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Výstupní formát">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Nastavení dle stránky:">
<!ENTITY zotero.preferences.reportTranslationFailure "Oznamovat poškozené překladače">
<!ENTITY zotero.preferences.search.fulltextCache "Fulltextová cache">
<!ENTITY zotero.preferences.search.indexStats "Statistika indexování">
<!ENTITY zotero.preferences.search.indexStats.indexed "Indexováno:">
<!ENTITY zotero.preferences.search.indexStats.partial "Částečně:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindexováno:">
<!ENTITY zotero.preferences.search.indexStats.words "Slov:">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexování PDF">
<!ENTITY zotero.preferences.settings "Settings">
<!ENTITY zotero.preferences.showIn "Load Zotero in:">
<!ENTITY zotero.preferences.showIn.appTab "App tab">
<!ENTITY zotero.preferences.showIn.browserPane "Browser pane">
<!ENTITY zotero.preferences.showIn.separateTab "Separate tab">
<!ENTITY zotero.preferences.statusBarIcon "Ikona ve stavovém řádku:">
<!ENTITY zotero.preferences.statusBarIcon.none "Žádná">
<!ENTITY zotero.preferences.sync.about "About Syncing">
<!ENTITY zotero.preferences.sync.createAccount "Vytvořit účet">
<!ENTITY zotero.preferences.sync.fileSyncing "Synchronizace souborů">
<!ENTITY zotero.preferences.sync.fileSyncing.about "Více o synchronizaci souborů">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synchronizovat přílohy ve skupinových knihovnách pomocí úložiště Zotera">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "K synchronizaci příloh v Mojí knihovně použít">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Použitím úložiště Zotera souhlasíte s">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "podmínkami a ujednáními">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.lostPassword "Ztracené heslo?">
<!ENTITY zotero.preferences.sync.password "Heslo:">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">
<!ENTITY zotero.preferences.sync.reset.fullSync "Plně synchronizovat se Zotero Serverem">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Sloučit lokální data Zotera s daty ze synchronizačního serveru (nebude se brát v potaz historie synchronizací).">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Resetovat historii synchronizace souborů">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Vynutit kontrolu, zda jsou všechny lokální soubory příloh uloženy v úložišti.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Obnovit ze Zotero Serveru">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Vymazat všechna lokální data Zotera a obnovit ze synchronizačního serveru.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Obnovit na Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Vymazat všechna data na serveru a přepsat je lokálními daty Zotera.">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synchronizovat automaticky">
<!ENTITY zotero.preferences.sync.syncServer "Server Zotera pro synchronizaci">
<!ENTITY zotero.preferences.sync.username "Uživatelské jméno:">
<!ENTITY zotero.preferences.title "Nastavení aplikace Zotero">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "days ago">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatically remove items in the trash deleted more than">
<!ENTITY zotero.preferences.updateNow "Aktualizovat nyní">
<!ENTITY zotero.preferences.userInterface "Uživatelské rozhraní">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Umožnit, aby zotero.org upravovalo obsah na základě aktuální verze Zotera.">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Pokud je zaškrtnuto, bude do HTTP dotazu pro zotero.org přidán údaj o nainstalované verzi Zotera.">
