<!ENTITY preferencesCmdMac.label "Nastavení...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Služby">
<!ENTITY hideThisAppCmdMac.label "Skrýt &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skrýt ostatní">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Zobrazit vše">
<!ENTITY quitApplicationCmdMac.label "Vypnout Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Soubor">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Uložit...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Nastavení stránky...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Tisk...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Zavřít">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Zavřít">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Zavřít">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "Upravit">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Zpět">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Znovu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Vyjmout">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopírovat">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "Kopírovat citaci">
<!ENTITY copyBibliographyCmd.label "Kopírovat bibliografii">
<!ENTITY pasteCmd.label "Vložit">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Smazat">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Vybrat vše">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Nastavení">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Nastavení">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "Najít">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "Přepnout směr stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Přepnout směr textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "x">


<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Doplňky">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "minimalizovat">
<!ENTITY bringAllToFront.label "Přesunout vše do popředí">
<!ENTITY zoomWindow.label "Přiblížit">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Podpora a dokumentace">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informace o řešení potíží">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Poslat zpětnou vazbu...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Nahlásit chyby do Zotera...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Zkontrolovat aktualizace...">
<!ENTITY helpCheckForUpdates.accesskey "U">
