<!ENTITY zotero.annotate.toolbar.add.label "Přidat anotaci">
<!ENTITY zotero.annotate.toolbar.collapse.label "Sbalit všechny anotace">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozbalit všechny anotace">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýraznit text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zrušit zvýraznění textu">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopírovat do schránky">
<!ENTITY zotero.bibliography.output.label "Formát výstupu">
<!ENTITY zotero.bibliography.print.label "Tisknout">
<!ENTITY zotero.bibliography.saveAsHTML.label "Uložit jako HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Uložit jako RTF">
<!ENTITY zotero.bibliography.style.label "Citační styl:">
<!ENTITY zotero.bibliography.title "Vytvořit bibliografii">
<!ENTITY zotero.charset.label "Kódování znaků">
<!ENTITY zotero.citation.editorWarning.label "Editor warning">
<!ENTITY zotero.citation.keepSorted.label "Ponechat zdroje seřazené">
<!ENTITY zotero.citation.line "Řádek">
<!ENTITY zotero.citation.page "Stránka">
<!ENTITY zotero.citation.paragraph "Odstavec">
<!ENTITY zotero.citation.prefix.label "Předpona:">
<!ENTITY zotero.citation.suffix.label "Přípona:">
<!ENTITY zotero.citation.suppressAuthor.label "Potlačit autora">
<!ENTITY zotero.collections.showUnfiledItems "Show Unfiled Items">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Přidat výběr do Zotero poznámky">
<!ENTITY zotero.contextMenu.addTextToNewNote "Vytvořit Zotero položku a poznámku z výběru">
<!ENTITY zotero.contextMenu.saveImageAsItem "Uložit obrázek jako položku Zotera">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Uložit odkaz jako položku Zotera">
<!ENTITY zotero.downloadManager.label "Save to Zotero">
<!ENTITY zotero.downloadManager.noPDFTools.description "To use this feature, you must first install the PDF tools in the Zotero preferences.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select field version">
<!ENTITY zotero.duplicatesMerge.versionSelect "Select master version">
<!ENTITY zotero.errorReport.notReviewed "Chybová hlášení nejsou zpracovávána, dokud nejsou nahlášena do fóra.">
<!ENTITY zotero.errorReport.postToForums "Prosím, napište zprávu do Zotero fóra (forums.zotero.org). Napište ID hlášení, popis problému a postupné kroky k jeho reprodukování.">
<!ENTITY zotero.errorReport.reportID "ID hlášení:">
<!ENTITY zotero.errorReport.submissionInProgress "Čekejte, prosím, dokud nebude zpráva o chybách odeslána.">
<!ENTITY zotero.errorReport.submitted "Zpráva o chybách byla odeslána.">
<!ENTITY zotero.errorReport.unrelatedMessages "Záznam o chybách může obsahovat informace nesouvisející se Zoterem.">
<!ENTITY zotero.exportOptions.format.label "Formát:">
<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti překladače">
<!ENTITY zotero.file.choose.label "Vybrat soubor...">
<!ENTITY zotero.file.noneSelected.label "Nebyl vybrán žádný soubor">
<!ENTITY zotero.general.delete "Smazat">
<!ENTITY zotero.general.deselectAll "Odznačit vše">
<!ENTITY zotero.general.edit "Editovat">
<!ENTITY zotero.general.note "Poznámka:">
<!ENTITY zotero.general.optional "(Volitelné)">
<!ENTITY zotero.general.selectAll "Vybrat vše">
<!ENTITY zotero.integration.addEditCitation.title "Přidat/Upravit citaci">
<!ENTITY zotero.integration.classicView.label "Classic View">
<!ENTITY zotero.integration.docPrefs.title "Vlastnosti dokumentu">
<!ENTITY zotero.integration.editBibliography.title "Upravit bibliografii">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Záložky jsou zachovány u Microsoft Word i LibreOffice, ale mohou být náhodně modifikovány. Kvůli kompatibilitě nemohou být citace vkládány do poznámek pod čarou nebo koncových poznámek, pokud je tato možnost zvolena.">
<!ENTITY zotero.integration.prefs.bookmarks.label "Záložky">
<!ENTITY zotero.integration.prefs.displayAs.label "Zobrazit citaci jako:">
<!ENTITY zotero.integration.prefs.endnotes.label "Koncové poznámky">
<!ENTITY zotero.integration.prefs.footnotes.label "Poznámky pod čarou">
<!ENTITY zotero.integration.prefs.formatUsing.label "Formátovat použitím:">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Zotero group. Zotero 3.0 or later is required to update documents created with this option.">
<!ENTITY zotero.integration.prefs.storeReferences.label "Store references in document">
<!ENTITY zotero.integration.references.label "Reference v bibliografii">
<!ENTITY zotero.integration.showEditor.label "Show Editor">
<!ENTITY zotero.item.add "Přidat">
<!ENTITY zotero.item.attachment.file.show "Ukázat soubor">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap first/last">
<!ENTITY zotero.item.textTransform "Převést text">
<!ENTITY zotero.item.textTransform.sentencecase "Sentence case">
<!ENTITY zotero.item.textTransform.titlecase "Velká Písmena">
<!ENTITY zotero.items.accessDate_column "Přistoupeno">
<!ENTITY zotero.items.callNumber_column "Signatura">
<!ENTITY zotero.items.creator_column "Tvůrce">
<!ENTITY zotero.items.dateAdded_column "Přidáno dne">
<!ENTITY zotero.items.dateModified_column "Upraveno dne">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.itemType "Typ položky">
<!ENTITY zotero.items.journalAbbr_column "Zkratka časopisu">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.libraryCatalog_column "Library Catalog">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Přidat přílohu">
<!ENTITY zotero.items.menu.attach.file "Přiložit uloženou kopii souboru...">
<!ENTITY zotero.items.menu.attach.fileLink "Přiložit odkaz na soubor...">
<!ENTITY zotero.items.menu.attach.link "Připojit odkaz na současnou stránku">
<!ENTITY zotero.items.menu.attach.link.uri "Attach Link to URI...">
<!ENTITY zotero.items.menu.attach.note "Přidat poznámku">
<!ENTITY zotero.items.menu.attach.snapshot "Připojit snímek současné stránky">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Duplikovat vybranou položku">
<!ENTITY zotero.items.menu.languageTag "Language Tag">
<!ENTITY zotero.items.menu.mergeItems "Merge items">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.restoreToLibrary "Restore to Library">
<!ENTITY zotero.items.menu.showInLibrary "Ukázat v knihovně">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.publication_column "Publikace">
<!ENTITY zotero.items.publisher_column "Vydavatel">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.title_column "Název">
<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.lookup.description "Do políčka níže vložte ISBN, DOI nebo PMID, podle kterého chcete vyhledávat.">
<!ENTITY zotero.moreEncodings.label "Další kódování">
<!ENTITY zotero.notes.separate "Upravit v samostatném okně">
<!ENTITY zotero.progress.title "Postup">
<!ENTITY zotero.proxy.recognized.disable.label "Nepřesměrovávat požadavky skrze dříve rozpoznané proxy servery">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorovat">
<!ENTITY zotero.proxy.recognized.title "Rozpoznána proxy">
<!ENTITY zotero.proxy.recognized.warning "Přidávejte pouze proxy ze stránek vaší knihovny, školy nebo zaměstnání.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Přidání jiných proxy může umožnit škodlivým stránkám vydávat se za stránky, kterým věříte.">
<!ENTITY zotero.recognizePDF.cancel.label "Zrušit">
<!ENTITY zotero.recognizePDF.captcha.label "Opište níže zobrazený text pro pokračování v získávání metadat.">
<!ENTITY zotero.recognizePDF.itemName.label "Jméno položky">
<!ENTITY zotero.recognizePDF.pdfName.label "Jméno PDF">
<!ENTITY zotero.recognizePDF.recognizing.label "Získávají se metadata...">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.subscript.label "Spodní index">
<!ENTITY zotero.richText.superscript.label "Horní index">
<!ENTITY zotero.richText.underline.label "Podtržené">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Nejednoznačné citace">
<!ENTITY zotero.rtfScan.cancel.label "Zrušit">
<!ENTITY zotero.rtfScan.citation.label "Citace">
<!ENTITY zotero.rtfScan.citationsPage.description "Prosím, ověřte seznam rozpoznaných citací níže, pro ujištění, že Zotero vybralo odpovídající položky správně. Všechny nepřiřazené nebo nejednoznačné citace musí být vyřešeny před pokračováním k dalšímu kroku.">
<!ENTITY zotero.rtfScan.citationsPage.label "Ověřit citované položky">
<!ENTITY zotero.rtfScan.completePage.description "Váš dokument byl prohledán a zpracován. Prosím, ujistěte se, že je korektně naformátován.">
<!ENTITY zotero.rtfScan.completePage.label "Prohledávání RTF ukončeno">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero zpracovává a formátuje váš RTF soubor. Prosím o chvilku strpení.">
<!ENTITY zotero.rtfScan.formatPage.label "Formátování citací">
<!ENTITY zotero.rtfScan.inputFile.label "Vstupní soubor">
<!ENTITY zotero.rtfScan.introPage.description "Zotero může automaticky extrahovat, přeformátovat a vložit bibliografii do RTF souborů. Začněte vybráním RTF souboru níže.">
<!ENTITY zotero.rtfScan.introPage.description2 "Začnete vybráním RTF vstupního souboru a výstupního souboru níže:">
<!ENTITY zotero.rtfScan.introPage.label "Představení">
<!ENTITY zotero.rtfScan.itemName.label "Jméno položky">
<!ENTITY zotero.rtfScan.mappedCitations.label "Přiřazené citace">
<!ENTITY zotero.rtfScan.outputFile.label "Výstupní soubor">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero vyhledává v dokumentu citace. Prosím o chvilku strpení.">
<!ENTITY zotero.rtfScan.scanPage.label "Vyhledávají se citace">
<!ENTITY zotero.rtfScan.stylePage.label "Formátování dokumentu">
<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nepřiřazené citace">
<!ENTITY zotero.selectitems.cancel.label "Zrušit">
<!ENTITY zotero.selectitems.intro.label "Označte položky, které byste rádi přidali do Vaší knihovny">
<!ENTITY zotero.selectitems.select.label "OK">
<!ENTITY zotero.selectitems.title "Označit položky">
<!ENTITY zotero.sync.button "Synchronizovat se Zotero Serverem">
<!ENTITY zotero.sync.error "Chyba synchronizace">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znacích">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Následující štítky ve vaší Zotero Knihovně jsou pro synchronizaci na server příliš dlouhé.">
<!ENTITY zotero.sync.longTagFixer.split "Rozdělit">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Rozdělit v">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Můžete štítek rozdělit do více štítků, pomocí editace ho zkrátit, nebo ho smazat.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizované štítky musí být kratší než 256 znaků.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Štítky budou smazány ze všech položek.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nezaškrtnuté štítky nebudou uloženy.">
<!ENTITY zotero.sync.storage.downloads "Stahování:">
<!ENTITY zotero.sync.storage.progress "Průběh:">
<!ENTITY zotero.sync.storage.uploads "Nahrávání:">
<!ENTITY zotero.tabs.attachments.label "Přílohy">
<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.related.label "Související">
<!ENTITY zotero.tabs.tags.label "Štítky">
<!ENTITY zotero.tagSelector.clearAll "Zrušit výběr všech">
<!ENTITY zotero.tagSelector.clearVisible "Zrušit výběr viditelných">
<!ENTITY zotero.tagSelector.deleteTag "Smazat štítek...">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.filter "Filtr:">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Žádné štítky k zobrazení">
<!ENTITY zotero.tagSelector.renameTag "Přejmenovat štítek...">
<!ENTITY zotero.tagSelector.selectVisible "Vybrat viditelné">
<!ENTITY zotero.tagSelector.showAutomatic "Ukazovat automaticky přidané">
<!ENTITY zotero.toolbar.about.label "O Zoteru">
<!ENTITY zotero.toolbar.actions.label "Akce">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé vyhledávání">
<!ENTITY zotero.toolbar.attachment.add "Uložit kopii souboru...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na soubor...">
<!ENTITY zotero.toolbar.attachment.snapshot "Vytvořit snímek aktuální stránky">
<!ENTITY zotero.toolbar.attachment.weblink "Uložit odkaz na aktuální stránku">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Ukázat duplikáty">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Vysypat koš">
<!ENTITY zotero.toolbar.export.label "Exportovat knihovnu...">
<!ENTITY zotero.toolbar.import.label "Importovat...">
<!ENTITY zotero.toolbar.importFromClipboard "Importovat ze schránky">
<!ENTITY zotero.toolbar.lookup "Vyhledat s pomocí identifikátoru...">
<!ENTITY zotero.toolbar.lookup.label "Přidat položku podle identifikátoru">
<!ENTITY zotero.toolbar.moreItemTypes.label "Více">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekce...">
<!ENTITY zotero.toolbar.newGroup "Nová skupina...">
<!ENTITY zotero.toolbar.newItem.label "Nová položka">
<!ENTITY zotero.toolbar.newItemFromPage.label "Vytvořit novou položku z aktuální stránky">
<!ENTITY zotero.toolbar.newNote "New Note">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové Uložené hledání...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová podkolekce...">
<!ENTITY zotero.toolbar.note.child "Add Child Note">
<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.openURL.label "Najít">
<!ENTITY zotero.toolbar.openURL.tooltip "Najít prostřednictvím vaší místní knihovny">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Nastavení...">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Odstranit položku...">
<!ENTITY zotero.toolbar.rtfScan.label "Skenovat RTF...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podpora a dokumentace">
<!ENTITY zotero.toolbar.tab.tooltip "Toggle Tab Mode">
<!ENTITY zotero.toolbar.tagSelector.label "Ukázat/Skrýt Výběr štítků">
<!ENTITY zotero.toolbar.timeline.label "Vytvořit časovou přímku">
<!ENTITY zotero.upgrade.autoBackup "Vaše existující databáze bude zálohována předtím, než budou provedeny jakékoli změny.">
<!ENTITY zotero.upgrade.changeLogAfterLink ", kde jsou popsány novinky.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím podívejte se na">
<!ENTITY zotero.upgrade.changeLogLink "seznam změn">
<!ENTITY zotero.upgrade.majorUpgrade "Toto je významná aktualizace.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Než budete pokračovat, zkontrolujte">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrukce pro aktualizaci">
<!ENTITY zotero.upgrade.newVersionInstalled "Nainstalovali jste novou verzi Zotera.">
<!ENTITY zotero.upgrade.upgradeInProgress "Prosím počkejte, dokud neskončí proces aktualizace. Může zabrat až několik minut.">
<!ENTITY zotero.upgrade.upgradeRequired "Databáze vašeho Zotera musí být aktualizována, aby mohla pracovat s novou verzí.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaše Zotero databáze byla úspěšně aktualizována.">
