<!ENTITY zotero.general.yes "Ano">
<!ENTITY zotero.general.no "Ne">
<!ENTITY zotero.general.optional "(Volitelné)">
<!ENTITY zotero.general.note "Poznámka:">
<!ENTITY zotero.general.selectAll "Vybrat vše">
<!ENTITY zotero.general.deselectAll "Odznačit vše">
<!ENTITY zotero.general.edit "Editovat">
<!ENTITY zotero.general.delete "Smazat">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Zrušit">
<!ENTITY zotero.general.refresh "Obnovit">
<!ENTITY zotero.general.saveAs "Uložit jako...">
<!ENTITY zotero.general.options "Možnosti">
<!ENTITY zotero.general.advancedOptions.label "Pokročilé možnosti">
<!ENTITY zotero.general.tools "Nástroje">
<!ENTITY zotero.general.more "Více">
<!ENTITY zotero.general.loading "Nahrává se...">
<!ENTITY zotero.general.close "Zavřít">
<!ENTITY zotero.general.minimize "Minimalizovat">
<!ENTITY zotero.general.other "Další...">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Chybová zpráva Zotera">
<!ENTITY zotero.errorReport.submissionInProgress "Čekejte, prosím, dokud nebude zpráva o chybách odeslána.">
<!ENTITY zotero.errorReport.submitted "Zpráva o chybách byla odeslána.">
<!ENTITY zotero.errorReport.reportID "ID hlášení:">
<!ENTITY zotero.errorReport.postToForums "Prosím, napište zprávu do Zotero fóra (forums.zotero.org). Napište ID hlášení, popis problému a postupné kroky k jeho reprodukování.">
<!ENTITY zotero.errorReport.notReviewed "Chybová hlášení nejsou zpracovávána, dokud nejsou nahlášena do fóra.">

<!ENTITY zotero.upgrade.title "Pomocník při upgradu Zotera">
<!ENTITY zotero.upgrade.newVersionInstalled "Nainstalovali jste novou verzi Zotera.">
<!ENTITY zotero.upgrade.upgradeRequired "Databáze vašeho Zotera musí být aktualizována, aby mohla pracovat s novou verzí.">
<!ENTITY zotero.upgrade.autoBackup "Vaše existující databáze bude zálohována předtím, než budou provedeny jakékoli změny.">
<!ENTITY zotero.upgrade.majorUpgrade "Toto je významná aktualizace.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Než budete pokračovat, zkontrolujte">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrukce pro aktualizaci">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.upgradeInProgress "Prosím počkejte, dokud neskončí proces aktualizace. Může zabrat až několik minut.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaše Zotero databáze byla úspěšně aktualizována.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím podívejte se na">
<!ENTITY zotero.upgrade.changeLogLink "seznam změn">
<!ENTITY zotero.upgrade.changeLogAfterLink ", kde jsou popsány novinky.">

<!ENTITY zotero.tabs.info.label "Informace">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.attachments.label "Přílohy">
<!ENTITY zotero.tabs.tags.label "Štítky">
<!ENTITY zotero.tabs.related.label "Související">
<!ENTITY zotero.notes.separate "Upravit v samostatném okně">

<!ENTITY zotero.toolbar.duplicate.label "Ukázat duplikáty">
<!ENTITY zotero.collections.showUnfiledItems "Zobrazit sjednocené položky">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Typ položky">
<!ENTITY zotero.items.type_column "Typ položky">
<!ENTITY zotero.items.title_column "Název">
<!ENTITY zotero.items.creator_column "Tvůrce">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.items.publisher_column "Vydavatel">
<!ENTITY zotero.items.publication_column "Publikace">
<!ENTITY zotero.items.journalAbbr_column "Zkrácený název časopisu">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.accessDate_column "Přistoupeno">
<!ENTITY zotero.items.libraryCatalog_column "Katalog knihovny">
<!ENTITY zotero.items.callNumber_column "Signatura">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.dateAdded_column "Přidáno dne">
<!ENTITY zotero.items.dateModified_column "Upraveno dne">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archiv">
<!ENTITY zotero.items.archiveLocation_column "Umístění v archivu">
<!ENTITY zotero.items.place_column "Místo">
<!ENTITY zotero.items.volume_column "Ročník">
<!ENTITY zotero.items.edition_column "Edice">
<!ENTITY zotero.items.pages_column "Stránky">
<!ENTITY zotero.items.issue_column "Číslo">
<!ENTITY zotero.items.series_column "Série">
<!ENTITY zotero.items.seriesTitle_column "Název série">
<!ENTITY zotero.items.court_column "Soud">
<!ENTITY zotero.items.medium_column "Médium/Formát">
<!ENTITY zotero.items.genre_column "Žánr">
<!ENTITY zotero.items.system_column "Systém">
<!ENTITY zotero.items.moreColumns.label "Více sloupců">
<!ENTITY zotero.items.restoreColumnOrder.label "Obnovit pořadí sloupců">

<!ENTITY zotero.items.menu.showInLibrary "Ukázat v knihovně">
<!ENTITY zotero.items.menu.attach.note "Přidat poznámku">
<!ENTITY zotero.items.menu.attach "Přidat přílohu">
<!ENTITY zotero.items.menu.attach.link.uri "Připojit odkaz na URI..,">
<!ENTITY zotero.items.menu.attach.file "Přiložit uloženou kopii souboru...">
<!ENTITY zotero.items.menu.attach.fileLink "Přiložit odkaz na soubor...">

<!ENTITY zotero.items.menu.restoreToLibrary "Obnovit do knihovny">
<!ENTITY zotero.items.menu.duplicateItem "Duplikovat vybranou položku">
<!ENTITY zotero.items.menu.mergeItems "Sloučit položky...">
<!ENTITY zotero.items.menu.unrecognize "Zpět Získávání metadat">
<!ENTITY zotero.items.menu.reportMetadata "Oznámit chybná metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Vyberte verzi položky, jež bude použita jako hlavní položka:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Vyberte pole z jiných verzí položky, která se mají zachovat:">

<!ENTITY zotero.toolbar.newItem.label "Nová položka">
<!ENTITY zotero.toolbar.moreItemTypes.label "Více">
<!ENTITY zotero.toolbar.lookup.label "Přidat položku podle identifikátoru">
<!ENTITY zotero.toolbar.removeItem.label "Odstranit položku...">
<!ENTITY zotero.toolbar.newLibrary.label "Nová knihovna">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekce...">
<!ENTITY zotero.toolbar.markFeedRead.label "Označit vlákno jako přečtené">
<!ENTITY zotero.toolbar.newGroup "Nová skupina...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová podkolekce...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové Uložené hledání...">
<!ENTITY zotero.toolbar.emptyTrash.label "Vysypat koš">
<!ENTITY zotero.toolbar.tagSelector.label "Ukázat/Skrýt Výběr štítků">
<!ENTITY zotero.toolbar.actions.label "Akce">
<!ENTITY zotero.toolbar.import.label "Importovat...">
<!ENTITY zotero.toolbar.importFromClipboard "Importovat ze schránky">
<!ENTITY zotero.toolbar.export.label "Exportovat knihovnu...">
<!ENTITY zotero.toolbar.rtfScan.label "Skenovat RTF...">
<!ENTITY zotero.toolbar.timeline.label "Vytvořit časovou přímku">
<!ENTITY zotero.toolbar.preferences.label "Nastavení...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podpora a dokumentace">
<!ENTITY zotero.toolbar.about.label "O Zoteru">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé vyhledávání">
<!ENTITY zotero.toolbar.openURL.label "Najít">
<!ENTITY zotero.toolbar.openURL.tooltip "Najít prostřednictvím vaší místní knihovny">

<!ENTITY zotero.toolbar.feeds.new "Nové vlákno">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Z URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Z OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Obnovit vlákno">
<!ENTITY zotero.toolbar.feeds.edit "Editovat vlákno">

<!ENTITY zotero.item.add "Přidat">
<!ENTITY zotero.item.attachment.file.show "Ukázat soubor">
<!ENTITY zotero.item.textTransform "Převést text">
<!ENTITY zotero.item.textTransform.titlecase "Velká Písmena">
<!ENTITY zotero.item.textTransform.sentencecase "Velké první písmeno">
<!ENTITY zotero.item.creatorTransform.nameSwap "Zaměnit křestní jména / přijmení">
<!ENTITY zotero.item.viewOnline "Zobrazit online">
<!ENTITY zotero.item.copyAsURL "Kopírovat jako URL">
<!ENTITY zotero.item.deletePermanently "Definitivně smazat...">

<!ENTITY zotero.item.tags.removeAll "Odstranit všechny štítky...">

<!ENTITY zotero.toolbar.newNote "Nová poznámka">
<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.note.child "Přidat dceřinou poznámku">
<!ENTITY zotero.toolbar.lookup "Vyhledat s pomocí identifikátoru...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na soubor...">
<!ENTITY zotero.toolbar.attachment.add "Uložit kopii souboru...">
<!ENTITY zotero.toolbar.attachment.weblink "Uložit odkaz na aktuální stránku">
<!ENTITY zotero.toolbar.attachment.snapshot "Vytvořit snímek aktuální stránky">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Žádné štítky k zobrazení">
<!ENTITY zotero.tagSelector.loadingTags "Nahrávám štítky...">
<!ENTITY zotero.tagSelector.showAutomatic "Ukazovat automaticky přidané">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Smazat všechny automatické štítky v této knihovně... ">
<!ENTITY zotero.tagSelector.clearAll "Zrušit výběr všech">
<!ENTITY zotero.tagSelector.assignColor "Nastavit barvu...">
<!ENTITY zotero.tagSelector.renameTag "Přejmenovat štítek...">
<!ENTITY zotero.tagSelector.deleteTag "Smazat štítek...">

<!ENTITY zotero.tagColorChooser.title "Zvolit barvu a pozici:">
<!ENTITY zotero.tagColorChooser.color "Barva:">
<!ENTITY zotero.tagColorChooser.position "Pozice:">
<!ENTITY zotero.tagColorChooser.setColor "Nastavit barvu">
<!ENTITY zotero.tagColorChooser.removeColor "Odstranit barvu">

<!ENTITY zotero.lookup.description "Pro přidání do knihovny zadejte ISBN, DOI, PMID či arXiv IDs:">
<!ENTITY zotero.lookup.button.search "Hledat">

<!ENTITY zotero.selectitems.title "Označit položky">
<!ENTITY zotero.selectitems.intro.label "Označte položky, které byste rádi přidali do Vaší knihovny">
<!ENTITY zotero.selectitems.cancel.label "Zrušit">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Vytvořit bibliografii">
<!ENTITY zotero.bibliography.style.label "Citační styl:">
<!ENTITY zotero.bibliography.manageStyles "Správa stylů...">
<!ENTITY zotero.bibliography.locale.label "Jazyk:">
<!ENTITY zotero.bibliography.outputMode "Výstupní režim:">
<!ENTITY zotero.bibliography.bibliography "Bibligrafie">
<!ENTITY zotero.bibliography.outputMethod "Výstupní metoda:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Uložit jako RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Uložit jako HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopírovat do schránky">
<!ENTITY zotero.bibliography.print.label "Tisknout">

<!ENTITY zotero.integration.docPrefs.title "Vlastnosti dokumentu">
<!ENTITY zotero.integration.addEditCitation.title "Přidat/Upravit citaci">
<!ENTITY zotero.integration.editBibliography.title "Upravit bibliografii">
<!ENTITY zotero.integration.quickFormatDialog.title "Rychlý formát citace">

<!ENTITY zotero.progress.title "Postup">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Odkud chcete importovat?">
<!ENTITY zotero.import.source.file "Soubor (BibTeX, RIS, Zotero RDF, atd.)">
<!ENTITY zotero.import.importing "Importuje...">
<!ENTITY zotero.import.database "Databáze">
<!ENTITY zotero.import.lastModified "Naposledy změněno">
<!ENTITY zotero.import.size "Velikost">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.format.label "Formát:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti překladače">

<!ENTITY zotero.charset.label "Kódování znaků">
<!ENTITY zotero.moreEncodings.label "Další kódování">

<!ENTITY zotero.citation.keepSorted.label "Ponechat zdroje seřazené">

<!ENTITY zotero.citation.suppressAuthor.label "Potlačit autora">
<!ENTITY zotero.citation.prefix.label "Předpona:">
<!ENTITY zotero.citation.suffix.label "Přípona:">
<!ENTITY zotero.citation.editorWarning.label "Upozornění: Pokud upravíte citaci v editoru, nebude se nadále aktualizovat na základě změn v databázi, nebo citačního stylu.">

<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.underline.label "Podtržené">
<!ENTITY zotero.richText.superscript.label "Horní index">
<!ENTITY zotero.richText.subscript.label "Spodní index">

<!ENTITY zotero.annotate.toolbar.add.label "Přidat anotaci">
<!ENTITY zotero.annotate.toolbar.collapse.label "Sbalit všechny anotace">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozbalit všechny anotace">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýraznit text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zrušit zvýraznění textu">

<!ENTITY zotero.integration.prefs.displayAs.label "Zobrazit citaci jako:">
<!ENTITY zotero.integration.prefs.footnotes.label "Poznámky pod čarou">
<!ENTITY zotero.integration.prefs.endnotes.label "Koncové poznámky">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Záložky">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automaticky aktualizovat citace">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Použít zkrácené názvy časopisů MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Pole &quot;Zkrácený název časopisu&quot; bude ignorováno">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Zobrazit editor">
<!ENTITY zotero.integration.classicView.label "Standardní zobrazení">

<!ENTITY zotero.integration.references.label "Reference v bibliografii">

<!ENTITY zotero.sync.stop "Zastavit synchronizaci">
<!ENTITY zotero.sync.error "Chyba synchronizace">
<!ENTITY zotero.sync.storage.progress "Průběh:">
<!ENTITY zotero.sync.storage.downloads "Stahování:">
<!ENTITY zotero.sync.storage.uploads "Nahrávání:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Následující štítky ve vaší Zotero Knihovně jsou pro synchronizaci na server příliš dlouhé.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizované štítky musí být kratší než 256 znaků.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Můžete štítek rozdělit do více štítků, pomocí editace ho zkrátit, nebo ho smazat.">
<!ENTITY zotero.sync.longTagFixer.split "Rozdělit">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Rozdělit v">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znacích">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nezaškrtnuté štítky nebudou uloženy.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Štítky budou smazány ze všech položek.">

<!ENTITY zotero.merge.title "Řešení konfliktů">
<!ENTITY zotero.merge.of "z">
<!ENTITY zotero.merge.deleted "Smazáno">

<!ENTITY zotero.proxy.recognized.title "Rozpoznána proxy">
<!ENTITY zotero.proxy.recognized.warning "Přidávejte pouze proxy ze stránek vaší knihovny, školy nebo zaměstnání.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Přidání jiných proxy může umožnit škodlivým stránkám vydávat se za stránky, kterým věříte.">
<!ENTITY zotero.proxy.recognized.disable.label "Nepřesměrovávat požadavky skrze dříve rozpoznané proxy servery">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorovat">

<!ENTITY zotero.feedSettings.title "Nastavení vlákna">
<!ENTITY zotero.feedSettings.saveButton.label "Uložit">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Název:">
<!ENTITY zotero.feedSettings.refresh.label1 "Obnovit vlákno každých">
<!ENTITY zotero.feedSettings.refresh.label2 "hodin(a)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Odstranit nepřečtené položky z kanálu po">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dnech">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Odstranit přečtené položky z kanálu po">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dnech">

<!ENTITY zotero.rtfScan.title "Sken RTF">
<!ENTITY zotero.rtfScan.cancel.label "Zrušit">
<!ENTITY zotero.rtfScan.citation.label "Citace">
<!ENTITY zotero.rtfScan.itemName.label "Jméno položky">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nepřiřazené citace">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Nejednoznačné citace">
<!ENTITY zotero.rtfScan.mappedCitations.label "Přiřazené citace">
<!ENTITY zotero.rtfScan.introPage.label "Představení">
<!ENTITY zotero.rtfScan.introPage.description "Zotero může automaticky extrahovat, přeformátovat a vložit bibliografii do RTF souborů. Začněte vybráním RTF souboru níže.">
<!ENTITY zotero.rtfScan.introPage.description2 "Začnete vybráním RTF vstupního souboru a výstupního souboru níže:">
<!ENTITY zotero.rtfScan.scanPage.label "Vyhledávají se citace">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero vyhledává v dokumentu citace. Prosím o chvilku strpení.">
<!ENTITY zotero.rtfScan.citationsPage.label "Ověřit citované položky">
<!ENTITY zotero.rtfScan.citationsPage.description "Prosím, ověřte seznam rozpoznaných citací níže, pro ujištění, že Zotero vybralo odpovídající položky správně. Všechny nepřiřazené nebo nejednoznačné citace musí být vyřešeny před pokračováním k dalšímu kroku.">
<!ENTITY zotero.rtfScan.stylePage.label "Formátování dokumentu">
<!ENTITY zotero.rtfScan.formatPage.label "Formátování citací">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero zpracovává a formátuje váš RTF soubor. Prosím o chvilku strpení.">
<!ENTITY zotero.rtfScan.completePage.label "Prohledávání RTF ukončeno">
<!ENTITY zotero.rtfScan.completePage.description "Váš dokument byl prohledán a zpracován. Prosím, ujistěte se, že je korektně naformátován.">
<!ENTITY zotero.rtfScan.inputFile.label "Vstupní soubor">
<!ENTITY zotero.rtfScan.outputFile.label "Výstupní soubor">

<!ENTITY zotero.file.choose.label "Vybrat soubor...">
<!ENTITY zotero.file.noneSelected.label "Nebyl vybrán žádný soubor">

<!ENTITY zotero.attachLink.title "Připojit odkaz na URI">
<!ENTITY zotero.attachLink.label.link "Odkaz:">
<!ENTITY zotero.attachLink.label.title "Název:">
