<!ENTITY zotero.general.optional "(Volitelné)">
<!ENTITY zotero.general.note "Poznámka:">

<!ENTITY zotero.errorReport.unrelatedMessages "Error log může obsahovat informace nesouvisející se Zoterem.">
<!ENTITY zotero.errorReport.submissionInProgress "Čekejte, prosím, dokud nebude chybová zpráva podána.">
<!ENTITY zotero.errorReport.submitted "Hlášení o chybách bylo odesláno.">
<!ENTITY zotero.errorReport.reportID "ID hlášení:">
<!ENTITY zotero.errorReport.postToForums "Prosím, napište zprávu do Zotero fóra (forums.zotero.org). Napište ID hlášení, popis problému a postupné kroky k jeho reprodukování.">
<!ENTITY zotero.errorReport.notReviewed "Chybová hlášení nejsou zpracovávána, dokud nahlášena do fóra.">

<!ENTITY zotero.upgrade.newVersionInstalled "Nainstalovali jste novou verzi Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Databáze vašeho Zotera musí být upgradeována, aby mohla pracovat s novou verzí.">
<!ENTITY zotero.upgrade.autoBackup "Vaše existující databáze bude zálohována předtím, než budou provedeny jakékoli změny.">
<!ENTITY zotero.upgrade.upgradeInProgress "Prosím počkejte, dokud neskončí proces upgradeování. Může zabrat až několik minut.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaše Zotero databáze byla úspěšně upgradeována.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím podívejte se na">
<!ENTITY zotero.upgrade.changeLogLink "Seznam změn">
<!ENTITY zotero.upgrade.changeLogAfterLink "zjistit co je nového">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Přidat výběr do Zotero poznámky">
<!ENTITY zotero.contextMenu.addTextToNewNote "Vytvoř Zotero položku a Poznámku z výběru">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Ulož odkaz jako Zotero snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Ulož obraz jako Zotero snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.attachments.label "Přílohy">
<!ENTITY zotero.tabs.tags.label "Štítky">
<!ENTITY zotero.tabs.related.label "Související">
<!ENTITY zotero.notes.separate "Uprav v odděleném okně">

<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.title_column "Název">
<!ENTITY zotero.items.creator_column "Tvůrce">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.items.publisher_column "Vydavatel">
<!ENTITY zotero.items.publication_column "Publikace">
<!ENTITY zotero.items.journalAbbr_column "Zkratka časopisu">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.accessDate_column "Přistoupeno">
<!ENTITY zotero.items.callNumber_column "Signatura">
<!ENTITY zotero.items.repository_column "Repozitář">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.dateAdded_column "Přidáno dne">
<!ENTITY zotero.items.dateModified_column "Upraveno dne">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Ukaž v knihovně">
<!ENTITY zotero.items.menu.attach.note "Přidej poznámku">
<!ENTITY zotero.items.menu.attach.snapshot "Připoj snapshot současné stránky">
<!ENTITY zotero.items.menu.attach.link "Připoj odkaz k současné stránce">
<!ENTITY zotero.items.menu.duplicateItem "Duplikuj vybranou položku">

<!ENTITY zotero.collections.name_column "Kolekce">

<!ENTITY zotero.toolbar.newItem.label "Nová položka">
<!ENTITY zotero.toolbar.moreItemTypes.label "Více">
<!ENTITY zotero.toolbar.newItemFromPage.label "Vytvoř novou položku z aktuální stránky">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Odstraň položku...">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekce...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová podkolekce...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové uložené hledání...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Ukaž/Schovej štítkový výběr">
<!ENTITY zotero.toolbar.actions.label "Akce">
<!ENTITY zotero.toolbar.import.label "Import...">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.export.label "Exportuj knihovnu...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Vyvoř časovou linii">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Nastavení...">
<!ENTITY zotero.toolbar.about.label "O Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé hledávání">
<!ENTITY zotero.toolbar.search.label "Hledej:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Tlačítko celoobrazového módu">
<!ENTITY zotero.toolbar.openURL.label "Najdi">
<!ENTITY zotero.toolbar.openURL.tooltip "Najděte pomocí Vaší místní knihovny">

<!ENTITY zotero.item.add "Přidej">
<!ENTITY zotero.item.attachment.file.show "Ukaž soubor">
<!ENTITY zotero.item.textTransform "Převeď text">
<!ENTITY zotero.item.textTransform.lowercase "malá písmena">
<!ENTITY zotero.item.textTransform.titlecase "Velká písmena">

<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na soubor...">
<!ENTITY zotero.toolbar.attachment.add "Ulož kopii souboru...">
<!ENTITY zotero.toolbar.attachment.weblink "Ulož odkaz k aktuální stránce">
<!ENTITY zotero.toolbar.attachment.snapshot "Udělej snapshot aktuální stránky">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Žádné štítky k zobrazení">
<!ENTITY zotero.tagSelector.filter "Filtr:">
<!ENTITY zotero.tagSelector.showAutomatic "Ukazuj automatické">
<!ENTITY zotero.tagSelector.displayAll "Zobraz všechny štítky">
<!ENTITY zotero.tagSelector.selectVisible "Vyber viditelné">
<!ENTITY zotero.tagSelector.clearVisible "Zruš výběr viditelných">
<!ENTITY zotero.tagSelector.clearAll "Zruš výběr všech">
<!ENTITY zotero.tagSelector.renameTag "Přejmenuj štítek...">
<!ENTITY zotero.tagSelector.deleteTag "Smaž štítek...">

<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">

<!ENTITY zotero.selectitems.title "Označ položky">
<!ENTITY zotero.selectitems.intro.label "Označte položky, které byste rádi přidali do Vaší knihovny">
<!ENTITY zotero.selectitems.cancel.label "Zruš">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Vytvoř bibliografii">
<!ENTITY zotero.bibliography.style.label "Citační styl:">
<!ENTITY zotero.bibliography.output.label "Formát výstupu">
<!ENTITY zotero.bibliography.saveAsRTF.label "Ulož jako RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Ulož jako HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopíruj do schránky">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formátování bude ztraceno.)">
<!ENTITY zotero.bibliography.print.label "Tisknout">

<!ENTITY zotero.integration.docPrefs.title "Vlastnosti dokumentu">
<!ENTITY zotero.integration.addEditCitation.title "Přidej/Uprav citaci">
<!ENTITY zotero.integration.editBibliography.title "Uprav bibliografii">

<!ENTITY zotero.progress.title "Postup">

<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti překladače">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Ponech zdroje seřazené">

<!ENTITY zotero.citation.page "Stránka">
<!ENTITY zotero.citation.paragraph "Odstavec">
<!ENTITY zotero.citation.line "Řádek">
<!ENTITY zotero.citation.suppressAuthor.label "Potlačený autor">
<!ENTITY zotero.citation.prefix.label "Předpona:">
<!ENTITY zotero.citation.suffix.label "Přípona:">

<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.underline.label "Podtržené">
<!ENTITY zotero.richText.superscript.label "Horní index">
<!ENTITY zotero.richText.subscript.label "Spodní index">

<!ENTITY zotero.annotate.toolbar.add.label "Přidej anotaci">
<!ENTITY zotero.annotate.toolbar.collapse.label "Složit všechny anotace">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozlož všechny anotace">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýrazni text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zruš zvýraznění textu">

<!ENTITY zotero.integration.prefs.displayAs.label "Zobraz citaci jako:">
<!ENTITY zotero.integration.prefs.footnotes.label "Poznámky pod čarou">
<!ENTITY zotero.integration.prefs.endnotes.label "Koncová poznámka">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formátuj s použitím:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Záložky">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Záložky jsou zachovány u Microsoft Word i OpenOffice.org, ale mohou být náhodně modifikovány.">

<!ENTITY zotero.integration.references.label "Reference v bibliografii">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
