<!ENTITY preferencesCmd2.label       "Beállítások">
<!ENTITY preferencesCmd2.accesskey     "e">
<!ENTITY preferencesCmdUnix.label       "Beállítások">
<!ENTITY preferencesCmdUnix.accesskey     "e">
<!ENTITY quitApplicationCmdWin2.label       "Kilépés">
<!ENTITY quitApplicationCmdWin2.accesskey   "K">
<!ENTITY quitApplicationCmdWin2.tooltip     "Kilépés a &brandShorterName;ból">
<!ENTITY quitApplicationCmd.label       "Kilépés">
<!ENTITY quitApplicationCmd.accesskey   "K">
<!ENTITY quitApplicationCmdMac2.label   "Kilépés a &brandShorterName;ból">
<!ENTITY quitApplicationCmd.key         "Q">
