# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Visszavonás
    .accesskey = V
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Újra
    .accesskey = r
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Kivágás
    .accesskey = K
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Másolás
    .accesskey = M
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Beillesztés
    .accesskey = B
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Törlés
    .accesskey = s
text-action-select-all =
    .label = Minden kijelölése
    .accesskey = i
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Nincs helyesírási javaslat
text-action-spell-add-to-dictionary =
    .label = Hozzáadás a szótárhoz
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Szótárhoz adás visszavonása
    .accesskey = v
text-action-spell-check-toggle =
    .label = Helyesírás-ellenőrzés
    .accesskey = H
text-action-spell-add-dictionaries =
    .label = Szótárak hozzáadása…
    .accesskey = a
text-action-spell-dictionaries =
    .label = Nyelvek
    .accesskey = N
text-action-search-text-box-clear =
    .title = Törlés
