toolbox-meatball-menu-dock-bottom-label = Dokkolás az aljára
toolbox-meatball-menu-dock-left-label = Dokkolás balra
toolbox-meatball-menu-dock-right-label = Dokkolás jobbra
toolbox-meatball-menu-dock-separate-window-label = Külön ablak
toolbox-meatball-menu-splitconsole-label = Osztott konzol megjelenítése
toolbox-meatball-menu-hideconsole-label = Osztott konzol elrejtése
toolbox-meatball-menu-settings-label = Beállítások
toolbox-meatball-menu-documentation-label = Dokumentáció…
toolbox-meatball-menu-community-label = Közösség…
toolbox-meatball-menu-noautohide-label = Felugrók automatikus elrejtése ki
toolbox-meatball-menu-pseudo-locale-accented = Az „ékezetes” területi beállítás engedélyezése
toolbox-meatball-menu-pseudo-locale-bidi = A „kétirányú” területi beállítás engedélyezése
toolbox-mode-browser-toolbox-label = Böngésző eszköztár módja
toolbox-mode-browser-console-label = Böngészőkonzol mód
toolbox-mode-everything-label = Többfolyamatos
toolbox-mode-everything-sub-label = (Lassabb)
toolbox-mode-everything-container =
    .title = Hibakeresés az összes folyamatban
toolbox-mode-parent-process-label = Csak a szülőfolyamatban
toolbox-mode-parent-process-sub-label = (Gyors)
toolbox-mode-parent-process-container =
    .title = Csak a szülőfolyamat erőforrásaira összpontosítson.
toolbox-always-on-top-enabled2 = „Mindig felül” letiltása
    .title = Ez újraindítja a fejlesztői eszközöket
toolbox-always-on-top-disabled2 = „Mindig felül” engedélyezése
    .title = Ez újraindítja a fejlesztői eszközöket
