wizard-macos-button-back =
    .label = Vissza
    .accesskey = V
wizard-linux-button-back =
    .label = Vissza
    .accesskey = V
wizard-win-button-back =
    .label = < Vissza
    .accesskey = V
wizard-macos-button-next =
    .label = Tovább
    .accesskey = T
wizard-linux-button-next =
    .label = Tovább
    .accesskey = T
wizard-win-button-next =
    .label = Tovább >
    .accesskey = T
wizard-macos-button-finish =
    .label = Befejezés
wizard-linux-button-finish =
    .label = Befejezés
wizard-win-button-finish =
    .label = Befejezés
wizard-macos-button-cancel =
    .label = Mégse
wizard-linux-button-cancel =
    .label = Mégse
wizard-win-button-cancel =
    .label = Mégse
