<!ENTITY zotero.about.additionalSoftware "Tredjeparts-programvara och standarder:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Översättningar:">
<!ENTITY zotero.alumni "Alumni:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Skapad av:">
<!ENTITY zotero.developers "Utvecklare:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Ledare:">
<!ENTITY zotero.executiveProducer "Produktionsledare:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Särskilt tack:">
<!ENTITY zotero.version "Version">
