<!ENTITY zotero.version "version">
<!ENTITY zotero.whatsNew "Vad är nytt">
<!ENTITY zotero.createdby "Skapad av:">
<!ENTITY zotero.director "Ledare:">
<!ENTITY zotero.directors "Ledare:">
<!ENTITY zotero.developers "Utvecklare:">
<!ENTITY zotero.alumni "Tidigare medlemmar:">
<!ENTITY zotero.about.localizations "Översättningar:">
<!ENTITY zotero.about.additionalSoftware "Tredjepartsprogramvara och standarder:">
<!ENTITY zotero.executiveProducer "Produktionsledare:">
<!ENTITY zotero.thanks "Särskilt tack:">
<!ENTITY zotero.about.close "Stäng">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Vi vill också tacka...">
<!ENTITY zotero.citationProcessing "Referens och källförteckningsbearbetning">
