note-editor-set = Ställ in
note-editor-more = Mer
note-editor-replace = Ersätt
note-editor-replace-all = Ersätt alla
note-editor-unlink = Ta bort länk
note-editor-right-to-left = Höger till vänster
note-editor-left-to-right = Vänster till höger
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Ange länk
note-editor-heading-1 = Rubrik 1
note-editor-heading-2 = Rubrik 2
note-editor-heading-3 = Rubrik 3
note-editor-paragraph = Stycke
note-editor-monospaced = Fast bredd
note-editor-bullet-list = Punktlista
note-editor-ordered-list = Numrerad lista
note-editor-block-quote = Citatblock
note-editor-math-block = Math Block
note-editor-format-text = Formatera text
note-editor-highlight-text = Färgöverstryk text
note-editor-text-color = Textfärg
note-editor-remove-color = Ta bort färg
note-editor-bold = Fet
note-editor-italic = Kursiv
note-editor-underline = Understreck
note-editor-strikethrough = Genomstruken
note-editor-subscript = Nedsänkt
note-editor-superscript = Upphöjd
note-editor-return-to-notes-list = Återgå till anteckningslistan
note-editor-insert-link = Infoga länk
note-editor-clear-formatting = Ta bort formattering
note-editor-align = Justera
note-editor-align-left = Justera vänster
note-editor-align-center = Centrera
note-editor-align-right = Justera höger
note-editor-insert-citation = Infoga referens
note-editor-go-to-page = Gå till sida
note-editor-show-item = Visa källa
note-editor-edit-citation = Redigera referens
note-editor-show-on-page = Visa på sida
note-editor-add-citation = Lägg till referens
note-editor-remove-citation = Hide Citation
note-editor-find-and-replace = Sök och ersätt
note-editor-edit-in-window = Redigera i ett eget fönster
note-editor-apply-annotation-colors = Show Annotation Colors
note-editor-remove-annotation-colors = Hide Annotation Colors
note-editor-add-citations = Show Annotation Citations
note-editor-remove-citations = Hide Annotation Citations
note-editor-image = Bild
note-editor-math = Math
note-editor-table = Tabell
note-editor-citation = Referens
note-editor-copy-image = Kopiera bild
note-editor-save-image-as = Spara bild som...
note-editor-insert-row-before = Infoga rad ovanför
note-editor-insert-row-after = Infoga rad nedanför
note-editor-insert-column-before = Infoga kolumn till vänster
note-editor-insert-column-after = Infoga kolumn till höger
note-editor-delete-row = Ta bort rad
note-editor-delete-column = Ta bort kolumn
note-editor-delete-table = Ta bort tabell
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
