<!ENTITY zotero.publications.my_publications "Mina publikationer">

<!ENTITY zotero.publications.intro "Sådant du lägger till i Mina publikationer kommer att visas på din profilsida på zotero.org. Om du väljer att inkludera bifogade filer blir de tillgängliga enligt den licens du anger. Lägg endast till verk som du själv har skapat och bifoga bara filer om du har rätt att dela dem vidare och önskar att göra så.">
<!ENTITY zotero.publications.include.checkbox.files "Inkludera filer">
<!ENTITY zotero.publications.include.checkbox.notes "Inkludera anteckningar">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Du kan när som helst justera vad som ska visas från Mina publikationer-samlingen.">

<!ENTITY zotero.publications.sharing.title "Välj hur ditt verk får delas">
<!ENTITY zotero.publications.sharing.text "Du kan reservera alla rättigheter till det verk, licensiera det enligt en Creative Commons-licens eller överlämna det som allmän egendom (public domain). I samtliga fall kommer verket att vara tillgängligt för allmänheten via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Medger du att ditt verk delas med andra?">
<!ENTITY zotero.publications.sharing.cc "Ja, med Creative Commns-licens">
<!ENTITY zotero.publications.sharing.cc0 "Ja, gör mitt verk till allmän egendom">
<!ENTITY zotero.publications.sharing.reserved "Nej, publicera mitt verk endast på zotero.org ">

<!ENTITY zotero.publications.chooseLicense.title "Välj en Creative Commons-licens">
<!ENTITY zotero.publications.chooseLicense.text "En Creative Commons licens tillåter andra att kopiera och vidaredistribuera ditt verk, så länge de lämnar uppgifter om upphovspersonen, lämnar en länk till licensen and anger om de har gjort några ändringar. Ytterligare villkor kan anges nedan.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Tillåtelse att bearbetningar av ditt verk delas?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Ja, så länge andra delar med samma villkor">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Tillåtelse att verket används kommersiellt?">
