itemFields-eventPlace = Plats för händelse
itemFields-originalDate = Ursprungligt datum
itemFields-originalPlace = Ursprunglig plats
itemFields-originalPublisher = Ursprungligt förlag
itemFields-partNumber = Delnummer
itemFields-partTitle = Deltitel
itemFields-priorityDate = Prioritetsdatum
itemFields-sessionTitle = Sessionstitel
creatorTypes-chair = Ordförande
creatorTypes-creator = Skapare
creatorTypes-executiveProducer = Exekutiv producent
creatorTypes-host = Värd
creatorTypes-narrator = Berättare
creatorTypes-originalCreator = Ursprunglig upphovsperson
creatorTypes-organizer = Organisatör
creatorTypes-seriesCreator = Seriens upphovsperson
