<!ENTITY zotero.search.name "Namn:">

<!ENTITY zotero.search.joinMode.prefix "Match">
<!ENTITY zotero.search.joinMode.any "any">
<!ENTITY zotero.search.joinMode.all "alla">
<!ENTITY zotero.search.joinMode.suffix "följande:">

<!ENTITY zotero.search.recursive.label "Sök i undermappar">
<!ENTITY zotero.search.noChildren "Only show top-level items">
<!ENTITY zotero.search.includeParentsAndChildren "Include parent and child items of matching items">

<!ENTITY zotero.search.textModes.phrase "Fras">
<!ENTITY zotero.search.textModes.phraseBinary "Fras (inkl. binära filer)">
<!ENTITY zotero.search.textModes.regexp "Reguljärt uttryck">
<!ENTITY zotero.search.textModes.regexpCS "Reguljärt uttryck (skift-känsligt)">

<!ENTITY zotero.search.date.units.days "dagar">
<!ENTITY zotero.search.date.units.months "månader">
<!ENTITY zotero.search.date.units.years "år">

<!ENTITY zotero.search.search "Sök">
<!ENTITY zotero.search.clear "Sudda">
<!ENTITY zotero.search.saveSearch "Spara sökning">
