<!ENTITY zotero.search.name "Namn:">

<!ENTITY zotero.search.searchInLibrary "Sök i bibliotek:">

<!ENTITY zotero.search.joinMode.prefix "Hitta">
<!ENTITY zotero.search.joinMode.any "vilken som helst">
<!ENTITY zotero.search.joinMode.all "alla">
<!ENTITY zotero.search.joinMode.suffix "av följande:">

<!ENTITY zotero.search.recursive.label "Sök i undermappar">
<!ENTITY zotero.search.noChildren "Visa bara poster på högsta nivå">
<!ENTITY zotero.search.includeParentsAndChildren "Inkludera över- och underordnade poster för matchande poster">

<!ENTITY zotero.search.textModes.phrase "Fras">
<!ENTITY zotero.search.textModes.phraseBinary "Fras (inkl. binära filer)">
<!ENTITY zotero.search.textModes.regexp "Reguljärt uttryck">
<!ENTITY zotero.search.textModes.regexpCS "Reguljärt uttryck (matcha gemener/VERSALER)">

<!ENTITY zotero.search.date.units.days "dagar">
<!ENTITY zotero.search.date.units.months "månader">
<!ENTITY zotero.search.date.units.years "år">

<!ENTITY zotero.search.search "Sök">
<!ENTITY zotero.search.clear "Rensa">
<!ENTITY zotero.search.saveSearch "Spara sökning">
