<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY addons.label "Tillägg">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Växla sidans läge">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Växla textflöde">
<!ENTITY bringAllToFront.label "Visa alla">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Stäng">
<!ENTITY copyBibliographyCmd.label "Kopiera källförteckning">
<!ENTITY copyCitationCmd.label "Kopiera citering">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Kopiera">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Radera">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Redigera">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Fil">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Hitta igen">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Sök">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Sök på denna sida…">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zooma in">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zooma ut">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Återställ">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zooma endast text">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Sök efter uppdateringar...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpFeedbackPage.label "Skicka återkoppling...">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Hjälp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Hjälp">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Rapportera fel till Zotero...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Felsökningsinformation">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Göm övriga">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Göm &brandShortName;">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimera">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Utskriftsformat…">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Klistra in">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Alternativ…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Inställningar...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Inställningar">
<!ENTITY printCmd.accesskey "U">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Skriv ut…">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "Hjälp och dokumentation">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Avsluta">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Avsluta Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Avsluta">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Gör om">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Spara…">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Markera allt">
<!ENTITY servicesMenuMac.label "Tjänster">
<!ENTITY showAllAppsCmdMac.label "Visa alla">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Verktyg">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Ångra">
<!ENTITY windowMenu.label "Fönster">
<!ENTITY zoomWindow.label "Zoom">
