<!ENTITY zotero.general.optional "(Optional)">
<!ENTITY zotero.general.note "Anteckning:">

<!ENTITY zotero.errorReport.unrelatedMessages "The error log may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Din e-postadress:">
<!ENTITY zotero.errorReport.errorSteps "Vad gjorde du när felet uppstod? Om möjligt, var vänlig inludera stegen för att kunna återskapa felet.">
<!ENTITY zotero.errorReport.submissionInProgress "Var vänlig vänta medan felrapporten skickas.">
<!ENTITY zotero.errorReport.submitted "Felrapporten har skickats.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.furtherAssistance "See the Known Issues page and the forums for further assistance.">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "Du har installerat en ny version av Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Din Zoterodatabas måste uppgraderas för att fungera med den nya versionen.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Var vänlig se">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Add Selection to Zotero Note">
<!ENTITY zotero.contextMenu.addTextToNewNote "Create Zotero Item and Note from Selection">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Save Link As Zotero Snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Save Image As Zotero Snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Anteckningar">
<!ENTITY zotero.tabs.attachments.label "Bifogade dokument">
<!ENTITY zotero.tabs.tags.label "Etiketter">
<!ENTITY zotero.tabs.related.label "Relaterade">
<!ENTITY zotero.notes.separate "Redigera i ett separat fönster">

<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Skapare">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.items.publisher_column "Förlag">
<!ENTITY zotero.items.language_column "Språk">
<!ENTITY zotero.items.callNumber_column "Hyllkod">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Rättigheter">
<!ENTITY zotero.items.dateAdded_column "Tillagt datum">
<!ENTITY zotero.items.dateModified_column "Ändrat datum">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Visa i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Lägg till anteckning">
<!ENTITY zotero.items.menu.attach.snapshot "Bifoga snapshot av aktuell sida">
<!ENTITY zotero.items.menu.attach.link "Bifoga länk till aktuell sida">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Samlingar">

<!ENTITY zotero.toolbar.newItem.label "New Item">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.newItemFromPage.label "Create New Item from Current Page">
<!ENTITY zotero.toolbar.removeItem.label "Remove Item...">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ny sparad sökning...">
<!ENTITY zotero.toolbar.tagSelector.label "Visa/Göm etikettväljare">
<!ENTITY zotero.toolbar.actions.label "Actions">
<!ENTITY zotero.toolbar.import.label "Importera...">
<!ENTITY zotero.toolbar.export.label "Exportera bibliotek...">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "Inställningar...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Sök:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Växla fullskärmsläge">
<!ENTITY zotero.toolbar.openURL.label "Hitta">
<!ENTITY zotero.toolbar.openURL.tooltip "Hitta genom ditt lokala bibliotek">

<!ENTITY zotero.item.add "Lägg till">
<!ENTITY zotero.item.attachment.file.show "Visa fil">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "Ny fristående anteckning">
<!ENTITY zotero.toolbar.attachment.linked "Länk till fil...">
<!ENTITY zotero.toolbar.attachment.add "Lagra kopia av fil...">
<!ENTITY zotero.toolbar.attachment.weblink "Spara länk till aktuell sida">
<!ENTITY zotero.toolbar.attachment.snapshot "Ta snapshot av aktuell sida">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Inga etiketter att visa">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Visa alla etiketter">
<!ENTITY zotero.tagSelector.selectVisible "Välj synliga">
<!ENTITY zotero.tagSelector.clearVisible "Välj bort synliga">
<!ENTITY zotero.tagSelector.clearAll "Välj bort alla">
<!ENTITY zotero.tagSelector.renameTag "Ändra namn på etikett...">
<!ENTITY zotero.tagSelector.deleteTag "Radera etikett...">

<!ENTITY zotero.selectitems.title "Select Items">
<!ENTITY zotero.selectitems.intro.label "Select which items you&apos;d like to add to your library">
<!ENTITY zotero.selectitems.cancel.label "Ångra">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Skapa bibliografi">
<!ENTITY zotero.bibliography.style.label "Citeringsstil">
<!ENTITY zotero.bibliography.output.label "Output Format">
<!ENTITY zotero.bibliography.saveAsRTF.label "Spara som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Spara som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopiera till klippbord">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Skriv ut">

<!ENTITY zotero.integration.docPrefs.title "Dokumentinställningar">
<!ENTITY zotero.integration.addEditCitation.title "Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliography">

<!ENTITY zotero.progress.title "Progress">

<!ENTITY zotero.exportOptions.title "Exportera...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Translator Options">

<!ENTITY zotero.citation.keepSorted.label "Keep Sources Sorted">

<!ENTITY zotero.citation.page "Sida">
<!ENTITY zotero.citation.paragraph "Stycke">
<!ENTITY zotero.citation.line "Rad">
<!ENTITY zotero.citation.suppressAuthor.label "Suppress Author">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fet">
<!ENTITY zotero.richText.underline.label "Understrykning">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Markera text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Avmarkera text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fotnoter">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bokmärken">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">

<!ENTITY zotero.integration.references.label "Referenser i bibliografi">
