<!ENTITY zotero.general.yes "Ja">
<!ENTITY zotero.general.no "Nej">
<!ENTITY zotero.general.optional "(Valfritt)">
<!ENTITY zotero.general.note "Anteckning:">
<!ENTITY zotero.general.selectAll "Markera allt">
<!ENTITY zotero.general.deselectAll "Avmarkera allt">
<!ENTITY zotero.general.edit "Ändra">
<!ENTITY zotero.general.delete "Radera">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Avbryt">
<!ENTITY zotero.general.refresh "Uppdatera">
<!ENTITY zotero.general.saveAs "Spara som…">
<!ENTITY zotero.general.options "Alternativ">
<!ENTITY zotero.general.advancedOptions.label "Avancerade alternativ">
<!ENTITY zotero.general.tools "Verktyg">
<!ENTITY zotero.general.more "Mera">
<!ENTITY zotero.general.loading "Laddar...">
<!ENTITY zotero.general.close "Stäng">
<!ENTITY zotero.general.minimize "Minimera">
<!ENTITY zotero.general.other "Annat…">
<!ENTITY zotero.general.bigger "Större">
<!ENTITY zotero.general.smaller "Mindre">
<!ENTITY zotero.general.reset "Återställ">


<!ENTITY zotero.errorReport.title "Zotero-felrapporting">
<!ENTITY zotero.errorReport.submissionInProgress "Var vänlig vänta medan felrapporten skickas.">
<!ENTITY zotero.errorReport.submitted "Felrapporten har skickats.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.postToForums "Skriv ett meddelande på Zoteros forum (forums.zotero.org) med detta rapport-ID, en beskrivning av problemet, och vad man behöver göra för att få samma fel igen.">
<!ENTITY zotero.errorReport.notReviewed "Felrapporter brukar inte kontrolleras om ingen skriver om dem på forumen.">

<!ENTITY zotero.upgrade.title "Zotero uppgraderingsguide">
<!ENTITY zotero.upgrade.newVersionInstalled "Du har installerat en ny version av Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Din Zoterodatabas måste uppgraderas för att fungera med den nya versionen.">
<!ENTITY zotero.upgrade.autoBackup "Din existerande databas kommer att säkerhetskopieras innan några ändringar görs.">
<!ENTITY zotero.upgrade.majorUpgrade "Detta är en stor uppgradering.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Var säker på att du läst igenom">
<!ENTITY zotero.upgrade.majorUpgradeLink "uppgraderingsinstruktionerna">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "innan du fortsätter.">
<!ENTITY zotero.upgrade.upgradeInProgress "Var vänlig vänta tills uppgraderingsprocessen avslutas. Det kan ta några minuter.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zotero lyckades uppdatera databasen">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Gå till">
<!ENTITY zotero.upgrade.changeLogLink "Changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "för att se vad som är nytt eller ändrat.">

<!ENTITY zotero.tabs.info.label "Information">
<!ENTITY zotero.tabs.notes.label "Anteckningar">
<!ENTITY zotero.tabs.attachments.label "Bilagor">
<!ENTITY zotero.tabs.tags.label "Etiketter">
<!ENTITY zotero.tabs.related.label "Liknande källor">
<!ENTITY zotero.notes.separate "Redigera i ett separat fönster">

<!ENTITY zotero.toolbar.duplicate.label "Visa dubletter">
<!ENTITY zotero.collections.showUnfiledItems "Visa oregistererade källor">
<!ENTITY zotero.collections.showRetractedItems "Visa återtagna källor">

<!ENTITY zotero.items.itemType "Källtyp">
<!ENTITY zotero.items.type_column "Källtyp">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Skapare">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.items.publisher_column "Förlag">
<!ENTITY zotero.items.publication_column "Tidskriftens namn">
<!ENTITY zotero.items.journalAbbr_column "Tidskriftens förkortning">
<!ENTITY zotero.items.language_column "Språk">
<!ENTITY zotero.items.accessDate_column "Hämtdatum">
<!ENTITY zotero.items.libraryCatalog_column "Bokkatalog">
<!ENTITY zotero.items.callNumber_column "Hyllkod">
<!ENTITY zotero.items.rights_column "Rättigheter">
<!ENTITY zotero.items.dateAdded_column "Tillagt datum">
<!ENTITY zotero.items.dateModified_column "Ändrat datum">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Arkiv">
<!ENTITY zotero.items.archiveLocation_column "Hitta i arkiv">
<!ENTITY zotero.items.place_column "Plats">
<!ENTITY zotero.items.volume_column "Volym">
<!ENTITY zotero.items.edition_column "Upplaga">
<!ENTITY zotero.items.pages_column "Sidor">
<!ENTITY zotero.items.issue_column "Tidskriftsnummer">
<!ENTITY zotero.items.series_column "Bokserie">
<!ENTITY zotero.items.seriesTitle_column "Bokseriens titel">
<!ENTITY zotero.items.court_column "Domstol">
<!ENTITY zotero.items.medium_column "Media/format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "Fler kolumner">
<!ENTITY zotero.items.restoreColumnOrder.label "Återställ kolumnordning">

<!ENTITY zotero.items.menu.showInLibrary "Visa i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Lägg till anteckning">
<!ENTITY zotero.items.menu.attach "Lägg till bilaga">
<!ENTITY zotero.items.menu.attach.link.uri "Bifoga länk till URI...">
<!ENTITY zotero.items.menu.attach.file "Bifoga sparad kopia av filen...">
<!ENTITY zotero.items.menu.attach.fileLink "Bifoga länk till fil...">

<!ENTITY zotero.items.menu.restoreToLibrary "Återställ till bibliotek">
<!ENTITY zotero.items.menu.duplicateItem "Duplicera vald post">
<!ENTITY zotero.items.menu.mergeItems "Sammanfoga källor…">
<!ENTITY zotero.items.menu.unrecognize "Ångra avläsning av metadata">
<!ENTITY zotero.items.menu.reportMetadata "Rapportera felaktiga metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Välj vilken version av källan som ska vara utgångspunkt:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Välj fält att behålla från andra versioner av källan:">

<!ENTITY zotero.toolbar.newItem.label "Ny post">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.lookup.label "Lägg till källa via referensnummer">
<!ENTITY zotero.toolbar.removeItem.label "Radera källa...">
<!ENTITY zotero.toolbar.newLibrary.label "Nytt bibliotek">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.markFeedRead.label "Markera matning som läst">
<!ENTITY zotero.toolbar.newGroup "Ny grupp...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ny sparad sökning...">
<!ENTITY zotero.toolbar.emptyTrash.label "Töm papperskorg">
<!ENTITY zotero.toolbar.tagSelector.label "Visa/göm etikettväljare">
<!ENTITY zotero.toolbar.actions.label "Åtgärder">
<!ENTITY zotero.toolbar.import.label "Importera...">
<!ENTITY zotero.toolbar.importFromClipboard "Importera från urklipp">
<!ENTITY zotero.toolbar.export.label "Exportera bibliotek...">
<!ENTITY zotero.toolbar.rtfScan.label "Läs in RTF...">
<!ENTITY zotero.toolbar.timeline.label "Skapa tidslinje">
<!ENTITY zotero.toolbar.preferences.label "Inställningar...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Hjälp och dokumentation">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Avancerad sökning">
<!ENTITY zotero.toolbar.openURL.label "Hitta">
<!ENTITY zotero.toolbar.openURL.tooltip "Hitta på ditt lokala bibliotek">

<!ENTITY zotero.toolbar.feeds.new "Ny matning">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Från URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Från OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Uppdatera matning">
<!ENTITY zotero.toolbar.feeds.edit "Redigera matning…">

<!ENTITY zotero.item.add "Lägg till">
<!ENTITY zotero.item.attachment.file.show "Visa fil">
<!ENTITY zotero.item.textTransform "Omvandla text">
<!ENTITY zotero.item.textTransform.titlecase "Engelsk Titelskrivning">
<!ENTITY zotero.item.textTransform.sentencecase "Vanlig versalisering">
<!ENTITY zotero.item.creatorTransform.nameSwap "Skifta för-/efternamn">
<!ENTITY zotero.item.viewOnline "Visa online">
<!ENTITY zotero.item.copyAsURL "Kopiera som URL">
<!ENTITY zotero.item.deletePermanently "Radera permanent…">

<!ENTITY zotero.item.tags.removeAll "Radera alla etiketter…">

<!ENTITY zotero.toolbar.newNote "Ny anteckning">
<!ENTITY zotero.toolbar.note.standalone "Ny fristående anteckning">
<!ENTITY zotero.toolbar.note.child "Lägg till underliggande anteckning">
<!ENTITY zotero.toolbar.lookup "Sök med referensnummer...">
<!ENTITY zotero.toolbar.attachment.linked "Länk till fil...">
<!ENTITY zotero.toolbar.attachment.add "Lagra kopia av fil...">
<!ENTITY zotero.toolbar.attachment.weblink "Spara länk till aktuell sida">
<!ENTITY zotero.toolbar.attachment.snapshot "Ta lokal kopia av aktuell sida">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Inga etiketter att visa">
<!ENTITY zotero.tagSelector.loadingTags "Laddar etiketter…">
<!ENTITY zotero.tagSelector.showAutomatic "Visa automatiskt">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Visa alla etiketter i detta bibliotek">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Ta bort automatiska etiketter i detta bibliotek…">
<!ENTITY zotero.tagSelector.clearAll "Avmarkera alla">
<!ENTITY zotero.tagSelector.assignColor "Ange färg…">
<!ENTITY zotero.tagSelector.renameTag "Ändra namn på etikett...">
<!ENTITY zotero.tagSelector.deleteTag "Radera etikett...">

<!ENTITY zotero.tagColorChooser.title "Ange etikettens färg och plats">
<!ENTITY zotero.tagColorChooser.color "Färg:">
<!ENTITY zotero.tagColorChooser.position "Plats:">
<!ENTITY zotero.tagColorChooser.setColor "Ställ in färg">
<!ENTITY zotero.tagColorChooser.removeColor "Ta bort färg">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, or arXiv IDs to add to your library:">
<!ENTITY zotero.lookup.button.search "Sök">

<!ENTITY zotero.selectitems.title "Markera källor">
<!ENTITY zotero.selectitems.intro.label "Välj vilka källor du vill lägga till i ditt bibliotek">
<!ENTITY zotero.selectitems.cancel.label "Ångra">
<!ENTITY zotero.selectitems.select.label "Ok">

<!ENTITY zotero.bibliography.title "Skapa referens/källförteckning">
<!ENTITY zotero.bibliography.style.label "Referensstil">
<!ENTITY zotero.bibliography.manageStyles "Hantera stilar…">
<!ENTITY zotero.bibliography.locale.label "Språk:">
<!ENTITY zotero.bibliography.outputMode "Utmatningsläge">
<!ENTITY zotero.bibliography.bibliography "Källförteckning">
<!ENTITY zotero.bibliography.outputMethod "Utmatningsmetod">
<!ENTITY zotero.bibliography.saveAsRTF.label "Spara som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Spara som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopiera till urklipp">
<!ENTITY zotero.bibliography.print.label "Skriv ut">

<!ENTITY zotero.integration.docPrefs.title "Dokumentinställningar">
<!ENTITY zotero.integration.addEditCitation.title "Lägg till/redigera källhänvisning">
<!ENTITY zotero.integration.editBibliography.title "Redigera källförteckning">
<!ENTITY zotero.integration.quickFormatDialog.title "Referera med snabbformat">

<!ENTITY zotero.progress.title "Förlopp">

<!ENTITY zotero.import "Importera">
<!ENTITY zotero.import.whereToImportFrom "Varifrån vill du importera?">
<!ENTITY zotero.import.source.file "En fil (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importerar…">
<!ENTITY zotero.import.database "Databas">
<!ENTITY zotero.import.lastModified "Senast ändrad">
<!ENTITY zotero.import.size "Storlek">
<!ENTITY zotero.import.createCollection "Lägg importerade samlingar och källor i en ny samling">
<!ENTITY zotero.import.fileHandling "Filhantering">

<!ENTITY zotero.exportOptions.title "Exportera...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Inställningar för källfångare">

<!ENTITY zotero.charset.label "Teckenkodning">
<!ENTITY zotero.moreEncodings.label "Fler teckenkodningar">

<!ENTITY zotero.citation.keepSorted.label "Håll källor sorterade">

<!ENTITY zotero.citation.suppressAuthor.label "Dölj författare">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">
<!ENTITY zotero.citation.editorWarning.label "Varning: Om du redigerar en referens i redigeraren så kommer den inte längre uppdateras för att spegla förändringar i databasen eller referensstilen.">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fet">
<!ENTITY zotero.richText.underline.label "Understrykning">
<!ENTITY zotero.richText.superscript.label "Upphöjd">
<!ENTITY zotero.richText.subscript.label "Nedsänkt">

<!ENTITY zotero.annotate.toolbar.add.label "Lägg till kommentar">
<!ENTITY zotero.annotate.toolbar.collapse.label "Göm alla kommentarer">
<!ENTITY zotero.annotate.toolbar.expand.label "Visa alla kommentarer">
<!ENTITY zotero.annotate.toolbar.highlight.label "Framhäv text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Sluta framhäv text">

<!ENTITY zotero.integration.prefs.displayAs.label "Visa källor som:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fotnoter">
<!ENTITY zotero.integration.prefs.endnotes.label "Slutnoter">

<!ENTITY zotero.integration.prefs.formatUsing.label "Lagra källor som:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bokmärken">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bokmärken kan delas mellan Word och LibreOffice, men kan orsaka fel om de ändras av misstag. De kan inte infogas i fotnoter.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Uppdatera referenser automatiskt">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Referenser med väntande uppdateringar markeras i dokumentet">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Slå av uppdateringar för att snabba upp infogandet av referenser i stora dokument. Klicka på Uppdatera för att manuellt uppdatera referenserna.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Använd MEDLINE:s tidskriftsförkortningar">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Tidskriftsförkortningsfältet kommer att ignoreras.">

<!ENTITY zotero.integration.prefs.exportDocument "Byt till en annan ordbehandlare…">

<!ENTITY zotero.integration.showEditor.label "Visa redigerare">
<!ENTITY zotero.integration.classicView.label "Klassisk vy">

<!ENTITY zotero.integration.references.label "Referenser i källförteckningen">

<!ENTITY zotero.sync.stop "Stoppa synkronisering">
<!ENTITY zotero.sync.error "Synkroniseringsfel">
<!ENTITY zotero.sync.storage.progress "Förlopp:">
<!ENTITY zotero.sync.storage.downloads "Nedladdningar:">
<!ENTITY zotero.sync.storage.uploads "Uppladdningar:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Följande etikett i ditt Zotero-bibliotek är för lång för att synkronisera med servern:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synkroniserade etiketter måste vara kortare än 256 tecken.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Du kan antingen dela upp etiketten i flera etiketter, förkorta den, eller radera den.">
<!ENTITY zotero.sync.longTagFixer.split "Dela">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dela vid det">
<!ENTITY zotero.sync.longTagFixer.character "tecken">
<!ENTITY zotero.sync.longTagFixer.characters "tecken">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Omarkerade etiketter kommer inte att sparas.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Etiketten kommer att raderas från alla källor.">

<!ENTITY zotero.merge.title "Hantera konflikt">
<!ENTITY zotero.merge.of "av">
<!ENTITY zotero.merge.deleted "Raderad">

<!ENTITY zotero.proxy.recognized.title "Proxy hittad">
<!ENTITY zotero.proxy.recognized.warning "Lägg bara till proxies från ditt bibliotek, din skola, eller från ett känt företag">
<!ENTITY zotero.proxy.recognized.warning.secondary "Andra proxyservrar kan innehålla elakartad kod som kan låtsas vara hemsidor du litar på.">
<!ENTITY zotero.proxy.recognized.disable.label "Skicka inte automatiskt vidare frågor genom tidigare funna proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorera">

<!ENTITY zotero.feedSettings.title "Matningsinställningar">
<!ENTITY zotero.feedSettings.saveButton.label "Spara">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Titel:">
<!ENTITY zotero.feedSettings.refresh.label1 "Uppdatera matning varje">
<!ENTITY zotero.feedSettings.refresh.label2 "timme(ar)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Ta bort olästa flödesobjekt efter">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dag(ar)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Ta bort lästa flödesobjekt efter">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dag(ar)">

<!ENTITY zotero.rtfScan.title "RTF-scanning">
<!ENTITY zotero.rtfScan.cancel.label "Ångra">
<!ENTITY zotero.rtfScan.citation.label "Referens">
<!ENTITY zotero.rtfScan.itemName.label "Källnamn">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Överblivna källhänvisningar">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Mångtydiga källhänvisningar">
<!ENTITY zotero.rtfScan.mappedCitations.label "Källhänvisningar kopplade till källa">
<!ENTITY zotero.rtfScan.introPage.label "Introduktion">
<!ENTITY zotero.rtfScan.introPage.description "Zotero kan automatiskt läsa av och omformatera hänvisningar och sätta in en bibliografi i RTF-filer. Välj en RTF-fil nedan för att börja.">
<!ENTITY zotero.rtfScan.introPage.description2 "Välj en RTF-fil nedan att ladda in och en att spara till:">
<!ENTITY zotero.rtfScan.scanPage.label "Letar efter hänvisningar">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero letar i ditt dokument efter hänvisningar.">
<!ENTITY zotero.rtfScan.citationsPage.label "Bekräfta hänvisade källor">
<!ENTITY zotero.rtfScan.citationsPage.description "Gå igenom listan nedan över igenkända källhänvisningar för att försäkra dig om att Zotero har valt motsvarande källor korrekt. Eventuella överblivna eller mångtydiga källhänvisningar måste åtgärdas innan nästa steg.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumentformat">
<!ENTITY zotero.rtfScan.formatPage.label "Justerar källhänvisningar">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero bearbetar och justerar din RTF-fil. ">
<!ENTITY zotero.rtfScan.completePage.label "RTF-scanning färdig">
<!ENTITY zotero.rtfScan.completePage.description "Ditt dokument har blivit bearbetat. Försäkra dig om att det är korrekt formaterat.">
<!ENTITY zotero.rtfScan.inputFile.label "Infil">
<!ENTITY zotero.rtfScan.outputFile.label "Utfil">

<!ENTITY zotero.file.choose.label "Välj fil...">
<!ENTITY zotero.file.noneSelected.label "Ingen fil vald">

<!ENTITY zotero.attachLink.title "Bifoga länk till URI">
<!ENTITY zotero.attachLink.label.link "Länk:">
<!ENTITY zotero.attachLink.label.title "Titel:">
