<!ENTITY zotero.general.optional "(Valfritt)">
<!ENTITY zotero.general.note "Anteckning:">

<!ENTITY zotero.errorReport.unrelatedMessages "Felloggen kan innehålla meddelanden som inte är relaterade till Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Var vänlig vänta medan felrapporten skickas.">
<!ENTITY zotero.errorReport.submitted "Felrapporten har skickats.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.postToForums "Please post a message to the Zotero forums (forums.zotero.org) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.errorReport.notReviewed "Error reports are generally not reviewed unless referred to in the forums.">

<!ENTITY zotero.upgrade.newVersionInstalled "Du har installerat en ny version av Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Din Zoterodatabas måste uppgraderas för att fungera med den nya versionen.">
<!ENTITY zotero.upgrade.autoBackup "Din existerande databas kommer att säkerhetskopieras innan några ändringar görs.">
<!ENTITY zotero.upgrade.upgradeInProgress "Var vänlig vänta tills uppgraderingsprocessen avslutas. Det kan ta några minuter.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Din Zoterodatabas har uppgraderats med lyckat resultat.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Var vänlig se">
<!ENTITY zotero.upgrade.changeLogLink "ändringsloggen">
<!ENTITY zotero.upgrade.changeLogAfterLink "för att se vad som är nytt.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Lägg till det valda som en Zotero-anteckning">
<!ENTITY zotero.contextMenu.addTextToNewNote "Skapa en Zotero-post och anteckning av det valda">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Spara länk som Zotero-snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Spara bild som Zotero-snapshot">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Anteckningar">
<!ENTITY zotero.tabs.attachments.label "Bifogade dokument">
<!ENTITY zotero.tabs.tags.label "Etiketter">
<!ENTITY zotero.tabs.related.label "Relaterade">
<!ENTITY zotero.notes.separate "Redigera i ett separat fönster">

<!ENTITY zotero.items.itemType "Item Type">
<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Skapare">
<!ENTITY zotero.items.date_column "Datum">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.items.publisher_column "Förlag">
<!ENTITY zotero.items.publication_column "Publication">
<!ENTITY zotero.items.journalAbbr_column "Journal Abbr">
<!ENTITY zotero.items.language_column "Språk">
<!ENTITY zotero.items.accessDate_column "Accessed">
<!ENTITY zotero.items.callNumber_column "Hyllkod">
<!ENTITY zotero.items.repository_column "Repositorium">
<!ENTITY zotero.items.rights_column "Rättigheter">
<!ENTITY zotero.items.dateAdded_column "Tillagt datum">
<!ENTITY zotero.items.dateModified_column "Ändrat datum">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Visa i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Lägg till anteckning">
<!ENTITY zotero.items.menu.attach.snapshot "Bifoga snapshot av aktuell sida">
<!ENTITY zotero.items.menu.attach.link "Bifoga länk till aktuell sida">
<!ENTITY zotero.items.menu.duplicateItem "Duplicera vald post">

<!ENTITY zotero.toolbar.newItem.label "Ny post">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mer">
<!ENTITY zotero.toolbar.newItemFromPage.label "Skapa ny post från aktuell sida">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Remove Item...">
<!ENTITY zotero.toolbar.newCollection.label "Ny samling...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny undersamling...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ny sparad sökning...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Visa/Göm etikettväljare">
<!ENTITY zotero.toolbar.actions.label "Åtgärder">
<!ENTITY zotero.toolbar.import.label "Importera...">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.export.label "Exportera bibliotek...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Skapa tidslinje">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Inställningar...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support and Documentation">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Avancerad sök:">
<!ENTITY zotero.toolbar.search.label "Sök:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Växla fullskärmsläge">
<!ENTITY zotero.toolbar.openURL.label "Hitta">
<!ENTITY zotero.toolbar.openURL.tooltip "Hitta genom ditt lokala bibliotek">

<!ENTITY zotero.item.add "Lägg till">
<!ENTITY zotero.item.attachment.file.show "Visa fil">
<!ENTITY zotero.item.textTransform "Omvandla text">
<!ENTITY zotero.item.textTransform.lowercase "gemener">
<!ENTITY zotero.item.textTransform.titlecase "Titelstilkast">

<!ENTITY zotero.toolbar.note.standalone "Ny fristående anteckning">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Länk till fil...">
<!ENTITY zotero.toolbar.attachment.add "Lagra kopia av fil...">
<!ENTITY zotero.toolbar.attachment.weblink "Spara länk till aktuell sida">
<!ENTITY zotero.toolbar.attachment.snapshot "Ta snapshot av aktuell sida">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Inga etiketter att visa">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Visa automatiskt">
<!ENTITY zotero.tagSelector.displayAll "Visa alla etiketter">
<!ENTITY zotero.tagSelector.selectVisible "Välj synliga">
<!ENTITY zotero.tagSelector.clearVisible "Välj bort synliga">
<!ENTITY zotero.tagSelector.clearAll "Välj bort alla">
<!ENTITY zotero.tagSelector.renameTag "Ändra namn på etikett...">
<!ENTITY zotero.tagSelector.deleteTag "Radera etikett...">

<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">

<!ENTITY zotero.selectitems.title "Välj poster">
<!ENTITY zotero.selectitems.intro.label "Välj vilka poster du vill lägga till i ditt bibliotek">
<!ENTITY zotero.selectitems.cancel.label "Ångra">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Skapa bibliografi">
<!ENTITY zotero.bibliography.style.label "Citeringsstil">
<!ENTITY zotero.bibliography.output.label "Utdataformat">
<!ENTITY zotero.bibliography.saveAsRTF.label "Spara som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Spara som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopiera till klippbord">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-textformattering kommer att förloras.)">
<!ENTITY zotero.bibliography.print.label "Skriv ut">

<!ENTITY zotero.integration.docPrefs.title "Dokumentinställningar">
<!ENTITY zotero.integration.addEditCitation.title "Lägg till/redigera citering">
<!ENTITY zotero.integration.editBibliography.title "Redigera bibliografi">

<!ENTITY zotero.progress.title "Progress">

<!ENTITY zotero.exportOptions.title "Exportera...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Inställningar för översättare">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Håll källor sorterade">

<!ENTITY zotero.citation.page "Sida">
<!ENTITY zotero.citation.paragraph "Stycke">
<!ENTITY zotero.citation.line "Rad">
<!ENTITY zotero.citation.suppressAuthor.label "Undertryck författare">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fet">
<!ENTITY zotero.richText.underline.label "Understrykning">
<!ENTITY zotero.richText.superscript.label "Upphöjt läge">
<!ENTITY zotero.richText.subscript.label "Nedsänkt läge">

<!ENTITY zotero.annotate.toolbar.add.label "Lägg till annotering">
<!ENTITY zotero.annotate.toolbar.collapse.label "Göm alla annoteringar">
<!ENTITY zotero.annotate.toolbar.expand.label "Visa alla annoteringar">
<!ENTITY zotero.annotate.toolbar.highlight.label "Markera text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Avmarkera text">

<!ENTITY zotero.integration.prefs.displayAs.label "Visa citering som:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fotnoter">
<!ENTITY zotero.integration.prefs.endnotes.label "Slutnoter">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formattera med:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bokmärken">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bokmärken bevaras över Microsoft Word och OpenOffice, men kan ändras oavsiktligt.">

<!ENTITY zotero.integration.references.label "Referenser i bibliografi">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
