<!ENTITY preferencesCmd2.label       "Inställningar">
<!ENTITY preferencesCmd2.accesskey     "I">
<!ENTITY preferencesCmdUnix.label       "Inställningar">
<!ENTITY preferencesCmdUnix.accesskey     "I">
<!ENTITY quitApplicationCmdWin2.label       "Avsluta">
<!ENTITY quitApplicationCmdWin2.accesskey   "A">
<!ENTITY quitApplicationCmdWin2.tooltip     "Avsluta &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "Avsluta">
<!ENTITY quitApplicationCmd.accesskey   "A">
<!ENTITY quitApplicationCmdMac2.label   "Avsluta &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">
