# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Ångra
    .accesskey = Å
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Gör om
    .accesskey = G
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Klipp ut
    .accesskey = K
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopiera
    .accesskey = o
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Klistra in
    .accesskey = l
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Ta bort
    .accesskey = T
text-action-select-all =
    .label = Markera allt
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Inga stavningsförslag
text-action-spell-add-to-dictionary =
    .label = Lägg till i ordlista
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Ångra lägg till i ordlista
    .accesskey = n
text-action-spell-check-toggle =
    .label = Kontrollera stavning
    .accesskey = K
text-action-spell-add-dictionaries =
    .label = Lägg till ordlistor…
    .accesskey = L
text-action-spell-dictionaries =
    .label = Språk
    .accesskey = S
text-action-search-text-box-clear =
    .title = Rensa
