toolbox-meatball-menu-dock-bottom-label = Fäst i nederkant
toolbox-meatball-menu-dock-left-label = Fäst till vänster
toolbox-meatball-menu-dock-right-label = Fäst till höger
toolbox-meatball-menu-dock-separate-window-label = Separat fönster
toolbox-meatball-menu-splitconsole-label = Visa delad konsol
toolbox-meatball-menu-hideconsole-label = Dölj delad konsol
toolbox-meatball-menu-settings-label = Inställningar
toolbox-meatball-menu-documentation-label = Dokumentation…
toolbox-meatball-menu-community-label = Gemenskap…
toolbox-meatball-menu-noautohide-label = Inaktivera auto-dölj för popup
toolbox-meatball-menu-pseudo-locale-accented = Aktivera "accent"-språk
toolbox-meatball-menu-pseudo-locale-bidi = Aktivera "bidi"-språk
toolbox-mode-browser-toolbox-label = Läge för webbläsarverktyg
toolbox-mode-browser-console-label = Läge för webbläsarkonsol
toolbox-mode-everything-label = Multiprocess
toolbox-mode-everything-sub-label = (Långsammare)
toolbox-mode-everything-container =
    .title = Felsök allt i alla processer
toolbox-mode-parent-process-label = Endast föräldraprocess
toolbox-mode-parent-process-sub-label = (Snabb)
toolbox-mode-parent-process-container =
    .title = Fokusera bara på resurser från föräldraprocessen.
toolbox-always-on-top-enabled2 = Inaktivera alltid överst
    .title = Detta kommer att starta om utvecklarverktygen
toolbox-always-on-top-disabled2 = Aktivera alltid överst
    .title = Detta kommer att starta om utvecklarverktygen
