wizard-macos-button-back =
    .label = Gå bakåt
    .accesskey = b
wizard-linux-button-back =
    .label = Bakåt
    .accesskey = B
wizard-win-button-back =
    .label = < Bakåt
    .accesskey = B
wizard-macos-button-next =
    .label = Fortsätt
    .accesskey = F
wizard-linux-button-next =
    .label = Nästa
    .accesskey = N
wizard-win-button-next =
    .label = Nästa >
    .accesskey = N
wizard-macos-button-finish =
    .label = Klar
wizard-linux-button-finish =
    .label = Slutför
wizard-win-button-finish =
    .label = Slutför
wizard-macos-button-cancel =
    .label = Avbryt
wizard-linux-button-cancel =
    .label = Avbryt
wizard-win-button-cancel =
    .label = Avbryt
