text-action-undo =
    .label = Desfazer
    .accesskey = D
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Refazer
    .accesskey = R
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Cortar
    .accesskey = t
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Copiar
    .accesskey = C
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Copiar link limpo
    .accesskey = m
text-action-paste =
    .label = Colar
    .accesskey = o
text-action-paste-no-formatting =
    .label = Colar sem formatação
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Excluir
    .accesskey = x
text-action-reveal-password =
    .label = Revelar senha
    .accesskey = v
text-action-select-all =
    .label = Selecionar tudo
    .accesskey = S
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Nenhuma sugestão de ortografia
text-action-spell-add-to-dictionary =
    .label = Adicionar ao dicionário
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Desfazer adicionar ao dicionário
    .accesskey = z
text-action-spell-check-toggle =
    .label = Verificação ortográfica
    .accesskey = g
text-action-spell-add-dictionaries =
    .label = Adicionar dicionários…
    .accesskey = A
text-action-spell-dictionaries =
    .label = Idiomas
    .accesskey = I
text-action-search-text-box-clear =
    .title = Limpar
text-action-highlight-selection =
    .label = Destacar seleção
