toolbox-meatball-menu-dock-bottom-label = Encaixar embaixo
toolbox-meatball-menu-dock-left-label = Encaixar à esquerda
toolbox-meatball-menu-dock-right-label = Encaixar à direita
toolbox-meatball-menu-dock-separate-window-label = Janela separada
toolbox-meatball-menu-splitconsole-label = Exibir console separado
toolbox-meatball-menu-hideconsole-label = Ocultar console separado
toolbox-meatball-menu-settings-label = Configurações
toolbox-meatball-menu-documentation-label = Documentação…
toolbox-meatball-menu-community-label = Comunidade…
toolbox-meatball-menu-noautohide-label = Desativar ocultamento automático de janelas ou abas
toolbox-meatball-menu-pseudo-locale-accented = Ativar idioma “com sotaque”
toolbox-meatball-menu-pseudo-locale-bidi = Ativar idioma “bidi”
toolbox-mode-browser-toolbox-label = Modo de ferramentas do navegador
toolbox-mode-browser-console-label = Modo de console do navegador
toolbox-mode-everything-label = Multiprocessamento
toolbox-mode-everything-sub-label = (mais devagar)
toolbox-mode-everything-container =
    .title = Depure tudo em todos os processos
toolbox-mode-parent-process-label = Somente no processo superior
toolbox-mode-parent-process-sub-label = (rápido)
toolbox-mode-parent-process-container =
    .title = Foco apenas nos recursos do processo superior.
toolbox-always-on-top-enabled2 = Desativar 'sempre por cima'
    .title = Reinicia as ferramentas de desenvolvimento
toolbox-always-on-top-disabled2 = Ativar 'sempre por cima'
    .title = Reinicia as ferramentas de desenvolvimento
