wizard-macos-button-back =
    .label = Voltar
    .accesskey = B
wizard-linux-button-back =
    .label = Voltar
    .accesskey = V
wizard-win-button-back =
    .label = < Voltar
    .accesskey = V
wizard-macos-button-next =
    .label = Avançar
    .accesskey = A
wizard-linux-button-next =
    .label = Avançar
    .accesskey = A
wizard-win-button-next =
    .label = Avançar >
    .accesskey = A
wizard-macos-button-finish =
    .label = Concluído
wizard-linux-button-finish =
    .label = Concluir
wizard-win-button-finish =
    .label = Concluir
wizard-macos-button-cancel =
    .label = Cancelar
wizard-linux-button-cancel =
    .label = Cancelar
wizard-win-button-cancel =
    .label = Cancelar
