<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "编辑">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "撤销">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "U">
<!ENTITY redoCmd.label             "重做">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "剪切">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "复制">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "粘贴">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "P">
<!ENTITY deleteCmd.label           "删除">
<!ENTITY deleteCmd.accesskey       "D">
<!ENTITY selectAllCmd.label        "全选">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "A">
<!ENTITY findCmd.label             "查找">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "查找下一个">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "查找上一个">
<!ENTITY findPreviousCmd.accesskey "v">
