toolbox-meatball-menu-dock-bottom-label = 停靠于底部
toolbox-meatball-menu-dock-left-label = 停靠于左侧
toolbox-meatball-menu-dock-right-label = 停靠于右侧
toolbox-meatball-menu-dock-separate-window-label = 独立窗口
toolbox-meatball-menu-splitconsole-label = 显示分离式控制台
toolbox-meatball-menu-hideconsole-label = 隐藏分离式控制台
toolbox-meatball-menu-settings-label = 设置
toolbox-meatball-menu-documentation-label = 文档…
toolbox-meatball-menu-community-label = 社区…
toolbox-meatball-menu-noautohide-label = 不自动隐藏弹窗
toolbox-meatball-menu-pseudo-locale-accented = 启用“重音符号”语言环境
toolbox-meatball-menu-pseudo-locale-bidi = 启用“双向字符”语言环境
toolbox-mode-browser-toolbox-label = 浏览器工具箱模式
toolbox-mode-browser-console-label = 浏览器控制台模式
toolbox-mode-everything-label = 多进程
toolbox-mode-everything-sub-label = （较慢）
toolbox-mode-everything-container =
    .title = 调试所有进程中的全部内容
toolbox-mode-parent-process-label = 仅父进程
toolbox-mode-parent-process-sub-label = （快速）
toolbox-mode-parent-process-container =
    .title = 仅聚焦于来自父进程的资源。
toolbox-always-on-top-enabled2 = 禁用“总显示在最前端”
    .title = 将重启开发者工具
toolbox-always-on-top-disabled2 = 启用“总显示在最前端”
    .title = 将重启开发者工具
