<!ENTITY zotero.about.additionalSoftware "Dodatkowe oprogramowanie i standardy:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Lokalizacje:">
<!ENTITY zotero.alumni "Współtwórcy:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Stworzone przez:">
<!ENTITY zotero.developers "Twórcy:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Szefowie projektu:">
<!ENTITY zotero.executiveProducer "Producent wykonawczy:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Podziękowania:">
<!ENTITY zotero.version "wersja">
