<!ENTITY zotero.about.additionalSoftware "Dodatkowe oprogramowanie i standardy:">
<!ENTITY zotero.about.close "Zamknij">
<!ENTITY zotero.about.localizations "Lokalizacje:">
<!ENTITY zotero.alumni "Współtwórcy:">
<!ENTITY zotero.citationProcessing "Przetwarzanie cytowań i bibliografii">
<!ENTITY zotero.createdby "Stworzone przez:">
<!ENTITY zotero.developers "Twórcy:">
<!ENTITY zotero.director "Kierownik:">
<!ENTITY zotero.directors "Szefowie projektu:">
<!ENTITY zotero.executiveProducer "Producent wykonawczy:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Więcej informacji o twórcach i podziękowania">
<!ENTITY zotero.thanks "Podziękowania:">
<!ENTITY zotero.version "wersja">
