note-editor-set = Ustaw
note-editor-more = Więcej
note-editor-replace = Zamień
note-editor-replace-all = Zamień wszystko
note-editor-unlink = Odłącz
note-editor-right-to-left = Od prawej do lewej
note-editor-left-to-right = Od lewej do prawej
note-editor-update-notice =
    Ta notatka była edytowana w nowszej wersji { -app-name }.
    Proszę, zaktualizuj { -app-name } aby dokonać zmian.
note-editor-enter-link = Wstaw łącze
note-editor-heading-1 = Nagłówek 1
note-editor-heading-2 = Nagłówek 2
note-editor-heading-3 = Nagłówek 3
note-editor-paragraph = Akapit
note-editor-monospaced = Stała szerokość
note-editor-bullet-list = Lista wypunktowana
note-editor-ordered-list = Lista numerowana
note-editor-block-quote = Blok cytatu
note-editor-math-block = Blok matematyczny
note-editor-format-text = Formatuj tekst
note-editor-highlight-text = Podświetl tekst
note-editor-text-color = Kolor tekstu
note-editor-remove-color = Usuń kolor
note-editor-bold = Pogrubienie
note-editor-italic = Kursywa
note-editor-underline = Podkreślenie
note-editor-strikethrough = Przekreślenie
note-editor-subscript = Indeks dolny
note-editor-superscript = Indeks górny
note-editor-return-to-notes-list = Wróć do listy notatek
note-editor-insert-link = Wstaw odsyłacz
note-editor-clear-formatting = Wyczyść formatowanie
note-editor-align = Wyrównanie
note-editor-align-left = Wyrównaj do lewej
note-editor-align-center = Wyrównaj do środka
note-editor-align-right = Wyrównaj do prawej
note-editor-insert-citation = Wstaw cytowanie
note-editor-go-to-page = Idź do strony
note-editor-show-item = Pokaż element
note-editor-edit-citation = Edytuj cytowanie
note-editor-show-on-page = Pokaź na stronie
note-editor-add-citation = Dodaj cytowanie
note-editor-remove-citation = Ukryj cytowanie
note-editor-find-and-replace = Znajdź i zamień
note-editor-edit-in-window = Edytuj w oddzielnym oknie
note-editor-apply-annotation-colors = Pokaż kolory adnotacji
note-editor-remove-annotation-colors = Ukryj kolory adnotacji
note-editor-add-citations = Pokaż cytowania adnotacji
note-editor-remove-citations = Ukryj cytowania adnotacji
note-editor-image = Obraz
note-editor-math = Matematyczny
note-editor-table = Tabela
note-editor-citation = Cytowanie
note-editor-copy-image = Skopiuj obraz
note-editor-save-image-as = Zapisz obraz jako...
note-editor-insert-row-before = Wstaw wiersz powyżej
note-editor-insert-row-after = Wstaw wiersz poniżej
note-editor-insert-column-before = Wstaw kolumnę z lewej
note-editor-insert-column-after = Wstaw kolumnę z prawej
note-editor-delete-row = Usuń wiersz
note-editor-delete-column = Usuń kolumnę
note-editor-delete-table = Usuń tabelę
note-editor-link-popup-appeared = Pojawiło się okienko linków. Użyj Shift+Tab, aby się po nim poruszać.
note-editor-citation-popup-appeared = Pojawiło się okienko cytowań. Użyj Shift+Tab, aby się po nim poruszać.
note-editor-toggle-context-pane = Przełącz panel kontekstowy
