preferences-window =
    .title = Ustawienia { -app-name }
preferences-auto-recognize-files =
    .label = Automatycznie pobieraj metadane dla plików PDF i ebooków
preferences-file-renaming-title = Zmiana nazw plików
preferences-file-renaming-intro = { -app-name } automatycznie zmienia nazwy pobranych pików na podstawie danych elementu nadrzędnego (tytuł, autor itd.). Możesz także wybrać zmianę nazw plików dodawanych z twojego komputera.
preferences-file-renaming-auto-rename-files =
    .label = Automatycznie zmień nazwy lokalnie dodawanych plików
preferences-file-renaming-customize-button =
    .label = Dostosuj format nazwy pliku...
preferences-file-renaming-format-title = Format nazwy pliku
preferences-file-renaming-format-instructions = Możesz dostosować wzorzec zmiany nazwy plik, który zostanie użyty przez { -app-name } aby zmienić nazwy plików załączników w taki sposób, aby użyte zostały metadane elementu nadrzędnego.
preferences-file-renaming-format-instructions-example = For example, “{ $example }” in this template will be replaced with the title of the parent item, truncated at 50 characters.
preferences-file-renaming-format-instructions-more = Zobacz <label data-l10n-name="file-renaming-format-help-link">dokumentację</label>, aby uzyskać więcej informacji.
preferences-file-renaming-format-template = Szablon nazwy pliku:
preferences-file-renaming-format-preview = Podgląd:
preferences-reader-title = Czytnik
preferences-reader-open-epubs-using = Otwieraj pliki EPUB za pomocą
preferences-reader-open-snapshots-using = Otwieraj zrzuty ekranu za pomocą
preferences-reader-open-in-new-window =
    .label = Otwieraj pliki w nowych oknach zamiast w kartach
preferences-reader-ebook-font = Czcionka ebooka:
preferences-reader-ebook-hyphenate =
    .label = Enable automatic hyphenation
preferences-color-scheme = Tryb kolorów:
preferences-color-scheme-auto =
    .label = Automatycznie
preferences-color-scheme-light =
    .label = Jasny
preferences-color-scheme-dark =
    .label = Ciemny
preferences-item-pane-header = Item Pane Header:
preferences-item-pane-header-style = Styl cytowania nagłówka:
preferences-item-pane-header-locale = Język nagłówka:
preferences-item-pane-header-missing-style = Brakujący styl: <{ $shortName }>
preferences-locate-library-lookup-intro = Library Lookup can find a resource online using your library’s OpenURL resolver.
preferences-locate-resolver = Resolwer:
preferences-locate-base-url = Podstawowy URL:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Usuń wybrany styl
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Dodaj styl z pliku
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Zezwól innym aplikacjom na tym komputerze komunikować się z { -app-name }
preferences-advanced-language-and-region-title = Język i region
preferences-advanced-enable-bidi-ui =
    .label = Włącz narzędzia edytowania tekstu dwukierunkowego
