<!ENTITY zotero.preferences.title "Zotero - opcje">

<!ENTITY zotero.preferences.default "Domyślna:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">

<!ENTITY zotero.preferences.prefpane.general "Ogólne">

<!ENTITY zotero.preferences.userInterface "Interfejs użytkownika">
<!ENTITY zotero.preferences.statusBarIcon "Ikona paska stanu:">
<!ENTITY zotero.preferences.statusBarIcon.none "Brak">
<!ENTITY zotero.preferences.fontSize "Wielkość czcionki:">
<!ENTITY zotero.preferences.fontSize.small "mała">
<!ENTITY zotero.preferences.fontSize.medium "średnia">
<!ENTITY zotero.preferences.fontSize.large "duża">
<!ENTITY zotero.preferences.fontSize.notes "Note font size:">

<!ENTITY zotero.preferences.miscellaneous "Różne">
<!ENTITY zotero.preferences.autoUpdate "Automatycznie sprawdzaj, czy są dostępne aktualizacje">
<!ENTITY zotero.preferences.updateNow "Aktualizuj">
<!ENTITY zotero.preferences.reportTranslationFailure "Zgłoś stronę z niedziałającą translacją">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Używaj Zotero do pobierania plików RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Podczas tworzenia elementów ze stron internetowych wykonaj zrzut ekranu">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Zapisując element dołączaj powiązane pliki">
<!ENTITY zotero.preferences.automaticTags "Automatycznie oznacz elementy zawierające słowa kluczowe i nagłówki tematyczne">

<!ENTITY zotero.preferences.groups "Groups">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "When copying items between libraries, include:">
<!ENTITY zotero.preferences.groups.childNotes "child notes">
<!ENTITY zotero.preferences.groups.childFiles "child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks "child links">

<!ENTITY zotero.preferences.openurl.caption "openURL">

<!ENTITY zotero.preferences.openurl.search "Szukaj resolwerów">
<!ENTITY zotero.preferences.openurl.custom "Dostosuj...">
<!ENTITY zotero.preferences.openurl.server "Resolwer:">
<!ENTITY zotero.preferences.openurl.version "Wersja:">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Username:">
<!ENTITY zotero.preferences.sync.password "Password:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero Sync Server">
<!ENTITY zotero.preferences.sync.createAccount "Create Account">
<!ENTITY zotero.preferences.sync.lostPassword "Lost Password?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sync automatically">
<!ENTITY zotero.preferences.sync.about "About Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing "File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sync attachment files in group libraries using Zotero storage">
<!ENTITY zotero.preferences.sync.fileSyncing.about "About File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "By using Zotero storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "terms and conditions">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full Sync with Zotero Server">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Merge local Zotero data with data from the sync server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Erase all local Zotero data and restore from the sync server.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restore to Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Erase all server data and overwrite with local Zotero data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Wyszukiwanie">
<!ENTITY zotero.preferences.search.fulltextCache "Bufor wyszukiwań typu &quot;full-text&quot;">
<!ENTITY zotero.preferences.search.pdfIndexing "Indeksowanie plików PDF">
<!ENTITY zotero.preferences.search.indexStats "Statystyki indeksowania">

<!ENTITY zotero.preferences.search.indexStats.indexed "Zindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.partial "Częściowo:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niezindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.words "Słowa:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksymalna ilość indeksowanych znaków w pliku:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksymalna ilość indeksowanych stron w pliku:">

<!ENTITY zotero.preferences.prefpane.export "Eksport">

<!ENTITY zotero.preferences.citationOptions.caption "Opcje bibliografii">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Dołącz adresy URL do pozycji bibliograficznych artykułów w wersji papierowej.">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Gdy ta opcja nie jest wybrana, Zotero dołącza adresy URL tylko wtedy, gdy cytowane są artykuły z czasopism, magazynów, gazet, w których nie ma podanych stron.">

<!ENTITY zotero.preferences.quickCopy.caption "Szybka kopia">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Domyślny format wyjściowy">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopiuj jako HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Uwaga: formatowanie RTF zostanie utracone w systemie Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ustawienia właściwe tylko dla danej strony:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/Ścieżka dostępu">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(np. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Format wyjściowy">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">


<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Pobierz dodatkowe style...">

<!ENTITY zotero.preferences.prefpane.keys "Skróty klawiaturowe">

<!ENTITY zotero.preferences.keys.openZotero "Otwórz/Zamknij okno Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Przełącz w tryb pełnoekranowy">
<!ENTITY zotero.preferences.keys.library "Biblioteka">
<!ENTITY zotero.preferences.keys.quicksearch "Szybkie wyszukiwanie">
<!ENTITY zotero.preferences.keys.newItem "Utwórz nowy element">
<!ENTITY zotero.preferences.keys.newNote "Utwórz nową notatkę">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Wyświetl/Ukryj wybór etykiet">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiuje wybrane odnośniki bibliograficzne do schowka">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiuj zaznaczony element do schowka">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Spróbuj pominąć powtarzające się skróty">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Zmiany zostaną zastosowane w nowym oknie">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Zaawansowane">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Miejsce przechowywania:">
<!ENTITY zotero.preferences.dataDir.useProfile "Użyj katalogu profilu Firefoksa">
<!ENTITY zotero.preferences.dataDir.custom "Określ katalog:">
<!ENTITY zotero.preferences.dataDir.choose "Przeglądaj">
<!ENTITY zotero.preferences.dataDir.reveal "Wyświetl katalog bazy danych">

<!ENTITY zotero.preferences.dbMaintenance "Konserwacja bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Sprawdź spójność bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Resetuj translatory i style...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Resetuj translatory...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Resetuj style...">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">
