<!ENTITY zotero.preferences.title "Zotero - opcje">

<!ENTITY zotero.preferences.default "Domyślna:">

<!ENTITY zotero.preferences.prefpane.general "Ogólne">

<!ENTITY zotero.preferences.userInterface "Interfejs użytkownika">
<!ENTITY zotero.preferences.position "Wyświetl Zotero">
<!ENTITY zotero.preferences.position.above "na górze">
<!ENTITY zotero.preferences.position.below "na dole">
<!ENTITY zotero.preferences.position.browser "okna przeglądarki">
<!ENTITY zotero.preferences.statusBarIcon "Ikona paska stanu:">
<!ENTITY zotero.preferences.statusBarIcon.none "Brak">
<!ENTITY zotero.preferences.fontSize "Wielkość czcionki:">
<!ENTITY zotero.preferences.fontSize.small "mała">
<!ENTITY zotero.preferences.fontSize.medium "średnia">
<!ENTITY zotero.preferences.fontSize.large "duża">

<!ENTITY zotero.preferences.miscellaneous "Różne">
<!ENTITY zotero.preferences.autoUpdate "Automatycznie sprawdzaj, czy są dostępne aktualizacje">
<!ENTITY zotero.preferences.updateNow "Aktualizuj">
<!ENTITY zotero.preferences.reportTranslationFailure "Zgłoś stronę z niedziałającą translacją">
<!ENTITY zotero.preferences.parseRISRefer "Używaj Zotero do pobierania plików RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Podczas tworzenia elementów ze stron internetowych wykonaj zrzut ekranu">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Zapisując element dołączaj powiązane pliki">
<!ENTITY zotero.preferences.automaticTags "Automatycznie oznacz elementy zawierające słowa kluczowe i nagłówki tematyczne">

<!ENTITY zotero.preferences.openurl.caption "openURL">

<!ENTITY zotero.preferences.openurl.search "Szukaj resolwerów">
<!ENTITY zotero.preferences.openurl.custom "Dostosuj...">
<!ENTITY zotero.preferences.openurl.server "Resolwer:">
<!ENTITY zotero.preferences.openurl.version "Wersja:">

<!ENTITY zotero.preferences.prefpane.search "Wyszukiwanie">
<!ENTITY zotero.preferences.search.fulltextCache "Bufor wyszukiwań typu &quot;full-text&quot;">
<!ENTITY zotero.preferences.search.pdfIndexing "Indeksowanie plików PDF">
<!ENTITY zotero.preferences.search.indexStats "Statystyki indeksowania">

<!ENTITY zotero.preferences.search.indexStats.indexed "Zindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.partial "Częściowo:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niezindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.words "Słowa:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksymalna ilość indeksowanych znaków w pliku:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksymalna ilość indeksowanych stron w pliku:">

<!ENTITY zotero.preferences.prefpane.export "Eksport">

<!ENTITY zotero.preferences.citationOptions.caption "Opcje bibliografii">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Dołącz adresy URL do pozycji bibliograficznych artykułów w wersji papierowej.">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Gdy ta opcja nie jest wybrana, Zotero dołącza adresy URL tylko wtedy, gdy cytowane są artykuły z czasopism, magazynów, gazet, w których nie ma podanych stron.">

<!ENTITY zotero.preferences.quickCopy.caption "Szybka kopia">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Domyślny format wyjściowy">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copy as HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Uwaga: formatowanie RTF zostanie utracone w systemie Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ustawienia właściwe tylko dla danej strony:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/Ścieżka dostępu">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(np. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Format wyjściowy">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Pobierz dodatkowe style...">

<!ENTITY zotero.preferences.prefpane.keys "Skróty klawiaturowe">

<!ENTITY zotero.preferences.keys.openZotero "Otwórz/Zamknij okno Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Przełącz w tryb pełnoekranowy">
<!ENTITY zotero.preferences.keys.library "Biblioteka">
<!ENTITY zotero.preferences.keys.quicksearch "Szybkie wyszukiwanie">
<!ENTITY zotero.preferences.keys.newItem "Utwórz nowy element">
<!ENTITY zotero.preferences.keys.newNote "Utwórz nową notatkę">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Wyświetl/Ukryj wybór etykiet">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiuje wybrane odnośniki bibliograficzne do schowka">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiuj zaznaczony element do schowka">
<!ENTITY zotero.preferences.keys.overrideGlobal "Spróbuj pominąć powtarzające się skróty">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Zmiany zostaną zastosowane w nowym oknie">


<!ENTITY zotero.preferences.prefpane.advanced "Zaawansowane">

<!ENTITY zotero.preferences.dataDir "Miejsce przechowywania:">
<!ENTITY zotero.preferences.dataDir.useProfile "Użyj katalogu profilu Firefoksa">
<!ENTITY zotero.preferences.dataDir.custom "Określ katalog:">
<!ENTITY zotero.preferences.dataDir.choose "Przeglądaj">
<!ENTITY zotero.preferences.dataDir.reveal "Wyświetl katalog bazy danych">

<!ENTITY zotero.preferences.dbMaintenance "Konserwacja bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Sprawdź spójność bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Resetuj translatory i style...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Resetuj translatory...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Resetuj style...">
