<!ENTITY zotero.preferences.title "Ustawienia Zotero">

<!ENTITY zotero.preferences.default "Domyślna:">
<!ENTITY zotero.preferences.items "elementów">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Ustawienia">
<!ENTITY zotero.preferences.custom "Określ...">

<!ENTITY zotero.preferences.prefpane.general "Ogólne">

<!ENTITY zotero.preferences.fileHandling "Obsługa plików">
<!ENTITY zotero.preferences.automaticSnapshots "Podczas tworzenia elementów ze stron internetowych automatycznie wykonaj zrzut ekranu">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Zapisując element dołączaj powiązane pliki PDF i inne">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatycznie pobierz metadane dla plików PDF">
<!ENTITY zotero.preferences.autoRenameFiles "Automatycznie zmień nazwy plików załączników na podstawie metadanych rodzica">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Zmień nazwy powiązanych plików">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Otwórz pliki PDF za pomocą">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Domyślny w systemie">

<!ENTITY zotero.preferences.miscellaneous "Różne">
<!ENTITY zotero.preferences.autoUpdate "Automatycznie sprawdzaj, czy są dostępne aktualizacje translatorów i stylów">
<!ENTITY zotero.preferences.updateNow "Aktualizuj teraz">
<!ENTITY zotero.preferences.reportTranslationFailure "Zgłoś niedziałający translator strony">
<!ENTITY zotero.preferences.parseRISRefer "Używaj Zotero do pobranych plików BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Automatycznie oznacz elementy zawierające słowa kluczowe i nagłówki tematyczne">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatycznie usuń z kosza elementy usunięte dawniej niż">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dni temu">

<!ENTITY zotero.preferences.groups "Grupy">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Podczas kopiowania elementów między bibliotekami dołączaj:">
<!ENTITY zotero.preferences.groups.childNotes "potomne notatki">
<!ENTITY zotero.preferences.groups.childFiles "potomne zrzuty ekranu i zaimportowane pliki">
<!ENTITY zotero.preferences.groups.childLinks "potomne linki">
<!ENTITY zotero.preferences.groups.tags "znaczniki">

<!ENTITY zotero.preferences.feeds "Kanały">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortowanie:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Od najnowszych elementów">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Od najstarszych elementów">
<!ENTITY zotero.preferences.feeds.feedDefaults "Wartości domyślne kanału">

<!ENTITY zotero.preferences.openurl.search "Szukaj resolwerów">
<!ENTITY zotero.preferences.openurl.custom "Dostosuj...">
<!ENTITY zotero.preferences.openurl.server "Resolwer:">
<!ENTITY zotero.preferences.openurl.version "Wersja:">

<!ENTITY zotero.preferences.prefpane.sync "Synchronizacja">
<!ENTITY zotero.preferences.sync.username "Użytkownik:">
<!ENTITY zotero.preferences.sync.password "Hasło:">
<!ENTITY zotero.preferences.sync.syncServer "Synchronizacja danych">
<!ENTITY zotero.preferences.sync.setUpSync "Ustaw synchronizację">
<!ENTITY zotero.preferences.sync.unlinkAccount "Odłącz konto...">
<!ENTITY zotero.preferences.sync.createAccount "Utwórz konto">
<!ENTITY zotero.preferences.sync.lostPassword "Zapomniane hasło?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synchronizacja automatyczna">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synchronizuj zawartość pełnotekstową">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero potrafi synchronizować zawartość pełnotekstową plików w twoich bibliotekach za pośrednictwem zotero.org i innych powiązanych urządzeń. Pozwala to łatwo przeszukiwać twoje pliki gdziekolwiek jesteś. Zawartość pełnotekstowa twoich plików nie będzie udostępniana publicznie.">
<!ENTITY zotero.preferences.sync.about "Informacje o synchronizacji">
<!ENTITY zotero.preferences.sync.fileSyncing "Synchronizacja plików">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synchronizuj załączniki w Mojej bibliotece za pomocą">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synchronizuj załączniki w bibliotekach grupowych za pomocą usługi przechowywania Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Pobierz pliki">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "podczas synchronizacji">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "w razie potrzeby">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Zweryfikuj serwer">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Używając usługi przechowywania w Zotero, zgadzasz się na jej">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "warunki i postanowienia">
<!ENTITY zotero.preferences.sync.librariesToSync "Biblioteki do synchronizacji">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Wybierz biblioteki...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synchronizacja">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Biblioteka">
<!ENTITY zotero.preferences.sync.reset.warning1 "Poniższe operacje są używane tylko w rzadkich i określonych sytuacjach i nie powinny być używane do rozwiązywania ogólnych problemów z synchronizacją. W wielu przypadkach przywracanie może spowodować dodatkowe problemy. Zobacz">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opcje przywracania synchronizacji">
<!ENTITY zotero.preferences.sync.reset.warning3 ", aby uzyskać więcej informacji.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Wyczyść historię synchronizacji danych">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Połącz lokalne dane ze zdalnymi, ignorując historię synchronizacji">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Przywróć dane z biblioteki zdalnej">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Nadpisz lokalne dane Zotero danymi z biblioteki zdalnej (na serwerze synchronizacji).">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Zamień zdalną bibliotekę">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Nadpisz dane w zdalnej bibliotece (na serwerze synchronizacji) lokalnymi danymi Zotero.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Wyczyść historię synchronizacji plików">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Porównaj wszystkie pliki załączników z przechowywanymi zdalnie">
<!ENTITY zotero.preferences.sync.reset "Przywróć">
<!ENTITY zotero.preferences.sync.reset.button "Przywróć...">


<!ENTITY zotero.preferences.prefpane.search "Wyszukiwanie">
<!ENTITY zotero.preferences.search.fulltextCache "Bufor wyszukiwań pełnotekstowych">
<!ENTITY zotero.preferences.search.indexStats "Statystyki indeksowania">

<!ENTITY zotero.preferences.search.indexStats.indexed "Zindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.partial "Częściowo zindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niezindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.words "Słowa:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksymalna liczba indeksowanych znaków w pliku:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksymalna liczba indeksowanych stron w pliku:">

<!ENTITY zotero.preferences.prefpane.export "Eksport">

<!ENTITY zotero.preferences.citationOptions.caption "Opcje cytowania">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Dołącz adresy URL do pozycji bibliograficznych artykułów w wersji papierowej.">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Gdy ta opcja nie jest wybrana, Zotero dołącza adresy URL tylko wtedy, gdy cytowane są artykuły z czasopism, magazynów, gazet, w których nie ma podanych zakresów stron.">

<!ENTITY zotero.preferences.quickCopy.caption "Szybka kopia">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Format domyślny:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopiuj jako HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ustawienia właściwe tylko dla danej strony:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/Ścieżka dostępu">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(np. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Język">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Wyłącz Szybką kopię jeśli przeciągane jest więcej niż">

<!ENTITY zotero.preferences.prefpane.cite "Cytowanie">
<!ENTITY zotero.preferences.cite.styles "Style">
<!ENTITY zotero.preferences.cite.wordProcessors "Procesory tekstu">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Użyj klasycznego okna Dodaj cytowanie">
<!ENTITY zotero.preferences.styleEditor "Edytor stylów">
<!ENTITY zotero.preferences.stylePreview "Podgląd stylu">

<!ENTITY zotero.preferences.cite.styles.styleManager "Zarządzanie stylami">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Nazwa">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Aktualizacja">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Pobierz dodatkowe style...">

<!ENTITY zotero.preferences.keys.saveToZotero "Zapisz w Zotero (ikona paska adresu)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Przełącz w tryb pełnoekranowy">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Przenieś fokus na panel bibliotek (lewy)">
<!ENTITY zotero.preferences.keys.quicksearch "Szybkie wyszukiwanie">
<!ENTITY zotero.preferences.keys.newItem "Utwórz nowy element">
<!ENTITY zotero.preferences.keys.newNote "Utwórz nową notatkę">
<!ENTITY zotero.preferences.keys.toggleAllRead "Oznacz wszystkie elementy kanału jako przeczytane/nieprzeczytane">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Wyświetl/Ukryj wybór etykiet">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiuj wybrane odnośniki bibliograficzne do schowka">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiuj zaznaczone elementy do schowka">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importuj ze schowka">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Zmiany zostaną zastosowane po ponownym uruchomieniu">

<!ENTITY zotero.preferences.prefpane.proxies "Serwery pośredniczące">

<!ENTITY zotero.preferences.proxies.proxyOptions "Opcje serwerów pośredniczących">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero będzie niewidocznie przekierowywać żądania przez zapisane serwery pośredniczące. Zobacz">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentację serwera pośredniczącego">
<!ENTITY zotero.preferences.proxies.desc_after_link "aby uzyskać więcej informacji.">
<!ENTITY zotero.preferences.proxies.transparent "Włącz przekierowania przez serwery pośredniczące">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatycznie rozpoznaj zasoby serwerów pośredniczących">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Pokaż powiadomienie podczas przekierowania przez serwer pośredniczący">
<!ENTITY zotero.preferences.proxies.disableByDomain "Wyłącz przekierowanie przez serwer pośredniczący, jeśli moja nazwa domeny zawiera ">
<!ENTITY zotero.preferences.proxies.configured "Skonfigurowane serwery pośredniczące">
<!ENTITY zotero.preferences.proxies.hostname "Nazwa hosta">
<!ENTITY zotero.preferences.proxies.scheme "Schemat">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatycznie przypisz nowe hosty">
<!ENTITY zotero.preferences.proxies.variables "Możesz użyć następujących zmiennych w swoim schemacie serwera pośredniczącego:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Nazwa hosta dla trasowanej witryny (np. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Ścieżka do trasowanej strony bez pierwszego ukośnika (np. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Ścieżka do katalogu (np. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Nazwa pliku (np. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Jakikolwiek tekst">

<!ENTITY zotero.preferences.prefpane.advanced "Zaawansowane">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Pliki i katalogi">
<!ENTITY zotero.preferences.advanced.keys "Skróty klawiaturowe">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Ustawienia zaawansowane">

<!ENTITY zotero.preferences.prefpane.locate "Wyszukaj">
<!ENTITY zotero.preferences.locate.locateEngineManager "Zarządzanie silnikami wyszukiwania">
<!ENTITY zotero.preferences.locate.description "Opis">
<!ENTITY zotero.preferences.locate.name "Nazwa">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Silnik wyszukiwania rozszerza możliwości menu wyszukiwania w panelu informacji. Włączając silniki wyszukiwania na poniższej liście, zostaną one dodane do rozwijanego menu i mogą zostać użyte do wyszukiwania zasobów z twojej biblioteki w sieci internet.">
<!ENTITY zotero.preferences.locate.addDescription "Aby dodać silnik wyszukiwania, którego nie ma na liście, odwiedź określony silnik wyszukiwania w przeglądarce i wybierz &quot;Dodaj&quot; w menu wyszukiwania Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Przywróć domyślne">

<!ENTITY zotero.preferences.charset "Kodowanie znaków">
<!ENTITY zotero.preferences.charset.importCharset "Kodowanie znaków przy importowaniu">
<!ENTITY zotero.preferences.charset.displayExportOption "Wyświetl opcje kodowania znaków przy eksporcie">

<!ENTITY zotero.preferences.dataDir "Lokalizacja katalogu bazy danych">
<!ENTITY zotero.preferences.dataDir.useProfile "Użyj katalogu profilu">
<!ENTITY zotero.preferences.dataDir.custom "Określ katalog:">
<!ENTITY zotero.preferences.dataDir.choose "Wybierz...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(podany w linii poleceń)">
<!ENTITY zotero.preferences.dataDir.reveal "Wyświetl katalog bazy danych">
<!ENTITY zotero.preferences.dataDir.migrate "Przenieś do nowej domyślnej lokalizacji...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Katalog podstawowy załączników">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero użyje względnych ścieżek dla plików załączników w katalogu bazowym. Pozwoli ci to na dostęp do tych plików na różnych komputerach, dopóki struktura katalogów w katalogach bazowych pozostanie taka sama.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Katalog podstawowy:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Wybierz...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Przywróć absolutne ścieżki...">

<!ENTITY zotero.preferences.dbMaintenance "Konserwacja bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Sprawdź spójność bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Przywróć translatory i style...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Przywróć translatory...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Przywróć style...">

<!ENTITY zotero.preferences.configEditor "Edytor ustawień">
