<!ENTITY zotero.preferences.title "Ustawienia Zotero">

<!ENTITY zotero.preferences.default "Domyślna:">
<!ENTITY zotero.preferences.items "elementów">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Ustawienia">

<!ENTITY zotero.preferences.prefpane.general "Ogólne">

<!ENTITY zotero.preferences.userInterface "Interfejs użytkownika">
<!ENTITY zotero.preferences.showIn "Ładuj Zotero w:">
<!ENTITY zotero.preferences.showIn.browserPane "Panelu przeglądarki">
<!ENTITY zotero.preferences.showIn.separateTab "Oddzielnej zakładce">
<!ENTITY zotero.preferences.showIn.appTab "Zakładce aplikacji">
<!ENTITY zotero.preferences.statusBarIcon "Ikona paska stanu:">
<!ENTITY zotero.preferences.statusBarIcon.none "Brak">
<!ENTITY zotero.preferences.fontSize "Wielkość czcionki:">
<!ENTITY zotero.preferences.fontSize.small "mała">
<!ENTITY zotero.preferences.fontSize.medium "średnia">
<!ENTITY zotero.preferences.fontSize.large "duża">
<!ENTITY zotero.preferences.fontSize.xlarge "bardzo duża">
<!ENTITY zotero.preferences.fontSize.notes "Wielkość czcionki notatek:">

<!ENTITY zotero.preferences.miscellaneous "Różne">
<!ENTITY zotero.preferences.autoUpdate "Automatycznie sprawdzaj, czy są dostępne aktualizacje tłumaczeń i stylów">
<!ENTITY zotero.preferences.updateNow "Aktualizuj">
<!ENTITY zotero.preferences.reportTranslationFailure "Zgłoś stronę z niedziałającym tłumaczeniem">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Pozwól zotero.org dostosować zawartość opierając się na aktualnej wersji Zotero">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Jeśli zaznaczone, bieżąca wersja Zotero będzie dodana do nagłówka HTTP żądań zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Używaj Zotero do pobranych plików BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Podczas tworzenia elementów ze stron internetowych wykonaj zrzut ekranu">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Zapisując element dołączaj powiązane pliki">
<!ENTITY zotero.preferences.automaticTags "Automatycznie oznacz elementy zawierające słowa kluczowe i nagłówki tematyczne">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatycznie usuń z kosza elementy usunięte dawniej niż">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dni temu">

<!ENTITY zotero.preferences.groups "Grupy">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Podczas kopiowania elementów między bibliotekami dołączaj:">
<!ENTITY zotero.preferences.groups.childNotes "potomne notatki">
<!ENTITY zotero.preferences.groups.childFiles "potomne zrzuty ekranu i zaimportowane pliki">
<!ENTITY zotero.preferences.groups.childLinks "potomne linki">
<!ENTITY zotero.preferences.groups.tags "znaczniki">

<!ENTITY zotero.preferences.openurl.caption "openURL">

<!ENTITY zotero.preferences.openurl.search "Szukaj resolwerów">
<!ENTITY zotero.preferences.openurl.custom "Dostosuj...">
<!ENTITY zotero.preferences.openurl.server "Resolwer:">
<!ENTITY zotero.preferences.openurl.version "Wersja:">

<!ENTITY zotero.preferences.prefpane.sync "Synchronizacja">
<!ENTITY zotero.preferences.sync.username "Użytkownik:">
<!ENTITY zotero.preferences.sync.password "Hasło:">
<!ENTITY zotero.preferences.sync.syncServer "Serwer synchronizacji Zotero">
<!ENTITY zotero.preferences.sync.createAccount "Utwórz konto">
<!ENTITY zotero.preferences.sync.lostPassword "Zapomniane hasło?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synchronizacja automatyczna">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synchronizuj zawartość pełnotekstową">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero potrafi synchronizować zawartość pełnotekstową plików w twoich bibliotekach za pośrednictwem zotero.org i innych powiązanych urządzeń. Pozwala to łatwo przeszukiwać twoje pliki gdziekolwiek jesteś. Zawartość pełnotekstowa twoich plików nie będzie udostępniana publicznie.">
<!ENTITY zotero.preferences.sync.about "Informacje o synchronizacji">
<!ENTITY zotero.preferences.sync.fileSyncing "Synchronizacja plików">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synchronizuj załączniki w Mojej bibliotece za pomocą">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synchronizuj pliki załączników w grupach bibliotek za pomocą usługi przechowywania Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Pobierz pliki">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "podczas synchronizacji">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "w razie potrzeby">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Używając usługi przechowywania w Zotero, zgadzasz się na jej">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "warunki i postanowienia">
<!ENTITY zotero.preferences.sync.reset.warning1 "Poniższe operacje są używane tylko w rzadkich i określonych sytuacjach i nie powinny być używane do rozwiązywania ogólnych problemów z synchronizacją. W wielu przypadkach przywracanie może spowodować dodatkowe problemy. Zobacz">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opcje przywracania synchronizacji">
<!ENTITY zotero.preferences.sync.reset.warning3 "aby uzyskać więcej informacji.">
<!ENTITY zotero.preferences.sync.reset.fullSync "Pełna synchronizacja z serwerem Zotero">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Połącz lokalne dane Zotero z danymi z serwera synchronizacji, ignorując historię synchronizacji.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Przywróć z serwera Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Usuń wszystkie lokalne dane Zostero i przywróć je z serwera synchronizacji.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Zapisz na serwer Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Usuń wszystkie dane na serwerze i nadpisz je lokalnymi danymi Zotero.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Wyczyść historię synchronizacji plików">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Wymuś sprawdzenie wszystkich lokalnych załączników na serwerze przechowywania.">
<!ENTITY zotero.preferences.sync.reset "Przywróć">
<!ENTITY zotero.preferences.sync.reset.button "Wyczyść...">


<!ENTITY zotero.preferences.prefpane.search "Wyszukiwanie">
<!ENTITY zotero.preferences.search.fulltextCache "Bufor wyszukiwań typu &quot;full-text&quot;">
<!ENTITY zotero.preferences.search.pdfIndexing "Indeksowanie plików PDF">
<!ENTITY zotero.preferences.search.indexStats "Statystyki indeksowania">

<!ENTITY zotero.preferences.search.indexStats.indexed "Zindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.partial "Częściowo zindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Niezindeksowane:">
<!ENTITY zotero.preferences.search.indexStats.words "Słowa:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksymalna ilość indeksowanych znaków w pliku:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksymalna ilość indeksowanych stron w pliku:">

<!ENTITY zotero.preferences.prefpane.export "Eksport">

<!ENTITY zotero.preferences.citationOptions.caption "Opcje bibliografii">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Dołącz adresy URL do pozycji bibliograficznych artykułów w wersji papierowej.">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Gdy ta opcja nie jest wybrana, Zotero dołącza adresy URL tylko wtedy, gdy cytowane są artykuły z czasopism, magazynów, gazet, w których nie ma podanych stron.">

<!ENTITY zotero.preferences.quickCopy.caption "Szybka kopia">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Domyślny format wyjściowy">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopiuj jako HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Uwaga: formatowanie RTF zostanie utracone w systemie Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ustawienia właściwe tylko dla danej strony:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/Ścieżka dostępu">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(np. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Format wyjściowy">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Wyłącz Szybką kopię jeśli przeciągane jest więcej niż">

<!ENTITY zotero.preferences.prefpane.cite "Cytowanie">
<!ENTITY zotero.preferences.cite.styles "Style">
<!ENTITY zotero.preferences.cite.wordProcessors "Procesory tekstu">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Brak aktualnie zainstalowanych wtyczek procesorów tekstu.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Pobierz wtyczki procesorów tekstu...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Użyj klasycznego okna Dodaj cytowanie">

<!ENTITY zotero.preferences.cite.styles.styleManager "Zarządzanie stylami">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Nazwa">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Aktualizacja">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Pobierz dodatkowe style...">

<!ENTITY zotero.preferences.prefpane.keys "Skróty klawiaturowe">

<!ENTITY zotero.preferences.keys.openZotero "Otwórz/Zamknij okno Zotero">
<!ENTITY zotero.preferences.keys.saveToZotero "Zapisz w Zotero (ikona paska adresu)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Przełącz w tryb pełnoekranowy">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "Szybkie wyszukiwanie">
<!ENTITY zotero.preferences.keys.newItem "Utwórz nowy element">
<!ENTITY zotero.preferences.keys.newNote "Utwórz nową notatkę">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Wyświetl/Ukryj wybór etykiet">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiuje wybrane odnośniki bibliograficzne do schowka">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiuj zaznaczony element do schowka">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importuj ze schowka">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Zmiany zostaną zastosowane w nowym oknie">

<!ENTITY zotero.preferences.prefpane.proxies "Serwery proxy">

<!ENTITY zotero.preferences.proxies.proxyOptions "Opcje serwerów proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero będzie niewidocznie przekierowywać żądania przez zapisane serwery proxy. Zobacz">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentację proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link "aby uzyskać więcej informacji.">
<!ENTITY zotero.preferences.proxies.transparent "Niewidocznie przekierowuj żądania za pomocą poprzednio używanych serwerów proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatycznie rozpoznaj zasoby proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Wyłącz przekierowanie proxy jeśli moja nazwa domeny zawiera ">
<!ENTITY zotero.preferences.proxies.configured "Skonfigurowane serwery proxy">
<!ENTITY zotero.preferences.proxies.hostname "Nazwa hosta">
<!ENTITY zotero.preferences.proxies.scheme "Schemat">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatycznie przypisz nowe hosty">
<!ENTITY zotero.preferences.proxies.variables "Możesz użyć następujących zmiennych w swoim schemacie proxy:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Nazwa hosta dla trasowanej witryny (np. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Ścieżka do trasowanej strony bez pierwszego ukośnika (np. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Ścieżka do katalogu (np. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Nazwa pliku (np. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Jakikolwiek tekst">

<!ENTITY zotero.preferences.prefpane.advanced "Zaawansowane">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Pliki i katalogi">

<!ENTITY zotero.preferences.prefpane.locate "Wyszukaj">
<!ENTITY zotero.preferences.locate.locateEngineManager "Zarządzanie silnikami wyszukiwania">
<!ENTITY zotero.preferences.locate.description "Opis">
<!ENTITY zotero.preferences.locate.name "Nazwa">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Silnik wyszukiwania rozszerza możliwości menu wyszukiwania w panelu informacji. Włączając silniki wyszukiwania na poniższej liście, zostaną one dodane do rozwijanego i mogą zostać użyte do wyszukiwania zasobów z twojej biblioteki w sieci internet.">
<!ENTITY zotero.preferences.locate.addDescription "Aby dodać silnik wyszukiwania, którego nie ma na liście, odwiedź określony silnik wyszukiwania w przeglądarce i wybierz 'Dodaj' na pasku wyszukiwania Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Przywróć domyślne">

<!ENTITY zotero.preferences.charset "Kodowanie znaków">
<!ENTITY zotero.preferences.charset.importCharset "Kodowanie znaków przy importowaniu">
<!ENTITY zotero.preferences.charset.displayExportOption "Wyświetl opcje kodowania znaków przy eksporcie">

<!ENTITY zotero.preferences.dataDir "Miejsce przechowywania:">
<!ENTITY zotero.preferences.dataDir.useProfile "Użyj katalogu profilu">
<!ENTITY zotero.preferences.dataDir.custom "Określ katalog:">
<!ENTITY zotero.preferences.dataDir.choose "Przeglądaj">
<!ENTITY zotero.preferences.dataDir.reveal "Wyświetl katalog bazy danych">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Katalog podstawowy załączników">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero użyje względnych ścieżek dla plików załączników w katalogu bazowym. Pozwoli ci to na dostęp do tych plików na różnych komputerach, tak długo, dopóki stuktura katalogów w katalogach bazowych pozostanie taka sama.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Katalog podstawowy:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Wybierz...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Przywróć absolutne ścieżki...">

<!ENTITY zotero.preferences.dbMaintenance "Konserwacja bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Sprawdź spójność bazy danych">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Resetuj translatory i style...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Resetuj translatory...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Resetuj style...">

<!ENTITY zotero.preferences.debugOutputLogging "Logowanie informacji debugowania">
<!ENTITY zotero.preferences.debugOutputLogging.message "Informacje debugowania mogą pomóć programistom Zotero wykryć problemy w Zotero. Zapisywanie informacji debugowania spowalnia pracę Zotero, więc zwykle powinno sie zostawić tą opcję wyłączoną, chyba że programista Zotero zażądał takiej informacji.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "wierszy zapisano">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Włącz po ponownym uruchomieniu">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Pokaż wyjście">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Wyczyść wyjście">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Wyślij na serwer Zotero">

<!ENTITY zotero.preferences.openAboutConfig "Otwórz about:config">
<!ENTITY zotero.preferences.openCSLEdit "Otwórz edytor CSL">
<!ENTITY zotero.preferences.openCSLPreview "Otwórz podgląd CSL">
<!ENTITY zotero.preferences.openAboutMemory "Otwórz about:memory">
