<!ENTITY zotero.publications.my_publications "Moje publikacje">

<!ENTITY zotero.publications.intro "Items you add to My Publications will be shown on your profile page on zotero.org. If you choose to include attached files, they will be made publicly available under the license you specify. Only add work you yourself have created, and only include files if you have the rights to distribute them and wish to do so.">
<!ENTITY zotero.publications.include.checkbox.files "Dołącz pliki">
<!ENTITY zotero.publications.include.checkbox.notes "Dołącz notatki">
<!ENTITY zotero.publications.include.adjustAtAnyTime "You can adjust what to show at any time from the My Publications collection.">

<!ENTITY zotero.publications.sharing.title "Wybierz sposób współdzielenia swojej pracy">
<!ENTITY zotero.publications.sharing.text "You can reserve all rights to your work, license it under a Creative Commons license, or dedicate it to the public domain. In all cases, the work will be made publicly available via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Czy chcesz zezwolić innym na wykorzystanie twojej pracy?">
<!ENTITY zotero.publications.sharing.cc "Tak, na licencji Creative Commons">
<!ENTITY zotero.publications.sharing.cc0 "Tak, i umieść moją pracę w domenie publicznej">
<!ENTITY zotero.publications.sharing.reserved "Nie, tylko opublikuj moją pracę na zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Wybierz licencję Creative Commons">
<!ENTITY zotero.publications.chooseLicense.text "A Creative Commons license allows others to copy and redistribute your work as long as they give appropriate credit, provide a link to the license, and indicate if changes were made. Additional conditions can be specified below.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Allow adaptations of your work to be shared?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Yes, as long as others share alike">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Czy zezwolić na komercyjne użycie twojej pracy?">
