<!ENTITY zotero.publications.my_publications "Moje publikacje">

<!ENTITY zotero.publications.intro "Elementy dodane do Moich Publikacji będą wyświetlone na twojej stronie na zotero.org. Jeśli wybierzesz „dołącz pliki”, zostaną one upublicznione na określonej przez ciebie licencji. Pamiętaj, by dodać tu tylko te prace, których jesteś autorem oraz tylko te pliki, które masz prawo i chęć udostępnić.">
<!ENTITY zotero.publications.include.checkbox.files "Dołącz pliki">
<!ENTITY zotero.publications.include.checkbox.notes "Dołącz notatki">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Możesz określić co chcesz pokazać z poziomu kolekcji Moje Publikacje.">

<!ENTITY zotero.publications.sharing.title "Wybierz sposób współdzielenia swojej pracy">
<!ENTITY zotero.publications.sharing.text "Możesz zastrzec wszystkie prawa do swojej pracy, udostępnić ją na licencji Creative Commons, albo przekazać do domeny publicznej. W każdym z tych przypadków, praca będzie dostępna publicznie na zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Czy chcesz zezwolić innym na wykorzystanie twojej pracy?">
<!ENTITY zotero.publications.sharing.cc "Tak, na licencji Creative Commons">
<!ENTITY zotero.publications.sharing.cc0 "Tak, i umieść moją pracę w domenie publicznej">
<!ENTITY zotero.publications.sharing.reserved "Nie, tylko opublikuj moją pracę na zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Wybierz licencję Creative Commons">
<!ENTITY zotero.publications.chooseLicense.text "Licencja Creative Commons pozwala innym na kopiowanie i redystrybucję twojej pracy pod warunkiem, że zamieszczą oni stosowną informację o tobie jako autorze, dodadzą odnośnik do licencji oraz wskażą jakie zmiany zostały dokonane. Dodatkowe warunki możesz określić poniżej.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Czy zezwolić na współdzielenie opracowań twojej pracy?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Tak, pod warunkiem, że zostanie ona udostępniona na tych samych zasadach">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Czy zezwolić na komercyjne użycie twojej pracy?">
