<!ENTITY zotero.search.name "Nazwa:">

<!ENTITY zotero.search.searchInLibrary "Wyszukaj w bibliotece:">

<!ENTITY zotero.search.joinMode.prefix "Zawiera">
<!ENTITY zotero.search.joinMode.any "jakikolwiek">
<!ENTITY zotero.search.joinMode.all "wszystkie">
<!ENTITY zotero.search.joinMode.suffix "z następujących:">

<!ENTITY zotero.search.recursive.label "Szukaj w podkolekcjach">
<!ENTITY zotero.search.noChildren "Wyświetl tylko elementy główne">
<!ENTITY zotero.search.includeParentsAndChildren "Zawiera elementy główne i potomne pasujących elementów">

<!ENTITY zotero.search.textModes.phrase "Fraza">
<!ENTITY zotero.search.textModes.phraseBinary "Fraza (łącznie z plikami binarnymi)">
<!ENTITY zotero.search.textModes.regexp "Wyrażenie regularne">
<!ENTITY zotero.search.textModes.regexpCS "Wyrażenie regularne (rozróżnia wielkość liter)">

<!ENTITY zotero.search.date.units.days "dni">
<!ENTITY zotero.search.date.units.months "miesiące(y)">
<!ENTITY zotero.search.date.units.years "lat(a)">

<!ENTITY zotero.search.search "Szukaj">
<!ENTITY zotero.search.clear "Wyczyść">
<!ENTITY zotero.search.saveSearch "Zapisz wyszukiwanie">
