<!ENTITY preferencesCmdMac.label "Ustawienia...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Usługi">
<!ENTITY hideThisAppCmdMac.label "Ukryj &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ukryj inne">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Pokaż wszystko">
<!ENTITY quitApplicationCmdMac.label "Zakończ Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY saveCmd.label "Zapisz...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "a">
<!ENTITY pageSetupCmd.label "Ustawienia strony...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Drukuj...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "D">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">
<!ENTITY manageAttachments.label "Zarządzaj załącznikami">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importuj...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importuj ze schowka">
<!ENTITY quitApplicationCmdWin.label "Wyjdź">
<!ENTITY quitApplicationCmdWin.accesskey "y">
<!ENTITY quitApplicationCmd.label "Zakończ">
<!ENTITY quitApplicationCmd.accesskey "k">


<!ENTITY copyCitationCmd.label "Kopiuj cytowanie">
<!ENTITY copyBibliographyCmd.label "Kopiuj bibliografię">

<!ENTITY bidiSwitchPageDirectionItem.label "Przełącz kierunek strony">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "s">
<!ENTITY bidiSwitchTextDirectionItem.label "Przełącz kierunek tekstu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "t">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "Widok">
<!ENTITY layout.label "Układ">
<!ENTITY standardView.label "Standardowy">
<!ENTITY stackedView.label "Stos">
<!ENTITY collectionsPane.label "Panel kolekcji">
<!ENTITY itemPane.label "Panel elementów">
<!ENTITY tagSelector.label "Wybór etykiet">
<!ENTITY recursiveCollections.label "Pokaż elementy z subkolekcji">
<!ENTITY fontSize.label "Rozmiar czcionki">
<!ENTITY noteFontSize.label "Rozmiar czcionki notatek">


<!ENTITY toolsMenu.label "Narzędzia">
<!ENTITY toolsMenu.accesskey "N">
<!ENTITY installConnector.label "Zainstaluj łącznik do przeglądarki">
<!ENTITY installConnector.accesskey "p">
<!ENTITY addons.label "Dodatki">
<!ENTITY developer.label "Programista">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizuj">
<!ENTITY bringAllToFront.label "Przenieś wszystko na przód">
<!ENTITY zoomWindow.label "Powiększ">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenu.accesskey "O">


<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "O">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Wsparcie i dokumentacja">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Informacje o pomocy technicznej">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Forum dyskusyjne">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Zgłoś błędy...">
<!ENTITY helpReportErrors.accesskey "Z">

<!ENTITY debugOutputLogging.label "Logowanie informacji debugowania">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Wyślij informacje">
<!ENTITY debugOutputLogging.view "Pokaż wyjście">
<!ENTITY debugOutputLogging.clear "Wyczyść wyjście">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Uruchom ponownie z włączonym logowaniem...">

<!ENTITY helpCheckForUpdates.label "Sprawdź uaktualnienia...">
<!ENTITY helpCheckForUpdates.accesskey "U">
