<!ENTITY preferencesCmdMac.label "Ustawienia...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Usługi">
<!ENTITY hideThisAppCmdMac.label "Ukryj &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ukryj inne">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Pokaż wszystko">
<!ENTITY quitApplicationCmdMac.label "Zakończ Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Zapisz...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Ustawienia strony...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Drukuj...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Wyjdź">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Zakończ">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "Edycja">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Cofnij">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Powtórz">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Wytnij">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "Kopiuj cytowanie">
<!ENTITY copyBibliographyCmd.label "Kopiuj bibliografię">
<!ENTITY pasteCmd.label "Wklej">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Usuń">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Zaznacz wszystko">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Ustawienia">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Ustawienia">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "Znajdź">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "Przełącz kierunek strony">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Przełącz kierunek tekstu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Narzędzia">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Dodatki">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizuj">
<!ENTITY bringAllToFront.label "Przenieś wszystko na przód">
<!ENTITY zoomWindow.label "Powiększ">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Wsparcie i dokumentacja">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Informacje dla pomocy technicznej">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Prześlij swoją opinię...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Raport błędów do Zotero...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Sprawdź uaktualnienia...">
<!ENTITY helpCheckForUpdates.accesskey "U">
