<!ENTITY zotero.general.yes "Tak">
<!ENTITY zotero.general.no "Nie">
<!ENTITY zotero.general.optional "(Opcjonalne)">
<!ENTITY zotero.general.note "Uwaga:">
<!ENTITY zotero.general.selectAll "Zaznacz wszystkie">
<!ENTITY zotero.general.deselectAll "Odznacz wszystkie">
<!ENTITY zotero.general.edit "Edytuj">
<!ENTITY zotero.general.delete "Usuń">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Anuluj">
<!ENTITY zotero.general.refresh "Odśwież">
<!ENTITY zotero.general.saveAs "Zapisz jako...">
<!ENTITY zotero.general.options "Opcje">
<!ENTITY zotero.general.advancedOptions.label "Zaawansowane ustawienia">
<!ENTITY zotero.general.tools "Narzędzia">
<!ENTITY zotero.general.more "Więcej">
<!ENTITY zotero.general.loading "Wczytywanie...">
<!ENTITY zotero.general.close "Zamknij">
<!ENTITY zotero.general.minimize "Minimalizuj">
<!ENTITY zotero.general.other "Inne...">
<!ENTITY zotero.general.bigger "Większy">
<!ENTITY zotero.general.smaller "Mniejszy">
<!ENTITY zotero.general.reset "Przywróć">


<!ENTITY zotero.errorReport.title "Raport błędów Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Proszę czekać, informacje o błędzie są wysyłane.">
<!ENTITY zotero.errorReport.submitted "Informacje o błędzie zostały wysłane.">
<!ENTITY zotero.errorReport.reportID "ID raportu:">
<!ENTITY zotero.errorReport.postToForums "Proszę wysłać informację na forum Zotero (forums.zotero.org) z podaniem tego ID raportu, opisem problemu oraz wszystkmi krokami niezbędnymi do powtórzenia błędu.">
<!ENTITY zotero.errorReport.notReviewed "Raporty błędów zwykle nie są przeglądane, jeśli nie zostaną zamieszczone na forum.">

<!ENTITY zotero.upgrade.title "Kreator aktualizacji Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Nowa wersja Zotero została zainstalowana.">
<!ENTITY zotero.upgrade.upgradeRequired "Baza danych Zotero musi zostać zaktualizowana, aby mogła współpracować z nową wersją programu.">
<!ENTITY zotero.upgrade.autoBackup "Przed wprowadzeniem zmian automatycznie zostanie utworzona kopia zapasowa istniejącej bazy danych.">
<!ENTITY zotero.upgrade.majorUpgrade "To jest duża aktualizacja.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Upewnij się, że zapoznałeś się z">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrukcją aktualizacji">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "przed kontynuacją.">
<!ENTITY zotero.upgrade.upgradeInProgress "Proszę poczekać na zakończenie procesu aktualizacji. Może to potrwać kilka minut.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Baza danych Zotero została pomyślnie zaktualizowana.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Przejrzyj">
<!ENTITY zotero.upgrade.changeLogLink "opis zmian,">
<!ENTITY zotero.upgrade.changeLogAfterLink "aby zobaczyć nowości w tej wersji.">

<!ENTITY zotero.tabs.info.label "Informacje">
<!ENTITY zotero.tabs.notes.label "Notatki">
<!ENTITY zotero.tabs.attachments.label "Załączniki">
<!ENTITY zotero.tabs.tags.label "Etykiety">
<!ENTITY zotero.tabs.related.label "Powiązane">
<!ENTITY zotero.notes.separate "Edytuj w oddzielnym oknie">

<!ENTITY zotero.toolbar.duplicate.label "Pokaż duplikaty">
<!ENTITY zotero.collections.showUnfiledItems "Pokaż Niepowiązane pliki">
<!ENTITY zotero.collections.showRetractedItems "Pokaż wycofane elementy">

<!ENTITY zotero.items.itemType "Typ elementu">
<!ENTITY zotero.items.type_column "Typ elementu">
<!ENTITY zotero.items.title_column "Tytuł">
<!ENTITY zotero.items.creator_column "Twórca">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.items.publisher_column "Wydawca">
<!ENTITY zotero.items.publication_column "Publikacja">
<!ENTITY zotero.items.journalAbbr_column "Skrót czasopisma">
<!ENTITY zotero.items.language_column "Język">
<!ENTITY zotero.items.accessDate_column "Dostęp">
<!ENTITY zotero.items.libraryCatalog_column "Katalog biblioteczny">
<!ENTITY zotero.items.callNumber_column "Numer klasyfikacyjny">
<!ENTITY zotero.items.rights_column "Prawa autorskie">
<!ENTITY zotero.items.dateAdded_column "Data dodania">
<!ENTITY zotero.items.dateModified_column "Data modyfikacji">
<!ENTITY zotero.items.extra_column "Ekstra">
<!ENTITY zotero.items.archive_column "Archiwum">
<!ENTITY zotero.items.archiveLocation_column "Miejsce w archiwum">
<!ENTITY zotero.items.place_column "Miejsce">
<!ENTITY zotero.items.volume_column "Tom">
<!ENTITY zotero.items.edition_column "Wydanie">
<!ENTITY zotero.items.pages_column "Strony">
<!ENTITY zotero.items.issue_column "Numer">
<!ENTITY zotero.items.series_column "Seria">
<!ENTITY zotero.items.seriesTitle_column "Tytuł serii">
<!ENTITY zotero.items.court_column "Sąd">
<!ENTITY zotero.items.medium_column "Nośnik/Format">
<!ENTITY zotero.items.genre_column "Rodzaj">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "Więcej kolumn">
<!ENTITY zotero.items.restoreColumnOrder.label "Przywróć porządek kolumn">

<!ENTITY zotero.items.menu.showInLibrary "Wyświetl w bibliotece">
<!ENTITY zotero.items.menu.attach.note "Dodaj notatkę">
<!ENTITY zotero.items.menu.attach "Dodaj załącznik">
<!ENTITY zotero.items.menu.attach.link.uri "Dołącz odnośnik do URI...">
<!ENTITY zotero.items.menu.attach.file "Dołącz zachowaną kopię pliku...">
<!ENTITY zotero.items.menu.attach.fileLink "Dołącz odnośnik do pliku...">

<!ENTITY zotero.items.menu.restoreToLibrary "Przywróć do biblioteki">
<!ENTITY zotero.items.menu.duplicateItem "Duplikuj element">
<!ENTITY zotero.items.menu.mergeItems "Złącz elementy...">
<!ENTITY zotero.items.menu.unrecognize "Cofnij pobieranie metadanych">
<!ENTITY zotero.items.menu.reportMetadata "Zgłoś niepoprawne metadane">

<!ENTITY zotero.duplicatesMerge.versionSelect "Wybierz wersję elementu, którą chcesz użyć jako element główny:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Wybierz pola, które chcesz zachować z innych wersji elementu:">

<!ENTITY zotero.toolbar.newItem.label "Nowy element">
<!ENTITY zotero.toolbar.moreItemTypes.label "Więcej">
<!ENTITY zotero.toolbar.lookup.label "Dodaj element za pomocą identyfikatora">
<!ENTITY zotero.toolbar.removeItem.label "Usuń element...">
<!ENTITY zotero.toolbar.newLibrary.label "Nowa biblioteka">
<!ENTITY zotero.toolbar.newCollection.label "Nowa kolekcja...">
<!ENTITY zotero.toolbar.markFeedRead.label "Oznacz kanał jako przeczytany">
<!ENTITY zotero.toolbar.newGroup "Nowa grupa...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nowa subkolekcja...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nowe zapisane wyszukiwanie...">
<!ENTITY zotero.toolbar.emptyTrash.label "Opróżnij Kosz">
<!ENTITY zotero.toolbar.tagSelector.label "Wyświetl/Ukryj selektor etykiet">
<!ENTITY zotero.toolbar.actions.label "Funkcje">
<!ENTITY zotero.toolbar.import.label "Importuj...">
<!ENTITY zotero.toolbar.importFromClipboard "Importuj ze schowka">
<!ENTITY zotero.toolbar.export.label "Eksportuj bibliotekę...">
<!ENTITY zotero.toolbar.rtfScan.label "Skanowanie RTF...">
<!ENTITY zotero.toolbar.timeline.label "Utwórz oś czasową">
<!ENTITY zotero.toolbar.preferences.label "Ustawienia...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Wsparcie i dokumentacja">
<!ENTITY zotero.toolbar.about.label "Zotero - informacje">
<!ENTITY zotero.toolbar.advancedSearch "Wyszukiwanie zaawansowane">
<!ENTITY zotero.toolbar.openURL.label "Wyszukaj lokalnie">
<!ENTITY zotero.toolbar.openURL.tooltip "Wyszukuje w katalogu lokalnej biblioteki">

<!ENTITY zotero.toolbar.feeds.new "Nowy kanał">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Z URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Z OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Odśwież kanał">
<!ENTITY zotero.toolbar.feeds.edit "Edytuj kanał...">

<!ENTITY zotero.item.add "Dodaj">
<!ENTITY zotero.item.attachment.file.show "Wyświetl plik">
<!ENTITY zotero.item.textTransform "Przekształć tekst">
<!ENTITY zotero.item.textTransform.titlecase "Kapitaliki">
<!ENTITY zotero.item.textTransform.sentencecase "Jak w zdaniu">
<!ENTITY zotero.item.creatorTransform.nameSwap "Zamień imię i nazwisko">
<!ENTITY zotero.item.viewOnline "Pokaż online">
<!ENTITY zotero.item.copyAsURL "Kopiuj jako URL">
<!ENTITY zotero.item.deletePermanently "Usuń trwale...">

<!ENTITY zotero.item.tags.removeAll "Usuń wszystkie etykiety...">

<!ENTITY zotero.toolbar.newNote "Nowa notatka">
<!ENTITY zotero.toolbar.note.standalone "Nowa osobna notatka">
<!ENTITY zotero.toolbar.note.child "Dodaj notatkę potomną">
<!ENTITY zotero.toolbar.lookup "Wyszukaj za pomocą identyfikatora...">
<!ENTITY zotero.toolbar.attachment.linked "Odnośnik do pliku...">
<!ENTITY zotero.toolbar.attachment.add "Zapisz kopię pliku...">
<!ENTITY zotero.toolbar.attachment.weblink "Zapisz odnośnik do aktywnej strony">
<!ENTITY zotero.toolbar.attachment.snapshot "Zrób zrzut ekranu aktywnej strony">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Brak etykiet do wyświetlenia">
<!ENTITY zotero.tagSelector.loadingTags "Wczytywanie etykiet...">
<!ENTITY zotero.tagSelector.showAutomatic "Wyświetl etykiety automatyczne">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Wyświetl wszystkie etykiety w tej bibliotece">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Usuń automatycznie nadane etykiety w tej bibliotece...">
<!ENTITY zotero.tagSelector.clearAll "Odznacz wszystkie">
<!ENTITY zotero.tagSelector.assignColor "Przypisz kolor...">
<!ENTITY zotero.tagSelector.renameTag "Zmień nazwę etykiety...">
<!ENTITY zotero.tagSelector.deleteTag "Usuń etykietę...">

<!ENTITY zotero.tagColorChooser.title "Wybierz kolor i pozycję etykiety">
<!ENTITY zotero.tagColorChooser.color "Kolor:">
<!ENTITY zotero.tagColorChooser.position "Pozycja:">
<!ENTITY zotero.tagColorChooser.setColor "Ustaw kolor">
<!ENTITY zotero.tagColorChooser.removeColor "Usuń kolor">

<!ENTITY zotero.lookup.description "Podaj numery lub identyfikatory ISBN, DOI, PMID lub arXiv, aby dodać je do twojej biblioteki:">
<!ENTITY zotero.lookup.button.search "Wyszukiwanie">

<!ENTITY zotero.selectitems.title "Zaznacz elementy">
<!ENTITY zotero.selectitems.intro.label "Zaznacz elementy, które chcesz dodać do twojej biblioteki">
<!ENTITY zotero.selectitems.cancel.label "Anuluj">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Utwórz bibliografię">
<!ENTITY zotero.bibliography.style.label "Styl cytowania:">
<!ENTITY zotero.bibliography.manageStyles "Zarządzaj stylami...">
<!ENTITY zotero.bibliography.locale.label "Język:">
<!ENTITY zotero.bibliography.outputMode "Tryb wyjścia:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Metoda wyjścia:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Zapisz jako RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Zapisz jako HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopiuj do schowka">
<!ENTITY zotero.bibliography.print.label "Drukuj">

<!ENTITY zotero.integration.docPrefs.title "Ustawienia dokumentu">
<!ENTITY zotero.integration.addEditCitation.title "Dodaj/Edytuj cytowanie">
<!ENTITY zotero.integration.editBibliography.title "Edytuj bibliografię">
<!ENTITY zotero.integration.quickFormatDialog.title "Szybkie formatowanie cytowania">

<!ENTITY zotero.progress.title "Postęp">

<!ENTITY zotero.import "Importuj">
<!ENTITY zotero.import.whereToImportFrom "Skąd chcesz zaimportować?">
<!ENTITY zotero.import.source.file "Z pliku (BibTeX, RIS, Zotero RDF itp.)">
<!ENTITY zotero.import.importing "Importowanie...">
<!ENTITY zotero.import.database "Baza danych">
<!ENTITY zotero.import.lastModified "Ostatnia modyfikacja">
<!ENTITY zotero.import.size "Rozmiar">
<!ENTITY zotero.import.createCollection "Umieść zaimportowane kolekcje i elementy w nowej kolekcji">
<!ENTITY zotero.import.fileHandling "Obsługa plików">

<!ENTITY zotero.exportOptions.title "Eksportuj...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcje translacji">

<!ENTITY zotero.charset.label "Kodowanie znaków">
<!ENTITY zotero.moreEncodings.label "Więcej kodowań">

<!ENTITY zotero.citation.keepSorted.label "Zachowuj źródła posortowane">

<!ENTITY zotero.citation.suppressAuthor.label "Ukryj autora">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Sufiks:">
<!ENTITY zotero.citation.editorWarning.label "Ostrzeżenie: Jeżeli edytujesz cytowanie w edytorze, nie będzie ono więcej aktualizowane z twojej bazy danych ani stylu cytowania.">

<!ENTITY zotero.richText.italic.label "Kursywa">
<!ENTITY zotero.richText.bold.label "Pogrubienie">
<!ENTITY zotero.richText.underline.label "Podkreślenie:">
<!ENTITY zotero.richText.superscript.label "Indeks górny">
<!ENTITY zotero.richText.subscript.label "Indeks dolny">

<!ENTITY zotero.annotate.toolbar.add.label "Dodaj adnotację">
<!ENTITY zotero.annotate.toolbar.collapse.label "Zwiń wszystkie adnotacje">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozwiń wszystkie adnotacje">
<!ENTITY zotero.annotate.toolbar.highlight.label "Wyróżnij tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zdejmij wyróżnienie">

<!ENTITY zotero.integration.prefs.displayAs.label "Wyświetl cytowania jako:">
<!ENTITY zotero.integration.prefs.footnotes.label "Przypisy dolne">
<!ENTITY zotero.integration.prefs.endnotes.label "Przypisy końcowe">

<!ENTITY zotero.integration.prefs.formatUsing.label "Zapisz cytowania jako:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Zakładki">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Zakładki mogą być współdzielone między edytorami Word i LibreOffice Writer, ale w razie ich przypadkowej modyfikacji mogą wystąpić błędy i nie mogą być one wstawiane do przypisów dolnych.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatycznie aktualizuj cytowania">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Cytowania z oczekującymi aktualizacjami będą podświetlone w dokumencie">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Wyłączenie aktualizacji cytowań może przyspieszyć wstawianie cytowań w dużych dokumentach. Wciśnij Odśwież, aby ręcznie zaktualizować cytowania.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Użyj skrótów czasopism w formacie MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Pole &quot;Skrót czasopisma&quot; będzie ignorowane.">

<!ENTITY zotero.integration.prefs.exportDocument "Przełącz na inny edytor tekstu...">

<!ENTITY zotero.integration.showEditor.label "Pokaż edytor">
<!ENTITY zotero.integration.classicView.label "Widok klasyczny">

<!ENTITY zotero.integration.references.label "Pozycje w bibliografii">

<!ENTITY zotero.sync.stop "Zatrzymaj synchronizację">
<!ENTITY zotero.sync.error "Błąd synchronizacji">
<!ENTITY zotero.sync.storage.progress "Postęp:">
<!ENTITY zotero.sync.storage.downloads "Pobrano:">
<!ENTITY zotero.sync.storage.uploads "Wysłano:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Poniższa etykieta w twojej bibliotece Zotero jest zbyt długa, aby ją zsynchornizować z serwerem:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizowane etykiety muszą być krótsze niż 256 znaków.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Możesz podzielić etykietę na kilka osobnych, edytować ręcznie, aby ją skrócić lub też po prostu ją usunąć.">
<!ENTITY zotero.sync.longTagFixer.split "Podziel">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Podziel na ">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znakach">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Niezaznaczone etykiety nie będą zachowane.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Etykieta zostanie usunięta ze wszystkich elementów.">

<!ENTITY zotero.merge.title "Rozwiązanie konfliktu">
<!ENTITY zotero.merge.of "z">
<!ENTITY zotero.merge.deleted "Usunięty">

<!ENTITY zotero.proxy.recognized.title "Rozpoznano serwer pośredniczący">
<!ENTITY zotero.proxy.recognized.warning "Dodaj tylko zaufane serwery pośredniczące, powiązane z twoją stroną biblioteki, szkoły lub organizacji. ">
<!ENTITY zotero.proxy.recognized.warning.secondary "Dodawanie innych serwerów pośredniczących umożliwia złośliwym stronom internetowym podszywanie się pod zaufane.">
<!ENTITY zotero.proxy.recognized.disable.label "Nie przekierowuj automatycznie żądań za pomocą poprzednio rozpoznanych serwerów pośredniczących">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignoruj">

<!ENTITY zotero.feedSettings.title "Ustawienia kanału">
<!ENTITY zotero.feedSettings.saveButton.label "Zapisz">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Tytuł:">
<!ENTITY zotero.feedSettings.refresh.label1 "Aktualizuj kanał co">
<!ENTITY zotero.feedSettings.refresh.label2 "godzin(y)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Usuń nieprzeczytane elementy kanału po">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dniu(ach)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Usuń przeczytane elementy kanału po">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dniu(ach)">

<!ENTITY zotero.rtfScan.title "Skanowanie RTF">
<!ENTITY zotero.rtfScan.cancel.label "Anuluj">
<!ENTITY zotero.rtfScan.citation.label "Cytowanie">
<!ENTITY zotero.rtfScan.itemName.label "Nazwa elementu">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Niezmapowane cytowania">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Niepewne cytowania">
<!ENTITY zotero.rtfScan.mappedCitations.label "Zmapowane cytowania">
<!ENTITY zotero.rtfScan.introPage.label "Wstęp">
<!ENTITY zotero.rtfScan.introPage.description "Zotero potrafi automatycznie wydobyć i przeformatować cytowania oraz wstawić bibliografię do plików w formacie RTF. Usługa skanowania plików RTF wspiera obecnie cytowania w następujących sposobach formatowania:">
<!ENTITY zotero.rtfScan.introPage.description2 "Aby rozpocząć, wybierz poniżej plik wejściowy w formacie RTF oraz plik wyjściowy:">
<!ENTITY zotero.rtfScan.scanPage.label "Skanowanie cytowań">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero skanuje twój dokument w poszukiwaniu cytowań, prosimy o cierpliwość.">
<!ENTITY zotero.rtfScan.citationsPage.label "Sprawdzenie cytowanych elementów">
<!ENTITY zotero.rtfScan.citationsPage.description "Proszę przejrzeć poniższą listę rozpoznanych cytowań, aby upewnić się że Zotero wybrał poprawnie odpowiednie elementy. Wszystkie niezmapowane lub niepewne cytowania muszą być rozwiązane przed przejściem do następnego etapu.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatowanie dokumentu">
<!ENTITY zotero.rtfScan.formatPage.label "Formatowanie cytowań">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero przetwarza i formatuje twój plik RTF, prosimy o cierpliwość.">
<!ENTITY zotero.rtfScan.completePage.label "Zakończono skanowanie RTF">
<!ENTITY zotero.rtfScan.completePage.description "Twój dokument został przeskanowany i przetworzony. Proszę upewnić się, że jest on poprawnie sformatowany.">
<!ENTITY zotero.rtfScan.inputFile.label "Plik wejściowy">
<!ENTITY zotero.rtfScan.outputFile.label "Plik wyjściowy">

<!ENTITY zotero.file.choose.label "Wybierz plik...">
<!ENTITY zotero.file.noneSelected.label "Nie wybrano pliku">

<!ENTITY zotero.attachLink.title "Dołącz odnośnik do URI">
<!ENTITY zotero.attachLink.label.link "Odnośnik:">
<!ENTITY zotero.attachLink.label.title "Tytuł:">
