<!ENTITY zotero.annotate.toolbar.add.label "Dodaj adnotację">
<!ENTITY zotero.annotate.toolbar.collapse.label "Zwiń wszystkie adnotacje">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozwiń wszystkie adnotacje">
<!ENTITY zotero.annotate.toolbar.highlight.label "Wyróżnij tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zdejmij wyróżnienie">
<!ENTITY zotero.bibliography.bibliography "Bibliography">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopiuj do schowka">
<!ENTITY zotero.bibliography.output.label "Format wyjściowy">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.print.label "Drukuj">
<!ENTITY zotero.bibliography.saveAsHTML.label "Zapisz jako HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Zapisz jako RTF">
<!ENTITY zotero.bibliography.style.label "Styl cytowania:">
<!ENTITY zotero.bibliography.title "Utwórz bibliografię">
<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.citation.editorWarning.label "Editor warning">
<!ENTITY zotero.citation.keepSorted.label "Zachowuj źródło posortowane">
<!ENTITY zotero.citation.line "Wiersz">
<!ENTITY zotero.citation.page "Strona">
<!ENTITY zotero.citation.paragraph "Rozdział">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Sufiks:">
<!ENTITY zotero.citation.suppressAuthor.label "Ukryj autora">
<!ENTITY zotero.collections.showUnfiledItems "Show Unfiled Items">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Dodaj zaznaczenie do notatki Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Utwórz element Zotero i notatkę z zaznaczenia">
<!ENTITY zotero.contextMenu.saveImageAsItem "Save Image As Zotero Item">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Save Link As Zotero Item">
<!ENTITY zotero.downloadManager.label "Save to Zotero">
<!ENTITY zotero.downloadManager.noPDFTools.description "To use this feature, you must first install the PDF tools in the Zotero preferences.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select field version">
<!ENTITY zotero.duplicatesMerge.versionSelect "Select master version">
<!ENTITY zotero.errorReport.notReviewed "Error reports are generally not reviewed unless referred to in the forums.">
<!ENTITY zotero.errorReport.postToForums "Please post a message to the Zotero forums (forums.zotero.org) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.errorReport.reportID "ID raportu:">
<!ENTITY zotero.errorReport.submissionInProgress "Proszę czekać... Informacje o błędzie są wysyłane.">
<!ENTITY zotero.errorReport.submitted "Informacje o błędzie zostały wysłane.">
<!ENTITY zotero.errorReport.unrelatedMessages "Wykaz błędów może zawierać informacje nie związnae z Zotero.">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.title "Eksportuj">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcje translacji">
<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
<!ENTITY zotero.general.delete "Delete">
<!ENTITY zotero.general.deselectAll "Deselect All">
<!ENTITY zotero.general.edit "Edit">
<!ENTITY zotero.general.note "Notatka:">
<!ENTITY zotero.general.optional "(Opcjonalne)">
<!ENTITY zotero.general.selectAll "Select All">
<!ENTITY zotero.integration.addEditCitation.title "Dodaj/Edytuj odnośnik bibliograficzny">
<!ENTITY zotero.integration.classicView.label "Classic View">
<!ENTITY zotero.integration.docPrefs.title "Ustawienia dokumentu">
<!ENTITY zotero.integration.editBibliography.title "Edytuj bibliografię">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Zakładki są zabezpieczone zarówno przez program Microsoft Word jaki i LibreOffice, ale w wyjątkowych przypadkach mogą być modyfikowane.">
<!ENTITY zotero.integration.prefs.bookmarks.label "Zakładki">
<!ENTITY zotero.integration.prefs.displayAs.label "Wyświetl prośby jako:">
<!ENTITY zotero.integration.prefs.endnotes.label "Przypis końcowy">
<!ENTITY zotero.integration.prefs.footnotes.label "Przypis dolny">
<!ENTITY zotero.integration.prefs.formatUsing.label "Używany format:">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Zotero group. Zotero 3.0 or later is required to update documents created with this option.">
<!ENTITY zotero.integration.prefs.storeReferences.label "Store references in document">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">
<!ENTITY zotero.integration.references.label "Pozycje w bibliografii">
<!ENTITY zotero.integration.showEditor.label "Show Editor">
<!ENTITY zotero.item.add "Dodaj">
<!ENTITY zotero.item.attachment.file.show "Wyświetl plik">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap first/last">
<!ENTITY zotero.item.textTransform "Przekształć tekst">
<!ENTITY zotero.item.textTransform.sentencecase "Sentence case">
<!ENTITY zotero.item.textTransform.titlecase "Kapitaliki">
<!ENTITY zotero.items.accessDate_column "Accessed">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.archive_column "Archive">
<!ENTITY zotero.items.callNumber_column "Numer klasyfikacyjny">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.creator_column "Twórca">
<!ENTITY zotero.items.dateAdded_column "Data dodania">
<!ENTITY zotero.items.dateModified_column "Data modyfikacji">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.edition_column "Edition">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.itemType "Item Type">
<!ENTITY zotero.items.journalAbbr_column "Journal Abbr">
<!ENTITY zotero.items.language_column "Język">
<!ENTITY zotero.items.libraryCatalog_column "Library Catalog">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Add Attachment">
<!ENTITY zotero.items.menu.attach.file "Attach Stored Copy of File...">
<!ENTITY zotero.items.menu.attach.fileLink "Attach Link to File...">
<!ENTITY zotero.items.menu.attach.link "Dołącz odnośnik do aktywnej strony">
<!ENTITY zotero.items.menu.attach.link.uri "Attach Link to URI...">
<!ENTITY zotero.items.menu.attach.note "Dodaj notatkę">
<!ENTITY zotero.items.menu.attach.snapshot "Dołącz zrzut ekranu aktywnej strony">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Duplikuj zaznaczony element">
<!ENTITY zotero.items.menu.languageTag "Language Tag">
<!ENTITY zotero.items.menu.mergeItems "Merge items">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.restoreToLibrary "Restore to Library">
<!ENTITY zotero.items.menu.showInLibrary "Wyświetl w bibliotece">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.pages_column "Pages">
<!ENTITY zotero.items.place_column "Place">
<!ENTITY zotero.items.publication_column "Publication">
<!ENTITY zotero.items.publisher_column "Wydawca">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">
<!ENTITY zotero.items.rights_column "Prawa autorskie">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.title_column "Tytuł">
<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">
<!ENTITY zotero.moreEncodings.label "More Encodings">
<!ENTITY zotero.notes.separate "Edytuj w oddzielnym oknie">
<!ENTITY zotero.progress.title "Postęp">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">
<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.richText.bold.label "Pogrubienie">
<!ENTITY zotero.richText.italic.label "Kursywa">
<!ENTITY zotero.richText.subscript.label "Indeks dolny">
<!ENTITY zotero.richText.superscript.label "Indeks górny">
<!ENTITY zotero.richText.underline.label "Podkreślenie:">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.selectitems.cancel.label "Anuluj">
<!ENTITY zotero.selectitems.intro.label "Zaznacz elementy, które chcesz dodać do biblioteki">
<!ENTITY zotero.selectitems.select.label "OK">
<!ENTITY zotero.selectitems.title "Zaznacz elementy">
<!ENTITY zotero.sync.button "Sync with Zotero Server">
<!ENTITY zotero.sync.error "Sync Error">
<!ENTITY zotero.sync.longTagFixer.character "character">
<!ENTITY zotero.sync.longTagFixer.characters "characters">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "The following tag in your Zotero library is too long to sync to the server:">
<!ENTITY zotero.sync.longTagFixer.split "Split">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Split at the">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "You can either split the tag into multiple tags, edit the tag manually to shorten it, or delete it.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synced tags must be shorter than 256 characters.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "The tag will be deleted from all items.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Unchecked tags will not be saved.">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">
<!ENTITY zotero.tabs.attachments.label "Załączniki">
<!ENTITY zotero.tabs.info.label "Informacje">
<!ENTITY zotero.tabs.notes.label "Notatki">
<!ENTITY zotero.tabs.related.label "Powiązane">
<!ENTITY zotero.tabs.tags.label "Etykiety">
<!ENTITY zotero.tagSelector.clearAll "Odznacz wszystkie">
<!ENTITY zotero.tagSelector.clearVisible "Odznacz widoczne">
<!ENTITY zotero.tagSelector.deleteTag "Usuń etykietę">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.filter "Filtr:">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Brak etykiet do wyświetlenia">
<!ENTITY zotero.tagSelector.renameTag "Zmień nazwę etykiety">
<!ENTITY zotero.tagSelector.selectVisible "Zaznacz widoczne">
<!ENTITY zotero.tagSelector.showAutomatic "Wyświetl automatycznie">
<!ENTITY zotero.toolbar.about.label "Zotero - informacje">
<!ENTITY zotero.toolbar.actions.label "Funkcje">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Wyszukiwanie zaawansowane">
<!ENTITY zotero.toolbar.attachment.add "Zapisz kopię pliku">
<!ENTITY zotero.toolbar.attachment.linked "Odnośnik do pliku">
<!ENTITY zotero.toolbar.attachment.snapshot "Zrób zrzut ekranu aktywnej strony">
<!ENTITY zotero.toolbar.attachment.weblink "Zapisz odnośnik do aktywnej strony">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.export.label "Eksportuj bibliotekę">
<!ENTITY zotero.toolbar.import.label "Importuj">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.moreItemTypes.label "Więcej">
<!ENTITY zotero.toolbar.newCollection.label "Nowa kolekcja">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newItem.label "Nowy element">
<!ENTITY zotero.toolbar.newItemFromPage.label "Utwórz nowy element z aktywnej strony">
<!ENTITY zotero.toolbar.newNote "New Note">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nowy zapisane wyszukiwanie">
<!ENTITY zotero.toolbar.newSubcollection.label "Nowa subkolekcja">
<!ENTITY zotero.toolbar.note.child "Add Child Note">
<!ENTITY zotero.toolbar.note.standalone "Nowa osobna notatka">
<!ENTITY zotero.toolbar.openURL.label "Wyszukaj lokalnie">
<!ENTITY zotero.toolbar.openURL.tooltip "Wyszukuje w katalogu lokalnej biblioteki">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Ustawienia">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Usuń element">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support and Documentation">
<!ENTITY zotero.toolbar.tab.tooltip "Toggle Tab Mode">
<!ENTITY zotero.toolbar.tagSelector.label "Wyświetl/Ukryj selektor etykiet">
<!ENTITY zotero.toolbar.timeline.label "Utwórz oś czasową">
<!ENTITY zotero.upgrade.autoBackup "Przed wprowadzeniem zmian automatycznie zostanie utworzona kopia zapasowa istniejącej bazy danych.">
<!ENTITY zotero.upgrade.changeLogAfterLink "aby zobaczyć nowości w tej wersji.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Przejrzyj">
<!ENTITY zotero.upgrade.changeLogLink "opis zmian,">
<!ENTITY zotero.upgrade.majorUpgrade "This is a major upgrade.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "before continuing.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Be sure you have reviewed the">
<!ENTITY zotero.upgrade.majorUpgradeLink "upgrade instructions">
<!ENTITY zotero.upgrade.newVersionInstalled "Nowa wersja Zotero została zainstalowana.">
<!ENTITY zotero.upgrade.upgradeInProgress "Proszę poczekać na zakończenie procesu aktualizacji. Może to potrwać kilka minut.">
<!ENTITY zotero.upgrade.upgradeRequired "Baza danych Zotero musi zostać zaktualizowana, aby współpracowała z nową wersją programu.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Baza danych Zotero została zaktualizowana.">
