<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
	The Original Code is Mozilla.org Code.
 
	The Initial Developer of the Original Code is Netscape
	Communications Corporation. Portions created by Netscape are
	Copyright (C) 1998-2000 Netscape Communications Corporation. All
	Rights Reserved.
	
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->


<!DOCTYPE overlay [
	<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
	<!ENTITY % standaloneDTD SYSTEM "chrome://zotero/locale/standalone.dtd"> %standaloneDTD;
	<!ENTITY % browserDTD SYSTEM "chrome://zotero/locale/mozilla/browser.dtd"> %browserDTD;
]>
<overlay id="menuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <menupopup id="menu_FilePopup">
		<menuseparator/>
		<menuitem id="menu_FileQuitItem" 
				label="&quitApplicationCmdWin.label;"
				key="key_quitApplication"
				command="cmd_quitApplication"/>
    </menupopup>
    <menupopup id="menu_EditPopup">
		<menuseparator/>
        <menuitem id="menu_preferences"
				label="&preferencesCmdUnix.label;"
				accesskey="&preferencesCmdUnix.accesskey;"
				oncommand="Zotero.Utilities.Internal.openPreferences();"/>
    </menupopup>
</overlay>
