file-renaming-settings-window =
    .title = 配置文件重命名
file-renaming-settings-library-label = 文库：
file-renaming-auto-rename-files =
    .label = 自动重命名文件
file-renaming-file-types = 重命名这些类型的文件：
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = 重命名文件…
file-renaming-rename-linked =
    .label = 重命名链接的文件
file-renaming-format-title = 文件名格式
file-renaming-format-instructions = 您可以自定义文件名模式，{ -app-name } 根据此模式从上级条目元数据重命名附件文件。
file-renaming-format-instructions-example = 例如，此模板中的 "{ $example }" 占位符将被替换为上级条目的标题，且标题长度会截断至最多50个字符。
file-renaming-format-instructions-more = 请参阅<label data-l10n-name="file-renaming-format-help-link">文档</label>了解更多信息。
file-renaming-format-template = 文件名模板：
file-renaming-format-preview = 预览：
file-renaming-preview-changes = 预览修改…
file-renaming-rename-files =
    .label = 重命名文件
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = 重命名设置已更改
file-renaming-auto-rename-prompt-body = 是否要重命名你的文库中的现有文件以匹配新设置？
file-renaming-auto-rename-prompt-body-library = 您是否要将文库 "{ $library }" 中的现有文件重命名，以匹配新的设置？
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = 保留现有的文件名
file-renaming-preview-window =
    .title = 重命名文件
file-renaming-preview-window-loading = 加载中…
file-renaming-preview-window-intro = { -app-name } 将重命名你的文库中的以下文件以匹配其上级条目：
file-renaming-preview-window-intro-library = { -app-name } 将重命名  "{ $library }"  中的以下文件以匹配其上级条目：
file-renaming-preview-window-renaming = 重命名…
file-renaming-preview-window-no-files = 所有文件名都已与其上级条目匹配，无需修改。
