<!ENTITY zotero.preferences.title "Zotero 首选项">

<!ENTITY zotero.preferences.default "默认:">

<!ENTITY zotero.preferences.prefpane.general "常规">

<!ENTITY zotero.preferences.userInterface "用户界面">
<!ENTITY zotero.preferences.statusBarIcon "状态栏图标:">
<!ENTITY zotero.preferences.statusBarIcon.none "无">
<!ENTITY zotero.preferences.fontSize "字体大小:">
<!ENTITY zotero.preferences.fontSize.small "小">
<!ENTITY zotero.preferences.fontSize.medium "中">
<!ENTITY zotero.preferences.fontSize.large "大">

<!ENTITY zotero.preferences.miscellaneous "杂项">
<!ENTITY zotero.preferences.autoUpdate "自动检查转换器更新">
<!ENTITY zotero.preferences.updateNow "立刻更新">
<!ENTITY zotero.preferences.reportTranslationFailure "报告失效的网站转换器">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "使用Zotero来处理下载的RIS/Refer文件">
<!ENTITY zotero.preferences.automaticSnapshots "从 Web 页面创建条目时自动生成快照">
<!ENTITY zotero.preferences.downloadAssociatedFiles "保存条目时自动附加相关PDF或其它文件">
<!ENTITY zotero.preferences.automaticTags "自动使用关键词和标题标记条目">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "搜索解析器">
<!ENTITY zotero.preferences.openurl.custom "自定义...">
<!ENTITY zotero.preferences.openurl.server "解析器:">
<!ENTITY zotero.preferences.openurl.version "版本:">

<!ENTITY zotero.preferences.prefpane.search "检索">
<!ENTITY zotero.preferences.search.fulltextCache "全文缓存">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF索引">
<!ENTITY zotero.preferences.search.indexStats "索引统计">

<!ENTITY zotero.preferences.search.indexStats.indexed "已索引:">
<!ENTITY zotero.preferences.search.indexStats.partial "部分索引:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "未索引:">
<!ENTITY zotero.preferences.search.indexStats.words "字">

<!ENTITY zotero.preferences.fulltext.textMaxLength "每文件索引的最多字符数:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "每文件索引的最多页数:">

<!ENTITY zotero.preferences.prefpane.export "导出">

<!ENTITY zotero.preferences.citationOptions.caption "引文选项">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "在参考文献里包含文章链接">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "快速复制">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "默认输出格式:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "复制为HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "注意: 在Mac OS X下富文本格式将丢失.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "特定站点设置:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "域/路径">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "输出格式">

<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "获取更多样式...">

<!ENTITY zotero.preferences.prefpane.keys "快捷键">

<!ENTITY zotero.preferences.keys.openZotero "开/关 Zotero 面板">
<!ENTITY zotero.preferences.keys.toggleFullscreen "切换全屏模式">
<!ENTITY zotero.preferences.keys.library "数据库">
<!ENTITY zotero.preferences.keys.quicksearch "快速搜索">
<!ENTITY zotero.preferences.keys.newItem "新建条目">
<!ENTITY zotero.preferences.keys.newNote "新建便笺">
<!ENTITY zotero.preferences.keys.toggleTagSelector "切换标签选择器">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "复制选定条目引文">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "复制选定条目">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "尝试覆盖有冲突的快捷键">
<!ENTITY zotero.preferences.keys.changesTakeEffect "更改仅在新开的窗口中生效">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "高级">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "存储位置">
<!ENTITY zotero.preferences.dataDir.useProfile "使用 Firefox 配置目录">
<!ENTITY zotero.preferences.dataDir.custom "自定义:">
<!ENTITY zotero.preferences.dataDir.choose "选择...">
<!ENTITY zotero.preferences.dataDir.reveal "显示数据目录">

<!ENTITY zotero.preferences.dbMaintenance "数据库维护">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "数据库完整性检测">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "重设转换器和样式...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "重设转换器...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "重设样式...">
