<!ENTITY zotero.preferences.title "Zotero 首选项">

<!ENTITY zotero.preferences.default "默认:">
<!ENTITY zotero.preferences.items "条目">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "设置">
<!ENTITY zotero.preferences.custom "自定义...">

<!ENTITY zotero.preferences.prefpane.general "常规">

<!ENTITY zotero.preferences.fileHandling "文件处理">
<!ENTITY zotero.preferences.automaticSnapshots "从 Web 页面创建条目时自动生成快照">
<!ENTITY zotero.preferences.downloadAssociatedFiles "保存条目时自动附加相关的 PDF 文档及其它文件">
<!ENTITY zotero.preferences.autoRecognizeFiles "自动检索 PDF 的元数据">
<!ENTITY zotero.preferences.autoRenameFiles "使用父类元数据自动重命名附件文件">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "重命名链接的文件">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "打开 PDF 使用">
<!ENTITY zotero.preferences.fileHandler.systemDefault "系统默认">

<!ENTITY zotero.preferences.miscellaneous "杂项">
<!ENTITY zotero.preferences.autoUpdate "自动检查更新的转换器和样式">
<!ENTITY zotero.preferences.updateNow "立刻更新">
<!ENTITY zotero.preferences.reportTranslationFailure "报告失效的网站转换器">
<!ENTITY zotero.preferences.parseRISRefer "使用 Zotero 来处理下载的 RIS/Refer 文件">
<!ENTITY zotero.preferences.automaticTags "使用关键词和标题自动给条目添加标签">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "自动删除回收站内时间超过">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "天前的条目">

<!ENTITY zotero.preferences.groups "群组">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "跨文献库复制条目时, 包括:">
<!ENTITY zotero.preferences.groups.childNotes "子笔记">
<!ENTITY zotero.preferences.groups.childFiles "子网页截图和导入的文件">
<!ENTITY zotero.preferences.groups.childLinks "子链接">
<!ENTITY zotero.preferences.groups.tags "标签">

<!ENTITY zotero.preferences.feeds "订阅">
<!ENTITY zotero.preferences.feeds.sorting.label "排序:">
<!ENTITY zotero.preferences.feeds.sorting.newest "最新的项目在前">
<!ENTITY zotero.preferences.feeds.sorting.oldest "最早的项目在前">
<!ENTITY zotero.preferences.feeds.feedDefaults "订阅默认">

<!ENTITY zotero.preferences.openurl.search "搜索解析器">
<!ENTITY zotero.preferences.openurl.custom "自定义...">
<!ENTITY zotero.preferences.openurl.server "解析器:">
<!ENTITY zotero.preferences.openurl.version "版本:">

<!ENTITY zotero.preferences.prefpane.sync "同步">
<!ENTITY zotero.preferences.sync.username "用户名:">
<!ENTITY zotero.preferences.sync.password "密码:">
<!ENTITY zotero.preferences.sync.syncServer "数据同步">
<!ENTITY zotero.preferences.sync.setUpSync "设置同步">
<!ENTITY zotero.preferences.sync.unlinkAccount "取消账户关联">
<!ENTITY zotero.preferences.sync.createAccount "创建账户">
<!ENTITY zotero.preferences.sync.lostPassword "忘记密码?">
<!ENTITY zotero.preferences.sync.syncAutomatically "自动同步">
<!ENTITY zotero.preferences.sync.syncFullTextContent "同步全文内容">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero能够将Zotero文献库里文件的全文内容同步到zotero.org及其它连接的设备. 启用这一功能后, 无论您在什么地方, 都可以方便地搜索您的文件. 您的文件的全文内容不会共享给公众。">
<!ENTITY zotero.preferences.sync.about "关于同步">
<!ENTITY zotero.preferences.sync.fileSyncing "文件同步">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "同步文献库中的附件, 使用:">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "使用 Zotero 云存储同步群组文献库中的附件">
<!ENTITY zotero.preferences.sync.fileSyncing.download "下载文件">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "在同步时">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "在需要时">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "验证服务器">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "若使用Zotero云存储, 你接受它的">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "条款和条件">
<!ENTITY zotero.preferences.sync.librariesToSync "要同步的文献库">
<!ENTITY zotero.preferences.sync.librariesToSync.button "选择文献库...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "同步">
<!ENTITY zotero.preferences.sync.librariesToSync.library "文献库">
<!ENTITY zotero.preferences.sync.reset.warning1 "下列操作仅限于一些极少出现的, 特定的情况, 请不要在常见问题中使用. 多数情况下, 重置会引发一系列其它问题. 浏览">
<!ENTITY zotero.preferences.sync.reset.warning2 "同步重置选项">
<!ENTITY zotero.preferences.sync.reset.warning3 "以获取更多的信息.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "重置数据同步历史">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "将本地数据与远程数据合并，忽略同步历史">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "从在线文献库恢复">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "用在线文献库中的数据覆盖本地 Zotero 数据。">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "替换在线文库">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "使用本地 Zotero 数据覆盖在线文献库">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "重置文件同步历史">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "将所有附件文件与存储服务中的进行比较">
<!ENTITY zotero.preferences.sync.reset "重置">
<!ENTITY zotero.preferences.sync.reset.button "重置……">


<!ENTITY zotero.preferences.prefpane.search "搜索">
<!ENTITY zotero.preferences.search.fulltextCache "全文缓存">
<!ENTITY zotero.preferences.search.indexStats "索引统计">

<!ENTITY zotero.preferences.search.indexStats.indexed "已索引:">
<!ENTITY zotero.preferences.search.indexStats.partial "部分索引:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "未索引:">
<!ENTITY zotero.preferences.search.indexStats.words "字:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "单个文件索引的最多字符数:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "单个文件索引的最多页数:">

<!ENTITY zotero.preferences.prefpane.export "导出">

<!ENTITY zotero.preferences.citationOptions.caption "引文选项">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "在参考文献里包含文章 URL 链接">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "禁用此项后, Zotero 引用期刊, 杂志和报纸文章时仅当这些文章没有指定页码范围时才会包含 URL 链接.">

<!ENTITY zotero.preferences.quickCopy.caption "便捷复制">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "默认格式：">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "复制为 HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "网站专属性设置:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "域/路径">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(比如 wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "格式">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "语言">
<!ENTITY zotero.preferences.quickCopy.dragLimit "禁用便捷复制, 当拖动项超过">

<!ENTITY zotero.preferences.prefpane.cite "引用">
<!ENTITY zotero.preferences.cite.styles "样式">
<!ENTITY zotero.preferences.cite.wordProcessors "文字处理软件">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "使用添加引用的经典对话框">
<!ENTITY zotero.preferences.styleEditor "样式编辑器">
<!ENTITY zotero.preferences.stylePreview "样式预览">

<!ENTITY zotero.preferences.cite.styles.styleManager "样式管理器">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "标题">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "最后更新">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "获取更多样式……">

<!ENTITY zotero.preferences.keys.saveToZotero "保存到Zotero (地址栏图标)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "切换全屏模式">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "聚焦文献库面板">
<!ENTITY zotero.preferences.keys.quicksearch "快速搜索">
<!ENTITY zotero.preferences.keys.newItem "新建条目">
<!ENTITY zotero.preferences.keys.newNote "新建笔记">
<!ENTITY zotero.preferences.keys.toggleAllRead "标记全部订阅项目为 读/未读">
<!ENTITY zotero.preferences.keys.toggleTagSelector "切换标签选择器">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "复制选定条目的引文到剪贴板">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "复制选定的条目到剪贴板">
<!ENTITY zotero.preferences.keys.importFromClipboard "从剪贴板导入">
<!ENTITY zotero.preferences.keys.changesTakeEffect "所做更改会在重启后生效">

<!ENTITY zotero.preferences.prefpane.proxies "代理">

<!ENTITY zotero.preferences.proxies.proxyOptions "代理选项">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero 将通过保存的代理透明的重新定向请求. 请参见">
<!ENTITY zotero.preferences.proxies.desc_link "代理文档">
<!ENTITY zotero.preferences.proxies.desc_after_link " 获取更多的信息.">
<!ENTITY zotero.preferences.proxies.transparent "启用代理转接">
<!ENTITY zotero.preferences.proxies.autoRecognize "自动识别代理的资源">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "当通过代理重定向时显示通知">
<!ENTITY zotero.preferences.proxies.disableByDomain "禁用代理转接, 当域名包含">
<!ENTITY zotero.preferences.proxies.configured "已设置的代理">
<!ENTITY zotero.preferences.proxies.hostname "域名">
<!ENTITY zotero.preferences.proxies.scheme "规则">

<!ENTITY zotero.preferences.proxies.multiSite "多站点">
<!ENTITY zotero.preferences.proxies.autoAssociate "自动关联新域名">
<!ENTITY zotero.preferences.proxies.variables "代理规则中, 您可以使用以下变量:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - 代理站点域名 (如 www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p -  代理页面的路径, 不包含开头的斜杆 (如 about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - 目录路径 (如 about/ )">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - 文件名 (如 index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a -  任意字符串">

<!ENTITY zotero.preferences.prefpane.advanced "高级">
<!ENTITY zotero.preferences.advanced.filesAndFolders "文件和文件夹">
<!ENTITY zotero.preferences.advanced.keys "快捷键">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "高级设置">

<!ENTITY zotero.preferences.prefpane.locate "定位">
<!ENTITY zotero.preferences.locate.locateEngineManager "文章检索引擎管理器">
<!ENTITY zotero.preferences.locate.description "描述">
<!ENTITY zotero.preferences.locate.name "名称">
<!ENTITY zotero.preferences.locate.locateEnginedescription "文章检索引擎可以扩展信息栏中“定位”下拉列表的功能. 启用下面列表中的检索引擎, 它们将添加到下拉列表中, 它们可以让您在 Web 中定位您的文献资源.">
<!ENTITY zotero.preferences.locate.addDescription "若要添加一个列表中不存在的搜索引擎，请先在浏览器中访问该搜索引擎，然后在 Zotero 的菜单中点击“添加”。">
<!ENTITY zotero.preferences.locate.restoreDefaults "恢复默认">

<!ENTITY zotero.preferences.charset "字符编码">
<!ENTITY zotero.preferences.charset.importCharset "导入字符编码">
<!ENTITY zotero.preferences.charset.displayExportOption "导出时显示字符编码选项">

<!ENTITY zotero.preferences.dataDir "数据存储位置">
<!ENTITY zotero.preferences.dataDir.useProfile "使用配置目录">
<!ENTITY zotero.preferences.dataDir.custom "自定义:">
<!ENTITY zotero.preferences.dataDir.choose "选择……">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(通过 command line 指定)">
<!ENTITY zotero.preferences.dataDir.reveal "打开数据文件夹">
<!ENTITY zotero.preferences.dataDir.migrate "迁移到新的默认位置……">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "链接附件的根目录">
<!ENTITY zotero.preferences.attachmentBaseDir.message "在根目录中, Zotero 对链接附件使用相对路径, 因此只要文件结构相同, 您可以在不同的电脑上访问这些附件.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "根目录:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "选择...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "恢复使用绝对路径…">

<!ENTITY zotero.preferences.dbMaintenance "数据库维护">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "数据库完整性检查">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "重置翻译器和样式……">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "重置翻译器……">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "重置样式……">

<!ENTITY zotero.preferences.configEditor "设置编辑器">
