preferences-window =
    .title = { -app-name } 设置
preferences-auto-recognize-files =
    .label = 自动检索 PDF 和电子书的元数据
preferences-file-renaming-title = 文件重命名
preferences-file-renaming-intro = { -app-name } 根据父条目的元数据（标题、作者等）自动重命名下载的文件。您也可以选择自动重命名本地添加的文件。
preferences-file-renaming-auto-rename-files =
    .label = 自动重命名本地添加的文件
preferences-file-renaming-customize-button =
    .label = 自定义文件名格式...
preferences-file-renaming-format-title = 文件名格式
preferences-file-renaming-format-instructions = 您可以自定义文件名模式，{ -app-name } 根据此模式从父条目元数据重命名附件文件。
preferences-file-renaming-format-instructions-example = 例如，模板中的“{ $example }”将替换为父条目的标题，并在第 50 个字符处截断。
preferences-file-renaming-format-instructions-more = 请参阅<label data-l10n-name="file-renaming-format-help-link">文档</label>了解更多信息。
preferences-file-renaming-format-template = 文件名模板：
preferences-file-renaming-format-preview = 预览：
preferences-reader-title = 阅读器
preferences-reader-open-epubs-using = 打开 EPUBs 使用
preferences-reader-open-snapshots-using = 打开网页快照使用
preferences-reader-open-in-new-window =
    .label = 在新窗口而不是选项卡中打开文件
preferences-reader-ebook-font = Ebook 字体：
preferences-reader-ebook-hyphenate =
    .label = 启用自动连字
preferences-color-scheme = 配色方案：
preferences-color-scheme-auto =
    .label = 自动
preferences-color-scheme-light =
    .label = 亮色
preferences-color-scheme-dark =
    .label = 暗色
preferences-item-pane-header = 条目窗格的顶部：
preferences-item-pane-header-style = 顶部参考文献样式：
preferences-item-pane-header-locale = 顶部语言：
preferences-item-pane-header-missing-style = 缺少样式：<{ $shortName }>
preferences-locate-library-lookup-intro = 文库检索可以使用图书馆的 OpenURL 解析器在线查找资源。
preferences-locate-resolver = 解析器:
preferences-locate-base-url = 基准网址：
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = 删除所选样式
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = 从文件添加一个样式
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = 允许此计算机上的其他应用程序与 { -app-name } 通讯
preferences-advanced-language-and-region-title = 语言和区域
preferences-advanced-enable-bidi-ui =
    .label = 启用双向文本编辑工具
