<!ENTITY zotero.preferences.title "Zotero 首选项">

<!ENTITY zotero.preferences.helpButton.label "帮助">

<!ENTITY zotero.preferences.default "默认:">
<!ENTITY zotero.preferences.items "条目">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.custom "自定义…">

<!ENTITY zotero.preferences.prefpane.general "常规">

<!ENTITY zotero.preferences.interface "界面">
<!ENTITY zotero.preferences.fileHandling "文件处理">
<!ENTITY zotero.preferences.automaticSnapshots "从网页创建条目时自动抓取网页快照">
<!ENTITY zotero.preferences.downloadAssociatedFiles "保存条目时自动附加相关的 PDF 文档及其他文件">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "重命名链接的文件">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "打开 PDF 使用">
<!ENTITY zotero.preferences.fileHandler.systemDefault "系统默认">

<!ENTITY zotero.preferences.miscellaneous "杂项">
<!ENTITY zotero.preferences.autoUpdate "自动检查转换器及样式的更新">
<!ENTITY zotero.preferences.updateNow "立即更新">
<!ENTITY zotero.preferences.reportTranslationFailure "报告网站转换器的故障">
<!ENTITY zotero.preferences.parseRISRefer "使用 Zotero 处理下载的 BibTeX/RIS/Refer 文件">
<!ENTITY zotero.preferences.automaticTags "基于关键词和主题词自动为条目添加标签">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "自动删除回收站内时间超过">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "天前的条目">

<!ENTITY zotero.preferences.reader.tabsTitle.label "显示标签页为">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle "作者 - 年份 - 标题">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear "标题 - 作者 - 年份">
<!ENTITY zotero.preferences.reader.tabsTitle.filename "文件名">

<!ENTITY zotero.preferences.groups "群组">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "跨文献库复制条目时，包含：">
<!ENTITY zotero.preferences.groups.childNotes "子笔记">
<!ENTITY zotero.preferences.groups.childFiles "子网页快照和导入的文件">
<!ENTITY zotero.preferences.groups.annotations "注释">
<!ENTITY zotero.preferences.groups.childLinks "子链接">
<!ENTITY zotero.preferences.groups.tags "标签">

<!ENTITY zotero.preferences.feeds "订阅">
<!ENTITY zotero.preferences.feeds.sorting.label "排序:">
<!ENTITY zotero.preferences.feeds.sorting.newest "最新条目在先">
<!ENTITY zotero.preferences.feeds.sorting.oldest "最早条目在先">
<!ENTITY zotero.preferences.feeds.feedDefaults "订阅默认">

<!ENTITY zotero.preferences.prefpane.sync "同步">
<!ENTITY zotero.preferences.sync.username "用户名:">
<!ENTITY zotero.preferences.sync.password "密码:">
<!ENTITY zotero.preferences.sync.syncServer "数据同步">
<!ENTITY zotero.preferences.sync.setUpSync "启用同步">
<!ENTITY zotero.preferences.sync.unlinkAccount "退出账户…">
<!ENTITY zotero.preferences.sync.createAccount "创建账户">
<!ENTITY zotero.preferences.sync.lostPassword "忘记密码?">
<!ENTITY zotero.preferences.sync.syncAutomatically "自动同步">
<!ENTITY zotero.preferences.sync.syncFullTextContent "同步全文内容">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero 可以将 Zotero 文献库中的文件全文内容同步到 zotero.org 及其他已链接的设备。启用这一功能后，无论您在何处，都能方便地搜索您的文件。您的文件的全文不会向大众公开。">
<!ENTITY zotero.preferences.sync.about "关于同步">
<!ENTITY zotero.preferences.sync.fileSyncing "文件同步">
<!ENTITY zotero.preferences.sync.fileSyncing.url "网址:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "“我的文献”附件同步方式：">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "使用 Zotero 云存储同步群组文献库中的附件">
<!ENTITY zotero.preferences.sync.fileSyncing.download "下载文件">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "在同步时">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "在需要时">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "验证服务器">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "使用 Zotero 云存储即代表您接受其">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "条款和条件">
<!ENTITY zotero.preferences.sync.librariesToSync "要同步的文献库">
<!ENTITY zotero.preferences.sync.librariesToSync.button "选择文献库…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "同步">
<!ENTITY zotero.preferences.sync.librariesToSync.library "文献库">
<!ENTITY zotero.preferences.sync.reset.warning1 "下列操作仅用于一些极少出现的专门情况，进行常见的故障排除时请勿使用。多数情况下，重置将引发一系列其他问题。参见">
<!ENTITY zotero.preferences.sync.reset.warning2 "同步重置选项">
<!ENTITY zotero.preferences.sync.reset.warning3 "以获取更多信息。">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "重置数据同步历史">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "将本地数据与远程数据合并，忽略同步历史">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary "从在线文献库恢复">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc "用在线文献库中的数据覆盖本地 Zotero 数据。">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary "替换在线文献库">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc "使用本地 Zotero 数据覆盖在线文献库">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "重置文件同步历史">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "比较存储服务中的所有附件文件">
<!ENTITY zotero.preferences.sync.reset "重置">
<!ENTITY zotero.preferences.sync.reset.showResetOptions "显示重置选项">
<!ENTITY zotero.preferences.sync.reset.button "重置…">


<!ENTITY zotero.preferences.prefpane.search "搜索">
<!ENTITY zotero.preferences.search.fulltextCache "全文缓存">
<!ENTITY zotero.preferences.search.indexStats "索引统计">

<!ENTITY zotero.preferences.search.indexStats.indexed "已索引:">
<!ENTITY zotero.preferences.search.indexStats.partial "部分索引:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "未索引:">
<!ENTITY zotero.preferences.search.indexStats.words "字/词:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "单个文件最多索引字符数:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "单个文件最多索引页数:">

<!ENTITY zotero.preferences.prefpane.export "导出">

<!ENTITY zotero.preferences.citationOptions.caption "引注选项">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "在参考文献中包含纸质文章的网址">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "如果禁用此项，Zotero 生成期刊、杂志或报纸文章的引用时，仅为没有指定页码范围的文章加入网址。">

<!ENTITY zotero.preferences.quickCopy.caption "快速复制">
<!ENTITY zotero.preferences.quickCopy.itemFormat "条目格式：">
<!ENTITY zotero.preferences.quickCopy.noteFormat "笔记格式：">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "复制为 HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "网站专属设置:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "域/路径">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(例如 wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "格式">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "语言">
<!ENTITY zotero.preferences.quickCopy.dragLimit "禁用快速复制，当拖动超过">

<!ENTITY zotero.preferences.prefpane.cite "引用">
<!ENTITY zotero.preferences.cite.wordProcessors "文档编辑软件">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "使用经典版“添加引注”对话框">
<!ENTITY zotero.preferences.styleEditor "样式编辑器">
<!ENTITY zotero.preferences.stylePreview "样式预览">

<!ENTITY zotero.preferences.cite.styles.styleManager "样式管理器">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "标题">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "最后更新">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "获取更多样式…">

<!ENTITY zotero.preferences.keys.saveToZotero "保存到 Zotero (地址栏图标)">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "聚焦文献库面板">
<!ENTITY zotero.preferences.keys.quicksearch "快速搜索">
<!ENTITY zotero.preferences.keys.newItem "新建条目">
<!ENTITY zotero.preferences.keys.newNote "新建笔记">
<!ENTITY zotero.preferences.keys.toggleAllRead "订阅条目全部标为已读/未读">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "复制选定条目的引注到剪贴板">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "复制选定的条目到剪贴板">
<!ENTITY zotero.preferences.keys.importFromClipboard "从剪贴板导入">
<!ENTITY zotero.preferences.keys.changesTakeEffect "所做更改会在重启后生效">

<!ENTITY zotero.preferences.prefpane.proxies "代理">

<!ENTITY zotero.preferences.proxies.proxyOptions "代理选项">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero 将通过已保存的代理无需介入地重定向请求。参见">
<!ENTITY zotero.preferences.proxies.desc_link "代理文档">
<!ENTITY zotero.preferences.proxies.desc_after_link "以获取更多信息。">
<!ENTITY zotero.preferences.proxies.transparent "启用代理重定向">
<!ENTITY zotero.preferences.proxies.autoRecognize "自动识别代理的资源">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "通过代理重定向时显示通知">
<!ENTITY zotero.preferences.proxies.disableByDomain "禁用代理重定向，如果我的域名包含">
<!ENTITY zotero.preferences.proxies.configured "代理配置">
<!ENTITY zotero.preferences.proxies.hostname "域名">
<!ENTITY zotero.preferences.proxies.scheme "规则">

<!ENTITY zotero.preferences.proxies.multiSite "多站点">
<!ENTITY zotero.preferences.proxies.autoAssociate "自动关联新域名">
<!ENTITY zotero.preferences.proxies.variables "代理规则中可以使用以下变量：">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - 代理站点的域名 (如 www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p -  代理页面的路径，无需斜杆开头（如 about/index.html）">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - 目录路径（如 about/）">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - 文件名（如 index.html）">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a -  任意字符串">

<!ENTITY zotero.preferences.prefpane.advanced "高级">
<!ENTITY zotero.preferences.advanced.filesAndFolders "文件和文件夹">
<!ENTITY zotero.preferences.advanced.keys "快捷键">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "高级设置">

<!ENTITY zotero.preferences.prefpane.locate "检索">
<!ENTITY zotero.preferences.locate.locateEngineManager "文章检索引擎管理器">
<!ENTITY zotero.preferences.locate.description "描述">
<!ENTITY zotero.preferences.locate.name "名称">
<!ENTITY zotero.preferences.locate.addDescription "若要添加一个列表中不存在的搜索引擎，请先在浏览器中访问该搜索引擎，然后在 Zotero 的菜单中点击“添加”。">
<!ENTITY zotero.preferences.locate.restoreDefaults "恢复默认">

<!ENTITY zotero.preferences.charset "字符编码">
<!ENTITY zotero.preferences.charset.importCharset "导入字符编码">
<!ENTITY zotero.preferences.charset.displayExportOption "导出时显示字符编码选项">

<!ENTITY zotero.preferences.dataDir "数据存储位置">
<!ENTITY zotero.preferences.dataDir.useProfile "使用配置目录">
<!ENTITY zotero.preferences.dataDir.custom "自定义:">
<!ENTITY zotero.preferences.dataDir.choose "选择…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "（已由命令行指定）">
<!ENTITY zotero.preferences.dataDir.reveal "打开数据文件夹">
<!ENTITY zotero.preferences.dataDir.migrate "迁移到新的默认位置…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "已链接附件的根目录">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero 会为位于根目录（及其子目录）内的已链接附件使用相对路径，因此只要目录结构相同，您可以在不同电脑上照常访问这些附件。">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "根目录:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "选择…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "改为使用绝对路径…">

<!ENTITY zotero.preferences.dbMaintenance "数据库维护">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "检查数据库完整性">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "重置转换器和样式…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "重置转换器…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "重置样式…">

<!ENTITY zotero.preferences.configEditor "编辑器">
