itemFields-eventPlace = Event Place
itemFields-originalDate = 原出版日期
itemFields-originalPlace = 原出版地
itemFields-originalPublisher = 原出版社
itemFields-partNumber = 分册号
itemFields-partTitle = 分册标题
itemFields-priorityDate = 优先权日
itemFields-sessionTitle = 分会场标题
creatorTypes-chair = Chair
creatorTypes-creator = 创建者
creatorTypes-executiveProducer = Executive Producer
creatorTypes-host = 主持人
creatorTypes-narrator = Narrator
creatorTypes-originalCreator = Original Creator
creatorTypes-organizer = 组织者
creatorTypes-seriesCreator = 系列创作者
