<!ENTITY zotero.search.name "名称:">

<!ENTITY zotero.search.searchInLibrary "在文献库中搜索：">

<!ENTITY zotero.search.joinMode.prefix "匹配">
<!ENTITY zotero.search.joinMode.any "任意">
<!ENTITY zotero.search.joinMode.all "全部">
<!ENTITY zotero.search.joinMode.suffix "条件：">

<!ENTITY zotero.search.recursive.label "搜索子分类">
<!ENTITY zotero.search.noChildren "只显示根级条目">
<!ENTITY zotero.search.includeParentsAndChildren "包含匹配项的父条目和子条目">

<!ENTITY zotero.search.textModes.phrase "短语">
<!ENTITY zotero.search.textModes.phraseBinary "短语（含二进制文件）">
<!ENTITY zotero.search.textModes.regexp "正则表达式">
<!ENTITY zotero.search.textModes.regexpCS "正则表达式（区分大小写）">

<!ENTITY zotero.search.date.units.days "天">
<!ENTITY zotero.search.date.units.months "月">
<!ENTITY zotero.search.date.units.years "年">

<!ENTITY zotero.search.search "搜索">
<!ENTITY zotero.search.clear "清空">
<!ENTITY zotero.search.saveSearch "保存搜索结果">
