<!ENTITY preferencesCmdMac.label "首选项…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "服务">
<!ENTITY hideThisAppCmdMac.label "隐藏&brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "隐藏其它">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "显示所有">
<!ENTITY quitApplicationCmdMac.label "退出 Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "保存…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "页面设置…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "导入…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "从剪贴板导入">
<!ENTITY quitApplicationCmdWin.label "退出">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "退出">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "复制引文">
<!ENTITY copyBibliographyCmd.label "复制引文目录">

<!ENTITY bidiSwitchPageDirectionItem.label "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "查看">
<!ENTITY layout.label "布局">
<!ENTITY standardView.label "标准视图">
<!ENTITY stackedView.label "堆栈视图&lt;br&gt;">
<!ENTITY collectionsPane.label "集合面板">
<!ENTITY itemPane.label "条目面板">
<!ENTITY tagSelector.label "标签选择器">
<!ENTITY recursiveCollections.label "从子集合中显示条目">
<!ENTITY fontSize.label "字体大小">
<!ENTITY noteFontSize.label "笔记字体大小">


<!ENTITY toolsMenu.label "工具">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "安装浏览器插件">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "插件">
<!ENTITY developer.label "开发者">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "最小化">
<!ENTITY bringAllToFront.label "前端显示">
<!ENTITY zoomWindow.label "缩放">
<!ENTITY windowMenu.label "窗口">


<!ENTITY helpMenu.label "帮助">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "帮助">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "关于&brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "支持与文档">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "故障排除信息">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "论坛">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "报告错误…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "输出日志排错">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "提交输出文件">
<!ENTITY debugOutputLogging.view "查看输出文件">
<!ENTITY debugOutputLogging.clear "清除输出文件">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "重新启动时启用登录">

<!ENTITY helpCheckForUpdates.label "检查更新…">
<!ENTITY helpCheckForUpdates.accesskey "U">
