<!ENTITY preferencesCmdMac.label "首选项…">
<!ENTITY preferencesCmdMac.commandkey "，">
<!ENTITY servicesMenuMac.label "服务">
<!ENTITY hideThisAppCmdMac.label "隐藏 &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "隐藏其他">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "显示所有">
<!ENTITY quitApplicationCmdMac.label "退出 Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "保存…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "页面设置…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "管理附件">
<!ENTITY convertToStored.label "转换已链接文件为已存储文件…">
<!ENTITY importCmd.label "导入…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "从剪贴板导入">
<!ENTITY quitApplicationCmdWin.label "退出">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "退出">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "复制引注">
<!ENTITY copyBibliographyCmd.label "复制参考文献表">
<!ENTITY copyNoteCmd.label "复制笔记">

<!ENTITY bidiSwitchPageDirectionItem.label "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "前往">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "查看">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "布局">
<!ENTITY standardView.label "标准视图">
<!ENTITY stackedView.label "堆叠视图">
<!ENTITY collectionsPane.label "分类面板">
<!ENTITY itemPane.label "条目面板">
<!ENTITY tagSelector.label "标签选择器">
<!ENTITY recursiveCollections.label "显示子分类中的条目">
<!ENTITY fontSize.label "字体大小">
<!ENTITY noteFontSize.label "笔记字体大小">
<!ENTITY columns.label "列">
<!ENTITY sortBy.label "排序方式">

<!ENTITY toolsMenu.label "工具">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "安装浏览器扩展">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "插件">
<!ENTITY developer.label "开发者">

<!ENTITY bringAllToFront.label "前端显示">

<!ENTITY helpMenu.label "帮助">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "帮助">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "关于 &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "支持与文档">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "故障排除信息">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "论坛">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "报告错误…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "调试日志">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "提交输出日志">
<!ENTITY debugOutputLogging.view "查看输出日志">
<!ENTITY debugOutputLogging.clear "清空输出日志">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "重启为启用日志模式…">

<!ENTITY helpCheckForUpdates.label "检查更新…">
<!ENTITY helpCheckForUpdates.accesskey "U">
