<!ENTITY preferencesCmdMac.label "首选项…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "服务">
<!ENTITY hideThisAppCmdMac.label "隐藏&brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "隐藏其它">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "显示所有">
<!ENTITY quitApplicationCmdMac.label "退出 Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "保存…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "页面设置…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "打印…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "退出">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "退出">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "编辑">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "撤销">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "恢复">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "剪切">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "复制">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "复制引文">
<!ENTITY copyBibliographyCmd.label "复制引文目录">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "删除">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "首选项">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "首选项">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "查找">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "切换页面方向">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "切换文字方向">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "工具">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "插件">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "最小化">
<!ENTITY bringAllToFront.label "前端显示">
<!ENTITY zoomWindow.label "缩放">
<!ENTITY windowMenu.label "窗口">


<!ENTITY helpMenu.label "帮助">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "帮助">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "关于&brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "支持与文档">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "故障排除信息">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "提交反馈…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "向 Zotero 报告错误…">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "检查更新…">
<!ENTITY helpCheckForUpdates.accesskey "U">
