<!ENTITY zotero.general.optional "(可选)">
<!ENTITY zotero.general.note "Note:">

<!ENTITY zotero.errorReport.unrelatedMessages "The error log may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.additionalInfo "附加信息">
<!ENTITY zotero.errorReport.emailAddress "您的e-mail地址:">
<!ENTITY zotero.errorReport.errorSteps "当错误发生时您在做什么? 如果可能, 请描述用于重现这个错误的步骤.">
<!ENTITY zotero.errorReport.submissionInProgress "正在提交错误报告, 请等待.">
<!ENTITY zotero.errorReport.submitted "错误报告已经提交.">
<!ENTITY zotero.errorReport.reportID "报告ID:">
<!ENTITY zotero.errorReport.furtherAssistance "See the Known Issues page and the forums for further assistance.">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "您已经安装了一个新版本的Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "为了使用这个新版本您必须升级您的数据库.">
<!ENTITY zotero.upgrade.autoBackup "在任何实质性的改动前, 您已有的数据库会被自动备份.">
<!ENTITY zotero.upgrade.upgradeInProgress "请耐心等待升级过程结束. 这可能要花上几分钟了.">
<!ENTITY zotero.upgrade.upgradeSucceeded "您的Zotero数据库已被成功升级.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "请查看">
<!ENTITY zotero.upgrade.changeLogLink "变更日志">
<!ENTITY zotero.upgrade.changeLogAfterLink "以了解有哪些新的改动.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "将所选内容添至 Zotero 笔记">
<!ENTITY zotero.contextMenu.addTextToNewNote "由所选内容创建 Zotero 笔记">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "将链接保存为 Zotero 快照">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "将图片保存为 Zotero 快照">

<!ENTITY zotero.tabs.info.label "信息">
<!ENTITY zotero.tabs.notes.label "笔记">
<!ENTITY zotero.tabs.attachments.label "附件">
<!ENTITY zotero.tabs.tags.label "标签">
<!ENTITY zotero.tabs.related.label "相关条目">
<!ENTITY zotero.notes.separate "在单独的窗口中编辑">

<!ENTITY zotero.items.type_column "类型">
<!ENTITY zotero.items.title_column "标题">
<!ENTITY zotero.items.creator_column "作者">
<!ENTITY zotero.items.date_column "日期">
<!ENTITY zotero.items.year_column "年">
<!ENTITY zotero.items.publisher_column "出版者(Publisher)">
<!ENTITY zotero.items.language_column "语言">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "存储库">
<!ENTITY zotero.items.rights_column "权限">
<!ENTITY zotero.items.dateAdded_column "添加时间">
<!ENTITY zotero.items.dateModified_column "修改时间">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "在图书馆中显示">
<!ENTITY zotero.items.menu.attach.note "添加笔记">
<!ENTITY zotero.items.menu.attach.snapshot "附加当前页的快照">
<!ENTITY zotero.items.menu.attach.link "附加当前页的链接">
<!ENTITY zotero.items.menu.duplicateItem "生成所选条目复件">

<!ENTITY zotero.collections.name_column "分类">

<!ENTITY zotero.toolbar.newItem.label "新建条目">
<!ENTITY zotero.toolbar.moreItemTypes.label "更多">
<!ENTITY zotero.toolbar.newItemFromPage.label "由当前页新建条目">
<!ENTITY zotero.toolbar.removeItem.label "移除条目...">
<!ENTITY zotero.toolbar.newCollection.label "新建分类...">
<!ENTITY zotero.toolbar.newSubcollection.label "新建子类...">
<!ENTITY zotero.toolbar.newSavedSearch.label "新建检索...">
<!ENTITY zotero.toolbar.tagSelector.label "显示/隐藏标签选择器">
<!ENTITY zotero.toolbar.actions.label "操作">
<!ENTITY zotero.toolbar.import.label "导入...">
<!ENTITY zotero.toolbar.export.label "导出库...">
<!ENTITY zotero.toolbar.timeline.label "创建时间轴(Timeline)">
<!ENTITY zotero.toolbar.preferences.label "配置...">
<!ENTITY zotero.toolbar.documentation.label "文档">
<!ENTITY zotero.toolbar.about.label "关于 Zotero">
<!ENTITY zotero.toolbar.advancedSearch "高级检索">
<!ENTITY zotero.toolbar.search.label "检索:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "切换全屏模式">
<!ENTITY zotero.toolbar.openURL.label "定位">
<!ENTITY zotero.toolbar.openURL.tooltip "在您的本地图书馆里查找">

<!ENTITY zotero.item.add "添加">
<!ENTITY zotero.item.attachment.file.show "显示文件">
<!ENTITY zotero.item.textTransform "变换文本">
<!ENTITY zotero.item.textTransform.lowercase "小写">
<!ENTITY zotero.item.textTransform.titlecase "标题化(Title Case)">

<!ENTITY zotero.toolbar.note.standalone "新建笔记">
<!ENTITY zotero.toolbar.attachment.linked "链接至文件...">
<!ENTITY zotero.toolbar.attachment.add "存储文件的拷贝...">
<!ENTITY zotero.toolbar.attachment.weblink "保存当前页的链接">
<!ENTITY zotero.toolbar.attachment.snapshot "生成当前页的快照">

<!ENTITY zotero.tagSelector.noTagsToDisplay "无标签可显示">
<!ENTITY zotero.tagSelector.filter "过滤:">
<!ENTITY zotero.tagSelector.showAutomatic "自动显示">
<!ENTITY zotero.tagSelector.displayAll "显示所有标签">
<!ENTITY zotero.tagSelector.selectVisible "选择可见的">
<!ENTITY zotero.tagSelector.clearVisible "取消可见的选择">
<!ENTITY zotero.tagSelector.clearAll "取消全部选择">
<!ENTITY zotero.tagSelector.renameTag "重命名标签...">
<!ENTITY zotero.tagSelector.deleteTag "删除标签...">

<!ENTITY zotero.selectitems.title "选择条目">
<!ENTITY zotero.selectitems.intro.label "选择要添加至库的条目">
<!ENTITY zotero.selectitems.cancel.label "取消">
<!ENTITY zotero.selectitems.select.label "确定">

<!ENTITY zotero.bibliography.title "创建文献目录">
<!ENTITY zotero.bibliography.style.label "文献引用样式:">
<!ENTITY zotero.bibliography.output.label "输出格式">
<!ENTITY zotero.bibliography.saveAsRTF.label "另存为 RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "另存为 HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "复制到剪贴板">
<!ENTITY zotero.bibliography.macClipboardWarning "(富文本格式将会丢失.)">
<!ENTITY zotero.bibliography.print.label "打印">

<!ENTITY zotero.integration.docPrefs.title "文档选项">
<!ENTITY zotero.integration.addEditCitation.title "Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliography">

<!ENTITY zotero.progress.title "进度">

<!ENTITY zotero.exportOptions.title "导出...">
<!ENTITY zotero.exportOptions.format.label "格式:">
<!ENTITY zotero.exportOptions.translatorOptions.label "转换器选项">

<!ENTITY zotero.citation.keepSorted.label "Keep Sources Sorted">

<!ENTITY zotero.citation.page "页">
<!ENTITY zotero.citation.paragraph "段">
<!ENTITY zotero.citation.line "行">
<!ENTITY zotero.citation.suppressAuthor.label "Suppress Author">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Italic">
<!ENTITY zotero.richText.bold.label "Bold">
<!ENTITY zotero.richText.underline.label "Underline">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "添加标注">
<!ENTITY zotero.annotate.toolbar.collapse.label "闭合所有标注">
<!ENTITY zotero.annotate.toolbar.expand.label "展开所有标注">
<!ENTITY zotero.annotate.toolbar.highlight.label "高亮文本">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "去高亮文本">

<!ENTITY zotero.integration.prefs.displayAs.label "显示引用为:">
<!ENTITY zotero.integration.prefs.footnotes.label "脚注">
<!ENTITY zotero.integration.prefs.endnotes.label "尾注">

<!ENTITY zotero.integration.prefs.formatUsing.label "格式化为:">
<!ENTITY zotero.integration.prefs.bookmarks.label "书签">
<!ENTITY zotero.integration.prefs.bookmarks.caption "书签会在Microsoft Word和OpenOffice.org中保留, 但在某些情况下可能会被改动.">

<!ENTITY zotero.integration.references.label "References in Bibliography">
