<!ENTITY zotero.general.yes "是">
<!ENTITY zotero.general.no "否">
<!ENTITY zotero.general.optional "(可选)">
<!ENTITY zotero.general.note "笔记:">
<!ENTITY zotero.general.selectAll "全选">
<!ENTITY zotero.general.deselectAll "取消全选">
<!ENTITY zotero.general.edit "编辑">
<!ENTITY zotero.general.delete "删除">
<!ENTITY zotero.general.moveToTrash "移动到回收站">
<!ENTITY zotero.general.ok "确定">
<!ENTITY zotero.general.cancel "取消">
<!ENTITY zotero.general.refresh "刷新">
<!ENTITY zotero.general.saveAs "另存为…">
<!ENTITY zotero.general.options "选项">
<!ENTITY zotero.general.advancedOptions.label "高级选项">
<!ENTITY zotero.general.tools "工具">
<!ENTITY zotero.general.more "更多">
<!ENTITY zotero.general.moreInformation "更多信息">
<!ENTITY zotero.general.loading "加载…">
<!ENTITY zotero.general.close "关闭">
<!ENTITY zotero.general.minimize "最小化">
<!ENTITY zotero.general.other "其他…">
<!ENTITY zotero.general.bigger "更大">
<!ENTITY zotero.general.smaller "更小">
<!ENTITY zotero.general.reset "重置">


<!ENTITY zotero.errorReport.title "Zotero 错误报告">
<!ENTITY zotero.errorReport.submissionInProgress "正在提交错误报告, 请稍候.">
<!ENTITY zotero.errorReport.submitted "错误报告已经提交.">
<!ENTITY zotero.errorReport.reportID "报告ID:">
<!ENTITY zotero.errorReport.postToForums "请到Zotero论坛(forums.zotero.org)发布新帖, 内容包括: 报告ID, 问题描述以任何必要的步骤以重现该问题.">
<!ENTITY zotero.errorReport.notReviewed "除非在此论坛中提交，错误报告一般不会被看到.">

<!ENTITY zotero.upgrade.title "Zotero 升级向导">
<!ENTITY zotero.upgrade.newVersionInstalled "您已经安装了一套新版的Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "为了使用这个新版本您必须升级您的 Zotero 数据库.">
<!ENTITY zotero.upgrade.autoBackup "在发生任何更改之前, 将自动备份您现有的数据库.">
<!ENTITY zotero.upgrade.majorUpgrade "这是主版本更新.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "请确保您已经查阅了">
<!ENTITY zotero.upgrade.majorUpgradeLink "升级说明">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "在继续之前.">
<!ENTITY zotero.upgrade.upgradeInProgress "请耐心等待升级过程结束. 这可能要花上几分钟.">
<!ENTITY zotero.upgrade.upgradeSucceeded "您的 Zotero 数据库已成功升级.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "请查阅">
<!ENTITY zotero.upgrade.changeLogLink "变更日志">
<!ENTITY zotero.upgrade.changeLogAfterLink "以了解有哪些新的改动.">

<!ENTITY zotero.tabs.notes.label "笔记">
<!ENTITY zotero.tabs.attachments.label "附件">

<!ENTITY zotero.toolbar.duplicate.label "显示重复条目">
<!ENTITY zotero.collections.showUnfiledItems "显示未分类条目">
<!ENTITY zotero.collections.showRetractedItems "显示已撤稿的条目">

<!ENTITY zotero.items.itemType "条目类型">
<!ENTITY zotero.items.creator_column "创建者">
<!ENTITY zotero.items.year_column "年">
<!ENTITY zotero.items.dateModified_column "修改日期">
<!ENTITY zotero.items.moreColumns.label "更多列">
<!ENTITY zotero.items.restoreColumnOrder.label "恢复列顺序">

<!ENTITY zotero.items.menu.showInLibrary "在文献库中显示">
<!ENTITY zotero.items.menu.attach.note "添加笔记">
<!ENTITY zotero.items.menu.attach "添加附件">
<!ENTITY zotero.items.menu.attach.link.uri "附加网址链接…">
<!ENTITY zotero.items.menu.attach.file "附加文件副本…">
<!ENTITY zotero.items.menu.attach.fileLink "附加文件链接…">

<!ENTITY zotero.items.menu.restoreToLibrary "还原到文献库中">
<!ENTITY zotero.items.menu.duplicateItem "创建条目副本">
<!ENTITY zotero.items.menu.mergeItems "合并条目…">
<!ENTITY zotero.items.menu.unrecognize "撤消检索元数据">

<!ENTITY zotero.duplicatesMerge.versionSelect "选择作为主条目的条目版本.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "选择需要保留的域, 防止被其他版本的域覆盖.">

<!ENTITY zotero.toolbar.newItem.label "新建条目">
<!ENTITY zotero.toolbar.moreItemTypes.label "更多">
<!ENTITY zotero.toolbar.lookup.label "通过标识符添加条目">
<!ENTITY zotero.toolbar.removeItem.label "移除条目…">
<!ENTITY zotero.toolbar.newLibrary.label "新建文献库">
<!ENTITY zotero.toolbar.newCollection.label "新建分类…">
<!ENTITY zotero.toolbar.newGroup "新建群组…">
<!ENTITY zotero.toolbar.newSubcollection.label "新建子分类…">
<!ENTITY zotero.toolbar.newSavedSearch.label "新建搜索…">
<!ENTITY zotero.toolbar.emptyTrash.label "清空回收站">
<!ENTITY zotero.toolbar.tagSelector.label "显示/隐藏标签选择器">
<!ENTITY zotero.toolbar.actions.label "操作">
<!ENTITY zotero.toolbar.import.label "导入…">
<!ENTITY zotero.toolbar.importFromClipboard "从剪贴板导入">
<!ENTITY zotero.toolbar.export.label "导出文献库…">
<!ENTITY zotero.toolbar.rtfScan.label "RTF 扫描">
<!ENTITY zotero.toolbar.timeline.label "创建时间轴">
<!ENTITY zotero.toolbar.preferences.label "首选项…">
<!ENTITY zotero.toolbar.supportAndDocumentation "支持与文档">
<!ENTITY zotero.toolbar.about.label "关于 Zotero">
<!ENTITY zotero.toolbar.advancedSearch "高级搜索">
<!ENTITY zotero.toolbar.openURL.label "检索">
<!ENTITY zotero.toolbar.openURL.tooltip "在本地文献库里查找">

<!ENTITY zotero.toolbar.feeds.new "新建订阅">
<!ENTITY zotero.toolbar.feeds.new.fromURL "从网址…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "从 OPML…">
<!ENTITY zotero.toolbar.feeds.edit "编辑订阅…">

<!ENTITY zotero.item.add "添加">
<!ENTITY zotero.item.attachment.file.show "打开文件目录">
<!ENTITY zotero.item.textTransform "格式变换">
<!ENTITY zotero.item.textTransform.titlecase "标题大写">
<!ENTITY zotero.item.textTransform.sentencecase "句首大写">
<!ENTITY zotero.item.creatorTransform.nameSwap "交换 名字/姓氏">
<!ENTITY zotero.item.creatorTransform.fixCase "修正大小写">
<!ENTITY zotero.item.copyAsURL "复制为网址">
<!ENTITY zotero.item.deletePermanently "永久删除…">

<!ENTITY zotero.item.tags.removeAll "移除所有标签…">

<!ENTITY zotero.toolbar.newNote "新建笔记">
<!ENTITY zotero.toolbar.note.standalone "新建独立笔记">
<!ENTITY zotero.toolbar.note.child "添加子笔记">
<!ENTITY zotero.toolbar.lookup "通过标识符检索…">
<!ENTITY zotero.toolbar.attachment.linked "文件链接…">
<!ENTITY zotero.toolbar.attachment.add "文件副本…">
<!ENTITY zotero.toolbar.attachment.weblink "保存当前页链接">
<!ENTITY zotero.toolbar.attachment.snapshot "生成当前页快照">
<!ENTITY zotero.toolbar.context.item "条目">
<!ENTITY zotero.toolbar.context.notes "笔记">

<!ENTITY zotero.tagSelector.noTagsToDisplay "无标签可显示">
<!ENTITY zotero.tagSelector.loadingTags "加载标记…">
<!ENTITY zotero.tagSelector.showAutomatic "显示自动标签">
<!ENTITY zotero.tagSelector.displayAllInLibrary "显示文献库里的所有标签">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "删除此文献库中的自动标签…">
<!ENTITY zotero.tagSelector.clearAll "取消全选">
<!ENTITY zotero.tagSelector.assignColor "分配颜色…">
<!ENTITY zotero.tagSelector.renameTag "重命名标签…">
<!ENTITY zotero.tagSelector.deleteTag "删除标签…">
<!ENTITY zotero.tagSelector.splitTag "分割">

<!ENTITY zotero.tagColorChooser.title "选择标签颜色及位置">
<!ENTITY zotero.tagColorChooser.color "颜色:">
<!ENTITY zotero.tagColorChooser.position "位置:">
<!ENTITY zotero.tagColorChooser.setColor "设置颜色">
<!ENTITY zotero.tagColorChooser.removeColor "移除颜色">

<!ENTITY zotero.lookup.description "输入 ISBN、DOI、PMID、arXiv ID 或 ADS 条码来添加条目到您的文库：">
<!ENTITY zotero.lookup.button.search "搜索">

<!ENTITY zotero.createParent.title "创建父条目">
<!ENTITY zotero.createParent.button.manual "手动录入">

<!ENTITY zotero.selectitems.title "选择条目">
<!ENTITY zotero.selectitems.intro.label "选择您要添加到文献库的条目">
<!ENTITY zotero.selectitems.cancel.label "取消">
<!ENTITY zotero.selectitems.select.label "确定">

<!ENTITY zotero.bibliography.title "创建引注/参考文献表">
<!ENTITY zotero.bibliography.style.label "参考文献样式:">
<!ENTITY zotero.bibliography.manageStyles "管理样式…">
<!ENTITY zotero.bibliography.locale.label "语言：">
<!ENTITY zotero.bibliography.outputMode "输出模式:">
<!ENTITY zotero.bibliography.bibliography "参考文献表">
<!ENTITY zotero.bibliography.outputMethod "输出方法:">
<!ENTITY zotero.bibliography.saveAsRTF.label "另存为 RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "另存为 HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "复制到剪贴板">
<!ENTITY zotero.bibliography.print.label "打印">

<!ENTITY zotero.integration.docPrefs.title "文档首选项">
<!ENTITY zotero.integration.addEditCitation.title "添加/编辑引注">
<!ENTITY zotero.integration.editBibliography.title "编辑参考文献表">
<!ENTITY zotero.integration.quickFormatDialog.title "快速格式化引注">

<!ENTITY zotero.progress.title "进度">

<!ENTITY zotero.import "导入">
<!ENTITY zotero.import.whereToImportFrom "您想从哪里导入？">
<!ENTITY zotero.import.source.file "文件（BibTeX，RIS，Zotero RDF等）">
<!ENTITY zotero.import.source.folder "一个存放PDF或者其它文件的文件夹">
<!ENTITY zotero.import.onlineImport "在线导入">
<!ENTITY zotero.import.importing "导入…">
<!ENTITY zotero.import.database "数据库">
<!ENTITY zotero.import.lastModified "最后修改">
<!ENTITY zotero.import.size "大小">
<!ENTITY zotero.import.createCollection "将导入的分类和条目放入新分类">
<!ENTITY zotero.import.fileHandling "处理文件">
<!ENTITY zotero.import.online.newItemsOnly "仅下载新条目，不更新之前已导入的条目">

<!ENTITY zotero.exportOptions.title "导出…">
<!ENTITY zotero.exportOptions.format.label "格式:">
<!ENTITY zotero.exportOptions.translatorOptions.label "转换器选项">

<!ENTITY zotero.charset.label "字符编码">
<!ENTITY zotero.moreEncodings.label "更多编码">

<!ENTITY zotero.citation.keepSorted.label "保持源分类">

<!ENTITY zotero.citation.suppressAuthor.label "省略作者">
<!ENTITY zotero.citation.prefix.label "前缀:">
<!ENTITY zotero.citation.suffix.label "后缀:">
<!ENTITY zotero.citation.editorWarning.label "警告: 如果你在编辑器中编辑引注, 引注将无法与数据库或参考文献样式同步更新.">

<!ENTITY zotero.richText.italic.label "斜体">
<!ENTITY zotero.richText.bold.label "粗体">
<!ENTITY zotero.richText.underline.label "下划线">
<!ENTITY zotero.richText.superscript.label "上标">
<!ENTITY zotero.richText.subscript.label "下标">

<!ENTITY zotero.annotate.toolbar.add.label "添加标注">
<!ENTITY zotero.annotate.toolbar.collapse.label "折叠所有标注">
<!ENTITY zotero.annotate.toolbar.expand.label "展开所有标注">
<!ENTITY zotero.annotate.toolbar.highlight.label "高亮文本">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "取消文本高亮">

<!ENTITY zotero.integration.prefs.displayAs.label "引注显示为:">
<!ENTITY zotero.integration.prefs.footnotes.label "脚注">
<!ENTITY zotero.integration.prefs.endnotes.label "尾注">

<!ENTITY zotero.integration.prefs.formatUsing.label "引注存储为:">
<!ENTITY zotero.integration.prefs.bookmarks.label "书签">
<!ENTITY zotero.integration.prefs.bookmarks.caption "书签可以在 Word 与 LibreOffice 之间共享，但如果不小心被修改，可能会导致错误，并且不能插入脚注。">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "自动更新引注">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "有待更新的引注将在文档中突出显示">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "禁用更新可以加速大文档中的引注的插入。单击刷新手动更新引注。">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "使用 MEDLINE 期刊缩写">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "“期刊缩写”字段将被忽略。">

<!ENTITY zotero.integration.prefs.exportDocument "切换到另外一个文稿处理器…">

<!ENTITY zotero.integration.showEditor.label "显示编辑器">
<!ENTITY zotero.integration.classicView.label "经典视图">

<!ENTITY zotero.integration.references.label "参考文献表中的文献">

<!ENTITY zotero.sync.stop "停止同步">
<!ENTITY zotero.sync.error "同步错误">
<!ENTITY zotero.sync.storage.progress "进度:">
<!ENTITY zotero.sync.storage.downloads "下载:">
<!ENTITY zotero.sync.storage.uploads "上传:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "下列标签太长不能与服务器同步:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "同步标签的长度必须少于256个字符.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "您可以将标签分割为多个标签, 手动编辑缩短标签长度或删除标签.">
<!ENTITY zotero.sync.longTagFixer.split "分割">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "分割在">
<!ENTITY zotero.sync.longTagFixer.character "字符">
<!ENTITY zotero.sync.longTagFixer.characters "字符串">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "未勾选的标签不会被保存.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "所有条目中的标签将被删除.">

<!ENTITY zotero.merge.title "冲突解决">
<!ENTITY zotero.merge.of "从">
<!ENTITY zotero.merge.deleted "已删除">

<!ENTITY zotero.proxy.recognized.title "代理确认">
<!ENTITY zotero.proxy.recognized.warning "仅添加您的图书馆、学校或公司提供的代理">
<!ENTITY zotero.proxy.recognized.warning.secondary "添加其他代理将增加恶意网站伪装成您信任的站点的风险.">
<!ENTITY zotero.proxy.recognized.disable.label "请不要通过之前确认过的代理自动转接.">
<!ENTITY zotero.proxy.recognized.ignore.label "忽略">

<!ENTITY zotero.feedSettings.title "订阅设置">
<!ENTITY zotero.feedSettings.saveButton.label "保存">
<!ENTITY zotero.feedSettings.url.label "网址:">
<!ENTITY zotero.feedSettings.title.label "标题:">
<!ENTITY zotero.feedSettings.refresh.label1 "更新订阅 每">
<!ENTITY zotero.feedSettings.refresh.label2 "小时">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "删除未读提要条目于之后">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "天">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "删除已读提要条目于之后">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "天">

<!ENTITY zotero.rtfScan.title "RTF 扫描">
<!ENTITY zotero.rtfScan.cancel.label "取消">
<!ENTITY zotero.rtfScan.citation.label "引注">
<!ENTITY zotero.rtfScan.itemName.label "条目名称">
<!ENTITY zotero.rtfScan.unmappedCitations.label "未映射引注">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "含糊的引注">
<!ENTITY zotero.rtfScan.mappedCitations.label "已映射的引注">
<!ENTITY zotero.rtfScan.introPage.label "介绍">
<!ENTITY zotero.rtfScan.introPage.description "Zotero 可以自动提取、格式化引注并将参考文献表插入 RTF 文件。RTF 扫描功能目前支持下列格式的引注：">
<!ENTITY zotero.rtfScan.introPage.description2 "如要开始，请选择 RTF 输入文件和输出文件：">
<!ENTITY zotero.rtfScan.scanPage.label "扫描引注">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero 正在扫描引注, 请耐心等待.">
<!ENTITY zotero.rtfScan.citationsPage.label "校验已引用的条目">
<!ENTITY zotero.rtfScan.citationsPage.description "请检查下列引注以确保 Zotero 已经正确地选择了相关条目.在进行下一步之前, 请更正任何未映射的或不明确的引注.">
<!ENTITY zotero.rtfScan.stylePage.label "文档格式化中">
<!ENTITY zotero.rtfScan.formatPage.label "正在格式化引注">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero 正在处理和格式化您的 RTF 文件，请耐心等待。">
<!ENTITY zotero.rtfScan.completePage.label "RTF 扫描完成">
<!ENTITY zotero.rtfScan.completePage.description "文档处理完成, 请确保格式正确.">
<!ENTITY zotero.rtfScan.inputFile.label "输入文件">
<!ENTITY zotero.rtfScan.outputFile.label "输出文件">

<!ENTITY zotero.file.choose.label "选择文件…">
<!ENTITY zotero.file.noneSelected.label "未选定文件">

<!ENTITY zotero.attachLink.title "将链接附加到 URI">
<!ENTITY zotero.attachLink.label.link "链接:">
<!ENTITY zotero.attachLink.label.title "标题:">

<!ENTITY zotero.context.addChildNote "添加条目笔记">
<!ENTITY zotero.context.addChildNoteFromAnnotations "通过注释添加条目笔记">
<!ENTITY zotero.context.addStandaloneNote "添加独立笔记">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "通过注释添加独立笔记">
<!ENTITY zotero.context.editInWindow "在独立窗口编辑">

<!ENTITY zotero.pdfReader.firstPage "首页">
<!ENTITY zotero.pdfReader.lastPage "尾页">
<!ENTITY zotero.pdfReader.back "后退">
<!ENTITY zotero.pdfReader.forward "前进">
<!ENTITY zotero.pdfReader.handTool "手形工具">
<!ENTITY zotero.pdfReader.verticalScrolling "垂直滚动">
<!ENTITY zotero.pdfReader.horizontalScrolling "水平滚动">
<!ENTITY zotero.pdfReader.wrappedScrolling "覆盖滚动">
<!ENTITY zotero.pdfReader.noSpreads "无分布">
<!ENTITY zotero.pdfReader.oddSpreads "奇数分布">
<!ENTITY zotero.pdfReader.evenSpreads "偶数分布">
<!ENTITY zotero.pdfReader.scrolled "滚动的">
<!ENTITY zotero.pdfReader.paginated "分页的">
<!ENTITY zotero.pdfReader.zoomIn "放大">
<!ENTITY zotero.pdfReader.zoomOut "缩小">
<!ENTITY zotero.pdfReader.zoomReset "重置缩放">
<!ENTITY zotero.pdfReader.zoomAuto "自动调整大小">
<!ENTITY zotero.pdfReader.zoomPageWidth "适应页面宽度">
<!ENTITY zotero.pdfReader.zoomPageHeight "适应页面高度">
<!ENTITY zotero.pdfReader.splitVertically "竖向分割">
<!ENTITY zotero.pdfReader.splitHorizontally "横向分割">
<!ENTITY zotero.pdfReader.transferFromPDF "导入注释…">
<!ENTITY zotero.pdfReader.rotatePageLeft "页面向左旋转">
<!ENTITY zotero.pdfReader.rotatePageRight "页面向右旋转">
