<!ENTITY zotero.about.additionalSoftware "Kolmandate osapoolte tarkvara ja standardid:">
<!ENTITY zotero.about.close "Sulge">
<!ENTITY zotero.about.localizations "Tõlked:">
<!ENTITY zotero.alumni "Kaastöötajad:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Loodud:">
<!ENTITY zotero.developers "Arendajad:">
<!ENTITY zotero.director "Juhataja:">
<!ENTITY zotero.directors "Juhatajad:">
<!ENTITY zotero.executiveProducer "Vastutav produtsent:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Veel autoreid ja tänusõnu">
<!ENTITY zotero.thanks "Tänud:">
<!ENTITY zotero.version "versioon">
