note-editor-set = Määra
note-editor-more = Veel
note-editor-replace = Asenda
note-editor-replace-all = Asenda kõik
note-editor-unlink = Eemalda link
note-editor-right-to-left = Paremalt vasakule
note-editor-left-to-right = Vasakult paremale
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Sisesta link
note-editor-heading-1 = Pealkiri 1
note-editor-heading-2 = Pealkiri 2
note-editor-heading-3 = Pealkiri 3
note-editor-paragraph = Paragrahv
note-editor-monospaced = Monospaced
note-editor-bullet-list = Nimekiri
note-editor-ordered-list = Nummerdatud nimekiri
note-editor-block-quote = Block Quote
note-editor-math-block = Math Block
note-editor-format-text = Format Text
note-editor-highlight-text = Teksti esiletõstmine
note-editor-text-color = Teksti värv
note-editor-remove-color = Värvi eemaldamine
note-editor-bold = Rasvane
note-editor-italic = Kaldkiri
note-editor-underline = Allajoonitud
note-editor-strikethrough = Strikethrough
note-editor-subscript = Alaindeks
note-editor-superscript = Ülaindeks
note-editor-return-to-notes-list = Return to Notes List
note-editor-insert-link = Sisesta link
note-editor-clear-formatting = Clear Formatting
note-editor-align = Joonda
note-editor-align-left = Joonda vasakule
note-editor-align-center = Joonda keskele
note-editor-align-right = Joonda paremale
note-editor-insert-citation = Sisesta viide
note-editor-go-to-page = Mine lehele
note-editor-show-item = Näita kirjet
note-editor-edit-citation = Muuda viidet
note-editor-show-on-page = Näita lehel
note-editor-add-citation = Lisa viide
note-editor-remove-citation = Peida viide
note-editor-find-and-replace = Otsi ja asenda
note-editor-edit-in-window = Muuda eraldi aknas
note-editor-apply-annotation-colors = Show Annotation Colors
note-editor-remove-annotation-colors = Hide Annotation Colors
note-editor-add-citations = Show Annotation Citations
note-editor-remove-citations = Hide Annotation Citations
note-editor-image = Kujutis
note-editor-math = Math
note-editor-table = Tabel
note-editor-citation = Viide
note-editor-copy-image = Kopeeri pilt
note-editor-save-image-as = Salvesta pilt kui...
note-editor-insert-row-before = Sisesta rida üles
note-editor-insert-row-after = Sisesta rida alla
note-editor-insert-column-before = Sisesta veerg vasakule
note-editor-insert-column-after = Sisesta veerg paremale
note-editor-delete-row = Kustuta rida
note-editor-delete-column = Kustuta veerg
note-editor-delete-table = Kustuta tabel
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
