<!ENTITY zotero.preferences.title "Zotero eelistused">

<!ENTITY zotero.preferences.default "Vaikimisi:">
<!ENTITY zotero.preferences.items "kirjet">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Seaded">
<!ENTITY zotero.preferences.custom "Custom…">

<!ENTITY zotero.preferences.prefpane.general "Üldine">

<!ENTITY zotero.preferences.fileHandling "File Handling">
<!ENTITY zotero.preferences.automaticSnapshots "Teha momentülesvõtted kui luuakse kirjeid lehekülgedest">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Kirje lisamisel salvestada automaatselt seotud PDF-id ja teised elemendid">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatically retrieve metadata for PDFs">
<!ENTITY zotero.preferences.autoRenameFiles "Automatically rename attachment files using parent metadata">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Open PDFs using">
<!ENTITY zotero.preferences.fileHandler.systemDefault "System Default">

<!ENTITY zotero.preferences.miscellaneous "Mitmesugust">
<!ENTITY zotero.preferences.autoUpdate "Otsida automaatsed stiile ja tõlkijaid">
<!ENTITY zotero.preferences.updateNow "Uuendada nüüd">
<!ENTITY zotero.preferences.reportTranslationFailure "Anda teada vigastest tõlkijatest">
<!ENTITY zotero.preferences.parseRISRefer "Kasutada Zoterot BibTeX/RIS/Refer failide avamisel">
<!ENTITY zotero.preferences.automaticTags "Lisada automaatselt märksõnad ja teemapealkirjad lipikutesse">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automaatselt eemaldada kirjed prügikastist, mis on kustutatud rohkem kui">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "päeva tagasi">

<!ENTITY zotero.preferences.groups "Grupid">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Kirjete kopeerimisel kataloogide vahel lisada:">
<!ENTITY zotero.preferences.groups.childNotes "seotud märkused">
<!ENTITY zotero.preferences.groups.childFiles "seotud momentülesvõtted ja imporditud failid">
<!ENTITY zotero.preferences.groups.childLinks "seotud lingid">
<!ENTITY zotero.preferences.groups.tags "lipikud">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sorting:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Newest items first">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Oldest items first">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Defaults">

<!ENTITY zotero.preferences.openurl.search "Otsida lahendajaid">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Lahendaja:">
<!ENTITY zotero.preferences.openurl.version "Versioon:">

<!ENTITY zotero.preferences.prefpane.sync "Sünkroonimine">
<!ENTITY zotero.preferences.sync.username "Kasutajanimi:">
<!ENTITY zotero.preferences.sync.password "Salasõna:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Set Up Syncing">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Loo kasutaja">
<!ENTITY zotero.preferences.sync.lostPassword "Salasõna kadunud?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sünkroonida automaatselt">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sünkroniseerida täistekst sisu">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero on võimeline sünkroniseerima teie failide täistekst sisu zotero.org kaudu teiste ühendatud seadmetega, võimaldades lihtsat ligipääsu failidele. Teie failide täistekst sisu ei jagata avalikult. ">
<!ENTITY zotero.preferences.sync.about "Sünkroonimise kohta">
<!ENTITY zotero.preferences.sync.fileSyncing "Failide sünkroonimine">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Minu raamatukogus olevate lisade sünkroonimine kasutades">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Minu grupi raamatukogus olevate lisade sünkroonimine kasutades Zotero hoidlat">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Failide allalaadimine">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "sünkroonimise ajal">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "vajadusel">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verify Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Kasutades Zotero hoidlat, nõustute järgmiste">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "tingimuste ja piirangutega">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Library">
<!ENTITY zotero.preferences.sync.reset.warning1 "Järgnevad toimingud on mõeldud vaid erakordseteks ja spetsiifilisteks olukordadeks ja neid ei tohiks kasutada üldiseks probleemide lahendamiseks. Paljudel juhtudel võib algseadistamine lisaprobleeme põhjustada. Vt ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sünkroniseerimise alglaadimise seaded">
<!ENTITY zotero.preferences.sync.reset.warning3 "edasine info.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Overwrite local Zotero data with data from the online library.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overwrite online library with local Zotero data">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Algseadistada failide sünkroonimise ajalugu">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "Algseadistada">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Otsing">
<!ENTITY zotero.preferences.search.fulltextCache "Täistekst puhvrist">
<!ENTITY zotero.preferences.search.indexStats "Indekseerimise statistika">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indekseeritud:">
<!ENTITY zotero.preferences.search.indexStats.partial "Osaliselt:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Indekseerimata:">
<!ENTITY zotero.preferences.search.indexStats.words "Sõnu:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Tähemärkide ülemhulk, mida faili kohta indekseeritakse:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Lehekülgede ülemhulk, mida faili kohta indekseeritakse:">

<!ENTITY zotero.preferences.prefpane.export "Eksport">

<!ENTITY zotero.preferences.citationOptions.caption "Tsiteeringu seaded">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Lisada viidetes paberartiklitele URL">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Kui see ei ole valitud, siis Zotero lisab URL vaid siis kui tsiteeritaval artiklil ei ole määratud lehekülgede vahemikku.">

<!ENTITY zotero.preferences.quickCopy.caption "Kiirkopeerimine">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Default Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopeerida HTML kujul">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Leheküljespetsiifilised seaded:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domeen/aadress">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Keel">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Peatada kiirkopeerimine juhul kui lohistatakse rohkem kui">

<!ENTITY zotero.preferences.prefpane.cite "Viitamine">
<!ENTITY zotero.preferences.cite.styles "Stiilid">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstiredaktorid">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Tavaline tsitaadi lisamise vorm">
<!ENTITY zotero.preferences.styleEditor "Style Editor">
<!ENTITY zotero.preferences.stylePreview "Style Preview">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stiilide haldamine">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Pealkiri">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Uuendatud">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.saveToZotero "Salvestada Zoterosse (aadressiriba ikoon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Täisekraan režiim">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Kataloogide paan fookusesse">
<!ENTITY zotero.preferences.keys.quicksearch "Kiirotsing">
<!ENTITY zotero.preferences.keys.newItem "Uue kirje loomine">
<!ENTITY zotero.preferences.keys.newNote "Uue märkuse loomine">
<!ENTITY zotero.preferences.keys.toggleAllRead "Mark All Feed Items As Read/Unread">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Lipikuvalija olek">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopeerida valitud kirje tsiteeringud lõikepuhvrisse">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopeerida valitud kirjed lõikepuhvrisse">
<!ENTITY zotero.preferences.keys.importFromClipboard "Lõikepuhvrist importimine">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proksid">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proksi seaded">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero suunab transparentselt päringuid läbi salvestatud prokside. Palun vaadata">
<!ENTITY zotero.preferences.proxies.desc_link "prokside dokumentatsiooni">
<!ENTITY zotero.preferences.proxies.desc_after_link ".">
<!ENTITY zotero.preferences.proxies.transparent "Pidada meeles prokside kaudu kasutatavad allikad">
<!ENTITY zotero.preferences.proxies.autoRecognize "Tuvastada prokside kaudu külastatavad lehed automaatselt">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Teate näitamine, kui toimub ligipääs proxy kaudu">
<!ENTITY zotero.preferences.proxies.disableByDomain "Proksile ümbersuunamine peatada, kui domeeninimi sisaldab ">
<!ENTITY zotero.preferences.proxies.configured "Konfigureeritud proksid">
<!ENTITY zotero.preferences.proxies.hostname "Hostinimi">
<!ENTITY zotero.preferences.proxies.scheme "Skeem">

<!ENTITY zotero.preferences.proxies.multiSite "Mitme-lehekülje">
<!ENTITY zotero.preferences.proxies.autoAssociate "Seosta uued leheküljed automaatselt">
<!ENTITY zotero.preferences.proxies.variables "Proksi skeemides võib kasutada järgnevaid muutujaid:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Proksitava lehekülje nimi (nt www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Lehekülje rada ilma kaldkriipsuta (nt about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Kataloogi rada (nt about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Failinimi (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Suvaline string">

<!ENTITY zotero.preferences.prefpane.advanced "Täpsemalt">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Failid ja kataloogid">
<!ENTITY zotero.preferences.advanced.keys "Kiirvaliku klahvid">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Advanced Configuration">

<!ENTITY zotero.preferences.prefpane.locate "Otsing">
<!ENTITY zotero.preferences.locate.locateEngineManager "Artikli otsingumootori haldaja">
<!ENTITY zotero.preferences.locate.description "Kirjeldus">
<!ENTITY zotero.preferences.locate.name "Nimi">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Otsingumootor laiendab Otsingu rippmenüü võimalusi infopaneelil. Otsingumootorite rakendamine lisab võimaluse teie raamatukogus leiduvate kirjete otsimiseks webist.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Algseaded taastada">

<!ENTITY zotero.preferences.charset "Tähtede kodeering">
<!ENTITY zotero.preferences.charset.importCharset "Tähdede kodeeringu importimine">
<!ENTITY zotero.preferences.charset.displayExportOption "Näidata ekspordi puhul tähtede kodeeringut">

<!ENTITY zotero.preferences.dataDir "Lao asukoht">
<!ENTITY zotero.preferences.dataDir.useProfile "Kasutada Firefoxi profiili kataloogi">
<!ENTITY zotero.preferences.dataDir.custom "Oma valik:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "Andmete kataloogi näitamine">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Lingitud manuse baaskataloog">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero kasutab lingitud manuste puhul suhtelisi radasid baaskataloogis. Selliseilt on võimalik failidele ligipääs erinevates arvutites, tingimusel, et failistruktuur baaskataloogis on sama.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Baaskataloog:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Valida...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Absoluutsetele radadele üleminek...">

<!ENTITY zotero.preferences.dbMaintenance "Andmebaasi hooldus">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Andmebaasi sidususe kontroll">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.configEditor "Config Editor">
