<!ENTITY fileMenu.label "Fail">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Sulgeda">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Väljuda">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Väljuda">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmdMac.label "Väljuda Zoterost">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY editMenu.label "Toimeta">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Taastada">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Teha uuesti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Lõigata">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopeerida">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Asetada">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Kustutada">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Valida kõik">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Seaded…">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Eelistused">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!ENTITY findOnCmd.label "Otsida siit…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Otsida uuesti">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY bidiSwitchPageDirectionItem.label "Lehekülje orientatsiooni muutmine">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Teksti orientatsiooni muutmine">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">







<!ENTITY fullZoomEnlargeCmd.label "Suurendada">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">



<!ENTITY fullZoomReduceCmd.label "Vähendada">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">


<!ENTITY fullZoomResetCmd.label "Alglaadida">
<!ENTITY fullZoomResetCmd.accesskey "R">



<!ENTITY fullZoomToggleCmd.label "Suurendada vaid teksti">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoom.label "Suurendada">
<!ENTITY fullZoom.accesskey "Z">
