<!ENTITY preferencesCmdMac.label "Seaded…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Teenused">
<!ENTITY hideThisAppCmdMac.label "Peita &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Teised peita">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Näidata kõiki">
<!ENTITY quitApplicationCmdMac.label "Väljuda Zoterost">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fail">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Salvestamine...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Lehekülje seaded...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Trükkida...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Sulgeda">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Väljuda">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Väljuda">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Viite kopeerimine">
<!ENTITY copyBibliographyCmd.label "Bibliograafia kopeerimine">

<!ENTITY bidiSwitchPageDirectionItem.label "Lehekülje orientatsiooni muutmine">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Teksti orientatsiooni muutmine">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Tööriistad">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Lisad">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimeerida">
<!ENTITY bringAllToFront.label "Kõik nähtavale tuua">
<!ENTITY zoomWindow.label "Suurenda">
<!ENTITY windowMenu.label "Aken">


<!ENTITY helpMenu.label "Abi">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Abi">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Teave &brandShortName; kohta">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Kasutajatugi ja dokumentatsioon">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Info probleemide lahendamise kohta">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Tagasiside saatmine…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Vigadest Zoterole teatamine...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Uuenduste kontrollimine">
<!ENTITY helpCheckForUpdates.accesskey "U">
