<!ENTITY preferencesCmdMac.label "Seaded…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Teenused">
<!ENTITY hideThisAppCmdMac.label "Peita &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Teised peita">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Näidata kõiki">
<!ENTITY quitApplicationCmdMac.label "Väljuda Zoterost">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Fail">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Salvestamine...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Lehekülje seaded...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Trükkida...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Sulgeda">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Import...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Lõikepuhvrist importimine">
<!ENTITY quitApplicationCmdWin.label "Väljuda">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Väljuda">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Viite kopeerimine">
<!ENTITY copyBibliographyCmd.label "Bibliograafia kopeerimine">
<!ENTITY copyNoteCmd.label "Copy Note">

<!ENTITY bidiSwitchPageDirectionItem.label "Lehekülje orientatsiooni muutmine">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Teksti orientatsiooni muutmine">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "Tööriistad">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Lisad">
<!ENTITY developer.label "Developer">

<!ENTITY bringAllToFront.label "Kõik nähtavale tuua">

<!ENTITY helpMenu.label "Abi">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Abi">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Teave &brandShortName; kohta">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Kasutajatugi ja dokumentatsioon">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Info probleemide lahendamise kohta">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Andke vigadest teada...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Veateadete logimine">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "Logi vaatamine">
<!ENTITY debugOutputLogging.clear "Logi tühjendamine">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Uuenduste kontrollimine">
<!ENTITY helpCheckForUpdates.accesskey "U">
