<!ENTITY zotero.general.yes "Yes">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(Valikuline)">
<!ENTITY zotero.general.note "Märkus:">
<!ENTITY zotero.general.selectAll "Valida kõik">
<!ENTITY zotero.general.deselectAll "Tühistada kõik valikud">
<!ENTITY zotero.general.edit "Toimetada">
<!ENTITY zotero.general.delete "Kustutada">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Tühistada">
<!ENTITY zotero.general.refresh "Värskenda">
<!ENTITY zotero.general.saveAs "Salvestada kui...">
<!ENTITY zotero.general.options "Options">
<!ENTITY zotero.general.advancedOptions.label "Advanced Options">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more "More">
<!ENTITY zotero.general.loading "Loading…">
<!ENTITY zotero.general.close "Close">
<!ENTITY zotero.general.minimize "Minimize">
<!ENTITY zotero.general.other "Other…">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Zotero vearaport">
<!ENTITY zotero.errorReport.submissionInProgress "Palun oodake kuni veateadet saadetakse.">
<!ENTITY zotero.errorReport.submitted "Teie veateade on saadetud.">
<!ENTITY zotero.errorReport.reportID "Veateate ID:">
<!ENTITY zotero.errorReport.postToForums "Palun postitage teade foorumisse (forums.zotero.org) koos veateate ID-ga ja kirjeldusega, millistel asjaoludel probleem esineb ning mis seda iseloomustab.">
<!ENTITY zotero.errorReport.notReviewed "Veateadetega, millest ei ole foorumites teada antud, üldjuhul ei tegeleta.">

<!ENTITY zotero.upgrade.title "Zotero uuendamishaldur">
<!ENTITY zotero.upgrade.newVersionInstalled "Paigaldasite uue Zotero versiooni.">
<!ENTITY zotero.upgrade.upgradeRequired "Et Zotero andmebaas töötaks uue versiooniga on seda tarvis uuendada.">
<!ENTITY zotero.upgrade.autoBackup "Enne muudatuste tegemist varundatakse olemasolev andmebaas automaatselt.">
<!ENTITY zotero.upgrade.majorUpgrade "Tegemist on olulise uuendusega.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Enne jätkamist palun tutvuge kindlasti">
<!ENTITY zotero.upgrade.majorUpgradeLink "uuenduste">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "kirjeldusega.">
<!ENTITY zotero.upgrade.upgradeInProgress "Palun oodake kuni uuendusi paigaldatakse. See võib võtta mõned minutid aega.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Teie Zotero andmebaas on edukalt uuendatud.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Programmis tehtud uuendused on">
<!ENTITY zotero.upgrade.changeLogLink "muudatuste">
<!ENTITY zotero.upgrade.changeLogAfterLink "nimekirjas.">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Märkused">
<!ENTITY zotero.tabs.attachments.label "Manused">
<!ENTITY zotero.tabs.tags.label "Märksõnad">
<!ENTITY zotero.tabs.related.label "Seotud">
<!ENTITY zotero.notes.separate "Salvestada eraldi aknas">

<!ENTITY zotero.toolbar.duplicate.label "Näidata duplikaate">
<!ENTITY zotero.collections.showUnfiledItems "Teemata kirjed">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Kirje tüüp">
<!ENTITY zotero.items.type_column "Kirje tüüp">
<!ENTITY zotero.items.title_column "Pealkiri">
<!ENTITY zotero.items.creator_column "Autor">
<!ENTITY zotero.items.date_column "Kuupäev">
<!ENTITY zotero.items.year_column "Aasta">
<!ENTITY zotero.items.publisher_column "Väljaandja">
<!ENTITY zotero.items.publication_column "Teos">
<!ENTITY zotero.items.journalAbbr_column "Ajakirja lühend">
<!ENTITY zotero.items.language_column "Keel">
<!ENTITY zotero.items.accessDate_column "Vaadatud">
<!ENTITY zotero.items.libraryCatalog_column "Raamatukogu kataloog">
<!ENTITY zotero.items.callNumber_column "Kohaviit">
<!ENTITY zotero.items.rights_column "Õigused">
<!ENTITY zotero.items.dateAdded_column "Lisamise kuupäev">
<!ENTITY zotero.items.dateModified_column "Muutmise kuupäev">
<!ENTITY zotero.items.extra_column "Lisa">
<!ENTITY zotero.items.archive_column "Arhiiv">
<!ENTITY zotero.items.archiveLocation_column "Asukoht arhiivis">
<!ENTITY zotero.items.place_column "Koht">
<!ENTITY zotero.items.volume_column "Köide">
<!ENTITY zotero.items.edition_column "Trükk">
<!ENTITY zotero.items.pages_column "Leheküljed">
<!ENTITY zotero.items.issue_column "Väljalase">
<!ENTITY zotero.items.series_column "Seeria">
<!ENTITY zotero.items.seriesTitle_column "Seeria pealkiri">
<!ENTITY zotero.items.court_column "Kohus">
<!ENTITY zotero.items.medium_column "Kandja/formaat">
<!ENTITY zotero.items.genre_column "Žanr">
<!ENTITY zotero.items.system_column "Süsteem">
<!ENTITY zotero.items.moreColumns.label "Rohkem tulpasid">
<!ENTITY zotero.items.restoreColumnOrder.label "Taastada tulpade järjekord">

<!ENTITY zotero.items.menu.showInLibrary "Näidata raamatukogus">
<!ENTITY zotero.items.menu.attach.note "Märkuse lisamine">
<!ENTITY zotero.items.menu.attach "Manuse lisamine">
<!ENTITY zotero.items.menu.attach.link.uri "Seonda link URI-ga…">
<!ENTITY zotero.items.menu.attach.file "Lisada fail kirje manusena">
<!ENTITY zotero.items.menu.attach.fileLink "Lisada link failile">

<!ENTITY zotero.items.menu.restoreToLibrary "Taasta raamatukokku">
<!ENTITY zotero.items.menu.duplicateItem "Valitud kirje duplitseerimine">
<!ENTITY zotero.items.menu.mergeItems "Kirjete liitmine...">
<!ENTITY zotero.items.menu.unrecognize "Undo Retrieve Metadata">
<!ENTITY zotero.items.menu.reportMetadata "Report Incorrect Metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Palun valida aluskirje, millele liidetakse teise kirje andmed:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Valida väljad, mida säilitada teistest versioonidest:">

<!ENTITY zotero.toolbar.newItem.label "Uus kirje">
<!ENTITY zotero.toolbar.moreItemTypes.label "Veel">
<!ENTITY zotero.toolbar.lookup.label "Identifitseerija abil uue kirje loomine">
<!ENTITY zotero.toolbar.removeItem.label "Kirje eemaldamine...">
<!ENTITY zotero.toolbar.newLibrary.label "New Library">
<!ENTITY zotero.toolbar.newCollection.label "Uus teema...">
<!ENTITY zotero.toolbar.markFeedRead.label "Mark Feed as Read">
<!ENTITY zotero.toolbar.newGroup "Uus grupp...">
<!ENTITY zotero.toolbar.newSubcollection.label "Uus alamteema...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Uus salvestatud otsing...">
<!ENTITY zotero.toolbar.emptyTrash.label "Prügikasti tühjendamine">
<!ENTITY zotero.toolbar.tagSelector.label "Lipikusirvija olek">
<!ENTITY zotero.toolbar.actions.label "Tegevused">
<!ENTITY zotero.toolbar.import.label "Import...">
<!ENTITY zotero.toolbar.importFromClipboard "Lõikepuhvrist importimine">
<!ENTITY zotero.toolbar.export.label "Raamatukogu eksport...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF otsing...">
<!ENTITY zotero.toolbar.timeline.label "Ajajoone loomine">
<!ENTITY zotero.toolbar.preferences.label "Eelistused...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Abi ja dokumentatsioon">
<!ENTITY zotero.toolbar.about.label "Zotero kohta">
<!ENTITY zotero.toolbar.advancedSearch "Täpsem otsing">
<!ENTITY zotero.toolbar.openURL.label "Otsida">
<!ENTITY zotero.toolbar.openURL.tooltip "Otsida kohalikus raamatukogus">

<!ENTITY zotero.toolbar.feeds.new "New Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "From URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Refresh Feed">
<!ENTITY zotero.toolbar.feeds.edit "Edit Feed…">

<!ENTITY zotero.item.add "Lisada">
<!ENTITY zotero.item.attachment.file.show "Faili näitamine">
<!ENTITY zotero.item.textTransform "Teksti muutmine">
<!ENTITY zotero.item.textTransform.titlecase "Suurteks Algustähtedeks">
<!ENTITY zotero.item.textTransform.sentencecase "Lause tõst">
<!ENTITY zotero.item.creatorTransform.nameSwap "Vahetada Eesnimi/Perekonnanimi">
<!ENTITY zotero.item.viewOnline "Online vaade">
<!ENTITY zotero.item.copyAsURL "Kopeerida URL kujul">
<!ENTITY zotero.item.deletePermanently "Delete Permanently…">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Uus märkus">
<!ENTITY zotero.toolbar.note.standalone "Uus sõltumatu märkus">
<!ENTITY zotero.toolbar.note.child "Lisada alammärkus">
<!ENTITY zotero.toolbar.lookup "Identifitseerija abil otsida...">
<!ENTITY zotero.toolbar.attachment.linked "Link failile...">
<!ENTITY zotero.toolbar.attachment.add "Faili koopia salvestamine...">
<!ENTITY zotero.toolbar.attachment.weblink "Salvestada link käesolevale leheküljele">
<!ENTITY zotero.toolbar.attachment.snapshot "Teha käesolevast leheküljest momentülesvõte">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Lipikud puuduvad">
<!ENTITY zotero.tagSelector.loadingTags "Loading tags…">
<!ENTITY zotero.tagSelector.showAutomatic "Automaatselt näidata">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Näidata kõiki lipikuid raamatukogus">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Ära vali midagi">
<!ENTITY zotero.tagSelector.assignColor "Värvi valik...">
<!ENTITY zotero.tagSelector.renameTag "Lipiku ümbernimetamine...">
<!ENTITY zotero.tagSelector.deleteTag "Lipiku kustutamine...">

<!ENTITY zotero.tagColorChooser.title "Lipiku värvi valik ja asukoht">
<!ENTITY zotero.tagColorChooser.color "Värv:">
<!ENTITY zotero.tagColorChooser.position "Asukoht:">
<!ENTITY zotero.tagColorChooser.setColor "Värvi valimine:">
<!ENTITY zotero.tagColorChooser.removeColor "Värvi eemaldamine">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, or arXiv IDs to add to your library:">
<!ENTITY zotero.lookup.button.search "Otsing">

<!ENTITY zotero.selectitems.title "Kirjete valimine">
<!ENTITY zotero.selectitems.intro.label "Valida millised kirjeid soovite lisada raamatukokku">
<!ENTITY zotero.selectitems.cancel.label "Tühistada">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Bibliograafia loomine">
<!ENTITY zotero.bibliography.style.label "Viite stiil:">
<!ENTITY zotero.bibliography.manageStyles "Manage Styles…">
<!ENTITY zotero.bibliography.locale.label "Keel">
<!ENTITY zotero.bibliography.outputMode "Väljundi tüüp:">
<!ENTITY zotero.bibliography.bibliography "Biblograafia">
<!ENTITY zotero.bibliography.outputMethod "Väljundi meetod:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Salvestada RTF-ina">
<!ENTITY zotero.bibliography.saveAsHTML.label "Salvestada HTML-ina">
<!ENTITY zotero.bibliography.copyToClipboard.label "Lõikepuhvrisse kopeerimine">
<!ENTITY zotero.bibliography.print.label "Trükkida">

<!ENTITY zotero.integration.docPrefs.title "Dokumendi sätted">
<!ENTITY zotero.integration.addEditCitation.title "Lisa/toimeta viidet">
<!ENTITY zotero.integration.editBibliography.title "Toimeta bibliograafiat">
<!ENTITY zotero.integration.quickFormatDialog.title "Viidete kiirformateering">

<!ENTITY zotero.progress.title "Progress">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Where do you want to import from?">
<!ENTITY zotero.import.source.file "A file (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importing…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Last Modified">
<!ENTITY zotero.import.size "Size">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "Eksport...">
<!ENTITY zotero.exportOptions.format.label "Formaat:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Tõlkija seaded">

<!ENTITY zotero.charset.label "Märgikodeering">
<!ENTITY zotero.moreEncodings.label "Rohkem kodeeringud">

<!ENTITY zotero.citation.keepSorted.label "Hoida allikad sorteeritud">

<!ENTITY zotero.citation.suppressAuthor.label "Peida autor">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Sufiks:">
<!ENTITY zotero.citation.editorWarning.label "Hoiatus: kui te redigeerite tsiteeringut siis see ei hakka enam peegeldama muutuseid, mida teete selle kirje zotero andmebaasi või kui muudate seadetes tsiteeringu stiili.">

<!ENTITY zotero.richText.italic.label "Kaldkiri">
<!ENTITY zotero.richText.bold.label "Rasvane">
<!ENTITY zotero.richText.underline.label "Allajoonitud">
<!ENTITY zotero.richText.superscript.label "Ülaindeks">
<!ENTITY zotero.richText.subscript.label "Alaindeks">

<!ENTITY zotero.annotate.toolbar.add.label "Annotatsiooni lisamine">
<!ENTITY zotero.annotate.toolbar.collapse.label "Annotatsioonide peitmine">
<!ENTITY zotero.annotate.toolbar.expand.label "Annotatsioonide näitamine">
<!ENTITY zotero.annotate.toolbar.highlight.label "Teksti esiletõstmine">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Esiletõste eemaldamine">

<!ENTITY zotero.integration.prefs.displayAs.label "Näidata viiteid:">
<!ENTITY zotero.integration.prefs.footnotes.label "Joonealustena">
<!ENTITY zotero.integration.prefs.endnotes.label "Lõppmärkustena">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Järjehoidjaid">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatically update citations">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Redaktori näitamine">
<!ENTITY zotero.integration.classicView.label "Tavaline vaade">

<!ENTITY zotero.integration.references.label "Referentsid bibliograafias">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "Sünkroniseerimisviga">
<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Allalaadimised:">
<!ENTITY zotero.sync.storage.uploads "Üleslaadimised:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Järgnev lipik Zotero raamatukogus on liiga pikk selleks, et seda sünkroniseerida:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Sünkroniseerimiseks peavad lipikud olema lühemad kui 256 märki.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Võite selle lipiku jagada mitmeks lipikuks, lühendada seda käsitsi või selle hoopis kustutada.">
<!ENTITY zotero.sync.longTagFixer.split "Jagada">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Jagada">
<!ENTITY zotero.sync.longTagFixer.character "märgi juurest">
<!ENTITY zotero.sync.longTagFixer.characters "märkide juurest">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Valimata lipikuid ei salvestata.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Lipik kustutatakse kõigilt kirjetelt.">

<!ENTITY zotero.merge.title "Konflikti lahendamine">
<!ENTITY zotero.merge.of " ">
<!ENTITY zotero.merge.deleted "Kustututatud">

<!ENTITY zotero.proxy.recognized.title "Proksi omaks võetud.">
<!ENTITY zotero.proxy.recognized.warning "Lisage vaid oma raamatukogust, koolist või firmast lähtuvaid proksisid">
<!ENTITY zotero.proxy.recognized.warning.secondary "Teiste prokside lisamine võib kujutada turvariski.">
<!ENTITY zotero.proxy.recognized.disable.label "Mitte suunata automaatselt eelevalt tuvastatud proksi kaudu">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignoreerida">

<!ENTITY zotero.feedSettings.title "Feed Settings">
<!ENTITY zotero.feedSettings.saveButton.label "Save">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Title:">
<!ENTITY zotero.feedSettings.refresh.label1 "Update feed every">
<!ENTITY zotero.feedSettings.refresh.label2 "hour(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remove unread feed items after">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "day(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remove read feed items after">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "day(s)">

<!ENTITY zotero.rtfScan.title "RTF Skänn">
<!ENTITY zotero.rtfScan.cancel.label "Tühistada">
<!ENTITY zotero.rtfScan.citation.label "Viide">
<!ENTITY zotero.rtfScan.itemName.label "Kirje nimi">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Paigutamata viited">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ebamäärased viited">
<!ENTITY zotero.rtfScan.mappedCitations.label "Paigutatud viited">
<!ENTITY zotero.rtfScan.introPage.label "Sissejuhatus">
<!ENTITY zotero.rtfScan.introPage.description "Zotero suudab automaatselt RTF failidest viiteid lugeda ja ümber formateerida ja ka neisse bibliograafiat salvestada. Alustamiseks valige allpool RTF fail.">
<!ENTITY zotero.rtfScan.introPage.description2 "Alustamiseks valige allpool RTF sisend ja väljundfail:">
<!ENTITY zotero.rtfScan.scanPage.label "Viidete otsimine">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero otsib dokumendist viiteid. Palun kannatust.">
<!ENTITY zotero.rtfScan.citationsPage.label "Viitekirjete kontroll">
<!ENTITY zotero.rtfScan.citationsPage.description "Et kindlaks teha, kas Zotero sorteeris kirjed õigesti, palun kontrollida tuvastatud viidete nimekirja. Kõik paigutamata või ebamäärastest viidetest tulenevad probleemid peaks enne järgmist sammu lahendama.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumendi formateering">
<!ENTITY zotero.rtfScan.formatPage.label "Viidete formateering">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero töötleb RTF dokumenti. Palun kannatust.">
<!ENTITY zotero.rtfScan.completePage.label "RTF otsing lõppenud">
<!ENTITY zotero.rtfScan.completePage.description "Dokument on töödeldud. Palun kontrollida formateeringut.">
<!ENTITY zotero.rtfScan.inputFile.label "Sisendfail">
<!ENTITY zotero.rtfScan.outputFile.label "Väljundfail">

<!ENTITY zotero.file.choose.label "Faili valimine...">
<!ENTITY zotero.file.noneSelected.label "Faili ei ole valitud">

<!ENTITY zotero.attachLink.title "Seonda link URI-ga…">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Pealkiri:">
