<!ENTITY zotero.search.name "Name:">

<!ENTITY zotero.search.joinMode.prefix "Ergebnisse finden mit">
<!ENTITY zotero.search.joinMode.any "irgendeinem">
<!ENTITY zotero.search.joinMode.all "allen">
<!ENTITY zotero.search.joinMode.suffix "der folgenden:">

<!ENTITY zotero.search.recursive.label "Unterverzeichnisse durchsuchen">
<!ENTITY zotero.search.noChildren "">

<!ENTITY zotero.search.textModes.phrase "Phrase">
<!ENTITY zotero.search.textModes.phraseBinary "Phrase (inkl. Binärdatei)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (Beachtung der Gross- und Kleinschreibung)">

<!ENTITY zotero.search.date.units.days "days">
<!ENTITY zotero.search.date.units.months "months">
<!ENTITY zotero.search.date.units.years "years">

<!ENTITY zotero.search.search "">
<!ENTITY zotero.search.clear "">
<!ENTITY zotero.search.saveSearch "">
