note-editor-set = 설정
note-editor-more = 더 보기
note-editor-replace = 바꾸기
note-editor-replace-all = 모두 바꾸기
note-editor-unlink = 연결 해제
note-editor-right-to-left = 오른쪽에서 왼쪽
note-editor-left-to-right = 왼쪽에서 오른쪽
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = 링크 입력
note-editor-heading-1 = 제목 1
note-editor-heading-2 = 제목 2
note-editor-heading-3 = 제목 3
note-editor-paragraph = 단락
note-editor-monospaced = 고정폭
note-editor-bullet-list = 글머리 목록
note-editor-ordered-list = 번호 매긴 목록
note-editor-block-quote = 블록 인용문
note-editor-math-block = 수학 블록
note-editor-format-text = 텍스트 서식
note-editor-highlight-text = 글자 강조
note-editor-text-color = 텍스트 색상
note-editor-remove-color = 색상 제거
note-editor-bold = 굵게
note-editor-italic = 이탤릭
note-editor-underline = 밑줄
note-editor-strikethrough = 취소선
note-editor-subscript = 아래첨자
note-editor-superscript = 윗첨자
note-editor-return-to-notes-list = 노트 목록으로 돌아가기
note-editor-insert-link = 링크 삽입
note-editor-clear-formatting = 서식 지우기
note-editor-align = 정렬
note-editor-align-left = 왼쪽 정렬
note-editor-align-center = 가운데 정렬
note-editor-align-right = 오른쪽 정렬
note-editor-insert-citation = 인용문 삽입
note-editor-go-to-page = 페이지로 이동
note-editor-show-item = 항목 표시
note-editor-edit-citation = 인용 편집
note-editor-show-on-page = 페이지에 표시
note-editor-add-citation = 인용 추가
note-editor-remove-citation = 인용 숨김
note-editor-find-and-replace = 찾기 및 바꾸기
note-editor-edit-in-window = 새 창에서 편집
note-editor-apply-annotation-colors = 주석 색상 표시
note-editor-remove-annotation-colors = 주석 색상 숨김
note-editor-add-citations = 주석 인용 표시
note-editor-remove-citations = 주석 인용 숨김
note-editor-image = 이미지
note-editor-math = 수학
note-editor-table = 표
note-editor-citation = 인용
note-editor-copy-image = 이미지 복사
note-editor-save-image-as = 이미지 저장...
note-editor-insert-row-before = 위에 행 삽입
note-editor-insert-row-after = 아래에 행 삽입
note-editor-insert-column-before = 왼쪽에 열 삽입
note-editor-insert-column-after = 오른쪽에 열 삽입
note-editor-delete-row = 행 삭제
note-editor-delete-column = 열 삭제
note-editor-delete-table = 표 삭제
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
