<!ENTITY zotero.preferences.title "Zotero 환경설정">

<!ENTITY zotero.preferences.default "기본:">

<!ENTITY zotero.preferences.prefpane.general "일반">

<!ENTITY zotero.preferences.userInterface "사용자 인터페이스">
<!ENTITY zotero.preferences.position "Zotero 표시">
<!ENTITY zotero.preferences.position.above "위">
<!ENTITY zotero.preferences.position.below "아래">
<!ENTITY zotero.preferences.position.browser "브라우저 화면">
<!ENTITY zotero.preferences.statusBarIcon "상태 막대 아이콘:">
<!ENTITY zotero.preferences.statusBarIcon.none "없음">
<!ENTITY zotero.preferences.fontSize "글꼴 크기:">
<!ENTITY zotero.preferences.fontSize.small "작게">
<!ENTITY zotero.preferences.fontSize.medium "중간">
<!ENTITY zotero.preferences.fontSize.large "크게">

<!ENTITY zotero.preferences.miscellaneous "기타">
<!ENTITY zotero.preferences.autoUpdate "중계기 갱신 여부를 자동 확인">
<!ENTITY zotero.preferences.updateNow "지금 갱신">
<!ENTITY zotero.preferences.reportTranslationFailure "고장난 사이트 중계기 신고">
<!ENTITY zotero.preferences.parseRISRefer "내려받은 RIS/Refer 파일을 Zotero에 사용">
<!ENTITY zotero.preferences.automaticSnapshots "웹 페이지로 항목을 생성시 자동으로 스냅샷을 찍습니다">
<!ENTITY zotero.preferences.downloadAssociatedFiles "항목 저장시 PDF와 다른 파일의 조합을 자동으로 첨부합니다">
<!ENTITY zotero.preferences.automaticTags "핵심어와 표제를 가진 자동 태그 항목">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "해석기로 검색">
<!ENTITY zotero.preferences.openurl.custom "사용자 지정...">
<!ENTITY zotero.preferences.openurl.server "해독기:">
<!ENTITY zotero.preferences.openurl.version "버전:">

<!ENTITY zotero.preferences.prefpane.search "검색">
<!ENTITY zotero.preferences.search.fulltextCache "전문(全文) 캐쉬">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF 색인">
<!ENTITY zotero.preferences.search.indexStats "색인 상태">

<!ENTITY zotero.preferences.search.indexStats.indexed "색인됨:">
<!ENTITY zotero.preferences.search.indexStats.partial "부분적:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "색인 안됨:">
<!ENTITY zotero.preferences.search.indexStats.words "단어:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "파일당 색인의 최대 문자수:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "파일당 색인의 최대 페이지수:">

<!ENTITY zotero.preferences.prefpane.export "내보내기">

<!ENTITY zotero.preferences.quickCopy.caption "빠른 복사">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "기본 출력 형식:">
<!ENTITY zotero.preferences.quickCopy.macWarning "주: Rich-text 형식은 Mac OS X 상에선 손실됩니다.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "사이트 지정 설정:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "도메인/경로">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(예. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "출력 형식">

<!ENTITY zotero.preferences.prefpane.keys "단축키">

<!ENTITY zotero.preferences.keys.openZotero "Zotero 패널 열기/닫기">
<!ENTITY zotero.preferences.keys.toggleFullscreen "전체화면 끄기/켜기">
<!ENTITY zotero.preferences.keys.library "라이브러리">
<!ENTITY zotero.preferences.keys.quicksearch "빠른 검색">
<!ENTITY zotero.preferences.keys.newItem "새 항목 작성">
<!ENTITY zotero.preferences.keys.newNote "새 노트 작성">
<!ENTITY zotero.preferences.keys.toggleTagSelector "태그 선택기 끄기/켜기">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "선택된 항목 인용을 클립보드에 복사">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "선택된 항목을 클립보드에 복사">
<!ENTITY zotero.preferences.keys.overrideGlobal "충돌하는 단축키는 무시합니다.">
<!ENTITY zotero.preferences.keys.changesTakeEffect "새 창에서만 변경한 효과가 나타납니다">


<!ENTITY zotero.preferences.prefpane.advanced "고급">

<!ENTITY zotero.preferences.dataDir "저장 위치">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox 프로필 디렉토리 이용">
<!ENTITY zotero.preferences.dataDir.custom "사용자 지정:">
<!ENTITY zotero.preferences.dataDir.choose "선택...">
<!ENTITY zotero.preferences.dataDir.reveal "자료 디렉토리 표시">

<!ENTITY zotero.preferences.dbMaintenance "데이터베이스 유지">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "데이터베이스 무결성 점검">
<!ENTITY zotero.preferences.dbMaintenance.rebuildTranslators "중계기 테이블 재구축">
