<!ENTITY zotero.preferences.title "Zotero 환경설정">

<!ENTITY zotero.preferences.default "기본값:">
<!ENTITY zotero.preferences.items "항목">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Settings">

<!ENTITY zotero.preferences.prefpane.general "일반">

<!ENTITY zotero.preferences.userInterface "사용자 인터페이스">
<!ENTITY zotero.preferences.showIn "Zotero 다음으로 불러오기 :">
<!ENTITY zotero.preferences.showIn.browserPane "브라우저 창">
<!ENTITY zotero.preferences.showIn.separateTab "분리 탭">
<!ENTITY zotero.preferences.showIn.appTab "어플리케이션 탭">
<!ENTITY zotero.preferences.statusBarIcon "상태 표시줄 아이콘:">
<!ENTITY zotero.preferences.statusBarIcon.none "없음">
<!ENTITY zotero.preferences.fontSize "글꼴 크기:">
<!ENTITY zotero.preferences.fontSize.small "작게">
<!ENTITY zotero.preferences.fontSize.medium "중간">
<!ENTITY zotero.preferences.fontSize.large "크게">
<!ENTITY zotero.preferences.fontSize.xlarge "매우 크게">
<!ENTITY zotero.preferences.fontSize.notes "노트 글꼴 크기:">

<!ENTITY zotero.preferences.miscellaneous "기타">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "지금 업데이트">
<!ENTITY zotero.preferences.reportTranslationFailure "고장난 사이트 중계기 신고">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "zotero.org가 현재 Zotero 버전의 정보를 사용하여 기능을 개선하도록 허락">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "웹 페이지  항목을 생성할 때 자동으로 스냅샷 저장">
<!ENTITY zotero.preferences.downloadAssociatedFiles "항목 저장시 연관된 PDF 및 다른 파일을 자동으로 첨부">
<!ENTITY zotero.preferences.automaticTags "핵심어와 주제어가 첨부된 항목 저장시 자동으로 태그 생성">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "휴지통에서 자동 삭제되는 시점 : 휴지통으로 이동 후">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "일 경과">

<!ENTITY zotero.preferences.groups "그룹">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "라이브러리 간 항목 복사시 포함 대상 :">
<!ENTITY zotero.preferences.groups.childNotes "하위 노트들">
<!ENTITY zotero.preferences.groups.childFiles "하위 스냅샷 및 들여온 파일들">
<!ENTITY zotero.preferences.groups.childLinks "하위 링크들">
<!ENTITY zotero.preferences.groups.tags "tags">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "해석기로 검색">
<!ENTITY zotero.preferences.openurl.custom "사용자 지정...">
<!ENTITY zotero.preferences.openurl.server "해독기:">
<!ENTITY zotero.preferences.openurl.version "버전:">

<!ENTITY zotero.preferences.prefpane.sync "동기화">
<!ENTITY zotero.preferences.sync.username "사용자명:">
<!ENTITY zotero.preferences.sync.password "비밀번호:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero 동기화 서버">
<!ENTITY zotero.preferences.sync.createAccount "계정 생성">
<!ENTITY zotero.preferences.sync.lostPassword "비밀번호를 분실하셨나요?">
<!ENTITY zotero.preferences.sync.syncAutomatically "자동 동기화">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "Syncing 정보">
<!ENTITY zotero.preferences.sync.fileSyncing "파일 동기화">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "내 라이브러리 첨부파일 동기화 도구 : ">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Zotero 저장소를 사용해 그룹 라이브러리내 첨부 파일을 동기화">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Zotero 스토리지 이용시 다음 사항에 동의하는 것임 : ">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "이용 약관">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.reset.fullSync "Zotero 서버와 전체 동기화">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Zotero의 로컬 데이터와 동기화 서버 데이터 병합. 동기화 히스토리 무시함.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Zotero 서버로부터 복원">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "모든 지역 Zotero 자료를 지우고 동기화 서버로부터 복원">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Zotero Server로 복원">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "모든 서버 자료를 지우고 지역 Zotero 자료로 덮어 씁니다.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "파일 동기화 기록 재설정">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "모든 지역 첨부 파일을 위해 저장서버의 검사를 강제합니다.">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "재설정...">


<!ENTITY zotero.preferences.prefpane.search "검색">
<!ENTITY zotero.preferences.search.fulltextCache "전문(全文) 캐쉬">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF 색인">
<!ENTITY zotero.preferences.search.indexStats "색인 상태">

<!ENTITY zotero.preferences.search.indexStats.indexed "색인됨:">
<!ENTITY zotero.preferences.search.indexStats.partial "부분적:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "색인 안됨:">
<!ENTITY zotero.preferences.search.indexStats.words "단어:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "파일당 색인의 최대 문자수:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "파일당 색인의 최대 페이지수:">

<!ENTITY zotero.preferences.prefpane.export "내보내기">

<!ENTITY zotero.preferences.citationOptions.caption "인용 선택사항">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "참조 내 신문 기사의 URL포함">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "이 선택사항을 사용안함으로 할 경우, 기사의 페이지 범위를 지정하고 있지 않는 인용된 잡지 및 신문 기사의 경우에만 Zotero에 URL을 삽입합니다.">

<!ENTITY zotero.preferences.quickCopy.caption "빠른 복사">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "기본 출력 형식:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "HTML로 복사">
<!ENTITY zotero.preferences.quickCopy.macWarning "주: Rich-text 형식은 Mac OS X 에서는 손실됩니다.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "사이트 지정 설정:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "도메인/경로">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(예. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "출력 형식">
<!ENTITY zotero.preferences.quickCopy.dragLimit "다음 이상 끌을 경우 빠른 복사 동작 안함:">

<!ENTITY zotero.preferences.prefpane.cite "인용">
<!ENTITY zotero.preferences.cite.styles "스타일">
<!ENTITY zotero.preferences.cite.wordProcessors "워드 프로세서">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "설치된 워드 프로세서 플러그인 없음">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "워드 프로세서 플러그인 얻기...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "클래식 인용추가 대화창 사용">

<!ENTITY zotero.preferences.cite.styles.styleManager "스타일 매니저">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "제목">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "업데이트됨">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "추가 스타일 받기...">

<!ENTITY zotero.preferences.prefpane.keys "단축키">

<!ENTITY zotero.preferences.keys.openZotero "Zotero 패널 열기/닫기">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "전체화면 끄기/켜기">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "빠른 검색">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleTagSelector "태그 선택기 끄기/켜기">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "선택된 항목 인용을 클립보드에 복사">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "선택된 항목을 클립보드에 복사">
<!ENTITY zotero.preferences.keys.importFromClipboard "클립보드에서 불러오기">
<!ENTITY zotero.preferences.keys.changesTakeEffect "새 창에서만 변경한 효과가 나타납니다">

<!ENTITY zotero.preferences.prefpane.proxies "프록시">

<!ENTITY zotero.preferences.proxies.proxyOptions "프록시 선택사항">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero가 요청사항을 저장된 프록시를 통해 재전송합니다. 참조 :">
<!ENTITY zotero.preferences.proxies.desc_link "프록시 문서">
<!ENTITY zotero.preferences.proxies.desc_after_link "를 참고하세요.">
<!ENTITY zotero.preferences.proxies.transparent "이전에 사용한 프록시를 통해 투명하게 요청 재지정">
<!ENTITY zotero.preferences.proxies.autoRecognize "자동으로 프록시 자원을 인식">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.configured "지정된 프록시">
<!ENTITY zotero.preferences.proxies.hostname "호스트명">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "자동적으로 새 호스트들과 연결됩니다">
<!ENTITY zotero.preferences.proxies.variables "해당 프록시 구조에 있는 변수를 사용해야 합니다 : ">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - 프록시로 연결된 호스트 이름(예 : www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - 프록시로 연결된 페이지의 경로. 맨 앞에 / 제외(예 : about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - 디렉토리 경로 (예 : about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - 파일명 (예 : index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - 문자열">

<!ENTITY zotero.preferences.prefpane.advanced "고급">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">

<!ENTITY zotero.preferences.prefpane.locate "위치">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article 검색 엔진 메니저">
<!ENTITY zotero.preferences.locate.description "설명">
<!ENTITY zotero.preferences.locate.name "이름">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.restoreDefaults "기본값 복원">

<!ENTITY zotero.preferences.charset "문자 인코딩">
<!ENTITY zotero.preferences.charset.importCharset "문자 인코딩 들여오기">
<!ENTITY zotero.preferences.charset.displayExportOption "내보내기 실행시 문자 인코딩 옵션 보이기">

<!ENTITY zotero.preferences.dataDir "저장 위치">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox 프로필 디렉토리 이용">
<!ENTITY zotero.preferences.dataDir.custom "사용자 지정:">
<!ENTITY zotero.preferences.dataDir.choose "선택...">
<!ENTITY zotero.preferences.dataDir.reveal "자료 디렉토리 표시">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "데이터베이스 유지">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "데이터베이스 무결성 점검">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "중계기 및 스타일 재설정...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "중계기 재설정...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "스타일 재설정...">

<!ENTITY zotero.preferences.debugOutputLogging "디버그 출력 로그">
<!ENTITY zotero.preferences.debugOutputLogging.message "디버그 출력은 Zotero 개발자가 문제를 해결하는데 도움을 줍니다. 디버그 로깅은 Zotero의 실행속도를 저하시킵니다. 따라서 Zotero 개발자가 디버그 출력을 요구하지 않는한 사용하지 마십시오.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "개 라인 로그됨">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "재시작 후 사용">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "출력 보기">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "출력 지우기">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Zotero 서버에 제출">

<!ENTITY zotero.preferences.openAboutConfig "config 열기">
<!ENTITY zotero.preferences.openCSLEdit "CSL 에디터 열기">
<!ENTITY zotero.preferences.openCSLPreview "CSL 미리보기 열기">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
