<!ENTITY zotero.preferences.title "Zotero 환경설정">

<!ENTITY zotero.preferences.prefpane.general "일반">

<!ENTITY zotero.preferences.userInterface "사용자 인터페이스">
<!ENTITY zotero.preferences.position "Zotero 표시">
<!ENTITY zotero.preferences.position.above "위">
<!ENTITY zotero.preferences.position.below "아래">
<!ENTITY zotero.preferences.position.browser "브라우저 화면">
<!ENTITY zotero.preferences.statusBarIcon "상태 막대 아이콘:">
<!ENTITY zotero.preferences.fontSize "Font size:">
<!ENTITY zotero.preferences.fontSize.small "Small">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Large">

<!ENTITY zotero.preferences.miscellaneous "Miscellaneous">
<!ENTITY zotero.preferences.autoUpdate "수집기 갱신을 자동으로 확인">
<!ENTITY zotero.preferences.updateNow "지금 갱신">
<!ENTITY zotero.preferences.reportTranslationFailure "고장난 사이트 중계기 신고">
<!ENTITY zotero.preferences.parseEndnote "EndNote 파일을 다운로드하기 위해 Zotero 사용">
<!ENTITY zotero.preferences.automaticSnapshots "웹 페이지로 항목을 생성시 자동으로 스냅샷을 찍습니다">
<!ENTITY zotero.preferences.downloadAssociatedFiles "항목 저장시 PDF와 다른 파일의 조합을 자동으로 첨부합니다">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "사용자 지정...">
<!ENTITY zotero.preferences.openurl.server "해독기:">
<!ENTITY zotero.preferences.openurl.version "버전:">


<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Note that rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">

<!ENTITY zotero.preferences.prefpane.keys "단축키">

<!ENTITY zotero.preferences.keys.openZotero "Zotero 패널 열기/닫기">
<!ENTITY zotero.preferences.keys.toggleFullscreen "전체화면 끄기/켜기">
<!ENTITY zotero.preferences.keys.library "라이브러리">
<!ENTITY zotero.preferences.keys.quicksearch "빠른 검색">
<!ENTITY zotero.preferences.keys.newItem "새 항목 작성">
<!ENTITY zotero.preferences.keys.newNote "새 노트 작성">
<!ENTITY zotero.preferences.keys.toggleTagSelector "태그 선택기 끄기/켜기">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "충돌하는 단축키는 무시합니다.">
<!ENTITY zotero.preferences.keys.changesTakeEffect "새 창에서만 변경한 효과가 나타납니다">


<!ENTITY zotero.preferences.prefpane.advanced "Advanced">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose...">
