<!ENTITY zotero.search.name "이름:">

<!ENTITY zotero.search.searchInLibrary "라이브러리 검색:">

<!ENTITY zotero.search.joinMode.prefix "다음 조건 중">
<!ENTITY zotero.search.joinMode.any "아무거나">
<!ENTITY zotero.search.joinMode.all "모두">
<!ENTITY zotero.search.joinMode.suffix "일치하는 것을 검색:">

<!ENTITY zotero.search.recursive.label "하위 컬렉션 검색">
<!ENTITY zotero.search.noChildren "최상위 항목만 표시">
<!ENTITY zotero.search.includeParentsAndChildren "일치하는 항목의 상위 및 하위 항목 포함">

<!ENTITY zotero.search.textModes.phrase "어구">
<!ENTITY zotero.search.textModes.phraseBinary "어구 (바이너리 파일 포함)">
<!ENTITY zotero.search.textModes.regexp "정규표현식">
<!ENTITY zotero.search.textModes.regexpCS "정규표현식 (대/소문자 구분)">

<!ENTITY zotero.search.date.units.days "일">
<!ENTITY zotero.search.date.units.months "월">
<!ENTITY zotero.search.date.units.years "년">

<!ENTITY zotero.search.search "검색">
<!ENTITY zotero.search.clear "결과 삭제">
<!ENTITY zotero.search.saveSearch "검색결과 저장">
