<!ENTITY preferencesCmdMac.label "설정">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "서비스">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; 감추기">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "다른 것들은 감추기">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "모두 보이기">
<!ENTITY quitApplicationCmdMac.label "Zotero 종료">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "파일">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Save…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Page Setup…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Print…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "닫기">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "종료">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "종료">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "편집">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "되돌리기">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "다시 실행">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "자르기">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "복사하기">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "인용 복사">
<!ENTITY copyBibliographyCmd.label "서지 복사">
<!ENTITY pasteCmd.label "붙이기">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "지우기">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "모두 선택">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "설정">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "검색">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "페이지 방향 바꾸기">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "텍스트 방향 바꾸기">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "도구">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "애드-온">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "최소화">
<!ENTITY bringAllToFront.label "모두 앞으로 가져오기">
<!ENTITY zoomWindow.label "줌">
<!ENTITY windowMenu.label "창">


<!ENTITY helpMenu.label "도움말">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "도움말">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "&brandShortName; 소개">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "매뉴얼">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "문제해결">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "의견 제출">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Zotero 에러 리포트 보내기">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "업데이트 확인">
<!ENTITY helpCheckForUpdates.accesskey "U">
