<!ENTITY preferencesCmdMac.label "환경설정...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "서비스">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; 감추기">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "다른 것들은 감추기">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "모두 보이기">
<!ENTITY quitApplicationCmdMac.label "Zotero 종료">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "파일">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "저장…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "페이지 …">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "인쇄…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "닫기">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "첨부 관리">
<!ENTITY convertToStored.label "링크한 파일을 보관한 파일로 변환...">
<!ENTITY importCmd.label "불러오기...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "클립보드에서 불러오기">
<!ENTITY quitApplicationCmdWin.label "종료">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "종료">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "인용 복사">
<!ENTITY copyBibliographyCmd.label "서지 복사">

<!ENTITY bidiSwitchPageDirectionItem.label "페이지 방향 바꾸기">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "텍스트 방향 바꾸기">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "보기">
<!ENTITY layout.label "레이아웃">
<!ENTITY standardView.label "표준 보기">
<!ENTITY stackedView.label "포개어 보기">
<!ENTITY collectionsPane.label "컬렉션 창">
<!ENTITY itemPane.label "항목 창">
<!ENTITY tagSelector.label "태그 선택기">
<!ENTITY recursiveCollections.label "하위 컬렉션 항목 표시">
<!ENTITY fontSize.label "글꼴 크기">
<!ENTITY noteFontSize.label "노트 글꼴 크기">


<!ENTITY toolsMenu.label "도구">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "브라우저 중계기 설치">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "확장 기능">
<!ENTITY developer.label "개발자">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "최소화">
<!ENTITY bringAllToFront.label "모두 앞으로 가져오기">
<!ENTITY zoomWindow.label "크기 조정">
<!ENTITY windowMenu.label "창">


<!ENTITY helpMenu.label "도움말">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "도움말">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "&brandShortName; 소개">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "매뉴얼">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "문제 해결 정보">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "토론 포럼">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "오류 보고...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "디버그 출력 로그">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "출력 제출">
<!ENTITY debugOutputLogging.view "출력 보기">
<!ENTITY debugOutputLogging.clear "출력 지우기">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "로깅 활성화하여 재시작...">

<!ENTITY helpCheckForUpdates.label "업데이트 확인...">
<!ENTITY helpCheckForUpdates.accesskey "U">
