<!ENTITY zotero.general.optional "(선택항목)">
<!ENTITY zotero.general.note "노트:">

<!ENTITY zotero.errorReport.unrelatedMessages "오류 로그에는 Zotero와 관련이 없는 메시지가 포함될 수 있습니다.">
<!ENTITY zotero.errorReport.additionalInfo "추가 정보">
<!ENTITY zotero.errorReport.emailAddress "E-mail 주소:">
<!ENTITY zotero.errorReport.errorSteps "무엇을 하고 있었을때 오류가 발생했습니까? 만약 가능하다면 오류를 재현하는 과정을 포함해 주십시오.">
<!ENTITY zotero.errorReport.submissionInProgress "오류 보고가 제출되는 동안 기다려 주세요.">
<!ENTITY zotero.errorReport.submitted "오류 보고가 제출되었습니다.">
<!ENTITY zotero.errorReport.reportID "보고서 ID:">
<!ENTITY zotero.errorReport.furtherAssistance "추가 지원을 위해 알려진 문제 페이지와 포럼을 참조 하십시오.">
<!ENTITY zotero.errorReport.includeReportID "이 문제에 관하여 Zotero 개발자에게 보고 ID를 포함해 어떻게든 연락해 주십시오.">

<!ENTITY zotero.upgrade.newVersionInstalled "새 버전의 Zotero를 설치했습니다.">
<!ENTITY zotero.upgrade.upgradeRequired "Zotero 데이터베이스는 반드시 새 버전으로 작업하기 위해 업그레이드 해야 합니다.">
<!ENTITY zotero.upgrade.autoBackup "현재의 데이터베이스는 어떤한 변경을 하기 전에 자동으로 백업을 할 겁니다.">
<!ENTITY zotero.upgrade.upgradeInProgress "업그레이드 과정을 하는 동안 종료를 기다려 주십시오. 몇 분정도 걸릴지도 모릅니다.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zotero 데이타베이스는 성공적으로 업그레이드 되었습니다.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "새롭게 달라진 것을">
<!ENTITY zotero.upgrade.changeLogLink "찾기 원한다면">
<!ENTITY zotero.upgrade.changeLogAfterLink "changelog를 보세요.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Zotero 노트에 선택한 내용 추가">
<!ENTITY zotero.contextMenu.addTextToNewNote "선택한 내용으로 Zotero 노트 생성">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Zotero 스냅샷을 링크로 저장">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Zotero 스냅샷을 그림으로 저장">

<!ENTITY zotero.tabs.info.label "정보">
<!ENTITY zotero.tabs.notes.label "노트">
<!ENTITY zotero.tabs.attachments.label "첨부">
<!ENTITY zotero.tabs.tags.label "태그">
<!ENTITY zotero.tabs.related.label "관련 페이지">
<!ENTITY zotero.notes.separate "분리 창으로 편집">

<!ENTITY zotero.items.type_column "형식">
<!ENTITY zotero.items.title_column "제목">
<!ENTITY zotero.items.creator_column "창작자">
<!ENTITY zotero.items.date_column "날짜">
<!ENTITY zotero.items.year_column "년">
<!ENTITY zotero.items.publisher_column "출판자">
<!ENTITY zotero.items.language_column "언어">
<!ENTITY zotero.items.callNumber_column "호출 번호">
<!ENTITY zotero.items.repository_column "저장소">
<!ENTITY zotero.items.rights_column "권리">
<!ENTITY zotero.items.dateAdded_column "날짜 추가">
<!ENTITY zotero.items.dateModified_column "날짜 변경">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "라이브러리로 표시">
<!ENTITY zotero.items.menu.attach.note "노트 추가">
<!ENTITY zotero.items.menu.attach.snapshot "현재 페이지의 스냅샷 첨부">
<!ENTITY zotero.items.menu.attach.link "현재 페이지로 링크 첨부">
<!ENTITY zotero.items.menu.duplicateItem "선택된 항목 복제">

<!ENTITY zotero.collections.name_column "수집품">

<!ENTITY zotero.toolbar.newItem.label "새 항목">
<!ENTITY zotero.toolbar.moreItemTypes.label "더 보기">
<!ENTITY zotero.toolbar.newItemFromPage.label "현재 페이지로부터 새 항목 생성">
<!ENTITY zotero.toolbar.removeItem.label "항목 삭제...">
<!ENTITY zotero.toolbar.newCollection.label "새 수집품...">
<!ENTITY zotero.toolbar.newSubcollection.label "새로운 하위 수집품...">
<!ENTITY zotero.toolbar.newSavedSearch.label "새 저장된 검색...">
<!ENTITY zotero.toolbar.tagSelector.label "태그 선택기 보이기/감추기">
<!ENTITY zotero.toolbar.actions.label "동작">
<!ENTITY zotero.toolbar.import.label "불러오기...">
<!ENTITY zotero.toolbar.export.label "라이브러리 내보내기...">
<!ENTITY zotero.toolbar.timeline.label "연표 생성">
<!ENTITY zotero.toolbar.preferences.label "환경설정...">
<!ENTITY zotero.toolbar.documentation.label "문서">
<!ENTITY zotero.toolbar.about.label "Zotero 정보">
<!ENTITY zotero.toolbar.advancedSearch "고급 검색">
<!ENTITY zotero.toolbar.search.label "검색:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "전체화면 모드 끄기/켜기">
<!ENTITY zotero.toolbar.openURL.label "위치">
<!ENTITY zotero.toolbar.openURL.tooltip "지역 라이브러리를 통해 검색">

<!ENTITY zotero.item.add "추가">
<!ENTITY zotero.item.attachment.file.show "파일 표시">
<!ENTITY zotero.item.textTransform "글자 변형">
<!ENTITY zotero.item.textTransform.lowercase "소문자">
<!ENTITY zotero.item.textTransform.titlecase "제목">

<!ENTITY zotero.toolbar.note.standalone "새로운 독립 노트">
<!ENTITY zotero.toolbar.attachment.linked "파일로 연결...">
<!ENTITY zotero.toolbar.attachment.add "파일의 사본을 보존...">
<!ENTITY zotero.toolbar.attachment.weblink "현재 페이지로 링크 저장">
<!ENTITY zotero.toolbar.attachment.snapshot "현재 페이지의 스냅샷을 촬영">

<!ENTITY zotero.tagSelector.noTagsToDisplay "표시할 태그가 없음">
<!ENTITY zotero.tagSelector.filter "필터:">
<!ENTITY zotero.tagSelector.showAutomatic "자동 표시">
<!ENTITY zotero.tagSelector.displayAll "모든 태그 표시">
<!ENTITY zotero.tagSelector.selectVisible "보이는 것들 선택">
<!ENTITY zotero.tagSelector.clearVisible "보이는 것들 선택 해제">
<!ENTITY zotero.tagSelector.clearAll "선택 모두 해제">
<!ENTITY zotero.tagSelector.renameTag "태그 이름 변경...">
<!ENTITY zotero.tagSelector.deleteTag "태그 지우기...">

<!ENTITY zotero.selectitems.title "항목 선택">
<!ENTITY zotero.selectitems.intro.label "라이브러리에 추가하고 싶은 항목을 선택">
<!ENTITY zotero.selectitems.cancel.label "취소">
<!ENTITY zotero.selectitems.select.label "확인">

<!ENTITY zotero.bibliography.title "참조 문헌 목록 생성">
<!ENTITY zotero.bibliography.style.label "인용 형식:">
<!ENTITY zotero.bibliography.output.label "출력 형식:">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF로 저장">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML로 저장">
<!ENTITY zotero.bibliography.copyToClipboard.label "클립보드로 복사">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text 형식을 잃을 겁니다.)">
<!ENTITY zotero.bibliography.print.label "인쇄">

<!ENTITY zotero.integration.docPrefs.title "문서 환경설정">
<!ENTITY zotero.integration.addEditCitation.title "인용 추가/편집">
<!ENTITY zotero.integration.editBibliography.title "저서 목록 편집">

<!ENTITY zotero.progress.title "진행">

<!ENTITY zotero.exportOptions.title "내보내기...">
<!ENTITY zotero.exportOptions.format.label "형식:">
<!ENTITY zotero.exportOptions.translatorOptions.label "중계기 선택사항">

<!ENTITY zotero.citation.keepSorted.label "원본 정렬 유지">

<!ENTITY zotero.citation.page "페이지">
<!ENTITY zotero.citation.paragraph "단락">
<!ENTITY zotero.citation.line "행">
<!ENTITY zotero.citation.suppressAuthor.label "비공개 저자">
<!ENTITY zotero.citation.prefix.label "접두사:">
<!ENTITY zotero.citation.suffix.label "접미사:">

<!ENTITY zotero.richText.italic.label "이탤릭">
<!ENTITY zotero.richText.bold.label "굵게">
<!ENTITY zotero.richText.underline.label "밑줄">
<!ENTITY zotero.richText.superscript.label "윗첨자">
<!ENTITY zotero.richText.subscript.label "아래첨자">

<!ENTITY zotero.annotate.toolbar.add.label "주석 추가">
<!ENTITY zotero.annotate.toolbar.collapse.label "모든 주석 접기">
<!ENTITY zotero.annotate.toolbar.expand.label "모든 추석 펼치기">
<!ENTITY zotero.annotate.toolbar.highlight.label "글자 강조">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "글자 강조 취소">

<!ENTITY zotero.integration.prefs.displayAs.label "인용문 표시:">
<!ENTITY zotero.integration.prefs.footnotes.label "각주">
<!ENTITY zotero.integration.prefs.endnotes.label "미주">

<!ENTITY zotero.integration.prefs.formatUsing.label "사용 형식:">
<!ENTITY zotero.integration.prefs.bookmarks.label "북마크">
<!ENTITY zotero.integration.prefs.bookmarks.caption "책갈피는 Microsoft Word와 OpenOffice.org에서 이해되게 보존되지만, 우연히 변경될지도 모릅니다.">

<!ENTITY zotero.integration.references.label "저서 목록 내 참조">
