<!ENTITY zotero.contextMenu.addTextToCurrentNote "Zotero 노트에 선택한 내용 추가">
<!ENTITY zotero.contextMenu.addTextToNewNote "선택한 내용으로 Zotero 노트 생성">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Save Link As Zotero Snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Save Image As Zotero Snapshot">

<!ENTITY zotero.tabs.info.label "정보">
<!ENTITY zotero.tabs.notes.label "노트">
<!ENTITY zotero.tabs.attachments.label "첨부">
<!ENTITY zotero.tabs.tags.label "태그">
<!ENTITY zotero.tabs.related.label "관련 페이지">
<!ENTITY zotero.notes.separate "분리 창으로 편집">

<!ENTITY zotero.items.type_column "형식">
<!ENTITY zotero.items.title_column "제목">
<!ENTITY zotero.items.creator_column "창작자">
<!ENTITY zotero.items.source_column "원본">
<!ENTITY zotero.items.rights_column "권리">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.dateAdded_column "날짜 추가">
<!ENTITY zotero.items.dateModified_column "날짜 변경">

<!ENTITY zotero.items.menu.showInLibrary "Show in Library">
<!ENTITY zotero.items.menu.attach.note "노트 추가">
<!ENTITY zotero.items.menu.attach.snapshot "현재 페이지의 스냅샷 첨부">
<!ENTITY zotero.items.menu.attach.link "현재 페이지로 링크 첨부">

<!ENTITY zotero.collections.name_column "수집품">

<!ENTITY zotero.toolbar.newItem.label "새 항목">
<!ENTITY zotero.toolbar.moreItemTypes.label "더 보기">
<!ENTITY zotero.toolbar.newItemFromPage.label "현재 페이지로부터 새 항목 생성">
<!ENTITY zotero.toolbar.removeItem.label "항목 삭제...">
<!ENTITY zotero.toolbar.newCollection.label "새 수집품...">
<!ENTITY zotero.toolbar.newSubcollection.label "New Subcollection...">
<!ENTITY zotero.toolbar.newSavedSearch.label "새 저장된 검색...">
<!ENTITY zotero.toolbar.tagSelector.label "Show/Hide Tag Selector">
<!ENTITY zotero.toolbar.actions.label "동작">
<!ENTITY zotero.toolbar.import.label "불러오기...">
<!ENTITY zotero.toolbar.export.label "라이브러리 내보내기...">
<!ENTITY zotero.toolbar.preferences.label "환경설정...">
<!ENTITY zotero.toolbar.about.label "Zotero 정보...">
<!ENTITY zotero.toolbar.search.label "검색:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "전체화면 모드 전환">
<!ENTITY zotero.toolbar.goToURL.label "보기">
<!ENTITY zotero.toolbar.goToURL.tooltip "이 항목의 온라인 주소로 가기">
<!ENTITY zotero.toolbar.openURL.label "위치">
<!ENTITY zotero.toolbar.openURL.tooltip "지역 라이브러리를 통해 검색">

<!ENTITY zotero.item.add "추가">
<!ENTITY zotero.item.attachment.file.show "파일 표시">

<!ENTITY zotero.toolbar.note.standalone "새로운 독립 노트">
<!ENTITY zotero.toolbar.attachment.linked "파일로 연결...">
<!ENTITY zotero.toolbar.attachment.add "파일의 사본을 보존...">
<!ENTITY zotero.toolbar.attachment.weblink "현재 페이지로 링크 저장">
<!ENTITY zotero.toolbar.attachment.snapshot "현재 페이지의 스냅샷을 촬영">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No tags to display">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.displayAll "Display all tags">
<!ENTITY zotero.tagSelector.selectVisible "Select visible">
<!ENTITY zotero.tagSelector.clearVisible "Deselect visible">
<!ENTITY zotero.tagSelector.clearAll "Deselect all">
<!ENTITY zotero.tagSelector.renameTag "Rename Tag...">
<!ENTITY zotero.tagSelector.deleteTag "Delete Tag...">

<!ENTITY zotero.selectitems.title "항목 선택">
<!ENTITY zotero.selectitems.intro.label "라이브러리에 추가하고 싶은 항목을 선택">
<!ENTITY zotero.selectitems.cancel.label "취소">
<!ENTITY zotero.selectitems.select.label "확인">

<!ENTITY zotero.bibliography.title "참조 문헌 목록 생성">
<!ENTITY zotero.bibliography.style.label "인용 형식:">
<!ENTITY zotero.bibliography.output.label "출력 형식:">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF로 저장">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML로 저장">
<!ENTITY zotero.bibliography.copyToClipboard.label "클립보드로 복사">
<!ENTITY zotero.bibliography.print.label "인쇄">

<!ENTITY zotero.integration.docPrefs.title "문서 환경설정">

<!ENTITY zotero.progress.title "진행">

<!ENTITY zotero.exportOptions.title "내보내기...">
<!ENTITY zotero.exportOptions.format.label "형식:">
<!ENTITY zotero.exportOptions.translatorOptions.label "번역자 선택사항">

<!ENTITY zotero.citation.page "페이지">
<!ENTITY zotero.citation.paragraph "단락">
<!ENTITY zotero.citation.line "행">
