<!ENTITY zotero.preferences.title "Preferensi Zotero">

<!ENTITY zotero.preferences.helpButton.label "Bantuan">

<!ENTITY zotero.preferences.default "Default:">
<!ENTITY zotero.preferences.items "Item">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.custom "Kustom...">

<!ENTITY zotero.preferences.prefpane.general "General">

<!ENTITY zotero.preferences.interface "Interface">
<!ENTITY zotero.preferences.fileHandling "File Handling">
<!ENTITY zotero.preferences.automaticSnapshots "Ambil foto secara automatis ketika menyusun item dari laman web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lampirkan PDF dan berkas terkait lainnya secara automatis saat menyimpan item">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Ganti nama file yang ditautkan">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Buka PDF menggunakan">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Default Sistem">

<!ENTITY zotero.preferences.miscellaneous "Lain-lain">
<!ENTITY zotero.preferences.autoUpdate "Secara otomatis memeriksa penerjemah dan gaya yang diperbarui">
<!ENTITY zotero.preferences.updateNow "Mutakhirkan sekarang">
<!ENTITY zotero.preferences.reportTranslationFailure "Laporkan kerusakan translator situs">
<!ENTITY zotero.preferences.parseRISRefer "Gunakan Zotero untuk mengunduh file BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Berikan tag pada item dengan kata kunci dan bagian utama subjek secara automatis">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Buang item-item di dalam kantung sampah yang telah dihapus lebih dari">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "hari yang lalu secara automatis">

<!ENTITY zotero.preferences.reader.tabsTitle.label "Show tabs as">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle "Creator - Year - Title">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear "Title - Creator - Year">
<!ENTITY zotero.preferences.reader.tabsTitle.filename "Filename">

<!ENTITY zotero.preferences.groups "Grup">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Saat menyalin item antarperpustakaan, turut masukkan:">
<!ENTITY zotero.preferences.groups.childNotes "catatan anak">
<!ENTITY zotero.preferences.groups.childFiles "foto anak dan berkar terimpor">
<!ENTITY zotero.preferences.groups.annotations "anotasi">
<!ENTITY zotero.preferences.groups.childLinks "tautan anak">
<!ENTITY zotero.preferences.groups.tags "tags">

<!ENTITY zotero.preferences.feeds "Umpan">
<!ENTITY zotero.preferences.feeds.sorting.label "Penyortiran:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Item terbaru terlebih dahulu">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Item terlama terlebih dahulu">
<!ENTITY zotero.preferences.feeds.feedDefaults "Umpan Default">

<!ENTITY zotero.preferences.prefpane.sync "Sinkronisasi">
<!ENTITY zotero.preferences.sync.username "Nama pengguna:">
<!ENTITY zotero.preferences.sync.password "Password:">
<!ENTITY zotero.preferences.sync.syncServer "Sinkronisasi data">
<!ENTITY zotero.preferences.sync.setUpSync "Atur sinkronisasi">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Akun...">
<!ENTITY zotero.preferences.sync.createAccount "Buat Akun">
<!ENTITY zotero.preferences.sync.lostPassword "Kehilangan Password?">
<!ENTITY zotero.preferences.sync.syncAutomatically "SInkronisasikan secara automatis">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sinkronisasi konten teks lengkap">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero dapat menyinkronkan konten teks lengkap file di perpustakaan Zotero Anda dengan zotero.org dan perangkat lain yang ditautkan, memungkinkan Anda untuk dengan mudah mencari file Anda di mana pun Anda berada. Konten teks lengkap file Anda tidak akan dibagikan secara publik.">
<!ENTITY zotero.preferences.sync.about "Tentang Sinkronisasi">
<!ENTITY zotero.preferences.sync.fileSyncing "Sinkronisasi Berkas">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sinkronisasikan berkas-berkas lampiran di dalam Perpustakaanku menggunakan">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "SInkronisasikan berkas-berkas lampiran di dalam perpustakaan Zotero menggunaan penyimpanan Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Unduh file">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "pada waktu sinkronisasi">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "sebagaimana dibutuhkan">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verifikasi Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Dengan menggunakan penyimpanan Zotero, Anda sepakat untuk terikat dengan ">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "syarat dan ketentuan di dalamnya">
<!ENTITY zotero.preferences.sync.librariesToSync "Perpustakaan untuk Disinkronkan">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Pilih perpustakaan...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sinkronisasi">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Perpustakaan">
<!ENTITY zotero.preferences.sync.reset.warning1 "Pengoperasian berikut ini hanya untuk digunakan dalam situasi spesifik yang jarang terjadi, dan tidak boleh digunakan untuk pemecahan masalah umum. Dalam banyak kasus, pengaturan ulang akan menyebabkan masalah tambahan. Lihat">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opsi Pengaturan Ulang Sinkronisasi">
<!ENTITY zotero.preferences.sync.reset.warning3 "untuk informasi lebih lanjut.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Atur Ulang Riwayat Sinkronisasi Data">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Gabungkan data lokal dengan data jarak jauh, mengabaikan riwayat sinkronisasi">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary "Kembalikan dari Perpustakaan Online">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc "Timpa data Zotero lokal dengan data dari perpustakaan online.">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary "Ganti Perpustakaan Online">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc "Timpa perpustakaan online dengan data Zotero lokal">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset Riwayat Sinkronisasi Berkas">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Bandingkan semua file lampiran dengan layanan penyimpanan">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.showResetOptions "Show Reset Options…">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Pencarian">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.indexStats "Statistik Indeks">

<!ENTITY zotero.preferences.search.indexStats.indexed "Terindeksi:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parsial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Belum Terindeksi:">
<!ENTITY zotero.preferences.search.indexStats.words "Kata:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Jumlah maksimal karakter untuk diindeks per berkas:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Jumlah maksimal halaman untuk diindeks per berkas:">

<!ENTITY zotero.preferences.prefpane.export "Ekspor">

<!ENTITY zotero.preferences.citationOptions.caption "Pilihan Sitasi">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Masukkan URL artikel tulisan di dalam referensi">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Ketika opsi ini dimatikan, Zotero hanya akan memasukkan URL pada saat mengutip artikel  jurnal, majalah, dan koran yang tidak memiliki rentang halaman spesifik.">

<!ENTITY zotero.preferences.quickCopy.caption "Salin Cepat">
<!ENTITY zotero.preferences.quickCopy.itemFormat "Format item:">
<!ENTITY zotero.preferences.quickCopy.noteFormat "Format Catatan:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Salin sebagai HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Pengaturan Spesifik-Situs">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Rute">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(misalnya, wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Bahasa">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Matikan fitur Salin Cepat saat menarik lebih dari">

<!ENTITY zotero.preferences.prefpane.cite "Mengutip">
<!ENTITY zotero.preferences.cite.wordProcessors "Pengolah Kata">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Gunakan kotak dialog Tambahkan Sitasi klasik">
<!ENTITY zotero.preferences.styleEditor "Editor Gaya">
<!ENTITY zotero.preferences.stylePreview "Pratinjau Gaya">

<!ENTITY zotero.preferences.cite.styles.styleManager "Pengelola Gaya">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Judul">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Diperbarui">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Dapatkan gaya tambahan...">

<!ENTITY zotero.preferences.keys.saveToZotero "Simpan ke Zotero (ikon bilah alamat)">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Fokus Jendela Pustaka">
<!ENTITY zotero.preferences.keys.quicksearch "Pencarian Cepat">
<!ENTITY zotero.preferences.keys.newItem "Buat Item baru">
<!ENTITY zotero.preferences.keys.newNote "Buat catatan baru">
<!ENTITY zotero.preferences.keys.toggleAllRead "Tandai Semua Item Feed Sebagai Dibaca/Tidak Dibaca">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Salin Sitasi Item Terpilih ke Clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Salin Item Terpilih ke Clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard "Impor dari Clipboard">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Perubahan berlaku setelah memulai ulang">

<!ENTITY zotero.preferences.prefpane.proxies "Proksi">

<!ENTITY zotero.preferences.proxies.proxyOptions "Pilihan Proksi">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero akan secara jelas mengalihkan permintaan melalui proksi yang tersimpan. Lihat">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentasi proksi">
<!ENTITY zotero.preferences.proxies.desc_after_link "untuk informasi lebih lanjut.">
<!ENTITY zotero.preferences.proxies.transparent "Aktifkan pengalihan proksi">
<!ENTITY zotero.preferences.proxies.autoRecognize "Kenali secara automatis sumber-sumber yang terproksi">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Tampilkan notifikasi ketika mengarahkan ulang melalui proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Nonaktifkan pengalihan proksi ketika nama domain saya mengandung">
<!ENTITY zotero.preferences.proxies.configured "Proksi Terkonfigurasi">
<!ENTITY zotero.preferences.proxies.hostname "Nama Host">
<!ENTITY zotero.preferences.proxies.scheme "Skema">

<!ENTITY zotero.preferences.proxies.multiSite "Multisitus">
<!ENTITY zotero.preferences.proxies.autoAssociate "Asosiasikan host baru secara automatis">
<!ENTITY zotero.preferences.proxies.variables "Anda dapat menggunakan variabel-variabel berikut ini dalam skema proksi Anda:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Nama host situs yang terproksi (misalnya, www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Path laman yang terproksi selain daripada slash utama (misalnya, tentang/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Path direktori (misalnya, tentang/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Nama berkas (misalnya, index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - String apapun">

<!ENTITY zotero.preferences.prefpane.advanced "Lebih Lanjut">
<!ENTITY zotero.preferences.advanced.filesAndFolders "File dan Folder">
<!ENTITY zotero.preferences.advanced.keys "Shortcut">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Pengaturan Lanjutan">

<!ENTITY zotero.preferences.prefpane.locate "Temukan">
<!ENTITY zotero.preferences.locate.locateEngineManager "Pengelola Mesin Pencarian Artikel">
<!ENTITY zotero.preferences.locate.description "Deskripsi">
<!ENTITY zotero.preferences.locate.name "Nama">
<!ENTITY zotero.preferences.locate.addDescription "Untuk menambahkan Mesin Pencari yang tidak ada dalam daftar, kunjungi mesin pencari yang diinginkan di browser Anda dan pilih &quot;Tambah&quot; dari menu Locate Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Kembalikan Default">

<!ENTITY zotero.preferences.charset "Pengkodean karakter">
<!ENTITY zotero.preferences.charset.importCharset "Impor Pengkodean Karakter">
<!ENTITY zotero.preferences.charset.displayExportOption "Tampilkan pilihan pengkodean karakter saat mengekspor">

<!ENTITY zotero.preferences.dataDir "Lokasi Direktori Data">
<!ENTITY zotero.preferences.dataDir.useProfile "Gunakan direktori profil">
<!ENTITY zotero.preferences.dataDir.custom "Buatan:">
<!ENTITY zotero.preferences.dataDir.choose "Pilih...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(ditentukan melalui baris perintah)">
<!ENTITY zotero.preferences.dataDir.reveal "Tunjukkan Direktori Data">
<!ENTITY zotero.preferences.dataDir.migrate "Migrasi Ke Lokasi Default Baru...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Direktori Dasar Lampiran Tertaut">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero akan menggunakan jalur relatif untuk lampiran file yang ditautkan di dalam direktori dasar, memungkinkan Anda untuk mengakses file di komputer yang berbeda selama struktur file di dalam direktori dasar tetap sama.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Direktori dasar:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Pilih...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Kembali ke Jalur Absolut...">

<!ENTITY zotero.preferences.dbMaintenance "Pemeliharaan Database">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Periksa Integritas Database">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Atur Ulang Penerjemah dan Gaya...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Atur Ulang Penerjemah...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Atur ulang pengayaan...">

<!ENTITY zotero.preferences.configEditor "Editor Konfigurasi">
