<!ENTITY zotero.general.yes "Yes">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(Opsional)">
<!ENTITY zotero.general.note "Catatan:">
<!ENTITY zotero.general.selectAll "Pilih Semua">
<!ENTITY zotero.general.deselectAll "Hilangkan Semua Pilihan">
<!ENTITY zotero.general.edit "Edit">
<!ENTITY zotero.general.delete "Hapus">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancel">
<!ENTITY zotero.general.refresh "Refresh">
<!ENTITY zotero.general.saveAs "Save As…">
<!ENTITY zotero.general.options "Options">
<!ENTITY zotero.general.advancedOptions.label "Advanced Options">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more "More">
<!ENTITY zotero.general.loading "Loading…">
<!ENTITY zotero.general.close "Close">
<!ENTITY zotero.general.minimize "Minimize">
<!ENTITY zotero.general.other "Other…">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Zotero Error Report">
<!ENTITY zotero.errorReport.submissionInProgress "Mohon tunggu sampai laporan kesalahan dikirimkan.">
<!ENTITY zotero.errorReport.submitted "Laporan kesalahan Anda telah dikirimkan.">
<!ENTITY zotero.errorReport.reportID "ID Laporan:">
<!ENTITY zotero.errorReport.postToForums "Mohon poskan pesan ke forum Zotero (forums.zotero.org) dengan ID Laporan ini, deskripsi masalah, dan langkah-langkah yang diperlukan untuk mereproduksinya.">
<!ENTITY zotero.errorReport.notReviewed "Laporan kesalahan tidak akan ditinjau ulang kecuali dirujuk di dalam forum.">

<!ENTITY zotero.upgrade.title "Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.newVersionInstalled "Anda telah menginstal versi terbaru Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Database Zotero Anda harus di-upgrade agar dapat bekerja dengan versi terbaru Zotero.">
<!ENTITY zotero.upgrade.autoBackup "Database Anda saat ini akan di-back up secara automatis sebelum perubahan dilakukan.">
<!ENTITY zotero.upgrade.majorUpgrade "Ini adalah upgrade utama.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Yakinkan bahwa Anda telah meninjau ulang">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruksi upgrade">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "sebelum melanjutkan.">
<!ENTITY zotero.upgrade.upgradeInProgress "Mohon tunggu sampai proses upgrade selesai dilaksanakan. Hal ini mungkin akan berjalan beberapa menit.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Database Zotero Anda telah berhasil di-upgrade.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Mohon lihat">
<!ENTITY zotero.upgrade.changeLogLink "log perubahan">
<!ENTITY zotero.upgrade.changeLogAfterLink "untuk mengetahui hal-hal apa saja yang baru.">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Catatan">
<!ENTITY zotero.tabs.attachments.label "Lampiran">
<!ENTITY zotero.tabs.tags.label "Tag">
<!ENTITY zotero.tabs.related.label "Terkait">
<!ENTITY zotero.notes.separate "Edit pada Jendela Terpisah">

<!ENTITY zotero.toolbar.duplicate.label "Tunjukkan Duplikat">
<!ENTITY zotero.collections.showUnfiledItems "Tunjukkan Item-Item yang Belum Diisikan">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Jenis Item">
<!ENTITY zotero.items.type_column "Item Type">
<!ENTITY zotero.items.title_column "Judul">
<!ENTITY zotero.items.creator_column "Penyusun">
<!ENTITY zotero.items.date_column "Tanggal">
<!ENTITY zotero.items.year_column "Tahun">
<!ENTITY zotero.items.publisher_column "Penerbit">
<!ENTITY zotero.items.publication_column "Publikasi">
<!ENTITY zotero.items.journalAbbr_column "Singkatan Jurnal">
<!ENTITY zotero.items.language_column "Bahasa">
<!ENTITY zotero.items.accessDate_column "Diakses">
<!ENTITY zotero.items.libraryCatalog_column "Katalog Perpustakaan">
<!ENTITY zotero.items.callNumber_column "Nomor Panggilan">
<!ENTITY zotero.items.rights_column "Hak">
<!ENTITY zotero.items.dateAdded_column "Tanggal Ditambahkan">
<!ENTITY zotero.items.dateModified_column "Tanggal Dimodifikasi">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archive">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.place_column "Place">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edition">
<!ENTITY zotero.items.pages_column "Pages">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "Tunjukkan dalam Perpustakaan">
<!ENTITY zotero.items.menu.attach.note "Tambahkan Catatan">
<!ENTITY zotero.items.menu.attach "Tambahkan Lampiran">
<!ENTITY zotero.items.menu.attach.link.uri "Lampirkan Tautan ke URL...">
<!ENTITY zotero.items.menu.attach.file "Lampirkan Salinan Berkas Tersimpan">
<!ENTITY zotero.items.menu.attach.fileLink "Lampirkan Tautan ke Berkas...">

<!ENTITY zotero.items.menu.restoreToLibrary "Kembalikan ke Perpustakaan">
<!ENTITY zotero.items.menu.duplicateItem "Duplikasi Item Terpilih">
<!ENTITY zotero.items.menu.mergeItems "Gabungkan Item...">
<!ENTITY zotero.items.menu.unrecognize "Undo Retrieve Metadata">
<!ENTITY zotero.items.menu.reportMetadata "Report Incorrect Metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Pilih versi item untuk digunakan sebagai item utama:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Pilih kolom untuk dipertahankan dari versi lain item ini:">

<!ENTITY zotero.toolbar.newItem.label "Item Baru">
<!ENTITY zotero.toolbar.moreItemTypes.label "Lainnya">
<!ENTITY zotero.toolbar.lookup.label "Tambahkan Item dengan Nomor Pengenal ">
<!ENTITY zotero.toolbar.removeItem.label "Buang Item...">
<!ENTITY zotero.toolbar.newLibrary.label "New Library">
<!ENTITY zotero.toolbar.newCollection.label "Koleksi Baru...">
<!ENTITY zotero.toolbar.markFeedRead.label "Mark Feed as Read">
<!ENTITY zotero.toolbar.newGroup "Grup Baru...">
<!ENTITY zotero.toolbar.newSubcollection.label "Subkoleksi Baru...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Pencarian Tersimpan Baru...">
<!ENTITY zotero.toolbar.emptyTrash.label "Keranjang Sampah Kosong">
<!ENTITY zotero.toolbar.tagSelector.label "Tunjukkan/Sembunyikan Selektor Tag">
<!ENTITY zotero.toolbar.actions.label "Tindakan">
<!ENTITY zotero.toolbar.import.label "Impor...">
<!ENTITY zotero.toolbar.importFromClipboard "Impor dari Clipboard">
<!ENTITY zotero.toolbar.export.label "Ekspor Perpustakaan...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Buat Garis Waktu">
<!ENTITY zotero.toolbar.preferences.label "Preferensi...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Dukungan dan Dokuementasi">
<!ENTITY zotero.toolbar.about.label "Tentang Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Pencarian Lanjutan">
<!ENTITY zotero.toolbar.openURL.label "Temukan">
<!ENTITY zotero.toolbar.openURL.tooltip "Temukan melalui perpustakaan lokal Anda">

<!ENTITY zotero.toolbar.feeds.new "New Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "From URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Refresh Feed">
<!ENTITY zotero.toolbar.feeds.edit "Edit Feed…">

<!ENTITY zotero.item.add "Tambahkan">
<!ENTITY zotero.item.attachment.file.show "Tunjukkan Berkas">
<!ENTITY zotero.item.textTransform "Transformasi Teks">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">
<!ENTITY zotero.item.textTransform.sentencecase "Sentence case">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap First/Last Names">
<!ENTITY zotero.item.viewOnline "View Online">
<!ENTITY zotero.item.copyAsURL "Copy as URL">
<!ENTITY zotero.item.deletePermanently "Delete Permanently…">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Catatan Baru">
<!ENTITY zotero.toolbar.note.standalone "Catatan Mandiri Baru">
<!ENTITY zotero.toolbar.note.child "Tambahkan Catatan Anak">
<!ENTITY zotero.toolbar.lookup "Cari dengan Nomor Pengenal">
<!ENTITY zotero.toolbar.attachment.linked "Tautkan ke Berkas">
<!ENTITY zotero.toolbar.attachment.add "Simpan Salinan Berkas">
<!ENTITY zotero.toolbar.attachment.weblink "Simpan Tautan ke Laman Ini">
<!ENTITY zotero.toolbar.attachment.snapshot "Ambil Snapshot Laman Ini">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Tidak ada tag untuk ditampilkan">
<!ENTITY zotero.tagSelector.loadingTags "Loading tags…">
<!ENTITY zotero.tagSelector.showAutomatic "Tunjukkan Automatis">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Tampilkan Semua Tag di Perpustakaan Ini">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Hilangkan Semua Pilihan">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag "Namai Ulang Tag...">
<!ENTITY zotero.tagSelector.deleteTag "Hapus Tag...">

<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.setColor "Set Color">
<!ENTITY zotero.tagColorChooser.removeColor "Remove Color">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, or arXiv IDs to add to your library:">
<!ENTITY zotero.lookup.button.search "Search">

<!ENTITY zotero.selectitems.title "Pilih item">
<!ENTITY zotero.selectitems.intro.label "Pilihlah item-item mana yang ingin Anda tambahkan ke dalam perpustakaan Anda">
<!ENTITY zotero.selectitems.cancel.label "Batalkan">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Buat Bibliografi">
<!ENTITY zotero.bibliography.style.label "Gaya Sitasi:">
<!ENTITY zotero.bibliography.manageStyles "Manage Styles…">
<!ENTITY zotero.bibliography.locale.label "Language:">
<!ENTITY zotero.bibliography.outputMode "Mode Keluaran:">
<!ENTITY zotero.bibliography.bibliography "Bibliografi">
<!ENTITY zotero.bibliography.outputMethod "Metode keluaran:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Simpan sebagai RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Simpan sebagai HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Salin ke Clipboard">
<!ENTITY zotero.bibliography.print.label "Cetak">

<!ENTITY zotero.integration.docPrefs.title "Preferensi Dokumen">
<!ENTITY zotero.integration.addEditCitation.title "Tambahkan/Edit Sitasi">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliografi">
<!ENTITY zotero.integration.quickFormatDialog.title "Format cepat kutipan">

<!ENTITY zotero.progress.title "Progres">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Where do you want to import from?">
<!ENTITY zotero.import.source.file "A file (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importing…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Last Modified">
<!ENTITY zotero.import.size "Size">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "Ekspor...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opsi Translator">

<!ENTITY zotero.charset.label "Pengkodean Karakter">
<!ENTITY zotero.moreEncodings.label "Pengkodean Lainnya">

<!ENTITY zotero.citation.keepSorted.label "Tetap Urutkan Sumber-sumber">

<!ENTITY zotero.citation.suppressAuthor.label "Sembunyikan Nama Penulis">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Sufiks:">
<!ENTITY zotero.citation.editorWarning.label "Peringatan: Jika anda menyunting kutipan di editor, kutipan tersebut tidak akan diupdate untuk merefleksikan perubahan di database anda atau gaya kutipan tersebut.">

<!ENTITY zotero.richText.italic.label "Tanda Miring">
<!ENTITY zotero.richText.bold.label "Tanda Tebal">
<!ENTITY zotero.richText.underline.label "Garis Bawah">
<!ENTITY zotero.richText.superscript.label "Superskrip">
<!ENTITY zotero.richText.subscript.label "Subskrip">

<!ENTITY zotero.annotate.toolbar.add.label "Tambahkan Anotasi">
<!ENTITY zotero.annotate.toolbar.collapse.label "Kempiskan Semua Anotasi">
<!ENTITY zotero.annotate.toolbar.expand.label "Kembangkan Semua Anotasi">
<!ENTITY zotero.annotate.toolbar.highlight.label "Tandai Teks">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Hilangkan Tanda pada Teks">

<!ENTITY zotero.integration.prefs.displayAs.label "Tampilkan Sitasi sebagai:">
<!ENTITY zotero.integration.prefs.footnotes.label "Catatan Kaki">
<!ENTITY zotero.integration.prefs.endnotes.label "Catatan Akhir">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmark">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatically update citations">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Tunjukkan Editor">
<!ENTITY zotero.integration.classicView.label "Tampilan Klasik">

<!ENTITY zotero.integration.references.label "Referensi dalam Bibliografi">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "Kesalahan Sinkronisasi">
<!ENTITY zotero.sync.storage.progress "Progres:">
<!ENTITY zotero.sync.storage.downloads "Unduh:">
<!ENTITY zotero.sync.storage.uploads "Unggah:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Tag berikut ini pada perpustakaan Zotero Anda terlalu panjang untuk disinkronisasikan ke server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Tag yang disinkronisasikan harus kurang dari 256 karakter.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Anda dapat membagi tag menjadi beberapa bagian, mengedit tag secara manual agar lebih ringkas, atau menghapusnya.">
<!ENTITY zotero.sync.longTagFixer.split "Bagi">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Bagi pada">
<!ENTITY zotero.sync.longTagFixer.character "karakter">
<!ENTITY zotero.sync.longTagFixer.characters "karakter">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Tag yang tidak tercelsi tidak akan disimpan.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Tag akan dihapus dari semua item.">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Deleted">

<!ENTITY zotero.proxy.recognized.title "Proksi Dikenali">
<!ENTITY zotero.proxy.recognized.warning "Hanya tambahkan proksi yang ditautkan dari website perpustakaan, sekolah, atau perusahaan Anda">
<!ENTITY zotero.proxy.recognized.warning.secondary "Menambahkan proksi lainnya memungkinkan situs-situs yang berbahaya menyamarkan diri menjadi situs yang terpercaya.">
<!ENTITY zotero.proxy.recognized.disable.label "Jangan alihkan permintaan melalui proksi yang telah dikenali sebelumnya secara automatis">
<!ENTITY zotero.proxy.recognized.ignore.label "Abaikan">

<!ENTITY zotero.feedSettings.title "Feed Settings">
<!ENTITY zotero.feedSettings.saveButton.label "Save">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Title:">
<!ENTITY zotero.feedSettings.refresh.label1 "Update feed every">
<!ENTITY zotero.feedSettings.refresh.label2 "hour(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remove unread feed items after">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "day(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remove read feed items after">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "day(s)">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Batalkan">
<!ENTITY zotero.rtfScan.citation.label "Sitasi">
<!ENTITY zotero.rtfScan.itemName.label "Nama Item">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Sitasi yang tidak Terpetakan">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Sitasi Ambigu">
<!ENTITY zotero.rtfScan.mappedCitations.label "Sitasi yang Terpetakan">
<!ENTITY zotero.rtfScan.introPage.label "Pendahuluan">
<!ENTITY zotero.rtfScan.introPage.description "Zotero dapat secara automatis mengekstrak dan memformat ulang sitasi serta memasukkan bibiliografi ke dalam berkas RTF. Saat ini, fitur Pemindaian RTF ini mendukung sitasi dalam beragam format berikut:">
<!ENTITY zotero.rtfScan.introPage.description2 "Untuk memulai, pilih berkas input dan output RTF di bawah ini:">
<!ENTITY zotero.rtfScan.scanPage.label "Memindai Sitasi.">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero sedang memindai dokumen Anda untuk menemukan sitasi. Mohon bersabar.">
<!ENTITY zotero.rtfScan.citationsPage.label "Memverifikasi Item-item yang Dikutip">
<!ENTITY zotero.rtfScan.citationsPage.description "Mohon tinjau ulang daftar sitasi-sitasi yang dikenali di bawah ini untuk memastikan bahwa Zotero telah memilih item-item dengan tepat. Semua sitasi yang tidak terpetakan atau ambigu harus diperbaiki terlebih dahulu sebelum Anda melakukan langkah berikutnya.">
<!ENTITY zotero.rtfScan.stylePage.label "Pemformatan Dokumen">
<!ENTITY zotero.rtfScan.formatPage.label "Memformat Sitasi">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero sedang memproses dan memformat berkas RTF Anda. Mohon bersabar.">
<!ENTITY zotero.rtfScan.completePage.label "Pemindaian RTF selesai">
<!ENTITY zotero.rtfScan.completePage.description "Dokumen Anda telah selesai dipindai dan diproses. Mohon pastikan bahwa dokumen tersebut telah terformat secara tepat.">
<!ENTITY zotero.rtfScan.inputFile.label "Berkas Input">
<!ENTITY zotero.rtfScan.outputFile.label "Berkas Output">

<!ENTITY zotero.file.choose.label "Pilih Berkas...">
<!ENTITY zotero.file.noneSelected.label "Tidak ada berkas yang dipilih">

<!ENTITY zotero.attachLink.title "Attach Link to URI">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Title:">
