<!ENTITY zotero.preferences.title "Настройки на Zotero">

<!ENTITY zotero.preferences.default "По подразбиране:">

<!ENTITY zotero.preferences.prefpane.general "Общи">

<!ENTITY zotero.preferences.userInterface "Потребителски интерфейс">
<!ENTITY zotero.preferences.position "Покaзване на Zotero">
<!ENTITY zotero.preferences.position.above "над">
<!ENTITY zotero.preferences.position.below "под">
<!ENTITY zotero.preferences.position.browser "съдържанието на браузера">
<!ENTITY zotero.preferences.statusBarIcon "Икона в лентата за състоянието">
<!ENTITY zotero.preferences.statusBarIcon.none "Няма">
<!ENTITY zotero.preferences.fontSize "Размер на шрифта:">
<!ENTITY zotero.preferences.fontSize.small "Малък">
<!ENTITY zotero.preferences.fontSize.medium "Среден">
<!ENTITY zotero.preferences.fontSize.large "Голям">

<!ENTITY zotero.preferences.miscellaneous "Разни">
<!ENTITY zotero.preferences.autoUpdate "Автоматична проверка за усъвременени преводачи">
<!ENTITY zotero.preferences.updateNow "Незабано осъвременяване">
<!ENTITY zotero.preferences.reportTranslationFailure "Осведомяване за неработещи преводачи на страници">
<!ENTITY zotero.preferences.parseRISRefer "Отваряне на изтеглените RIS/Refer файлове с Zotero">
<!ENTITY zotero.preferences.automaticSnapshots "Автоматично правене на снимки когато се създават обекти от интернет страници">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Автоматично прикачване на асоциираните PDF и други файлове по време на записа на обектите">
<!ENTITY zotero.preferences.automaticTags "Автоматично маркиране на обектите с ключови думи и заглавие на темата">

<!ENTITY zotero.preferences.openurl.caption "Отворяне на URL">

<!ENTITY zotero.preferences.openurl.search "Търсене на решаващи сървъри">
<!ENTITY zotero.preferences.openurl.custom "Потребителси...">
<!ENTITY zotero.preferences.openurl.server "Решаващ сървър:">
<!ENTITY zotero.preferences.openurl.version "Версия:">

<!ENTITY zotero.preferences.prefpane.search "Търсене">
<!ENTITY zotero.preferences.search.fulltextCache "Кеш на цялостният текст">
<!ENTITY zotero.preferences.search.pdfIndexing "Индексиране на PDF">
<!ENTITY zotero.preferences.search.indexStats "Статистики на индекса">

<!ENTITY zotero.preferences.search.indexStats.indexed "Индексирани:">
<!ENTITY zotero.preferences.search.indexStats.partial "Частични:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Неиндексирани:">
<!ENTITY zotero.preferences.search.indexStats.words "Думи:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Максимален брой символи за индексиране на файл:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Максимален брой страници за индексиране на файл:">

<!ENTITY zotero.preferences.prefpane.export "Експорт">

<!ENTITY zotero.preferences.citationOptions.caption "Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "Бързо копиране">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Изходящ формат по подразбиране:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Внимание: Rich-text formatting ще бъде загубен при Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Настройки специфични за страницата:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Домен/пътека">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(напр. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Изходящ формат">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles...">

<!ENTITY zotero.preferences.prefpane.keys "Клавишни Комбинации">

<!ENTITY zotero.preferences.keys.openZotero "Отваряне/Затваряне на Панела на Зотеро">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Превключване в Режим на Цял Екран">
<!ENTITY zotero.preferences.keys.library "Библиотека">
<!ENTITY zotero.preferences.keys.quicksearch "Бързо Търсене">
<!ENTITY zotero.preferences.keys.newItem "Създаване на нов обект">
<!ENTITY zotero.preferences.keys.newNote "Създаване на нова бележка">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Превключване на Избора на Отметки">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Копирани на цитати за избраните обекти в клипборда">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Копиране на избраните обекти в клипборда">
<!ENTITY zotero.preferences.keys.overrideGlobal "Приоритет в случай на конфликт в клавишните комбинации.">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Промените ще се отразят само в новотворените прозорци">


<!ENTITY zotero.preferences.prefpane.advanced "За напреднали">

<!ENTITY zotero.preferences.dataDir "Място за съхраняване">
<!ENTITY zotero.preferences.dataDir.useProfile "Използване на папката с профила на Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Потребителски">
<!ENTITY zotero.preferences.dataDir.choose "Избор...">
<!ENTITY zotero.preferences.dataDir.reveal "Показване на папката с дани">

<!ENTITY zotero.preferences.dbMaintenance "Подръжка на базата дани">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Проберка на цялостта на базата дани">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles...">
