<!ENTITY zotero.preferences.title "Предпочитания на Зотеро">

<!ENTITY zotero.preferences.default "По подразбиране:">
<!ENTITY zotero.preferences.items "записи">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Настройки">
<!ENTITY zotero.preferences.custom "Персонализирани...">

<!ENTITY zotero.preferences.prefpane.general "Общи">

<!ENTITY zotero.preferences.fileHandling "Обработка на файловете">
<!ENTITY zotero.preferences.automaticSnapshots "Автоматична &quot;моментна снимка&quot; при направата записи от интернет страници">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Автоматично прикачване на свързаните PDF и други файлове при съхранението на записите">
<!ENTITY zotero.preferences.autoRecognizeFiles "Автоматично извличане на данни от интернет за PDF">
<!ENTITY zotero.preferences.autoRenameFiles "Автоматично преименуване на прикачените файлове използвайки метаданните на записа">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Отворяне на  PDF документи с">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Програмата по подразбиране на операционната система">

<!ENTITY zotero.preferences.miscellaneous "Разни">
<!ENTITY zotero.preferences.autoUpdate "Автоматично проверяване за актуализирани стилове и програми за извличане на данни">
<!ENTITY zotero.preferences.updateNow "Актуализирай сега">
<!ENTITY zotero.preferences.reportTranslationFailure "Докладване за повредени програми за извличане на данни от интернет страници">
<!ENTITY zotero.preferences.parseRISRefer "Използване на Зотеро за изтегляне на BibTeX/RIS/Refer файлове.">
<!ENTITY zotero.preferences.automaticTags "Автоматично маркиране на записите с ключови думи и заглавия на темата">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Автоматично изтривай записите в кошчето, изтрити преди повече от">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "дни">

<!ENTITY zotero.preferences.groups "Групи">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "При копиране на записи между библиотеките, включвай:">
<!ENTITY zotero.preferences.groups.childNotes "Дъщерни бележки">
<!ENTITY zotero.preferences.groups.childFiles "Дъщерни &quot;моментни снимки&quot; и внесени файлове">
<!ENTITY zotero.preferences.groups.childLinks "Дъщерни връзки">
<!ENTITY zotero.preferences.groups.tags "маркери">

<!ENTITY zotero.preferences.feeds "Емисии">
<!ENTITY zotero.preferences.feeds.sorting.label "Сортиране:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Първо най-новите записи">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Първо най-старите записи">
<!ENTITY zotero.preferences.feeds.feedDefaults "Настройки по подразбиране на емисиите">

<!ENTITY zotero.preferences.openurl.search "Търсене на разрешаващи сървъри - &quot;резолвъри&quot;">
<!ENTITY zotero.preferences.openurl.custom "Персонализирани...">
<!ENTITY zotero.preferences.openurl.server "Разрешаващ сървър - &quot;резолвър&quot; :">
<!ENTITY zotero.preferences.openurl.version "Версия:">

<!ENTITY zotero.preferences.prefpane.sync "Синхронизиране">
<!ENTITY zotero.preferences.sync.username "Потребителско име:">
<!ENTITY zotero.preferences.sync.password "Парола:">
<!ENTITY zotero.preferences.sync.syncServer "Синхронизиране на данни">
<!ENTITY zotero.preferences.sync.setUpSync "Настройване на синхронизирането">
<!ENTITY zotero.preferences.sync.unlinkAccount "Прекратяване на връзката с акаунта...">
<!ENTITY zotero.preferences.sync.createAccount "Регистрация">
<!ENTITY zotero.preferences.sync.lostPassword "Загубена парола?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Автоматично синхронизиране">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Синхронизиране на съдържанието с пълен текст">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Зотеро може да синхронизира пълният текст на съдържанието на файловете във Вашите Зотеро библиотеки със zotero.org и други свързани устройства, позволявайки Ви лесно да намирате Вашите файлове където и да се намирате. Съдържанието на Вашите файлове няма да бъде публично споделяно.">
<!ENTITY zotero.preferences.sync.about "За синхронизирането">
<!ENTITY zotero.preferences.sync.fileSyncing "Синхронизиране на файловете">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Синхронизиране на прикачените файлове в Моята Библиотека с">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Синхронизиране на прекачените файлове в груповите библиотеки с хранилището на Зотеро.">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Изтегляне на файлове">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "по време на синхронизирането">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "когато бъдат необходими">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Потвърждаване на сървъра">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Използвайки хранилището на Зотеро, Вие се съгласявате с неговите">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "правила и условия">
<!ENTITY zotero.preferences.sync.librariesToSync "Библиотеки за синхронизиране">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Изберете библиотеки...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Синхронизиране">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Библиотека">
<!ENTITY zotero.preferences.sync.reset.warning1 "Следните операции са за използване само в редки, специфични ситуации и не бива да бъдат използвани за общо отстраняване на неизправности. В много от случаите, нулирането на настройките ще предизвика допълнителни проблеми. Вижте">
<!ENTITY zotero.preferences.sync.reset.warning2 "Настройки за нулирането на синхронизирането">
<!ENTITY zotero.preferences.sync.reset.warning3 "за повече информация.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Нулиране на историята за синхронизиране на данни">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Сливане на записите на твърдия диск с тези в сървъра на Зотеро, игнорирайки историята на синхронизирането">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Възстановяване от Онлайн Библиотеката">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Презаписване на информаията на Зотеро с данни от онлайн библиотеката.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Презаписване на онлайн библиотеката с данните на Зотеро на твърдия диск">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Изтриване на историята на предходните файлови синхронизации">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Сравняване на всички прикачени файлове с тези в сървъра">
<!ENTITY zotero.preferences.sync.reset "Нулиране">
<!ENTITY zotero.preferences.sync.reset.button "Нулиране...">


<!ENTITY zotero.preferences.prefpane.search "Търсене">
<!ENTITY zotero.preferences.search.fulltextCache "Кеш на цялостния текст">
<!ENTITY zotero.preferences.search.indexStats "Статистика на индексирането">

<!ENTITY zotero.preferences.search.indexStats.indexed "Индексирани:">
<!ENTITY zotero.preferences.search.indexStats.partial "Частични:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Неиндексирани:">
<!ENTITY zotero.preferences.search.indexStats.words "Думи:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Максимален брой символи за индексиране на файл:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Максимален брой страници за индексиране на файл:">

<!ENTITY zotero.preferences.prefpane.export "Изнасяне">

<!ENTITY zotero.preferences.citationOptions.caption "Опции за цитиране">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Включване на интернет адреса на статиите в списъка с източниците">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Когато тази опция е изключена, Зотеро включва интернет адреса на цитираната статия от списание или вестник, само ако номерата на страниците не са указани.">

<!ENTITY zotero.preferences.quickCopy.caption "Бързо копиране">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Формат по подразбиране:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Копиране в HTML формат">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Настройки, специфични за страницата:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Домейн/Пътека">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(напр. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Формат">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Език">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Изключване на бързото копиране при влачене на повече от">

<!ENTITY zotero.preferences.prefpane.cite "Цитиране">
<!ENTITY zotero.preferences.cite.styles "Стилове">
<!ENTITY zotero.preferences.cite.wordProcessors "Текстови процесори / редактори">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Използване на класически &quot;Добавяне на бележка&quot; диалогов прозорец">
<!ENTITY zotero.preferences.styleEditor "Редактор на стилове">
<!ENTITY zotero.preferences.stylePreview "Визуализиране на стил">

<!ENTITY zotero.preferences.cite.styles.styleManager "Мениджър на стилове">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Заглавие">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Обновено">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Изтегляне на допълнителни стилове">

<!ENTITY zotero.preferences.keys.saveToZotero "Запазване в Зотеро (икона в адресната лента)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Превключване в режим на цял екран">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Фокусиране на панел Библиотеки">
<!ENTITY zotero.preferences.keys.quicksearch "Бързо Търсене">
<!ENTITY zotero.preferences.keys.newItem "Създаване на нов запис">
<!ENTITY zotero.preferences.keys.newNote "Създаване на нова бележка">
<!ENTITY zotero.preferences.keys.toggleAllRead "Отбелязване на всички емисии като прочетени/непрочетени">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Избиране на маркери">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Копиране на избраните цитирания в клипборда">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Копиране на избраните записи в клипборда">
<!ENTITY zotero.preferences.keys.importFromClipboard "Внасяне от клипборда">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Промените ще бъдат извършени след рестартиране на програмата">

<!ENTITY zotero.preferences.prefpane.proxies "Прокси сървъри">

<!ENTITY zotero.preferences.proxies.proxyOptions "Настройки на прокси сървъра">
<!ENTITY zotero.preferences.proxies.desc_before_link "Зотеро незабележимо ще пренасочва поискванията през записаните проксита. Вижте">
<!ENTITY zotero.preferences.proxies.desc_link "документацията на прокси сървъра">
<!ENTITY zotero.preferences.proxies.desc_after_link "за повече инфромация.">
<!ENTITY zotero.preferences.proxies.transparent "Използване на прокси прехвърляне">
<!ENTITY zotero.preferences.proxies.autoRecognize "Автоматично разпознаване на прокси ресурсите">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Показвай оведомление при използването на прокси сървър">
<!ENTITY zotero.preferences.proxies.disableByDomain "Изключване на прокси прехвърлянето когато името на домейна съдържа">
<!ENTITY zotero.preferences.proxies.configured "Конфигурирани прокси сървъри">
<!ENTITY zotero.preferences.proxies.hostname "Име на хост">
<!ENTITY zotero.preferences.proxies.scheme "Схема">

<!ENTITY zotero.preferences.proxies.multiSite "Много страници">
<!ENTITY zotero.preferences.proxies.autoAssociate "Автоматично асоцииране на нови хостове">
<!ENTITY zotero.preferences.proxies.variables "Можете да използвате следните променливи във Вашата прокси схема:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Име на хоста на проксираната страница (напр., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Пътека към проксираната страница без водещата наклонена черта (напр., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Пътека към папката (напр., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Име на файла (напр., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Какъвто и да е низ">

<!ENTITY zotero.preferences.prefpane.advanced "Допълнителни">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Файлове и папки">
<!ENTITY zotero.preferences.advanced.keys "Преки пътища">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Сложно конфигуриране">

<!ENTITY zotero.preferences.prefpane.locate "Локализиране">
<!ENTITY zotero.preferences.locate.locateEngineManager "Мениджър на услугата за откриване на статии">
<!ENTITY zotero.preferences.locate.description "Описание">
<!ENTITY zotero.preferences.locate.name "Име">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Услугата за откриване увеличава възможностите на падащото меню Откриване в панел Информация. При включване на различни услуги за откриване те ще бъдат добавени в падащото меню и могат да бъдат използвани за откриване на ресурси от Вашата Библиотека онлайн.">
<!ENTITY zotero.preferences.locate.addDescription "За да добавите услуга за откриване, която не е налична в списъка, посетете желаната от Вас търсеща машина във Вашия браузър и изберете &quot;Добавяне&quot; от менюто на Зотеро &quot;Локализиране&quot;.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Възстановяване на настройките по подразбиране">

<!ENTITY zotero.preferences.charset "Кодиране на символите">
<!ENTITY zotero.preferences.charset.importCharset "Внасяне на кодиране на символите">
<!ENTITY zotero.preferences.charset.displayExportOption "Показване на опция за символното кодиране при изнасяне.">

<!ENTITY zotero.preferences.dataDir "Място за съхранение">
<!ENTITY zotero.preferences.dataDir.useProfile "Използване на папката с профила на Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Потребителски:">
<!ENTITY zotero.preferences.dataDir.choose "Избиране:">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(уточнено чрез командният прозорец)">
<!ENTITY zotero.preferences.dataDir.reveal "Показване на папката с данни">
<!ENTITY zotero.preferences.dataDir.migrate "Преместване в новата директория по подразбиране">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Свързана директория за прикачени файлове">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Зотеро ще използва относителни пътища за свързаните прикачени файлове в основната директория, позволявайки Ви да осъществите достъп до файлове на различни компютри, при условие че файловата структура на основната директория е идентична.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Основна директория:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Избиране...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Връщане към Absolute Paths...">

<!ENTITY zotero.preferences.dbMaintenance "Подръжка на базата дани">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Проверка на цялостта на базата дани">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Нулиране на настройките за стилове и тези на програмите, извлиащи данни от интернет страници...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Нулиране на настройките на програмите, извличащи данни от интернет страници...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Нулиране на настройките за стилове">

<!ENTITY zotero.preferences.configEditor "Редактор на конфигурационния файл">
