<!ENTITY zotero.search.name "Име:">

<!ENTITY zotero.search.joinMode.prefix "Съвпадение на">
<!ENTITY zotero.search.joinMode.any "каквото и да е">
<!ENTITY zotero.search.joinMode.all "всички">
<!ENTITY zotero.search.joinMode.suffix "от изброените:">

<!ENTITY zotero.search.recursive.label "Търси в подпапките">
<!ENTITY zotero.search.noChildren "Показва само на основните записи">
<!ENTITY zotero.search.includeParentsAndChildren "Включва основните и дъщерните записи на намерените записи">

<!ENTITY zotero.search.textModes.phrase "Фраза">
<!ENTITY zotero.search.textModes.phraseBinary "Фраза (вкл. двоичните файлове)">
<!ENTITY zotero.search.textModes.regexp "Регулярен израз">
<!ENTITY zotero.search.textModes.regexpCS "Регулярен израз (различаващ главни/малки булкви)">

<!ENTITY zotero.search.date.units.days "дни">
<!ENTITY zotero.search.date.units.months "месеци">
<!ENTITY zotero.search.date.units.years "години">

<!ENTITY zotero.search.search "Търси">
<!ENTITY zotero.search.clear "Изчиства">
<!ENTITY zotero.search.saveSearch "Записва на търсенето">
