<!ENTITY preferencesCmdMac.label "Настройки...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Програмно обслужване">
<!ENTITY hideThisAppCmdMac.label "Скрий &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Скрий &quot;Другите&quot;">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Покажи всички">
<!ENTITY quitApplicationCmdMac.label "Изход от Зотеро">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Запиши...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Настройки на страницата">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Печат...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Внасяне...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Внасяне от клипборда">
<!ENTITY quitApplicationCmdWin.label "Изход">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Изход">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Копирай цитата">
<!ENTITY copyBibliographyCmd.label "Копирай библиографията">

<!ENTITY bidiSwitchPageDirectionItem.label "Обърни формата на страницата">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Промени посоката на текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Инструменти">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Инсталирай браузър добавката Зотеро">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Добавки">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Минимизирай">
<!ENTITY bringAllToFront.label "Премести всички на преден план">
<!ENTITY zoomWindow.label "Уголемяване">
<!ENTITY windowMenu.label "Прозорец">


<!ENTITY helpMenu.label "Помощ">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Помощ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Относно &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Подръжка и документация">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Информация за отстраняване на проблеми">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Дискусионен форум">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Докладване на проблеми...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Запис на грешките в журнал">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Изпрати изведените данни">
<!ENTITY debugOutputLogging.view "Виж изведените данни">
<!ENTITY debugOutputLogging.clear "Изчисти изведените дани">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Рестартирай програмата с включено записване на дани в журнал...">

<!ENTITY helpCheckForUpdates.label "Провери за актуализации...">
<!ENTITY helpCheckForUpdates.accesskey "U">
