<!ENTITY zotero.general.optional "(По желание)">
<!ENTITY zotero.general.note "Бележка:">

<!ENTITY zotero.errorReport.unrelatedMessages "Дневника с грешките може да съдържа съобщения несвързани с Зотеро.">
<!ENTITY zotero.errorReport.submissionInProgress "Моля изчакайте докато бъде подаден отчета с грешките.">
<!ENTITY zotero.errorReport.submitted "Отчета с грешките беше подаден.">
<!ENTITY zotero.errorReport.reportID "Идентификационен номер на отчета:">
<!ENTITY zotero.errorReport.postToForums "Моля оставете съобщение във форумите на Zotero (forums.zotero.org) с идентификационият номер на отчета, описание на проблема и стъпките необходими, за да бъде възпроизведен.">
<!ENTITY zotero.errorReport.notReviewed "В общият случай, отчетите с грешки няма да бъдат разглеждани, освен ако не са оповестени във форумите.">

<!ENTITY zotero.upgrade.newVersionInstalled "Инсталирахте нова версия на Зотеро.">
<!ENTITY zotero.upgrade.upgradeRequired "Вашата база дани на Зотеро трябва да бъде осъвременена за да може да работи с новата версия.">
<!ENTITY zotero.upgrade.autoBackup "Автоматично ще бъде направено копие на вашата база дани, преди да бъдат въвеждани каквито и да било промени.">
<!ENTITY zotero.upgrade.upgradeInProgress "Моля изчакайте процеса на осъвременяване да приключи. Това може да отнеме няколко минути.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Вашата база дани на Зотеро беше осъвременена успешно.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Моля вижте">
<!ENTITY zotero.upgrade.changeLogLink "дневника на промените">
<!ENTITY zotero.upgrade.changeLogAfterLink "за да откриете новото.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Добавяне избраното към бележка в Зотеро">
<!ENTITY zotero.contextMenu.addTextToNewNote "Създаване на обект и бележка в Зотеро от избраното.">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Запазване на копие на връзката в Зотеро">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Запазване на копие образа в Зотеро">

<!ENTITY zotero.tabs.info.label "Информация">
<!ENTITY zotero.tabs.notes.label "Бележки">
<!ENTITY zotero.tabs.attachments.label "Приложения">
<!ENTITY zotero.tabs.tags.label "Отметки">
<!ENTITY zotero.tabs.related.label "Близки">
<!ENTITY zotero.notes.separate "Редактиране в отделен прозорец">

<!ENTITY zotero.items.type_column "Тип">
<!ENTITY zotero.items.title_column "Заглавие">
<!ENTITY zotero.items.creator_column "Създател">
<!ENTITY zotero.items.date_column "Дата">
<!ENTITY zotero.items.year_column "Година">
<!ENTITY zotero.items.publisher_column "Издател">
<!ENTITY zotero.items.publication_column "Публикация">
<!ENTITY zotero.items.journalAbbr_column "Списание (съкратено)">
<!ENTITY zotero.items.language_column "Език">
<!ENTITY zotero.items.accessDate_column "Разгледано на">
<!ENTITY zotero.items.callNumber_column "Номер на обаждане">
<!ENTITY zotero.items.repository_column "Хранилище">
<!ENTITY zotero.items.rights_column "Права">
<!ENTITY zotero.items.dateAdded_column "Добавен на">
<!ENTITY zotero.items.dateModified_column "Променен на">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Показване в библиотеката">
<!ENTITY zotero.items.menu.attach.note "Добавяне на Бележка">
<!ENTITY zotero.items.menu.attach.snapshot "Прилагане снимка на настоящата страница">
<!ENTITY zotero.items.menu.attach.link "Прилагане връзка към настоящата страница">
<!ENTITY zotero.items.menu.duplicateItem "Дуплициране на избраните обекти">

<!ENTITY zotero.toolbar.newItem.label "Нов обект">
<!ENTITY zotero.toolbar.moreItemTypes.label "Още">
<!ENTITY zotero.toolbar.newItemFromPage.label "Създаване на нов обект от настоящата страница">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Остраняване на обект...">
<!ENTITY zotero.toolbar.newCollection.label "Нова колекция...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Нова подколекция...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ново запазено търсене...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Показване/скриване на избора на отметки">
<!ENTITY zotero.toolbar.actions.label "Действия">
<!ENTITY zotero.toolbar.import.label "Внос...">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.export.label "Износ на библиотека...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Създаване на хронология">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Настройки...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support and Documentation">
<!ENTITY zotero.toolbar.about.label "За Зотеро">
<!ENTITY zotero.toolbar.advancedSearch "Търсене за напреднали">
<!ENTITY zotero.toolbar.search.label "Търсене:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Превключване в режим на цял екран">
<!ENTITY zotero.toolbar.openURL.label "Откриване">
<!ENTITY zotero.toolbar.openURL.tooltip "Откриване през вашата локална библиотека">

<!ENTITY zotero.item.add "Добавяне">
<!ENTITY zotero.item.attachment.file.show "Показване на Файл">
<!ENTITY zotero.item.textTransform "Преобразуване на текст">
<!ENTITY zotero.item.textTransform.lowercase "Долен регистър">
<!ENTITY zotero.item.textTransform.titlecase "Регистър на заглавието">

<!ENTITY zotero.toolbar.note.standalone "Нова самостоятелна бележка">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Връзка към файл">
<!ENTITY zotero.toolbar.attachment.add "Запазване на копие от файл">
<!ENTITY zotero.toolbar.attachment.weblink "Запазване на връзка към настоящата страница">
<!ENTITY zotero.toolbar.attachment.snapshot "Снимка на настоящата страница">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Няма отметки, които да бъдат показани">
<!ENTITY zotero.tagSelector.filter "Филтър:">
<!ENTITY zotero.tagSelector.showAutomatic "Автоматично показване">
<!ENTITY zotero.tagSelector.displayAll "Покзване на всички отметки">
<!ENTITY zotero.tagSelector.selectVisible "Избор на видимите">
<!ENTITY zotero.tagSelector.clearVisible "Отказ на видимите">
<!ENTITY zotero.tagSelector.clearAll "Отказ на всички">
<!ENTITY zotero.tagSelector.renameTag "Преименуване на отметката...">
<!ENTITY zotero.tagSelector.deleteTag "Изтриване на отметка...">

<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">

<!ENTITY zotero.selectitems.title "Избрани обекти">
<!ENTITY zotero.selectitems.intro.label "Изберете кои обекти искате да добавите към Вашата библиотека">
<!ENTITY zotero.selectitems.cancel.label "Отказ">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Създаване на библиотека">
<!ENTITY zotero.bibliography.style.label "Стил на цитиране:">
<!ENTITY zotero.bibliography.output.label "Изходящ формат:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Записване като RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Записване като HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Копиране в междинния буфер">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text форматирането ще бъде загубено)">
<!ENTITY zotero.bibliography.print.label "Печат">

<!ENTITY zotero.integration.docPrefs.title "Настройки на докумета">
<!ENTITY zotero.integration.addEditCitation.title "Добавяне/редактиране на цитат">
<!ENTITY zotero.integration.editBibliography.title "Редактиране на библиографията">

<!ENTITY zotero.progress.title "Напредък">

<!ENTITY zotero.exportOptions.title "Износ...">
<!ENTITY zotero.exportOptions.format.label "Формат:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Параметри на преводачите">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Запазване на подредбата на източниците">

<!ENTITY zotero.citation.page "Страница">
<!ENTITY zotero.citation.paragraph "Параграф">
<!ENTITY zotero.citation.line "Ред">
<!ENTITY zotero.citation.suppressAuthor.label "Не показвай автора">
<!ENTITY zotero.citation.prefix.label "Представка:">
<!ENTITY zotero.citation.suffix.label "Надставка:">

<!ENTITY zotero.richText.italic.label "Наклонен">
<!ENTITY zotero.richText.bold.label "Удебелен">
<!ENTITY zotero.richText.underline.label "Подчертан">
<!ENTITY zotero.richText.superscript.label "Суперскрипт">
<!ENTITY zotero.richText.subscript.label "Субскрипт">

<!ENTITY zotero.annotate.toolbar.add.label "Добавяне на анотация">
<!ENTITY zotero.annotate.toolbar.collapse.label "Свиване на всичките анотации">
<!ENTITY zotero.annotate.toolbar.expand.label "Разгръщане на всичките анотации">
<!ENTITY zotero.annotate.toolbar.highlight.label "Просветляване на текст">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Остраняване на просветляването">

<!ENTITY zotero.integration.prefs.displayAs.label "Показване на цитатите като:">
<!ENTITY zotero.integration.prefs.footnotes.label "Бележки под линия">
<!ENTITY zotero.integration.prefs.endnotes.label "Заключителни бележки">

<!ENTITY zotero.integration.prefs.formatUsing.label "Форматиране с:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Отметки">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Отметките се запазват при прехвърляне между Microsoft Word и OpenOffice.org, но могат да бъдат променени по грешка.">

<!ENTITY zotero.integration.references.label "Препратки в библиографията">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
