<!ENTITY zotero.version "גירסה">
<!ENTITY zotero.whatsNew "מה חדש">
<!ENTITY zotero.createdby ":נוצר על ידי">
<!ENTITY zotero.director "במאי:">
<!ENTITY zotero.directors ":במאים">
<!ENTITY zotero.developers ":מפתחים">
<!ENTITY zotero.alumni ":בוגרים">
<!ENTITY zotero.about.localizations ":לוקליזציה">
<!ENTITY zotero.about.additionalSoftware "תוכנות וסטנדרטים של צד שלישי:">
<!ENTITY zotero.executiveProducer ":מפיק בפועל">
<!ENTITY zotero.thanks ":תודות מיוחדות">
<!ENTITY zotero.about.close "סגור">
<!ENTITY zotero.moreCreditsAndAcknowledgements "עוד תודות">
<!ENTITY zotero.citationProcessing "עיבוד ציטוטים וביבליוגרפיה">
