note-editor-set = הגדרה
note-editor-more = עוד
note-editor-replace = החלפה
note-editor-replace-all = החלפה של הכול
note-editor-unlink = ניתוק
note-editor-right-to-left = מימין לשמאל
note-editor-left-to-right = משמאל לימין
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Enter Link
note-editor-heading-1 = כותרת ראשית 1
note-editor-heading-2 = כותרת ראשית 2
note-editor-heading-3 = כותרת ראשית 3
note-editor-paragraph = פסקה
note-editor-monospaced = ריווח אחיד
note-editor-bullet-list = רשימת תבליטים
note-editor-ordered-list = רשימה ממוספרת
note-editor-block-quote = מקטע ציטוט
note-editor-math-block = Math Block
note-editor-format-text = עיצוב טקסט
note-editor-highlight-text = הדגשת טקסט
note-editor-text-color = Text Color
note-editor-remove-color = הסרת צבע
note-editor-bold = מודגש
note-editor-italic = נטוי
note-editor-underline = קו תחתי
note-editor-strikethrough = קו חוצה
note-editor-subscript = כתב תחתי
note-editor-superscript = כתב עילי
note-editor-return-to-notes-list = חזרה לרשימת ההערות
note-editor-insert-link = הוספת קישור
note-editor-clear-formatting = ניקוי עיצוב
note-editor-align = יישור
note-editor-align-left = יישור לשמאל
note-editor-align-center = יישור למרכז
note-editor-align-right = יישור לימין
note-editor-insert-citation = הוספת ציטוט
note-editor-go-to-page = מעבר לעמוד
note-editor-show-item = הצגת פריט
note-editor-edit-citation = עריכת ציטוט
note-editor-show-on-page = הצגה בעמוד
note-editor-add-citation = הוספת ציטוט
note-editor-remove-citation = הסתרת ציטוט
note-editor-find-and-replace = איתור והחלפה
note-editor-edit-in-window = עריכה בחלון נפרד
note-editor-apply-annotation-colors = הצגת צבעי הסברים
note-editor-remove-annotation-colors = הסתרת צבעי הסברים
note-editor-add-citations = הצגת ציטוטי הסברים
note-editor-remove-citations = הסתרת ציטוטי הסברים
note-editor-image = תמונה
note-editor-math = Math
note-editor-table = Table
note-editor-citation = ציטוט
note-editor-copy-image = Copy Image
note-editor-save-image-as = Save Image As…
note-editor-insert-row-before = הוספת שורה מעל
note-editor-insert-row-after = הוספת שורה מתחת
note-editor-insert-column-before = הוספת עמודה משמאל
note-editor-insert-column-after = הוספת עמודה מימין
note-editor-delete-row = מחיקת שורה
note-editor-delete-column = מחיקת עמודה
note-editor-delete-table = מחיקת טבלה
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
