<!ENTITY zotero.search.name "שם:">

<!ENTITY zotero.search.searchInLibrary "חיפוש בספרייה:">

<!ENTITY zotero.search.joinMode.prefix "התאמה">
<!ENTITY zotero.search.joinMode.any "כלשהו">
<!ENTITY zotero.search.joinMode.all "הכול">
<!ENTITY zotero.search.joinMode.suffix "מהבאים:">

<!ENTITY zotero.search.recursive.label "חיפוש אוספי משנה">
<!ENTITY zotero.search.noChildren "להציג רק פריטים מסדר עליון">
<!ENTITY zotero.search.includeParentsAndChildren "לכלול את פריטי ההורה והצאצא של הפריטים התואמים">

<!ENTITY zotero.search.textModes.phrase "ביטוי">
<!ENTITY zotero.search.textModes.phraseBinary "ביטוי (כולל קבצים בינאריים)">
<!ENTITY zotero.search.textModes.regexp "ביטוי רגולרי">
<!ENTITY zotero.search.textModes.regexpCS "ביטוי רגולרי (תלוי רישיות)">

<!ENTITY zotero.search.date.units.days "ימים">
<!ENTITY zotero.search.date.units.months "חודשים">
<!ENTITY zotero.search.date.units.years "שנים">

<!ENTITY zotero.search.search "חיפוש">
<!ENTITY zotero.search.clear "פינוי">
<!ENTITY zotero.search.saveSearch "שמירת החיפוש">
