<!ENTITY zotero.search.name "שם:">

<!ENTITY zotero.search.searchInLibrary "Search in library:">

<!ENTITY zotero.search.joinMode.prefix "השווה">
<!ENTITY zotero.search.joinMode.any "כל אחד">
<!ENTITY zotero.search.joinMode.all "הכל">
<!ENTITY zotero.search.joinMode.suffix "מהבאים:">

<!ENTITY zotero.search.recursive.label "חפש תיקיות משנה">
<!ENTITY zotero.search.noChildren "Only show top-level items">
<!ENTITY zotero.search.includeParentsAndChildren "Include parent and child items of matching items">

<!ENTITY zotero.search.textModes.phrase "ביטוי">
<!ENTITY zotero.search.textModes.phraseBinary "ביטוי (כולל קבצים בינאריים)">
<!ENTITY zotero.search.textModes.regexp "ביטוי רגולרי">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (case-sensitive)">

<!ENTITY zotero.search.date.units.days "ימים">
<!ENTITY zotero.search.date.units.months "חודשים">
<!ENTITY zotero.search.date.units.years "שנים">

<!ENTITY zotero.search.search "חיפוש">
<!ENTITY zotero.search.clear "נקה">
<!ENTITY zotero.search.saveSearch "שמור חיפוש">
