<!ENTITY preferencesCmdMac.label "העדפות…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "שירותים">
<!ENTITY hideThisAppCmdMac.label "הסתרת &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "ס">
<!ENTITY hideOtherAppsCmdMac.label "הסתרה של אחרים">
<!ENTITY hideOtherAppsCmdMac.commandkey "ס">
<!ENTITY showAllAppsCmdMac.label "להציג הכול">
<!ENTITY quitApplicationCmdMac.label "יציאה מ־Zotero">
<!ENTITY quitApplicationCmdMac.key "צ">

<!ENTITY fileMenu.label "קובץ">
<!ENTITY fileMenu.accesskey "ק">
<!ENTITY saveCmd.label "שמירה…">
<!ENTITY saveCmd.key "ש">
<!ENTITY saveCmd.accesskey "ג">
<!ENTITY pageSetupCmd.label "הגדרות עמוד…">
<!ENTITY pageSetupCmd.accesskey "ע">
<!ENTITY printCmd.label "הדפסה…">
<!ENTITY printCmd.key "ד">
<!ENTITY printCmd.accesskey "ד">
<!ENTITY closeCmd.label "סגירה">
<!ENTITY closeCmd.key "ר">
<!ENTITY closeCmd.accesskey "ר">
<!ENTITY manageAttachments.label "ניהול צרופות">
<!ENTITY convertToStored.label "המרת קבצים מקושרים לקבצים מאוחסנים…">
<!ENTITY importCmd.label "ייבוא…">
<!ENTITY importCmd.key "ב">
<!ENTITY importFromClipboardCmd.label "ייבוא מלוח הגזירים">
<!ENTITY quitApplicationCmdWin.label "יציאה">
<!ENTITY quitApplicationCmdWin.accesskey "א">
<!ENTITY quitApplicationCmd.label "יציאה">
<!ENTITY quitApplicationCmd.accesskey "צ">

<!ENTITY copyCitationCmd.label "העתקת ציטוט">
<!ENTITY copyBibliographyCmd.label "העתקת ביבליוגרפיה">
<!ENTITY copyNoteCmd.label "העתקת הערה">

<!ENTITY bidiSwitchPageDirectionItem.label "החלפת כיוון העמוד">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "כ">
<!ENTITY bidiSwitchTextDirectionItem.label "החלפת כיוון הטקסט">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "ט">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "ק">

<!ENTITY goMenu.label "קדימה">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "תצוגה">
<!ENTITY viewMenu.accesskey "ת">
<!ENTITY layout.label "פריסה">
<!ENTITY standardView.label "תצוגה רגילה">
<!ENTITY stackedView.label "תצוגת ערימה">
<!ENTITY collectionsPane.label "חלונית אוספים">
<!ENTITY itemPane.label "חלונית פריט">
<!ENTITY tagSelector.label "בורר תגיות">
<!ENTITY recursiveCollections.label "הצגת פריטים מתת־אוספים">
<!ENTITY fontSize.label "גודל גופן">
<!ENTITY noteFontSize.label "גודל גופן הערה">
<!ENTITY columns.label "עמודות">
<!ENTITY sortBy.label "מיון לפי">

<!ENTITY toolsMenu.label "כלים">
<!ENTITY toolsMenu.accesskey "כ">
<!ENTITY installConnector.label "התקנת מגשר דפדפן">
<!ENTITY installConnector.accesskey "ש">
<!ENTITY addons.label "תוספים">
<!ENTITY developer.label "פיתוח">

<!ENTITY bringAllToFront.label "קידום של הכול לחזית">

<!ENTITY helpMenu.label "עזרה">
<!ENTITY helpMenu.accesskey "ע">
<!ENTITY helpMenuWin.label "עזרה">
<!ENTITY helpMenuWin.accesskey "ע">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "על &brandShortName;">
<!ENTITY aboutProduct.accesskey "ל">
<!ENTITY productHelp.label "תמיכה ותיעוד">
<!ENTITY productHelp.accesskey "מ">
<!ENTITY helpTroubleshootingInfo.label "טיפול בתקלות">
<!ENTITY helpTroubleshootingInfo.accesskey "ק">
<!ENTITY helpFeedbackPage.label "פורומים לדיונים">
<!ENTITY helpFeedbackPage.accesskey "פ">

<!ENTITY helpReportErrors.label "דיווח על שגיאות…">
<!ENTITY helpReportErrors.accesskey "ד">

<!ENTITY debugOutputLogging.label "תיעוד פלט ניפוי שגיאות">
<!ENTITY debugOutputLogging.accesskey "נ">
<!ENTITY debugOutputLogging.submit "הגשת הפלט">
<!ENTITY debugOutputLogging.view "הצגת הפלט">
<!ENTITY debugOutputLogging.clear "פינוי הפלט">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "להפעיל מחדש עם תיעוד פעיל…">

<!ENTITY helpCheckForUpdates.label "חיפוש עדכונים…">
<!ENTITY helpCheckForUpdates.accesskey "ח">
