<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/dialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/integration.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-add-citation-dialog"
	orient="vertical"
	title="&zotero.integration.addEditCitation.title;"
	width="600" height="450"
	onload="Zotero_Citation_Dialog.load();"
	onunload="doUnload();"
	ondialogaccept="return Zotero_Citation_Dialog.accept();"
	ondialogcancel="Zotero_Citation_Dialog.cancel();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY width height"
	resizable="true"
	buttons="extra1,extra2,accept,cancel"
	ondialogextra2="Zotero_Citation_Dialog.toggleEditor()"
	ondialogextra1="Zotero_Citation_Dialog.toggleMultipleSources()">
	
	<script src="../include.js"/>
	<script src="../selectItemsDialog.js"/>
	<script src="addCitationDialog.js"/>
	
	<vbox id="zotero-select-items-container" flex="1">
		<vbox flex="1">
			<hbox flex="1">
				<vbox align="stretch" flex="1">
					<hbox align="center" pack="end">
						<label value="&zotero.toolbar.search.label;" control="zotero-tb-search"/>
						<textbox id="zotero-tb-search" type="timed" timeout="250" oncommand="onSearch()" dir="reverse"
								onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { if (this.value == '') { cancelDialog(); return false; } this.value = ''; this.doCommand('cmd_zotero_search'); return false; } return true;">
							<toolbarbutton id="zotero-tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
						</textbox>
					</hbox>
					<hbox flex="1" style="margin-top: 5px">
						<tree id="zotero-collections-tree"
							style="width: 200px;" hidecolumnpicker="true" seltype="single"
							onselect="onCollectionSelected();">
							<treecols>
								<treecol
									id="zotero-collections-name-column"
									flex="1"
									primary="true"
									hideheader="true"/>
							</treecols>
							<treechildren/>
						</tree>
					
						<tree id="zotero-items-tree"
								enableColumnDrag="true" flex="1" seltype="single"
								onselect="Zotero_Citation_Dialog.treeItemSelected();">
							<treecols>
								<treecol
									id="zotero-items-column-title" primary="true"
									label="&zotero.items.title_column;"
									flex="4" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-firstCreator"
									label="&zotero.items.creator_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-type" hidden="true"
									label="&zotero.items.type_column;"
									width="40" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-date" hidden="true"
									label="&zotero.items.date_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-year" hidden="true"
									label="&zotero.items.year_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-publisher" hidden="true"
									label="&zotero.items.publisher_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-publicationTitle" hidden="true"
									label="&zotero.items.publication_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-journalAbbreviation" hidden="true"
									label="&zotero.items.journalAbbr_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-language" hidden="true"
									label="&zotero.items.language_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-accessDate" hidden="true"
									label="&zotero.items.accessDate_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-libraryCatalog" hidden="true"
									label="&zotero.items.libraryCatalog_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-callNumber" hidden="true"
									label="&zotero.items.callNumber_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-rights" hidden="true"
									label="&zotero.items.rights_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-dateAdded" hidden="true"
									label="&zotero.items.dateAdded_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
								<splitter class="tree-splitter"/>
								<treecol
									id="zotero-items-column-dateModified" hidden="true"
									label="&zotero.items.dateModified_column;"
									flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							</treecols>	
							<treechildren/>
						</tree>
					</hbox>
				</vbox>
						
				<hbox hidden="true" id="multiple-sources">
					<vbox align="center" pack="center">
						<toolbarbutton id="add" oncommand="Zotero_Citation_Dialog.add()" disabled="true"/>
						<toolbarbutton id="remove" oncommand="Zotero_Citation_Dialog.remove()" disabled="true"/>
					</vbox>
					<vbox>
						<checkbox id="keepSorted" hidden="true" checked="false" oncommand="Zotero_Citation_Dialog.sortCitation()" label="&zotero.citation.keepSorted.label;"/>
						<listbox id="citation-list" flex="1" align="stretch" seltype="single"
							onselect="Zotero_Citation_Dialog.listItemSelected();"></listbox>
					</vbox>
				</hbox>
			</hbox>
			
			<hbox align="stretch" style="margin-top: 8px">
				<vbox flex="1">
					<hbox align="center">
						<label value="&zotero.citation.prefix.label;"/>
						<textbox oninput="Zotero_Citation_Dialog.confirmRegenerate(false)" onchange="Zotero_Citation_Dialog.confirmRegenerate(true)" class="fix" id="prefix" align="stretch" flex="1"/>
					</hbox>
					<hbox align="center">
						<label value="&zotero.citation.suffix.label;"/>
						<textbox oninput="Zotero_Citation_Dialog.confirmRegenerate(false)" onchange="Zotero_Citation_Dialog.confirmRegenerate(true)" class="fix" id="suffix" align="stretch" flex="1"/>
					</hbox>
					<spacer flex="1"/>
				</vbox>
				<separator flex="4"/>
				<vbox flex="1">
					<hbox align="stretch">
						<menulist onchange="Zotero_Citation_Dialog.confirmRegenerate(true)" id="locatorType">
							<menupopup id="locator-type-popup"/>
						</menulist>
						<textbox oninput="Zotero_Citation_Dialog.confirmRegenerate(false)" onchange="Zotero_Citation_Dialog.confirmRegenerate(true)" id="locator" flex="1"/>
					</hbox>
					<separator style="height: 2px" flex="1"/>
					<checkbox oncommand="Zotero_Citation_Dialog.confirmRegenerate(true)" id="suppressAuthor" label="&zotero.citation.suppressAuthor.label;"/>
				</vbox>
			</hbox>
		</vbox>
		
		<textbox id="editor" type="styled" mode="integration" hidden="true" flex="1"/>
		<!-- TODO: localize -->
		<description id="zotero-editor-warning" style="margin: 9px 1px 0" hidden="true">Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.</description>
	</vbox>
</dialog>
