<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/bibliography.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-doc-prefs-dialog"
	orient="vertical"
	buttons="accept,cancel,help"
	title="&zotero.integration.docPrefs.title;"
	onload="Zotero_File_Interface_Bibliography.init();"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection();"
	ondialoghelp="Zotero_File_Interface_Bibliography.openHelpLink();"
	onclose="document.documentElement.cancelDialog(); event.preventDefault(); event.stopPropagation();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY"
	style="width: 600px">
	
	<script src="../include.js"/>
	<script src="../bibliography.js"/>
	<vbox id="zotero-bibliography-container">
		<groupbox>
			<caption label="&zotero.bibliography.style.label;"/>
			<listbox id="style-listbox" onselect="Zotero_File_Interface_Bibliography.styleChanged()"/>
			<hbox align="right">
				<label id="manage-styles" class="text-link"
					onclick="Zotero_File_Interface_Bibliography.manageStyles()">&zotero.bibliography.manageStyles;</label>
			</hbox>
		</groupbox>
		
		<groupbox id="locale-box">
			<hbox align="center">
				<caption label="&zotero.bibliography.locale.label;"/>
				<menulist id="locale-menu" oncommand="Zotero_File_Interface_Bibliography.localeChanged(this.selectedItem.value)"/>
			</hbox>
		</groupbox>
		
		<groupbox id="displayAs-groupbox">
			<caption label="&zotero.integration.prefs.displayAs.label;"/>
			<radiogroup id="displayAs" orient="horizontal">
				<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
				<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
			</radiogroup>
		</groupbox>
		
		<groupbox id="formatUsing-groupbox">
			<caption label="&zotero.integration.prefs.formatUsing.label;"/>
			
			<radiogroup id="formatUsing" orient="vertical">
				<radio id="fields" selected="true"/>
				<label class="radioDescription" id="fields-caption"/>
				<label class="radioDescription" id="fields-file-format-notice"/>
				<radio id="bookmarks" label="&zotero.integration.prefs.bookmarks.label;"/>
				<description class="radioDescription" id="bookmarks-caption">&zotero.integration.prefs.bookmarks.caption;</description>
				<description class="radioDescription" id="bookmarks-file-format-notice"/>
			</radiogroup>
		</groupbox>

		<vbox class="pref-vbox" id="automaticJournalAbbreviations-vbox">
			<checkbox id="automaticJournalAbbreviations-checkbox" label="&zotero.integration.prefs.automaticJournalAbbeviations.label;"/>
			<description class="radioDescription">&zotero.integration.prefs.automaticJournalAbbeviations.caption;</description>
		</vbox>
		
		<vbox id="advanced-settings" hidden="false">
			<vbox id="automaticCitationUpdates-vbox">
				<checkbox id="automaticCitationUpdates-checkbox" label="&zotero.integration.prefs.automaticCitationUpdates.label;" tooltiptext="&zotero.integration.prefs.automaticCitationUpdates.tooltip;"/>
				<description class="radioDescription">&zotero.integration.prefs.automaticCitationUpdates.description;</description>
			</vbox>
			<hbox id="exportImport" hidden="true">
				<button label="&zotero.integration.prefs.exportDocument;" oncommand="Zotero_File_Interface_Bibliography.exportDocument()"/>
			</hbox>
		</vbox>
		
	</vbox>
</dialog>