<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-doc-prefs-dialog"
	orient="vertical"
	buttons="accept,cancel"
	title="&zotero.integration.docPrefs.title;"
	onload="Zotero_File_Interface_Bibliography.init();"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection();"
	onclose="document.documentElement.cancelDialog(); event.preventDefault(); event.stopPropagation();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY"
	style="width: 600px">
	
	<script src="../include.js"/>
	<script src="../bibliography.js"/>
	
	<tabbox width="600">
	  <tabs id="doc-prefs-tabs">
		<tab>&zotero.integration.prefs.lang.styleAndFormat;</tab>
		<tab>&zotero.integration.prefs.lang.languages;</tab>
	  </tabs>
	  <tabpanels id="doc-prefs-tabpanels">
		<tabpanel>
		  <vbox id="zotero-bibliography-container">
		    <groupbox>
			  <caption label="&zotero.bibliography.style.label;"/>
			  <listbox id="style-listbox" onselect="Zotero_File_Interface_Bibliography.styleChanged()"/>
		    </groupbox>

		    <groupbox>
			  <caption label="&zotero.integration.prefs.displayAs.label;"/>
			  <radiogroup id="displayAs" orient="horizontal">
				<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
				<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
			  </radiogroup>
		    </groupbox>
		
		    <groupbox>
			  <caption label="&zotero.integration.prefs.formatUsing.label;"/>
			
			  <radiogroup id="formatUsing" orient="vertical">
				<radio id="fields" selected="true"/>
				<label class="radioDescription" id="fields-caption"/>
				<label class="radioDescription" id="fields-file-format-notice"/>
				<radio id="bookmarks" label="&zotero.integration.prefs.bookmarks.label;"/>

				<description width="200" class="radioDescription" id="bookmarks-caption">&zotero.integration.prefs.bookmarks.caption;</description>
				<description width="200" class="radioDescription" id="bookmarks-file-format-notice"/>
			  </radiogroup>
			<!-- This option does not seem to play well with the Abbreviation Filter. Disabling in MLZ for the time being.
			  <vbox id="automaticJournalAbbreviations-vbox">
				  <checkbox id="automaticJournalAbbreviations-checkbox" label="&zotero.integration.prefs.automaticJournalAbbeviations.label;"/>
				  <description class="radioDescription">&zotero.integration.prefs.automaticJournalAbbeviations.caption;</description>
			  </vbox>
            -->
			  <checkbox id="storeReferences" label="&zotero.integration.prefs.storeReferences.label;"/>
			  <description width="200" class="radioDescription">&zotero.integration.prefs.storeReferences.caption;</description>
		    </groupbox>
		  </vbox>
		</tabpanel>
		<tabpanel>
		  <groupbox>
			<caption label="&zotero.integration.prefs.lang.languagesInCitations;"/>

            <menupopup id="citation-primary-affix-menu" 
                       onpopupshowing="if (!document.popupNode.disabled &amp;&amp; !document.popupNode.checked) {Zotero_File_Interface_Bibliography.citationPrimary(document.popupNode);return true;} else {Zotero_File_Interface_Bibliography.citationPrimary(document.popupNode);return false;}" position="after_start">
              
              <menuitem label="&lt;i&gt;...&lt;/i&gt;" value="&lt;i&gt;|&lt;/i&gt;" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(null, this);"/>
            </menupopup>
            <menupopup id="citation-secondary-affix-menu" 
                       onpopupshowing="if (!document.popupNode.disabled &amp;&amp; !document.popupNode.checked) {Zotero_File_Interface_Bibliography.citationSecondary(document.popupNode);return true;} else {Zotero_File_Interface_Bibliography.citationSecondary(document.popupNode);return false;}" position="after_start">
              <menuitem label=", ..." value=", |" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(null, this);"/>
              <menuitem label="[...]" value=" [|]" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(null, this);"/>
              <menuitem label="(...)" value=" (|)" oncommand="Zotero_File_Interface_Bibliography.citationSetAffixes(null, this);"/>
            </menupopup>

			<grid>
			  <columns>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
			  </columns>
			  <rows>
				<row>
				  <label/>
				  <caption label="&zotero.integration.prefs.lang.primary;" style="text-align:center;"/>
				  <caption label="&zotero.integration.prefs.lang.secondary;" style="text-align:center;"/>
				</row>
				<row>
				  <label/>
				  <hbox style="background:#b7b7b7;margin:0px 0.5em 0px 0.5em;"/>
				  <hbox style="background:#b7b7b7;margin:0px 0.5em 0px 0.5em;"/>
				</row>
                <row>
                  <grid>
                    <columns>
                      <column/>
                    </columns>
                    <rows>
                      <row style="max-height:1em;min-height:1em;">
                        <label/>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.persons;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.institutions;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.titles;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.publishers;"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1" text-align="right">
                          <caption label="&zotero.integration.prefs.lang.places;"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>

                  <grid flex="1">
                    <columns>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" >
                            <hbox flex="1"/>
                            <label value="orig"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translit"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translate"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="persons-radio" id="persons-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
								style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="persons-radio-translit-prefix"/>
                            <radio group="persons-radio" id="persons-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="persons-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="translat-primary">
                            <hbox flex="1"/>
                            <radio group="persons-radio" id="persons-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="institutions-radio" id="institutions-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="institutions-radio-translit-prefix"/>
                            <radio group="institutions-radio" id="institutions-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="institutions-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="institutions-radio" id="institutions-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="titles-radio" id="titles-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="titles-radio-translit-prefix"/>
							<radio group="titles-radio" id="titles-radio-translit" popup="citation-primary-affix-menu"/>
							<label id="titles-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="titles-radio" id="titles-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="publishers-radio" id="publishers-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="publishers-radio-translit-prefix"/>
                            <radio group="publishers-radio" id="publishers-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="publishers-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="publishers-radio" id="publishers-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <radiogroup orient="horizontal" flex="1" class="plain">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <radio group="places-radio" id="places-radio-orig" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-primary', 'translit'],false);"
                                style="min-width:4.5em;" class="compact translit-primary">
                            <hbox flex="1"/>
                            <label id="places-radio-translit-prefix"/>
                            <radio group="places-radio" id="places-radio-translit" popup="citation-primary-affix-menu"/>
                            <label id="places-radio-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-primary', 'translat'],false);"
                                style="min-width:4.5em;" class="compact translat-primary">
                            <hbox flex="1"/>
                            <radio group="places-radio" id="places-radio-translat" oncommand="Zotero_File_Interface_Bibliography.citationPrimary(this);"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </radiogroup>
                      </row>
                    </rows>
                  </grid>


                  <grid flex="1">
                    <columns>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                    </columns>
                    <rows>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="orig"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translit"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox  style="min-width:4.5em;">
                            <hbox flex="1"/>
                            <label value="translate"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="persons-checkbox-orig-prefix"/>
                            <checkbox popup="citation-secondary-affix-menu" id="persons-checkbox-orig"/>
                            <label id="persons-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);" 
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="persons-checkbox-translit-prefix"/>
                            <checkbox id="persons-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="persons-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="persons-checkbox-translat-prefix"/>
                            <checkbox id="persons-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="persons-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="institutions-checkbox-orig-prefix"/>
                            <checkbox id="institutions-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="institutions-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="institutions-checkbox-translit-prefix"/>
                            <checkbox id="institutions-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="institutions-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="institutions-checkbox-translat-prefix"/>
                            <checkbox id="institutions-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="institutions-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="titles-checkbox-orig-prefix"/>
                            <checkbox id="titles-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="titles-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="titles-checkbox-translit-prefix"/>
                            <checkbox id="titles-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="titles-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="titles-checkbox-translat-prefix"/>
                            <checkbox id="titles-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="titles-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox  style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="publishers-checkbox-orig-prefix"/>
                            <checkbox id="publishers-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="publishers-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="publishers-checkbox-translit-prefix"/>
                            <checkbox id="publishers-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="publishers-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="publishers-checkbox-translat-prefix"/>
                            <checkbox id="publishers-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="publishers-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                      <row style="max-height:1em;min-height:1em;">
                        <hbox flex="1">
                          <hbox flex="2"/>
                          <hbox style="min-width:4.5em;" class="plain compact">
                            <hbox flex="1"/>
                            <label id="places-checkbox-orig-prefix"/>
                            <checkbox id="places-checkbox-orig" popup="citation-secondary-affix-menu"/>
                            <label id="places-checkbox-orig-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translit-secondary', 'translit'],false);"
                                style="min-width:4.5em;" class="plain compact translit-secondary">
                            <hbox flex="1"/>
                            <label id="places-checkbox-translit-prefix"/>
                            <checkbox id="places-checkbox-translit" popup="citation-secondary-affix-menu"/>
                            <label id="places-checkbox-translit-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="4"/>
                          <hbox onmouseover="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],true);" 
								onmouseout="Zotero_File_Interface_Bibliography.setLanguageRoleHighlight(['translat-secondary', 'translat'],false);"
                                style="min-width:4.5em;" class="plain compact translat-secondary">
                            <hbox flex="1"/>
                            <label id="places-checkbox-translat-prefix"/>
                            <checkbox id="places-checkbox-translat" popup="citation-secondary-affix-menu"/>
                            <label id="places-checkbox-translat-suffix"/>
                            <hbox flex="1"/>
                          </hbox>
                          <hbox flex="2"/>
                        </hbox>
                      </row>
                    </rows>
                  </grid>

                </row>
			  </rows>
			</grid>
			<separator/>
			<grid flex="1">
			  <columns>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
				<column flex="1"/>
			  </columns>
			  <rows id="lang-prefs">
				<row>
				  <caption label="&zotero.integration.prefs.lang.transliteration;"/>
				  <caption label="&zotero.integration.prefs.lang.translation;"/>
				  <caption label="&zotero.integration.prefs.lang.sorting;"/>
				</row>
			  </rows>
			</grid>
		  </groupbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>
</dialog>
