<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/integration.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/integration.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window
	id="quick-format-dialog"
	orient="vertical"
	title="&zotero.integration.quickFormatDialog.title;"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="screenX screenY"
	onkeypress="Zotero_QuickFormat.onKeyPress(event)"
	onunload="Zotero_QuickFormat.onUnload()">
	
	<script src="../include.js"/>
	<script src="windowDraggingUtils.js" type="text/javascript"/>
	<script src="quickFormat.js" type="text/javascript"/>
	
	<box orient="horizontal" id="quick-format-entry"> 
		<deck id="quick-format-deck" selectedIndex="0" flex="1">
			<hbox id="quick-format-search" flex="1" align="start">
				<hbox flex="1">
					<toolbarbutton id="zotero-icon" type="menu">
						<menupopup>
							<menuitem id="keep-sorted" label="&zotero.citation.keepSorted.label;"
								oncommand="Zotero_QuickFormat.onKeepSortedCommand()" type="checkbox"
								hidden="true"/>
							<menuitem id="show-editor" label="&zotero.integration.showEditor.label;"
								oncommand="Zotero_QuickFormat.onShowEditorCommand()" type="checkbox"
								hidden="true"/>
							<menuitem id="classic-view" label="&zotero.integration.classicView.label;"
								oncommand="Zotero_QuickFormat.onClassicViewCommand()"/>
						</menupopup>
					</toolbarbutton>
					<iframe id="quick-format-iframe" ondragstart="event.stopPropagation()" src="data:application/xhtml+xml,%3C!DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Strict//EN%22%20%22http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd%22%3E%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%3E%3Chead%3E%3Clink%20rel=%22stylesheet%22%20type=%22text/css%22%20href=%22chrome://zotero/skin/integration.css%22/%3E%3Clink%20rel=%22stylesheet%22%20type=%22text/css%22%20href=%22chrome://zotero-platform/content/integration.css%22/%3E%3C/head%3E%3Cbody%20contenteditable=%22true%22%20spellcheck=%22false%22%20id=%22quick-format-editor%22/%3E%3C/html%3E"
						tabindex="1" flex="1"/>
					<vbox id="quick-format-spinner" style="visibility: hidden">
						<image class="zotero-spinner-16"/>
					</vbox>
				</hbox>
			</hbox>
			<progressmeter id="quick-format-progress-meter" mode="undetermined" value="0" flex="1"/>
		</deck>
	</box>
	<panel id="quick-format-reference-panel" noautofocus="true" norestorefocus="true"
			height="0" width="0">
		<richlistbox id="quick-format-reference-list" flex="1"/>
	</panel>
	<panel id="citation-properties" type="arrow" orient="vertical"
			onkeypress="Zotero_QuickFormat.onPanelKeyPress(event)"
			onpopuphidden="Zotero_QuickFormat.onCitationPropertiesClosed(event)">
		<vbox flex="1">
			<description id="citation-properties-title"/>
			<hbox id="citation-properties-info"/>
		</vbox>
		<grid flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<menulist id="locator-label" sizetopopup="none"
							oncommand="Zotero_QuickFormat.onCitationPropertiesChanged(event)">
						<menupopup id="locator-label-popup"/>
					</menulist>
					<textbox id="locator" flex="1"
							oninput="window.setTimeout(function(event) { Zotero_QuickFormat.onCitationPropertiesChanged(event) }, 0)"/>
				</row>
				<row align="center">
					<label value="&zotero.citation.prefix.label;"/>
					<textbox class="citation-textbox" id="prefix" flex="1"
							oninput="window.setTimeout(function(event) { Zotero_QuickFormat.onCitationPropertiesChanged(event) }, 0)"/>
				</row>
				<row align="center">
					<label value="&zotero.citation.suffix.label;"/>
					<textbox class="citation-textbox" id="suffix" flex="1"
							oninput="window.setTimeout(function(event) { Zotero_QuickFormat.onCitationPropertiesChanged(event) }, 0)"/>
				</row>
				<html:div>
					<html:input type="checkbox" id="suppress-author"
							onchange="Zotero_QuickFormat.onCitationPropertiesChanged(event)"/>
					<html:label for="suppress-author">
						&zotero.citation.suppressAuthor.label;
					</html:label>
				</html:div>
			</rows>
		</grid>
		<vbox flex="1" align="center">
			<button id="citation-properties-library-link" onclick="Zotero_QuickFormat.showInLibrary()"/>
		</vbox>
	</panel>
	<zoteroguidancepanel id="quick-format-guidance" about="quickFormat"
			for="zotero-icon" x="26"/>
</window>
