<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
    Contributed by Julian Onions
-->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/cslpreview.dtd">

<window
	id="csl-preview"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="Zotero_CSL_Preview.init();"
	title="&zotero.cslpreview;">
	
	<script src="chrome://zotero/content/include.js"/>
	<script src="cslpreview.js"/>

	<vbox flex="1">
	   <hbox >
		<hbox align="center">
			<button id="preview-refresh-button" label="&zotero.cslpreview.refresh;" oncommand="Zotero_CSL_Preview.refresh()"/>
			<groupbox orient="horizontal" align="center">
				<label value="&zotero.cslpreview.citationFormat;" />
				<menulist id="citation-format" oncommand="Zotero_CSL_Preview.refresh()">
					<menupopup>
						<menuitem value="all" label="&zotero.cslpreview.citationFormat.all;"/>
						<menuitem value="author" label="&zotero.cslpreview.citationFormat.author;"/>
						<menuitem value="author-date" label="&zotero.cslpreview.citationFormat.authorDate;"/>
						<menuitem value="label" label="&zotero.cslpreview.citationFormat.label;"/>
						<menuitem value="note" label="&zotero.cslpreview.citationFormat.note;"/>
						<menuitem value="numeric" label="&zotero.cslpreview.citationFormat.numeric;"/>
					</menupopup>
				</menulist>
			</groupbox>
		</hbox>
	   </hbox>
	   <iframe id="zotero-csl-preview-box" flex="1" style="padding: 0 1em; background:white;" overflow="auto" type="content"/>
	</vbox>
	
</window>
