<!ENTITY zotero.search.name "Име:">

<!ENTITY zotero.search.joinMode.prefix "Подудара">
<!ENTITY zotero.search.joinMode.any "било који">
<!ENTITY zotero.search.joinMode.all "све">
<!ENTITY zotero.search.joinMode.suffix "од следећих:">

<!ENTITY zotero.search.recursive.label "Претражи подфасцикле">
<!ENTITY zotero.search.noChildren "Only show top-level items">
<!ENTITY zotero.search.includeParentsAndChildren "Include parent and child items of matching items">

<!ENTITY zotero.search.textModes.phrase "Израз">
<!ENTITY zotero.search.textModes.phraseBinary "Израз (укључујући бинарне датотеке)">
<!ENTITY zotero.search.textModes.regexp "Regexp - Регуларни изрази">
<!ENTITY zotero.search.textModes.regexpCS "Regexp - Регуларни изрази (осетљив на велика/мала слова)">

<!ENTITY zotero.search.date.units.days "дани">
<!ENTITY zotero.search.date.units.months "месеци">
<!ENTITY zotero.search.date.units.years "године">

<!ENTITY zotero.search.search "Search">
<!ENTITY zotero.search.clear "Clear">
<!ENTITY zotero.search.saveSearch "Save Search">
