<!ENTITY zotero.general.optional "(Изборно)">
<!ENTITY zotero.general.note "Белешка:">

<!ENTITY zotero.errorReport.unrelatedMessages "Днвеник грешака може да садржи поруке невезане за Зотеро.">
<!ENTITY zotero.errorReport.additionalInfo "Додатни подаци">
<!ENTITY zotero.errorReport.emailAddress "Ваша ел. адреса:">
<!ENTITY zotero.errorReport.errorSteps "Шта сте радили када је дошло до грешке? Ако је могуће, укључите кораке како доћи до грешке.">
<!ENTITY zotero.errorReport.submissionInProgress "Сачекајте док се извештај о грешци шаље.">
<!ENTITY zotero.errorReport.submitted "Извештај о грешци је послат.">
<!ENTITY zotero.errorReport.reportID "Бр. извештаја:">
<!ENTITY zotero.errorReport.furtherAssistance "Погледајте страницу Познати проблеми и форуме за даљу помоћ.">
<!ENTITY zotero.errorReport.includeReportID "Укључите број извештаја са током било које преписке са програмерима Зотера у вези ове грешке.">

<!ENTITY zotero.upgrade.newVersionInstalled "Инсталирали сте нову верзију Зотера.">
<!ENTITY zotero.upgrade.upgradeRequired "Ваша Зотеро база података мора бити надограђена да би радила са новом верзијом.">
<!ENTITY zotero.upgrade.autoBackup "Резерва за Вашу постојећу базу података ће бити аутоматски направљена пре било које измене.">
<!ENTITY zotero.upgrade.upgradeInProgress "Сачекајте док се процес надоградње извршава. Ово може потрајати неколико минута.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Зотеро база података је успешно надограђена.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Погледајте">
<!ENTITY zotero.upgrade.changeLogLink "дневник промена">
<!ENTITY zotero.upgrade.changeLogAfterLink "да би видели шта је ново.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Додај назначено у Зотеро белешке">
<!ENTITY zotero.contextMenu.addTextToNewNote "Направи Зотеро ставку и белешку из назначеног">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Сачувај везу као Зотеро снимак">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Сачувај слику као Зотеро снимак">

<!ENTITY zotero.tabs.info.label "Инфо">
<!ENTITY zotero.tabs.notes.label "Белешке">
<!ENTITY zotero.tabs.attachments.label "Прилози">
<!ENTITY zotero.tabs.tags.label "Ознаке">
<!ENTITY zotero.tabs.related.label "Сродно">
<!ENTITY zotero.notes.separate "Уреди у одвојеном прозору">

<!ENTITY zotero.items.type_column "Врста">
<!ENTITY zotero.items.title_column "Наслов">
<!ENTITY zotero.items.creator_column "Аутор">
<!ENTITY zotero.items.date_column "Датум">
<!ENTITY zotero.items.year_column "Година">
<!ENTITY zotero.items.publisher_column "Издавач">
<!ENTITY zotero.items.language_column "Језик">
<!ENTITY zotero.items.callNumber_column "Сигнатура">
<!ENTITY zotero.items.repository_column "Ризница">
<!ENTITY zotero.items.rights_column "Права">
<!ENTITY zotero.items.dateAdded_column "Датум додавања">
<!ENTITY zotero.items.dateModified_column "Датум промене">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Прикажи у библиотеци">
<!ENTITY zotero.items.menu.attach.note "Додај белешку">
<!ENTITY zotero.items.menu.attach.snapshot "Додај снимак текуће странице">
<!ENTITY zotero.items.menu.attach.link "Додај везу до текуће странице">
<!ENTITY zotero.items.menu.duplicateItem "Умножите изабрану ставку">

<!ENTITY zotero.collections.name_column "Збирке">

<!ENTITY zotero.toolbar.newItem.label "Нова ставка">
<!ENTITY zotero.toolbar.moreItemTypes.label "Више">
<!ENTITY zotero.toolbar.newItemFromPage.label "Направи нову ставку од текуће странице">
<!ENTITY zotero.toolbar.removeItem.label "Избаци ставку...">
<!ENTITY zotero.toolbar.newCollection.label "Нова збирка...">
<!ENTITY zotero.toolbar.newSubcollection.label "Нова подзбирка...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Нова сачувана претрага...">
<!ENTITY zotero.toolbar.tagSelector.label "Покажи/сакриј изборника ознаке">
<!ENTITY zotero.toolbar.actions.label "Радње">
<!ENTITY zotero.toolbar.import.label "Увези...">
<!ENTITY zotero.toolbar.export.label "Извези библиотеку...">
<!ENTITY zotero.toolbar.timeline.label "Направите временски ток">
<!ENTITY zotero.toolbar.preferences.label "Поставке...">
<!ENTITY zotero.toolbar.documentation.label "Документација">
<!ENTITY zotero.toolbar.about.label "О програму Зотеро">
<!ENTITY zotero.toolbar.advancedSearch "Напредна претрага">
<!ENTITY zotero.toolbar.search.label "Претражи:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Укључи/искључи приказ преко читавог екрана">
<!ENTITY zotero.toolbar.openURL.label "Пронађи">
<!ENTITY zotero.toolbar.openURL.tooltip "Нађи кроз Вашу локалну библиотеку">

<!ENTITY zotero.item.add "Додај">
<!ENTITY zotero.item.attachment.file.show "Прикажи датотеку">
<!ENTITY zotero.item.textTransform "Преиначи текст">
<!ENTITY zotero.item.textTransform.lowercase "мала слова">
<!ENTITY zotero.item.textTransform.titlecase "Величина слова у наслову">

<!ENTITY zotero.toolbar.note.standalone "Нова самостојећа белешка">
<!ENTITY zotero.toolbar.attachment.linked "Повежи са датотеком...">
<!ENTITY zotero.toolbar.attachment.add "Сачувај умножак датотеке...">
<!ENTITY zotero.toolbar.attachment.weblink "Сачувај везу на тренутну страницу">
<!ENTITY zotero.toolbar.attachment.snapshot "Узми снимак тренутне странице">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Нема ознаке за приказ">
<!ENTITY zotero.tagSelector.filter "Филтер:">
<!ENTITY zotero.tagSelector.showAutomatic "Самостално покажи">
<!ENTITY zotero.tagSelector.displayAll "Прикажи све ознаке">
<!ENTITY zotero.tagSelector.selectVisible "Изабери видљиве">
<!ENTITY zotero.tagSelector.clearVisible "Избаци из избора видљиве">
<!ENTITY zotero.tagSelector.clearAll "Избаци из избора све">
<!ENTITY zotero.tagSelector.renameTag "Преименуј ознаку...">
<!ENTITY zotero.tagSelector.deleteTag "Избриши ознаку...">

<!ENTITY zotero.selectitems.title "Изабери ставке">
<!ENTITY zotero.selectitems.intro.label "Изабери које ставке бисте желели додати у вашу библиотеку">
<!ENTITY zotero.selectitems.cancel.label "Откажи">
<!ENTITY zotero.selectitems.select.label "У реду">

<!ENTITY zotero.bibliography.title "Направи библиографију">
<!ENTITY zotero.bibliography.style.label "Стил цитата:">
<!ENTITY zotero.bibliography.output.label "Излазни формат">
<!ENTITY zotero.bibliography.saveAsRTF.label "Сними као RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Сними као HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Умножи">
<!ENTITY zotero.bibliography.macClipboardWarning "(rich-text формат ће бити изгубљен.)">
<!ENTITY zotero.bibliography.print.label "Штампај">

<!ENTITY zotero.integration.docPrefs.title "Поставке документа">
<!ENTITY zotero.integration.addEditCitation.title "Додај/уреди цитације">
<!ENTITY zotero.integration.editBibliography.title "Уреди библиографију">

<!ENTITY zotero.progress.title "Напредак">

<!ENTITY zotero.exportOptions.title "Извоз...">
<!ENTITY zotero.exportOptions.format.label "Формат:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Опције преводиоца">

<!ENTITY zotero.citation.keepSorted.label "Држи изворе поредане">

<!ENTITY zotero.citation.page "Страна">
<!ENTITY zotero.citation.paragraph "Параграф">
<!ENTITY zotero.citation.line "Ред">
<!ENTITY zotero.citation.suppressAuthor.label "Потисни аутора">
<!ENTITY zotero.citation.prefix.label "Префикс:">
<!ENTITY zotero.citation.suffix.label "Суфикс:">

<!ENTITY zotero.richText.italic.label "Курзив">
<!ENTITY zotero.richText.bold.label "Подебљана">
<!ENTITY zotero.richText.underline.label "Подвучена">
<!ENTITY zotero.richText.superscript.label "Суперскрипт">
<!ENTITY zotero.richText.subscript.label "Супскрипт">

<!ENTITY zotero.annotate.toolbar.add.label "Додај напомену">
<!ENTITY zotero.annotate.toolbar.collapse.label "Скупи све напомене">
<!ENTITY zotero.annotate.toolbar.expand.label "Рашири све напомене">
<!ENTITY zotero.annotate.toolbar.highlight.label "Назначи текст">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Склони назнаку текста">

<!ENTITY zotero.integration.prefs.displayAs.label "Прикажи цитате као:">
<!ENTITY zotero.integration.prefs.footnotes.label "Фуснота">
<!ENTITY zotero.integration.prefs.endnotes.label "Енднота">

<!ENTITY zotero.integration.prefs.formatUsing.label "Форматирај користећи:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Пречице">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Пречице су сачуване кроз Microsoft Word и OpenOffice.org, али могу бити нехотично промењене.">

<!ENTITY zotero.integration.references.label "Референце у библиографији">
