<!ENTITY zotero.contextMenu.addTextToCurrentNote "Додај назначено у Зотеро белешке">
<!ENTITY zotero.contextMenu.addTextToNewNote "Направи Зотеро белешку из назначеног">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Save Link As Zotero Snapshot">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Save Image As Zotero Snapshot">

<!ENTITY zotero.tabs.info.label "Инфо">
<!ENTITY zotero.tabs.notes.label "Белешке">
<!ENTITY zotero.tabs.attachments.label "Прилози">
<!ENTITY zotero.tabs.tags.label "Етикета">
<!ENTITY zotero.tabs.related.label "Сродно">
<!ENTITY zotero.notes.separate "Уреди у одвојеном прозору">

<!ENTITY zotero.items.type_column "Врста">
<!ENTITY zotero.items.title_column "Наслов">
<!ENTITY zotero.items.creator_column "Аутор">
<!ENTITY zotero.items.source_column "Извор">
<!ENTITY zotero.items.rights_column "Десна">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.dateAdded_column "Датум додавања">
<!ENTITY zotero.items.dateModified_column "Датум промене">

<!ENTITY zotero.items.menu.showInLibrary "Show in Library">
<!ENTITY zotero.items.menu.attach.note "Додај белешку">
<!ENTITY zotero.items.menu.attach.snapshot "Додај снимак тренутне странице">
<!ENTITY zotero.items.menu.attach.link "Додај везу до тренутне странице">

<!ENTITY zotero.collections.name_column "Колекције">

<!ENTITY zotero.toolbar.newItem.label "Нова ставка">
<!ENTITY zotero.toolbar.moreItemTypes.label "Више">
<!ENTITY zotero.toolbar.newItemFromPage.label "Направи нову ставку са тренутне странице">
<!ENTITY zotero.toolbar.removeItem.label "Избриши ставку...">
<!ENTITY zotero.toolbar.newCollection.label "Нова колекција...">
<!ENTITY zotero.toolbar.newSubcollection.label "New Subcollection...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Нова сачувана претрага...">
<!ENTITY zotero.toolbar.tagSelector.label "Show/Hide Tag Selector">
<!ENTITY zotero.toolbar.actions.label "Акције">
<!ENTITY zotero.toolbar.import.label "Увези...">
<!ENTITY zotero.toolbar.export.label "Извези библиотеку...">
<!ENTITY zotero.toolbar.preferences.label "Поставке...">
<!ENTITY zotero.toolbar.about.label "О Зотеру">
<!ENTITY zotero.toolbar.search.label "Претражи:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Укључи/искључи режим преко читавог екрана">
<!ENTITY zotero.toolbar.goToURL.label "Преглед">
<!ENTITY zotero.toolbar.goToURL.tooltip "Иди на ову ставку на вези">
<!ENTITY zotero.toolbar.openURL.label "Пронађи">
<!ENTITY zotero.toolbar.openURL.tooltip "Нађи кроз Вашу локалну библиотеку">

<!ENTITY zotero.item.add "Додај">
<!ENTITY zotero.item.attachment.file.show "Прикажи датотеку">

<!ENTITY zotero.toolbar.note.standalone "Нова самостојећа белешка">
<!ENTITY zotero.toolbar.attachment.linked "Повежи са датотеком...">
<!ENTITY zotero.toolbar.attachment.add "Сачувај умножак датотеке...">
<!ENTITY zotero.toolbar.attachment.weblink "Сачувај везу на тренутну страницу">
<!ENTITY zotero.toolbar.attachment.snapshot "Узми снимак тренутне странице">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No tags to display">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.displayAll "Display all tags">
<!ENTITY zotero.tagSelector.selectVisible "Select visible">
<!ENTITY zotero.tagSelector.clearVisible "Deselect visible">
<!ENTITY zotero.tagSelector.clearAll "Deselect all">
<!ENTITY zotero.tagSelector.renameTag "Rename Tag...">
<!ENTITY zotero.tagSelector.deleteTag "Delete Tag...">

<!ENTITY zotero.selectitems.title "Изабери ставке">
<!ENTITY zotero.selectitems.intro.label "Изабери које ставке би сте желели додати у вашу библиотеку">
<!ENTITY zotero.selectitems.cancel.label "Откажи">
<!ENTITY zotero.selectitems.select.label "У реду">

<!ENTITY zotero.bibliography.title "Направи библиографију">
<!ENTITY zotero.bibliography.style.label "Врста цитата">
<!ENTITY zotero.bibliography.output.label "Излазни формат">
<!ENTITY zotero.bibliography.saveAsRTF.label "Сними као RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Сними као HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Умножи у списак исечака">
<!ENTITY zotero.bibliography.print.label "Штампај">

<!ENTITY zotero.integration.docPrefs.title "Поставке документа">

<!ENTITY zotero.progress.title "Напредак">

<!ENTITY zotero.exportOptions.title "Извоз...">
<!ENTITY zotero.exportOptions.format.label "Формат:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Опције превода">

<!ENTITY zotero.citation.page "Страна">
<!ENTITY zotero.citation.paragraph "Параграф">
<!ENTITY zotero.citation.line "Линија">
