toolbox-meatball-menu-dock-bottom-label = Atrakatu behean
toolbox-meatball-menu-dock-left-label = Atrakatu ezkerrera
toolbox-meatball-menu-dock-right-label = Atrakatu eskuinera
toolbox-meatball-menu-dock-separate-window-label = Leiho bereizia
toolbox-meatball-menu-splitconsole-label = Erakutsi zatitutako kontsola
toolbox-meatball-menu-hideconsole-label = Ezkutatu zatitutako kontsola
toolbox-meatball-menu-settings-label = Ezarpenak
toolbox-meatball-menu-documentation-label = Dokumentazioa…
toolbox-meatball-menu-community-label = Komunitatea…
toolbox-meatball-menu-noautohide-label = Desgaitu laster-menuak automatikoki ezkutatzea
toolbox-meatball-menu-pseudo-locale-accented = Gaitu "azentudun" hizkuntza
toolbox-meatball-menu-pseudo-locale-bidi = Gaitu "bidi" hizkuntza
toolbox-mode-browser-toolbox-label = Nabigatzailearen tresna-kutxa modua
toolbox-mode-browser-console-label = Nabigatzailearen kontsola modua
toolbox-mode-everything-label = Multiprozesua
toolbox-mode-everything-sub-label = (Motelagoa)
toolbox-mode-everything-container =
    .title = Araztu prozesu guztietako dena
toolbox-mode-parent-process-label = Prozesu gurasoa soilik
toolbox-mode-parent-process-sub-label = (Azkarra)
toolbox-mode-parent-process-container =
    .title = Zentratu soilik prozesu gurasoaren baliabideetan.
toolbox-always-on-top-enabled2 = Desgaitu beti gainean egoteko modua
    .title = Garatzaile-tresnak berrabiaraziko ditu
toolbox-always-on-top-disabled2 = Gaitu beti gainean egoteko modua
    .title = Garatzaile-tresnak berrabiaraziko ditu
