wizard-macos-button-back =
    .label = Atzera joan
    .accesskey = A
wizard-linux-button-back =
    .label = Atzera
    .accesskey = A
wizard-win-button-back =
    .label = < Atzera
    .accesskey = A
wizard-macos-button-next =
    .label = Jarraitu
    .accesskey = J
wizard-linux-button-next =
    .label = Hurrengoa
    .accesskey = H
wizard-win-button-next =
    .label = Hurrengoa >
    .accesskey = H
wizard-macos-button-finish =
    .label = Eginda
wizard-linux-button-finish =
    .label = Amaitu
wizard-win-button-finish =
    .label = Amaitu
wizard-macos-button-cancel =
    .label = Utzi
wizard-linux-button-cancel =
    .label = Utzi
wizard-win-button-cancel =
    .label = Utzi
