<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>ALL - display all fields in a debug view</title>
    <id>http://www.zotero.org/styles/all</id>
    <link href="http://www.zotero.org/styles/all"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <updated/>
    <summary>The ALL style - a debugging view to show everything. 
    Generated from a perl script.</summary>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <citation>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <date variable="issued" prefix=", ">
	<date-part name="year"/>
      </date>
      <label variable="locator" prefix=", " suffix="." form="short"/>
      <text variable="locator" prefix=": "/>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <choose>
	<if type="article">
	  <text value="Type is article
		       "/>
	</if>
      </choose>
      <choose>
	<if type="article-magazine">
	  <text value="Type is article-magazine
		       "/>
	</if>
      </choose>
      <choose>
	<if type="article-newspaper">
	  <text value="Type is article-newspaper
		       "/>
	</if>
      </choose>
      <choose>
	<if type="article-journal">
	  <text value="Type is article-journal
		       "/>
	</if>
      </choose>
      <choose>
	<if type="bill">
	  <text value="Type is bill
		       "/>
	</if>
      </choose>
      <choose>
	<if type="book">
	  <text value="Type is book
		       "/>
	</if>
      </choose>
      <choose>
	<if type="chapter">
	  <text value="Type is chapter
		       "/>
	</if>
      </choose>
      <choose>
	<if type="entry">
	  <text value="Type is entry
		       "/>
	</if>
      </choose>
      <choose>
	<if type="entry-dictionary">
	  <text value="Type is entry-dictionary
		       "/>
	</if>
      </choose>
      <choose>
	<if type="entry-encyclopedia">
	  <text value="Type is entry-encylopedia
		       "/>
	</if>
      </choose>
      <choose>
	<if type="figure">
	  <text value="Type is figure
		       "/>
	</if>
      </choose>
      <choose>
	<if type="graphic">
	  <text value="Type is graphic
		       "/>
	</if>
      </choose>
      <choose>
	<if type="interview">
	  <text value="Type is interview
		       "/>
	</if>
      </choose>
      <choose>
	<if type="legislation">
	  <text value="Type is legislation
		       "/>
	</if>
      </choose>
      <choose>
	<if type="legal_case">
	  <text value="Type is legal_case
		       "/>
	</if>
      </choose>
      <choose>
	<if type="manuscript">
	  <text value="Type is manuscript
		       "/>
	</if>
      </choose>
      <choose>
	<if type="map">
	  <text value="Type is map
		       "/>
	</if>
      </choose>
      <choose>
	<if type="motion_picture">
	  <text value="Type is motion_picture
		       "/>
	</if>
      </choose>
      <choose>
	<if type="musical_score">
	  <text value="Type is musical_score
		       "/>
	</if>
      </choose>
      <choose>
	<if type="pamphlet">
	  <text value="Type is pamphlet
		       "/>
	</if>
      </choose>
      <choose>
	<if type="paper-conference">
	  <text value="Type is paper-conference
		       "/>
	</if>
      </choose>
      <choose>
	<if type="patent">
	  <text value="Type is patent
		       "/>
	</if>
      </choose>
      <choose>
	<if type="post">
	  <text value="Type is post
		       "/>
	</if>
      </choose>
      <choose>
	<if type="post-weblog">
	  <text value="Type is post-weblog
		       "/>
	</if>
      </choose>
      <choose>
	<if type="personal_communication">
	  <text value="Type is personal_communication
		       "/>
	</if>
      </choose>
      <choose>
	<if type="report">
	  <text value="Type is report
		       "/>
	</if>
      </choose>
      <choose>
	<if type="review">
	  <text value="Type is review
		       "/>
	</if>
      </choose>
      <choose>
	<if type="review-book">
	  <text value="Type is review-book
		       "/>
	</if>
      </choose>
      <choose>
	<if type="song">
	  <text value="Type is song
		       "/>
	</if>
      </choose>
      <choose>
	<if type="speech">
	  <text value="Type is speech
		       "/>
	</if>
      </choose>
      <choose>
	<if type="thesis">
	  <text value="Type is thesis
		       "/>
	</if>
      </choose>
      <choose>
	<if type="treaty">
	  <text value="Type is treaty
		       "/>
	</if>
      </choose>
      <choose>
	<if type="webpage">
	  <text value="Type is webpage
		       "/>
	</if>
      </choose>
      <names variable="author">
	<name prefix=" AUTHOR LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="author">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="editor">
	<name prefix=" EDITOR LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="editor">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="translator">
	<name prefix=" TRANSLATOR LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="translator">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="recipient">
	<name prefix=" RECIPIENT LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="recipient">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="interviewer">
	<name prefix=" INTERVIEWER LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="interviewer">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="publisher">
	<name prefix=" PUBLISHER LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="publisher">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="series-editor">
	<name prefix=" SERIES-EDITOR LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="series-editor">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="composer">
	<name prefix=" COMPOSER LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="composer">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="original-author">
	<name prefix=" ORIGINAL-AUTHOR LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="original-author">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <names variable="original-publisher">
	<name prefix=" ORIGINAL-PUBLISHER LONG=" delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="original-publisher">
	<name prefix=" SHORT=" delimiter=", " delimiter-precedes-last="always" form="short" suffix="
												    "/>
      </names>
      <date variable="issued" prefix="ISSUED: " suffix="
							">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="event" prefix="EVENT: " suffix="
						      ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="accessed" prefix="ACCESSED: " suffix="
							    ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="container" prefix="CONTAINER: " suffix="
							      ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="original-date" prefix="ORIGINAL-DATE: " suffix="
								      ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <text variable="title" prefix=" TITLE SHORT=" form="short"/>
      <text variable="title" prefix=" LONG=" form="long" suffix="
								 "/>
      <text variable="container-title" prefix=" CONTAINER-TITLE SHORT=" form="short"/>
      <text variable="container-title" prefix=" LONG=" form="long" suffix="
									   "/>
      <text variable="collection-title" prefix=" COLLECTION-TITLE SHORT=" form="short"/>
      <text variable="collection-title" prefix=" LONG=" form="long" suffix="
									    "/>
      <text variable="original-title" prefix=" ORIGINAL-TITLE SHORT=" form="short"/>
      <text variable="original-title" prefix=" LONG=" form="long" suffix="
									  "/>
      <text variable="publisher" prefix=" PUBLISHER SHORT=" form="short"/>
      <text variable="publisher" prefix=" LONG=" form="long" suffix="
								     "/>
      <text variable="publisher-place" prefix=" PUBLISHER-PLACE SHORT=" form="short"/>
      <text variable="publisher-place" prefix=" LONG=" form="long" suffix="
									   "/>
      <text variable="archive" prefix=" ARCHIVE SHORT=" form="short"/>
      <text variable="archive" prefix=" LONG=" form="long" suffix="
								   "/>
      <text variable="archive-place" prefix=" ARCHIVE-PLACE SHORT=" form="short"/>
      <text variable="archive-place" prefix=" LONG=" form="long" suffix="
									 "/>
      <text variable="event" prefix=" EVENT SHORT=" form="short"/>
      <text variable="event" prefix=" LONG=" form="long" suffix="
								 "/>
      <text variable="event-place" prefix=" EVENT-PLACE SHORT=" form="short"/>
      <text variable="event-place" prefix=" LONG=" form="long" suffix="
								       "/>
      <text variable="page" prefix=" PAGE SHORT=" form="short"/>
      <text variable="page" prefix=" LONG=" form="long" suffix="
								"/>
      <text variable="locator" prefix=" LOCATOR SHORT=" form="short"/>
      <text variable="locator" prefix=" LONG=" form="long" suffix="
								   "/>
      <text variable="version" prefix=" VERSION SHORT=" form="short"/>
      <text variable="version" prefix=" LONG=" form="long" suffix="
								   "/>
      <text variable="volume" prefix=" VOLUME SHORT=" form="short"/>
      <text variable="volume" prefix=" LONG=" form="long" suffix="
								  "/>
      <text variable="number-of-volumes" prefix=" NUMBER-OF-VOLUMES SHORT=" form="short"/>
      <text variable="number-of-volumes" prefix=" LONG=" form="long" suffix="
									     "/>
      <text variable="issue" prefix=" ISSUE SHORT=" form="short"/>
      <text variable="issue" prefix=" LONG=" form="long" suffix="
								 "/>
      <text variable="chapter-number" prefix=" CHAPTER-NUMBER SHORT=" form="short"/>
      <text variable="chapter-number" prefix=" LONG=" form="long" suffix="
									  "/>
      <text variable="medium" prefix=" MEDIUM SHORT=" form="short"/>
      <text variable="medium" prefix=" LONG=" form="long" suffix="
								  "/>
      <text variable="status" prefix=" STATUS SHORT=" form="short"/>
      <text variable="status" prefix=" LONG=" form="long" suffix="
								  "/>
      <text variable="edition" prefix=" EDITION SHORT=" form="short"/>
      <text variable="edition" prefix=" LONG=" form="long" suffix="
								   "/>
      <text variable="genre" prefix=" GENRE SHORT=" form="short"/>
      <text variable="genre" prefix=" LONG=" form="long" suffix="
								 "/>
      <text variable="note" prefix=" NOTE SHORT=" form="short"/>
      <text variable="note" prefix=" LONG=" form="long" suffix="
								"/>
      <text variable="annote" prefix=" ANNOTE SHORT=" form="short"/>
      <text variable="annote" prefix=" LONG=" form="long" suffix="
								  "/>
      <text variable="abstract" prefix=" ABSTRACT SHORT=" form="short"/>
      <text variable="abstract" prefix=" LONG=" form="long" suffix="
								    "/>
      <text variable="keyword" prefix=" KEYWORD SHORT=" form="short"/>
      <text variable="keyword" prefix=" LONG=" form="long" suffix="
								   "/>
      <text variable="number" prefix=" NUMBER SHORT=" form="short"/>
      <text variable="number" prefix=" LONG=" form="long" suffix="
								  "/>
      <text variable="URL" prefix=" URL SHORT=" form="short"/>
      <text variable="URL" prefix=" LONG=" form="long" suffix="
							       "/>
      <text variable="DOI" prefix=" DOI SHORT=" form="short"/>
      <text variable="DOI" prefix=" LONG=" form="long" suffix="
							       "/>
      <text variable="ISBN" prefix=" ISBN SHORT=" form="short"/>
      <text variable="ISBN" prefix=" LONG=" form="long" suffix="
								"/>
      <text variable="citation-number" prefix=" CITATION-NUMBER SHORT=" form="short"/>
      <text variable="citation-number" prefix=" LONG=" form="long" suffix="
									   "/>
      <text variable="citation-label" prefix=" CITATION-LABEL SHORT=" form="short"/>
      <text variable="citation-label" prefix=" LONG=" form="long" suffix="
									  "/>

    </layout>
  </bibliography>
</style>
