<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>ALL - display all fields in a debug view</title>
    <id>http://www.zotero.org/styles/all</id>
    <link>http://www.zotero.org/styles/all</link>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="generic-base"/>
    <updated/>
    <summary>The ALL style - a debugging view to show eveything. 
Generated from a perl script.</summary>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with=". "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <citation>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <option name="et-al-subsequent-min" value="6"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author"/>
      <date variable="issued" prefix=", ">
	<date-part name="year"/>
      </date>
      <label variable="locator" prefix=", " suffix="." form="short"/>
      <text variable="locator" prefix=": "/>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <layout>
      <choose>
	<if type="article">
	  <text value="Type is article"/>
	</if>
      </choose>
      <choose>
	<if type="article-magazine">
	  <text value="Type is article-magazine"/>
	</if>
      </choose>
      <choose>
	<if type="article-newspaper">
	  <text value="Type is article-newspaper"/>
	</if>
      </choose>
      <choose>
	<if type="article-journal">
	  <text value="Type is article-journal"/>
	</if>
      </choose>
      <choose>
	<if type="bill">
	  <text value="Type is bill"/>
	</if>
      </choose>
      <choose>
	<if type="book">
	  <text value="Type is book"/>
	</if>
      </choose>
      <choose>
	<if type="chapter">
	  <text value="Type is chapter"/>
	</if>
      </choose>
      <choose>
	<if type="entry">
	  <text value="Type is entry"/>
	</if>
      </choose>
      <choose>
	<if type="entry-dictionary">
	  <text value="Type is entry-dictionary"/>
	</if>
      </choose>
      <choose>
	<if type="entry-encylopedia">
	  <text value="Type is entry-encylopedia"/>
	</if>
      </choose>
      <choose>
	<if type="figure">
	  <text value="Type is figure"/>
	</if>
      </choose>
      <choose>
	<if type="graphic">
	  <text value="Type is graphic"/>
	</if>
      </choose>
      <choose>
	<if type="interview">
	  <text value="Type is interview"/>
	</if>
      </choose>
      <choose>
	<if type="legislation">
	  <text value="Type is legislation"/>
	</if>
      </choose>
      <choose>
	<if type="legal_case">
	  <text value="Type is legal_case"/>
	</if>
      </choose>
      <choose>
	<if type="manuscript">
	  <text value="Type is manuscript"/>
	</if>
      </choose>
      <choose>
	<if type="map">
	  <text value="Type is map"/>
	</if>
      </choose>
      <choose>
	<if type="motion_picture">
	  <text value="Type is motion_picture"/>
	</if>
      </choose>
      <choose>
	<if type="musical_score">
	  <text value="Type is musical_score"/>
	</if>
      </choose>
      <choose>
	<if type="pamphlet">
	  <text value="Type is pamphlet"/>
	</if>
      </choose>
      <choose>
	<if type="paper-conference">
	  <text value="Type is paper-conference"/>
	</if>
      </choose>
      <choose>
	<if type="patent">
	  <text value="Type is patent"/>
	</if>
      </choose>
      <choose>
	<if type="post">
	  <text value="Type is post"/>
	</if>
      </choose>
      <choose>
	<if type="post-weblog">
	  <text value="Type is post-weblog"/>
	</if>
      </choose>
      <choose>
	<if type="personal_communication">
	  <text value="Type is personal_communication"/>
	</if>
      </choose>
      <choose>
	<if type="report">
	  <text value="Type is report"/>
	</if>
      </choose>
      <choose>
	<if type="review">
	  <text value="Type is review"/>
	</if>
      </choose>
      <choose>
	<if type="review-book">
	  <text value="Type is review-book"/>
	</if>
      </choose>
      <choose>
	<if type="song">
	  <text value="Type is song"/>
	</if>
      </choose>
      <choose>
	<if type="speech">
	  <text value="Type is speech"/>
	</if>
      </choose>
      <choose>
	<if type="thesis">
	  <text value="Type is thesis"/>
	</if>
      </choose>
      <choose>
	<if type="treaty">
	  <text value="Type is treaty"/>
	</if>
      </choose>
      <choose>
	<if type="webpage">
	  <text value="Type is webpage"/>
	</if>
      </choose>
      <names variable="author">
	<name prefix=" AUTHOR: " delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="author">
	<name prefix=" AUTHOR (short): " delimiter=", " delimiter-precedes-last="always" form="short"/>
      </names>
      <names variable="editor">
	<name prefix=" EDITOR: " delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="editor">
	<name prefix=" EDITOR (short): " delimiter=", " delimiter-precedes-last="always" form="short"/>
      </names>
      <names variable="translator">
	<name prefix=" TRANSLATOR: " delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="translator">
	<name prefix=" TRANSLATOR (short): " delimiter=", " delimiter-precedes-last="always" form="short"/>
      </names>
      <names variable="publisher">
	<name prefix=" PUBLISHER: " delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="publisher">
	<name prefix=" PUBLISHER (short): " delimiter=", " delimiter-precedes-last="always" form="short"/>
      </names>
      <names variable="original-author">
	<name prefix=" ORIGINAL-AUTHOR: " delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="original-author">
	<name prefix=" ORIGINAL-AUTHOR (short): " delimiter=", " delimiter-precedes-last="always" form="short"/>
      </names>
      <names variable="original-publisher">
	<name prefix=" ORIGINAL-PUBLISHER: " delimiter=", " delimiter-precedes-last="always" form="long"/>
      </names>
      <names variable="original-publisher">
	<name prefix=" ORIGINAL-PUBLISHER (short): " delimiter=", " delimiter-precedes-last="always" form="short"/>
      </names>
      <date variable="issued" prefix=" ISSUED: ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="event" prefix=" EVENT: ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="accessed" prefix=" ACCESSED: ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <date variable="container" prefix=" CONTAINER: ">
	<date-part name="year" prefix=" YEAR=" form="long" />
	<date-part name="year" prefix=" ("  suffix=")" form="short"/>
	<date-part name="month" prefix=" MONTH=" form="long"/>
	<date-part name="month" prefix="(" form="short"/>
	<date-part name="month" prefix="/" form="numeric"/>
	<date-part name="month" prefix="/" suffix=")" form="numeric-leading-zeros" />
	<date-part name="day" prefix=" DAY=" form="ordinal" />
	<date-part name="day" prefix="/" form="numeric" />
	<date-part name="day" prefix="/" form="numeric-leading-zeros" />
	<date-part name="other" prefix=" OTHER=" form="long" />
	<date-part name="other" prefix=" ("  suffix=")" form="short"/>
      </date>
      <text variable="title" prefix=" TITLE (short): " form="short"/>
      <text variable="title" prefix=" TITLE (long): " form="long"/>
      <text variable="container-title" prefix=" CONTAINER-TITLE (short): " form="short"/>
      <text variable="container-title" prefix=" CONTAINER-TITLE (long): " form="long"/>
      <text variable="collection-title" prefix=" COLLECTION-TITLE (short): " form="short"/>
      <text variable="collection-title" prefix=" COLLECTION-TITLE (long): " form="long"/>
      <text variable="original-title" prefix=" ORIGINAL-TITLE (short): " form="short"/>
      <text variable="original-title" prefix=" ORIGINAL-TITLE (long): " form="long"/>
      <text variable="publisher" prefix=" PUBLISHER (short): " form="short"/>
      <text variable="publisher" prefix=" PUBLISHER (long): " form="long"/>
      <text variable="publisher-place" prefix=" PUBLISHER-PLACE (short): " form="short"/>
      <text variable="publisher-place" prefix=" PUBLISHER-PLACE (long): " form="long"/>
      <text variable="event" prefix=" EVENT (short): " form="short"/>
      <text variable="event" prefix=" EVENT (long): " form="long"/>
      <text variable="event-place" prefix=" EVENT-PLACE (short): " form="short"/>
      <text variable="event-place" prefix=" EVENT-PLACE (long): " form="long"/>
      <text variable="page" prefix=" PAGE (short): " form="short"/>
      <text variable="page" prefix=" PAGE (long): " form="long"/>
      <text variable="locator" prefix=" LOCATOR (short): " form="short"/>
      <text variable="locator" prefix=" LOCATOR (long): " form="long"/>
      <text variable="version" prefix=" VERSION (short): " form="short"/>
      <text variable="version" prefix=" VERSION (long): " form="long"/>
      <text variable="volume" prefix=" VOLUME (short): " form="short"/>
      <text variable="volume" prefix=" VOLUME (long): " form="long"/>
      <text variable="number-of-volumes" prefix=" NUMBER-OF-VOLUMES (short): " form="short"/>
      <text variable="number-of-volumes" prefix=" NUMBER-OF-VOLUMES (long): " form="long"/>
      <text variable="issue" prefix=" ISSUE (short): " form="short"/>
      <text variable="issue" prefix=" ISSUE (long): " form="long"/>
      <text variable="medium" prefix=" MEDIUM (short): " form="short"/>
      <text variable="medium" prefix=" MEDIUM (long): " form="long"/>
      <text variable="status" prefix=" STATUS (short): " form="short"/>
      <text variable="status" prefix=" STATUS (long): " form="long"/>
      <text variable="edition" prefix=" EDITION (short): " form="short"/>
      <text variable="edition" prefix=" EDITION (long): " form="long"/>
      <text variable="genre" prefix=" GENRE (short): " form="short"/>
      <text variable="genre" prefix=" GENRE (long): " form="long"/>
      <text variable="note" prefix=" NOTE (short): " form="short"/>
      <text variable="note" prefix=" NOTE (long): " form="long"/>
      <text variable="annote" prefix=" ANNOTE (short): " form="short"/>
      <text variable="annote" prefix=" ANNOTE (long): " form="long"/>
      <text variable="keyword" prefix=" KEYWORD (short): " form="short"/>
      <text variable="keyword" prefix=" KEYWORD (long): " form="long"/>
      <text variable="number" prefix=" NUMBER (short): " form="short"/>
      <text variable="number" prefix=" NUMBER (long): " form="long"/>
      <text variable="URL" prefix=" URL (short): " form="short"/>
      <text variable="URL" prefix=" URL (long): " form="long"/>
      <text variable="DOI" prefix=" DOI (short): " form="short"/>
      <text variable="DOI" prefix=" DOI (long): " form="long"/>
      <text variable="ISBN" prefix=" ISBN (short): " form="short"/>
      <text variable="ISBN" prefix=" ISBN (long): " form="long"/>
      <text variable="citation-number" prefix=" CITATION-NUMBER (short): " form="short"/>
      <text variable="citation-number" prefix=" CITATION-NUMBER (long): " form="long"/>
      <text variable="citation-label" prefix=" CITATION-LABEL (short): " form="short"/>
      <text variable="citation-label" prefix=" CITATION-LABEL (long): " form="long"/>

    </layout>
  </bibliography>
</style>
