<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>American Chemical Society</title>
    <id>http://www.zotero.org/styles/american-chemical-society</id>
    <link href="http://www.zotero.org/styles/american-chemical-society"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="chemistry"/>
    <updated/>
    <summary>The American Chemical Society style.</summary>
    <link href="http://pubs.acs.org/books/references.shtml" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name  sort-separator=", " initialize-with=". " name-as-sort-order="all"
	     delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name  sort-separator=", " initialize-with=". " name-as-sort-order="all"
	     delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" suffix="." text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="series">
    <text variable="collection-title"/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=" ">
      <text term="in" text-case="capitalize-first"/>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="full-issued">
    <date variable="issued" delimiter=" ">
      <date-part name="month" form="long" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <option name="second-field-align" value="margin"/>
    <layout suffix=".">
      <text variable="citation-number" prefix="(" suffix=") "/>
      <text macro="author" suffix=" "/>
      <choose>
	<if type="article-magazine">
	  <group delimiter=" ">
	    <text variable="container-title" font-style="italic" suffix="."/>
	    <text macro="edition"/>
	    <text macro="publisher"/>
	    <text macro="full-issued" suffix=","/>
	    <text macro="pages"/>
	  </group>
	</if>
	<else-if type="thesis">
	  <group delimiter=", ">
	    <text variable="genre"/>
	    <text macro="publisher"/>
	    <text macro="issued"/>
	    <text macro="volume"/>
	    <text macro="pages"/>
	  </group>
	</else-if>
	<else-if type="book">
	  <group delimiter="; ">
	    <text macro="title"/>
	    <text macro="editor" prefix=" "/>
	    <text macro="series"/>
	    <text macro="edition"/>
	    <group delimiter=", ">
	      <text macro="publisher"/>
	      <text macro="issued"/>
	    </group>
	    <group delimiter=", ">
	      <text macro="volume"/>
	      <text macro="pages"/>
	    </group>
	  </group>
	</else-if>
	<else-if type="chapter">
	  <group delimiter="; ">
	    <text macro="book-container"/>
	    <text macro="editor"/>
	    <text macro="series"/>
	    <group delimiter=", ">
	      <text macro="publisher" />
	      <text macro="issued"/>
	    </group>
	    <group delimiter=", ">
	      <text macro="volume"/>
	      <text macro="pages"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group delimiter=" ">
	    <text variable="container-title" font-style="italic" form="short" suffix="."/>
	    <group delimiter=", ">
	      <text macro="issued" font-weight="bold"/>
	      <text variable="volume" font-style="italic"/>
	      <text variable="page" />
	    </group>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
