<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Analytica Chimica Acta</title>
    <id>http://www.zotero.org/styles/anal-chim-acta</id>
    <link href="http://www.zotero.org/styles/anal-chim-acta"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="chemistry"/>
    <updated/>
    <summary>The Analytica Chimica Acta style.</summary>
    <link href="http://www.elsevier.com/framework_products/promis_misc/gfaacapdf352007.pdf" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name  initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="capitalize-first" suffix=".)"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name  initialize-with="."
	     delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="vol. "/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=" ">
      <text term="in" text-case="lowercase" suffix=":"/>
      <text macro="editor" suffix=","/>
      <text variable="container-title" />
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	  <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <text macro="author" suffix=", "/>
      <choose>
	<if type="book">
	  <text macro="title" suffix=", "/>
	  <group delimiter=", ">
	    <text macro="edition"/>
	    <text macro="publisher"/>
	    <text macro="issued"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group delimiter=", ">
	    <text macro="book-container"/>
	    <text macro="publisher" />
	    <text macro="issued"/>
	    <text macro="pages"/>
	  </group>
	</else-if>
	<else>
	  <group delimiter=", ">
	    <text variable="container-title" form="short"/>
	    <group delimiter=" ">
	      <text variable="volume"/>
	      <text macro="issued" prefix="(" suffix=")"/>
	      <text variable="page" />
	    </group>
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
