<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Antonie van Leeuwenhoek Journal</title>
    <id>http://www.zotero.org/styles/antonie-van-leeuwenhoek</id>
    <link href="http://www.zotero.org/styles/antonie-van-leeuwenhoek"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="biology"/>
    <category term="author-date"/>
    <updated/>
    <summary>Antonie van Leeuwenhoek
International Journal of General and Molecular Microbiology.</summary>
    <link href="http://www.springer.com/life+sci/microbiology/journal/10482" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name  initialize-with="" name-as-sort-order="all" sort-separator=" "
	     delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", " >
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	  <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="collapse" value="year"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<group delimiter=" ">
	  <text macro="author-short"/>
	  <text macro="year-date"/>
	</group>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="11"/>
    <option name="et-al-use-first" value="3"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group prefix=" ">
	    <text macro="title"/>
	    <text macro="edition" prefix=", "/>
	    <text macro="publisher" prefix=" "/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group class="container" prefix=" " delimiter=" ">
	    <text macro="title" suffix="."/>
	    <text term="in" text-case="capitalize-first" suffix=":"/>
	    <group>
	      <text macro="editor"/>
	      <text variable="container-title" prefix=" " />
	      <text variable="collection-title" prefix=" " suffix="."/>
	      <text macro="edition" prefix=", "/>
	    </group>
	  </group>
	  <group>
	    <text macro="publisher" prefix=" "/>
	    <group prefix=", ">
	      <label variable="page" suffix=". " form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" delimiter=":" prefix=" ">
	    <group delimiter=" ">
	      <text variable="container-title" form="short" />
	      <text variable="volume" />
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
      <text variable="DOI" prefix=". DOI: "/>
    </layout>
  </bibliography>
</style>
