<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>Art History Journal</title>
    <id>http://www.zotero.org/styles/art-history</id>
    <link href="http://www.zotero.org/styles/art-history"/>
    <link href="http://www.blackwellpublishing.com/submit.asp?ref=0141-6790" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <summary>Art History journal style</summary>
    <category term="numeric"/>
    <updated/>
  </info>
  <macro name="author">
    <names variable="author">
      <name  and="text" delimiter=", " />
      <label form="short" prefix=", "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro> 
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " />
      <label form="short" prefix=", "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro> 
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title" prefix="&#8216;" suffix="&#8217;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book">
	<text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
	<text variable="title" form="short" prefix="&#8216;" suffix="&#8217;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place"/>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <text variable="page"/>
  </macro>
  <macro name="pageref">
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <group delimiter=": ">
      <text variable="volume"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="container">
    <text variable="container-title"/>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
	<if position="subsequent">
	  <group delimiter=", ">
	    <text macro="author-short"/>
	    <text macro="title-short"/>
	    <text macro="pageref"/>
	  </group>
	</if>
	<else>
      <group delimiter=", ">
	<text macro="author"/>
	<text macro="title" />
	<text macro="publisher"/>
	<text macro="container"/>
	<text macro="volref"/>
	<text macro="date"/>
	<text macro="volumes"/>
	<text macro="pageno"/>
	<text macro="pageref"/>
      </group>
	</else>
      </choose>
    </layout>
  </citation>
</style>
