<?xml version="1.0" encoding="UTF-8" ?>
<style xml:lang="en" class="in-text" xmlns="http://purl.org/net/xbiblio/csl">
	<info>
		<title>BibTex generic citation style</title>
		<id>http://www.zotero.org/styles/bibtex</id>
		<link href="http://www.bibtex.org/" />
		<author>
			<name>Markus Schaffner</name>
			<email>none</email>
		</author>
		<category term="generic-base" />
		<updated />
	</info>
	<macro name="zotero2bibtexType">
		<choose>
			<if type="book">
				<text value="book" />
			</if>
			<if type="bookSection">
				<text value="inbook" />
			</if>
			<if type="article journalArticle magazineArticle newspaperArticle" match="any">
				<text value="article" />
			</if>
			<if type="thesis" match="any">
				<text value="phdthesis" />
			</if>
			<if type="manuscript" match="any">
				<text value="unpublished" />
			</if>
			<if type="conferencePaper" match="any">
				<text value="inproceedings" />
			</if>
			<if type="report" match="any">
				<text value="techreport" />
			</if>
			<else>
				<text value="misc" />
			</else>
		</choose>
	</macro>
	<macro name="citeKey">
		<group delimiter="_">
			<text macro="author-short" text-transform="lowercase" />
			<text macro="issued-year" />
		</group>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" delimiter="_" delimiter-precedes-last="always" />
			<substitute>
				<names variable="editor" />
				<names variable="translator" />
				<choose>
					<if type="book">
						<text variable="title" form="short" />
					</if>
					<else>
						<text variable="title" form="short" />
					</else>
				</choose>
			</substitute>
		</names>
	</macro>
	<macro name="issued-year">
		<date variable="issued">
			<date-part name="year" />
		</date>
	</macro>
	<macro name="issued-month">
		<date variable="issued">
			<date-part name="month" form="short" />
		</date>
	</macro>
	<macro name="author">
		<names variable="author">
			<name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all" />
			<label form="long" text-case="capitalize-first" />
		</names>
	</macro>
	<macro name="editor-translator">
		<names variable="editor translator" delimiter=", ">
			<name sort-separator=", " delimiter=" and " delimiter-precedes-last="always" name-as-sort-order="all" />
			<label form="long" text-case="capitalize-first" />
		</names>
	</macro>
	<macro name="title">
		<text variable="title" />
	</macro>
	<macro name="number">
		<text variable="issue" />
		<text variable="reportNumber" />
	</macro>
	<macro name="container-title">
		<choose>
			<if type="bookSection conferencePaper" match="any">
				<text variable="container-title" prefix=" booktitle={" suffix="}" />
			</if>
			<else>
				<text variable="container-title" prefix=" journal={" suffix="}" />
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<choose>
			<if type="thesis">
				<text variable="publisher" prefix=" school={" suffix="}" />
			</if>
			<if type="report">
				<text variable="publisher" prefix=" institution={" suffix="}" />
			</if>
			<else>
				<text variable="publisher" prefix=" publisher={" suffix="}" />
			</else>
		</choose>
	</macro>
	<macro name="pages">
		<text variable="page" />
	</macro>
	<macro name="edition">
		<text variable="edition" />
	</macro>
	<citation>
		<option name="et-al-min" value="10" />
		<option name="et-al-use-first" value="10" />
		<option name="et-al-subsequent-min" value="10" />
		<option name="et-al-subsequent-use-first" value="10" />
		<option name="disambiguate-add-year-suffix" value="true" />
		<option name="disambiguate-add-names" value="false" />
		<option name="disambiguate-add-givenname" value="false" />
		<option name="collapse" value="year" />
		<sort>
			<key macro="author" />
			<key variable="issued" />
		</sort>
		<layout delimiter="_">
			<text macro="citeKey" />
		</layout>
	</citation>
	<bibliography>
		<option name="hanging-indent" value="false" />
		<option name="et-al-min" value="10" />
		<option name="et-al-use-first" value="10" />
		<option name="disambiguate-add-year-suffix" value="true" />
		<sort>
			<key macro="author" />
			<key variable="issued" />
		</sort>
		<layout>
			<text macro="zotero2bibtexType" prefix=" @" suffix="" />
			<group prefix="{" suffix="}" delimiter=", ">
				<text macro="citeKey" />
				<text variable="address" prefix=" place={" suffix="}" />
				<text variable="chapter" prefix=" section={" suffix="}" />
				<text macro="edition" prefix=" edition={" suffix="}" />
				<text variable="type" prefix=" type={" suffix="}" />
				<text variable="series" prefix=" series={" suffix="}" />
				<text macro="title" prefix=" title={" suffix="}" />
				<text variable="volume" prefix=" volume={" suffix="}" />
				<text variable="copyright" prefix=" rights={" suffix="}" />
				<text variable="isbn" prefix=" ISBN={" suffix="}" />
				<text variable="issn" prefix=" ISSN={" suffix="}" />
				<text variable="lccn" prefix=" callNumber={" suffix="}" />
				<text variable="location" prefix=" archiveLocation={" suffix="}" />
				<text variable="url" prefix=" url={" suffix="}" />
				<text variable="doi" prefix=" DOI={" suffix="}" />
				<text variable="abstract" prefix=" abstractNote={" suffix="}" />
				<text variable="extra" prefix=" note={" suffix="}" />
				<text macro="number" prefix=" number={" suffix="}" />
				<text macro="container-title" />
				<text macro="publisher" />
				<text macro="author" prefix=" author={" suffix="}" />
				<text macro="editor-translator" prefix=" editor={" suffix="}" />
				<text macro="issued-year" prefix=" year={" suffix="}" />
				<text macro="issued-month" prefix=" month={" suffix="}" />
				<text macro="pages" prefix=" pages={" suffix="}" />
				<text variable="collection-title" prefix=" collection={" suffix="}" />
			</group>
		</layout>
	</bibliography>
</style>
