<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en">
  <info>
    <title>Bluebook Law Review</title>
    <id>http://www.zotero.org/styles/bluebook_lawrev</id>
    <author>
      <name>Bruce D’Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <updated>2007-08-26T00:07:00+05:00</updated>
    <summary>The Bluebook legal citation style for law reviews.</summary>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article">
        <date variable="issued">
          <date-part name="month"/>
          <date-part name="day"/>
          <date-part name="year" prefix=", "/>
        </date>
      </if>
      <else>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="edition"/>
          <text macro="editor-translator"/>
          <text macro="publisher" prefix=", "/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book article">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix="." delimiter="; ">
      <text macro="author"/>
      <text macro="title" prefix=", "/>
      <text variable="volume" prefix=", "/>
      <text variable="container-title" prefix=" "/>
      <text variable="page" prefix=", "/>
      <text variable="locator" prefix=": "/>
      <text macro="issuance"/>
      <text macro="access" prefix=", "/>
    </layout>
  </citation>
</style>
