<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en">
  <info>
    <title>Bluebook Law Review</title>
    <id>http://www.zotero.org/styles/bluebook_lawrev</id>
    <link href="http://www.zotero.org/styles/bluebook_lawrev"/>
    <author>
      <name>Bruce D’Arcus</name>
      <email>bdarcus@gmail.com</email>
    </author>
    <updated></updated>
    <summary>The Bluebook legal citation style for law reviews.</summary>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="name-macro">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <choose>
      <if type="book">
        <text macro="name-macro" font-variant="small-caps"/>
      </if>
      <else-if type="legal_case">
        <text macro="name-macro"/>
      </else-if>
      <else>
        <text macro="name-macro"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="article">
        <group prefix="(" suffix=")">
          <choose>
            <if type="article-newspaper">
              <group suffix=", ">
                <date variable="issued">
                  <date-part name="month"/>
                  <date-part name="day" prefix=" "/>
                </date>
              </group>
            </if>
         </choose>
          <date variable="issued">
             <date-part name="year"/>
           </date>
        </group>
      </if>
      <else>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="edition"/>
          <text macro="editor-translator"/>
          <text macro="publisher"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title" font-variant="small-caps"/>
      </if>
      <else-if type="article">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix="." delimiter="; ">
      <text macro="author"/>
      <choose>
        <if position="first">
          <text macro="title" prefix=", "/>
          <text variable="volume" prefix=", "/>
          <text variable="container-title" prefix=" "/>
          <text variable="page" prefix=" "/>
          <text variable="locator" prefix=" "/>
          <text macro="issuance" prefix=" "/>
          <text macro="access" prefix=", "/>
        </if>
        <else>
          <text value="supra" prefix=", "/>
          <text value="note" prefix=" "/>
          <text variable="citation-number" prefix=" "/>
        </else>
      </choose>
    </layout>
  </citation>
</style>
