<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
<info>
 <title>Briefings in Bioinformatics</title>
 <id>http://www.zotero.org/styles/briefings_in_bioinformatics</id>
 <author>
  <name>Malay K Basu</name>
  <email>malay@bioinformatics.org</email>
 </author>
 <updated>2008-04-30 03:34:00+05:00</updated>
 <summary>The Briefings in Bioinformatics Journal style</summary>
</info>

 <macro name="author">
        <names variable="author">
            <name sort-separator=", " delimiter=", " initialize-with="" delimiter-precedes-last="never" name-as-sort-order="all"/>
        </names>
 </macro>
 
<citation>
  <option name="collapse" value="citation-number"/>
  <sort>
   <key variable="citation-number"/>
  </sort>
  <layout prefix="[" suffix="]" delimiter=",">
  	<text variable="citation-number"/>
</layout>
</citation>
<bibliography>
<option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="3"/>
    <option name="entry-spacing" value="0"/>

    <layout>
     <text variable="citation-number" suffix=". "/>
                <text macro="author"/>
            <text variable="title" prefix= ". " suffix=". "/>
            <text variable="container-title" form="short" suffix=" "/>
              <date variable="issued" suffix="; ">
	    	<date-part name="year"/>
	    	</date>
	    <text variable="volume" suffix=":"/>
	    <text variable="page"/>
      
     </layout> 
  </bibliography>

</style>
