<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Cell Journal</title>
    <id>http://www.zotero.org/styles/cell</id>
    <link>http://www.zotero.org/styles/cell</link>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="biology"/>
    <updated></updated>
    <summary>The Cell Journal style.</summary>
    <source>http://www.cell.com/misc/page?page=authors</source>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-transform="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-transform="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
	<text term="accessed" text-transform="capitalize" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="(" delimiter=": " suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <option name="et-al-min" value="10"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="6"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="collapse" value="year"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<group delimiter=" ">
	  <text macro="author-short"/>
	  <text macro="year-date"/>
	</group>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="10"/>
    <option name="et-al-use-first" value="1"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group delimiter=" " prefix=" ">
	    <text macro="title"/>
	    <text variable="edition" suffix=" ed."/>
	    <text macro="editor" />
	    <text macro="publisher" />
	  </group>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" prefix=" " delimiter=" ">
	    <text term="in" text-transform="capitalize"/>
	    <text variable="container-title" />
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <text macro="editor"/>
	  </group>
	  <group suffix=".">
	    <text macro="publisher" prefix=" "/>
	    <group prefix=", ">
	      <label variable="page" suffix=". " form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" delimiter=", " prefix=" " suffix=".">
	    <group delimiter=" ">
	      <text variable="container-title" form="short"/>
	      <text variable="volume" />
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
