<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Centarus</title>
    <id>http://www.zotero.org/styles/centarus</id>
    <link href="http://www.zotero.org/styles/centarus"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="science"/>
    <category term="history"/>
    <updated></updated>
    <summary>The Centarus style</summary>
    <link href="http://www.blackwellpublishing.com/pdf/centaurus_style_guide.pdf" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", " />
      <label form="short" prefix=" ("  text-case="lowercase" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=", ">
      <label form="short" text-case="capitalize-first" suffix=". "/>
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " 
	    delimiter=", " initialize-with=". " form="long"/>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text term="online" prefix="Available " suffix=" at: "/>
	<text variable="URL"/>
	<group prefix=" (" delimiter=" " suffix=")">
	  <text term="accessed" text-case="lowercase"/>
	  <date variable="accessed" >
	    <date-part name="day" suffix=" "/>
	    <date-part name="month" suffix=" "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage" match="any">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group prefix="(" suffix=")" delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
	<choose>
	  <if type="article-newspaper">
	    <date variable="issued">
	      <date-part name="year"/>
	      <date-part name="day" prefix=", "/>
	      <date-part name="month" form="long" prefix=" "/>
	    </date>
	  </if>
	  <else>
	    <date variable="issued">
	      <date-part name="year"/>
	    </date>
	  </else>
	</choose>
      </if>
      <else>
	<text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <macro name="journal-pages">
    <text variable="page"/>
  </macro>
  <macro name="online">
    <choose>
      <if type="webpage">
	<text term="online" prefix="[" suffix="] "/>
      </if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="6"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="collapse" value="year"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<group delimiter=", ">
	  <text macro="author-short"/>
	  <text macro="year-date"/>
	</group>
	<text variable="locator" prefix="p."/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="4"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=" " suffix=" ">
	<text macro="author" />
	<text macro="date" prefix="(" suffix=")"/>
      </group>
      <choose>
	<if type="book">
	  <group delimiter=" ">
	    <text macro="title"/>
	    <text macro="edition"/>
	    <text macro="translator" prefix="[" suffix="]"/>
	    <text macro="editor" />
	    <text variable="genre"/>
	    <text macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group prefix=" " delimiter=" ">
	    <text macro="title" suffix=","/>
	    <group class="container" delimiter=", ">
	      <text term="in" text-case="lowercase" suffix=":"/>
	      <text macro="editor"/>
	      <text variable="container-title" font-style="italic"/>
	      <text variable="collection-title"/>
	    </group>
	    <group suffix="." delimiter=", ">
	      <text macro="publisher"/>
	      <text macro="pages"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix="." delimiter=" ">
	    <text macro="online"/>
	    <text macro="title" suffix="."/>
	    <text macro="editor"/>
	    <group class="container" prefix=" " delimiter=", ">
	      <text variable="container-title" font-style="italic"/>
	      <text variable="event"/>
	      <text variable="genre"/>
	      <text variable="publisher"/>
	      <group>
		<text variable="volume" />
		<text variable="issue" prefix="(" suffix=")"/>
	      </group>
	      <text macro="journal-pages"/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
