<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>Chicago Manual of Style (Note without Bibliography)</title>
    <id>http://www.zotero.org/styles/chicago-note</id>
    <link>http://www.zotero.org/styles/chicago-note</link>
    <source>http://www.chicagomanualofstyle.org/tools_citationguide.html</source>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email> 
    </contributor>
    <summary>Chicago format with full notes and no bibliography</summary>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated/>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="" suffix="" delimiter=", ">
      <label form="verb" prefix=" " text-transform="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="editor-translator-short">
    <choose>
      <if variable="author">
	<names variable="editor translator" prefix="" suffix="" delimiter=", ">
	  <label form="short" prefix=" " text-transform="lowercase" suffix=". "/>
	  <name and="text" delimiter=", "/>
	</names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro> 
  <macro name="author-full">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="long" and="text" delimiter=", " />
      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="book">
	    <text variable="title" form="short" font-style="italic"/>
	  </if>
	  <else>
	    <text variable="title" form="short" quotes="true"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL"/>
      <group prefix=" (" suffix=")" delimiter=" ">
	<text term="accessed" text-transform="lowercase" suffix=" "/>
	<date variable="accessed" suffix=", ">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis">
	<text variable="title" form="short" quotes="true"/>
      </if>
      <else-if type="book">
	<text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
	<text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="4"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <layout prefix="" suffix="." delimiter="; ">
      <group suffix="">       
	<text macro="author-short" suffix=", "/>
	<text macro="title" prefix=""/>
	<choose>
	  <if type="thesis">
	    <group prefix=" (" delimiter=", " suffix=")">
	      <text variable="genre"/>
	      <text variable="publisher"/>
	      <date variable="issued">
		<date-part name="year"/>
	      </date>
	    </group>
	  </if>
	  <else-if type="chapter book" match="any">
	    <group class="container" prefix=". ">
	      <text term="in" text-transform="lowercase"/>
	      <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
	      <text variable="collection-title" prefix=" " suffix=","/>
	    </group>
	    <text macro="editor-translator-short"/>
	    <group prefix=" (" suffix=")" delimiter=", ">
	      <text macro="publisher"/>
	      <date variable="issued">
		<date-part name="year"/>
	      </date>
	    </group>
	  </else-if>
	  <else-if type="article-journal">
	    <group class="container" prefix=" ">
	      <text variable="container-title" font-style="italic" prefix=" "/>
	      <text macro="publisher"/>
	      <text variable="volume"  prefix=" "/>
	      <text variable="issue" prefix=", no. "/>
	      <date variable="issued" prefix=" (" suffix=")">
		<date-part name="year"/>
	      </date>
	      <text variable="page" prefix=": "/>
	    </group>
	  </else-if>
	  <else>
	    <group delimiter=", " prefix=". ">
	      <text variable="container-title" font-style="italic"/>
	      <text variable="issue"  prefix=", " suffix="."/>
	      <date variable="issued">
		<date-part name="month" form="long"/>
		<date-part name="day" form="numeric" prefix=" " suffix=", "/>
		<date-part name="year"/>
	      </date>          
	    </group>
	  </else>
	</choose>
	<text variable="locator" prefix=", "/>
      </group> 
    </layout>
  </citation> 
</style>
