<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>Chicago Manual of Style (Note with Bibliography)</title>
    <id>http://www.zotero.org/styles/chicago-note-bibliography</id>
    <link>http://www.zotero.org/styles/chicago-note-bibliography</link>
    <source>http://www.chicagomanualofstyle.org/tools_citationguide.html</source>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email> 
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email> 
    </contributor>
    <summary>Chicago format with short notes and full bibliography</summary>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated/>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=". ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="editor-translator-short">
    <choose>
      <if variable="author">
	<names variable="editor translator" delimiter=", ">
	  <label form="short" prefix=" " text-case="lowercase" suffix=". "/>
	  <name and="text" delimiter=", "/>
	</names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro> 
  <macro name="author-full">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " />
      <label form="short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" prefix="" suffix="" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient"> 
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="interviewer">
    <names variable="interviewer" prefix="" suffix="" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL"/>
      <group prefix=" (" suffix=")" delimiter=" ">
	<text term="accessed" text-case="lowercase" suffix=" "/>
	<date variable="accessed" suffix=", ">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic" text-case="title"/>
      </if>
      <else>
	<text variable="title" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book">
	<text variable="title" form="short" font-style="italic" text-case="title"/>
      </if>
      <else>
	<text variable="title" form="short" quotes="true" text-case="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="archive">
    <group delimiter=", ">
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="date-main">
    <choose>
      <if type="graphic report" match="any">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
    </date>
      </if>
      <if type="book chapter thesis" match="any">
    <date variable="issued">
	  <date-part name="year"/>
    </date>
      </if>
      <else>
    <date variable="issued">
      <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
    </date>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="4"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <layout prefix="" suffix="." delimiter="; ">
      <group delimiter=", ">
        <group>
	  <text macro="author-short"/>      
	  <text macro="recipient-short"/>
        </group>
	  <text macro="title-short"/>
        <choose>
	    <if type="interview">
	  <text value="interview" text-case="lowercase"/>
	    </if>
	    <else-if variable="recipient">
	  <text macro="date-main"/>
	    </else-if>
        </choose>
	  <text variable="locator"/>
      </group>
    </layout>
  </citation> 
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <option name="subsequent-author-substitute" value="---"/>
    <layout suffix=".">
	  <group delimiter=". ">
      <text macro="author"/>
	  <text macro="title"/>
      <choose>
	<if type="thesis">
	  <group delimiter=", ">
	    <text variable="genre"/>
	    <text variable="publisher"/>
	    <text macro="date-main"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group class="container">
	    <text term="in" text-case="capitalize-first"/>
	    <text variable="container-title" font-style="italic" prefix=" "/>
	    <text variable="collection-title" prefix=". "/>
	    <text macro="editor-translator" prefix=". "/>
	    <text variable="page" prefix=", "/>
	    <text macro="publisher" prefix=". "/>
	    <text macro="date-main" prefix=", "/>
	  </group>
	</else-if>
	<else-if type="article-journal">
	  <text macro="editor-translator" suffix=". "/>
	  <group class="container">
	    <text variable="container-title" font-style="italic"/>
	    <text variable="volume"  prefix=" "/>
	    <text variable="issue" prefix=", no. "/>
	    <text macro="date-main" prefix=" (" suffix=")"/>
	    <text variable="page" prefix=": "/>
	  </group>
	</else-if>
	<else-if type="article-newspaper article-magazine" match="any">
	  <text macro="editor-translator" suffix=". "/>
	  <group delimiter=", ">
	    <text variable="container-title" font-style="italic"/>
	    <text macro="date-main"/>
	  </group>
	</else-if>
	<else-if type="paper-conference">
	  <text macro="editor-translator" suffix=". "/>
	  <text variable="genre" text-case="capitalize-first" suffix=" presented at the "/>
	  <text variable="event" suffix=", "/>
	  <text variable="event-place" suffix=", "/>
	  <text macro="date-main"/>
	</else-if>
	<else-if type="interview">
	  <group delimiter=". " suffix=".">
	    <text macro="interviewer"/>
	    <text variable="medium" text-case="capitalize-first"/>
	    <text macro="date-main"/>
	  </group>
	</else-if>
	<else-if type="personal_communication">
	  <choose>
	    <if variable="genre">
	  <text variable="genre" text-case="capitalize-first"/>
	    </if>
	    <else>
	  <text value="letter" text-case="capitalize-first"/>
	    </else>
	  </choose>
	  <text macro="recipient" prefix=" "/>
	  <text macro="date-main" prefix=". "/>
	</else-if>
	<else-if type="graphic">
	  <text variable="medium" text-case="capitalize-first" suffix=". "/>
	  <text macro="publisher" suffix=", "/>
	  <text macro="date-main"/>
	</else-if>
	<else-if type="report">
	  <text macro="editor-translator" suffix=". "/>
	  <text variable="genre" suffix=". "/>
	  <text macro="publisher" suffix=", "/>
	   <text macro="date-main"/>
	</else-if>
	<else-if type="book">
	  <text macro="editor-translator" suffix=". "/>
	  <text variable="collection-title" suffix=". "/>
	  <text macro="publisher" suffix=", "/>
	  <text macro="date-main"/>
	</else-if>
	<else>
	  <group class="container" delimiter=". ">
	    <text macro="editor-translator"/>
	    <text variable="container-title" font-style="italic"/>
	    <text variable="collection-title" font-style="italic"/>
	    <text variable="genre" text-case="capitalize-first"/>
	    <text variable="medium" text-case="capitalize-first"/>
	    <text macro="date-main"/>
	  </group>
	</else>
      </choose>
	  <text variable="archive_location" text-case="title"/>
	  <text macro="archive"/>
      <text macro="access"/>
	  </group>
    </layout>
  </bibliography>
</style>
