<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>Chicago Manual of Style (Note with Bibliography)</title>
    <id>http://www.zotero.org/styles/chicago-note-bibliography</id>
    <link href="http://www.zotero.org/styles/chicago-note-bibliography"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email> 
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email> 
    </contributor>
    <summary>Chicago format with short notes and full bibliography</summary>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated></updated>
  </info>
  <macro name="translator-bib">
    <choose>
      <if variable="author editor" match="any">
    <names variable="translator" delimiter=". ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
      </if>
    </choose>
  </macro>
  <macro name="translator-chapter-bib">
    <choose>
      <if variable="author editor" match="any">
    <names variable="translator" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributor-bib">
    <choose>
      <if type="chapter" match="none">
    <group delimiter=". ">
      <names variable="editor" delimiter=". ">
        <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
        <name and="text" delimiter=", "/>
      </names>
      <choose>
        <if type="article-journal article-magazine article-newspaper" match="none">
      <text macro="translator-bib"/>
        </if>
      </choose>
    </group>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributor-chapter-bib">
    <choose>
      <if type="chapter">
    <group delimiter=", ">
      <names variable="editor" delimiter=", ">
        <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
        <name and="text" delimiter=", "/>
      </names>
      <text macro="translator-chapter-bib"/>
    </group>
      </if>
    </choose>
  </macro>
  <macro name="translator-article-bib">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text macro="translator-bib"/>
      </if>
    </choose>
  </macro>
  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator=", "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " />
      <label form="verb-short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="verb-short" prefix=", " suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="recipient">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="recipient-bib">
    <choose>
      <if type="personal_communication">
    	<choose>
	  	  <if variable="genre">
		<text variable="genre" text-case="capitalize-first"/>
	  	  </if>
	  	  <else>
		<text term="letter" text-case="capitalize-first"/>
		  </else>
	    </choose>
	  </if>
	</choose>
	<text macro="recipient" prefix=" "/>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient"> 
      <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
      <name form="short" and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="interviewer-bib">
    <names variable="interviewer" delimiter=", ">
      <label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
      <name and="text" delimiter=", "/>
    </names>
  </macro>
  <macro name="title-bib">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="capitalize-first"/>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="interview">
            <text term="interview" text-case="lowercase"/>
          </if>
          <else-if type="manuscript paper-conference" match="any">
            <text variable="genre" form="short"/>
          </else-if>
          <else-if type="personal_communication">
            <text macro="issued"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="description-bib">
    <group delimiter=", ">
      <group delimiter=". ">
        <text macro="interviewer-bib"/>
        <text variable="medium" text-case="capitalize-first"/>
      </group>
      <choose>
        <if variable="title" match="none"> </if>
        <else-if type="thesis paper-conference" match="any"> </else-if>
        <else>
          <text variable="genre" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="container-prefix-bib">
    <choose>
      <if type="chapter">
    <text term="in" text-case="capitalize-first" suffix=" "/>
      </if>
    </choose>
  </macro>
  <macro name="locators-bib">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix=", no. "/>
      </if>
      <else-if type="book">
        <group prefix=". " delimiter=". ">
          <group>
            <text term="volume" form="short"  text-case="capitalize-first" suffix=". "/>
            <number variable="volume" form="numeric"/>
          </group>
          <choose>
            <if variable="locator" match="none">
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " suffix="." plural="true"/>
          </group>
            </if>
          </choose>
          <text variable="edition"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group>
        <text variable="edition" suffix=" "/>
        <text term="edition" prefix=" "/>
          </group>
          <group>
        <text term="section" form="short" suffix=". "/>
        <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report" match="any">
	<date variable="issued">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </if>
      <else-if type="book chapter thesis" match="any">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </else-if>
      <else>
	<date variable="issued">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </else>
    </choose>
  </macro>
  <macro name="pages-chapter">
    <choose>
      <if type="chapter">
    <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="pages-article">
    <choose>
      <if type="article-journal">
    <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="archive-bib">
    <group delimiter=". ">
      <text variable="archive_location" text-case="capitalize-first"/>
      <text variable="archive"/>
      <text variable="archive-place"/>
    </group>
  </macro>
  <macro name="issue-bib">
    <choose>
      <if type="article-journal">
        <text macro="issued" prefix=" (" suffix=")"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <choose>
          <if variable="title" match="none"> </if>
          <else-if type="paper-conference">
            <text variable="genre" text-case="capitalize-first" prefix=". "/>
          </else-if>
        </choose>
        <text macro="event" prefix=" "/>
        <group prefix=". " delimiter=", ">
          <choose>
            <if type="thesis">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
          </choose>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="access-bib">
    <group delimiter=". ">
	  <choose>
	    <if type="graphic report" match="any">
      <text macro="archive-bib"/>
	    </if>
	    <else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none">
      <text macro="archive-bib"/>
	    </else-if>
	  </choose>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="sort-key">
      <text macro="author-sort" suffix=" "/>
      <text variable="title" suffix=" "/>
      <text variable="genre"/>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="4"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <layout prefix="" suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" suffix="."/>
            <text variable="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group>
              <text macro="author-short"/>
              <text macro="recipient-short"/>
            </group>
            <text macro="title-short"/>
            <text variable="locator"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation> 
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <option name="subsequent-author-substitute" value="---"/>
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author-bib"/>
        <text macro="recipient-bib"/>
        <text macro="title-bib"/>
        <text macro="description-bib"/>
        <text macro="translator-article-bib"/>
        <group delimiter=", ">
          <group>
            <text macro="container-prefix-bib"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="secondary-contributor-chapter-bib"/>
          <text macro="pages-chapter"/>
        </group>
        <text macro="secondary-contributor-bib"/>
      </group>
      <text macro="locators-bib"/>
      <text variable="collection-title" text-case="capitalize-first" prefix=". "/>
      <text macro="issue-bib"/>
      <text macro="locators-newspaper" prefix=", "/>
      <text macro="pages-article"/>
      <text macro="access-bib" prefix=". "/>
    </layout>
  </bibliography>
</style>
