<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>[Chinese] Building Strucutre</title>
    <id>http://www.zotero.org/styles/Chinese-Building-Strucutre</id>
    <link href="http://www.zotero.org/styles/Chinese-Building-Strucutre"/>
    <author>
      <name>Ben</name>
      <email>bodxp@163.com</email>
    </author>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <category term="science"/>
    <updated>2008-8-27 9:25:20+08:00</updated>
    <summary>This style format is customized for a Chinese magazine "Building Structure". More information, please visted the author's blog:http://www.lubanren.com/weblog/</summary>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" "
        delimiter="," delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " prefix=" "/>
    <text variable="publisher" suffix=". "/>
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="access">
      <text variable="URL"/>
  </macro>
  <macro name="page">
    <group> 
      <label variable="page" form="short" suffix=". "/>
      <text variable="page" />
    </group>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="second-field-align" value="true"/>
    <option name="entry-spacing" value="0"/>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="book">
          <group delimiter=",">
            <text macro="title" suffix="[M]. " />
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter">
          <group delimiter=". "> 
            <text macro="title" suffix="[D]. "/>
            <text variable="container-title" font-style="italic"/>
            <text macro="editor"/>
            <text macro="publisher" />
            <text macro="page"/>
          </group>
        </else-if>
        <else>
          <text macro="title" suffix="[J]. " />
          <group delimiter=",">
            <text variable="container-title" />
            <date variable="issued" >
              <date-part name="month" form="short" suffix=". "/>
              <date-part name="year"/>
            </date>
            <group>
                <text variable="volume" prefix=" " />
                <text variable="issue" prefix="(" suffix=")" />
                <text variable="page" prefix=":" />
            </group>
          </group>
        </else>
      </choose>
      <text macro="access" prefix="; "/>
    </layout>
  </bibliography>
</style>
