<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Council of Science Editors format</title>
    <id>http://www.zotero.org/styles/cse</id>
    <link>http://www.zotero.org/styles/cse</link>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <updated/>
    <summary>The Council of Science Editors style.</summary>
    <source>http://www.dianahacker.com/resdoc/p04_c11_s1.html</source>
  </info>
  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-transform="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=".">
      <names variable="author">
	<name name-as-sort-order="all" sort-separator=" " initialize-with=""
	      delimiter=", " delimiter-precedes-last="always"/>
	<label form="short" prefix=" " suffix="" text-transform="lowercase"/>
	<substitute>
	  <names variable="editor"/>
	  <text value="Anon"/>
	</substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text value="Anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available from:" suffix=" "/>
      <text variable="URL"/>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
      <date-part name="month" prefix=" "/>
      <date-part name="day" prefix=" "/>
    </date>
    <group prefix=" [cited " suffix="]">
      <date variable="accessed" delimiter=" ">
	<date-part name="year"/>
	<date-part name="month" prefix=" "/>
	<date-part name="day" prefix=" "/>
      </date>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <macro name="journal">
    <text variable="container-title"/>
    <choose>
      <if variable="URL">
	<text value=" [Internet]"/>
      </if>
    </choose>
  </macro>

  <citation>
    <option name="collapse" value="citation-number"/>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="," vertical-align="sup">
      <text variable="citation-number" />
      <group prefix="(" suffix=")">
	<label variable="locator" form="short"/>
	<text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="false"/>
    <option name="et-al-min" value="10"/>
    <option name="et-al-use-first" value="10"/>
    <layout>
      <text variable="citation-number" prefix="" suffix=". "/>
      <text macro="author" suffix=""/>
      <choose>
	<if type="book">
	  <group suffix=".">
	    <text macro="title" prefix=" " suffix="."/>
	    <text variable="edition" prefix=" " suffix=" ed."/>
	    <text macro="editor" prefix=" (" suffix=")"/>
	  </group>
	  <text prefix=" " suffix="" macro="publisher"/>
	  <group suffix="." prefix="; " delimiter=" ">
	    <date variable="issued">
	      <date-part name="year"/>
	    </date>
	    <text macro="pages"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" prefix=" ">
	    <text term="in" text-transform="capitalize" suffix=": "/>
	    <text macro="editor"/>
	    <text variable="container-title"  prefix=" " suffix="."/>
	    <text variable="volume" prefix=" Vol. " suffix="."/>
	    <text variable="edition" prefix=" " suffix=" ed."/>
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <group suffix=".">
	      <text macro="publisher" prefix=" "/>
	      <group suffix="." prefix="; " delimiter=". ">
		<date variable="issued">
		  <date-part name="year"/>
		</date>
		<text macro="pages"/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" " />
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group class="container" prefix=" " suffix=".">
	    <text macro="journal" suffix="."/>
	    <group delimiter=";" prefix=" ">
	      <text macro="issued"/>
	      <group>
		<text variable="volume" />
		<text variable="issue" prefix="(" suffix=")"/>
	      </group>
	    </group>
	    <text variable="page" prefix=":"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>
