<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Current Biology</title>
    <id>http://www.zotero.org/styles/current-biology</id>
    <link href="http://www.zotero.org/styles/current-biology"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="science"/>
    <updated/>
    <summary>The Current Biology Journal style.</summary>
    <link href="http://www.current-biology.com/misc/page?page=authors#Styles" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name  initialize-with=". " sort-separator=", "
	     delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" text-case="lowercase" prefix=", " suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="(" delimiter=": " suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	  <text variable="edition" />
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number" />
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="10"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group delimiter=", " prefix=" ">
	    <text macro="title"/>
	    <text macro="edition"/>
	    <text macro="editor" />
	    <text macro="publisher" />
	  </group>
	</if>
	<else-if type="chapter">
	  <group class="container" prefix=" " delimiter=" ">
	  <text macro="title" suffix="."/>
	    <text term="in" text-case="capitalize-first"/>
	    <group delimiter=", ">
	      <text variable="container-title" />
	      <text variable="collection-title" prefix=" " suffix="."/>
	      <text macro="editor"/>
	    </group>
	  </group>
	  <group suffix=".">
	    <text macro="publisher" prefix=" "/>
	    <group prefix=", ">
	      <label variable="page" suffix=". " form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" delimiter=", " prefix=" " suffix=".">
	    <group delimiter=" ">
	      <text variable="container-title" form="short" />
	      <text variable="volume" font-style="italic"/>
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
