<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:/C:/Dokumente%20und%20Einstellungen/Administrator/Desktop/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <info>
        <title>DIN 1505-2 (author-date)</title>
        <id>http://www.zotero.org/styles/din-1505-2</id>
        <author>
            <name>Sven Rothe</name>
            <email>mmoole@googlemail.com</email>
        </author>
        <contributor>
            <name>Julian Onions</name>
            <email>julian.onions@gmail.com</email>
        </contributor>
        <category term="generic-base"/>
        <category term="author-date"/>
        <updated>2007-12-31T11:11:11+00:00</updated>
        <summary>Style oriented by DIN 1505-2, for other media types on additional
        standards</summary>
        <link href="http://www.bui.haw-hamburg.de/pers/klaus.lorenzen/ASP/litverz.pdf" rel="documentation"/>
        <link href="http://www.uni-muenster.de/imperia/md/content/fachbereich_physik/didaktik_physik/materialien/materialschlichting/zitierregeln.pdf" rel="documentation"></link>
        
        <!--        this is just a beginning to try to have a DIN 1505 citation style,
            since i am not a pro, the xml coding style may not be ideal :-) 
            Feel free to send me any comments, suggestions etc...
            todo:
            * basic media types (book, journal article, etc..)
            * more media types (according DINxxx) audio video etc...
            * fine tuning
            * correcting errors
            known bugs, help appreciated
            * Abbreviations (Mitarb.) & (Hrsg. der Reihe) are missing (contributor, seriesEditor labels)
            * "contributor" is not valid as a name variable , nevertheless it works but doesnt validate! 
            * Name of Volumes seems not to exist (type book) ("Sachtitel des (Teil.-)Bandes")
            * author etc. first names should not be abbreviated
            * scale of maps seems not to be available as variable
            * reviewed author seems to be not available as variable (newspaper article)
            * thesis type does notoffer a PLACE or FACULTY as variable! 
            how to show the place if it is not included in the University title!?!?
            * thesis type: publisher (university), genre (type) dont seem to get through!?

        -->
        
    </info>

    <macro name="author" >
        <names variable="author composer series-editor" delimiter=" ; ">
            <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; "
                delimiter-precedes-last="always" font-variant="small-caps"/>
            <label form="short" prefix=" (" suffix=".)"/>
        </names>
    </macro>

    <macro name="editor">
        <names variable="editor" delimiter=" ; ">
            <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; "
                delimiter-precedes-last="always" font-variant="small-caps"/>
            <label form="short" prefix=" (" suffix=".)"/>
        </names>
    </macro>
<!--
    <macro name="contributor">
        <names variable="contributor " delimiter=" ; ">
            <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; "
                delimiter-precedes-last="always" font-variant="small-caps"/>
            <label form="short" prefix=" (" suffix=".)"/>
       </names>
    </macro>
-->

    <macro name="translator">
        <names variable="translator" delimiter=" ; ">
            <name name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter=" ; "
                delimiter-precedes-last="always" font-variant="small-caps"/>
            <label form="short" prefix=" (" suffix=".)"/>
        </names>
    </macro>

    <macro name="author-short">
        <names variable="author">
            <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <choose>
                    <if type="book">
                        <text variable="title" form="short" font-style="italic"/>
                    </if>
                    <else>
                        <text variable="title" form="short" quotes="true"/>
                    </else>
                </choose>
            </substitute>
        </names>
    </macro>

    <macro name="access">
        <group>
            <text term="retrieved" suffix=" "/>
            <date variable="accessed">
                <date-part name="year" form="long" suffix="-"/>
                <date-part name="month" form="numeric-leading-zeros" suffix="-"/>
                <date-part name="day" form="numeric-leading-zeros"/>
            </date>
        </group>
    </macro>

    <macro name="title">
        <choose>
            <if type="book">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <text variable="title"/>
            </else>
        </choose>
    </macro>

    <macro name="publisher">
        <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
        </group>
    </macro>

    <macro name="volumes">
        <group>
            <text term="volume" form="short" suffix=".&#160;" plural="false"/>
            <number variable="volume" form="numeric"/>
            <!--<text term="from" form="short" suffix="."/>-->
            <number prefix=", " variable="number-of-volumes" form="numeric"/>
        </group>
    </macro>

    <macro name="edition">
        <group>
            <number variable="edition" form="numeric" suffix=". "/>
            <text term="edition" form="short" plural="false"/>
        </group>
    </macro>
    
<!--    sadly "scale" doesnt seem to exist!?!?!?
    <macro name="scale"> 
        <group>
            <text term="scale"/>
            <text variable="scale"/>
        </group>
    </macro>-->

    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="1"/>
        <option name="et-al-subsequent-min" value="3"/>
        <option name="et-al-subsequent-use-first" value="1"/>
        <option name="disambiguate-add-year-suffix" value="true"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="collapse" value="year"/>
        <sort>
            <key macro="author"/>
            <key variable="issued"/>
        </sort>
        <layout prefix="(" suffix=")" delimiter="; ">
            <group delimiter=", ">
                <text macro="author-short" font-variant="small-caps"/>
                <date variable="issued">
                    <date-part name="year"/>
                </date>
                <group>
                    <label variable="locator" include-period="true" form="short"/>
                    <text variable="locator" prefix=" "/>
                </group>
            </group>
        </layout>
    </citation>
    
    <bibliography>
        <option name="hanging-indent" value="true"/>
        <option name="et-al-min" value="9"/>
        <option name="et-al-use-first" value="9"/>
        <sort>
            <key macro="author"/>
            <key variable="issued"/>
        </sort>
        <layout>
          
            <group delimiter=" ; " suffix=": ">
                <text macro="author"/>
                <text macro="editor"/>
<!--                <text macro="contributor"/> -->
                <text macro="translator"/>
            </group>
            <choose>

                <!-- Tabelle 1 aus litverz.ps -->
                <if type="book map" match="any">
                    <text prefix=" " macro="title" suffix=""/>
                    <text prefix=", " variable="collection-title" font-style="italic"/>
                    <!--Reihe-->
                    <text prefix=". " macro="volumes"/>
                    <text prefix=". " macro="edition"/>
                    <text prefix=". " variable="publisher-place"/>
                    <text prefix=" : " variable="publisher"/>
                    <date prefix=", " variable="issued">
                        <date-part name="year"/>
                    </date>
                    <!-- " (1. Gesamttitel mit Zählung)"
                    " (2. Gesamttitel mit Zählung)" -->
 <!--             <text prefix=" &#8211;&#160;" macro="scale"/> -->
                    <text prefix=".  &#8211;&#160;" variable="note"/>
                    <text prefix=" &#8211; ISBN&#160;" variable="ISBN"/>
                </if>

                <!-- Tabelle 3 aus litverz.ps -->
                <else-if type="chapter">
                    <text prefix=" " macro="title" suffix="."/>
                    <text prefix=". " term="in" text-case="capitalize-all" suffix=": "/>
                    <text variable="container-title" font-style="italic"/>
                    <text prefix=", " variable="collection-title" font-style="italic"/>
                    <!--Reihe-->
                    <text prefix=". " macro="volumes"/>
                    <!-- <text prefix=" : " variable="title of volumes"/>  what is this?  -->
                    <text prefix=". " macro="edition"/>
                    <text prefix=". " variable="publisher-place"/>
                    <text prefix=" : " variable="publisher"/>
                    <date prefix=", " variable="issued">
                        <date-part name="year"/>
                    </date>
                    <!-- " (1. Gesamttitel mit Zählung)"
                        " (2. Gesamttitel mit Zählung)"    -->
                    <text prefix=".  &#8211;&#160;" variable="note"/>
                    <text prefix=" &#8211; ISBN&#160;" variable="ISBN"/>
                    <group prefix=", ">
                        <label variable="page" form="short" include-period="false"
                            suffix="&#160;"/> <!--  but it should be include-period="true"-->
                        <text variable="page"/>
                    </group>
                </else-if>

                <!-- Tabelle 5 aus litverz.ps - Hochschulschriften 
                    (Diplomarbeiten, Dissertationen, Master-A., unvö. Studienarbeiten -->
                <else-if type="thesis">
                    <text prefix=" " macro="title" suffix=""/>
                    <text prefix=". " macro="edition"/>
                    <text prefix=". " variable="publisher-place"/>
                    <text prefix=", " variable="publisher" form="long"/>
<!--                    <text prefix=", " variable="faculty"/> -->
                    <text prefix=", " variable="genre" form="short"/>
                    <date prefix=", " variable="issued">
                        <date-part name="year"/>
                    </date>
                    <text prefix=".  &#8211;&#160;" variable="note"/>
                </else-if>
                
                <else-if type="webpage">
                    <text prefix=" " macro="title" suffix=". " font-style="italic"/>
                    <text prefix="URL " variable="URL" suffix=""/>
                    <text prefix=". - " macro="access"/>
                    <text prefix=". -&#160;" variable="container-title"/>  
                    <text prefix=".  &#8211;&#160;" variable="note"/>
                </else-if>
                
                <!-- Tabelle 2 aus litverz.ps  UND -->
                <!-- Tabelle 4 aus litverz.ps - Schriften von Tagungen, Konferenzen, Symposien, ...-->
                <else-if type=" article article-journal article-magazine article-newspaper" match="any">
                    <text prefix="" variable="title"/>
                    <!-- " : Zusatz zum Sachtitel"
                        ". Angabe des Teils"
                        " (Gesamttitelangabe)"  -->
                    <group>
                        <text prefix=". " term="in" text-case="capitalize-first" suffix=": "/>
                        <text variable="container-title" font-style="italic"/>
                        <text prefix=", " variable="collection-title" font-style="italic" suffix="."/>
                        <!--", unterreihe der zeitschrift/zeitung"  -->
                    </group>
                    <text prefix=" " macro="volumes"/>
                    <text prefix=". " variable="publisher-place"/>
                    <text prefix=", " variable="publisher" form="long"/>
                    <date prefix=" (" variable="issued" suffix=")">
                        <date-part name="year"/>
                    </date>
                    <text prefix=", Nr.&#160;" variable="issue"/>
                    <group prefix=", ">
                        <label variable="page" form="short" include-period="false" suffix="&#160;"/>
                        <!--  but logically it should be include-period="true"-->
                        <text variable="page"/>
                    </group>
                    <text prefix=".  &#8211;&#160;" variable="note"/>
                    <text prefix=" &#8211; ISBN&#160;" variable="ISBN"/>
                </else-if>
                
                    <!-- keiner der oben genannten fälle -->
                <else>
                    <group suffix=".">
                        <text macro="title" prefix=" "/>
                        <text macro="editor-translator" prefix=" "/>
                    </group>
                    <group class="container" prefix=" " suffix=".">
                        <text variable="container-title" font-style="italic"/>
                        <group prefix=", ">
                            <text variable="volume" font-style="italic"/>
                            <text variable="issue" prefix="(" suffix=")"/>
                        </group>
                        <text variable="page" prefix=", "/>
                    </group>
                </else>


            </choose>

        </layout>
    </bibliography>
</style>
