<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="file:/C:/temp/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text">
    <info>
        <title>Harvard Reference format 7 (Author-Date) (de)</title>
        <id>http://www.zotero.org/styles/harvard7de</id>
        <link href="http://www.zotero.org/styles/harvard7de"/>
        <contributor>
            <name>Julian Onions</name>
            <email>julian.onions@gmail.com</email>
        </contributor>
        <contributor>
            <name>Sven Rothe</name>
            <email>mmoole@googlemail.com</email>
        </contributor>
        <category term="author-date"/>
        <category term="generic-base"/>
        <updated>2008-01-01T11:11:12+00:00</updated>
        <summary>A Harvard author-date style variant, mostly german</summary>
        <link href="http://qse.ifs.tuwien.ac.at/courses/Usability2/Literaturangaben.pdf"
            rel="documentation"/>
        <!--please e-mail me about bugs, suggestions etc! i do not often check the website! mmoole@googlemail.com  -->
<!--        useful things: non breaking space: &#160;   -->
    </info>
    <macro name="editor">
        <names variable="editor" delimiter="; ">
            <name name-as-sort-order="all" sort-separator=", " delimiter="; "
                delimiter-precedes-last="always" form="long"/>
            <label form="short" prefix=" (" suffix=".)" />
        </names>
    </macro>
    <macro name="anon">
        <text value="o.&#160;A."/>
    </macro>
    <macro name="author">
        <names variable="author" delimiter="; ">
            <name name-as-sort-order="all" sort-separator=", " delimiter="; "
                delimiter-precedes-last="always" form="long"/>
            <label form="short" prefix=" (" suffix=".)"/>
            <substitute>
                <text macro="editor"/>
                <text macro="anon"/>
            </substitute>
        </names>
    </macro>
    <macro name="author-short">
        <names variable="author" delimiter="; ">
            <name form="short" delimiter=", " initialize-with=". " delimiter-precedes-last="always" />
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <text macro="anon"/>
            </substitute>
        </names>
    </macro>
    <macro name="access">
        <choose>
            <if type="webpage">
                <choose>
                    <if variable="URL">
                        <text value="Online im Internet: URL: "/>
                        <text variable="URL"/>
                        <group prefix=" (" delimiter=" " suffix=")">
                            <!--  <text term="accessed" text-case="capitalize-first"/>-->
                            <text value="Stand:"/> 
                            <date variable="accessed">
                                <date-part name="day" form="numeric-leading-zeros" suffix="." />
                                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                                <date-part name="year" form="long"/>
                            </date>
                        </group>
                    </if>
                </choose>
            </if>
        </choose>
        
    </macro>
    <macro name="title">
        <choose>
            <if type="book">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <text variable="title" prefix="&#8222;" suffix="&#8220;"/>
            </else>
        </choose>
    </macro>
    <macro name="publisher">
        <group delimiter=": ">
            <text variable="publisher-place"/>
            <text variable="publisher"/>
        </group>
    </macro>
    <macro name="year-date">
        <choose>
            <if variable="issued">
                <date variable="issued">
                    <date-part name="year"/>
                </date>
            </if>
            <else>
                <text value="o.&#160;J."/>
            </else>
        </choose>
    </macro>
    <macro name="locator">
        <choose>
            <if type="article-journal">
                <text variable="volume" suffix=" "/>
                <!-- <date variable="issued">
                    <date-part name="year" prefix="(" suffix=")"/>
                    </date>-->
                <text variable="issue" prefix="(" suffix=")"/>
            </if>
        </choose>
    </macro>
    <macro name="published-date">
        <choose>
            <if type="article-newspaper">
                <date variable="issued">
                    <date-part name="day" form="ordinal" suffix=" "/>
                    <date-part name="month" form="long"/>
                </date>
            </if>
        </choose>
    </macro>
    <macro name="pages">
        <choose>
            <if type="chapter article-journal" match="any">
                <label variable="page" form="short" suffix=".&#160;"/>
                <text variable="page"/>
            </if>
        </choose>
    </macro>
    <macro name="edition">
        <choose>
            <if is-numeric="edition">
                <group delimiter=" ">
                    <number variable="edition" form="numeric" suffix=". Aufl."/>
                </group>
            </if>
            <else>
                <text variable="edition" suffix="."/>
            </else>
        </choose>
    </macro>
    <macro name="container-prefix">
        <choose>
            <if type="chapter article-journal" match="any">
                <text term="in" text-case="capitalize-first" suffix=":"/>
            </if>
        </choose>
    </macro>
    <citation>
        <option name="et-al-min" value="3"/>
        <option name="et-al-use-first" value="1"/>
        <option name="et-al-subsequent-min" value="3"/>
        <option name="et-al-subsequent-use-first" value="1"/>
        <option name="disambiguate-add-year-suffix" value="true"/>
        <option name="disambiguate-add-names" value="true"/>
        <option name="disambiguate-add-givenname" value="true"/>
        <option name="collapse" value="year"/>
        <layout prefix="(" suffix=")" delimiter="; ">
            <group delimiter=": ">
                <group delimiter=", ">
                    <text macro="author-short"/>
                    <text macro="year-date"/>
                </group>
                <group>
                    <text variable="locator" prefix="S.&#160;"/>
                </group>
            </group>
        </layout>
    </citation>
    <bibliography>
        <option name="hanging-indent" value="true"/>
        <option name="et-al-min" value="4"/>
        <option name="et-al-use-first" value="1"/>
        <sort>
            <key macro="author"/>
            <key variable="title"/>
        </sort>
        <layout suffix=".">
            <group delimiter=" ">
                <group delimiter="; ">
                    <text macro="author"/>
                    <text macro="editor"/>
                </group>
                <text macro="year-date" prefix="(" suffix="):"/>
                <text macro="title" suffix="."/>
                <text macro="container-prefix"/>
                <text variable="container-title" font-style="italic" suffix="."/>
                <text macro="edition"/>
                <text variable="genre"/>
                <text macro="publisher"/>
                
                <group delimiter=", ">
                    <group delimiter=", " prefix="(" suffix=")">
                        
                        <text variable="collection-title"/>
                    </group>
                    <text macro="locator"/>
                    <text macro="published-date"/>
                    <text macro="pages"/>
                    <text macro="access"/>
                </group>
                
            </group>
        </layout>
    </bibliography>
</style>