<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>History and Theory Journal</title>
    <id>http://www.zotero.org/styles/history-theory</id>
    <link>http://www.zotero.org/styles/history-theory</link>
    <source>http://www.wesleyan.edu/histjrnl/stylesht.html</source>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <summary>HistoryandTheory.Org is an international journal History and Theory, 
    which is devoted to the theory and philosophy of history</summary>
    <category term="numeric"/>
    <category term="history"/>
    <updated/>
  </info>
  <macro name="editor">
    <names variable="editor translator" delimiter=", ">
      <label form="short" text-case="lowercase" suffix=". "/>
      <name and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name  and="text" delimiter=", " />
      <label form="short" prefix=", "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro> 
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
	<text variable="title" form="short"  quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": "> 
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group>
      <text variable="number-of-volumes"/>
      <text value=" vols."/>
    </group>
  </macro>
  <macro name="pageno">
    <text variable="page"/>
  </macro>
  <macro name="pageref">
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <group delimiter=": ">
      <text variable="volume"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
	<text term="in" text-case="lowercase" suffix=" "/>
	<text variable="container-title" font-style="italic"/>
      </if>
      <else>
	<text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <group delimiter=", ">
	<text macro="author"/>
	<choose>
	  <if type="chapter">
	    <group delimiter=", ">
	      <group delimiter=" ">
		<group delimiter=", ">
		  <text macro="title" />
		  <text macro="container"/>
		  <text macro="editor"/>
		</group>
		<group prefix="(" suffix=")" delimiter=", ">
		  <text macro="publisher"/>
		  <text macro="date"/>
		</group>
	      </group>
	      <text macro="volref"/>
	      <text macro="volumes"/>
	      <text macro="pageno"/>
	      <text macro="pageref"/>
	    </group>
	  </if>
	  <else>
	    <group delimiter=", ">
	      <group delimiter=" ">
		<group delimiter=", ">
		  <text macro="title" />
		  <text macro="editor"/>
		  <text macro="container"/>
		</group>
		<group prefix="(" suffix=")" delimiter=", ">
		  <text macro="publisher"/>
		  <text macro="date"/>
		</group>
	      </group>
	      <text macro="volref"/>
	      <text macro="volumes"/>
	      <text macro="pageno"/>
	      <text macro="pageref"/>
	    </group>
	  </else>
	</choose>
      </group>
    </layout>
  </citation>
</style>
