<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <info>
        <title>IEEE</title>
        <id>http://purl.org/net/xbiblio/csl/styles/ieee.csl</id>
        <link>http://purl.org/net/xbiblio/csl/styles/ieee.csl</link>
        <author>
            <name>Michael Berkowitz</name>
            <email>michael@songsaboutsnow.com</email>
        </author>
        <category term="engineering"/>
        <category term="generic-base"/>
        <updated>2007-10-23T18:00:00</updated>
    </info>
    <macro name="author">
        <names variable="author">
            <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
        </names>
    </macro>
    <macro name="title">
        <choose>
            <if type="book">
                <text variable="title" font-style="italic"/>
            </if>
            <else>
                <text variable="title" prefix=' "' suffix='," '/>
            </else>
        </choose>
    </macro>
    <macro name="publisher">
        <text variable="publisher-place" suffix=": " prefix=" "/>
        <text variable="publisher" suffix=", "/>
        <date variable="issued">
            <date-part name="year"/>
        </date>
    </macro>
    <citation>
		<option name="collapse" value="citation-number"/>
		<sort>
			<key variable="citation-number"/>
		</sort>
        <layout prefix="[" suffix="]" delimiter=",">
            <text variable="citation-number"/>
        </layout>
    </citation>
    <bibliography>
        <option name="et-al-min" value="4"/>
        <option name="et-al-use-first" value="1"/>
        <option name="second-field-align" value="margin"/>
        <layout>
            <text variable="citation-number" prefix="[" suffix="]"/>
            <text macro="author" prefix=" " suffix=", "/>
            <choose>
                <if type="book">
                    <text macro="title" suffix=". "/>
                    <text macro="publisher" suffix="."/>
                </if>
                <else-if type="chapter">
                    <text macro="title"/>
                    <text variable="container-title" font-style="italic" prefix=" in " suffix=", "/>
                    <text macro="publisher" suffix=", "/>
                    <text variable="page" prefix=" pp. " suffix="."/>
                </else-if>
                <else>
                    <text macro="title"/>
                    <text variable="container-title" font-style="italic" suffix=", "/>
                    <text variable="volume" prefix=" vol. " suffix=", "/>
                    <text variable="page" prefix="pp. " suffix=", "/>
                    <date variable="issued" suffix=".">
                        <date-part name="month" form="short" suffix=" "/>
                        <date-part name="year"/>
                    </date>
                </else>
            </choose>
        </layout>
    </bibliography>
</style>
