<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>IEEE</title>
    <id>http://www.zotero.org/styles/ieee</id>
    <link>http://www.zotero.org/styles/ieee</link>
    <author>
      <name>Michael Berkowitz</name>
      <email>mberkowi@gmu.edu</email>
    </author>
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <updated></updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": " prefix=" "/>
    <text variable="publisher" suffix=", "/>
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="access">
      <text variable="URL"/>
  </macro>
  <macro name="page">
    <group> 
      <label variable="page" form="short" suffix=". "/>
      <text variable="page" />
    </group>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="second-field-align" value="margin"/>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" prefix=" " suffix=", "/>
      <choose>
	<if type="book">
	  <group delimiter=", ">
	    <text macro="title"/>
	    <text macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <group delimiter=", "> 
	    <text macro="title"/>
	    <text variable="container-title" font-style="italic"/>
	    <text macro="editor"/>
	    <text macro="publisher" />
	    <text macro="page"/>
	  </group>
	</else-if>
	<else>
	  <group delimiter=", "> 
	    <text macro="title"/>
	    <text variable="container-title" font-style="italic"/>
	    <text variable="volume" prefix=" vol. " />
	    <date variable="issued" >
	      <date-part name="month" form="short" suffix=". "/>
	      <date-part name="year"/>
	    </date>
	    <text macro="page"/>
	  </group>
	</else>
      </choose>
      <text macro="access" prefix="; "/>
    </layout>
  </bibliography>
</style>
