<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text"
	xml:lang="en">
	<info>
		<title>Immunity</title>
		<id>http://www.zotero.org/styles/immunity</id>
		<link href="http://www.zotero.org/styles/immunity" />
		<author>
			<name>Gabriel Landais</name>
			<email>gabriel.landais@gmail.com</email>
		</author>
		<category term="author-date" />
		<category term="biology" />
		<updated>2008-04-07T01:00:00+00:00</updated>
		<summary>The Immunity style.</summary>
		<rights>GPL v3 - http://gplv3.fsf.org/</rights>
		<link
			href="http://www.immunity.com/misc/page?page=authors#sections"
			rel="documentation" />
	</info>
	<terms>
		<locale xml:lang="fr">
			<term name="et-al">et al.</term>
			<term name="and">and</term>
		</locale>
	</terms>
	<macro name="title">
		<text variable="title" />
	</macro>
	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal" />
					<text term="edition" form="short" suffix="." />
				</group>
			</if>
			<else>
				<text variable="edition" suffix="." />
			</else>
		</choose>
	</macro>
	<macro name="publisher">
		<group prefix="(" delimiter=": " suffix=")">
			<text variable="publisher-place" />
			<text variable="publisher" />
		</group>
	</macro>
	<macro name="editor">
		<names variable="editor" delimiter=", ">
			<name and="text" initialize-with=". " delimiter=", " />
			<label form="short" prefix=", " text-case="lowercase"
				suffix="." />
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="text" delimiter=", "
				initialize-with=". " />
			<substitute>
				<names variable="editor" />
				<names variable="translator" />
				<text macro="title" />
			</substitute>
		</names>
	</macro>
	<macro name="author">
		<names variable="author">
			<name sort-separator=", " delimiter=", " and="text"
				initialize-with="." delimiter-precedes-last="always"
				name-as-sort-order="all" />
			<substitute>
				<names variable="editor" />
				<text macro="title" />
			</substitute>
		</names>
	</macro>
	<macro name="issued-year">
		<date variable="issued">
			<date-part name="year" />
		</date>
	</macro>
	<citation>
		<option name="et-al-min" value="3" />
		<option name="et-al-use-first" value="1" />
		<option name="disambiguate-add-year-suffix" value="true" />
		<sort>
			<key macro="issued-year" />
			<key variable="author" />
		</sort>
		<layout prefix="(" suffix=")" delimiter="; ">
			<group delimiter=", ">
				<text macro="author-short" />
				<text macro="issued-year" />
			</group>
		</layout>
	</citation>
	<bibliography>
		<option name="et-al-min" value="10" />
		<option name="et-al-use-first" value="10" />
		<option name="hanging-indent" value="true" />
		<option name="second-field-align" value="margin" />
		<sort>
			<key variable="author" />
			<key macro="issued-year" />
		</sort>
		<layout>
			<text variable="citation-number" suffix=". " />
			<text macro="author" suffix=" " />
			<text macro="issued-year" prefix="(" suffix="). " />
			<choose>
				<if type="book">
					<group delimiter=" " prefix=" ">
						<text macro="title" />
						<text macro="edition" />
						<text macro="editor" />
						<text macro="publisher" />
					</group>
				</if>
				<else-if type="chapter">
					<text macro="title" suffix="." />
					<group class="container" prefix=" " delimiter=" ">
						<text term="in" text-case="capitalize-first" />
						<text variable="container-title" />
						<text variable="collection-title" prefix=" "
							suffix="." />
						<text macro="editor" />
					</group>
					<group suffix=".">
						<text macro="publisher" prefix=" " />
						<group prefix=", ">
							<label variable="page" suffix=". "
								form="short" />
							<text variable="page" />
						</group>
					</group>
				</else-if>
				<else>
					<text macro="title" suffix=". " />
					<text variable="container-title" suffix=" "
						form="short" />
					<text variable="volume" suffix=", "
						font-style="italic" />
					<text variable="page" />
				</else>
			</choose>

		</layout>
	</bibliography>
</style>