<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Journal of Bacteriology</title>
    <id>http://www.zotero.org/styles/jbact</id>
    <link href="http://www.zotero.org/styles/jbact"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="biology"/>
    <updated/>
    <summary>Journal Of Bacteriology style.</summary>
    <link href="http://jb.asm.org/cgi/content/full/189/1/1#References" rel="documentation"/>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with=". " 
	    and="text" font-weight="bold"
	    name-as-sort-order="first" delimiter=", " 
	    delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name sort-separator=" " initialize-with=". " and="text"
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" text-case="lowercase" suffix=")"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher" />
      <text variable="publisher-place" />
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	  <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix="." >
      <group delimiter=" ">
	<text variable="citation-number" suffix=". "/>
	<text macro="author"/>
	<date variable="issued" suffix=".">
	  <date-part name="year"/>
	</date>
	<text variable="title" suffix=". "/>
	<choose>
	  <if type="chapter">
	    <group class="container" delimiter=" ">
	      <text variable="page" prefix="p. " suffix="."/>
	      <text term="in" text-case="capitalize-first" font-style="italic"/>
	      <group delimiter=", ">
		<text macro="editor"/>
		<text variable="container-title" />
		<text variable="collection-title" prefix=" " suffix="."/>
		<text macro="edition" />
		<text variable="volume" prefix="vol. " suffix="."/>
	      </group>
	      <text macro="publisher"/>
	    </group>
	  </if>
	  <else>
	    <text variable="container-title" suffix="."/>
	    <group delimiter=":">
	      <text variable="volume" font-weight="bold"/>
	      <text variable="page"/>
	    </group>
	  </else>
	</choose>
      </group>
    </layout>
  </bibliography>
</style>
