<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text">
  <info>
    <title>The Journal of Neuroscience (Author-Date)</title>
    <id>http://www.zotero.org/styles/journal-neuroscience</id>
    <link href="http://www.zotero.org/styles/journal-neuroscience"/>
    <author>
      <name>Ullrich Bartsch</name>
      <email>ubartsch@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="generic-base"/>
    <updated>2008-01-04T12:25:13+00:00</updated>
    <summary>The Journal of Neuroscience style</summary>
    <link href="http://www.jneurosci.org/misc/ifa_organization.shtml" rel="documentation"/>
    <!-- modified from Harvard1 style by Julian Onions-->
  </info>

  <!-- Problems:
       author disambiguation if not in the same citation!
       sort authors in citation according to date
       short name of journal has dots: low level string methods?
  -->
  <!--  macros  -->

<!-- strip dots from journal name, mk spaces, like "J.Neurosci." to  "J Neurosci"
  <macro name="journal">
  </macro>
-->
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>

  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>

  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-cit">
    <names variable="author">
      <name form="short" and="text" delimiter=" " initialize-with=""/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date"/>
      </else>
    </choose>
  </macro>
  
  <macro name="year-sort">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
    </choose>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  
  <!--   formatting citation      -->
  <citation>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="collapse" value="year"/>
    <sort>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
	<group delimiter=", ">
	  
	  <text macro="author-cit"/>
	  <text macro="year-date"/>
	</group>
	<text variable="locator" prefix="p."/>
      </group>
      
    </layout>
    
  </citation>
  <!--  formatting bibliography  -->
  <bibliography>
    <option name="hanging-indent" value="false"/>
    <option name="et-al-min" value="20"/>
    <option name="et-al-use-first" value="1"/>
    <sort>
      <key macro="author-bib"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <text macro="author-bib" suffix=" "/>
      <date variable="issued" prefix=" " suffix=" ">
	<date-part name="year" prefix="(" suffix=")"/>
      </date>
      <choose>
	<if type="book">
	  <group prefix=" " delimiter=" " suffix=".">
	    <text macro="title"/>
	    <text macro="edition"/>
	    <text macro="editor"/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" " suffix=" "/>
	  <group class="container" prefix=" ">
	    <text term="in" text-case="capitalize-first"/>
	    <text macro="editor" prefix=" "/>
	    <text variable="container-title" font-style="normal" prefix=" " suffix=" "/>
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <group suffix=".">
	      <text macro="publisher" prefix=" "/>
	      <group prefix=", ">
		<text variable="page" prefix="p. "/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group class="container" prefix=" " suffix=" ">
	    <text variable="container-title" font-style="normal" form="short"/>
	    <group prefix=" ">
	      <text variable="volume"/>
	    </group>
	    <group prefix=":">
	      <text variable="page" prefix=""/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
