<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Journal of Neurosurgery</title>
    <id>http://www.zotero.org/styles/journal-neurosurgery</id>
    <link href="http://www.zotero.org/styles/journal-neurosurgery"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="medicine"/>
    <updated/>
    <summary>The Journal of Neurosurgery, Journal of Neurosurgery: Spine, Journal of Neurosurgery: Pediatrics, and Neurosurgical Focus.</summary>
    <link href="http://manuscripts.thejns.org/forms/instructions_to_contributors.pdf" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name  initialize-with="" name-as-sort-order="all" sort-separator=" "
	     delimiter=", " delimiter-precedes-last="always" suffix=" "/>
      <label form="short" text-case="lowercase" prefix="(" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-sort">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" "
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=")" text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available:" suffix=" "/>
      <text variable="URL" suffix="."/>
      <group prefix=" " suffix="">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="day" suffix=" "/>
	  <date-part name="month" suffix=" "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-weight="bold"/>
      </if>
      <else>
	<text variable="title" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="cite-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <text term="edition" form="short"/>
	  <number variable="edition" form="numeric"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" ">
      <text term="volume" form="short" suffix="." text-case="capitalize-first"/>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="container-title">
    <group delimiter=", " suffix=".">
      <text variable="container-title" font-weight="bold"/>
      <text macro="edition" font-weight="bold"/>
      <text variable="collection-title" />
    </group>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout delimiter=",">
      <text variable="citation-number" vertical-align="sup"/>
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <sort>
      <key macro="author-sort"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=":"/>
      <choose>
	<if type="book">
	  <group delimiter=" " prefix=" ">
	    <text macro="title" suffix="."/>
	    <group delimiter=", ">
	      <text macro="edition" />
	      <text macro="editor" />
	      <text macro="publisher" />
	      <text macro="cite-date"/>
	      <text macro="pages"/>
	    </group>
	  </group>
	</if>
	<else-if type="chapter">
	  <group prefix=" " suffix=", " >
	    <text macro="title"/>
	  </group>
	  <group class="container" prefix=" " delimiter=" " suffix=". ">
	    <text term="in" text-case="lowercase"/>
	    <group delimiter=": ">
	      <text macro="editor"/>
	      <text macro="container-title" font-weight="bold"/>
	    </group>
	  </group>
	  <group delimiter=", ">
	    <text macro="publisher"/>
	    <text macro="cite-date"/>
	    <text macro="volume" />
	    <text macro="pages"/>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix=". "/>
	  <group delimiter=":">
	    <group class="container" delimiter=" ">
	      <text variable="container-title" form="short" font-weight="bold"/>
	      <text variable="volume" font-weight="bold"/>
	    </group>
	    <group delimiter=", ">
	      <text variable="page"/>
	      <text macro="cite-date"/>
	      <text variable="DOI"/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
