<?xml version="1.0" encoding="utf-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Canadian Legal - McGill</title>
    <id>http://www.zotero.org/styles/mcgill-legal.csl</id>
    <link href="http://www.library.law.uvic.ca/csl" />
    <author>
      <name>Made with Simple style generator</name>
      <email>mlines@uvic.ca</email>
    </author>
    <category term="social_science" />
    <category term="numeric" />
    <updated>2008-07-25T10:04:29-07:00</updated>
  </info>
  <macro name="citation-number">
    <choose>
      <if type="article-journal">
        <text variable="citation-number" font-style="normal" vertical-align="baseline" />
      </if>
      <else>
        <text variable="citation-number" font-style="normal" vertical-align="baseline" />
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal">
        <text variable="title" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="title" font-weight="normal" font-style="italic" text-case="" vertical-align="baseline" form="long" />
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <choose>
      <if type="article-journal">
        <text variable="editor" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="editor" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <choose>
      <if type="article-journal">
        <text variable="translator" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="translator" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article-journal">
        <text variable="publisher" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="publisher" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="publisher-place">
    <choose>
      <if type="article-journal">
        <text variable="publisher-place" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="publisher-place" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="number-of-volume">
    <choose>
      <if type="article-journal">
        <text variable="number-of-volume" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="number-of-volume" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if type="article-journal">
        <text variable="issue" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="issue" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="URL">
    <choose>
      <if type="article-journal">
        <text variable="URL" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="URL" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="DOI">
    <choose>
      <if type="article-journal">
        <text variable="DOI" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="DOI" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="article-journal">
        <text variable="edition" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="edition" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="collection-title">
    <choose>
      <if type="article-journal">
        <text variable="collection-title" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="collection-title" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="volume" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal">
        <text variable="page" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="page" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <choose>
      <if type="article-journal">
        <text variable="container-title" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </if>
      <else>
        <text variable="container-title" font-weight="normal" font-style="normal" text-case="" vertical-align="baseline" form="" />
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="article-journal">
        <names variable="author">
          <name font-weight="normal" font-style="normal" />
        </names>
      </if>
      <else>
        <names variable="author">
          <name font-weight="normal" font-style="normal" text-case="capitalize-first" form="long" and="text" />
        </names>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if type="article-journal">
        <date variable="issued" font-weight="normal" font-style="normal">
          <date-part name="year" form="long" suffix="" />
        </date>
      </if>
      <else>
        <date variable="issued" font-weight="normal" font-style="normal">
          <date-part name="year" form="long" suffix="" />
        </date>
      </else>
    </choose>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" />
    </names>
  </macro>
  <citation>
    <option name="collapse" value="citation-number" />
    <sort>
      <key variable="citation-number" />
    </sort>
    <layout prefix="(" suffix=")" delimiter=";" font-weight="normal" font-style="normal" vertical-align="baseline">
      <text variable="citation-number" />
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="4" />
    <option name="et-al-use-first" value="1" />
    <layout>
      <choose>
        <if type="article-journal">
          <text macro="author-short" prefix="" suffix="." />
          <text macro="title" prefix="&quot;" suffix="&quot;" />
          <text macro="year-date" prefix="(" suffix=")" />
          <text macro="volume" prefix="" suffix="" />
          <text macro="container-title" prefix="" suffix="" />
          <text macro="page" prefix="" suffix="" />
        </if>
        <else>
          <text macro="author-short" prefix="" suffix="." />
          <text macro="title" prefix="" suffix="" />
          <text macro="publisher-place" prefix="(" suffix=":" />
          <text macro="publisher" prefix="" suffix="," />
          <text macro="year-date" prefix="" suffix=")" />
        </else>
      </choose>
    </layout>
  </bibliography>
</style>