<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note">
    <info>
        <title>Modern Humanities Research Association (Note without Bibliography)</title>
        <id>http://www.zotero.org/styles/mhra_note_without_bibliography</id>
        <link>http://www.zotero.org/styles/mhra_note_without_bibliography</link>
        <summary>Bibliography style for the Modern Humanities Research Association</summary>
        <author>
            <name>Jim Safley</name>
            <email>jsafley@gmu.edu</email>
        </author>
        <updated></updated>
    </info>
    <defaults>
        <et-al min-authors="4" use-first="1" term-name="and-others"></et-al>
        <author name-as-sort-order="no">
            <name and="text" delimiter=", " delimiter-precedes-last="always"></name>
            <substitute>
                <choose>
                    <editor></editor>
                    <translator></translator>
                    <titles></titles>
                </choose>
            </substitute>
        </author>
        <contributor name-as-sort-order="no">
            <label suffix=" " form="verb"></label>
            <name and="text" delimiter=", "></name>
        </contributor>
        <locator>
            <number></number>
        </locator>
        <pages>
            <label suffix=". " form="short" ></label>
            <number></number>
        </pages>
        <identifier>
            <number></number>
        </identifier>
        <titles>
            <title></title>
        </titles>
        <date>
            <year></year>
        </date>
        <publisher>
            <place suffix=": "></place>
            <name></name>
        </publisher>
        <access>
            <url prefix=" &lt;" suffix="&gt; "></url>
            <text prefix=" [" suffix=" " term-name="accessed"></text>
            <date suffix="]">
                <day suffix=" "></day>
                <month suffix=" " text-transform="capitalize"></month>
                <year></year>
            </date>
        </access>
    </defaults>
    <citation suffix="." delimiter="; ">
        <layout>
            <item>
                <choose>
                    <type name="book">
                        <author></author>
                        <titles prefix=", " font-style="italic"></titles>
                        <editor prefix=", "></editor>
                        <translator prefix=", "></translator>
                        <titles prefix=" " relation="collection"></titles><!-- this line should print out Zoteros "Series", but it does not -->
                        <!-- this line should be Zoteros "Series Number", what CSL element matches it? -->
                        <edition prefix=", "></edition>
                        <text prefix=" " term-name="edn"></text>
                        <!-- this line should be Zoteros "# of Volumes", what CSL element matches it? -->
                        <group prefix=" (" suffix=")">
                            <publisher></publisher>
                            <date prefix=", ">
                                <year></year>
                            </date>
                        </group>
                        <volume prefix=", "></volume>
                        <access prefix=" "></access>
                    </type>
                    <type name="chapter">
                        <author></author>
                        <titles prefix=", " font-style="italic"></titles>
                        <text prefix=", " term-name="in"></text>
                        <titles prefix=" " relation="container" font-style="italic"/>
                        <editor prefix=", "></editor>
                        <translator prefix=", "></translator>
                        <titles prefix=" " relation="collection"></titles><!-- this line should print out Zoteros "Series", but it does not -->
                        <!-- this line should be Zoteros "Series Number", what CSL element matches it? -->
                        <edition prefix=", "></edition>
                        <text prefix=" " term-name="edn"></text> <!-- this line should print out "edn" -->
                        <!-- this line should be Zoteros "# of Volumes", what CSL element matches it? -->
                        <group prefix=" (" suffix=")">
                            <publisher></publisher>
                            <date prefix=", ">
                                <year></year>
                            </date>
                        </group>
                        <volume prefix=", "></volume>
                        <pages prefix=", "></pages>
                        <access prefix=" "></access>
                    </type>
                    <type name="article">
                        <author></author>
                        <titles prefix=", " quotes="true"></titles>
                        <titles prefix=", " relation="container" font-style="italic"/>
                        <date prefix=", ">
                            <day suffix=" "></day>
                            <month suffix=" " text-transform="capitalize"></month>
                            <year></year>
                        </date>
                        <pages prefix=", "></pages>
                        <access prefix=" "></access>
                    </type>
                    <type name="article-journal">
                        <author></author>
                        <titles prefix=", " quotes="true"></titles>
                        <titles prefix=", " relation="container" font-style="italic"/>
                        <volume prefix=", "></volume>
                        <issue prefix="."></issue>
                        <date prefix=" (" suffix=")"></date>
                        <pages prefix=", ">
                            <number></number>
                        </pages>
                        <access prefix=" "></access>
                    </type>
                </choose>
            </item>
        </layout>
    </citation>
</style>
