<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
    <info>
        <title>Nature Journal</title>
        <id>http://www.zotero.org/styles/nature</id>
        <link href="http://www.zotero.org/styles/nature"/>
        <author>
            <name>Michael Berkowitz</name>
            <email>mberkowi@gmu.edu</email>
        </author>
        <category term="biology"/>
        <category term="generic-base"/>
        <category term="numeric"/>
        <updated></updated>
    </info>
    <macro name="author">
        <names variable="author">
            <name sort-separator=", " delimiter=", " and="symbol" initialize-with="." delimiter-precedes-last="never" name-as-sort-order="all"/>
        </names>
    </macro>
	<macro name="access">
		<choose>
			<if variable="volume"/>
			<else-if variable="DOI">
				<text variable="DOI" prefix="doi:"/>
			</else-if>
			<else-if variable="URL">
				<text term="at"/>
				<text variable="URL" prefix=" &lt;" suffix="&gt;"/>
			</else-if>
		</choose>
	</macro>
	<citation>
		<option name="collapse" value="citation-number"/>
		<sort>
			<key variable="citation-number"/>
		</sort>
		<layout vertical-align="sup" delimiter=",">
			<text variable="citation-number"/>
		</layout>
	</citation>
    <bibliography>
        <option name="et-al-min" value="4"/>
        <option name="et-al-use-first" value="1"/>
        <option name="second-field-align" value="true"/>
        <option name="entry-spacing" value="0"/>
        <layout>
            <text variable="citation-number" suffix=". "/>
            <text macro="author"/>
            <text variable="title" prefix=" " suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=" "/>
            <text variable="volume" suffix=", " font-weight="bold"/>
            <text variable="page"/>
            <text macro="access"/>
            <date prefix=" (" suffix=")." variable="issued">
                <date-part name="year"/>
            </date>
        </layout>
    </bibliography>
</style>
