<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Nucleic Acids Research Journal</title>
    <id>http://www.zotero.org/styles/nuc-acid-res</id>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="biology"/>
    <category term="numeric"/>
    <updated/>
    <summary>Nucleic Acids Research Journal style.</summary>
    <link href="http://www.oxfordjournals.org/nar/for_authors/msprep_submission.html" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name  initialize-with="." name-as-sort-order="all" sort-separator=","
	     delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator="," initialize-with="."
	    delimiter=", " and="text" delimiter-precedes-last="never"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="cite-date">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" />
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="11"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="cite-date" prefix=" (" suffix=")"/>
      <choose>
	<if type="book">
	  <group delimiter=" " prefix=" ">
	    <text macro="title"/>
	    <text variable="edition" suffix=" ed."/>
	    <text macro="editor" />
	    <text macro="publisher" />
	  </group>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" " suffix=". "/>
	  <group class="container" prefix=" " delimiter=" " suffix=".">
	    <text term="in" text-case="capitalize-first"/>
	    <group delimiter=", ">
	      <text macro="editor"/>
	      <text variable="container-title" font-style="italic"/>
	      <text variable="collection-title" prefix=" " suffix="."/>
	    </group>
	  </group>
	  <group suffix="." delimiter=", ">
	    <text macro="publisher" prefix=" "/>
	    <text variable="volume" prefix="Vol. "/>
	    <group>
	      <label variable="page" suffix=". " form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" delimiter=", " prefix=" " suffix=".">
	    <text variable="container-title" form="short" font-style="italic"/>
	    <text variable="volume" font-weight="bold"/>
	    <text variable="page"/>
	    <text variable="DOI"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
