<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Open University Harvard Reference</title>
    <id>http://www.zotero.org/styles/ou-harvard</id>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="author-date"/>
    <category term="generic-base"/>
    <updated></updated>
    <summary>The Open University Harvard author-date style</summary>
    <source>http://library.open.ac.uk/research/citastyle/index.cfm</source>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", " sort-separator=", " name-as-sort-order="all"/>
      <label form="short" prefix=" ("  text-case="lowercase" suffix=".)"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " 
	    delimiter=", " form="long"/>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
	<text term="online" prefix="[" suffix="]"/>
	<text value=" Available from: " />
	<text variable="URL"/>
	<group prefix=" (" delimiter=" " suffix=")">
	  <text term="accessed" text-case="capitalize-first"/>
	  <date variable="accessed" >
	    <date-part name="day" suffix=" "/>
	    <date-part name="month" suffix=" "/>
	    <date-part name="year"/>
	  </date>
	</group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
	<date variable="issued">
	  <date-part name="year"/>
	</date>
      </if>
      <else>
	<text term="no date"/>
      </else>
    </choose>
  </macro>
  <macro name="published-date">
    <choose>
      <if type="article-newspaper">
	<date variable="issued">
	  <date-part name="day" form="ordinal" suffix=" "/>
	  <date-part name="month" form="long"/>
	</date>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <option name="et-al-subsequent-min" value="6"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <option name="collapse" value="year"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<group delimiter=", ">
	  <text macro="author-short"/>
	  <text macro="year-date"/>
	</group>
	<text variable="locator" prefix="p."/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="4"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=" " suffix=" ">
	<text macro="author" />
	<text macro="year-date" prefix="(" suffix=")"/>
      </group>
      <choose>
	<if type="book">
	  <group suffix="," delimiter=" ">
	    <text macro="title"/>
	    <text variable="edition" suffix=" ed."/>
	    <text macro="editor" />
	  </group>
	  <group delimiter=", " prefix=" ">
	    <text variable="genre"/>
	    <text prefix=" " suffix="." macro="publisher"/>
	  </group>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" "/>
	  <group class="container" prefix=", ">
	    <text term="in" text-case="lowercase"/>
	    <text macro="editor" prefix=" " suffix=", "/>
	    <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
	    <text variable="collection-title" prefix=" " suffix=","/>
	    <group suffix="." delimiter=", ">
	      <text macro="publisher" prefix=" "/>
	      <text macro="pages"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" " />
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group class="container" prefix=" " suffix=".">
	    <text variable="container-title" font-style="italic"/>
	    <group prefix=", "  delimiter=", ">
	      <group>
		<text variable="volume" />
		<text variable="issue" prefix="(" suffix=")"/>
		<text macro="published-date"/>
	      </group>
	      <text macro="pages"/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
