<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en"> 
  <info>
    <title>Oxford Art Journal</title>
    <id>http://www.zotero.org/styles/oxford-art</id>
    <link href="http://www.zotero.org/styles/oxford-art"/>
    <link href="http://www.oxfordjournals.org/oxartj/for_authors/index.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <summary>Oxford Art journal style</summary>
    <category term="numeric"/>
    <updated/>
  </info>
  <macro name="author">
    <names variable="author">
      <name  and="text" delimiter=", " />
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro> 
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " />
      <label form="short" prefix=" (" suffix=".)"/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
      </substitute>
    </names>
  </macro> 
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" suffix=" "/>
      <names variable="editor">
	<name  and="text" delimiter=", " />
	<label form="short" prefix=" (" suffix=".)"/>
	<substitute>
	  <names variable="editor"/>
	  <names variable="translator"/>
	  <text macro="title"/>
	</substitute>
      </names>
    </group>
  </macro> 
  <macro name="title">
    <choose>
      <if type="thesis">
	<text variable="title" prefix="&#8216;" suffix="&#8217;"/>
      </if>
      <else-if type="book">
	<text variable="title" font-style="italic"/>
      </else-if>
      <else>
	<text variable="title" prefix="&#8216;" suffix="&#8217;"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="thesis">
	<text variable="title" form="short" prefix="&#8216;" suffix="&#8217;"/>
      </if>
      <else-if type="book">
	<text variable="title" form="short" font-style="italic"/>
      </else-if>
      <else>
	<text variable="title" form="short" prefix="&#8216;" suffix="&#8217;"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <label variable="page" suffix=". " form="short"/>
        <text variable="page"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <label variable="locator" suffix=". " form="short"/>
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol. " />
      <text variable="issue" prefix="no. "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter">
	<text variable="container-title" font-style="italic"/>
      </if>
      <else>
	<text variable="container-title" font-style="italic"/>
      </else>
    </choose>      
  </macro>
  <citation>
    <layout suffix="." delimiter="; ">
      <choose>
	<if position="subsequent">
	  <group delimiter=", ">
	    <text macro="author-short"/>
	    <text macro="title-short"/>
	    <text macro="pageref"/>
	  </group>
	</if>
	<else>
	  <group delimiter=", ">
	  <text macro="author"/>
	  <choose>
	      <if type="book">
		<group delimiter=", ">
		  <text macro="title" />
		  <text macro="volumes"/>
		</group>
		<group prefix=" (" suffix=")" delimiter=", ">
		  <text macro="publisher"/>
		  <text macro="container"/>
		  <text macro="volref"/>
		  <text macro="date"/>
		</group>
		<text macro="pageref" prefix=". "/>
	      </if>
	      <else-if type="chapter">
		<group delimiter=", ">
		  <text macro="title" />
		  <text macro="container-editor"/>
		  <text macro="container"/>
		  <text macro="volref"/>
		  <text macro="volumes"/>
		  <group prefix=" (" suffix=")" delimiter=", ">
		    <text macro="publisher"/>
		    <text macro="date"/>
		  </group>
		<text macro="pageno"/>
		<text macro="pageref"/>
		</group>
	      </else-if>
	      <else>
		<group delimiter=", ">
		  <text macro="title" />
		  <text macro="publisher"/>
		  <text macro="container"/>
		  <text macro="volref"/>
		  <text macro="date"/>
		  <text macro="volumes"/>
		  <text macro="pageno"/>
		  <text macro="pageref"/>
		</group>
	      </else>
	    </choose>
	  </group>
	</else>
      </choose>
    </layout>
  </citation>
</style>
