<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Public Library of Science Journal</title>
    <id>http://www.zotero.org/styles/plos</id>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="science"/>
    <updated/>
    <summary>Public Library of Science Journal style.</summary>
    <link href="http://journals.plos.org/plosbiology/guidelines.php" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name  initialize-with="" name-as-sort-order="all" sort-separator=" "
	     delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" text-case="lowercase" prefix=" "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available:" suffix=" "/>
      <text variable="URL" suffix="."/>
      <group prefix=" " suffix="">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="day" suffix=" "/>
	  <date-part name="month" suffix=" "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="cite-date">
    <date variable="issued">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text term="edition" form="short" suffix="."/>
	</group>
      </if>
      <else>
	  <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number" />
    </layout>
  </citation>
  <bibliography>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="5"/>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="cite-date" prefix=" (" suffix=")"/>
      <choose>
	<if type="book">
	  <group delimiter=" " prefix=" ">
	    <text macro="title" suffix="."/>
	    <text macro="edition"/>
	    <text macro="editor" />
	    <text macro="publisher" />
	    <text variable="page" suffix=" "/>
	    <label variable="page" form="short" />
	  </group>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" " suffix=". "/>
	  <group class="container" prefix=" " delimiter=" " suffix=".">
	    <text term="in" text-case="capitalize-first" suffix=":"/>
	    <group delimiter=". ">
	      <text macro="editor"/>
	      <text variable="container-title"/>
	      <text variable="collection-title" prefix=" " suffix="."/>
	    </group>
	  </group>
	  <group suffix="." delimiter=", ">
	    <text macro="publisher" prefix=" "/>
	    <text variable="volume" prefix="Vol. "/>
	    <group>
	      <label variable="page" suffix=". " form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" delimiter=" " prefix=" " suffix=".">
	    <text variable="container-title" form="short"/>
	    <text variable="volume"/>
	  </group>
	  <text variable="page" prefix=":"/>
	  <text variable="DOI"/>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
