<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>PNAS Journal</title>
    <id>http://www.zotero.org/styles/pnas</id>
    <link>http://www.zotero.org/styles/pnas</link>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="science"/>
    <updated/>
    <summary>The Proceedings of the National Academy of Sciences Journal style.</summary>
    <source>http://www.pnas.org/misc/iforc.shtml</source>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label form="short" prefix="" text-transform="lowercase" suffix=" "/>
      <name  initialize-with="" name-as-sort-order="all" sort-separator=" "
	     delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=""
	    delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-transform="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text value="Available at:" suffix=" "/>
      <text variable="URL"/>
      <group prefix=" [" suffix="]">
	<text term="accessed" text-transform="capitalize" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="(" delimiter=": " suffix=")">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text variable="citation-number" />
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="5"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=")">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group delimiter=" " prefix=" ">
	    <text macro="title"/>
	    <text variable="edition" suffix=" ed."/>
	    <text macro="editor" />
	    <text macro="publisher" />
	  </group>
	</if>
	<else-if type="chapter">
	  <group class="container" prefix=" " delimiter=" ">
	    <text term="in" text-transform="lowercase"/>
	    <group delimiter=", ">
	      <text variable="container-title" font-style="italic"/>
	      <text variable="collection-title" prefix=" " suffix="."/>
	      <text macro="editor"/>
	    </group>
	  </group>
	  <group suffix=".">
	    <text macro="publisher" prefix=" "/>
	    <group prefix=", ">
	      <label variable="page" suffix=". " form="short"/>
	      <text variable="page"/>
	    </group>
	  </group>
	</else-if>
	<else>
	  <text macro="title" prefix=" " suffix="."/>
	  <group class="container" delimiter=":" prefix=" " suffix=".">
	    <group delimiter=" ">
	      <text variable="container-title" form="short" font-style="italic"/>
	      <text variable="volume" />
	    </group>
	    <text variable="page"/>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" />
    </layout>
  </bibliography>
</style>
