<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="ro">
    <info>
        <title>Romanian Humanities</title>
        <id>http://www.zotero.org/styles/ro-humanities</id>
        <link>https://www.zotero.org/svn/extension/trunk/csl/ro-humanities.csl</link>
        <author>
            <name>Nicolae Turcan</name>
            <email>nicturcan@gmail.com</email>
        </author>
        <category term="humanities"/>
        <category term="generic-base"/>
        <category term="author-date"/>
        <updated>2007-11-28T10:10:10</updated>
    </info>
    <macro name="editor-translator">
        <names variable="editor translator" delimiter=", ">
            <label form="verb"/>
            <name and="text" delimiter=", " prefix=" " delimiter-precedes-last="never"/>
        </names>
    </macro>
    <macro name="author">
        <names variable="author">
            <name form="long" delimiter="; " delimiter-precedes-last="always" sort-separator=", "/>
            <label form="short" prefix=" (" suffix=".)"/>
            <substitute>
                <names variable="editor"/>
                <names variable="translator"/>
                <text macro="title"/>
            </substitute>
        </names>
    </macro>
    <macro name="author-bibliography">
        <names variable="author">
            <name name-as-sort-order="all" form="long" delimiter="; "
                delimiter-precedes-last="always" sort-separator=", " font-variant="small-caps"/>
            <label form="short" prefix=" (" suffix=".)"/>
            <substitute>
                <names variable="editor" font-variant="small-caps"/>
                <names variable="translator" font-variant="small-caps"/>
                <text macro="title"/>
            </substitute>
        </names>
    </macro>
    <macro name="access">
        <group>
            <text term="accessed" suffix=" "/>
            <date variable="accessed" suffix=", ">
                <date-part name="day" suffix=" "/>
                <date-part name="month" suffix=" " text-case="lowercase"/>
                <date-part name="year"/>
            </date>
            <group>
                <text term="at" suffix=" "/>
                <text variable="URL"/>
            </group>
        </group>
    </macro>
    <macro name="title">
        <choose>
            <if type="book">
                <text variable="title" text-case="sentence" font-style="italic"/>
            </if>
            <else>
                <text variable="title" text-case="sentence" prefix="&#8222;"
                    suffix="&#8221;"/>
            </else>
        </choose>
    </macro>
    <macro name="title-short">
        <choose>
            <if type="book">
                <text variable="title" text-case="sentence" font-style="italic" form="short"/>
            </if>
            <else>
                <text variable="title" text-case="sentence" prefix="&#8222;"
                    suffix="&#8221;" form="short"/>
            </else>
        </choose>
    </macro>
    <macro name="publisher">
        <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
        </group>
    </macro>
    <citation>
        <option name="et-al-min" value="6"/>
        <option name="et-al-use-first" value="1"/>
        <option name="et-al-subsequent-min" value="3"/>
        <option name="et-al-subsequent-use-first" value="1"/>
        <option name="collapse" value="year"/>
        <sort>
            <key macro="author"/>
            <key variable="issued"/>
        </sort>
        <layout suffix=".">
            <choose>
                <if position="first">
                    <choose>
                        <if type="book">
                            <group delimiter=", ">
                                <text macro="author"/>
                                <group delimiter=" ">
                                    <text macro="title"/>
                                    <!-- Here will be the original-date, when zotero will have an ui field for it.
                                        <date variable="original-date" prefix="(" suffix=")">
                                        <date-part name="year"/>
                                        </date>
                                    -->
                                </group>
                                <group delimiter=" ">
                                    <text term="volume" form="short" include-period="true"
                                        text-case="lowercase"/>
                                    <text variable="volume"/>
                                </group>
                                <text macro="editor-translator"/>
                                <text variable="edition"/>
                                <text macro="publisher"/>
                                <date variable="issued">
                                    <date-part name="year"/>
                                </date>
                                <group>
                                    <label variable="locator" include-period="true" form="short"/>
                                    <text variable="locator" prefix=" "/>
                                </group>
                                <text macro="access"/>
                            </group>
                        </if>
                        <else-if type="chapter">
                            <group delimiter=", ">
                                <text macro="author"/>
                                <text macro="title"/>
                                <group delimiter=" " class="container">
                                    <text term="in"/>
                                    <names variable="editor translator" delimiter=", ">
                                        <name sort-separator=", "/>
                                        <label form="short" prefix="(" suffix=".)"
                                            text-case="lowercase"/>
                                    </names>
                                    <text variable="container-title" font-style="italic"/>
                                </group>
                                <group delimiter=" ">
                                    <text term="volume" form="short" include-period="true"
                                        text-case="lowercase"/>
                                    <text variable="volume"/>
                                </group>
                                <text macro="editor-translator"/>
                                <text variable="edition"/>
                                <text macro="publisher"/>
                                <group>
                                    <date variable="issued">
                                        <date-part name="year"/>
                                    </date>
                                    <text variable="collection-title" prefix=" (" suffix=")"/>
                                </group>
                                <group>
                                    <label variable="locator" include-period="true" form="short"/>
                                    <text variable="locator" prefix=" "/>
                                </group>
                                <text macro="access"/>
                            </group>
                        </else-if>
                        <else-if type="article">
                            <group delimiter=", ">
                                <text macro="author"/>
                                <text macro="title"/>
                                <text variable="container-title" font-style="italic"/>
                                <group delimiter=" ">
                                    <text term="volume" form="short" include-period="true"
                                        text-case="lowercase"/>
                                    <text variable="volume"/>
                                </group>
                                <text variable="issue"/>
                                <date variable="issued">
                                    <date-part name="year"/>
                                </date>
                                <text macro="editor-translator"/>
                                <text variable="edition"/>
                                <group delimiter=" ">
                                    <text macro="publisher"/>
                                    <text variable="collection-title" prefix="(" suffix=")"/>
                                </group>
                                <group>
                                    <label variable="locator" include-period="true" form="short"/>
                                    <text variable="locator" prefix=" "/>
                                </group>
                                <text macro="access"/>
                            </group>
                        </else-if>
                        <else>
                            <group delimiter=", ">
                                <text macro="author"/>
                                <text macro="title"/>
                                <text macro="editor-translator"/>
                                <group class="containter-title" delimiter=", ">
                                    <text variable="container-title" font-style="italic"/>
                                    <group delimiter=" ">
                                        <text term="volume" form="short" include-period="true"
                                            text-case="lowercase"/>
                                        <text variable="volume"/>
                                    </group>
                                    <text variable="issue"/>
                                </group>
                                <group>
                                    <label variable="locator" include-period="true" form="short"/>
                                    <text variable="locator" prefix=" "/>
                                </group>
                            </group>
                        </else>
                    </choose>
                </if>
                <else-if position="ibid-with-locator">
                    <group delimiter=", ">
                        <text term="ibid" form="long" font-style="italic"
                            text-case="capitalize-first"/>
                        <group>
                            <label variable="locator" include-period="true" form="short"/>
                            <text variable="locator" prefix=" "/>
                        </group>
                    </group>
                </else-if>
                <else-if position="ibid">
                    <text term="ibid" form="long" font-style="italic" text-case="capitalize-first"/>
                </else-if>
                <else-if position="subsequent">
                    <choose>
                        <if type="book">
                            <group delimiter=", ">
                                <text macro="author"/>
                                <text macro="title-short"/>
                                <group delimiter=" ">
                                    <text term="volume" form="short" include-period="true"
                                        text-case="lowercase"/>
                                    <text variable="volume"/>
                                </group>
                                <group>
                                    <label variable="locator" include-period="true" form="short"/>
                                    <text variable="locator" prefix=" "/>
                                </group>
                            </group>
                        </if>
                        <else>
                            <group delimiter=", ">
                                <text macro="author"/>
                                <text macro="title-short"/>
                                <group>
                                    <label variable="locator" include-period="true" form="short"/>
                                    <text variable="locator" prefix=" "/>
                                </group>
                            </group>
                        </else>
                    </choose>
                </else-if>
            </choose>
        </layout>
    </citation>
    <bibliography>
        <option name="hanging-indent" value="true"/>
        <option name="et-al-min" value="6"/>
        <option name="et-al-use-first" value="6"/>
        <sort>
            <key macro="author-bibliography"/>
            <key variable="title"/>
        </sort>
        <layout suffix=".">
            <text macro="author-bibliography" suffix=", "/>
            <choose>
                <if type="book">
                    <group delimiter=", ">
                        <group delimiter=" ">
                            <text macro="title"/>
                            <!-- Here will be the original-date, when zotero will have an ui field for it.
                                <date variable="original-date" prefix="(" suffix=")">
                                <date-part name="year"/>
                                </date>
                            -->
                        </group>
                        <group delimiter=" ">
                            <text term="volume" form="short" include-period="true"
                                text-case="lowercase"/>
                            <text variable="volume"/>
                        </group>
                        <text macro="editor-translator"/>
                        <text variable="edition"/>
                        <text macro="publisher"/>
                        <date variable="issued">
                            <date-part name="year"/>
                        </date>
                        <group>
                            <label variable="page" include-period="true" form="short"/>
                            <text variable="page" prefix=" "/>
                        </group>
                    </group>
                </if>
                <else-if type="chapter">
                    <group delimiter=", ">
                        <text macro="title"/>
                        <group delimiter=" " class="container">
                            <text term="in"/>
                            <names variable="editor translator" delimiter=", ">
                                <name sort-separator=", "/>
                                <label form="short" prefix="(" suffix=".)" text-case="lowercase"/>
                            </names>
                            <text variable="container-title" font-style="italic"/>
                        </group>
                        <group delimiter=" ">
                            <text term="volume" form="short" include-period="true"
                                text-case="lowercase"/>
                            <text variable="volume"/>
                        </group>
                        <text macro="editor-translator"/>
                        <text variable="edition"/>
                        <text macro="publisher"/>
                        <group>
                            <date variable="issued">
                                <date-part name="year"/>
                            </date>
                            <text variable="collection-title" prefix=" (" suffix=")"/>
                        </group>
                        <group>
                            <label variable="page" include-period="true" form="short"/>
                            <text variable="page" prefix=" "/>
                        </group>
                    </group>
                </else-if>
                <else-if type="article">
                    <group delimiter=", ">
                        <text macro="title"/>
                        <text variable="container-title" font-style="italic"/>
                        <group delimiter=" ">
                            <text term="volume" form="short" include-period="true"
                                text-case="lowercase"/>
                            <text variable="volume"/>
                        </group>
                        <group delimiter=" ">
                            <text term="issue" form="short" include-period="true" text-case="lowercase"/>
                            <text variable="issue"/>
                        </group>                        
                        <date variable="issued">
                            <date-part name="year"/>
                        </date>
                        <text macro="editor-translator"/>
                        <text variable="edition"/>
                        <group delimiter=" ">
                            <text macro="publisher"/>
                            <text variable="collection-title" prefix="(" suffix=")"/>
                        </group>
                        <group>
                            <label variable="page" include-period="true" form="short"/>
                            <text variable="page" prefix=" "/>
                        </group>
                    </group>
                </else-if>
                <else>
                    <group delimiter=", ">
                        <text macro="title"/>
                        <text macro="editor-translator"/>
                        <text variable="container-title" font-style="italic"/>
                        <group delimiter=" ">
                            <text term="volume" form="short" include-period="true"
                                text-case="lowercase"/>
                            <text variable="volume"/>
                        </group>
                        <group>
                            <text term="issue" form="short" include-period="true" text-case="lowercase"/>
                            <text variable="issue"/>
                        </group>
                        <group>
                            <label variable="page" include-period="true" form="short"/>
                            <text variable="page" prefix=" "/>
                        </group>
                    </group>
                </else>
            </choose>
            <text prefix=", " macro="access"/>
        </layout>
    </bibliography>
</style>
