<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Royal Society of Chemistry general format</title>
    <id>http://www.zotero.org/styles/royal-society-chemistry</id>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="chemistry"/>
    <updated/>
    <summary>The Royal Society of Chemistry journal style.</summary>
    <link href="http://www.rsc.org/Publishing/ReSourCe/AuthorGuidelines/ArticleLayout/sect4.asp" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor">
      <label form="short" text-case="lowercase" suffix=". " />
      <name  initialize-with=". " and="text" delimiter=", " />
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name  initialize-with=". " and="text" delimiter=", " />
      <label form="short" prefix=", " suffix="." text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
    <text variable="volume" prefix="vol. "/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <macro name="book-container">
    <group delimiter=", ">
      <group delimiter=" ">
	<text term="in" text-case="lowercase"/>
	<text variable="container-title" font-style="italic"/>
      </group>
      <text macro="editor"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued" delimiter=" ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <number variable="edition" form="ordinal"/>
	  <text value="edn" suffix="."/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout delimiter=", " vertical-align="sup">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <option name="second-field-align" value="margin"/>
    <layout suffix=".">
      <text variable="citation-number" />
      <text macro="author" suffix=", "/>
      <choose>
	<if type="thesis">
	  <group delimiter=", ">
	    <text variable="genre"/>
	    <text variable="publisher"/>
	    <text macro="issued"/>
	  </group>
	</if>
	<else-if type="book">
	  <text macro="title" suffix=", "/>
	  <group delimiter=", ">
	    <text macro="publisher"/>
	    <text macro="edition"/>
	    <text macro="issued"/>
	    <text variable="volume" prefix="vol. "/>
	  </group>
	</else-if>
	<else-if type="chapter">
	  <group delimiter=", ">
	    <text macro="book-container"/>
	    <text macro="publisher" />
	    <text macro="edition"/>
	    <text macro="issued"/>
	    <text variable="volume" prefix="vol. "/>
	    <text macro="pages"/>
	  </group>
	</else-if>
	<else>
	  <group delimiter=", ">
	    <text variable="container-title" form="short" font-style="italic"/>
	    <text macro="issued"/>
	    <text variable="volume"/>
	    <text variable="page" />
	  </group>
	</else>
      </choose>
    </layout>
  </bibliography>
</style>
