<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>Science journal</title>
    <id>http://www.zotero.org/styles/science</id>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category term="numeric"/>
    <category term="science"/>
    <updated/>
    <summary>The Science journal style.</summary>
    <link href="http://www.sciencemag.org/about/authors/prep/res/refs.dtl" rel="documentation"/>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="" suffix="" delimiter=", ">
      <name initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name  sort-separator=", " initialize-with=". "
	     delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " suffix="." text-case="capitalize-first"/>
      <substitute>
	<names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="volume">
     <text variable="volume" prefix="vol. "/>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=". "/>
    <text variable="page"/>
  </macro>
  <macro name="issued">
	      <date variable="issued" delimiter=" ">
		<date-part name="month" form="long" suffix=" "/>
		<date-part name="year"/>
	      </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
	<group delimiter=" ">
	  <text term="edition" form="short" suffix="."/>
	  <number variable="edition" form="numeric"/>
	</group>
      </if>
      <else>
	<text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation>
    <option name="collapse" value="citation-number"/>
    <layout prefix="(" suffix=")" delimiter=", " font-style="italic">
      <text variable="citation-number" />
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="false"/>
    <option name="et-al-min" value="5"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=", "/>
      <choose>
	<if type="thesis">
	  <text value="thesis, "/>
	  <text macro="publisher"/>
	  <text macro="issued" prefix=" (" suffix=")"/>
	</if>
	<else-if type="book">
	  <group>
	    <text macro="title" prefix=" "/>
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group prefix=" (" suffix=")" delimiter=", ">
	    <text macro="publisher"/>
	    <text macro="edition"/>
	    <text macro="issued"/>
	  </group>
	  <text macro="pages" prefix=", "/>
	</else-if>
	<else-if type="chapter">
	  <group class="container" prefix=" ">
	    <text term="in" text-case="lowercase"/>
	    <text variable="container-title" font-style="italic" prefix=" " suffix=","/>
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <text macro="editor" prefix=" "/>
	    <group prefix=" (" suffix=")" delimiter=", ">
	      <text macro="publisher" />
	      <text macro="issued"/>
	    </group>
	  </group>
	  <group delimiter=", " prefix=", ">
	    <text macro="volume"/>
	    <text macro="pages"/>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group class="container" prefix=" ">
	    <text variable="container-title" font-style="italic" suffix=". "/>
	    <text variable="volume" font-weight="bold"/>
	    <text variable="page" prefix=", "/>
	  </group>
 	  <text macro="issued" prefix=" (" suffix=")"/>
	</else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
