<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Water Research</title>
    <id>http://www.zotero.org/styles/waterresearch</id>
    <link href="http://www.zotero.org/styles/waterresearch"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <updated/>
    <summary>Style for Water Research.</summary>
    <link href="http://www.elsevier.com/wps/find/journaldescription.cws_home/309/authorinstructions?navopenmenu=4" rel="documentation"/>
    <category label="Water Research" term="author-date"/>
    <category term="engineering"/>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="(" suffix=")" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". "
	    delimiter=", "/>
      <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
	<names variable="editor"/>
	<names variable="translator"/>
	<choose>
	  <if type="book">
	    <text variable="title" form="short" font-style="italic"/>
	  </if>
	  <else>
	    <text variable="title" form="short"/>
	  </else>
	</choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text term="online" suffix="] " prefix="["/>
      <text variable="URL"/>
      <group prefix=" (" suffix=")">
	<text term="accessed" text-case="capitalize-first" suffix=" "/>
	<date variable="accessed">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=", "/>
	  <date-part name="year"/>
	</date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
	<text variable="title" font-style="italic"/>
      </if>
      <else>
	<text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <option name="et-al-subsequent-min" value="6"/>
    <option name="et-al-subsequent-use-first" value="1"/>
    <option name="disambiguate-add-year-suffix" value="true"/>
    <option name="disambiguate-add-names" value="true"/>
    <option name="disambiguate-add-givenname" value="true"/>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
	<text macro="author-short"/>
	<date variable="issued">
	  <date-part name="year"/>
	</date>
	<group>
	  <label variable="locator" suffix="." form="short"/>
	  <text variable="locator" prefix=" "/>
	</group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="6"/>
    <option name="et-al-use-first" value="6"/>
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix=" "/>
      <date variable="issued" prefix=" (" suffix=")">
	<date-part name="year"/>
      </date>
      <choose>
	<if type="book">
	  <group suffix=",">
	    <text macro="title" prefix=" "/>
	    <text macro="editor" prefix=" "/>
	  </group>
	  <text prefix=" " suffix="." macro="publisher"/>
	</if>
	<else-if type="chapter">
	  <text macro="title" prefix=" " quotes="true"/>
	  <group class="container" prefix=" ">
	    <text term="in" text-case="lowercase"/>
	    <names variable="editor" prefix=" " suffix="," delimiter=", ">
	      <name and="text" sort-separator=", " initialize-with=". "/>
	      <label form="short" prefix=" (" suffix=".)" text-case="lowercase"/>
	    </names>
	    <text variable="container-title"  prefix=" " suffix="."/>
	    <text variable="collection-title" prefix=" " suffix="."/>
	    <group suffix=".">
	      <text macro="publisher" prefix=" "/>
	      <group prefix=", ">
		<text variable="page"/>
	      </group>
	    </group>
	  </group>
	</else-if>
	<else>
	  <group suffix=".">
	    <text macro="title" prefix=" "/>
	    <text macro="editor" prefix=" "/>
	  </group>
	  <group class="container" prefix=" " suffix=".">
	    <text variable="container-title"/>
	    <group prefix=", ">
	      <text variable="volume" />
	      <text variable="issue" prefix="(" suffix=")"/>
	    </group>
	    <group prefix=", ">
	      <text variable="page"/>
	    </group>
	  </group>
	</else>
      </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
