<!ENTITY zotero.about.additionalSoftware "サードパーティのソフトウェアとスタンダード：">
<!ENTITY zotero.about.close "閉じる">
<!ENTITY zotero.about.localizations "ローカライズ:">
<!ENTITY zotero.alumni "同窓会員：">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "作成者：">
<!ENTITY zotero.developers "開発者：">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "指導者：">
<!ENTITY zotero.executiveProducer "製作責任者：">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "次のコミュニティメンバーに謝辞を表します：">
<!ENTITY zotero.version "バージョン">
