file-renaming-settings-window =
    .title = ファイル名変更の設定
file-renaming-settings-library-label = ライブラリ :
file-renaming-auto-rename-files =
    .label = ファイル名を自動的に変更
file-renaming-file-types = ファイル名を変更する種類 :
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = ファイル名の変更…
file-renaming-rename-linked =
    .label = リンクされたファイル名の変更
file-renaming-format-title = ファイル名の形式
file-renaming-format-instructions = 親メタデータから添付ファイルの名前を変更するために { -app-name } が使用するファイル名パターンをカスタマイズできます。
file-renaming-format-instructions-example = 例えば、このテンプレート内の "{ $example }" は、親項目のタイトルに置き換えられ、50文字で切り詰められます。
file-renaming-format-instructions-more = 詳細については、 <label data-l10n-name="file-renaming-format-help-link">ドキュメント</label> を参照してください。
file-renaming-format-template = ファイル名 テンプレート :
file-renaming-format-preview = プレビュー :
file-renaming-template-invalid = このファイル名テンプレートには構文エラーが含まれているため、使用されません。
file-renaming-preview-changes = 変更内容をプレビュー…
file-renaming-rename-files =
    .label = ファイル名の変更
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = 「名前変更」の設定が変更されました
file-renaming-auto-rename-prompt-body = ライブラリ内の既存のファイル名を、新しい設定に合わせて変更しますか？
file-renaming-auto-rename-prompt-body-library = ライブラリ "{ $library }" 内の既存のファイル名を、新しい設定に合わせて変更しますか？
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = 既存のファイル名を保持する
file-renaming-invalid-template-prompt-title = 無効なファイル名テンプレート
file-renaming-invalid-template-prompt-body = ファイル名テンプレートに構文エラーがあるため、保存できません。デフォルトのテンプレートにリセットしますか？
file-renaming-invalid-template-prompt-body-library = “{ $library }” のファイル名テンプレートに構文エラーがあるため、保存できません。デフォルトのテンプレートにリセットしますか？
file-renaming-preview-window =
    .title = ファイル名の変更
file-renaming-preview-window-loading = 読み込み中…
file-renaming-preview-window-intro = { -app-name } はライブラリ内の以下のファイルの名前を親項目に合わせて変更する :
file-renaming-preview-window-intro-library = { -app-name } は、"{ $library }" 内の以下のファイル名を、親項目に合わせて変更する :
file-renaming-preview-window-renaming = 読み込み中…
file-renaming-preview-window-no-files = ファイル名はすべて親項目と一致しています。変更は不要です。
