note-editor-set = 設定する
note-editor-more = その他
note-editor-replace = 取り替える
note-editor-replace-all = すべてを取り替える
note-editor-unlink = リンク解除する
note-editor-right-to-left = 右から左
note-editor-left-to-right = 左から右
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = リンクを入力する
note-editor-heading-1 = 表題1
note-editor-heading-2 = 表題2
note-editor-heading-3 = 表題3
note-editor-paragraph = 段落
note-editor-monospaced = 等幅
note-editor-bullet-list = 順序無しリスト
note-editor-ordered-list = 番號をつけるリスト
note-editor-block-quote = 出典
note-editor-math-block = 数学ブロック
note-editor-format-text = フォーマットの文字
note-editor-highlight-text = テキストを強調表示
note-editor-text-color = 文字色
note-editor-remove-color = 色を取り除く
note-editor-bold = 太字
note-editor-italic = 斜体
note-editor-underline = 下線
note-editor-strikethrough = 打ち消し線
note-editor-subscript = 下付き文字
note-editor-superscript = 上付き文字
note-editor-return-to-notes-list = メモのリストに帰ります
note-editor-insert-link = リンクを挿入する
note-editor-clear-formatting = 書式設定を消去
note-editor-align = 整列する
note-editor-align-left = 左に整列する
note-editor-align-center = 中間に整列する
note-editor-align-right = 右に整列する
note-editor-insert-citation = 出典表記を挿入する
note-editor-go-to-page = ページに進みます
note-editor-show-item = アイテムを表示する
note-editor-edit-citation = 出典表記を編集する
note-editor-show-on-page = ページに表示する
note-editor-add-citation = 出典表記を追加する
note-editor-remove-citation = 出典表記を隠す
note-editor-find-and-replace = 見つけて、取り替える
note-editor-edit-in-window = 別ウィンドウで編集
note-editor-apply-annotation-colors = 注釈の色を表示する
note-editor-remove-annotation-colors = 注釈の色を隠す
note-editor-add-citations = 注釈の出典表記を表示する
note-editor-remove-citations = 注釈の出典表記を隠す
note-editor-image = 画像
note-editor-math = 数学
note-editor-table = 表
note-editor-citation = 出典表記
note-editor-copy-image = 画像をコピーする
note-editor-save-image-as = ファイル形式を指定して画像を保存する…
note-editor-insert-row-before = 列の上に挿入する
note-editor-insert-row-after = 列の下に挿入する
note-editor-insert-column-before = 縦の欄の左に挿入する
note-editor-insert-column-after = 縦の欄の右に挿入する
note-editor-delete-row = 列を削除する
note-editor-delete-column = 縦の欄を削除する
note-editor-delete-table = 表を削除する
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
