note-editor-set = Set
note-editor-more = その他
note-editor-replace = Replace
note-editor-replace-all = Replace All
note-editor-unlink = Unlink
note-editor-right-to-left = 右から左
note-editor-left-to-right = 左から右
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Enter Link
note-editor-heading-1 = 表題1
note-editor-heading-2 = 表題2
note-editor-heading-3 = 表題3
note-editor-paragraph = 段落
note-editor-monospaced = 等幅
note-editor-bullet-list = Bulleted List
note-editor-ordered-list = Numbered List
note-editor-block-quote = Block Quote
note-editor-math-block = 数学ブロック
note-editor-format-text = Format Text
note-editor-highlight-text = テキストを強調表示
note-editor-text-color = 文字色
note-editor-remove-color = Remove Color
note-editor-bold = 太字
note-editor-italic = 斜体
note-editor-underline = 下線
note-editor-strikethrough = 打ち消し線
note-editor-subscript = 下付き文字
note-editor-superscript = 上付き文字
note-editor-return-to-notes-list = Return to Notes List
note-editor-insert-link = Insert Link
note-editor-clear-formatting = 書式設定を消去
note-editor-align = Align
note-editor-align-left = Align Left
note-editor-align-center = Align Center
note-editor-align-right = Align Right
note-editor-insert-citation = Insert Citation
note-editor-go-to-page = Go to Page
note-editor-show-item = Show Item
note-editor-edit-citation = Edit Citation
note-editor-show-on-page = Show on Page
note-editor-add-citation = Add Citation
note-editor-remove-citation = Hide Citation
note-editor-find-and-replace = Find and Replace
note-editor-edit-in-window = 別ウィンドウで編集
note-editor-apply-annotation-colors = 注釈の色を表示する
note-editor-remove-annotation-colors = 注釈の色を隠す
note-editor-add-citations = Show Annotation Citations
note-editor-remove-citations = Hide Annotation Citations
note-editor-image = 画像
note-editor-math = 数学
note-editor-table = 表
note-editor-citation = Citation
note-editor-copy-image = Copy Image
note-editor-save-image-as = Save Image As…
note-editor-insert-row-before = Insert Row Above
note-editor-insert-row-after = Insert Row Below
note-editor-insert-column-before = Insert Column Left
note-editor-insert-column-after = Insert Column Right
note-editor-delete-row = Delete Row
note-editor-delete-column = Delete Column
note-editor-delete-table = Delete Table
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
