<!ENTITY zotero.preferences.title "詳細設定">

<!ENTITY zotero.preferences.prefpane.general "一般">

<!ENTITY zotero.preferences.userInterface "表示">
<!ENTITY zotero.preferences.position "コンテンツの">
<!ENTITY zotero.preferences.position.above "上">
<!ENTITY zotero.preferences.position.below "下">
<!ENTITY zotero.preferences.position.browser "にZoteroを表示する">
<!ENTITY zotero.preferences.statusBarIcon "ステータスバーのアイコン">
<!ENTITY zotero.preferences.fontSize "">
<!ENTITY zotero.preferences.fontSize.small "">
<!ENTITY zotero.preferences.fontSize.medium "">
<!ENTITY zotero.preferences.fontSize.large "">

<!ENTITY zotero.preferences.miscellaneous "">
<!ENTITY zotero.preferences.autoUpdate "スクレーパのアップデートを自動的にチェックする">
<!ENTITY zotero.preferences.updateNow "アップデート">
<!ENTITY zotero.preferences.reportTranslationFailure "壊れたスクレーパを報告する">
<!ENTITY zotero.preferences.parseEndnote "ダウンロードされたEndNoteファイルをZoteroで開く">
<!ENTITY zotero.preferences.automaticSnapshots "ウェブページのアイテムを作成するときに自動的にスナップショットを作成する">
<!ENTITY zotero.preferences.downloadAssociatedFiles "アイテムを作成するときに自動的に関連PDFや他のファイルを添付する">
<!ENTITY zotero.preferences.automaticTags "">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "カスタム...">
<!ENTITY zotero.preferences.openurl.server "リンク・リゾルバ：">
<!ENTITY zotero.preferences.openurl.version "バージョン：">


<!ENTITY zotero.preferences.prefpane.export "">

<!ENTITY zotero.preferences.quickCopy.caption "">
<!ENTITY zotero.preferences.quickCopy.outputFormat "">
<!ENTITY zotero.preferences.quickCopy.macWarning "">


<!ENTITY zotero.preferences.prefpane.keys "ショートカットキー">

<!ENTITY zotero.preferences.keys.openZotero "Zoteroパネルを開く／閉じる">
<!ENTITY zotero.preferences.keys.toggleFullscreen "全画面表示">
<!ENTITY zotero.preferences.keys.library "ライブラリー">
<!ENTITY zotero.preferences.keys.quicksearch "高速検索">
<!ENTITY zotero.preferences.keys.newItem "新規アイテムを作成">
<!ENTITY zotero.preferences.keys.newNote "新規メモを作成">
<!ENTITY zotero.preferences.keys.toggleTagSelector "タグ・セレクターを表示">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "">
<!ENTITY zotero.preferences.keys.overrideGlobal "矛盾するショートカットを上書く">
<!ENTITY zotero.preferences.keys.changesTakeEffect "変更を有効にするために、新規画面を開いてください">


<!ENTITY zotero.preferences.prefpane.advanced "">

<!ENTITY zotero.preferences.dataDir "">
<!ENTITY zotero.preferences.dataDir.useProfile "">
<!ENTITY zotero.preferences.dataDir.custom "">
<!ENTITY zotero.preferences.dataDir.choose "">
