<!ENTITY zotero.preferences.title "Zotero 環境設定">

<!ENTITY zotero.preferences.default "既定値:">
<!ENTITY zotero.preferences.items "アイテム">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "設定">
<!ENTITY zotero.preferences.custom "カスタム...">

<!ENTITY zotero.preferences.prefpane.general "一般">

<!ENTITY zotero.preferences.fileHandling "ファイルの取り扱い">
<!ENTITY zotero.preferences.automaticSnapshots "ウェブページからアイテムを作成するときに自動的にスナップショットを作成する">
<!ENTITY zotero.preferences.downloadAssociatedFiles "アイテムを作成するときに自動的に関連 PDF や他のファイルを添付する">
<!ENTITY zotero.preferences.autoRecognizeFiles "自動的にPDFのメタデータを取得する">
<!ENTITY zotero.preferences.autoRenameFiles "親アイテムのメタデータを使って自動的に添付ファイルを改名する">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "リンクされたファイルの名前を変更">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "PDF書類を開く">
<!ENTITY zotero.preferences.fileHandler.systemDefault "システムデフォルト">

<!ENTITY zotero.preferences.miscellaneous "各種設定">
<!ENTITY zotero.preferences.autoUpdate "トランスレータとスタイルの更新を自動的に確認する。">
<!ENTITY zotero.preferences.updateNow "今すぐ更新">
<!ENTITY zotero.preferences.reportTranslationFailure "壊れたサイト・トランスレータを報告する">
<!ENTITY zotero.preferences.parseRISRefer "ダウンロード済みの BibTeX/RIS/Refer ファイルに対して Zotero を使用する">
<!ENTITY zotero.preferences.automaticTags "キーワードと件名標目を含むアイテムに自動的にタグを付ける">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "ゴミ箱の中のアイテムが">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "日を経過したら自動的に削除する">

<!ENTITY zotero.preferences.groups "グループ">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "アイテムをライブラリ間でコピーするときは次を含む:">
<!ENTITY zotero.preferences.groups.childNotes "子メモ">
<!ENTITY zotero.preferences.groups.childFiles "子スナップショットおよびインポートされたファイル">
<!ENTITY zotero.preferences.groups.childLinks "子リンク">
<!ENTITY zotero.preferences.groups.tags "タグ">

<!ENTITY zotero.preferences.feeds "フィード">
<!ENTITY zotero.preferences.feeds.sorting.label "並べ替え:">
<!ENTITY zotero.preferences.feeds.sorting.newest "最新のアイテムを最初に表示">
<!ENTITY zotero.preferences.feeds.sorting.oldest "最古のアイテムを最初に表示">
<!ENTITY zotero.preferences.feeds.feedDefaults "デフォルトのフィード">

<!ENTITY zotero.preferences.openurl.search "リンク・リゾルバを検索">
<!ENTITY zotero.preferences.openurl.custom "カスタム...">
<!ENTITY zotero.preferences.openurl.server "リンク・リゾルバ:">
<!ENTITY zotero.preferences.openurl.version "バージョン:">

<!ENTITY zotero.preferences.prefpane.sync "同期">
<!ENTITY zotero.preferences.sync.username "ユーザー名:">
<!ENTITY zotero.preferences.sync.password "パスワード:">
<!ENTITY zotero.preferences.sync.syncServer "データの同期">
<!ENTITY zotero.preferences.sync.setUpSync "同期の設定">
<!ENTITY zotero.preferences.sync.unlinkAccount "アカウントを同期から切り離す...">
<!ENTITY zotero.preferences.sync.createAccount "アカウントを作成">
<!ENTITY zotero.preferences.sync.lostPassword "パスワードを忘れましたか？">
<!ENTITY zotero.preferences.sync.syncAutomatically "自動的に同期">
<!ENTITY zotero.preferences.sync.syncFullTextContent "全文を同期する">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero はあなたの Zotero ライブラリに含まれるファイルの全文をを zotero.org や他のリンクした機器と同期させることができます。これにより、どこでも簡単にあなたのファイルを探すことができるようになります。あなたのファイルの全文が公開されることはありません。">
<!ENTITY zotero.preferences.sync.about "同期（シンク）について">
<!ENTITY zotero.preferences.sync.fileSyncing "ファイルの同期">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "マイ・ライブラリ内の添付ファイルの同期に右のプログラムを使う:">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Zotero ストレジを利用してグループ・ライブラリの添付ファイルを同期する">
<!ENTITY zotero.preferences.sync.fileSyncing.download "必要に応じて">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "同期する際に">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "ファイルをダウンロードする">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "サーバーを検証する">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Zotero ストレジをお使いになると、次の使用許諾条件に同意したことになります。">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "使用許諾条件">
<!ENTITY zotero.preferences.sync.librariesToSync "同期するライブラリ">
<!ENTITY zotero.preferences.sync.librariesToSync.button "ライブラリを選択する...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "同期">
<!ENTITY zotero.preferences.sync.librariesToSync.library "ライブラリ">
<!ENTITY zotero.preferences.sync.reset.warning1 "次の操作は、稀に起こる特別な状況のためだけのもので、一般的な問題解決に用いられるべきではありません。多くの場合、リセットすることで更なる問題を引き起こします。以下をご参照ください。">
<!ENTITY zotero.preferences.sync.reset.warning2 "同期リセットの設定">
<!ENTITY zotero.preferences.sync.reset.warning3 "により詳しい情報があります。">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "データ同期の履歴をリセットする">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "ローカルのデータをリモートのデータと統合し、同期の履歴は無視する">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "オンライン・ライブラリから復元する">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "オンライン・ライブラリを使ってローカルのZoteroデータを上書きする">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "オンライン・ライブラリを置き換える">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "ローカルの Zotero データを使ってオンライン・ライブラリを上書きする">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "ファイル同期の履歴を削除する">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "すべての添付ファイルをストレージ・サービスと比較する">
<!ENTITY zotero.preferences.sync.reset "リセット">
<!ENTITY zotero.preferences.sync.reset.button "リセットする...">


<!ENTITY zotero.preferences.prefpane.search "検索">
<!ENTITY zotero.preferences.search.fulltextCache "フルテキストのキャッシュ">
<!ENTITY zotero.preferences.search.indexStats "索引統計">

<!ENTITY zotero.preferences.search.indexStats.indexed "索引作成済">
<!ENTITY zotero.preferences.search.indexStats.partial "一部索引作成済">
<!ENTITY zotero.preferences.search.indexStats.unindexed "索引未作成">
<!ENTITY zotero.preferences.search.indexStats.words "単語:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "各ファイルの索引の最大字数:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "各ファイル毎の索引化するページ数の上限:">

<!ENTITY zotero.preferences.prefpane.export "エクスポート">

<!ENTITY zotero.preferences.citationOptions.caption "出典表記オプション">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "論文の URL アドレスを参考文献目録に含む">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "この機能が無効化されていると、Zotero はページ範囲が指定されていない文献に限り、学術雑誌、雑誌論文、新聞記事を引用する際に、URL アドレスを含みます。">

<!ENTITY zotero.preferences.quickCopy.caption "クィックコピー">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "デフォルトのフォーマット:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "HTMLとしてコピー">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "サイト固有の設定:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "ドメイン／パス">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(例: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "フォーマット">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "言語">
<!ENTITY zotero.preferences.quickCopy.dragLimit "アイテム数が右の値より大きい時はドラッグ時のクイックコピーを無効化する:">

<!ENTITY zotero.preferences.prefpane.cite "引用">
<!ENTITY zotero.preferences.cite.styles "引用スタイル">
<!ENTITY zotero.preferences.cite.wordProcessors "ワード・プロセッサ">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "旧式の出典表記追加ダイアログを使用する">
<!ENTITY zotero.preferences.styleEditor "引用スタイルエディタ">
<!ENTITY zotero.preferences.stylePreview "引用スタイルプレビュー">

<!ENTITY zotero.preferences.cite.styles.styleManager "スタイル管理">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "スタイル名">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "更新日">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "他の引用スタイルを入手する...">

<!ENTITY zotero.preferences.keys.saveToZotero "Zotero に保存する (アドレスバーのアイコン)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "全画面表示の切り替え">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "ライブラリ画面へ">
<!ENTITY zotero.preferences.keys.quicksearch "簡易検索">
<!ENTITY zotero.preferences.keys.newItem "新しいアイテムを作成する">
<!ENTITY zotero.preferences.keys.newNote "新しいメモを作成する">
<!ENTITY zotero.preferences.keys.toggleAllRead "すべてのフィードのアイテムを既読/未読にする">
<!ENTITY zotero.preferences.keys.toggleTagSelector "タグ選択ボックスを表示する／隠す">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "選択されたアイテムの出典表記をクリップボードにコピー">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "選択されたアイテムの参考文献目録をクリップボードにコピー">
<!ENTITY zotero.preferences.keys.importFromClipboard "クリップボードからインポート">
<!ENTITY zotero.preferences.keys.changesTakeEffect "変更は再起動後に有効となります">

<!ENTITY zotero.preferences.prefpane.proxies "プロキシ">

<!ENTITY zotero.preferences.proxies.proxyOptions "プロキシ設定">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero は保存されたプロキシを通じて透過的に要求を転送します。さらに詳しくは">
<!ENTITY zotero.preferences.proxies.desc_link "プロキシ・ヘルプ">
<!ENTITY zotero.preferences.proxies.desc_after_link "をご覧ください。">
<!ENTITY zotero.preferences.proxies.transparent "プロキシ転送を有効化する">
<!ENTITY zotero.preferences.proxies.autoRecognize "自動的にプロキシ・リソースを認識する">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "プロキシを通じて転送するときに通知を表示する">
<!ENTITY zotero.preferences.proxies.disableByDomain "私のドメイン名が次を含むときは、プロキシ転送を無効化する: ">
<!ENTITY zotero.preferences.proxies.configured "設定済みのプロキシ">
<!ENTITY zotero.preferences.proxies.hostname "ホスト名">
<!ENTITY zotero.preferences.proxies.scheme "スキーム">

<!ENTITY zotero.preferences.proxies.multiSite "複数サイト">
<!ENTITY zotero.preferences.proxies.autoAssociate "自動的に新しいホストを関連づける">
<!ENTITY zotero.preferences.proxies.variables "以下の変数をあなたのプロキシ・スキームに使用することができます:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - プロキシサイトのホスト名 (例, www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - 先頭のスラッシュを除いたプロキシページのパス (例, about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - ディレクトリパス (例, about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - ファイル名 (例, index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - あらゆる文字列">

<!ENTITY zotero.preferences.prefpane.advanced "詳細">
<!ENTITY zotero.preferences.advanced.filesAndFolders "ファイルとフォルダ">
<!ENTITY zotero.preferences.advanced.keys "ショートカット">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "高度な設定">

<!ENTITY zotero.preferences.prefpane.locate "所在確認">
<!ENTITY zotero.preferences.locate.locateEngineManager "所在確認エンジンの管理">
<!ENTITY zotero.preferences.locate.description "詳細">
<!ENTITY zotero.preferences.locate.name "名称">
<!ENTITY zotero.preferences.locate.locateEnginedescription "所在確認エンジンは、所在確認ドロップダウンメニューの機能を拡張するものです。所在確認エンジンを有効化すると、それがドロップダウンメニューに追加され、ウェブ上での資料の所在確認に利用することができます。">
<!ENTITY zotero.preferences.locate.addDescription "リストにないルックアップ・エンジンを追加するには、ブラウザで希望のサーチエンジンを訪れて、Zotero の場所メニューから「追加」を選んでください">
<!ENTITY zotero.preferences.locate.restoreDefaults "初期設定に戻す">

<!ENTITY zotero.preferences.charset "文字コード">
<!ENTITY zotero.preferences.charset.importCharset "文字コードをインポート">
<!ENTITY zotero.preferences.charset.displayExportOption "文字コードの選択肢をエクスポートの際に表示する">

<!ENTITY zotero.preferences.dataDir "データ・ディレクトリの場所">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox プロファイルのディレクトリを使用する">
<!ENTITY zotero.preferences.dataDir.custom "個人設定:">
<!ENTITY zotero.preferences.dataDir.choose "選択する...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "（コマンドライン経由で指定）">
<!ENTITY zotero.preferences.dataDir.reveal "データ・ディレクトリを表示する">
<!ENTITY zotero.preferences.dataDir.migrate "新しい規定の場所へ移動する...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "リンク付き添付ファイルの基本ディレクトリ">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero は、基本ディレクトリの中のリンク付き添付ファイルについて相対パスを使用します。これにより、基本ディレクトリのファイル構造が同じである限り、異なるコンピューター上のファイルへのアクセスが可能になります。">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "基本ディレクトリ">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "選択...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "絶対パスに戻す...">

<!ENTITY zotero.preferences.dbMaintenance "データベースの管理">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "データベースの整合性をチェック">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "トランスレータと引用スタイルをリセットする...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "トランスレータをリセットする...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "引用スタイルをリセットする...">

<!ENTITY zotero.preferences.configEditor "設定エディタ">
