<!ENTITY zotero.preferences.title "詳細設定">

<!ENTITY zotero.preferences.default "デフォルト：">

<!ENTITY zotero.preferences.prefpane.general "一般">

<!ENTITY zotero.preferences.userInterface "表示">
<!ENTITY zotero.preferences.position "コンテンツの">
<!ENTITY zotero.preferences.position.above "上">
<!ENTITY zotero.preferences.position.below "下">
<!ENTITY zotero.preferences.position.browser "にZoteroを表示する">
<!ENTITY zotero.preferences.statusBarIcon "ステータスバーのアイコン：">
<!ENTITY zotero.preferences.statusBarIcon.none "全て解除">
<!ENTITY zotero.preferences.fontSize "フォントサイズ：">
<!ENTITY zotero.preferences.fontSize.small "小">
<!ENTITY zotero.preferences.fontSize.medium "中">
<!ENTITY zotero.preferences.fontSize.large "大">

<!ENTITY zotero.preferences.miscellaneous "色々">
<!ENTITY zotero.preferences.autoUpdate "アップ･デートされた翻訳者を自動的にチェック">
<!ENTITY zotero.preferences.updateNow "アップデート">
<!ENTITY zotero.preferences.reportTranslationFailure "壊れたスクレーパを報告する">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "ダウン･ロードされたRIS/ReferファイルにZoteroを使用">
<!ENTITY zotero.preferences.automaticSnapshots "ウェブページのアイテムを作成するときに自動的にスナップショットを作成する">
<!ENTITY zotero.preferences.downloadAssociatedFiles "アイテムを作成するときに自動的に関連PDFや他のファイルを添付する">
<!ENTITY zotero.preferences.automaticTags "キーワードと件名標目のあるアイテムに自動的にタグを付ける">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "リンク・リゾルバーを検索">
<!ENTITY zotero.preferences.openurl.custom "カスタム...">
<!ENTITY zotero.preferences.openurl.server "リンク・リゾルバ：">
<!ENTITY zotero.preferences.openurl.version "バージョン：">

<!ENTITY zotero.preferences.prefpane.search "検索">
<!ENTITY zotero.preferences.search.fulltextCache "フルテキストキャッシュ">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF索引">
<!ENTITY zotero.preferences.search.indexStats "索引統計">

<!ENTITY zotero.preferences.search.indexStats.indexed "索引設定済">
<!ENTITY zotero.preferences.search.indexStats.partial "一部索引設定済">
<!ENTITY zotero.preferences.search.indexStats.unindexed "索引未設定">
<!ENTITY zotero.preferences.search.indexStats.words "単語">

<!ENTITY zotero.preferences.fulltext.textMaxLength "各ファイルの索引の最大字数：">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "各ファイルの索引の最大ページ数：">

<!ENTITY zotero.preferences.prefpane.export "エクスポート">

<!ENTITY zotero.preferences.citationOptions.caption "引用オプション">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "紙媒体の論文のURLアドレスを参考文献目録に含む">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "このオプションが無効にされている時は、Zoteroはページ範囲が指定されない場合に限り、学術雑誌、雑誌論文、新聞記事を引用する際に、このURLアドレスを含む。">

<!ENTITY zotero.preferences.quickCopy.caption "クィックコピー">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "標準アウトプットフォーマット：">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "HTMLとしてコピー">
<!ENTITY zotero.preferences.quickCopy.macWarning "注意：Mac OS Xにはリッチテキスト形式は失われます。">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "サイト固有の設定：">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "ドメイン／パス">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "（例：wikipedia.org）">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "出力形式">

<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "スタイルをダウンロードする...">

<!ENTITY zotero.preferences.prefpane.keys "ショートカットキー">

<!ENTITY zotero.preferences.keys.openZotero "Zoteroパネルを開く／閉じる">
<!ENTITY zotero.preferences.keys.toggleFullscreen "全画面表示">
<!ENTITY zotero.preferences.keys.library "ライブラリー">
<!ENTITY zotero.preferences.keys.quicksearch "高速検索">
<!ENTITY zotero.preferences.keys.newItem "新規アイテムを作成">
<!ENTITY zotero.preferences.keys.newNote "新規メモを作成">
<!ENTITY zotero.preferences.keys.toggleTagSelector "タグ・セレクターを表示">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "セレクトされた引用アイテムをクリップボードにコピー">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "選択されたあいてむをクリップボードにコピー">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "矛盾するショートカットを上書く">
<!ENTITY zotero.preferences.keys.changesTakeEffect "変更を有効にするために、新規画面を開いてください">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "詳細">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "保管場所">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefoxプロファイルダイレクトリーを使用する">
<!ENTITY zotero.preferences.dataDir.custom "カストム：">
<!ENTITY zotero.preferences.dataDir.choose "選択する...">
<!ENTITY zotero.preferences.dataDir.reveal "データ･ディレクトリーを表示">

<!ENTITY zotero.preferences.dbMaintenance "データベースの管理">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "データベースの整合性をチェック">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "翻訳者とスタイルをリセットする...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "翻訳者をリセットする...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "スタイルをリセットする...">
