<!ENTITY zotero.preferences.title "詳細設定">

<!ENTITY zotero.preferences.default "Default:">

<!ENTITY zotero.preferences.prefpane.general "一般">

<!ENTITY zotero.preferences.userInterface "表示">
<!ENTITY zotero.preferences.position "コンテンツの">
<!ENTITY zotero.preferences.position.above "上">
<!ENTITY zotero.preferences.position.below "下">
<!ENTITY zotero.preferences.position.browser "にZoteroを表示する">
<!ENTITY zotero.preferences.statusBarIcon "ステータスバーのアイコン">
<!ENTITY zotero.preferences.statusBarIcon.none "None">
<!ENTITY zotero.preferences.fontSize "Font size:">
<!ENTITY zotero.preferences.fontSize.small "Small">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Large">

<!ENTITY zotero.preferences.miscellaneous "Miscellaneous">
<!ENTITY zotero.preferences.autoUpdate "スクレーパのアップデートを自動的にチェックする">
<!ENTITY zotero.preferences.updateNow "アップデート">
<!ENTITY zotero.preferences.reportTranslationFailure "壊れたスクレーパを報告する">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "ウェブページのアイテムを作成するときに自動的にスナップショットを作成する">
<!ENTITY zotero.preferences.downloadAssociatedFiles "アイテムを作成するときに自動的に関連PDFや他のファイルを添付する">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "カスタム...">
<!ENTITY zotero.preferences.openurl.server "リンク・リゾルバ：">
<!ENTITY zotero.preferences.openurl.version "バージョン：">

<!ENTITY zotero.preferences.prefpane.search "Search">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF Indexing">
<!ENTITY zotero.preferences.search.indexStats "Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Note that rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">

<!ENTITY zotero.preferences.prefpane.keys "ショートカットキー">

<!ENTITY zotero.preferences.keys.openZotero "Zoteroパネルを開く／閉じる">
<!ENTITY zotero.preferences.keys.toggleFullscreen "全画面表示">
<!ENTITY zotero.preferences.keys.library "ライブラリー">
<!ENTITY zotero.preferences.keys.quicksearch "高速検索">
<!ENTITY zotero.preferences.keys.newItem "新規アイテムを作成">
<!ENTITY zotero.preferences.keys.newNote "新規メモを作成">
<!ENTITY zotero.preferences.keys.toggleTagSelector "タグ・セレクターを表示">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "矛盾するショートカットを上書く">
<!ENTITY zotero.preferences.keys.changesTakeEffect "変更を有効にするために、新規画面を開いてください">


<!ENTITY zotero.preferences.prefpane.advanced "Advanced">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose...">

<!ENTITY zotero.preferences.dbIntegrity "Database Integrity">
<!ENTITY zotero.preferences.dbIntegrity.integrityCheck "Check Database Now">
