<!ENTITY zotero.publications.my_publications "私の出版物">

<!ENTITY zotero.publications.intro "「私の出版物」に追加したアイテムは、zotero.org のプロフィールページに表示されます。添付ファイルを含めることを選択した場合、それらは指定したライセンスの下で公開されます。あなた自身が作成した著作物のみを加えてください。また、配布を希望し、かつ配布する権利を持つファイルのみを含めてください。">
<!ENTITY zotero.publications.include.checkbox.files "ファイルを含める">
<!ENTITY zotero.publications.include.checkbox.notes "メモを含める">
<!ENTITY zotero.publications.include.adjustAtAnyTime "「私の出版物」コレクションから、いつでも表示するものを調整できます。">

<!ENTITY zotero.publications.sharing.title "あなたの著作物を共有する方法を選択してください">
<!ENTITY zotero.publications.sharing.text "著作物のすべての権利を留保することも、クリエイティブ・コモンズ・ライセンスの下でライセンスすることも、パブリック ドメインに捧げることも可能です。いずれの場合も、あなたの著作物は zotero.org を通じて公開されます。">
<!ENTITY zotero.publications.sharing.prompt "あなたの著作物を他の人と共有できるようにしますか？">
<!ENTITY zotero.publications.sharing.cc "はい、クリエイティブ・コモンズ・ライセンスの下で共有します">
<!ENTITY zotero.publications.sharing.cc0 "はい、私の著作物をパブリックドメインにします">
<!ENTITY zotero.publications.sharing.reserved "いいえ、私の著作物は zotero.org でのみ公開してください">

<!ENTITY zotero.publications.chooseLicense.title "クリエイティブ・コモンズ・ライセンスを選択する">
<!ENTITY zotero.publications.chooseLicense.text "クリエイティブ・コモンズ・ライセンスは、適切なクレジット表示とライセンスへのリンクを提供し、変更が加えられたかどうかを示す限り、他の人があなたの著作物をコピーして再配布することを許可するものです。以下に追加条件を指定することができます。">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "あなたの著作物の翻案が共有されることを許可しますか？">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "はい、他の人が同じように共有している限り">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "あなたの著作物の商用利用を許可しますか？">
