<!ENTITY zotero.search.name "検索式名：">

<!ENTITY zotero.search.searchInLibrary "ライブラリの中を検索">

<!ENTITY zotero.search.joinMode.prefix "次の条件">
<!ENTITY zotero.search.joinMode.any "のいずれか">
<!ENTITY zotero.search.joinMode.all "のすべて">
<!ENTITY zotero.search.joinMode.suffix "を満たす:">

<!ENTITY zotero.search.recursive.label "サブコレクションを検索する">
<!ENTITY zotero.search.noChildren "最上位階層のアイテムのみを表示">
<!ENTITY zotero.search.includeParentsAndChildren "一致するアイテムの親アイテムと子アイテムを表示">

<!ENTITY zotero.search.textModes.phrase "フレーズ">
<!ENTITY zotero.search.textModes.phraseBinary "フレーズ (バイナリファイルを含む)">
<!ENTITY zotero.search.textModes.regexp "正規表現">
<!ENTITY zotero.search.textModes.regexpCS "正規表現（大文字小文字の区別あり）">

<!ENTITY zotero.search.date.units.days "日間">
<!ENTITY zotero.search.date.units.months "ヶ月間">
<!ENTITY zotero.search.date.units.years "年間">

<!ENTITY zotero.search.search "検索実行">
<!ENTITY zotero.search.clear "消去">
<!ENTITY zotero.search.saveSearch "検索条件を保存">
