<!ENTITY preferencesCmdMac.label "環境設定...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "サービス">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; を隠す">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "その他を隠す">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "すべて表示">
<!ENTITY quitApplicationCmdMac.label "Zotero を終了">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "ファイル">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "保存...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "ページ設定...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "印刷...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "閉じる">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "添付ファイルの管理">
<!ENTITY convertToStored.label "リンクファイルを保存ファイルに変換...">
<!ENTITY importCmd.label "インポート...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "クリップボードからインポート">
<!ENTITY quitApplicationCmdWin.label "終了">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "終了">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "引用文献のコピー">
<!ENTITY copyBibliographyCmd.label "参考文献のコピー">
<!ENTITY copyNoteCmd.label "メモのコピー">

<!ENTITY bidiSwitchPageDirectionItem.label "ページ方向の切り替え">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "文字列方向の切り替え">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "移動">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "表示">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "レイアウト">
<!ENTITY standardView.label "標準ビュー">
<!ENTITY stackedView.label "スタックビュー">
<!ENTITY collectionsPane.label "コレクションパネル">
<!ENTITY itemPane.label "項目パネル">
<!ENTITY tagSelector.label "タグセレクター">
<!ENTITY recursiveCollections.label "サブコレクションから項目を表示">
<!ENTITY fontSize.label "フォントサイズ">
<!ENTITY noteFontSize.label "メモのフォントサイズ">
<!ENTITY columns.label "列">
<!ENTITY sortBy.label "並べ替え">

<!ENTITY toolsMenu.label "ツール">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "ブラウザコネクタをインストール…">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "アドオン">
<!ENTITY developer.label "開発者">

<!ENTITY bringAllToFront.label "すべてを前面に">

<!ENTITY helpMenu.label "ヘルプ">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "ヘルプ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "&brandShortName; について">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "サポートとヘルプ">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "トラブルシューティング...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "フォーラム">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "エラー報告...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "デバッグ出力のログ">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "出力を提出">
<!ENTITY debugOutputLogging.view "出力を表示">
<!ENTITY debugOutputLogging.clear "出力を消去">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "ログを有効化して再起動...">

<!ENTITY helpCheckForUpdates.label "更新の確認...">
<!ENTITY helpCheckForUpdates.accesskey "U">
