<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "&brandShortName; について">
<!ENTITY addons.label "アドオン">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "ページの方向を切り替える">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "文字列の方向を切り替える">
<!ENTITY bringAllToFront.label "すべてを前面に">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "閉じる">
<!ENTITY copyBibliographyCmd.label "参考文献目録をコピー">
<!ENTITY copyCitationCmd.label "出典表記をコピー">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "コピー">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "カット">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "削除">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "編集">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "ファイル">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "検索">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "更新を確認...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpFeedbackPage.label "フィードバックを送る...">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "ヘルプ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "ヘルプ">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "エラーを Zotero に送信する...">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "トラブルシューティング情報...">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "ほかを隠す">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "&brandShortName; を隠す">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "しまう">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "ページ設定...">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "ペースト">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "環境設定">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "環境設定...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "環境設定...">
<!ENTITY printCmd.accesskey "U">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "印刷...">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "サポートとヘルプ">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "終了">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Zotero を終了">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "終了">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "やり直す">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "保存...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "すべてを選択">
<!ENTITY servicesMenuMac.label "サービス">
<!ENTITY showAllAppsCmdMac.label "すべてを表示">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "ツール">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "取り消す">
<!ENTITY windowMenu.label "ウインドウ">
<!ENTITY zoomWindow.label "拡大">
