<!ENTITY zotero.general.yes "はい">
<!ENTITY zotero.general.no "いいえ">
<!ENTITY zotero.general.optional "（任意）">
<!ENTITY zotero.general.note "メモ :">
<!ENTITY zotero.general.selectAll "すべて選択">
<!ENTITY zotero.general.deselectAll "すべて選択解除">
<!ENTITY zotero.general.edit "編集">
<!ENTITY zotero.general.delete "削除">
<!ENTITY zotero.general.moveToTrash "ごみ箱へ移動">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "キャンセル">
<!ENTITY zotero.general.refresh "再読み込み">
<!ENTITY zotero.general.saveAs "名前をつけて保存...">
<!ENTITY zotero.general.options "オプション">
<!ENTITY zotero.general.advancedOptions.label "高度なオプション">
<!ENTITY zotero.general.tools "ツール">
<!ENTITY zotero.general.more "その他">
<!ENTITY zotero.general.moreInformation "詳細">
<!ENTITY zotero.general.loading "読み込み中...">
<!ENTITY zotero.general.close "閉じる">
<!ENTITY zotero.general.minimize "最小化">
<!ENTITY zotero.general.other "その他...">
<!ENTITY zotero.general.bigger "拡大">
<!ENTITY zotero.general.smaller "縮小">
<!ENTITY zotero.general.reset "リセット">


<!ENTITY zotero.errorReport.title "Zotero エラーレポート">
<!ENTITY zotero.errorReport.submissionInProgress "エラーレポートが送信されるまでお待ちください。">
<!ENTITY zotero.errorReport.submitted "エラーレポートが送信されました。">
<!ENTITY zotero.errorReport.reportID "レポート ID :">
<!ENTITY zotero.errorReport.postToForums "このレポート ID、問題の説明、および問題を再現するために必要なあらゆる手順について、Zotero フォーラム (forums.zotero.org)に投稿して下さい。">
<!ENTITY zotero.errorReport.notReviewed "エラーレポートはフォーラムで言及されない限り、調査されることはありません。">

<!ENTITY zotero.upgrade.title "Zotero 更新ガイド">
<!ENTITY zotero.upgrade.newVersionInstalled "Zotero の新しいバージョンがインストールされました。">
<!ENTITY zotero.upgrade.upgradeRequired "新しいバージョンを使用する前にあなたの Zotero データベースを更新する必要があります。">
<!ENTITY zotero.upgrade.autoBackup "変更が行われる前に既存のデータベースはすべて自動的にバックアップされます。">
<!ENTITY zotero.upgrade.majorUpgrade "これは重要な更新です。">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "続ける前に">
<!ENTITY zotero.upgrade.majorUpgradeLink "更新の手引きを">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "まずご確認ください。">
<!ENTITY zotero.upgrade.upgradeInProgress "この更新が終了するまでお待ちください。数分間かかる場合もあります。">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zotero データベースは問題なく更新されました。">
<!ENTITY zotero.upgrade.changeLogBeforeLink "新機能と改良点については">
<!ENTITY zotero.upgrade.changeLogLink "更新履歴">
<!ENTITY zotero.upgrade.changeLogAfterLink "をご覧ください。">

<!ENTITY zotero.tabs.notes.label "メモ">
<!ENTITY zotero.tabs.attachments.label "添付ファイル">

<!ENTITY zotero.toolbar.duplicate.label "重複項目を表示">
<!ENTITY zotero.collections.showUnfiledItems "未整理の項目を表示">
<!ENTITY zotero.collections.showRetractedItems "取り消し済みの項目を表示">

<!ENTITY zotero.items.itemType "項目の種類">
<!ENTITY zotero.items.creator_column "著者">
<!ENTITY zotero.items.year_column "年">
<!ENTITY zotero.items.dateModified_column "更新日時">
<!ENTITY zotero.items.moreColumns.label "列を追加">
<!ENTITY zotero.items.restoreColumnOrder.label "列の順序を復元">

<!ENTITY zotero.items.menu.showInLibrary "ライブラリに表示">
<!ENTITY zotero.items.menu.attach.note "メモの追加">
<!ENTITY zotero.items.menu.attach "添付ファイルの追加">
<!ENTITY zotero.items.menu.attach.link.uri "URI へのリンクを添付...">
<!ENTITY zotero.items.menu.attach.file "保存されたファイルのコピーを添付...">
<!ENTITY zotero.items.menu.attach.fileLink "リンクをファイルに添付...">

<!ENTITY zotero.items.menu.restoreToLibrary "ライブラリへ復元">
<!ENTITY zotero.items.menu.duplicateItem "選択された項目を複製">
<!ENTITY zotero.items.menu.mergeItems "項目の統合...">
<!ENTITY zotero.items.menu.unrecognize "メタデータの取得を元に戻す">

<!ENTITY zotero.duplicatesMerge.versionSelect "マスターとして使用する項目のバージョンを選択 :">
<!ENTITY zotero.duplicatesMerge.fieldSelect "項目の他のバージョンから保持するフィールドを選択 :">

<!ENTITY zotero.toolbar.newItem.label "新規項目">
<!ENTITY zotero.toolbar.moreItemTypes.label "その他">
<!ENTITY zotero.toolbar.lookup.label "識別子によって項目を追加">
<!ENTITY zotero.toolbar.removeItem.label "項目を削除...">
<!ENTITY zotero.toolbar.newGroup "新規グループ...">
<!ENTITY zotero.toolbar.newSubcollection.label "新規サブコレクション...">
<!ENTITY zotero.toolbar.emptyTrash.label "ごみ箱を空にする">
<!ENTITY zotero.toolbar.tagSelector.label "タグ選択ボックスの表示/非表示">
<!ENTITY zotero.toolbar.actions.label "アクション">
<!ENTITY zotero.toolbar.import.label "インポート...">
<!ENTITY zotero.toolbar.importFromClipboard "クリップボードからインポート">
<!ENTITY zotero.toolbar.export.label "ライブラリをエクスポート...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF スキャン">
<!ENTITY zotero.toolbar.preferences.label "環境設定...">
<!ENTITY zotero.toolbar.supportAndDocumentation "サポートとヘルプ">
<!ENTITY zotero.toolbar.about.label "Zotero について">
<!ENTITY zotero.toolbar.openURL.label "出典の確認">
<!ENTITY zotero.toolbar.openURL.tooltip "地元の図書館で検索">

<!ENTITY zotero.toolbar.feeds.new "新しいフィード">
<!ENTITY zotero.toolbar.feeds.new.fromURL "URL から...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "OPML から...">
<!ENTITY zotero.toolbar.feeds.edit "フィードの編集...">

<!ENTITY zotero.item.add "追加">
<!ENTITY zotero.item.attachment.file.show "ファイルの場所を開く">
<!ENTITY zotero.item.textTransform "テキストの変換">
<!ENTITY zotero.item.textTransform.titlecase "各単語の先頭を大文字に">
<!ENTITY zotero.item.textTransform.sentencecase "文頭のみ大文字に">
<!ENTITY zotero.item.creatorTransform.nameSwap "姓と名を入れ替え">
<!ENTITY zotero.item.creatorTransform.fixCase "大文字/小文字の修正">
<!ENTITY zotero.item.copyAsURL "URL としてコピー">
<!ENTITY zotero.item.deletePermanently "完全削除...">

<!ENTITY zotero.item.tags.removeAll "すべてのタグを削除...">

<!ENTITY zotero.toolbar.newNote "新しいメモ">
<!ENTITY zotero.toolbar.note.standalone "新しい独立メモの作成">
<!ENTITY zotero.toolbar.note.child "子メモを追加">
<!ENTITY zotero.toolbar.lookup "識別子によって出典の確認...">
<!ENTITY zotero.toolbar.attachment.linked "ファイルへのリンク作成...">
<!ENTITY zotero.toolbar.attachment.add "ファイルのコピーを保存...">
<!ENTITY zotero.toolbar.attachment.weblink "現在のページへのリンクを保存">
<!ENTITY zotero.toolbar.attachment.snapshot "現在のページのスナップショットを撮る">
<!ENTITY zotero.toolbar.context.item "項目">
<!ENTITY zotero.toolbar.context.notes "メモ">

<!ENTITY zotero.tagSelector.noTagsToDisplay "表示するタグがありません">
<!ENTITY zotero.tagSelector.loadingTags "タグを読込中...">
<!ENTITY zotero.tagSelector.showAutomatic "自動生成タグも表示">
<!ENTITY zotero.tagSelector.displayAllInLibrary "このライブラリの全タグを表示">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "このライブラリから自動生成されたタグを削除...">
<!ENTITY zotero.tagSelector.clearAll "すべて選択解除">
<!ENTITY zotero.tagSelector.assignColor "色の指定...">
<!ENTITY zotero.tagSelector.renameTag "タグ名の変更...">
<!ENTITY zotero.tagSelector.deleteTag "タグを削除...">
<!ENTITY zotero.tagSelector.splitTag "分割...">

<!ENTITY zotero.tagColorChooser.title "タグの色と位置の選択">
<!ENTITY zotero.tagColorChooser.color "色 :">
<!ENTITY zotero.tagColorChooser.position "位置 :">
<!ENTITY zotero.tagColorChooser.setColor "色の指定">
<!ENTITY zotero.tagColorChooser.removeColor "色を削除">

<!ENTITY zotero.lookup.description "ISBN、DOI、PMID、arXiv ID、ADS Bibcodes を入力して、ライブラリに追加 :">
<!ENTITY zotero.lookup.button.search "検索">

<!ENTITY zotero.createParent.title "親項目の作成">
<!ENTITY zotero.createParent.button.manual "手動入力">

<!ENTITY zotero.selectitems.title "項目の選択">
<!ENTITY zotero.selectitems.intro.label "ライブラリに追加したい項目を選択してください">
<!ENTITY zotero.selectitems.cancel.label "キャンセル">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "引用文献/参考文献の作成">
<!ENTITY zotero.bibliography.style.label "引用スタイル :">
<!ENTITY zotero.bibliography.manageStyles "スタイルの管理...">
<!ENTITY zotero.bibliography.locale.label "言語 :">
<!ENTITY zotero.bibliography.outputMode "出力モード :">
<!ENTITY zotero.bibliography.bibliography "参考文献">
<!ENTITY zotero.bibliography.outputMethod "出力方法 :">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF として保存">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML として保存">
<!ENTITY zotero.bibliography.copyToClipboard.label "クリップボードにコピー">
<!ENTITY zotero.bibliography.print.label "印刷">

<!ENTITY zotero.integration.docPrefs.title "文書の設定">
<!ENTITY zotero.integration.addEditCitation.title "引用文献の追加/編集">
<!ENTITY zotero.integration.editBibliography.title "参考文献の編集">

<!ENTITY zotero.progress.title "進捗">

<!ENTITY zotero.import "インポート">
<!ENTITY zotero.import.whereToImportFrom "どこからインポートしますか？">
<!ENTITY zotero.import.source.file "単一ファイル (BibTeX, RIS, Zotero RDF, など.)">
<!ENTITY zotero.import.source.folder "PDF やその他のファイルのフォルダー">
<!ENTITY zotero.import.onlineImport "オンラインインポート">
<!ENTITY zotero.import.importing "インポート中...">
<!ENTITY zotero.import.database "データベース">
<!ENTITY zotero.import.lastModified "最終更新日">
<!ENTITY zotero.import.size "サイズ">
<!ENTITY zotero.import.createCollection "インポートしたコレクションと項目を新しいコレクションに配置">
<!ENTITY zotero.import.fileHandling "ファイル処理">
<!ENTITY zotero.import.online.newItemsOnly "新しい項目のみをダウンロードします。以前にインポートした項目は更新しません。">

<!ENTITY zotero.exportOptions.title "エクスポート...">
<!ENTITY zotero.exportOptions.format.label "フォーマット:">
<!ENTITY zotero.exportOptions.translatorOptions.label "トランスレータのオプション">

<!ENTITY zotero.charset.label "文字エンコーディング">
<!ENTITY zotero.moreEncodings.label "その他のエンコーディング">

<!ENTITY zotero.citation.keepSorted.label "ソースの並べ順を維持">

<!ENTITY zotero.citation.suppressAuthor.label "著者名を省略">
<!ENTITY zotero.citation.prefix.label "接頭辞 :">
<!ENTITY zotero.citation.suffix.label "接尾辞 :">
<!ENTITY zotero.citation.editorWarning.label "警告: エディタの中で引用文献を編集すると、データベース側、または引用スタイルの変更を反映した自動更新が行われなくなります。">

<!ENTITY zotero.richText.italic.label "斜体">
<!ENTITY zotero.richText.bold.label "太字">
<!ENTITY zotero.richText.underline.label "下線">
<!ENTITY zotero.richText.superscript.label "上付き文字">
<!ENTITY zotero.richText.subscript.label "下付き文字">

<!ENTITY zotero.annotate.toolbar.add.label "注釈を追加">
<!ENTITY zotero.annotate.toolbar.collapse.label "すべての注釈を折りたたむ">
<!ENTITY zotero.annotate.toolbar.expand.label "すべての注釈を展開">
<!ENTITY zotero.annotate.toolbar.highlight.label "テキストを強調表示">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "テキストの強調表示を解除">

<!ENTITY zotero.integration.prefs.displayAs.label "引用文献の出力形式 :">
<!ENTITY zotero.integration.prefs.footnotes.label "脚注">
<!ENTITY zotero.integration.prefs.endnotes.label "文末注">

<!ENTITY zotero.integration.prefs.formatUsing.label "引用文献の保存形式 :">
<!ENTITY zotero.integration.prefs.bookmarks.label "ブックマーク">
<!ENTITY zotero.integration.prefs.bookmarks.caption "ブックマークは Word  と LibreOffice の間で共有できますが、意図せずに変更された場合にエラーが発生する場合があり、また脚注に挿入することが出来ません。">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "引用文献を自動的に更新">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "更新待ちの引用文献は文書内で強調表示されます。">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "更新を無効化すれば大きな文書への引用文献の挿入が高速化できます。引用文献を手動で更新するためには更新ボタンをクリックしてください。">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "MEDLINE の略誌名を使用する">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "「雑誌略語」のフィールドは無視されます。">

<!ENTITY zotero.integration.prefs.exportDocument "別のワードプロセッサに切り替え...">

<!ENTITY zotero.integration.showEditor.label "エディタを表示">
<!ENTITY zotero.integration.classicView.label "クラシック表示">

<!ENTITY zotero.integration.references.label "参考文献一覧">

<!ENTITY zotero.sync.stop "同期を停止">
<!ENTITY zotero.sync.error "同期エラー">
<!ENTITY zotero.sync.storage.progress "進捗 :">
<!ENTITY zotero.sync.storage.downloads "ダウンロード :">
<!ENTITY zotero.sync.storage.uploads "アップロード :">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "あなたの Zotero ライブラリにある以下のタグは、サーバと同期させるには長過ぎます。">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "タグを同期させるには 256 文字以下である必要があります。">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "問題のタグを複数のタグに分割するか、手動でタグを編集して短くするか、あるいは削除してください。">
<!ENTITY zotero.sync.longTagFixer.split "分割">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "次の場所で分割 :">
<!ENTITY zotero.sync.longTagFixer.character "文字目">
<!ENTITY zotero.sync.longTagFixer.characters "文字目">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "チェックされていないタグは保存されません。">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "このタグはすべての項目から削除されます。">

<!ENTITY zotero.merge.title "競合の解決">
<!ENTITY zotero.merge.of " / ">
<!ENTITY zotero.merge.deleted "削除済み">

<!ENTITY zotero.proxy.recognized.title "プロキシが認識されました。">
<!ENTITY zotero.proxy.recognized.warning "あなたの図書館、学校または企業のウェブサイトからリンクされたプロキシのみを追加するようにしてください。">
<!ENTITY zotero.proxy.recognized.warning.secondary "その他のプロキシを追加すると、悪意あるサイトがあなたの信頼するサイトに成り済ます恐れがあります。">
<!ENTITY zotero.proxy.recognized.disable.label "以前に認識されたプロキシを通じて、要求を自動転送しないでください。">
<!ENTITY zotero.proxy.recognized.ignore.label "無視">

<!ENTITY zotero.feedSettings.title "フィードの設定">
<!ENTITY zotero.feedSettings.saveButton.label "保存">
<!ENTITY zotero.feedSettings.url.label "URL :">
<!ENTITY zotero.feedSettings.title.label "タイトル :">
<!ENTITY zotero.feedSettings.refresh.label1 "フィードを">
<!ENTITY zotero.feedSettings.refresh.label2 "時間おきに更新する">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "未読フィード項目を">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "日後に消去する">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "既読フィード項目を">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "日後に消去する">

<!ENTITY zotero.rtfScan.title "RTF スキャン">
<!ENTITY zotero.rtfScan.cancel.label "キャンセル">
<!ENTITY zotero.rtfScan.citation.label "引用文献">
<!ENTITY zotero.rtfScan.itemName.label "項目名">
<!ENTITY zotero.rtfScan.unmappedCitations.label "マッピングされていない引用文献">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "曖昧な引用文献">
<!ENTITY zotero.rtfScan.mappedCitations.label "マップ済みの引用文献">
<!ENTITY zotero.rtfScan.introPage.label "案内">
<!ENTITY zotero.rtfScan.introPage.description "Zotero は RTF ファイルから自動的に引用文献を抽出し、引用文献を再整形して、参考文献を挿入することができます。この RTF スキャン機能は現在、以下に挙げる形式の引用文献をサポートしています:">
<!ENTITY zotero.rtfScan.introPage.description2 "まず最初に、RTF 入力元ファイルと出力先ファイルを下記から選んでください。">
<!ENTITY zotero.rtfScan.scanPage.label "引用文献をスキャンしています">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero はあなたの文書の引用文献をスキャンしています。しばらくお待ちください。">
<!ENTITY zotero.rtfScan.citationsPage.label "引用された項目を検証する">
<!ENTITY zotero.rtfScan.citationsPage.description "以下に表示される、 Zotero が認識した引用文献の一覧をご覧頂き、対応する文献を正しく見つけたかどうかご確認ください。次の手順に進む前に、文献不明の引用文献やあいまいな引用文献はすべて解消される必要があります。">
<!ENTITY zotero.rtfScan.stylePage.label "文書の書式設定">
<!ENTITY zotero.rtfScan.formatPage.label "引用文献の書式設定">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero はあなたの RTF ファイルを処理中、整形中です。しばらくお待ちください。">
<!ENTITY zotero.rtfScan.completePage.label "RTF スキャンが完了しました">
<!ENTITY zotero.rtfScan.completePage.description "あなたの文書はスキャンされ処理が完了しました。正しく整形されていることを確認してください。">
<!ENTITY zotero.rtfScan.inputFile.label "入力元ファイル">
<!ENTITY zotero.rtfScan.outputFile.label "出力先ファイル">

<!ENTITY zotero.file.choose.label "ファイルの選択...">
<!ENTITY zotero.file.noneSelected.label "ファイルが選択されていません">

<!ENTITY zotero.attachLink.title "URI へのリンクを添付">
<!ENTITY zotero.attachLink.label.link "リンク :">
<!ENTITY zotero.attachLink.label.title "タイトル :">

<!ENTITY zotero.context.addChildNote "メモを追加">
<!ENTITY zotero.context.addChildNoteFromAnnotations "注釈からメモを追加">
<!ENTITY zotero.context.addStandaloneNote "独立メモを追加">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "注釈から独立メモを追加">
<!ENTITY zotero.context.editInWindow "別ウィンドウで編集">

<!ENTITY zotero.pdfReader.firstPage "最初のページ">
<!ENTITY zotero.pdfReader.lastPage "最後のページ">
<!ENTITY zotero.pdfReader.back "戻る">
<!ENTITY zotero.pdfReader.forward "進む">
<!ENTITY zotero.pdfReader.handTool "てのひらツール">
<!ENTITY zotero.pdfReader.verticalScrolling "垂直スクロール">
<!ENTITY zotero.pdfReader.horizontalScrolling "水平スクロール">
<!ENTITY zotero.pdfReader.wrappedScrolling "折り返しスクロール">
<!ENTITY zotero.pdfReader.noSpreads "見開きなし">
<!ENTITY zotero.pdfReader.oddSpreads "奇数ページ見開き">
<!ENTITY zotero.pdfReader.evenSpreads "偶数ページ見開き">
<!ENTITY zotero.pdfReader.scrolled "スクロール">
<!ENTITY zotero.pdfReader.paginated "ページ送り">
<!ENTITY zotero.pdfReader.zoomIn "拡大表示">
<!ENTITY zotero.pdfReader.zoomOut "縮小表示">
<!ENTITY zotero.pdfReader.zoomReset "倍率をリセット">
<!ENTITY zotero.pdfReader.zoomAuto "自動的にサイズ変更">
<!ENTITY zotero.pdfReader.zoomPageWidth "ページ幅に合わせる">
<!ENTITY zotero.pdfReader.zoomPageHeight "ページの高さに合わせる">
<!ENTITY zotero.pdfReader.splitVertically "左右に分割">
<!ENTITY zotero.pdfReader.splitHorizontally "上下に分割">
<!ENTITY zotero.pdfReader.transferFromPDF "注釈のインポート…">
<!ENTITY zotero.pdfReader.rotatePageLeft "ページを左に回転">
<!ENTITY zotero.pdfReader.rotatePageRight "ページを右に回転">
