<!ENTITY zotero.general.optional "(Optional)">

<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "選択範囲をZoteroメモに追加">
<!ENTITY zotero.contextMenu.addTextToNewNote "選択範囲からZoteroメモを作成">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "リンクをZoteroスナップショットとして保存">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "イメージをZoteroスナップショットとして保存">

<!ENTITY zotero.tabs.info.label "情報">
<!ENTITY zotero.tabs.notes.label "メモ">
<!ENTITY zotero.tabs.attachments.label "添付ファイル">
<!ENTITY zotero.tabs.tags.label "タグ">
<!ENTITY zotero.tabs.related.label "関連">
<!ENTITY zotero.notes.separate "別画面で編集する">

<!ENTITY zotero.items.type_column "種類">
<!ENTITY zotero.items.title_column "タイトル">
<!ENTITY zotero.items.creator_column "作成者">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "権利">
<!ENTITY zotero.items.dateAdded_column "作成日時">
<!ENTITY zotero.items.dateModified_column "更新日時">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "ライブラリーで表示">
<!ENTITY zotero.items.menu.attach.note "メモを追加">
<!ENTITY zotero.items.menu.attach.snapshot "本ページのスナップショットを添付">
<!ENTITY zotero.items.menu.attach.link "本ページへのリンクを添付">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "コレクション">

<!ENTITY zotero.toolbar.newItem.label "新規アイテム">
<!ENTITY zotero.toolbar.moreItemTypes.label "その他">
<!ENTITY zotero.toolbar.newItemFromPage.label "本ページから新規アイテムを作成">
<!ENTITY zotero.toolbar.removeItem.label "アイテムを削除">
<!ENTITY zotero.toolbar.newCollection.label "新規コレクション">
<!ENTITY zotero.toolbar.newSubcollection.label "新規サブコレクション...">
<!ENTITY zotero.toolbar.newSavedSearch.label "新規検索式保存">
<!ENTITY zotero.toolbar.tagSelector.label "タグ・セレクターを表示する／表示しない">
<!ENTITY zotero.toolbar.actions.label "タスク">
<!ENTITY zotero.toolbar.import.label "インポート">
<!ENTITY zotero.toolbar.export.label "ライブラリーをエクスポート">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "設定">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Zoteroについて">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "検索：">
<!ENTITY zotero.toolbar.fullscreen.tooltip "全画面表示">
<!ENTITY zotero.toolbar.openURL.label "所在確認">
<!ENTITY zotero.toolbar.openURL.tooltip "あなたのローカル図書館を通して発見">

<!ENTITY zotero.item.add "追加">
<!ENTITY zotero.item.attachment.file.show "ファイルを表示">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "新規メモを作成">
<!ENTITY zotero.toolbar.attachment.linked "ファイルへのリンク">
<!ENTITY zotero.toolbar.attachment.add "ファイルのコピー">
<!ENTITY zotero.toolbar.attachment.weblink "本ページへのリンク">
<!ENTITY zotero.toolbar.attachment.snapshot "本ページのスナップショット">

<!ENTITY zotero.tagSelector.noTagsToDisplay "タグがありません">
<!ENTITY zotero.tagSelector.filter "フィルター:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "すべてのタグを表示">
<!ENTITY zotero.tagSelector.selectVisible "可視タグを選択">
<!ENTITY zotero.tagSelector.clearVisible "可視タグの選択を解除">
<!ENTITY zotero.tagSelector.clearAll "全選択の解除">
<!ENTITY zotero.tagSelector.renameTag "タグ名の変更...">
<!ENTITY zotero.tagSelector.deleteTag "タグを削除...">

<!ENTITY zotero.selectitems.title "アイテムを選択">
<!ENTITY zotero.selectitems.intro.label "ライブラリーに追加したいアイテムを選択してください">
<!ENTITY zotero.selectitems.cancel.label "キャンセル">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "参考文献を作成">
<!ENTITY zotero.bibliography.style.label "引用スタイル">
<!ENTITY zotero.bibliography.output.label "アウトプット・フォーマット">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTFとして保存">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTMLとして保存">
<!ENTITY zotero.bibliography.copyToClipboard.label "クリップボードにコピー">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "印刷">

<!ENTITY zotero.integration.docPrefs.title "ドキュメントの設定">

<!ENTITY zotero.progress.title "進行">

<!ENTITY zotero.exportOptions.title "エクスポート">
<!ENTITY zotero.exportOptions.format.label "フォーマット：">
<!ENTITY zotero.exportOptions.translatorOptions.label "トランスレーターのオプション">

<!ENTITY zotero.citation.page "ページ">
<!ENTITY zotero.citation.paragraph "段落">
<!ENTITY zotero.citation.line "行">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">
