<!ENTITY zotero.preferences.title "Postavke Zotera">

<!ENTITY zotero.preferences.helpButton.label "Pomoć">

<!ENTITY zotero.preferences.default "Zadano:">
<!ENTITY zotero.preferences.items "stavke">
<!ENTITY zotero.preferences.period ". ">
<!ENTITY zotero.preferences.custom "Prilagođeno...">

<!ENTITY zotero.preferences.prefpane.general "Opće">

<!ENTITY zotero.preferences.interface "Sučelje">
<!ENTITY zotero.preferences.fileHandling "Upravljanje datotekama">
<!ENTITY zotero.preferences.automaticSnapshots "Automatski snimi snimku pri stvaranja stavki s web-stranica">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automatski priloži povezane PDF-ove i druge datoteke prilikom spremanja stavki">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Preimenovanje povezanih datoteka">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Otvori PDF pomoću">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Zadane postavke sustava">

<!ENTITY zotero.preferences.miscellaneous "Razno">
<!ENTITY zotero.preferences.autoUpdate "Automatski provjeri ima li ažuriranih prevoditelja i stilova">
<!ENTITY zotero.preferences.updateNow "Ažuriraj sada">
<!ENTITY zotero.preferences.reportTranslationFailure "Prijavi neispravnog prevoditelja stranica">
<!ENTITY zotero.preferences.parseRISRefer "Koristi Zotero za preuzete BibTex/RIS/Refer datoteke">
<!ENTITY zotero.preferences.automaticTags "Automatski označi stavke ključnim riječima i naslovima predmeta">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatski ukloni stavke iz otpada izbrisane prije više od">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dana prije">

<!ENTITY zotero.preferences.reader.tabsTitle.label "Prikaži kartice kao">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle "Autor - Godina - Naslov">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear "Naslov - Autor - Godina">
<!ENTITY zotero.preferences.reader.tabsTitle.filename "Naziv datoteke">

<!ENTITY zotero.preferences.groups "Grupe">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Prilikom kopiranja stavki između biblioteka, uključi:">
<!ENTITY zotero.preferences.groups.childNotes "podređene bilješke">
<!ENTITY zotero.preferences.groups.childFiles "podređene snimke i uvezene datoteke">
<!ENTITY zotero.preferences.groups.annotations "anotacije">
<!ENTITY zotero.preferences.groups.childLinks "podređene poveznice">
<!ENTITY zotero.preferences.groups.tags "oznake">

<!ENTITY zotero.preferences.feeds "Feedovi">
<!ENTITY zotero.preferences.feeds.sorting.label "Sortiranje:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Najnovije stavke prve">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Najstarije stavke prve">
<!ENTITY zotero.preferences.feeds.feedDefaults "Zadano za feedove">

<!ENTITY zotero.preferences.prefpane.sync "Sinkronizacija">
<!ENTITY zotero.preferences.sync.username "Korisničko ime:">
<!ENTITY zotero.preferences.sync.password "Lozinka:">
<!ENTITY zotero.preferences.sync.syncServer "Sinkronizacija podataka">
<!ENTITY zotero.preferences.sync.setUpSync "Postavljanje sinkronizacije">
<!ENTITY zotero.preferences.sync.unlinkAccount "Prekini vezu s računom...">
<!ENTITY zotero.preferences.sync.createAccount "Stvori račun">
<!ENTITY zotero.preferences.sync.lostPassword "Zaboravljena lozinka?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sinkroniziraj automatski">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sinkronizacija potpunog sadržaja">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero može sinkronizirati puni tekstualni sadržaj datoteka u vašim Zotero bibliotekama sa zotero.org i drugim povezanim uređajima, omogućavajući jednostavno pretraživanje datoteka gdje god se nalazili. Cijeli tekstualni sadržaj Vaših datoteka neće se javno dijeliti.">
<!ENTITY zotero.preferences.sync.about "O sinkronizaciji">
<!ENTITY zotero.preferences.sync.fileSyncing "Sinkronizacija datoteka">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sinkronizaj datoteke privitaka u mojoj biblioteci pomoću">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sinkroniziraj datoteke privitaka u grupnim bibliotekama pomoću Zoterove pohrane">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Preuzmi datoteke">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "u vrijeme sinkronizacije">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "po potrebi">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Potvrdi poslužitelj">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Korištenjem Zoterove pohrane, slažete se s njegovim">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "odredbama i uvjetima">
<!ENTITY zotero.preferences.sync.librariesToSync "Biblioteke za sinkronizaciju">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Odaberi biblioteke...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sinkroniziraj">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Biblioteka">
<!ENTITY zotero.preferences.sync.reset.warning1 "Sljedeće se radnje koriste u rijetkim, specifičnim situacijama i ne bi se smjele koristiti za općenito rješavanje problema. U mnogim slučajevima, ponovno postavljanje će prouzročiti dodatne probleme. Pogledajte">
<!ENTITY zotero.preferences.sync.reset.warning2 "Mogućnosti ponovnog postavljanja sinkronizacije">
<!ENTITY zotero.preferences.sync.reset.warning3 "za više informacija.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Ponovno postavi povijest sinkr. datoteka">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Spoji lokalne s udaljenim podacima, zanemarujući povijest sinkronizacije">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary "Vrati iz mrežne biblioteke">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc "Prebrišite lokalne Zotero podatke podacima iz mrežne biblioteke.">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary "Zamijeni mrežnu biblioteku">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc "Prebrišite mrežnu biblioteku lokalnim Zotero podacima">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Ponovno postavi povijest sinkronizacije datoteke">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Usporedi sve privitke s uslugom skladištenja">
<!ENTITY zotero.preferences.sync.reset "Ponovno postavi">
<!ENTITY zotero.preferences.sync.reset.showResetOptions "Pokaži opcije ponovnog postavljanja...">
<!ENTITY zotero.preferences.sync.reset.button "Ponovno postavi...">


<!ENTITY zotero.preferences.prefpane.search "Pretraži">
<!ENTITY zotero.preferences.search.fulltextCache "Predmemorija cijelog teksta">
<!ENTITY zotero.preferences.search.indexStats "Statistika indeksa">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksirano:">
<!ENTITY zotero.preferences.search.indexStats.partial "Djelomično:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindeksirano:">
<!ENTITY zotero.preferences.search.indexStats.words "Riječi:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksimalan broj znakova za indeksiranje po datoteci:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksimalno stranica za indeksiranje po datoteci">

<!ENTITY zotero.preferences.prefpane.export "Izvoz">

<!ENTITY zotero.preferences.citationOptions.caption "Opcije citiranja">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Uključi URL-ove članaka u referencama">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Kada je ova opcija onemogućena, Zotero uključuje URL-ove kada citira članke iz časopisa, magazina i novina samo ako članak nema naveden raspon stranica.">

<!ENTITY zotero.preferences.quickCopy.caption "Brzo kopiranje">
<!ENTITY zotero.preferences.quickCopy.itemFormat "Format stavke:">
<!ENTITY zotero.preferences.quickCopy.noteFormat "Format bilješke:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopiraj kao HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Postavke za specifičnu web-stranicu:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domena/putanja">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(npr. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Jezik">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Onemogućit brzo kopiranje pri povlačenju više od">

<!ENTITY zotero.preferences.prefpane.cite "Citiraj">
<!ENTITY zotero.preferences.cite.wordProcessors "Programi za obradu teksta">
<!ENTITY zotero.preferences.styleEditor "Uređivač stila">
<!ENTITY zotero.preferences.stylePreview "Pregled stila">

<!ENTITY zotero.preferences.cite.styles.styleManager "Upravljanje stilom">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Naslov">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Ažurirano">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">

<!ENTITY zotero.preferences.keys.saveToZotero "Spremi u Zotero (ikona adresne trake)">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Fokus na okno biblioteke">
<!ENTITY zotero.preferences.keys.quicksearch "Brza pretraga">
<!ENTITY zotero.preferences.keys.newItem "Stvori novu stavku">
<!ENTITY zotero.preferences.keys.newNote "Stvori novu bilješku">
<!ENTITY zotero.preferences.keys.toggleAllRead "Označi sve stavke feeda kao pročitane/nepročitane">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopiraj odabrane stavke citata u međuspremnik">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopiraj odabrane stavke u međuspremnik">
<!ENTITY zotero.preferences.keys.importFromClipboard "Uvoz iz međuspremnika">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Promjene stupaju na snagu nakon ponovnog pokretanja">

<!ENTITY zotero.preferences.prefpane.proxies "Proxyji">

<!ENTITY zotero.preferences.proxies.proxyOptions "Mogućnosti proxyja">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero će transparentno preusmjeriti zahtjeve preko spremljenih proxyja. Vidite">
<!ENTITY zotero.preferences.proxies.desc_link " dokumentaciju proxyja">
<!ENTITY zotero.preferences.proxies.desc_after_link "za više informacija.">
<!ENTITY zotero.preferences.proxies.transparent "Omogući preusmjeravanje kroz proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatski prepoznaj resurse proxyja">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Prikaži obavijest prilikom preusmjeravanja kroz proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Onemogući preusmjeravanje kroz proxy kada naziv moje domene sadrži ">
<!ENTITY zotero.preferences.proxies.configured "Konfigurirani proxyji">
<!ENTITY zotero.preferences.proxies.hostname "Naziv hosta">
<!ENTITY zotero.preferences.proxies.scheme "Shema">

<!ENTITY zotero.preferences.proxies.multiSite "Višestranično">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatski pridruži nove hostove">
<!ENTITY zotero.preferences.proxies.variables "Možete koristiti sljedeće varijable u svojoj shemi proxyja:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - naziv hosta stranice koja će ići kroz proxy (npr. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - putanja stranice koja će ići kroz proxy, isključujući početnu kosu crtu (npr. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - put direktorija (npr. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - naziv datoteke (npr. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - bilo koji znakovni niz">

<!ENTITY zotero.preferences.prefpane.advanced "Napredno">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Datoteke i mape">
<!ENTITY zotero.preferences.advanced.keys "Prečice">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Napredna konfiguracija">

<!ENTITY zotero.preferences.prefpane.locate "Lociraj">
<!ENTITY zotero.preferences.locate.locateEngineManager "Upravitelj tražilice članaka">
<!ENTITY zotero.preferences.locate.description "Opis">
<!ENTITY zotero.preferences.locate.name "Naziv">
<!ENTITY zotero.preferences.locate.addDescription "Za dodavanje tražilice koja nije na popisu, posjetite željenu tražilicu u svom pregledniku i odaberite &quot;Dodaj&quot; iz Zoterovog izbornika „Lociraj”.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Vrati zadane postavke">

<!ENTITY zotero.preferences.charset "Kodiranje znakova">
<!ENTITY zotero.preferences.charset.importCharset "Uvoz kodiranja znakova">
<!ENTITY zotero.preferences.charset.displayExportOption "Prikaži opciju kodiranja znakova pri izvozu">

<!ENTITY zotero.preferences.dataDir "Lokacija direktorija podataka">
<!ENTITY zotero.preferences.dataDir.useProfile "Koristi direktorij profila">
<!ENTITY zotero.preferences.dataDir.custom "Prilagođeno:">
<!ENTITY zotero.preferences.dataDir.choose "Odaberi…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(navedeno preko naredbenog retka)">
<!ENTITY zotero.preferences.dataDir.reveal "Prikaži direktorij podataka">
<!ENTITY zotero.preferences.dataDir.migrate "Premjesti na novu zadanu lokaciju…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Povezani osnovni direktorij privitaka">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero će koristiti relativne putanje za povezane privitke datoteka unutar osnovnog direktorija, omogućujući Vam pristup datotekama na različitim računalima sve dok datotečna struktura unutar osnovnog direktorija ostaje ista.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Osnovni direktorij:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Odaberi…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Vrati na apsolutne putanje…">

<!ENTITY zotero.preferences.dbMaintenance "Održavanje baze podataka">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Provjera integriteta baze">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Ponovno postavi prevoditelje i stilove…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Ponovno postavi prevoditelje…">

<!ENTITY zotero.preferences.configEditor "Uređivač postavki">
