<!ENTITY zotero.general.yes "Da">
<!ENTITY zotero.general.no "Ne">
<!ENTITY zotero.general.optional "(neobavezno)">
<!ENTITY zotero.general.note "Bilješka:">
<!ENTITY zotero.general.selectAll "Označi sve">
<!ENTITY zotero.general.deselectAll "Odznači sve">
<!ENTITY zotero.general.edit "Uredi">
<!ENTITY zotero.general.delete "Izbriši">
<!ENTITY zotero.general.moveToTrash "Premjesti u otpad">
<!ENTITY zotero.general.ok "U redu">
<!ENTITY zotero.general.cancel "Odustani">
<!ENTITY zotero.general.refresh "Osvježi">
<!ENTITY zotero.general.saveAs "Spremi kao...">
<!ENTITY zotero.general.options "Mogućnosti">
<!ENTITY zotero.general.advancedOptions.label "Napredne mogućnosti">
<!ENTITY zotero.general.tools "Alati">
<!ENTITY zotero.general.more "Više">
<!ENTITY zotero.general.moreInformation "Još informacija">
<!ENTITY zotero.general.loading "Učitavanje…">
<!ENTITY zotero.general.close "Zatvori">
<!ENTITY zotero.general.minimize "Minimiziraj">
<!ENTITY zotero.general.other "Ostalo...">
<!ENTITY zotero.general.bigger "Veće">
<!ENTITY zotero.general.smaller "Manje">
<!ENTITY zotero.general.reset "Ponovno postavi">


<!ENTITY zotero.errorReport.title "Zotero Error Report">
<!ENTITY zotero.errorReport.submissionInProgress "Pričekajte da se pošalje izvješće o grešci.">
<!ENTITY zotero.errorReport.submitted "Vaše izvješće o grešci je poslano.">
<!ENTITY zotero.errorReport.reportID "ID izvješća:">
<!ENTITY zotero.errorReport.postToForums "Objavite poruku na Zoterovom forumu (forums.zotero.org) s ovim ID-om izvješća, opisom problema i koracima koji vode do njega.">
<!ENTITY zotero.errorReport.notReviewed "Prijave grešaka se ne pregledavaju, ako nisu objavljene na forumu.">

<!ENTITY zotero.upgrade.title "Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.newVersionInstalled "Instalirali ste novu verziju Zotera.">
<!ENTITY zotero.upgrade.upgradeRequired "Zoterova baza podataka mora se nadograditi da bi radila s novom verzijom.">
<!ENTITY zotero.upgrade.autoBackup "Postojeća baza podataka bit će automatski sigurnosno kopirana prije primjene bilo kakvih izmjena.">
<!ENTITY zotero.upgrade.majorUpgrade "Ovo je velika nadogradnja.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Provjerite">
<!ENTITY zotero.upgrade.majorUpgradeLink "upute za nadogradnju">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "prije nastavljanja.">
<!ENTITY zotero.upgrade.upgradeInProgress "Pričekajte da završi proces nadogradnje. Ovo može potrajati nekoliko minuta.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zoterova baza podataka je uspješno nadograđena.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Pogledajte">
<!ENTITY zotero.upgrade.changeLogLink "zapisnik o promjenama">
<!ENTITY zotero.upgrade.changeLogAfterLink "kako biste saznali što je novo.">

<!ENTITY zotero.tabs.notes.label "Bilješke">
<!ENTITY zotero.tabs.attachments.label "Prilozi">

<!ENTITY zotero.toolbar.duplicate.label "Prikaži duplikate">
<!ENTITY zotero.collections.showUnfiledItems "Prikaži nesvrstane stavke">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Vrsta stavke">
<!ENTITY zotero.items.creator_column "Stvoritelj">
<!ENTITY zotero.items.year_column "Godina">
<!ENTITY zotero.items.dateModified_column "Datum izmjene">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "Prikaži u biblioteci">
<!ENTITY zotero.items.menu.attach.note "Dodaj bilješku">
<!ENTITY zotero.items.menu.attach "Dodaj prilog">
<!ENTITY zotero.items.menu.attach.link.uri "Priloži poveznicu na URI...">
<!ENTITY zotero.items.menu.attach.file "Priloži pohranjenu kopiju datoteke...">
<!ENTITY zotero.items.menu.attach.fileLink "Priloži poveznicu na datoteku...">

<!ENTITY zotero.items.menu.restoreToLibrary "Vrati iz biblioteke">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Item">
<!ENTITY zotero.items.menu.mergeItems "Merge Items…">
<!ENTITY zotero.items.menu.unrecognize "Undo Retrieve Metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Choose the version of the item to use as the master item:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "Nova stavka">
<!ENTITY zotero.toolbar.moreItemTypes.label "Više">
<!ENTITY zotero.toolbar.lookup.label "Add Item(s) by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Ukloni stavku...">
<!ENTITY zotero.toolbar.newGroup "Nova grupa...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova podzbirka...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova spremljena pretraga...">
<!ENTITY zotero.toolbar.emptyTrash.label "Isprazni otpad">
<!ENTITY zotero.toolbar.tagSelector.label "Prikaži/Sakrij birač oznaka">
<!ENTITY zotero.toolbar.actions.label "Radnje">
<!ENTITY zotero.toolbar.import.label "Uvoz...">
<!ENTITY zotero.toolbar.importFromClipboard "Uvoz iz međuspremnika">
<!ENTITY zotero.toolbar.export.label "Izvoz biblioteke...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF skeniranje">
<!ENTITY zotero.toolbar.preferences.label "Postavke...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podrška i dokumentacija">
<!ENTITY zotero.toolbar.about.label "O Zoteru">
<!ENTITY zotero.toolbar.advancedSearch "Napredna pretraga">
<!ENTITY zotero.toolbar.openURL.label "Lociraj">
<!ENTITY zotero.toolbar.openURL.tooltip "Pronađi kroz lokalnu knjižnicu">

<!ENTITY zotero.toolbar.feeds.new "New Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "From URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.edit "Edit Feed…">

<!ENTITY zotero.item.add "Dodaj">
<!ENTITY zotero.item.attachment.file.show "Prikaži datoteku">
<!ENTITY zotero.item.textTransform "Pretvori tekst">
<!ENTITY zotero.item.textTransform.titlecase "Velika početna slova riječi">
<!ENTITY zotero.item.textTransform.sentencecase "Veliko početno slovo rečenice">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap First/Last">
<!ENTITY zotero.item.creatorTransform.fixCase "Fix Case">
<!ENTITY zotero.item.copyAsURL "Copy as URL">
<!ENTITY zotero.item.deletePermanently "Trajno izbriši...">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Nova bilješka">
<!ENTITY zotero.toolbar.note.standalone "Nova samostalna bilješka">
<!ENTITY zotero.toolbar.note.child "Dodaj podređenu bilješku">
<!ENTITY zotero.toolbar.lookup "Potraži prema identifikatoru...">
<!ENTITY zotero.toolbar.attachment.linked "Poveznica na datoteku...">
<!ENTITY zotero.toolbar.attachment.add "Pohrani kopiju datoteke...">
<!ENTITY zotero.toolbar.attachment.weblink "Spremi poveznicu na trenutnu stranicu">
<!ENTITY zotero.toolbar.attachment.snapshot "Stvori snimku trenutne stranice">
<!ENTITY zotero.toolbar.context.item "Stavka">
<!ENTITY zotero.toolbar.context.notes "Bilješke">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nema oznaka za prikaz">
<!ENTITY zotero.tagSelector.loadingTags "Loading tags…">
<!ENTITY zotero.tagSelector.showAutomatic "Prikaži automatski">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Prikaži sve oznake u ovoj biblioteci">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Odznači sve">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag "Preimenuj oznaku...">
<!ENTITY zotero.tagSelector.deleteTag "Izbriši oznaku...">
<!ENTITY zotero.tagSelector.splitTag "Split…">

<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.setColor "Set Color">
<!ENTITY zotero.tagColorChooser.removeColor "Remove Color">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, arXiv IDs, or ADS Bibcodes to add to your library:">
<!ENTITY zotero.lookup.button.search "Pretraži">

<!ENTITY zotero.createParent.title "Create Parent Item">
<!ENTITY zotero.createParent.button.manual "Manual Entry">

<!ENTITY zotero.selectitems.title "Odaberi stavke">
<!ENTITY zotero.selectitems.intro.label "Odaberite stavke koje želite dodati u svoju biblioteku">
<!ENTITY zotero.selectitems.cancel.label "Odustani">
<!ENTITY zotero.selectitems.select.label "U redu">

<!ENTITY zotero.bibliography.title "Create Citation/Bibliography">
<!ENTITY zotero.bibliography.style.label "Stil citiranja:">
<!ENTITY zotero.bibliography.manageStyles "Manage Styles…">
<!ENTITY zotero.bibliography.locale.label "Jezik:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.bibliography "Bibliografija">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Spremi kao RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Spremi kao HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopiraj u međuspremnik">
<!ENTITY zotero.bibliography.print.label "Ispiši">

<!ENTITY zotero.integration.docPrefs.title "Postavke dokumenta">
<!ENTITY zotero.integration.addEditCitation.title "Dodaj/Uredi citat">
<!ENTITY zotero.integration.editBibliography.title "Uredi bibliografiju">

<!ENTITY zotero.progress.title "Napredak">

<!ENTITY zotero.import "Uvoz">
<!ENTITY zotero.import.whereToImportFrom "Where do you want to import from?">
<!ENTITY zotero.import.source.file "A file (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.source.folder "A folder of PDFs or other files">
<!ENTITY zotero.import.onlineImport "online import">
<!ENTITY zotero.import.importing "Importing…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Last Modified">
<!ENTITY zotero.import.size "Veličina">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "Upravljanje datotekom">
<!ENTITY zotero.import.online.newItemsOnly "Download new items only; don’t update previously imported items">

<!ENTITY zotero.exportOptions.title "Izvoz...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcije prevoditelja">

<!ENTITY zotero.charset.label "Kodiranje znakova">
<!ENTITY zotero.moreEncodings.label "Više kodiranja">

<!ENTITY zotero.citation.keepSorted.label "Zadrži izvore sortiranima">

<!ENTITY zotero.citation.suppressAuthor.label "Omit Author">
<!ENTITY zotero.citation.prefix.label "Prefiks:">
<!ENTITY zotero.citation.suffix.label "Sufiks:">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label "Ukošeno">
<!ENTITY zotero.richText.bold.label "Podebljano">
<!ENTITY zotero.richText.underline.label "Podcrtano">
<!ENTITY zotero.richText.superscript.label "Eksponent">
<!ENTITY zotero.richText.subscript.label "Indeks">

<!ENTITY zotero.annotate.toolbar.add.label "Dodaj anotaciju">
<!ENTITY zotero.annotate.toolbar.collapse.label "Sklopi sve anotacije">
<!ENTITY zotero.annotate.toolbar.expand.label "Proširi sve anotacije">
<!ENTITY zotero.annotate.toolbar.highlight.label "Istakni tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Ukloni isticanje teksta">

<!ENTITY zotero.integration.prefs.displayAs.label "Prikaži citiranje kao:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fusnote">
<!ENTITY zotero.integration.prefs.endnotes.label "Završne bilješke">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Zabilješke">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatically update citations">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Prikaži uređivač">
<!ENTITY zotero.integration.classicView.label "Klasični prikaz">

<!ENTITY zotero.integration.references.label "Reference u bibliografiji">

<!ENTITY zotero.sync.stop "Zaustavi sinkr.">
<!ENTITY zotero.sync.error "Greška sinkronizacije">
<!ENTITY zotero.sync.storage.progress "Napredak:">
<!ENTITY zotero.sync.storage.downloads "Preuzimanja:">
<!ENTITY zotero.sync.storage.uploads "Prijenosi:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Sljedeća oznaka u Vašoj biblioteci u Zoteru je preduga za sinkronizaciju s poslužiteljem:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Sinkronizirane oznake moraju biti kraće od 256 znakova.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Možete razdijeliti oznaku na više njih, ručno ju skratiti ili ju izbrisati.">
<!ENTITY zotero.sync.longTagFixer.split "Razdijeli">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Razdijeli kod">
<!ENTITY zotero.sync.longTagFixer.character "znaka">
<!ENTITY zotero.sync.longTagFixer.characters "znak(ov)a">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Neoznačene oznake neće biti spremljene.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Oznaka će biti uklonjena sa svih stavki.">

<!ENTITY zotero.merge.title "Rješavanje konflikata">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Izbrisano">

<!ENTITY zotero.proxy.recognized.title "Prepoznat je proxy">
<!ENTITY zotero.proxy.recognized.warning "Dodajte proxyje samo s web-stranice Vaše knjižnice, škole ili tvrtke.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Dodavanje drugih proxyja može omogućiti zlonamjernim stranicama da se predstavljaju kao stranice kojima vjerujete.">
<!ENTITY zotero.proxy.recognized.disable.label "Nemoj automatski preusmjeravati zahtjeve kroz prethodno prepoznate proxyje">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignoriraj">

<!ENTITY zotero.feedSettings.title "Postavke feeda">
<!ENTITY zotero.feedSettings.saveButton.label "Spremi">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Naslov:">
<!ENTITY zotero.feedSettings.refresh.label1 "Ažuriraj feed svaka/ih">
<!ENTITY zotero.feedSettings.refresh.label2 "sat(i)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Ukloni nepročitane stavke u feedu nakon">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dan(a)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Ukloni pročitanje stavke u feedu nakon">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dan(a)">

<!ENTITY zotero.rtfScan.title "RTF skeniranje">
<!ENTITY zotero.rtfScan.cancel.label "Odustani">
<!ENTITY zotero.rtfScan.citation.label "Citat">
<!ENTITY zotero.rtfScan.itemName.label "Naziv stavke">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nemapirani citati">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Dvosmisleni citati">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapirani citati">
<!ENTITY zotero.rtfScan.introPage.label "Uvod">
<!ENTITY zotero.rtfScan.introPage.description "Zotero može automatski izdvojiti i formatirati citate i umetnuti bibliografiju u RTF datoteke. Značajka „RTF skeniranje” trenutno podržava citate u varijantama sljedećih formata:">
<!ENTITY zotero.rtfScan.introPage.description2 "Za početak, u nastavku odaberite ulaznu RTF datoteku i izlaznu datoteku:">
<!ENTITY zotero.rtfScan.scanPage.label "Skeniranje citata">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero trenutno skenira citate u Vašem dokumentu. Budite strpljivi.">
<!ENTITY zotero.rtfScan.citationsPage.label "Potvrdi citirane stavke">
<!ENTITY zotero.rtfScan.citationsPage.description "U nastavku pregledajte popis prepoznatih citata kako biste se uvjerili da je Zotero ispravno odabrao odgovarajuće stavke. Nemapirane i dvosmislene citate morate riješiti prije nastavka na sljedeći korak.">
<!ENTITY zotero.rtfScan.stylePage.label "Oblikovanje dokumenta">
<!ENTITY zotero.rtfScan.formatPage.label "Oblikovanje citata">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero obrađuje i formatira Vašu RTF datoteku. Budite strpljivi.">
<!ENTITY zotero.rtfScan.completePage.label "Završeno je RTF skeniranje">
<!ENTITY zotero.rtfScan.completePage.description "Vaš dokument je skeniran i obrađen. Provjerite je li ispravno oblikovan.">
<!ENTITY zotero.rtfScan.inputFile.label "Ulazna datoteka">
<!ENTITY zotero.rtfScan.outputFile.label "Izlazna datoteka">

<!ENTITY zotero.file.choose.label "Odaberi datoteku...">
<!ENTITY zotero.file.noneSelected.label "Nije odabrana nijedna datoteka">

<!ENTITY zotero.attachLink.title "Priloži poveznicu na URI...">
<!ENTITY zotero.attachLink.label.link "Poveznica:">
<!ENTITY zotero.attachLink.label.title "Naslov:">

<!ENTITY zotero.context.addChildNote "Dodaj bilješku stavke">
<!ENTITY zotero.context.addChildNoteFromAnnotations "Dodaj bilješku stavke iz anotacija">
<!ENTITY zotero.context.addStandaloneNote "Dodaj samostalnu bilješku">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "Dodaj samostalnu bilješku iz anotacija">
<!ENTITY zotero.context.editInWindow "Uredi u odvojenom prozoru">

<!ENTITY zotero.pdfReader.firstPage "Prva stranica">
<!ENTITY zotero.pdfReader.lastPage "Posljednja stranica">
<!ENTITY zotero.pdfReader.back "Natrag">
<!ENTITY zotero.pdfReader.forward "Naprijed">
<!ENTITY zotero.pdfReader.handTool "Hand Tool">
<!ENTITY zotero.pdfReader.verticalScrolling "Vertical Scrolling">
<!ENTITY zotero.pdfReader.horizontalScrolling "Horizontal Scrolling">
<!ENTITY zotero.pdfReader.wrappedScrolling "Wrapped Scrolling">
<!ENTITY zotero.pdfReader.noSpreads "No Spreads">
<!ENTITY zotero.pdfReader.oddSpreads "Odd Spreads">
<!ENTITY zotero.pdfReader.evenSpreads "Even Spreads">
<!ENTITY zotero.pdfReader.scrolled "Scrolled">
<!ENTITY zotero.pdfReader.paginated "Paginated">
<!ENTITY zotero.pdfReader.zoomIn "Povećaj zum">
<!ENTITY zotero.pdfReader.zoomOut "Smanji zum">
<!ENTITY zotero.pdfReader.zoomReset "Resetiraj zum">
<!ENTITY zotero.pdfReader.zoomAuto "Automatically Resize">
<!ENTITY zotero.pdfReader.zoomPageWidth "Zoom to Page Width">
<!ENTITY zotero.pdfReader.zoomPageHeight "Zoom to Page Height">
<!ENTITY zotero.pdfReader.splitVertically "Podijeli vertikalno">
<!ENTITY zotero.pdfReader.splitHorizontally "Podijeli horizontalno">
<!ENTITY zotero.pdfReader.transferFromPDF "Import Annotations…">
<!ENTITY zotero.pdfReader.rotatePageLeft "Rotate Page Left">
<!ENTITY zotero.pdfReader.rotatePageRight "Rotate Page Right">
