window-minimize-command =
    .label = 最小化
window-zoom-command =
    .label = 縮放
window-new-shortcut =
    .key = N
window-minimize-shortcut =
    .key = m
close-shortcut =
    .key = W
tab-new-shortcut =
    .key = t
location-open-shortcut =
    .key = l
location-open-shortcut-alt =
    .key = d
search-focus-shortcut =
    .key = k
find-shortcut =
    .key = f
search-find-again-shortcut =
    .key = g
search-find-again-shortcut-alt =
    .keycode = VK_F3
search-find-selection-shortcut =
    .key = e
search-focus-shortcut-alt =
    .key =
        { PLATFORM() ->
            [linux] j
           *[other] e
        }
downloads-shortcut =
    .key =
        { PLATFORM() ->
            [linux] y
           *[other] j
        }
addons-shortcut =
    .key = A
file-open-shortcut =
    .key = o
save-page-shortcut =
    .key = s
page-source-shortcut =
    .key = u
page-source-shortcut-safari =
    .key = u
page-info-shortcut =
    .key = i
print-shortcut =
    .key = p
mute-toggle-shortcut =
    .key = M
nav-back-shortcut-alt =
    .key = [
nav-fwd-shortcut-alt =
    .key = ]
nav-reload-shortcut =
    .key = r
nav-stop-shortcut =
    .key = .
ai-chatbot-sidebar-shortcut =
    .key = X
toggle-sidebar-shortcut =
    .key = Z
history-show-all-shortcut =
    .key = H
history-show-all-shortcut-mac =
    .key = Y
history-sidebar-shortcut =
    .key = h
full-screen-shortcut =
    .key = f
reader-mode-toggle-shortcut-windows =
    .keycode = VK_F9
reader-mode-toggle-shortcut-other =
    .key = R
picture-in-picture-toggle-shortcut-mac =
    .key = ]
picture-in-picture-toggle-shortcut-mac-alt =
    .key = { "}" }
picture-in-picture-toggle-shortcut =
    .key = ]
picture-in-picture-toggle-shortcut-alt =
    .key = { "}" }
bookmark-this-page-shortcut =
    .key = d
bookmark-show-library-shortcut =
    .key = O
bookmark-show-sidebar-shortcut =
    .key = b
bookmark-show-toolbar-shortcut =
    .key = B
full-zoom-reduce-shortcut =
    .key = -
full-zoom-reduce-shortcut-alt-a =
    .key = _
full-zoom-reduce-shortcut-alt-b =
    .key = { "" }
full-zoom-enlarge-shortcut =
    .key = +
full-zoom-enlarge-shortcut-alt =
    .key = =
full-zoom-enlarge-shortcut-alt2 =
    .key = { "" }
full-zoom-reset-shortcut =
    .key = 0
full-zoom-reset-shortcut-alt =
    .key = { "" }
bidi-switch-direction-shortcut =
    .key = X
private-browsing-shortcut =
    .key = P
quit-app-shortcut =
    .key = Q
help-shortcut =
    .key = ?
preferences-shortcut =
    .key = ,
hide-app-shortcut =
    .key = H
hide-other-apps-shortcut =
    .key = H
