toolbox-meatball-menu-dock-bottom-label = 停駐於底端
toolbox-meatball-menu-dock-left-label = 停駐至左側
toolbox-meatball-menu-dock-right-label = 停駐至右側
toolbox-meatball-menu-dock-separate-window-label = 獨立視窗
toolbox-meatball-menu-splitconsole-label = 顯示分割主控台
toolbox-meatball-menu-hideconsole-label = 隱藏分割主控台
toolbox-meatball-menu-settings-label = 設定
toolbox-meatball-menu-documentation-label = 文件…
toolbox-meatball-menu-community-label = 社群…
toolbox-meatball-menu-noautohide-label = 不自動隱藏彈出型視窗
toolbox-meatball-menu-pseudo-locale-accented = 啟用「accented」語系
toolbox-meatball-menu-pseudo-locale-bidi = 啟用「bidi」語系
toolbox-mode-browser-toolbox-label = 瀏覽器工具箱模式
toolbox-mode-browser-console-label = 瀏覽器主控台模式
toolbox-mode-everything-label = 多處理程序
toolbox-mode-everything-sub-label = （比較慢）
toolbox-mode-everything-container =
    .title = 對所有處理程序中的所有資料除錯
toolbox-mode-parent-process-label = 僅有父處理程序
toolbox-mode-parent-process-sub-label = （快速）
toolbox-mode-parent-process-container =
    .title = 謹聚焦於來自父處理程序的資源。
toolbox-always-on-top-enabled2 = 關閉總是顯示在最上層功能
    .title = 將重新啟動開發者工具
toolbox-always-on-top-disabled2 = 開啟總是顯示在最上層功能
    .title = 將重新啟動開發者工具
