text-action-undo =
    .label = Ongedaan maken
    .accesskey = O
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Opnieuw uitvoeren
    .accesskey = u
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Knippen
    .accesskey = n
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopiëren
    .accesskey = K
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Schone koppeling kopiëren
    .accesskey = k
text-action-paste =
    .label = Plakken
    .accesskey = P
text-action-paste-no-formatting =
    .label = Plakken zonder opmaak
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Verwijderen
    .accesskey = V
text-action-reveal-password =
    .label = Wachtwoord onthullen
    .accesskey = u
text-action-select-all =
    .label = Alles selecteren
    .accesskey = A
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Geen spellingsuggesties
text-action-spell-add-to-dictionary =
    .label = Toevoegen aan woordenboek
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Toevoegen aan woordenboek ongedaan maken
    .accesskey = g
text-action-spell-check-toggle =
    .label = Spelling controleren
    .accesskey = g
text-action-spell-add-dictionaries =
    .label = Woordenboeken toevoegen…
    .accesskey = t
text-action-spell-dictionaries =
    .label = Talen
    .accesskey = T
text-action-search-text-box-clear =
    .title = Wissen
text-action-highlight-selection =
    .label = Selectie markeren
