toolbox-meatball-menu-dock-bottom-label = Vastzetten aan onderkant
toolbox-meatball-menu-dock-left-label = Vastzetten aan linkerkant
toolbox-meatball-menu-dock-right-label = Vastzetten aan rechterkant
toolbox-meatball-menu-dock-separate-window-label = Apart venster
toolbox-meatball-menu-splitconsole-label = Gesplitste console tonen
toolbox-meatball-menu-hideconsole-label = Gesplitste console verbergen
toolbox-meatball-menu-settings-label = Instellingen
toolbox-meatball-menu-documentation-label = Documentatie…
toolbox-meatball-menu-community-label = Gemeenschap…
toolbox-meatball-menu-noautohide-label = Automatisch verbergen van pop-ups uitschakelen
toolbox-meatball-menu-pseudo-locale-accented = ’Geaccentueerde’ locale inschakelen
toolbox-meatball-menu-pseudo-locale-bidi = Locale ‘bidi’ inschakelen
toolbox-mode-browser-toolbox-label = Browserwerksetmodus
toolbox-mode-browser-console-label = Browserconsolemodus
toolbox-mode-everything-label = Multiprocess
toolbox-mode-everything-sub-label = (Langzamer)
toolbox-mode-everything-container =
    .title = Alles in alle processen debuggen
toolbox-mode-parent-process-label = Alleen bovenliggend proces
toolbox-mode-parent-process-sub-label = (Snel)
toolbox-mode-parent-process-container =
    .title = Alleen focussen op bronnen uit het bovenliggende proces.
toolbox-always-on-top-enabled2 = Altijd bovenaan uitschakelen
    .title = Dit herstart de Ontwikkelaarshulpmiddelen
toolbox-always-on-top-disabled2 = Altijd bovenaan inschakelen
    .title = Dit herstart de Ontwikkelaarshulpmiddelen
