wizard-macos-button-back =
    .label = Teruggaan
    .accesskey = T
wizard-linux-button-back =
    .label = Vorige
    .accesskey = r
wizard-win-button-back =
    .label = < Vorige
    .accesskey = r
wizard-macos-button-next =
    .label = Doorgaan
    .accesskey = D
wizard-linux-button-next =
    .label = Volgende
    .accesskey = V
wizard-win-button-next =
    .label = Volgende >
    .accesskey = V
wizard-macos-button-finish =
    .label = Gereed
wizard-linux-button-finish =
    .label = Voltooien
wizard-win-button-finish =
    .label = Voltooien
wizard-macos-button-cancel =
    .label = Annuleren
wizard-linux-button-cancel =
    .label = Annuleren
wizard-win-button-cancel =
    .label = Annuleren
