# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = ביטול
    .accesskey = ט
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = ביצוע שוב
    .accesskey = צ
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = גזירה
    .accesskey = ג
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = העתקה
    .accesskey = ת
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = הדבקה
    .accesskey = ה
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = מחיקה
    .accesskey = ח
text-action-select-all =
    .label = בחירת הכול
    .accesskey = כ
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = אין הצעות איות
text-action-spell-add-to-dictionary =
    .label = הוספה למילון
    .accesskey = מ
text-action-spell-undo-add-to-dictionary =
    .label = ביטול הוספה למילון
    .accesskey = ב
text-action-spell-check-toggle =
    .label = בדיקת איות
    .accesskey = ד
text-action-spell-add-dictionaries =
    .label = הוספת מילונים…
    .accesskey = מ
text-action-spell-dictionaries =
    .label = שפות
    .accesskey = ש
text-action-search-text-box-clear =
    .title = ניקוי
