toolbox-meatball-menu-dock-bottom-label = הצמדה לתחתית
toolbox-meatball-menu-dock-left-label = הצמדה לשמאל
toolbox-meatball-menu-dock-right-label = הצמדה לימין
toolbox-meatball-menu-dock-separate-window-label = חלון נפרד
toolbox-meatball-menu-splitconsole-label = הצגת מסוף מפוצל
toolbox-meatball-menu-hideconsole-label = הסתרת מסוף מפוצל
toolbox-meatball-menu-settings-label = הגדרות
toolbox-meatball-menu-documentation-label = תיעוד…
toolbox-meatball-menu-community-label = קהילה…
toolbox-meatball-menu-noautohide-label = השבתת הסתרה אוטומטית של חלונות קופצים
toolbox-mode-browser-toolbox-label = מצב ארגז הכלים של הדפדפן
toolbox-mode-browser-console-label = מצב מסוף הדפדפן
toolbox-mode-everything-label = ריבוי תהליכים
toolbox-mode-everything-sub-label = (איטי יותר)
toolbox-mode-everything-container =
    .title = ניפוי שגיאות בכל התהליכים
toolbox-mode-parent-process-label = תהליך הורה בלבד
toolbox-mode-parent-process-sub-label = (מהיר)
toolbox-mode-parent-process-container =
    .title = מתמקד רק במשאבים מתהליך ההורה.
