wizard-macos-button-back =
    .label = חזרה אחורה
    .accesskey = ח
wizard-linux-button-back =
    .label = הקודם
    .accesskey = ד
wizard-win-button-back =
    .label = < הקודם
    .accesskey = ד
wizard-macos-button-next =
    .label = המשך
    .accesskey = ה
wizard-linux-button-next =
    .label = הבא
    .accesskey = ב
wizard-win-button-next =
    .label = הבא >
    .accesskey = ב
wizard-macos-button-finish =
    .label = סיום
wizard-linux-button-finish =
    .label = סיום
wizard-win-button-finish =
    .label = סיום
wizard-macos-button-cancel =
    .label = ביטול
wizard-linux-button-cancel =
    .label = ביטול
wizard-win-button-cancel =
    .label = ביטול
