<!ENTITY zotero.about.additionalSoftware "Software de terceiros e normas:">
<!ENTITY zotero.about.close "Pechar">
<!ENTITY zotero.about.localizations "Idiomas dispoñibles">
<!ENTITY zotero.alumni "Alumnos:">
<!ENTITY zotero.citationProcessing "Procesamento de citas e bibliografía">
<!ENTITY zotero.createdby "Creado por:">
<!ENTITY zotero.developers "Desenvolvedores">
<!ENTITY zotero.director "Director">
<!ENTITY zotero.directors "Directores:">
<!ENTITY zotero.executiveProducer "Produtor executivo:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Outros créditos e recoñecementos">
<!ENTITY zotero.thanks "Agradecementos especiais:">
<!ENTITY zotero.version "versión">
