file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Biblioteca:
file-renaming-auto-rename-files =
    .label = Renomear ficheiros automaticamente
file-renaming-file-types = Renomear os ficheiros destes tipos:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Renomear ficheiros...
file-renaming-rename-linked =
    .label = Renomear os ficheiros ligados
file-renaming-format-title = Formato do nome do ficheiro
file-renaming-format-instructions = You can customize the filename pattern { -app-name } uses to rename attachment files from parent metadata.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = See the <label data-l10n-name="file-renaming-format-help-link">documentation</label> for more information.
file-renaming-format-template = Filename Template:
file-renaming-format-preview = Previsualizar:
file-renaming-preview-changes = Previsualizar cambios...
file-renaming-rename-files =
    .label = Renomear ficheiros
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Renaming Settings Changed
file-renaming-auto-rename-prompt-body = Would you like to rename existing files in your library to match the new settings?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Keep Existing Filenames
file-renaming-preview-window =
    .title = Renomear ficheiros
file-renaming-preview-window-loading = Cargando...
file-renaming-preview-window-intro = { -app-name } will rename the following files in your library to match their parent items:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = Renomeando...
file-renaming-preview-window-no-files = All filenames already match parent items. No changes are required.
