note-editor-set = Definir
note-editor-more = Máis
note-editor-replace = Substituír
note-editor-replace-all = Substituír todo
note-editor-unlink = Retirar ligazón
note-editor-right-to-left = De dereita a esquerda
note-editor-left-to-right = De esquerda a dereita
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Introduce ligazón
note-editor-heading-1 = Cabeceira 1
note-editor-heading-2 = Cabeceira 2
note-editor-heading-3 = Cabeceira 3
note-editor-paragraph = Parágrafo
note-editor-monospaced = Texto predefinido
note-editor-bullet-list = Lista de puntos
note-editor-ordered-list = Lista numerada
note-editor-block-quote = Cita
note-editor-math-block = Bloque de matemáticas
note-editor-format-text = Texto formatado
note-editor-highlight-text = Resaltar texto
note-editor-text-color = Cor de texto
note-editor-remove-color = Eliminar a cor
note-editor-bold = Grosa
note-editor-italic = Cursiva
note-editor-underline = Subliñar
note-editor-strikethrough = Riscar
note-editor-subscript = Superíndice
note-editor-superscript = Subíndice
note-editor-return-to-notes-list = Volver á lista de notas
note-editor-insert-link = Inserir ligazón
note-editor-clear-formatting = Borrar o formatado
note-editor-align = Aliñar
note-editor-align-left = Aliñado á esquerda
note-editor-align-center = Aliñado no centro
note-editor-align-right = Aliñado á dereita
note-editor-insert-citation = Inserir cita
note-editor-go-to-page = Ir á páxina
note-editor-show-item = Amosar elemento
note-editor-edit-citation = Editar cita
note-editor-show-on-page = Amosar na páxina
note-editor-add-citation = Engadir cita
note-editor-remove-citation = Agochar citación
note-editor-find-and-replace = Atopar e substituír
note-editor-edit-in-window = Editar en xanelas separadas
note-editor-apply-annotation-colors = Amosar cores de citacións
note-editor-remove-annotation-colors = Agochar cores de citacións
note-editor-add-citations = Amosar anotacións de citacións
note-editor-remove-citations = Agochar anotacións de citacións
note-editor-image = Imaxe
note-editor-math = Matemáticas
note-editor-table = Táboa
note-editor-citation = Cita
note-editor-copy-image = Copiar imaxe
note-editor-save-image-as = Gardar imaxe como...
note-editor-insert-row-before = Inserir fila por riba
note-editor-insert-row-after = Inserir fila por baixo
note-editor-insert-column-before = Inserir columna á esquerda
note-editor-insert-column-after = Inserir columna á dereita
note-editor-delete-row = Eliminar fila
note-editor-delete-column = Eliminar columna
note-editor-delete-table = Eliminar táboa
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
