<!ENTITY zotero.publications.my_publications "As miñas publicacións">

<!ENTITY zotero.publications.intro "Os elementos que se engaden ás Miñas publicacións móstranse no teu perfil público na páxina de zotero.org. Se escolleu engadir ficheiros anexos, estes van a estar accesibles ao público baixo a licenza que especificase. Engade só aquel traballo que fixeras ti, e só aqueles ficheiros dos cales teñas permiso e queiras distribuílos.">
<!ENTITY zotero.publications.include.checkbox.files "Incluír ficheiros">
<!ENTITY zotero.publications.include.checkbox.notes "Incluír notas">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Podes precisar que se amosa e cando desde a colección As miñas publicacións">

<!ENTITY zotero.publications.sharing.title "Escolle como se comparte a túa obra">
<!ENTITY zotero.publications.sharing.text "Pode reservar todos os dereitos da túa obra, darlle unha licenza Creative Commons ou cedela ao dominio público. En calquera caso, a obra estará dispoñible para o público en zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Queres permitir que a túa obra se comparta con outros?">
<!ENTITY zotero.publications.sharing.cc "Si, baixo unha licenza Creative Commons">
<!ENTITY zotero.publications.sharing.cc0 "Si, e que esa obra estea baixo o dominio público.">
<!ENTITY zotero.publications.sharing.reserved "Non, só publicala en zotero.org.">

<!ENTITY zotero.publications.chooseLicense.title "Escolle unha licenza Creative Commons">
<!ENTITY zotero.publications.chooseLicense.text "Unha licenza Creative Commons permítelle aos demais facer copias de redistribuír a túa obra sempre e cando che dean crédito pola obra e fornezan dunha ligazón coa licenza, así como indicar se se fixeron máis cambios na obra. Pódense especificar máis condicións embaixo.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Permite facer adaptacións da obra e que se compartan?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Si, sempre que os demais fagan o mesmo">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Permite un uso comercial da obra?">
