<!ENTITY zotero.search.name "Nome:">

<!ENTITY zotero.search.searchInLibrary "Buscar na biblioteca:">

<!ENTITY zotero.search.joinMode.prefix "Comparar con">
<!ENTITY zotero.search.joinMode.any "calquera">
<!ENTITY zotero.search.joinMode.all "todos">
<!ENTITY zotero.search.joinMode.suffix "dos seguintes:">

<!ENTITY zotero.search.recursive.label "Buscar en subcartafoles">
<!ENTITY zotero.search.noChildren "Só mostrar temas de nivel superior">
<!ENTITY zotero.search.includeParentsAndChildren "Incluír artigos pais e fillos de artigos coincidentes">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (incl. ficheiros binarios)">
<!ENTITY zotero.search.textModes.regexp "Expr. regular">
<!ENTITY zotero.search.textModes.regexpCS "Expr. regular (sensible a maiúsculas e minúsculas)">

<!ENTITY zotero.search.date.units.days "días">
<!ENTITY zotero.search.date.units.months "meses">
<!ENTITY zotero.search.date.units.years "anos">

<!ENTITY zotero.search.search "Buscar">
<!ENTITY zotero.search.clear "Borrar">
<!ENTITY zotero.search.saveSearch "Gardar a busca">
