<!ENTITY preferencesCmdMac.label "Preferencias...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servizos">
<!ENTITY hideThisAppCmdMac.label "Agochar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Agochar os outros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostrar todos">
<!ENTITY quitApplicationCmdMac.label "Pechar Zotero">
<!ENTITY quitApplicationCmdMac.key "S">


<!ENTITY fileMenu.label "Ficheiro">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Gardar...">
<!ENTITY saveCmd.key "G">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Configurar a páxina...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Pechar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importar do portaretallos">
<!ENTITY quitApplicationCmdWin.label "Saír">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Saír">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copiar a cita">
<!ENTITY copyBibliographyCmd.label "Copiar a bibliografía">

<!ENTITY bidiSwitchPageDirectionItem.label "Cambiar a dirección de páxina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambiar a dirección do texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Ferramentas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Instalar engadido para o navegador">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Engadidos">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Traer todo a diante">
<!ENTITY zoomWindow.label "Ampliar">
<!ENTITY windowMenu.label "Xanela">


<!ENTITY helpMenu.label "Axuda">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Axuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Acerca de &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Soporte e documentación">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Información de solución de problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Foro de debate">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Informar de erros...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Saída de depuración do logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Enviar a saída">
<!ENTITY debugOutputLogging.view "Ver a saída">
<!ENTITY debugOutputLogging.clear "Borrar a saída">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reiniciar co acceso activado">

<!ENTITY helpCheckForUpdates.label "Comprobar se hai actualizacións...">
<!ENTITY helpCheckForUpdates.accesskey "U">
