<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">

<!ENTITY zotero.errorReport.unrelatedMessages "O rexistro de erros pode incluír mensaxes que non gardan relación con Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor, espere mentres que se presenta o informe de erro.">
<!ENTITY zotero.errorReport.submitted "Presentouse o informe de erro .">
<!ENTITY zotero.errorReport.reportID "ID (identificación) do Informe:">
<!ENTITY zotero.errorReport.postToForums "Envie unha mensaxe aos foros do Zotero (forums.zotero.org) con este ID (identificador) do Informe, unha descrición do problema, e os pasos necesarios para reproducilo.">
<!ENTITY zotero.errorReport.notReviewed "Non se adoita revisar os informes de Erro , a non ser a que nos foros haxa referencia a eles .">

<!ENTITY zotero.upgrade.newVersionInstalled "Instalou unha nova versión de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "A súa base de datos de Zotero débese actualizar para traballar coa nova versión.">
<!ENTITY zotero.upgrade.autoBackup "Farase a copia de seguridade automatica da base de datos, antes de realizar cambios.">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor, espere a que polo proceso de actualización. Pode tardar uns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Actualizouse correctamente a súa base de datos de Zotero .">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor, vexa">
<!ENTITY zotero.upgrade.changeLogLink "o rexistro de cambios">
<!ENTITY zotero.upgrade.changeLogAfterLink "para saber que hai de novo.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Engadir a selección a unha Nota Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Crear elemento e nota Zotero a partir da selección">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Gravar Enlace como Instantánea Zotero">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Gravar Imaxe como Instantánea Zotero">

<!ENTITY zotero.tabs.info.label "Información">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Adxuntos">
<!ENTITY zotero.tabs.tags.label "Etiquetas">
<!ENTITY zotero.tabs.related.label "Relacionados">
<!ENTITY zotero.notes.separate "Editar nunha fiestra independente">

<!ENTITY zotero.items.type_column "Tipo">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editorial">
<!ENTITY zotero.items.publication_column "Publicación">
<!ENTITY zotero.items.journalAbbr_column "Abrev de Revista">
<!ENTITY zotero.items.language_column "Lingua">
<!ENTITY zotero.items.accessDate_column "Consultado">
<!ENTITY zotero.items.callNumber_column "Número localización">
<!ENTITY zotero.items.repository_column "Repositorio">
<!ENTITY zotero.items.rights_column "Dereitos">
<!ENTITY zotero.items.dateAdded_column "Data Alta">
<!ENTITY zotero.items.dateModified_column "Data Modificación">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar na Biblioteca">
<!ENTITY zotero.items.menu.attach.note "Engadir Nota">
<!ENTITY zotero.items.menu.attach.snapshot "Adxuntar Instantánea da páxina actual">
<!ENTITY zotero.items.menu.attach.link "Adxuntar Enlace á páxina actual">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar Elementos Seleccionados">

<!ENTITY zotero.collections.name_column "Coleccións">

<!ENTITY zotero.toolbar.newItem.label "Novo Elemento">
<!ENTITY zotero.toolbar.moreItemTypes.label "Máis">
<!ENTITY zotero.toolbar.newItemFromPage.label "Crear Novo Elemento a partir da Páxina Actual">
<!ENTITY zotero.toolbar.removeItem.label "Eliminar Elemento...">
<!ENTITY zotero.toolbar.newCollection.label "Colección Nova">
<!ENTITY zotero.toolbar.newSubcollection.label "SubColección Nova">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova procura gardada...">
<!ENTITY zotero.toolbar.tagSelector.label "Mostrar/Agochar o Selector de Etiquetas">
<!ENTITY zotero.toolbar.actions.label "Accións">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.export.label "Exportar Biblioteca...">
<!ENTITY zotero.toolbar.timeline.label "Crear Cronograma">
<!ENTITY zotero.toolbar.preferences.label "Preferencias...">
<!ENTITY zotero.toolbar.documentation.label "Documentación">
<!ENTITY zotero.toolbar.about.label "Verbo do Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Procura Avanzada">
<!ENTITY zotero.toolbar.search.label "Procura:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Cambiar a Modo de Pantalla Completa">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Atopar a través da súa biblioteca local">

<!ENTITY zotero.item.add "Engadir">
<!ENTITY zotero.item.attachment.file.show "Mostrar Arquivo">
<!ENTITY zotero.item.textTransform "Transformar Texto">
<!ENTITY zotero.item.textTransform.lowercase "Minúsculas">
<!ENTITY zotero.item.textTransform.titlecase "Maiúsculas">

<!ENTITY zotero.toolbar.note.standalone "Nova Nota Autónoma">
<!ENTITY zotero.toolbar.attachment.linked "Enlace a un Arquivo">
<!ENTITY zotero.toolbar.attachment.add "Almacenar copia de Arquivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Gardar Enlace á páxina actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Tomar instantánea da páxina actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Non hai etiquetas que mostrar">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Mostrar automáticamente">
<!ENTITY zotero.tagSelector.displayAll "Mostrar todas as etiquetas">
<!ENTITY zotero.tagSelector.selectVisible "Seleccionar visible">
<!ENTITY zotero.tagSelector.clearVisible "Desmarcar visible">
<!ENTITY zotero.tagSelector.clearAll "Desmarcar todo">
<!ENTITY zotero.tagSelector.renameTag "Renomear Etiqueta">
<!ENTITY zotero.tagSelector.deleteTag "Eliminar Etiqueta">

<!ENTITY zotero.selectitems.title "Seleccionar Elementos">
<!ENTITY zotero.selectitems.intro.label "Seleccione os elementos que desexa engadir á súa biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "Valeu">

<!ENTITY zotero.bibliography.title "Crear Bibliografía">
<!ENTITY zotero.bibliography.style.label "Estilo Cita :">
<!ENTITY zotero.bibliography.output.label "Formato de Saída">
<!ENTITY zotero.bibliography.saveAsRTF.label "Gravar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Gravar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar no Portapapeis">
<!ENTITY zotero.bibliography.macClipboardWarning "(perderase o formato Rich-Text.)">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferencias do Documento">
<!ENTITY zotero.integration.addEditCitation.title "Engadir/Editar Cita">
<!ENTITY zotero.integration.editBibliography.title "Editar Bibliografía">

<!ENTITY zotero.progress.title "Progreso">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcións de Tradutor">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Manter as Fontes Ordenadas">

<!ENTITY zotero.citation.page "Páxina">
<!ENTITY zotero.citation.paragraph "Parágrafo">
<!ENTITY zotero.citation.line "Liña">
<!ENTITY zotero.citation.suppressAuthor.label "Ocultar Autor">
<!ENTITY zotero.citation.prefix.label "Prefixo:">
<!ENTITY zotero.citation.suffix.label "Sufixo:">

<!ENTITY zotero.richText.italic.label "Italica">
<!ENTITY zotero.richText.bold.label "Negrita">
<!ENTITY zotero.richText.underline.label "Subliñado">
<!ENTITY zotero.richText.superscript.label "Superíndice">
<!ENTITY zotero.richText.subscript.label "Subíndice">

<!ENTITY zotero.annotate.toolbar.add.label "Engadir Anotación">
<!ENTITY zotero.annotate.toolbar.collapse.label "Minimizar Todas as Anotacións">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir Todas as Anotacións">
<!ENTITY zotero.annotate.toolbar.highlight.label "Resaltar Texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Non Resaltar Texto">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar citas como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas ao pé de páxina">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas finais">

<!ENTITY zotero.integration.prefs.formatUsing.label "Utilizando o formato:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcapáxinas">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Os marcapáxinas consérvanse a través de Microsoft Word e OpenOffice.org, pero poden ser modificados accidentalmente.">

<!ENTITY zotero.integration.references.label "Referencias en Bibliografía">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
