<!ENTITY zotero.general.yes "Si">
<!ENTITY zotero.general.no "Non">
<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Marcar todo">
<!ENTITY zotero.general.deselectAll "Desmarcar todo">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Eliminar">
<!ENTITY zotero.general.ok "Aceptar">
<!ENTITY zotero.general.cancel "Cancelar">
<!ENTITY zotero.general.refresh "Actualizar">
<!ENTITY zotero.general.saveAs "Gardar como...">
<!ENTITY zotero.general.options "Opcións">
<!ENTITY zotero.general.advancedOptions.label "Opcións avanzadas">
<!ENTITY zotero.general.tools "Ferramentas">
<!ENTITY zotero.general.more "Máis">
<!ENTITY zotero.general.loading "Cargando...">
<!ENTITY zotero.general.close "Pechar">
<!ENTITY zotero.general.minimize "Minimizar">
<!ENTITY zotero.general.other "Outros...">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Informe de erros de Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Espera mentres que se presenta o informe de erro.">
<!ENTITY zotero.errorReport.submitted "Presentouse o informe de erro.">
<!ENTITY zotero.errorReport.reportID "ID do informe:">
<!ENTITY zotero.errorReport.postToForums "Envía unha mensaxe aos foros do Zotero (forums.zotero.org) con este ID (identificador) do informe, unha descrición do problema e os pasos necesarios para reproducilo.">
<!ENTITY zotero.errorReport.notReviewed "Non se adoitan revisar os informes de erro agás que nos foros haxa unha referencia a eles.">

<!ENTITY zotero.upgrade.title "Asistente de actualización de Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Instalouse unha nova versión de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "A base de datos de Zotero tense que actualizar para traballar coa nova versión.">
<!ENTITY zotero.upgrade.autoBackup "Antes de realizar cambios farase unha copia de seguridade automática da base de datos.">
<!ENTITY zotero.upgrade.majorUpgrade "Esta é unha actualización importante.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Asegúrate de ter revisado as">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrucións de actualización">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar.">
<!ENTITY zotero.upgrade.upgradeInProgress "Espera a que remate o proceso de actualización. Pode que tarde uns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Actualizouse correctamente a base de datos de Zotero.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Vexa">
<!ENTITY zotero.upgrade.changeLogLink "o rexistro de cambios">
<!ENTITY zotero.upgrade.changeLogAfterLink "para saber que hai de novo.">

<!ENTITY zotero.tabs.info.label "Información">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Anexo">
<!ENTITY zotero.tabs.tags.label "Etiquetas">
<!ENTITY zotero.tabs.related.label "Relacionados">
<!ENTITY zotero.notes.separate "Editar nunha xanela independente">

<!ENTITY zotero.toolbar.duplicate.label "Mostrar os duplicados">
<!ENTITY zotero.collections.showUnfiledItems "Mostrar os elementos sen cubrir">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Tipo de elemento">
<!ENTITY zotero.items.type_column "Tipo de elemento">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editorial">
<!ENTITY zotero.items.publication_column "Publicación">
<!ENTITY zotero.items.journalAbbr_column "Abrev da revista">
<!ENTITY zotero.items.language_column "Lingua">
<!ENTITY zotero.items.accessDate_column "Consultado">
<!ENTITY zotero.items.libraryCatalog_column "Catálogo de biblioteca">
<!ENTITY zotero.items.callNumber_column "Número localización">
<!ENTITY zotero.items.rights_column "Dereitos">
<!ENTITY zotero.items.dateAdded_column "Data de alta">
<!ENTITY zotero.items.dateModified_column "Data de modificación">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Arquivo">
<!ENTITY zotero.items.archiveLocation_column "Loc. no Arquivo">
<!ENTITY zotero.items.place_column "Lugar">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edición">
<!ENTITY zotero.items.pages_column "Páxinas">
<!ENTITY zotero.items.issue_column "Número">
<!ENTITY zotero.items.series_column "Serie">
<!ENTITY zotero.items.seriesTitle_column "Título da serie">
<!ENTITY zotero.items.court_column "Tribunal">
<!ENTITY zotero.items.medium_column "Medio/Formato">
<!ENTITY zotero.items.genre_column "Xénero">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Máis columnas">
<!ENTITY zotero.items.restoreColumnOrder.label "Reiniciar a orde das columnas">

<!ENTITY zotero.items.menu.showInLibrary "Amosar na biblioteca">
<!ENTITY zotero.items.menu.attach.note "Engadir unha nota">
<!ENTITY zotero.items.menu.attach "Engadir un anexo">
<!ENTITY zotero.items.menu.attach.link.uri "Anexar a ligazón ao URI...">
<!ENTITY zotero.items.menu.attach.file "Anexar a copia almacenada do ficheiro...">
<!ENTITY zotero.items.menu.attach.fileLink "Anexar a ligazón do ficheiro...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaurar na biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar os elementos seleccionados">
<!ENTITY zotero.items.menu.mergeItems "Xunguir os elemento...">
<!ENTITY zotero.items.menu.unrecognize "Desfacer a recuperación de metadatos">
<!ENTITY zotero.items.menu.reportMetadata "Informar de erros nos metadatos">

<!ENTITY zotero.duplicatesMerge.versionSelect "Escolle que versión deste elemento queres usar como o principal:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Escolle os campos a manter das outras versións do elemento:">

<!ENTITY zotero.toolbar.newItem.label "Novo elemento">
<!ENTITY zotero.toolbar.moreItemTypes.label "Máis">
<!ENTITY zotero.toolbar.lookup.label "Engadir un elemento polo identificador">
<!ENTITY zotero.toolbar.removeItem.label "Eliminar...">
<!ENTITY zotero.toolbar.newLibrary.label "Nova biblioteca">
<!ENTITY zotero.toolbar.newCollection.label "Colección nova">
<!ENTITY zotero.toolbar.markFeedRead.label "Marcar a fonte de novas como lida">
<!ENTITY zotero.toolbar.newGroup "Grupo novo...">
<!ENTITY zotero.toolbar.newSubcollection.label "Subcolección nova">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova busca gardada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Baleirar o lixo">
<!ENTITY zotero.toolbar.tagSelector.label "Mostrar/Agochar o selector de etiquetas">
<!ENTITY zotero.toolbar.actions.label "Accións">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Importar do portaretallos">
<!ENTITY zotero.toolbar.export.label "Exportar a biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "Escáner RTF">
<!ENTITY zotero.toolbar.timeline.label "Crear un cronograma">
<!ENTITY zotero.toolbar.preferences.label "Preferencias...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Axuda e documentación">
<!ENTITY zotero.toolbar.about.label "Acerca de Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Busca avanzada">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Atopar na súa biblioteca local">

<!ENTITY zotero.toolbar.feeds.new "Nova fonte de novas">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Desde a URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Desde a OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Actualizar as novas">
<!ENTITY zotero.toolbar.feeds.edit "Editar a fonte de novas...">

<!ENTITY zotero.item.add "Engadir">
<!ENTITY zotero.item.attachment.file.show "Mostrar o ficheiro">
<!ENTITY zotero.item.textTransform "Transformar o texto">
<!ENTITY zotero.item.textTransform.titlecase "Maiúsculas comezando cada palabra">
<!ENTITY zotero.item.textTransform.sentencecase "Maiúsculas comezando cada oración">
<!ENTITY zotero.item.creatorTransform.nameSwap "Intercambiar Nome/Apelidos">
<!ENTITY zotero.item.viewOnline "Ver en liña">
<!ENTITY zotero.item.copyAsURL "Gardar como URL">
<!ENTITY zotero.item.deletePermanently "Eliminar ao completo...">

<!ENTITY zotero.item.tags.removeAll "Eliminar todas as etiquetas...">

<!ENTITY zotero.toolbar.newNote "Nota nova">
<!ENTITY zotero.toolbar.note.standalone "Nova nota independente">
<!ENTITY zotero.toolbar.note.child "Engadir unha nota filla">
<!ENTITY zotero.toolbar.lookup "Busca por identificador...">
<!ENTITY zotero.toolbar.attachment.linked "Ligazón a un ficheiro...">
<!ENTITY zotero.toolbar.attachment.add "Gardar copias dos ficheiros...">
<!ENTITY zotero.toolbar.attachment.weblink "Gardar a ligazón á páxina actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Tomar unha imaxe instantánea da páxina actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Non hai etiquetas que mostrar">
<!ENTITY zotero.tagSelector.loadingTags "Cargando as etiquetas...">
<!ENTITY zotero.tagSelector.showAutomatic "Mostrar automaticamente">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Mostrar todas as etiquetas nesta librería">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Borrar as etiquetas desta librería automaticamente...">
<!ENTITY zotero.tagSelector.clearAll "Desmarcar todo">
<!ENTITY zotero.tagSelector.assignColor "Asignarlle cor...">
<!ENTITY zotero.tagSelector.renameTag "Renomear a etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Eliminar a etiqueta...">

<!ENTITY zotero.tagColorChooser.title "Escoller unha cor de etiqueta e unha posición">
<!ENTITY zotero.tagColorChooser.color "Cor:">
<!ENTITY zotero.tagColorChooser.position "Posición:">
<!ENTITY zotero.tagColorChooser.setColor "Definir a cor">
<!ENTITY zotero.tagColorChooser.removeColor "Eliminar a cor">

<!ENTITY zotero.lookup.description "Introduce ISBNs, DOIs, PMIDs, ou IDs de arXiv IDs para engadilos na librería:">
<!ENTITY zotero.lookup.button.search "Buscar">

<!ENTITY zotero.selectitems.title "Seleccionar elementos">
<!ENTITY zotero.selectitems.intro.label "Seleccione os elementos que desexa engadir á súa biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "Aceptar">

<!ENTITY zotero.bibliography.title "Crear a bibliografía">
<!ENTITY zotero.bibliography.style.label "Estilo de cita:">
<!ENTITY zotero.bibliography.manageStyles "Xestionar os estilos...">
<!ENTITY zotero.bibliography.locale.label "Lingua:">
<!ENTITY zotero.bibliography.outputMode "Modo de saída:">
<!ENTITY zotero.bibliography.bibliography "Bibliografía:">
<!ENTITY zotero.bibliography.outputMethod "Método de saída:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Gardar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Gardar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar no portaretallos">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferencias do documento">
<!ENTITY zotero.integration.addEditCitation.title "Engadir/Editar a cita">
<!ENTITY zotero.integration.editBibliography.title "Editar a bibliografía">
<!ENTITY zotero.integration.quickFormatDialog.title "Formato rápido de citación">

<!ENTITY zotero.progress.title "Progreso">

<!ENTITY zotero.import "Importar">
<!ENTITY zotero.import.whereToImportFrom "De onde queres importar?">
<!ENTITY zotero.import.source.file "Un ficheiro (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importando...">
<!ENTITY zotero.import.database "Base de datos">
<!ENTITY zotero.import.lastModified "Última modificación">
<!ENTITY zotero.import.size "Tamaño">
<!ENTITY zotero.import.createCollection "Poñer as coleccións e elementos importados nunha nova colección">
<!ENTITY zotero.import.fileHandling "Xestión de ficheiros">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcións do tradutor">

<!ENTITY zotero.charset.label "Codificación de caracteres">
<!ENTITY zotero.moreEncodings.label "Máis codificacións">

<!ENTITY zotero.citation.keepSorted.label "Manter as fontes ordenadas">

<!ENTITY zotero.citation.suppressAuthor.label "Eliminar o autor">
<!ENTITY zotero.citation.prefix.label "Prefixo:">
<!ENTITY zotero.citation.suffix.label "Sufixo:">
<!ENTITY zotero.citation.editorWarning.label "Aviso: se editas a cita no editor non se actualizará máis reflectindo os cambios tanto na base de datos como no estilo de citas.">

<!ENTITY zotero.richText.italic.label "Cursiva">
<!ENTITY zotero.richText.bold.label "Grosa">
<!ENTITY zotero.richText.underline.label "Subliñado">
<!ENTITY zotero.richText.superscript.label "Superíndice">
<!ENTITY zotero.richText.subscript.label "Subíndice">

<!ENTITY zotero.annotate.toolbar.add.label "Engadir unha anotación">
<!ENTITY zotero.annotate.toolbar.collapse.label "Minimizar todas as anotacións">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir todas as anotacións">
<!ENTITY zotero.annotate.toolbar.highlight.label "Resaltar o texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Non resaltar o texto">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar as citas como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas ao pé de páxina">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas no rodapé">

<!ENTITY zotero.integration.prefs.formatUsing.label "Gardar as citas como:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcador">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Os marcapáxinas pódense compartir entre Word e LibreOffice. Porén, se se modifican por erro xa non se poden introducir nas notas ao pé do texto.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Actualizar as citas automaticamente">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Vanse marcar as citas con actualizacións pendentes no documento">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Desactivar as actualizacións pode acelerar a introdución de citas nos documentos grandes. Preme en refrescar para actualizar as citas de xeito manual.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Empregar as abreviaturas de MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "O campo «Abrv. Xornal» hase ignorar. ">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Mostrar o editor">
<!ENTITY zotero.integration.classicView.label "Vista clásica">

<!ENTITY zotero.integration.references.label "Referencias en bibliografía">

<!ENTITY zotero.sync.stop "Deter a sincronización">
<!ENTITY zotero.sync.error "Erro de sincronización">
<!ENTITY zotero.sync.storage.progress "Progreso:">
<!ENTITY zotero.sync.storage.downloads "Descargas:">
<!ENTITY zotero.sync.storage.uploads "Subidas:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Esta etiqueta da túa biblioteca Zotero é demasiado longa como para que poida ser sincronizada co servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "As etiquetas sincronizadas teñen que ter menos de 256 caracteres.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "A etiquetas pódense dividir en varias, editar a man e acurtalas e mesmo borralas.">
<!ENTITY zotero.sync.longTagFixer.split "Dividir">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividir en">
<!ENTITY zotero.sync.longTagFixer.character "carácter">
<!ENTITY zotero.sync.longTagFixer.characters "caracteres">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "As etiquetas que non estean marcadas non se gardarán.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Vaise eliminar a etiqueta de todos os elementos.">

<!ENTITY zotero.merge.title "Resolución de conflito">
<!ENTITY zotero.merge.of "de">
<!ENTITY zotero.merge.deleted "Eliminado">

<!ENTITY zotero.proxy.recognized.title "Recoñeceuse o proxy">
<!ENTITY zotero.proxy.recognized.warning "Engadir só proxies ligado á túa biblioteca, escola ou sitio web corporativo">
<!ENTITY zotero.proxy.recognized.warning.secondary "Engadir outros proxies implica que sitios maliciosos poderían quedar enmascarados como sitios de confianza.">
<!ENTITY zotero.proxy.recognized.disable.label "Bloquear as solicitude de redireccións automáticas a través de proxies previamente recoñecidos">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorar">

<!ENTITY zotero.feedSettings.title "Configuración das fontes de novas">
<!ENTITY zotero.feedSettings.saveButton.label "Gardar">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Título:">
<!ENTITY zotero.feedSettings.refresh.label1 "Actualizar todas as fontes">
<!ENTITY zotero.feedSettings.refresh.label2 "hora(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Borrar os elementos sen ler despois de">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "día(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Borrar os elementos sen ler despois de">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "día(s)">

<!ENTITY zotero.rtfScan.title "Analizador de RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancelar">
<!ENTITY zotero.rtfScan.citation.label "Cita">
<!ENTITY zotero.rtfScan.itemName.label "Nome do elemento">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citas non cotexadas">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citas ambiguas">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citas cotexadas">
<!ENTITY zotero.rtfScan.introPage.label "Introdución">
<!ENTITY zotero.rtfScan.introPage.description "Zotero pode extraer e reformatear automaticamente citas e inserir a bibliografía en ficheiros RTF. O analizador de RTFs soporta as citas con variacións nos seguintes formatos:">
<!ENTITY zotero.rtfScan.introPage.description2 "Para comezar escolla abaixo un ficheiro RTF de entrada e un ficheiro de saída:">
<!ENTITY zotero.rtfScan.scanPage.label "Esculcando as citas">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero está esculdando as citas dos seus documentos. Agarda.">
<!ENTITY zotero.rtfScan.citationsPage.label "Comproba os elementos citados">
<!ENTITY zotero.rtfScan.citationsPage.description "Revisa a lista de citas recoñecidas de abaixo para asegurarse de que se escolleron os elementos correctos. As citas non cotexadas ou ambiguas deben ser resoltas antes de continuar co seguinte paso.">
<!ENTITY zotero.rtfScan.stylePage.label "Formato de documentos">
<!ENTITY zotero.rtfScan.formatPage.label "Formato de citas">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero está procesando e dando formato ao arquivo RTF. Agarde.">
<!ENTITY zotero.rtfScan.completePage.label "Esculca completa do RTF">
<!ENTITY zotero.rtfScan.completePage.description "O seu documento xa foi esculcado e procesado. Asegúrate de que o formato é correcto.">
<!ENTITY zotero.rtfScan.inputFile.label "Ficheiro de entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Ficheiro de saída">

<!ENTITY zotero.file.choose.label "Escoller ficheiro...">
<!ENTITY zotero.file.noneSelected.label "Ningún ficheiro seleccionado">

<!ENTITY zotero.attachLink.title "Engadirlle unha ligazón á URI:">
<!ENTITY zotero.attachLink.label.link "Ligazón:">
<!ENTITY zotero.attachLink.label.title "Título:">
