wizard-macos-button-back =
    .label = Vés enrere
    .accesskey = e
wizard-linux-button-back =
    .label = Enrere
    .accesskey = E
wizard-win-button-back =
    .label = < Enrere
    .accesskey = E
wizard-macos-button-next =
    .label = Continua
    .accesskey = C
wizard-linux-button-next =
    .label = Endavant
    .accesskey = v
wizard-win-button-next =
    .label = Endavant >
    .accesskey = v
wizard-macos-button-finish =
    .label = Fet
wizard-linux-button-finish =
    .label = Finalitza
wizard-win-button-finish =
    .label = Finalitza
wizard-macos-button-cancel =
    .label = Cancel·la
wizard-linux-button-cancel =
    .label = Cancel·la
wizard-win-button-cancel =
    .label = Cancel·la
