<!ENTITY zotero.version "έκδοση">
<!ENTITY zotero.createdby "Δημιουργήθηκε Από:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Διευθυντές:">
<!ENTITY zotero.developers "Προγραμματιστές:">
<!ENTITY zotero.alumni "Απόφοιτοι:">
<!ENTITY zotero.about.localizations "Μεταφράσεις:">
<!ENTITY zotero.about.additionalSoftware "Λογισμικό και Πρότυπα Τρίτων:">
<!ENTITY zotero.executiveProducer "Εκτελεστικός Παραγωγός:">
<!ENTITY zotero.thanks "Ειδικές Ευχαριστίες:">
<!ENTITY zotero.about.close "Κλείσιμο">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Συντελεστές και ευχαριστίες">
<!ENTITY zotero.citationProcessing "Παραμπομπές &amp; Βιβλιογραφική επεξεργασία">
