<!ENTITY zotero.general.yes "Ναι">
<!ENTITY zotero.general.no "Όχι">
<!ENTITY zotero.general.optional "(Προαιρετικό)">
<!ENTITY zotero.general.note "Σημείωση:">
<!ENTITY zotero.general.selectAll "Επιλογή όλων">
<!ENTITY zotero.general.deselectAll "Αποεπιλογή όλων">
<!ENTITY zotero.general.edit "Επεξεργασία">
<!ENTITY zotero.general.delete "Διαγραφή">
<!ENTITY zotero.general.moveToTrash "Μετακίνηση στον Κάδο απορριμμάτων">
<!ENTITY zotero.general.ok "ΟΚ">
<!ENTITY zotero.general.cancel "Ακύρωση">
<!ENTITY zotero.general.refresh "Ανανέωση">
<!ENTITY zotero.general.saveAs "Αποθήκευση ως...">
<!ENTITY zotero.general.options "Επιλογές">
<!ENTITY zotero.general.advancedOptions.label "Προχωρημένες επιλογές">
<!ENTITY zotero.general.tools "Εργαλεία">
<!ENTITY zotero.general.more "Περισσότερα">
<!ENTITY zotero.general.moreInformation "Περισσότερες πληροφορίες">
<!ENTITY zotero.general.loading "Φόρτωση...">
<!ENTITY zotero.general.close "Κλείσιμο">
<!ENTITY zotero.general.minimize "Ελαχιστοποίηση">
<!ENTITY zotero.general.other "Άλλο-α ...">
<!ENTITY zotero.general.bigger "Μεγαλύτερο">
<!ENTITY zotero.general.smaller "Μικρότερο">
<!ENTITY zotero.general.reset "Επαναφορά">


<!ENTITY zotero.errorReport.title "Αναφορά σφάλματος Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Περιμένετε μέχρι να υποβληθεί η αναφορά σφάλματος.">
<!ENTITY zotero.errorReport.submitted "Η αναφορά σας σφάλματος υποβλήθηκε.">
<!ENTITY zotero.errorReport.reportID "Ταυτότητα αναφοράς:">
<!ENTITY zotero.errorReport.postToForums "Παρακαλώ, στείλτε ένα μήνυμα στο φόρουμ του Zotero (forums.zotero.org) με αυτή την Ταυτότητα Σφάλματος, μια περιγραφή του προβλήματος και τα απαραίτητα βήματα για την αναπαραγωγή του.">
<!ENTITY zotero.errorReport.notReviewed "Οι αναφορές σφαλμάτων δεν εξετάζονται αν πρώτα δεν αναφερθούν στα φόρα.">

<!ENTITY zotero.upgrade.title "Μάγος Αναβάθμισης Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Εγκαταστήσατε μια νέα έκδοση του Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Η βάση δεδομένων του Zotero πρέπει να αναβαθμιστεί ώστε να λειτουργεί με την νέα έκδοση.">
<!ENTITY zotero.upgrade.autoBackup "Θα δημιουργηθεί αυτόματα αντίγραφο ασφαλείας της υπάρχουσας βάσης δεδομένων σας, πριν γίνουν οι οποιεσδήποτε αλλαγές.">
<!ENTITY zotero.upgrade.majorUpgrade "Αυτή είναι μια κύρια αναβάθμιση.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Βεβαιωθείτε ότι έχετε επανεξετάσει τις">
<!ENTITY zotero.upgrade.majorUpgradeLink "οδηγίες αναβάθμισης">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "πριν συνεχίσετε.">
<!ENTITY zotero.upgrade.upgradeInProgress "Παρακαλώ περιμένετε ώστε να ολοκληρωθεί η διαδικασία αναβάθμισης. Αυτό μπορεί να διαρκέσει μερικά λεπτά.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Η βάση δεδομένων σας Zotero αναβαθμίστηκε επιτυχώς.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Παρακαλώ διαβάστε">
<!ENTITY zotero.upgrade.changeLogLink "τον κατάλογο των αλλαγών (changelog)">
<!ENTITY zotero.upgrade.changeLogAfterLink "για να δείτε τι νεότερο υπάρχει.">

<!ENTITY zotero.tabs.notes.label "Σημειώσεις">
<!ENTITY zotero.tabs.attachments.label "Προσαρτήματα">

<!ENTITY zotero.toolbar.duplicate.label "Εμφάνιση διπλότυπων">
<!ENTITY zotero.collections.showUnfiledItems "Εμφάνιση Αταξινόμητων στοιχείων">
<!ENTITY zotero.collections.showRetractedItems "Εμφάνιση Ανακληθέντων Στοιχείων">

<!ENTITY zotero.items.itemType "Τύπος στοιχείου">
<!ENTITY zotero.items.creator_column "Δημιουργός">
<!ENTITY zotero.items.year_column "Έτος">
<!ENTITY zotero.items.dateModified_column "Ημερομηνία τροποποίησης">
<!ENTITY zotero.items.moreColumns.label "Περισσότερες στήλες">
<!ENTITY zotero.items.restoreColumnOrder.label "Αποκατάσταση διάταξης στηλών">

<!ENTITY zotero.items.menu.showInLibrary "Εμφάνιση στην Βιβλιοθήκη">
<!ENTITY zotero.items.menu.attach.note "Προσθήκη σημείωσης">
<!ENTITY zotero.items.menu.attach "Προσθήκη προσαρτήματος">
<!ENTITY zotero.items.menu.attach.link.uri "Προσάρτηση Συνδέσμου προς το URI...">
<!ENTITY zotero.items.menu.attach.file "Προσκόληση αποθηκευμένου αντιγράφου αρχείου...">
<!ENTITY zotero.items.menu.attach.fileLink "Προσκόληση συνδέσμου προς αρχείο...">

<!ENTITY zotero.items.menu.restoreToLibrary "Αποκατάσταση στην Βιβλιοθήκη">
<!ENTITY zotero.items.menu.duplicateItem "Δημιουργία Διπλότυπου για το Στοιχείο">
<!ENTITY zotero.items.menu.mergeItems "Συνένωση Στοιχείων...">
<!ENTITY zotero.items.menu.unrecognize "Αναίρεση ανάκτησης Μεταδεδομένων">

<!ENTITY zotero.duplicatesMerge.versionSelect "Επιλέξτε την έκδοση του Στοιχείου που θα χρησιμοποιηθεί ως κύριο στοιχείο:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Επιλέξτε πεδία που θα διατηρηθούν από άλλες εκδόσεις του στοιχείου:">

<!ENTITY zotero.toolbar.newItem.label "Νέο στοιχείο">
<!ENTITY zotero.toolbar.moreItemTypes.label "Περισσότερα">
<!ENTITY zotero.toolbar.lookup.label "Προσθήκη στοιχείου/ων μέσω Ταυτότητας">
<!ENTITY zotero.toolbar.removeItem.label "Απομάκρυνση στοιχείου...">
<!ENTITY zotero.toolbar.newLibrary.label "Νέα βιβλιοθήκη">
<!ENTITY zotero.toolbar.newCollection.label "Νέα συλλογή...">
<!ENTITY zotero.toolbar.newGroup "Νέα ομάδα...">
<!ENTITY zotero.toolbar.newSubcollection.label "Νέα δευτερεύουσα συλλογή...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Νέα αποθηκευμένη αναζήτηση...">
<!ENTITY zotero.toolbar.emptyTrash.label "Άδειασμα κάδου ανακύκλωσης...">
<!ENTITY zotero.toolbar.tagSelector.label "Εμφάνιση/Απόκρυψη επιλογέα ετικετών">
<!ENTITY zotero.toolbar.actions.label "Ενέργειες">
<!ENTITY zotero.toolbar.import.label "Εισαγωγή">
<!ENTITY zotero.toolbar.importFromClipboard "Εισαγωγή από την προσωρινή μνήμη">
<!ENTITY zotero.toolbar.export.label "Εξαγωγή βιβλιοθήκης...">
<!ENTITY zotero.toolbar.rtfScan.label "Σάρωση RTF">
<!ENTITY zotero.toolbar.timeline.label "Δημιουργία χρονοδιαγράμματος">
<!ENTITY zotero.toolbar.preferences.label "Προτιμήσεις...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Υποστήριξη και Τεκμηρίωση">
<!ENTITY zotero.toolbar.about.label "Σχετικά με το Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Προχωρημένη αναζήτηση">
<!ENTITY zotero.toolbar.openURL.label "Εντοπισμός">
<!ENTITY zotero.toolbar.openURL.tooltip "Αναζήτηση μέσα από την τοπική βιβλιοθήκη σας">

<!ENTITY zotero.toolbar.feeds.new "Νέα τροφοδότηση">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Από URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Από OPML...">
<!ENTITY zotero.toolbar.feeds.edit "Επεξεργασία τροφοδότησης...">

<!ENTITY zotero.item.add "Προσθήκη">
<!ENTITY zotero.item.attachment.file.show "Εμφάνιση αρχείου">
<!ENTITY zotero.item.textTransform "Μετασχηματισμός κειμένου">
<!ENTITY zotero.item.textTransform.titlecase "Μορφή γραμμάτων τίτλου">
<!ENTITY zotero.item.textTransform.sentencecase "Μορφή γραμμάτων πρότασης">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap First/Last">
<!ENTITY zotero.item.creatorTransform.fixCase "Fix Case">
<!ENTITY zotero.item.copyAsURL "Αντιγραφή ως URL">
<!ENTITY zotero.item.deletePermanently "Μόνιμη διαγραφή...;">

<!ENTITY zotero.item.tags.removeAll "Απομάκρυνση όλων των ετικετών...">

<!ENTITY zotero.toolbar.newNote "Νέα σημείωση">
<!ENTITY zotero.toolbar.note.standalone "Νέα αυτόνομη σημείωση">
<!ENTITY zotero.toolbar.note.child "Προσθήκη θυγατρικής σημείωσης">
<!ENTITY zotero.toolbar.lookup "Εντοπισμός μέσω ταυτοποιητή...">
<!ENTITY zotero.toolbar.attachment.linked "Σύνδεση με αρχείο....">
<!ENTITY zotero.toolbar.attachment.add "Αποθήκευση αντιγράφου του αρχείου...">
<!ENTITY zotero.toolbar.attachment.weblink "Αποθήκευση Συνδέσμου στην Τρέχουσα Σελίδα">
<!ENTITY zotero.toolbar.attachment.snapshot "Λήψη Στιγμιότυπου της Τρέχουσας Σελίδας">
<!ENTITY zotero.toolbar.context.item "Είδος">
<!ENTITY zotero.toolbar.context.notes "Σημείωση">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Δεν υπάρχουν ετικέτες προς εμφάνιση">
<!ENTITY zotero.tagSelector.loadingTags "Φόρτωση ετικετών...">
<!ENTITY zotero.tagSelector.showAutomatic "Αυτόματη προβολή">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Εμφάνιση όλων των ετικετών αυτής της βιβλιοθήκης">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Διαγραφή αυτόματων ετικετών σε αυτή τη βιβλιοθήκη...">
<!ENTITY zotero.tagSelector.clearAll "Αποεπιλογή όλων">
<!ENTITY zotero.tagSelector.assignColor "Απόδοση χρώματος...">
<!ENTITY zotero.tagSelector.renameTag "Μετονομασία ετικέτας...">
<!ENTITY zotero.tagSelector.deleteTag "Διαγραφή ετικέτας...">
<!ENTITY zotero.tagSelector.splitTag "Split…">

<!ENTITY zotero.tagColorChooser.title "Επιλέξτε χρώμα ετικέτας και θέση">
<!ENTITY zotero.tagColorChooser.color "Χρώμα:">
<!ENTITY zotero.tagColorChooser.position "Θέση:">
<!ENTITY zotero.tagColorChooser.setColor "Καθορισμός χρώματος">
<!ENTITY zotero.tagColorChooser.removeColor "Απομάκρυνση χρώματος">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, arXiv IDs, or ADS Bibcodes to add to your library:">
<!ENTITY zotero.lookup.button.search "Αναζήτηση">

<!ENTITY zotero.createParent.title "Δημιουργία Γονικού Στοιχείου">
<!ENTITY zotero.createParent.button.manual "Μη αυτόματη Εισαγωγή">

<!ENTITY zotero.selectitems.title "Επιλέξτε στοιχεία">
<!ENTITY zotero.selectitems.intro.label "Επιλέξτε ποια στοιχεία θέλετε να προσθέσετε στην βιβλιοθήκη σας">
<!ENTITY zotero.selectitems.cancel.label "Άκυρο">
<!ENTITY zotero.selectitems.select.label "ΟΚ">

<!ENTITY zotero.bibliography.title "Δημιουργία Παραπομπής/Βιβλιογραφίας">
<!ENTITY zotero.bibliography.style.label "Στυλ παραπομπής:">
<!ENTITY zotero.bibliography.manageStyles "Διαχείριση στυλ...">
<!ENTITY zotero.bibliography.locale.label "Γλώσσα:">
<!ENTITY zotero.bibliography.outputMode "Λειτουργία αποτελέσματος:">
<!ENTITY zotero.bibliography.bibliography "Βιβλιογραφία">
<!ENTITY zotero.bibliography.outputMethod "Μέθοδος αποτελέσματος:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Αποθήκευση ως RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Αποθήκευση ως HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Αντιγραφή στο Προχειρο">
<!ENTITY zotero.bibliography.print.label "Εκτύπωση">

<!ENTITY zotero.integration.docPrefs.title "Προτιμήσεις εγγράφου">
<!ENTITY zotero.integration.addEditCitation.title "Προσθήκη/Επεξεργασία Παραπομπής">
<!ENTITY zotero.integration.editBibliography.title "Επεξεργασία Βιβλιογραφίας">
<!ENTITY zotero.integration.quickFormatDialog.title "Παραπομπή γρήγορης μορφής">

<!ENTITY zotero.progress.title "Πρόοδος">

<!ENTITY zotero.import "Εισαγωγή">
<!ENTITY zotero.import.whereToImportFrom "Από πού θέλετε να εισαγάγετε;">
<!ENTITY zotero.import.source.file "Ένα αρχείο (BibTeX, RIS, Zotero RDF, κλπ.)">
<!ENTITY zotero.import.source.folder "A folder of PDFs or other files">
<!ENTITY zotero.import.onlineImport "online import">
<!ENTITY zotero.import.importing "Εισαγωγή ...">
<!ENTITY zotero.import.database "Βάση Δεδομένων">
<!ENTITY zotero.import.lastModified "Τελευταία Τροποποίηση">
<!ENTITY zotero.import.size "Μέγεθος">
<!ENTITY zotero.import.createCollection "Τοποθετήστε τις εισαγόμενες συλλογές και τα αντικείμενα σε νέα συλλογή">
<!ENTITY zotero.import.fileHandling "Χειρισμός Αρχείων">
<!ENTITY zotero.import.online.newItemsOnly "Download new items only; don’t update previously imported items">

<!ENTITY zotero.exportOptions.title "Εξαγωγή...">
<!ENTITY zotero.exportOptions.format.label "Μορφή:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Επιλογές μεταφραστή">

<!ENTITY zotero.charset.label "Κωδικοποίηση χαρακτήρων">
<!ENTITY zotero.moreEncodings.label "Περισσότερες κωδικοποιησεις">

<!ENTITY zotero.citation.keepSorted.label "Διατήρηση της ταξινόμησης των πηγών">

<!ENTITY zotero.citation.suppressAuthor.label "Omit Author">
<!ENTITY zotero.citation.prefix.label "Πρόθεμα:">
<!ENTITY zotero.citation.suffix.label "Επίθημα:">
<!ENTITY zotero.citation.editorWarning.label "Προειδοποίηση: Αν επεξεργαστείτε κάποια παραπομπή με το επεξεργαστή, δεν θα ενημερωθεί ώστε να αντανακλά τις αλλαγές μέσα στην βάση δεδομένων σας ή στο στυλ των παραπομπών.">

<!ENTITY zotero.richText.italic.label "Πλάγια">
<!ENTITY zotero.richText.bold.label "Έντονα">
<!ENTITY zotero.richText.underline.label "Υπογραμμισμένα">
<!ENTITY zotero.richText.superscript.label "Εκθέτης">
<!ENTITY zotero.richText.subscript.label "Δείκτης">

<!ENTITY zotero.annotate.toolbar.add.label "Προσθήκη σχολίων">
<!ENTITY zotero.annotate.toolbar.collapse.label "Σύμπτυξη όλων των σχολιασμών">
<!ENTITY zotero.annotate.toolbar.expand.label "Ανάπτυξη όλων των σχολιασμών">
<!ENTITY zotero.annotate.toolbar.highlight.label "Υπογράμμιση κειμένου">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Αναίρεση υπογράμμισης κειμένου">

<!ENTITY zotero.integration.prefs.displayAs.label "Προβολή παραπομπών ως:">
<!ENTITY zotero.integration.prefs.footnotes.label "Υποσημειώσεις">
<!ENTITY zotero.integration.prefs.endnotes.label "Σημειώσεις τέλους">

<!ENTITY zotero.integration.prefs.formatUsing.label "Αποθήκευση παραθέσεων ως:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Σελιδοδείκτες">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Οι σελιδοδείκτες μπορούν να είναι κοινοί σε Word και LibreOffice αλλά αυτό ίσως προκαλέσει προβλήματα αν τροποποιηθούν κατά λάθος και δεν θα μπορούν να εισαχθούν μέσα σε υποσημειώσεις..">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Αυτόματη ενημέρωση αναφορών">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Οι αναφορές με εκκρεμείς ενημερώσεις θα επισημαίνονται στο έγγραφο">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Η απενεργοποίηση ενημερώσεων μπορεί να επιταχύνει την εισαγωγή μιας παραπομπής σε μεγάλα έγγραφα. Κάντε κλικ στην επιλογή Ανανέωση για ενημέρωση.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Χρήση των συντομεύσεων περιοδικών, MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Το πεδίο «Συντομογραφία περιοδικού» θα αγνοηθεί.">

<!ENTITY zotero.integration.prefs.exportDocument "Μετάβαση σε διαφορετικό επεξεργαστή κειμένου ...">

<!ENTITY zotero.integration.showEditor.label "Εμφάνιση επεξεργαστή">
<!ENTITY zotero.integration.classicView.label "Κλασική προβολή">

<!ENTITY zotero.integration.references.label "Αναφορές μέσα στη Βιβλιογραφία">

<!ENTITY zotero.sync.stop "Διακοπή συγχρονισμού">
<!ENTITY zotero.sync.error "Σφάλμα συγχρονισμού">
<!ENTITY zotero.sync.storage.progress "Πρόοδος:">
<!ENTITY zotero.sync.storage.downloads "Λήψεις:">
<!ENTITY zotero.sync.storage.uploads "Μεταφορτώσεις:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Η ακόλουθη ετικέτα στην βιβλιοθήκη σας Zotero είναι πολύ μεγάλη για να συγχρονιστεί με τον διακομιστή:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Οι συγχρονιζόμενες ετικέτες πρέπει να είναι μικρότερες των 256 χαρακτήρων.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Μπορείτε είτε να διαιρέσετε την ετικέτα σε πολλαπλές ετικέτες, να επεξεργαστείτε χειροκίνητα την ετικέτα ώστε να την μικρύνετε ή να την διαγράψετε.">
<!ENTITY zotero.sync.longTagFixer.split "Διαίρεση">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Διαίρεση στον">
<!ENTITY zotero.sync.longTagFixer.character "χαρακτήρα">
<!ENTITY zotero.sync.longTagFixer.characters "χαρακτήρες">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Οι μη επιλεγμένες ετικέτες δεν θα αποθηκευθούν.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Η ετικέτα θα διαγραφεί από όλα τα στοιχεία.">

<!ENTITY zotero.merge.title "Επίλυση διενέξεων">
<!ENTITY zotero.merge.of "από">
<!ENTITY zotero.merge.deleted "Διαγραμμένων">

<!ENTITY zotero.proxy.recognized.title "Διαμεσολαβητές που αναγνωρίστηκαν">
<!ENTITY zotero.proxy.recognized.warning "Προσθήκη μόνον διαμεσολαβητών που συνδέονται με την βιβλιοθήκη σας, το σχολείο ή εταιρικό ιστότοπο.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Η προσθήκη άλλων διαμεσολαβητών επιτρέπει σε βλαπτικούς ιστότοπους να μεταμφιέζονται σε ιστότοπους που εμπιστεύεστε.">
<!ENTITY zotero.proxy.recognized.disable.label "Να μην γίνεται αυτόματη ανακατεύθυνση των αιτήσεων μέσω προηγουμένως αναγνωρισμένων διαμεσολαβητών.">
<!ENTITY zotero.proxy.recognized.ignore.label "Αγνόηση">

<!ENTITY zotero.feedSettings.title "Ρυθμίσεις τροφοδότησης">
<!ENTITY zotero.feedSettings.saveButton.label "Αποθήκευση">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Τίτλος:">
<!ENTITY zotero.feedSettings.refresh.label1 "Ανανέωση τροφοδότησης κάθε">
<!ENTITY zotero.feedSettings.refresh.label2 "ώρα(/ες)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Να απομακρύνονται τα μη αναγνωσμένα στοιχεία τροφοδότησης μετά από">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "ημέρα(/ες)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Να απομακρύνονται τα αναγνωσμένα στοιχεία τροφοδότησης μετά από">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "ημέρα(/ες)">

<!ENTITY zotero.rtfScan.title "Σάρωση RTF">
<!ENTITY zotero.rtfScan.cancel.label "Ακύρωση">
<!ENTITY zotero.rtfScan.citation.label "Παραπομπή">
<!ENTITY zotero.rtfScan.itemName.label "Όνομα στοιχείου">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Αχαρτογράφητες παραπομπές">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ασαφής παραπομπή">
<!ENTITY zotero.rtfScan.mappedCitations.label "Χαρτογραφημένες παραπομπές">
<!ENTITY zotero.rtfScan.introPage.label "Εισαγωγή">
<!ENTITY zotero.rtfScan.introPage.description "Το Zotero μπορεί αυτόματα να εξάγει και να αναδιαμορφώσει τις παραπομπές και να εισάγει βιβλιογραφία μέσα σε αρχεία τύπου RTF. Η λειτουργία Σάρωσης RTF υποστηρίζει τις παρακάτω μορφές παραπομπών/παραθέσεων: ">
<!ENTITY zotero.rtfScan.introPage.description2 "Για να ξεκινήσετε επιλέξτε παρακάτω ένα αρχείο εισόδου RTF και ένα αρχείο εξόδου:">
<!ENTITY zotero.rtfScan.scanPage.label "Σάρωση για παραπομπές">
<!ENTITY zotero.rtfScan.scanPage.description "Το Zotero σαρώνει τα έγγραφά σας για παραπομπές. Παρακαλώ περιμένετε.">
<!ENTITY zotero.rtfScan.citationsPage.label "Εξακρίβωση παρατιθέμενων στοιχείων">
<!ENTITY zotero.rtfScan.citationsPage.description "Παρακαλώ εξετάστε τον κατάλογο των αναγνωρισμένων παραπομπών που ακολουθεί για να βεβαιωθείτε ότι το Zotero έχει επιλέξει τα αντίστοιχα στοιχεία σωστά. Κάθε αχαρτογράφητη ή ασαφής παραπομπή πρέπει να αποσαφηνιστεί πριν προχωρήσετε στο επόμενο βήμα.">
<!ENTITY zotero.rtfScan.stylePage.label "Μορφοποίηση εγγράφου">
<!ENTITY zotero.rtfScan.formatPage.label "Μορφοποίηση παπομπών/παραθέσεων">
<!ENTITY zotero.rtfScan.formatPage.description "Το Zotero επεξεργάζεται και μορφοποιεί τα αρχεία σας RTF. Παρακαλώ δείξτε υπομονή.">
<!ENTITY zotero.rtfScan.completePage.label "Η Σάρωση RTF ολοκληρώθηκε">
<!ENTITY zotero.rtfScan.completePage.description "Το έγγραφό σας σαρώθηκε και επεξεργάστηκε. Παρααλώ βεβαιωθείτε ότι μοφροποιήθηκε σωστά.">
<!ENTITY zotero.rtfScan.inputFile.label "Αρχείο εισαγωγής">
<!ENTITY zotero.rtfScan.outputFile.label "Αρχείο εξαγωγής">

<!ENTITY zotero.file.choose.label "Επιλέξτε αρχείο...">
<!ENTITY zotero.file.noneSelected.label "Δεν επιλέχθηκε αρχείο">

<!ENTITY zotero.attachLink.title "Προσάρτηση συνδέσμου στο URI">
<!ENTITY zotero.attachLink.label.link "Σύνδεσμος:">
<!ENTITY zotero.attachLink.label.title "Τίτλος:">

<!ENTITY zotero.context.addChildNote "Add Item Note">
<!ENTITY zotero.context.addChildNoteFromAnnotations "Add Item Note from Annotations">
<!ENTITY zotero.context.addStandaloneNote "Add Standalone Note">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "Add Standalone Note from Annotations">
<!ENTITY zotero.context.editInWindow "Edit in a Separate Window">

<!ENTITY zotero.pdfReader.firstPage "Πρώτη Σελίδα">
<!ENTITY zotero.pdfReader.lastPage "Last Page">
<!ENTITY zotero.pdfReader.back "Επιστροφή">
<!ENTITY zotero.pdfReader.forward "Forward">
<!ENTITY zotero.pdfReader.handTool "Hand Tool">
<!ENTITY zotero.pdfReader.verticalScrolling "Vertical Scrolling">
<!ENTITY zotero.pdfReader.horizontalScrolling "Horizontal Scrolling">
<!ENTITY zotero.pdfReader.wrappedScrolling "Wrapped Scrolling">
<!ENTITY zotero.pdfReader.noSpreads "No Spreads">
<!ENTITY zotero.pdfReader.oddSpreads "Odd Spreads">
<!ENTITY zotero.pdfReader.evenSpreads "Even Spreads">
<!ENTITY zotero.pdfReader.scrolled "Scrolled">
<!ENTITY zotero.pdfReader.paginated "Paginated">
<!ENTITY zotero.pdfReader.zoomIn "Zoom In">
<!ENTITY zotero.pdfReader.zoomOut "Zoom Out">
<!ENTITY zotero.pdfReader.zoomReset "Reset Zoom">
<!ENTITY zotero.pdfReader.zoomAuto "Automatically Resize">
<!ENTITY zotero.pdfReader.zoomPageWidth "Zoom to Page Width">
<!ENTITY zotero.pdfReader.zoomPageHeight "Zoom to Page Height">
<!ENTITY zotero.pdfReader.splitVertically "Διαχωρισμός Κάθετα">
<!ENTITY zotero.pdfReader.splitHorizontally "Διαχωρισμός Οριζόντια">
<!ENTITY zotero.pdfReader.transferFromPDF "Import Annotations…">
<!ENTITY zotero.pdfReader.rotatePageLeft "Rotate Page Left">
<!ENTITY zotero.pdfReader.rotatePageRight "Rotate Page Right">
