toolbox-meatball-menu-dock-bottom-label = วางบนแท่นด้านล่าง
toolbox-meatball-menu-dock-left-label = วางบนแท่นด้านซ้าย
toolbox-meatball-menu-dock-right-label = วางบนแท่นด้านขวา
toolbox-meatball-menu-dock-separate-window-label = แยกหน้าต่าง
toolbox-meatball-menu-splitconsole-label = แสดงคอนโซลแยก
toolbox-meatball-menu-hideconsole-label = ซ่อนคอนโซลแยก
toolbox-meatball-menu-settings-label = การตั้งค่า
toolbox-meatball-menu-documentation-label = เอกสารประกอบ…
toolbox-meatball-menu-community-label = ชุมชน…
toolbox-meatball-menu-noautohide-label = ปิดใช้งานการซ่อนป๊อปอัปอัตโนมัติ
toolbox-meatball-menu-pseudo-locale-accented = เปิดใช้งานรูปแบบภาษา “accented”
toolbox-meatball-menu-pseudo-locale-bidi = เปิดใช้งานรูปแบบภาษา “bidi”
toolbox-mode-browser-toolbox-label = โหมดกล่องเครื่องมือเบราว์เซอร์
toolbox-mode-browser-console-label = โหมดคอนโซลเบราว์เซอร์
toolbox-mode-everything-label = มัลติโพรเซส
toolbox-mode-everything-sub-label = (ช้ากว่า)
toolbox-mode-everything-container =
    .title = ดีบั๊กทุกอย่างในโพรเซสทั้งหมด
toolbox-mode-parent-process-label = โพรเซสแม่เท่านั้น
toolbox-mode-parent-process-sub-label = (เร็ว)
toolbox-mode-parent-process-container =
    .title = โฟกัสเฉพาะทรัพยากรจากโพรเซสแม่เท่านั้น
toolbox-always-on-top-enabled2 = ปิดใช้งานอยู่ด้านบนเสมอ
    .title = การดำเนินการนี้จะเริ่มการทำงานของเครื่องมือนักพัฒนาใหม่
toolbox-always-on-top-disabled2 = เปิดใช้งานอยู่ด้านบนเสมอ
    .title = การดำเนินการนี้จะเริ่มการทำงานของเครื่องมือนักพัฒนาใหม่
