<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "การปรับปรุงซอฟต์แวร์">

<!ENTITY  checking.title                  "ตรวจหาการปรับรุ่น">
<!ENTITY  updateCheck.label               "กำลังตรวจหา &brandShortName; รุ่นใหม่…">

<!ENTITY  noupdatesfound.title            "ไม่พบการปรับรุ่น">
<!ENTITY  noupdatesautoenabled.intro      "ไม่พบการปรับรุ่นใหม่ &brandShortName; จะตรวจหาการปรับรุ่นเป็นระยะ">
<!ENTITY  noupdatesautodisabled.intro     "ไม่พบการปรับรุ่นใหม่ โปรดตรวจสอบอีกครั้งในภายหลัง หรือเปิดใช้การตรวจหาการปรับรุ่นอัตโนมัติของ &brandShortName;">

<!ENTITY  manualUpdate.title              "ไม่สามารถปรับรุ่นโปรแกรมได้">
<!ENTITY  manualUpdate.desc               "พบการปรับรุ่นความปลอดภัยและเสถียรภาพซึ่งเราแนะนำให้ติดตั้ง แต่คุณไม่มีสิทธิ์ในการเข้าถึงระบบที่เพียงพอสำหรับการติดตั้ง โปรดติดต่อผู้ดูแลระบบหรือลองอีกครั้งโดยใช้บัญชีผู้ใช้ที่มีสิทธิ์ติดตั้งโปรแกรม บนคอมพิวเตอร์เครื่องนี้">
<!ENTITY  manualUpdate.space.desc         "พบการปรับรุ่นความปลอดภัยและเสถียรภาพซึ่งเราแนะนำให้ติดตั้ง แต่คุณไม่มีเนื้อที่เพียงพอในการติดตั้ง">
<!ENTITY  manualUpdateGetMsg.label        "คุณสามารถรับ &brandShortName; รุ่นล่าสุดได้เสมอที่:">

<!ENTITY  unsupported.title               "ไม่รองรับระบบนี้">
<!ENTITY  unsupported.label               "&brandShortName; ของคุณนั้นล้าสมัยแล้ว แต่รุ่นล่าสุดก็ไม่รองรับระบบของคุณเช่นกัน โปรดปรับรุ่นระบบของคุณก่อน หลังจากนั้นลองอีกครั้ง คุณจะไม่เห็นข้อความนี้อีก แต่คุณสามารถ">
<!ENTITY  unsupportedLink.label           "เรียนรู้เพิ่มเติม">

<!ENTITY  clickHere.label                 "ดูข้อมูลเพิ่มเกี่ยวกับการปรับรุ่นนี้">

<!ENTITY  evangelism.desc                 "ขอแนะนำอย่างยิ่งว่า คุณควรปรับรุ่น &brandShortName; โดยด่วนที่สุดเท่าที่จะทำได้">

<!ENTITY  downloadPage.title              "กำลังดาวน์โหลด &brandShortName;">
<!ENTITY  downloading.intro               "กำลังดาวน์โหลดชุดปรับรุ่น…">
<!ENTITY  connecting.label                "เชื่อมต่อกับเซิร์ฟเวอร์การปรับรุ่น…">
<!ENTITY  verificationFailedText.label    "&brandShortName; ไม่สามารถพิสูจน์ความสมบูรณ์ของชุดปรับรุ่น แบบทบเพิ่มได้ดังนั้นขณะนี้โปรแกรมจึงกำลังดาวน์โหลด ชุดปรับรุ่นแบบเต็มแทน">

<!ENTITY  viewDetails.tooltip             "ดูรายละเอียดของชุดปรับรุ่นนี้">

<!ENTITY  details.link                    "รายละเอียด">

<!ENTITY  error.title                     "ปรับรุ่นไม่สำเร็จ">

<!ENTITY  error.label                     "มีปัญหาในการตรวจสอบ, ดาวน์โหลด, หรือ ติดตั้งชุดปรับรุ่นนี้ ไม่สามารถปรับรุ่น &brandShortName; ได้เพราะ :">
                                           
<!ENTITY  errorManual.label               "คุณสามารถปรับรุ่น &brandShortName; ได้เอง โดยไปที่ลิงก์นี้และดาวน์โหลดรุ่นล่าสุด :">
                                           
<!ENTITY  errorpatching.intro             "ไม่สามารถทำการปรับรุ่นแบบบางส่วนได้ &brandShortName; จะพยายามอีกครั้ง โดยการดาวน์โหลดชุดปรับรุ่นแบบเต็ม">

<!ENTITY  genericBackgroundError.label    "&brandShortName; ไม่สามามารถระบุว่ามีการปรับรุ่นหรือไม่ โปรดตรวจสอบให้แน่ใจว่าคุณมี &brandShortName; รุ่นล่าสุดจาก:">
<!ENTITY  errorCertAttrNoUpdate2.label    "มีบางสิ่งขัดขวาง &brandShortName; จากการปรับรุ่นอย่างปลอดภัย โปรดตรวจสอบให้แน่ใจว่าคุณมี &brandShortName; รุ่นล่าสุดจาก:">
<!ENTITY  errorCertAttrHasUpdate.label    "มีบางสิ่งที่พยายามหลอก &brandShortName; ยอมรับการปรับรุ่นที่ไม่ปลอดภัย โปรดติดต่อผู้ให้บริการเครือข่ายของคุณและมองหาความช่วยเหลือ">

<!ENTITY  finishedPage.title              "ชุดปรับรุ่นพร้อมสำหรับการติดตั้งแล้ว">
<!ENTITY  finishedPage.text               "ชุดปรับรุ่นนี้จะถูกติดตั้งเมื่อเริ่ม &brandShortName; ครั้งถัดไป คุณสามารถเริ่ม &brandShortName; ใหม่ได้เดี๋ยวนี้ หรือคุณอาจใช้งานต่อไปและเริ่มโปรแกรมใหม่ภายหลัง">

<!ENTITY  finishedBackgroundPage.text     "ชุดปรับรุ่นความปลอดภัยและเสถียรภาพสำหรับ &brandShortName; ได้ถูกดาวน์โหลดและพร้อมสำหรับการติดตั้งแล้ว">
<!ENTITY  finishedBackground.name         "ปรับปรุง:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "ชุดปรับรุ่นนี้จะถูกติดตั้งเมื่อเริ่ม &brandShortName; ครั้งถัดไป คุณสามารถเริ่ม &brandShortName; ใหม่ได้เดี๋ยวนี้ หรือคุณอาจใช้งานต่อไปและเริ่มโปรแกรมใหม่ภายหลัง">
<!ENTITY  finishedBackground.moreElevated "ต้องการสิทธ์ของผู้ดูแลระบบในการปรับรุ่นนี้ การปรับรุ่นจะติดตั้ง
                                           ในการเปิด &brandShortName; ในครั้งถัดไป คุณสามารถเริ่มการทำงานใหม่ของ
                                           &brandShortName; ได้ในตอนนี้ ทำงานต่อแล้วเริ่มใหมทีหลัง หรือปฏิเสธ
                                           การปรับรุ่นนี้">

<!ENTITY  update.details.label            "รายละเอียด">
<!ENTITY  update.installedOn.label        "ติดตั้งเมื่อ:">
<!ENTITY  update.status.label             "สถานะ:">
