wizard-macos-button-back =
    .label = ย้อนกลับ
    .accesskey = ย
wizard-linux-button-back =
    .label = ย้อนกลับ
    .accesskey = ย
wizard-win-button-back =
    .label = < ย้อนกลับ
    .accesskey = ย
wizard-macos-button-next =
    .label = ดำเนินการต่อ
    .accesskey = ด
wizard-linux-button-next =
    .label = ถัดไป
    .accesskey = ถ
wizard-win-button-next =
    .label = ถัดไป >
    .accesskey = ถ
wizard-macos-button-finish =
    .label = เสร็จสิ้น
wizard-linux-button-finish =
    .label = เสร็จสิ้น
wizard-win-button-finish =
    .label = เสร็จสิ้น
wizard-macos-button-cancel =
    .label = ยกเลิก
wizard-linux-button-cancel =
    .label = ยกเลิก
wizard-win-button-cancel =
    .label = ยกเลิก
