<?xml version="1.0"?>
<!--
	Scholar
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
	
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/about.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/about.dtd">

<dialog
    id="scholar-about"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
	buttons="accept"
	onload="onLoad();"
	ondialogaccept="return true;">
	
	<script>
		<![CDATA[
			function onLoad()
			{
				var labels = document.getElementsByTagName('label');
				
				for(var i = 0; i<labels.length; i++)
					labels[i].setAttribute('crop','end');
			}
		]]>
	</script>
	
	<vbox id="aboutcontent">
		<label id="name" value="&scholar.name;"/>
		<label id="version" value="&scholar.version;"/>
		
		<label class="subhead" value="&scholar.createdby;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://chnm.gmu.edu" value="Center for History and New Media"/>
		</vbox>
		<label class="subhead" value="&scholar.directors;"/>
		<vbox class="subcontent">
			<label value="Dan Cohen"/>
			<label value="Josh Greenberg"/>
		</vbox>
		<label class="subhead" value="&scholar.developers;"/>
		<vbox class="subcontent">
			<label value="Dan Stillman"/>
			<label value="David Norton"/>
			<label value="Simon Kornblith"/>
		</vbox>
		<label class="subhead" value="&scholar.thanks;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://www.imls.gov/" value="Institute of Museum and Library Services"/>
			<label class="text-link" href="http://www.mozilla.org/" value="Mozilla Foundation"/>
			<label class="text-link" href="http://www.famfamfam.com/lab/icons/silk/" value="famfamfam (icons)"/>
		</vbox>
	</vbox>
</dialog>