<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/about.css" type="text/css"?>

<dialog
    id="scholar-about"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
	buttons="accept"
	onload="onLoad();"
	ondialogaccept="return true;">
	
	<script>
		<![CDATA[
			function onLoad()
			{
				var labels = document.getElementsByTagName('label');
				
				for(var i = 0; i<labels.length; i++)
					labels[i].setAttribute('crop','end');
			}
		]]>
	</script>
	
	<vbox id="aboutcontent">
		<label id="name" value="Scholar for Firefox"/>
		<label id="version" value="version 1.0a1"/>
		
		<label class="subhead" value="Created by:"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://chnm.gmu.edu" value="Center for History and New Media"/>
		</vbox>
		<label class="subhead" value="Directors:"/>
		<vbox class="subcontent">
			<label value="Dan Cohen"/>
			<label value="Josh Greenberg"/>
		</vbox>
		<label class="subhead" value="Developers:"/>
		<vbox class="subcontent">
			<label value="Dan Stillman"/>
			<label value="David Norton"/>
			<label value="Simon Kornblith"/>
		</vbox>
		<label class="subhead" value="Special Thanks:"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://www.imls.gov/" value="Institute of Museum and Library Services"/>
			<label class="text-link" href="http://www.mozilla.org/" value="Mozilla Foundation"/>
			<label class="text-link" href="http://www.famfamfam.com/lab/icons/silk/" value="famfamfam (icons)"/>
		</vbox>
	</vbox>
</dialog>