<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="editpane-overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="editpane.js"/>
	<vbox id="appcontent">
			<vbox id="editpane" hidden="true">
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					
					<rows id="editpane-dynamic-fields">
					</rows>
				</grid>
				<grid>
					<columns>
						<column flex="1"/>
						<column flex="1"/>
						<column/>
						<column/>
					</columns>
					
					<rows id="editpane-dynamic-creators">
					</rows>
				</grid>
				<sidebarheader>
					<spacer flex="1" />
					<toolbarbutton id="tb-creator-add" label="Add Creator" oncommand="Scholar.EditPane.addCreator()"/>
				</sidebarheader>
				<hbox>
					<button label="Cancel" oncommand="Scholar.EditPane.close(false)"/>
					<button label="Save" oncommand="Scholar.EditPane.close(true)"/>
				</hbox>
			</vbox>
	</vbox>
</overlay>