<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="editDialog" title="Edit Object"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="init();"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">
	<stringbundle id="scholar-strings" src="chrome://scholar/locale/scholar.properties"/>


<script src="include.js"/>
<script src="editDialog.js"/>
	<grid width="400">
	  <columns>
		<column/>
		<column flex="1"/>
	  </columns>
	
	  <rows id="dynamic-fields">
	  </rows>
	</grid>


</dialog>
