<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&integration.docPrefs.title;" buttons="accept"
	ondialogaccept="Scholar_File_Interface_Bibliography.acceptSelection()"
	id="scholar-bibliography"
	onload="Scholar_File_Interface_Bibliography.init()">

<script src="include.js"/>
<script src="bibliography.js"/>

<hbox>
	<label value="&bibliography.style.label;" control="style-menu"/>
	<menulist id="style-menu">
		<menupopup id="style-popup">
		</menupopup>
	</menulist>
</hbox>
</dialog>