<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="itemPane.js"/>	
	<tabbox id="scholar-view-item" height="1000" style="margin-left: 5px;">
		<tabs>
			<tab label="Notes"/>
			<tab label="Info"/>
		</tabs>
		<tabpanels flex="1">
			<vbox>
				<hbox align="center">
					<label id="scholar-notes-label"/>
					<menulist flex="1" id="scholar-notes-menu" oncommand="ScholarItemPane.onNoteSelected();">
						<menupopup/>
					</menulist>
					<toolbarbutton label="-" class="addremove" oncommand="ScholarItemPane.removeSelectedNote();"/>
					<toolbarbutton label="+" class="addremove" oncommand="ScholarItemPane.addNote();"/>
				</hbox>
				<textbox id="scholar-notes-field"
					type="timed" timeout="1000" oncommand="ScholarItemPane.modifySelectedNote();"
					multiline="true" flex="1"
					onblur="ScholarItemPane.modifySelectedNote();"/>
			</vbox>
			<vbox id="scholar-metadata" flex="1">
				<popupset>
					<popup id="creatorTypeMenu" position="after_start" oncommand="ScholarItemPane.modifyCreator(document.popupNode.getAttribute('fieldname').split('-')[1],'typeID',event.explicitOriginalTarget.getAttribute('typeid'));"/>
				</popupset>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					
					<rows id="editpane-dynamic-fields" flex="1">
					</rows>
				</grid>
			</vbox>
		</tabpanels>
	</tabbox>
</overlay>