<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="itemPane.js"/>	
	<deck id="scholar-view-item" flex="1" onselect="ScholarItemPane.loadPane(this.selectedIndex);">
			<vbox id="scholar-info" flex="1">
				<popupset>
					<popup id="creatorTypeMenu" position="after_start" oncommand="ScholarItemPane.modifyCreator(document.popupNode.getAttribute('fieldname').split('-')[1],'typeID',event.explicitOriginalTarget.getAttribute('typeid'));"/>
				</popupset>
				<menulist id="editpane-type-menu" oncommand="ScholarItemPane.changeTypeTo(this.value)">
					<menupopup/>
				</menulist>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows id="editpane-dynamic-fields" flex="1"/>
				</grid>
			</vbox>
			<vbox flex="1">
				<hbox align="center">
					<label id="editpane-notes-label"/>
					<button label="Add Note" oncommand="ScholarItemPane.addNote();"/>
				</hbox>
				<grid flex="1">
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows id="editpane-dynamic-notes" flex="1"/>
				</grid>
			</vbox>
			<vbox flex="1">
				<hbox align="center">
					<label id="editpane-files-label"/>
					<button id="tb-item-files-add" type="menu" label="Add">
						<menupopup>
							<menuitem class="menuitem-iconic" id="tb-item-files-file" label="Add File..." oncommand="ScholarPane.addFileFromDialog();"/>
							<menuitem class="menuitem-iconic" id="tb-item-files-link" label="Add Linked File..." oncommand="ScholarPane.addFileFromDialog(true);"/>
							<menuitem class="menuitem-iconic" id="tb-item-files-snapshot" label="Snapshot Current Page" oncommand="ScholarPane.addFileFromPage();"/>
							<menuitem class="menuitem-iconic" id="tb-item-files-web-link" label="Link to Current Page" oncommand="ScholarPane.addFileFromPage(true);"/>
						</menupopup>
					</button>
				</hbox>
				<grid flex="1">
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows id="editpane-dynamic-files" flex="1"/>
				</grid>
			</vbox>
			<tagsbox id="editpane-tags" flex="1"/>
			<seealsobox id="editpane-related" flex="1"/>
	</deck>
</overlay>