<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="itemPane.js"/>	
	<tabbox id="scholar-view-item" height="1000">
		<tabs>
			<tab label="&tabs.info.label;"/>
			<tab label="&tabs.notes.label;"/>
			<tab label="&tabs.tags.label;"/>
			<tab label="&tabs.files.label;"/>
		</tabs>
		<tabpanels flex="1">
			<vbox id="scholar-info" flex="1">
				<popupset>
					<popup id="creatorTypeMenu" position="after_start" oncommand="ScholarItemPane.modifyCreator(document.popupNode.getAttribute('fieldname').split('-')[1],'typeID',event.explicitOriginalTarget.getAttribute('typeid'));"/>
				</popupset>
				<menulist id="editpane-type-menu" oncommand="ScholarItemPane.changeTypeTo(this.value)">
					<menupopup/>
				</menulist>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					
					<rows id="editpane-dynamic-fields" flex="1">
					</rows>
				</grid>
			</vbox>
			<vbox>
				<button label="New Note" oncommand="ScholarItemPane.addNote();"/>
				<label id="editpane-notes-label"/>
				<grid flex="1">
					<columns>
						<column flex="1"/>
					</columns>
					<rows id="editpane-dynamic-notes" flex="1"/>
				</grid>
			</vbox>
			<vbox align="center" pack="center">
				<label value="Coming soon"/>
			</vbox>
			<vbox align="center" pack="center">
				<label value="Coming soon"/>
			</vbox>
		</tabpanels>
	</tabbox>
</overlay>