<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="metadataPane.js"/>
	<vbox id="scholar-metadata">
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			
			<rows id="editpane-dynamic-fields">
			</rows>
		</grid>
	</vbox>
</overlay>