<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="metadataPane.js"/>	
	<vbox id="scholar-metadata">
		<popupset>
			<popup id="creatorTypeMenu" position="after_start" oncommand="MetadataPane.modifyCreator(document.popupNode.getAttribute('fieldname').split('-')[1],'typeID',event.explicitOriginalTarget.getAttribute('typeid'));"/>
		</popupset>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			
			<rows id="editpane-dynamic-fields">
			</rows>
		</grid>
	</vbox>
</overlay>