<?xml version="1.0"?>

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="metadataPane.js"/>
	
	<vbox id="scholar-metadata">
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			
			<rows id="editpane-dynamic-fields">
			</rows>
		</grid>
		<toolbar id="metadata-creators-toolbar" hidden="true">
			<label value="Creators"/>
			<spacer flex="1"/>
			<toolbarbutton label="+" oncommand="MetadataPane.addCreator()" class="addremove"/>
		</toolbar>
		<grid>
			<columns>
				<column flex="1"/>
				<column flex="1"/>
				<column/>
				<column/>
				<column/>
			</columns>
			
			<rows id="editpane-dynamic-creators">
			</rows>
		</grid>
		<spacer flex="1"/>
		<toolbar id="metadata-toolbar">
			<toolbarbutton id="metadata-pane-edit-button" label="Edit" oncommand="MetadataPane.toggleEdit()"/>
			<toolbarbutton id="metadata-pane-cancel-button" label="Cancel" oncommand="MetadataPane.toggleEdit()" hidden="true"/>
			<toolbarbutton id="metadata-pane-save-button" label="Save" oncommand="MetadataPane.toggleEdit(true)" hidden="true"/>
			<spacer flex="1" />
		</toolbar>
	</vbox>
	
</overlay>