<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="metadataPane.js"/>	
	<tabbox id="scholar-view-item">
		<tabs>
			<tab label="Info"/>
			<tab label="Notes"/>
		</tabs>
		<tabpanels flex="1">
			<vbox id="scholar-metadata">
				<popupset>
					<popup id="creatorTypeMenu" position="after_start" oncommand="ScholarItemPane.modifyCreator(document.popupNode.getAttribute('fieldname').split('-')[1],'typeID',event.explicitOriginalTarget.getAttribute('typeid'));"/>
				</popupset>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					
					<rows id="editpane-dynamic-fields">
					</rows>
				</grid>
			</vbox>
			<vbox>
				<textbox id="scholar-notes" multiline="true" flex="1"
						fieldname="notes" onblur="ScholarItemPane.modifyField('notes',this.value);"/>
				<button label="Save" oncommand="ScholarItemPane.modifyField('notes',document.getElementById('scholar-notes').value);"/>
			</vbox>
		</tabpanels>
	</tabbox>
</overlay>