<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="scholar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="overlay.js"/>
	<script src="db.js"/>
	<script src="data_access.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="scholar-strings" src="chrome://scholar/locale/scholar.properties"/>
	</stringbundleset>
	
	<statusbar id="status-bar">
		<statusbarpanel onclick="alert(Scholar.testString)" id="my-panel" label="&statusbarpanel.helloworld;"/>
	</statusbar>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="scholarSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-scholar" insertbefore="devToolsSeparator"
			oncommand="toOpenWindowByType('scholar:window','chrome://scholar/content/scholar.xul');" label="Scholar"
			key="key_openScholar"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openScholar"
			 key="S" 
			 modifiers="shift accel" />
	</keyset>
</overlay>