<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="scholar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<?xul-overlay href="metadataPane.xul" ?>
	
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<script src="overlay.js"/>
    <script src="itemTreeView.js"/>
    <script src="folderTreeView.js"/>
	
	<commandset id="mainCommandSet">
		<command id="cmd_scholar_newItem" oncommand="ScholarPane.newItem(1);"/>
		<command id="cmd_scholar_newCollection" oncommand="ScholarPane.newCollection();"/>
		<command id="cmd_scholar_search" oncommand="ScholarPane.search();"/>
	</commandset>
	
	<window id="main-window">
		<vbox id="scholar-floater" hidden="true">
			<vbox id="scholar-metadata">
                <toolbar>
                	<label value="Metadata"/>
            		<spacer flex="1"/>
					<toolbarbutton class="tabs-closebutton" oncommand="ScholarPane.toggleView('metadata')"/>
				</toolbar>
			</vbox>
			<vbox id="scholar-notes">
                <toolbar>
                	<label value="Notes"/>
            		<spacer flex="1"/>
                	<toolbarbutton class="tabs-closebutton" oncommand="ScholarPane.toggleView('notes')"/>
                </toolbar>
				<textbox value="Notes.... lorem ispum delorum..." multiline="true" flex="1"/>
			</vbox>
		</vbox>
	</window>
	
	<vbox id="appcontent">
		<hbox id="scholar-pane" position="1" persist="height collapsed">
			<vbox persist="width" flex="1">
				<toolbar>
					<toolbarbutton label="&menuitem.newCollection.label;" command="cmd_scholar_newCollection"/>
					<toolbarbutton id="tb-rename" label="Rename Collection" oncommand="ScholarPane.renameSelectedCollection();" disabled="true"/>
				</toolbar>
				<tree id="folders-tree" hidecolumnpicker="true"
					onselect="ScholarPane.folderSelected();" seltype="single"
					ondragover="nsDragAndDrop.dragOver(event,ScholarCollectionsDragObserver)" ondragdrop="nsDragAndDrop.drop(event,ScholarCollectionsDragObserver)"
					onkeypress="if(event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteCollectionSelection(); return false; }"
					flex="1">
					<treecols>
						<treecol
							id="name_column"
							label="&collections.name_column;"
							flex="1"
							primary="true"/>
					</treecols>
					<treechildren/>
				</tree>
			</vbox>
			<splitter id="scholar-tree-splitter" resizebefore="closest" resizeafter="closest"/>
			<vbox persist="width" flex="5">
				<toolbar align="center">
					<toolbarbutton id="tb-add" label="&menuitem.newItem.label;" type="menu">
						<menupopup>
						</menupopup>
					</toolbarbutton>
					<spacer flex="1"/>
					<toolbarbutton class="scholar-toggler" id="tb-metadata" label="Metadata" checked="true"		oncommand="ScholarPane.toggleView('metadata')"/>
					<toolbarbutton class="scholar-toggler" id="tb-notes" label="Notes" checked="true"			oncommand="ScholarPane.toggleView('notes')"/>
					<spacer flex="1"/>
					<label value="Search:" control="tb-search"/>
					<textbox id="tb-search" type="timed" timeout="500" command="cmd_scholar_search"/>
					<toolbarbutton class="tabs-closebutton" oncommand="ScholarPane.toggleDisplay()"/>
				</toolbar>
				<tree 
					id="items-tree" 
					enableColumnDrag="true" onkeypress="if(event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteItemSelection(); return false; }"
					onselect="ScholarPane.itemSelected();"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarItemsDragObserver);"
					flex="1">
					<treecols>
						<treecol
							id="title"
							label="&items.title_column;"
							flex="4" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="firstCreator"
							label="&items.creator_column;"
							flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="source"
							label="&items.source_column;"
							flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="rights" hidden="true"
							label="&items.rights_column;"
							flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateAdded" hidden="true"
							label="&items.dateAdded_column;"
							flex="1" persist="width ordinal hidden"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateModified" hidden="true"
							label="&items.dateModified_column;"
							flex="1" persist="width ordinal hidden"/>
					</treecols>
			
					<treechildren/>
				</tree>
			
			</vbox>			
		</hbox>
		<splitter id="scholar-splitter" resizebefore="closest" resizeafter="closest" position="2" persist="collapsed"/>
	</vbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="scholar-load-status" label="Scholar is NOT loaded" onclick="ScholarPane.toggleDisplay();"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		if (Scholar){
			document.getElementById('scholar-load-status').setAttribute('label', 'Scholar is loaded');
		}
	}, false);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="scholarSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-scholar" insertbefore="devToolsSeparator"
			oncommand="ScholarPane.toggleDisplay();" label="Scholar"
			key="key_openScholar"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openScholar"
			 key="S" 
			 modifiers="shift accel" />
	</keyset>
</overlay>