<?xml version="1.0"?>
<!--
	Zotero
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
-->
<?xml-stylesheet href="chrome://scholar/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="scholar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<?xul-overlay href="itemPane.xul" ?>
	
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<script src="overlay.js"/>
    <script src="fileInterface.js"/>
	
	<commandset id="mainCommandSet">
		<command id="cmd_scholar_newItem" oncommand="ScholarPane.newItem(2);"/>
		<command id="cmd_scholar_newCollection" oncommand="ScholarPane.newCollection();"/>
		<command id="cmd_scholar_search" oncommand="ScholarPane.search();"/>
	</commandset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="scholar-toolbar-button" class="toolbarbutton-1"
						label="&scholar.name;"
						oncommand="ScholarPane.toggleDisplay();"/>
	</toolbarpalette>
	<vbox id="appcontent">
		<!-- Changes to attributes of scholar-splitter and scholar-pane must be mirrored on overlay.js's onLoad() function -->
		<splitter id="scholar-splitter" resizebefore="closest" resizeafter="closest" collapsed="true"/>
		<hbox id="scholar-pane" persist="height" collapsed="true" flex="1">
			<popupset>
				<popup id="scholar-collectionmenu" onpopupshowing="ScholarPane.buildCollectionContextMenu();">
					<menuitem label="&toolbar.newCollection.label;" command="cmd_scholar_newCollection"/>
					<menuitem label="&toolbar.newSavedSearch.label;" oncommand="ScholarPane.newSearch()"/>
					<menuseparator/>
					<menuitem label="&toolbar.renameCollection.label;" oncommand="ScholarPane.editSelectedCollection();"/>
					<menuitem label="&toolbar.renameSavedSearch.label;" oncommand="ScholarPane.editSelectedCollection()"/>
					<menuitem label="&toolbar.removeCollection.label;" oncommand="ScholarPane.deleteSelectedCollection();"/>
					<menuitem label="&toolbar.removeSavedSearch.label;" oncommand="ScholarPane.deleteSelectedCollection()"/>
					<menuseparator/>
					<menuitem label="&toolbar.exportCollection.label;" oncommand="Scholar_File_Interface.exportCollection();"/>
					<menuitem label="&toolbar.exportSavedSearch.label;" oncommand="Scholar_File_Interface.exportCollection()"/>
					<menuitem label="&toolbar.createBibCollection.label;" oncommand="Scholar_File_Interface.bibliographyFromCollection();"/>
					<menuitem label="&toolbar.createBibSavedSearch.label;" oncommand="Scholar_File_Interface.bibliographyFromCollection()"/>
					<menuitem label="&toolbar.export.label;" oncommand="Scholar_File_Interface.exportFile()"/>
				</popup>
				<popup id="scholar-itemmenu" onpopupshowing="ScholarPane.buildItemContextMenu();">
					<menuitem label="&toolbar.newItem.label;" command="cmd_scholar_newItem"/>
					<menuseparator/>
					<menuitem oncommand="ScholarPane.deleteSelectedItem();"/>
					<menuseparator/>
					<menuitem oncommand="Scholar_File_Interface.exportItems();"/>
					<menuitem oncommand="Scholar_File_Interface.bibliographyFromItems();"/>
				</popup>
			</popupset>
			<vbox id="collections-pane" persist="width" flex="1">
				<toolbar>
					<toolbarbutton id="tb-collection-add" tooltiptext="&toolbar.newCollection.label;" command="cmd_scholar_newCollection"/>
					<toolbarbutton id="tb-collection-addsearch" tooltiptext="&toolbar.newSavedSearch.label;" oncommand="ScholarPane.newSearch();"/>
					<toolbarbutton id="tb-collection-rename" tooltiptext="&toolbar.renameCollection.label;" oncommand="ScholarPane.editSelectedCollection();" disabled="true"/>
					<spacer flex="1"/>
					<toolbarbutton id="tb-collection-menu" type="menu">
						<menupopup>
							<menuitem label="&toolbar.import.label;" oncommand="Scholar_File_Interface.importFile();"/>
							<menuitem label="&toolbar.export.label;" oncommand="Scholar_File_Interface.exportFile();"/>
							<menuseparator/>
							<menuitem label="&toolbar.preferences.label;" oncommand="window.openDialog('chrome://scholar/content/preferences.xul','prefs','chrome,modal')"/>
						</menupopup>
					</toolbarbutton>
				</toolbar>
				<tree id="collections-tree" hidecolumnpicker="true" context="scholar-collectionmenu"
					onselect="ScholarPane.onCollectionSelected();" seltype="single"
					ondragdrop="nsDragAndDrop.drop(event,ScholarPane.getCollectionsView())"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarPane.getCollectionsView());"
					onkeypress="if (event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteSelectedCollection(); return false; }"
					flex="1">
					<treecols>
						<treecol
							id="name_column"
							label="&collections.name_column;"
							flex="1"
							primary="true"/>
					</treecols>
					<treechildren/>
				</tree>
			</vbox>
			<splitter id="scholar-tree-splitter" resizebefore="closest" resizeafter="closest"/>
			<vbox id="items-pane" persist="width" flex="1">
				<toolbar align="center">
					<toolbarbutton id="tb-add" tooltiptext="&toolbar.newItem.label;" type="menu">
						<menupopup/>
					</toolbarbutton>
					<toolbarbutton id="tb-attachment-add" type="menu" tooltiptext="&toolbar.attachment.standalone;">
						<menupopup>
							<menuitem label="&toolbar.attachment.linked;" oncommand="ScholarPane.addAttachmentFromDialog(true);"/>
							<menuitem label="&toolbar.attachment.add;" oncommand="ScholarPane.addAttachmentFromDialog();"/>
							<menuitem label="&toolbar.attachment.weblink;" oncommand="ScholarPane.addAttachmentFromPage(true);"/>
							<menuitem label="&toolbar.attachment.snapshot;" oncommand="ScholarPane.addAttachmentFromPage();"/>
						</menupopup>
					</toolbarbutton>
					<toolbarbutton id="tb-note-add" tooltiptext="&toolbar.note.standalone;" oncommand="ScholarPane.newNote();"/>
					<spacer flex="1"/>
					<label value="&toolbar.search.label;" control="tb-search"/>
					<textbox id="tb-search" type="timed" timeout="250" command="cmd_scholar_search" dir="reverse" onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { this.value = ''; this.doCommand('cmd_scholar_search'); return false; }">
						<toolbarbutton id="tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
					</textbox>
				</toolbar>
				<tree 
					id="items-tree" context="scholar-itemmenu"
					ondblclick="ScholarPane.onDoubleClick(event, this);"
					enableColumnDrag="true"
					onkeypress="if (event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteSelectedItem(); return false; }"
					onselect="ScholarPane.itemSelected();"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarPane.getItemsView());"
					ondragover="nsDragAndDrop.dragOver(event,ScholarPane.getItemsView())"
					ondragdrop="nsDragAndDrop.drop(event,ScholarPane.getItemsView())"
					flex="1">
					<treecols>
						<treecol
							id="title" primary="true"
							label="&items.title_column;"
							flex="4" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="firstCreator"
							label="&items.creator_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="numChildren"
							label="&items.numChildren_column;"
							persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="typeIcon" hidden="true"
							label="&items.type_column;"
							width="40" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="source" hidden="true"
							label="&items.source_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="rights" hidden="true"
							label="&items.rights_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateAdded" hidden="true"
							label="&items.dateAdded_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateModified" hidden="true"
							label="&items.dateModified_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					</treecols>				
					<treechildren/>
				</tree>
			</vbox>
			<splitter id="scholar-view-splitter" resizebefore="closest" resizeafter="closest"/>
			<vbox>
				<toolbar align="right">
					<toolbarbutton id="tb-fullscreen" tooltiptext="&toolbar.fullscreen.tooltip;" oncommand="ScholarPane.fullScreen();"/>
					<toolbarbutton class="tabs-closebutton" oncommand="ScholarPane.toggleDisplay()"/>
				</toolbar>
				<groupbox flex="1">
					<caption>
						<tabs id="scholar-view-tabs" onselect="document.getElementById('scholar-view-item').selectedIndex = this.selectedIndex;" hidden="true">
							<tab label="&tabs.info.label;"/>
							<tab label="&tabs.notes.label;"/>
							<tab label="&tabs.attachments.label;"/>
							<tab label="&tabs.tags.label;"/>
							<tab label="&tabs.related.label;"/>
						</tabs>
					</caption>
					<deck id="item-pane" selectedIndex="0" flex="1" onselect="document.getElementById('scholar-view-tabs').setAttribute('hidden',(this.selectedIndex != 1));">
						<box pack="center" align="center">
							<label id="scholar-view-selected-label"/>
						</box>
						<deck id="scholar-view-item" flex="1"/>
						<vbox id="scholar-view-note" flex="1">
							<noteeditor id="scholar-note-editor" flex="1"/>
							<button id="scholar-view-note-button" label="&notes.separate;" oncommand="ScholarPane.openNoteWindow(this.getAttribute('noteID')); if(this.hasAttribute('sourceID')) ScholarPane.selectItem(this.getAttribute('sourceID'));"/>
						</vbox>
						<vbox id="scholar-view-attachment" flex="1">
							<label id="scholar-attachment-label"/>
							<button id="scholar-attachment-view" label="View Attachment" oncommand="ScholarPane.viewSelectedAttachment();"/>
							<linksbox id="scholar-attachment-links" flex="1"/>
						</vbox>
					</deck>
				</groupbox>
			</vbox>
		</hbox>
	</vbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="scholar-status-bar-icon"
			src="chrome://scholar/skin/zotero_logo_18px.png"
			class="statusbarpanel-iconic" onclick="ScholarPane.toggleDisplay();"
			hidden="true"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		if (Scholar){
			document.getElementById('scholar-status-bar-icon').setAttribute('hidden', 'false');
		}
	}, false);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="scholarSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-scholar" insertbefore="devToolsSeparator"
			oncommand="ScholarPane.toggleDisplay();" label="&scholar.name;"
			key="key_openScholar"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openScholar"
			 key="Z" 
			 oncommand="ScholarPane.toggleDisplay();"
			 modifiers="shift accel" />
	</keyset>
</overlay>