<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="scholar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<?xul-overlay href="metadataPane.xul" ?>
	
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<script src="overlay.js"/>
    <script src="itemTreeView.js"/>
    <script src="collectionTreeView.js"/>
	
	<commandset id="mainCommandSet">
		<command id="cmd_scholar_newItem" oncommand="ScholarPane.newItem(1);"/>
		<command id="cmd_scholar_newCollection" oncommand="ScholarPane.newCollection();"/>
		<command id="cmd_scholar_search" oncommand="ScholarPane.search();"/>
	</commandset>
	
	<vbox id="appcontent">
		<hbox id="scholar-pane" position="1" persist="height collapsed">
			<vbox persist="width" flex="1" style="min-width: 150px;">
				<toolbar>
					<toolbarbutton label="&toolbar.newCollection.label;" command="cmd_scholar_newCollection"/>
					<toolbarbutton id="tb-rename" label="&toolbar.renameCollection.label;" oncommand="ScholarPane.renameSelectedCollection();" disabled="true"/>
				</toolbar>
				<tree id="collections-tree" hidecolumnpicker="true"
					onselect="ScholarPane.onCollectionSelected();" seltype="single"
					ondragover="nsDragAndDrop.dragOver(event,ScholarPane.getCollectionsView())" ondragdrop="nsDragAndDrop.drop(event,ScholarPane.getCollectionsView())"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarPane.getCollectionsView());"
					onkeypress="if(event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteCollectionSelection(); return false; }"
					flex="1">
					<treecols>
						<treecol
							id="name_column"
							label="&collections.name_column;"
							flex="1"
							primary="true"/>
					</treecols>
					<treechildren/>
				</tree>
			</vbox>
			<splitter id="scholar-tree-splitter" resizebefore="closest" resizeafter="closest"/>
			<vbox persist="width" flex="5" style="min-width: 300px;">
				<toolbar align="center">
					<toolbarbutton id="tb-add" label="&toolbar.newItem.label;" type="menu">
						<menupopup>
						</menupopup>
					</toolbarbutton>
					<spacer flex="1"/>
					<label value="&toolbar.search.label;" control="tb-search"/>
					<textbox id="tb-search" type="timed" timeout="500" command="cmd_scholar_search"/>
					<toolbarbutton class="tabs-closebutton" oncommand="ScholarPane.toggleDisplay()"/>
				</toolbar>
				<tree 
					id="items-tree" 
					enableColumnDrag="true" onkeypress="if(event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteItemSelection(); return false; }"
					onselect="ScholarPane.itemSelected();"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarPane.getItemsView());"
					ondragover="nsDragAndDrop.dragOver(event,ScholarPane.getItemsView())" ondragdrop="nsDragAndDrop.drop(event,ScholarPane.getItemsView())"
					flex="1">
					<treecols>
						<treecol
							id="title"
							label="&items.title_column;"
							flex="4" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="firstCreator"
							label="&items.creator_column;" sortActive="true" sortDirection="descending"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="source" hidden="true"
							label="&items.source_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="rights" hidden="true"
							label="&items.rights_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateAdded" hidden="true"
							label="&items.dateAdded_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateModified" hidden="true"
							label="&items.dateModified_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					</treecols>
			
					<treechildren/>
				</tree>
			
			</vbox>
			<separator orient="vertical" class="thin" id="scholar-view-splitter" hidden="true"/>
			<tabbox id="scholar-view-item" hidden="true" flex="2" style="min-width: 300px; max-width: 300px;">
				<tabs>
					<tab label="Metadata"/>
					<tab label="Notes"/>
				</tabs>
				<tabpanels flex="1">
					<vbox id="scholar-metadata">
					</vbox>
					<vbox id="scholar-notes">
						<textbox multiline="true" flex="1" disabled="true"/>
					</vbox>
				</tabpanels>
			</tabbox>
		</hbox>
		<splitter id="scholar-splitter" resizebefore="closest" resizeafter="closest" position="2" persist="collapsed"/>
	</vbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="scholar-load-status" label="Scholar is NOT loaded" onclick="ScholarPane.toggleDisplay();"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		if (Scholar){
			document.getElementById('scholar-load-status').setAttribute('label', 'Scholar is loaded');
		}
	}, false);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="scholarSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-scholar" insertbefore="devToolsSeparator"
			oncommand="ScholarPane.toggleDisplay();" label="&scholar.name;"
			key="key_openScholar"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openScholar"
			 key="S" 
			 modifiers="shift accel" />
	</keyset>
</overlay>