<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="scholar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<?xul-overlay href="itemPane.xul" ?>
	
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<script src="overlay.js"/>
    <script src="itemTreeView.js"/>
    <script src="collectionTreeView.js"/>
	
	<commandset id="mainCommandSet">
		<command id="cmd_scholar_newItem" oncommand="ScholarPane.newItem(1);"/>
		<command id="cmd_scholar_newCollection" oncommand="ScholarPane.newCollection();"/>
		<command id="cmd_scholar_search" oncommand="ScholarPane.search();"/>
	</commandset>
	
	<vbox id="appcontent">
		<vbox id="scholar-pane" position="1" persist="height collapsed">
			<popupset>
				<popup id="scholar-collectionmenu" onpopupshowing="ScholarPane.buildCollectionContextMenu();">
					<menuitem label="&toolbar.newCollection.label;" command="cmd_scholar_newCollection"/>
					<menuseparator/>
					<menuitem label="&toolbar.renameCollection.label;" oncommand="ScholarPane.renameSelectedCollection();"/>
					<menuitem label="&toolbar.removeCollection.label;" oncommand="ScholarPane.deleteSelectedCollection();"/>
				</popup>
				<popup id="scholar-itemmenu" onpopupshowing="ScholarPane.buildItemContextMenu();">
					<menuitem label="&toolbar.newItem.label;" command="cmd_scholar_newItem"/>
					<menuseparator/>
					<menuitem oncommand="ScholarPane.deleteSelectedItem();"/>
				</popup>
			</popupset>
			<toolbar align="end">
				<label value="Scholar" id="scholar-toolbar-name"/>
				<label value="1.0 Alpha"/>
				<spacer flex="1"/>
				<toolbarbutton class="tabs-closebutton" oncommand="ScholarPane.toggleDisplay()"/>
			</toolbar>
			<hbox flex="1">
				<vbox id="collections-pane" persist="width">
					<toolbar>
						<toolbarbutton id="tb-collection-add" tooltiptext="&toolbar.newCollection.label;" command="cmd_scholar_newCollection"/>
						<toolbarbutton id="tb-collection-rename" tooltiptext="&toolbar.renameCollection.label;" oncommand="ScholarPane.renameSelectedCollection();" disabled="true"/>
						<spacer flex="1"/>
						<toolbarbutton id="tb-collection-menu" type="menu" menu="scholar-collectionmenu"/>
					</toolbar>
					<tree id="collections-tree" hidecolumnpicker="true" context="scholar-collectionmenu"
						onselect="ScholarPane.onCollectionSelected();" seltype="single"
						ondragdrop="nsDragAndDrop.drop(event,ScholarPane.getCollectionsView())"
						ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarPane.getCollectionsView());"
						onkeypress="if(event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteSelectedCollection(); return false; }"
						flex="1">
						<treecols>
							<treecol
								id="name_column"
								label="&collections.name_column;"
								flex="1"
								primary="true"/>
						</treecols>
						<treechildren/>
					</tree>
				</vbox>
				<splitter id="scholar-tree-splitter" resizebefore="closest" resizeafter="closest"/>
				<vbox id="items-pane" persist="width" flex="1">
					<toolbar align="center">
						<toolbarbutton id="tb-add" tooltiptext="&toolbar.newItem.label;" type="menu">
							<menupopup/>
						</toolbarbutton>
						<spacer flex="1"/>
						<toolbarbutton id="tb-item-menu" type="menu" menu="scholar-itemmenu"/>
						<label value="&toolbar.search.label;" control="tb-search"/>
						<textbox id="tb-search" type="timed" timeout="250" command="cmd_scholar_search"/>
					</toolbar>
					<hbox id="scholar-search-options" hidden="true">
						<hbox>
							<toolbarbutton type="checkbox" label="Entire Item" checked="true" onclick="var b = this.parentNode.getElementsByAttribute('checked','true'); b[0].checked = false;" command="cmd_scholar_search"/>
							<toolbarbutton type="checkbox" label="Info" onclick="var b = this.parentNode.getElementsByAttribute('checked','true'); b[0].checked = false;" command="cmd_scholar_search"/>
							<toolbarbutton type="checkbox" label="Notes" onclick="var b = this.parentNode.getElementsByAttribute('checked','true'); b[0].checked = false;" command="cmd_scholar_search"/>
							<toolbarbutton type="checkbox" label="Files" onclick="var b = this.parentNode.getElementsByAttribute('checked','true'); b[0].checked = false;" command="cmd_scholar_search"/>
						</hbox>
						<spacer flex="1"/>
						<toolbarbutton label="Save"/>
						<toolbarbutton label="&scholar.plus;"/>
					</hbox>
					<tree 
						id="items-tree" context="scholar-itemmenu"
						enableColumnDrag="true" onkeypress="if(event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ScholarPane.deleteSelectedItem(); return false; }"
						onselect="ScholarPane.itemSelected();"
						ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ScholarPane.getItemsView());"
						ondragover="nsDragAndDrop.dragOver(event,ScholarPane.getItemsView())"
						ondragdrop="nsDragAndDrop.drop(event,ScholarPane.getItemsView())"
						ondblclick="document.getElementById('scholar-view-splitter').setAttribute('state','open');"
						flex="1">
						<treecols>
							<treecol
								id="title" primary="true"
								label="&items.title_column;"
								flex="4" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="firstCreator"
								label="&items.creator_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="numNotes"
								label="&items.numNotes_column;"
								persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="typeIcon" hidden="true"
								label="&items.type_column;"
								width="40" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="source" hidden="true"
								label="&items.source_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="rights" hidden="true"
								label="&items.rights_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="dateAdded" hidden="true"
								label="&items.dateAdded_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="dateModified" hidden="true"
								label="&items.dateModified_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						</treecols>				
						<treechildren/>
					</tree>
				</vbox>
				<splitter id="scholar-view-splitter" collapse="after" persist="state"><grippy/></splitter>
				<deck id="item-pane" selectedIndex="0">
					<box pack="center" align="center"><label id="scholar-view-selected-label"/></box>
					<tabbox id="scholar-view-item" flex="1"/>
					<vbox id="scholar-view-note" flex="1" pack="center" align="center">
						<label>Inline editing: coming soon</label>
					</vbox>
				</deck>
			</hbox>
		</vbox>
		<splitter id="scholar-splitter" resizebefore="closest" resizeafter="closest" position="2" persist="collapsed"/>
	</vbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="scholar-load-status" label="Scholar is NOT loaded" onclick="ScholarPane.toggleDisplay();"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		if (Scholar){
			document.getElementById('scholar-load-status').setAttribute('label', 'Scholar is loaded');
		}
	}, false);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="scholarSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-scholar" insertbefore="devToolsSeparator"
			oncommand="ScholarPane.toggleDisplay();" label="&scholar.name;"
			key="key_openScholar"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openScholar"
			 key="S" 
			 oncommand="ScholarPane.toggleDisplay();"
			 modifiers="shift accel" />
	</keyset>
</overlay>