<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<overlay id="scholar"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<statusbar id="status-bar">
		<statusbarpanel id="scholar-load-status" label="Scholar is NOT loaded"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		if (Scholar){
			document.getElementById('scholar-load-status').setAttribute('label', 'Scholar is loaded');
		}
	}, false);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="scholarSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-scholar" insertbefore="devToolsSeparator"
			oncommand="toOpenWindowByType('scholar:window','chrome://scholar/content/scholar.xul');" label="Scholar"
			key="key_openScholar"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openScholar"
			 key="S" 
			 modifiers="shift accel" />
	</keyset>
</overlay>