<?xml version="1.0"?>
<!--
	Scholar
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
	
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!DOCTYPE window SYSTEM "chrome://scholar/locale/preferences.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="winMain" title="&scholar.preferences.title;" style="min-width:400px;"
		onload="init();" ondialogaccept="accept()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="preferences.js"/>
<script src="include.js"/>

<dialogheader id="header" title="&scholar.name;" description="&scholar.preferences.title;"/>

<checkbox id="autoUpdateBox" label="&scholar.preferences.autoUpdate.label;"/>

<hbox>
	<label value="Display Scholar:" control="positionMenu"/>
	<menulist id="positionMenu">
		<menupopup>
			<menuitem label="Above browser content"/>
			<menuitem label="Below browser content"/>
		</menupopup>
	</menulist>
</hbox>

</dialog>