<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<window
    id="scholar-window"
    title="Scholar"
    orient="vertical"
    width="800"
    height="600"
    onload="init()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="scholar-main.js"/>
    <script src="treeView.js"/>
    
	<toolbar>
		<toolbarbutton label="Add Folder..."/>
		<spacer flex="1"/>
		<toolbarbutton label="New Item..." type="menu">
			<menupopup>
				<menuitem label="Book"/>
				<menuitem label="Journal Article"/>
			</menupopup>
		</toolbarbutton>
	</toolbar>
	<hbox flex="1">
		<vbox id="folders-pane" flex="1">
			<tree id="folders-tree" flex="1">
				<treecols>
					<treecol
						id="name_column"
						label="Name"
						flex="1"/>
				</treecols>
				<treechildren/>
			</tree>
		</vbox>
		<splitter collapse="before" resizebefore="closest" resizeafter="closest">
			<grippy/>
		</splitter>
		<vbox flex="3">
			<tree 
				id="items-tree" 
				enablecolumndrag="true"
				flex="1">
				
				<treecols>
					<treecol
						id="title_column"
						label="&sidebar.items.title_column;"
						flex="2"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="creator_column"
						label="&sidebar.items.creator_column;"
						flex="1"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="source_column"
						label="&sidebar.items.source_column;"
						flex="1"/>
				</treecols>
		
				<treechildren/>
			</tree>
			<splitter collapse="after" resizebefore="closest" resizeafter="closest">
				<grippy/>
			</splitter>
			<tree id="edit-pane" flex="2"/>
		</vbox>
	</hbox>
</window>