<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<window
    id="scholar-window"
    title="Scholar"
    orient="vertical"
    width="800"
    height="600"
    onload="Scholar.init(); init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Include these until we get a global XPCOM object: -->
	<script src="overlay.js"/>
	<script src="db.js"/>
	<script src="data_access.js"/>
	
    <script src="scholar.js"/>
    <script src="treeView.js"/>
    
	<stringbundle id="scholar-strings" src="chrome://scholar/locale/scholar.properties"/>
    
	<toolbar>
		<toolbarbutton label="New Folder..." oncommand="newFolder();"/>
		<spacer flex="1"/>
		<toolbarbutton id="tb-add" label="New Item..." type="menu">
			<menupopup>
			</menupopup>
		</toolbarbutton>
		<spacer flex="1"/>
		<label control="tb-search" value="Search:"/><textbox id="tb-search" value=""/>
	</toolbar>
	<hbox flex="1">
		<vbox id="folders-pane" flex="1">
			<tree 
				id="folders-tree"
				treeviewtype="folders"
				onselect="folderSelected();"
				flex="1">
				<treecols>
					<treecol
						id="name_column"
						label="Name"
						flex="1"
						primary="true"/>
				</treecols>
				<treechildren/>
			</tree>
		</vbox>
		<splitter collapse="before" resizebefore="closest" resizeafter="closest">
			<grippy/>
		</splitter>
		<vbox flex="3">
			<tree 
				id="items-tree" 
				enablecolumndrag="true"
				treeviewtype="items" 
				flex="1">
				
				<treecols>
					<treecol
						id="title_column"
						label="&sidebar.items.title_column;"
						flex="2"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="creator_column"
						label="&sidebar.items.creator_column;"
						flex="1"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="source_column"
						label="&sidebar.items.source_column;"
						flex="1"/>
				</treecols>
		
				<treechildren/>
			</tree>
			<splitter collapse="after" resizebefore="closest" resizeafter="closest">
				<grippy/>
			</splitter>
			<tree id="edit-pane" flex="2"/>
		</vbox>
	</hbox>
</window>