<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<window
    id="scholar-window"
    title="Scholar"
    orient="vertical"
    width="1000" height="700" screenX="20" screenY="20"
    persist="width height screenX screenY sizemode"
    windowtype="scholar:window"
    onload="init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
 	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
	<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
	<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"/>

    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
    <script src="scholar.js"/>
    <script src="treeView.js"/>
    
	<commandset id="baseMenuCommandSet" />
	<keyset id="baseMenuKeyset" />
	<keyset id="editMenuKeys"/>
	
	<command id="cmd_close" oncommand="closeWindow(true);"/>
	<command id="cmd_delete" oncommand="deleteSelection()"/>
	<command id="cmd_scholar_newItem" oncommand="newItem(1);"/>
	<command id="cmd_scholar_newFolder" oncommand="newFolder();"/>
	<command id="cmd_scholar_search" oncommand="search();"/>
	
	<keyset>
		<key id="delete-cmd" keycode="VK_DELETE" command="cmd_delete"/>
		<key id="backspace-cmd" keycode="VK_BACK" command="cmd_delete"/>
		<key id="key_close" key="&closeCmd.commandkey;" modifiers="accel" command="cmd_close"/>
	</keyset>
	
	<toolbox>
	    <menubar id="main-menubar">
		  <menu label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
			<menupopup>
			  <menuitem label="&menuitem.newItem.label;" 
						accesskey="&menuitem.newItem.accesskey;"
						command="cmd_scholar_newItem"/>
			  <menuitem label="&menuitem.newFolder.label;" 
						accesskey="&menuitem.newFolder.accesskey;"
						command="cmd_scholar_newFolder"/>
			  <menuseparator/>
			  <menuitem label="Import..." disabled="true"/>
			  <menuitem label="Export..." disabled="true"/>
			  <menuseparator/>
			  <menuitem label="&closeCmd.label;" command="cmd_close"
						key="key_close" accesskey="&closeCmd.accesskey;"/>
			</menupopup>
		  </menu>
	
		  <menu id="menu_edit">
			<menupopup>
			  <menuitem id="menu_undo"/>
			  <menuitem id="menu_redo"/>
			  <menuseparator/>
			  <menuitem id="menu_cut"/>
			  <menuitem id="menu_copy"/>
			  <menuitem id="menu_paste"/>
			  <menuitem id="menu_delete" command="cmd_delete"/>
			  <menuseparator/>
			  <menuitem id="menu_selectAll"/>
			</menupopup>
		  </menu>

#ifdef XP_MACOSX
		  <menu id="windowMenu"/>
		  <menupopup id="menu_ToolsPopup"/>
#endif
		  <menu id="helpMenu"/>
		</menubar>

		<toolbar>
			<toolbarbutton label="&menuitem.newFolder.label;" command="cmd_scholar_newFolder"/>
			<toolbarbutton id="tb-add" label="&menuitem.newItem.label;" type="menu">
				<menupopup>
				</menupopup>
			</toolbarbutton>
		</toolbar>	
		<toolbar>
			<label value="Search:" control="tb-search"/>
			<textbox id="tb-search" type="timed" timeout="500" flex="1" command="cmd_scholar_search"/>
		</toolbar>
	</toolbox>
	
	<hbox flex="1">
		<vbox id="folders-pane" flex="1">
			<tree id="folders-tree"
				treeviewtype="folders" style="-moz-user-focus: ignore;" hidecolumnpicker="true"
				onselect="folderSelected();"
				persist="width" flex="1">
				<treecols>
					<treecol
						id="name_column"
						label="&folders.name_column;"
						flex="1"
						primary="true"/>
				</treecols>
				<treechildren/>
			</tree>
		</vbox>
		<splitter collapse="before" resizebefore="closest" resizeafter="closest" persist="state">
			<grippy/>
		</splitter>
		<vbox flex="4" persist="width">
			<tree 
				id="items-tree" 
				enablecolumndrag="true"
				treeviewtype="items"
				onselect="itemSelected();"
				persist="height" flex="1">
				
				<treecols>
					<treecol
						id="title_column"
						label="&items.title_column;"
						flex="4" persist="width ordinal hidden"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="creator_column"
						label="&items.creator_column;"
						flex="1" persist="width ordinal hidden"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="source_column"
						label="&items.source_column;"
						flex="1" persist="width ordinal hidden"/>
				</treecols>
		
				<treechildren/>
			</tree>
			<splitter collapse="after" resizebefore="closest" resizeafter="closest" persist="state">
				<grippy/>
			</splitter>
			<vbox flex="3" persist="height">
				<toolbar>
					<toolbarbutton label="hello"/>
				</toolbar>
				<iframe id="view-pane" src="" type="content" flex="1"/>
			</vbox>
		</vbox>
	</hbox>
	<statusbar id="statusbar">
		<statuspanel id="statusbar-text" flex="1"/>
	</statusbar>
</window>