<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<window
    id="scholar-window"
    title="Scholar"
    orient="vertical"
    width="1000"
    height="700"
    onload="Scholar.init(); init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Include these until we get a global XPCOM object: -->
	<script src="overlay.js"/>
	<script src="db.js"/>
	<script src="data_access.js"/>
	
    <script src="scholar.js"/>
    <script src="treeView.js"/>
    
	<stringbundle id="scholar-strings" src="chrome://scholar/locale/scholar.properties"/>
	<keyset>
		<key id="delete-cmd" keycode="VK_DELETE" oncommand="deleteSelection()"/>
		<key id="backspace-cmd" keycode="VK_BACK" oncommand="deleteSelection()"/>
	</keyset>
	<hbox flex="1">
		<vbox id="folders-pane" flex="1">
			<toolbar>
				<toolbarbutton label="New Folder..." oncommand="newFolder();"/>
				<spacer flex="1"/>
			</toolbar>
			<separator/>
			<tree 
				id="folders-tree"
				treeviewtype="folders"
				onselect="folderSelected();"
				flex="1">
				<treecols>
					<treecol
						id="name_column"
						label="Name"
						flex="1"
						primary="true"/>
				</treecols>
				<treechildren/>
			</tree>
		</vbox>
		<splitter collapse="before" resizebefore="closest" resizeafter="closest">
			<grippy/>
		</splitter>
		<vbox flex="4">
			<toolbar>
				<toolbarbutton id="tb-add" label="New Item..." type="menu">
					<menupopup>
					</menupopup>
				</toolbarbutton>
				<spacer flex="1"/>
				<label control="tb-search" value="Search:"/><textbox id="tb-search" value=""/>
			</toolbar>
			<separator/>
			<tree 
				id="items-tree" 
				enablecolumndrag="true"
				treeviewtype="items"
				onselect="itemSelected();"
				flex="1">
				
				<treecols>
					<treecol
						id="title_column"
						label="&sidebar.items.title_column;"
						flex="2"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="creator_column"
						label="&sidebar.items.creator_column;"
						flex="1"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="source_column"
						label="&sidebar.items.source_column;"
						flex="1"/>
				</treecols>
		
				<treechildren/>
			</tree>
			<splitter collapse="after" resizebefore="closest" resizeafter="closest">
				<grippy/>
			</splitter>
			<tabbox flex="3">
				<tabs>
					<tab label="Item" selected="true"/>
					<tab label="Metadeta"/>
				</tabs>
				<tabpanels flex="1">
					<tabpanel>
						<browser id="view-pane" src="" type="content" flex="1"/>
					</tabpanel>
					<tabpanel>
						<label value="sorry!"/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</hbox>
</window>