<?xml version="1.0"?>
<!--
	Zotero
	Copyright (C) 2006   Center for History and New Media, George Mason University, Fairfax, VA
	http://chnm.gmu.edu/
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<dialog
	id="scholar-search-dialog"
	title="Search"
	orient="vertical"
	buttons="cancel,accept"
	ondialogaccept="doAccept();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em">
	
	<script src="include.js"/>
	<script src="searchDialog.js"/>
	
	<hbox align="center"><label value="Name:"/><textbox id="search-name" flex="1"/></hbox>
	<scholarsearch id="search-box" flex="1"/>
</dialog>
