<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>

<page id="scholar-sidebar" title="Scholar"
		onload="setView()"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<script src="sidebar.js"/>
  
    <tree
        id="scholar-sidebar-items"
        seltype="multiple"
        flex="1"
        enableColumnDrag="true"
        datasources="rdf:null"
        ref=""
        flags="dont-build-content">

        <treecols>
            <treecol
                id="title_column"
                label="Title"
                flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol
                id="description_column"
                label="Description"
                flex="1"/>
            <splitter class="tree-splitter"/>
            <treecol
                id="link_column"
                label="URL"
                flex="1"/>
        </treecols>
        <treechildren/>
    </tree>
    <splitter collapse="before" resizeafter="grow"/>
    
    <vbox>
    	<label control="test1" value="Test1:"/>
		<textbox id="test1"/>
    	<label control="test2" value="Test2:"/>
		<textbox id="test2"/>
    	<label control="test3" value="Test3:"/>
		<textbox id="test3"/>
	</vbox>

</page>