<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<page id="scholar-sidebar" title="Scholar"
		onload="setView()"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<script src="include.js"/>
	<script src="sidebar.js"/>
	
	<stringbundle id="scholar-strings" src="chrome://scholar/locale/scholar.properties"/>
  	<vbox id="view-pane" flex="1">
		<tree
			id="scholar-sidebar-items"
			onselect="this.view.selectionChanged()"
			enableColumnDrag="true"
			seltype="multiple" flex="1">
	
			<treecols>
				<treecol
					id="title_column"
					label="&sidebar.items.title_column;"
					flex="2"
					primary="true"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="creator_column"
					label="&sidebar.items.creator_column;"
					flex="1"/>
			</treecols>
			<treechildren/>
		</tree>   	
   	</vbox>
   	
   	<vbox id="scholar-sidebar-object-pane" hidden="true">
		<sidebarheader id="edit-button">
			<spacer flex="1" />
			<button id="tb-edit" label="Edit" oncommand="editSelectedRow();" />
		</sidebarheader>
	<grid>
	  <columns>
		<column/>
		<column flex="1"/>
	  </columns>
	
	  <rows id="dynamic-fields">
	  </rows>
	</grid>
	</vbox>
	
  	<hbox id="edit-pane" hidden="true">
		<button label="Cancel" oncommand="returnToTree()"/>
		<button label="Save" oncommand="returnToTree()"/>
	</hbox>
</page>