<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/skin/view.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>

<page
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="view.js"/>
	<script src="include.js"/>
	<?xul-overlay href="metadataPane.xul" ?>
	
	<toolbar id="view-toolbar">
		<toolbarbutton class="toggler" id="tb-view" label="View" checked="true"				oncommand="toggle('view')"/>
		<toolbarbutton class="toggler" id="tb-metadata" label="Metadata" checked="true"		oncommand="toggle('metadata')"/>
		<toolbarbutton class="toggler" id="tb-notes" label="Notes" checked="true"			oncommand="toggle('notes')"/>
	</toolbar>
	<stack flex="1">
		<browser id="view" flex="1"/>
		<vbox align="end">
			<vbox id="metadata" class="floater"/>
			<vbox id="notes" class="floater">
				<textbox value="Notes.... lorem ispum delorum..." multiline="true" flex="1"/>
			</vbox>
		</vbox>
	</stack>
</page>