menu-application-preferences =
    .label = Προτιμήσεις
menu-application-services =
    .label = Υπηρεσίες
menu-application-hide-this =
    .label = Απόκρυψη του { -brand-shorter-name }
menu-application-hide-other =
    .label = Απόκρυψη άλλων
menu-application-show-all =
    .label = Εμφάνιση όλων
menu-application-touch-bar =
    .label = Προσαρμογή γραμμής αφής…
menu-quit =
    .label =
        { PLATFORM() ->
            [windows] Έξοδος
           *[other] Τερματισμός
        }
    .accesskey =
        { PLATFORM() ->
            [windows] ξ
           *[other] Τ
        }
menu-quit-mac =
    .label = Τερματισμός του { -brand-shorter-name }
menu-about =
    .label = Σχετικά με το { -brand-shorter-name }
    .accesskey = τ
menu-file =
    .label = Αρχείο
    .accesskey = Α
menu-file-new-tab =
    .label = Νέα καρτέλα
    .accesskey = τ
menu-file-new-container-tab =
    .label = Νέα θεματική καρτέλα
    .accesskey = θ
menu-file-new-window =
    .label = Νέο παράθυρο
    .accesskey = Ν
menu-file-new-private-window =
    .label = Νέο ιδιωτικό παράθυρο
    .accesskey = δ
menu-file-open-location =
    .label = Άνοιγμα τοποθεσίας…
menu-file-open-file =
    .label = Άνοιγμα αρχείου…
    .accesskey = ν
menu-file-close-tab =
    .label =
        { $tabCount ->
            [1] Κλείσιμο καρτέλας
           *[other] Κλείσιμο { $tabCount } καρτελών
        }
    .accesskey = Κ
menu-file-close-window =
    .label = Κλείσιμο παραθύρου
    .accesskey = θ
menu-file-save-page =
    .label = Αποθήκευση σελίδας ως…
    .accesskey = π
menu-file-email-link =
    .label = Αποστολή συνδέσμου…
    .accesskey = λ
menu-file-share-url =
    .label = Κοινή χρήση
    .accesskey = χ
menu-file-print-setup =
    .label = Διαμόρφωση σελίδας…
    .accesskey = μ
menu-file-print =
    .label = Εκτύπωση…
    .accesskey = κ
menu-file-import-from-another-browser =
    .label = Εισαγωγή από άλλο πρόγραμμα περιήγησης…
    .accesskey = Ε
menu-file-go-offline =
    .label = Εργασία εκτός σύνδεσης
    .accesskey = τ
menu-edit =
    .label = Επεξεργασία
    .accesskey = Ε
menu-edit-find-in-page =
    .label = Εύρεση στη σελίδα…
    .accesskey = Ε
menu-edit-find-again =
    .label = Εύρεση ξανά
    .accesskey = ξ
menu-edit-bidi-switch-text-direction =
    .label = Αλλαγή κατεύθυνσης κειμένου
    .accesskey = κ
menu-view =
    .label = Προβολή
    .accesskey = ρ
menu-view-toolbars-menu =
    .label = Γραμμές εργαλείων
    .accesskey = ρ
menu-view-customize-toolbar2 =
    .label = Προσαρμογή γραμμής εργαλείων…
    .accesskey = Π
menu-view-sidebar =
    .label = Πλαϊνή γραμμή
    .accesskey = ν
menu-view-bookmarks =
    .label = Σελιδοδείκτες
menu-view-history-button =
    .label = Ιστορικό
menu-view-synced-tabs-sidebar =
    .label = Συγχρονισμένες καρτέλες
menu-view-megalist-sidebar =
    .label = Κωδικοί πρόσβασης
menu-view-full-zoom =
    .label = Ζουμ
    .accesskey = Ζ
menu-view-full-zoom-enlarge =
    .label = Μεγέθυνση
    .accesskey = σ
menu-view-full-zoom-reduce =
    .label = Σμίκρυνση
    .accesskey = υ
menu-view-full-zoom-actual-size =
    .label = Πραγματικό μέγεθος
    .accesskey = Π
menu-view-full-zoom-toggle =
    .label = Ζουμ μόνο στο κείμενο
    .accesskey = κ
menu-view-page-style-menu =
    .label = Μορφοποίηση σελίδας
    .accesskey = ο
menu-view-page-style-no-style =
    .label = Χωρίς μορφοποίηση
    .accesskey = ρ
menu-view-page-basic-style =
    .label = Βασική μορφοποίηση σελίδας
    .accesskey = Β
menu-view-repair-text-encoding =
    .label = Επιδιόρθωση κωδικοποίησης κειμένου
    .accesskey = δ
menu-view-enter-full-screen =
    .label = Μετάβαση σε πλήρη οθόνη
    .accesskey = π
menu-view-exit-full-screen =
    .label = Έξοδος από πλήρη οθόνη
    .accesskey = π
menu-view-full-screen =
    .label = Πλήρης οθόνη
    .accesskey = Π
menu-view-enter-readerview =
    .label = Άνοιγμα προβολής ανάγνωσης
    .accesskey = Α
menu-view-close-readerview =
    .label = Κλείσιμο προβολής ανάγνωσης
    .accesskey = Α
menu-view-show-all-tabs =
    .label = Εμφάνιση όλων των καρτελών
    .accesskey = λ
menu-view-bidi-switch-page-direction =
    .label = Αλλαγή κατεύθυνσης σελίδας
    .accesskey = τ
menu-history =
    .label = Ιστορικό
    .accesskey = Ι
menu-history-show-all-history =
    .label = Εμφάνιση πλήρους ιστορικού
menu-history-clear-recent-history =
    .label = Απαλοιφή πρόσφατου ιστορικού…
menu-history-synced-tabs =
    .label = Συγχρονισμένες καρτέλες
menu-history-restore-last-session =
    .label = Επαναφορά προηγούμενης συνεδρίας
menu-history-hidden-tabs =
    .label = Κρυμμένες καρτέλες
menu-history-undo-menu =
    .label = Πρόσφατα κλεισμένες καρτέλες
menu-history-undo-window-menu =
    .label = Πρόσφατα κλεισμένα παράθυρα
menu-history-search =
    .label = Αναζήτηση ιστορικού
menu-bookmarks-menu =
    .label = Σελιδοδείκτες
    .accesskey = Σ
menu-bookmarks-manage =
    .label = Διαχείριση σελιδοδεικτών
menu-bookmark-tab =
    .label = Προσθήκη σελιδοδείκτη…
menu-edit-bookmark =
    .label = Επεξεργασία σελιδοδείκτη…
menu-bookmarks-search =
    .label = Αναζήτηση σελιδοδεικτών
menu-bookmarks-all-tabs =
    .label = Αποθήκευση όλων των καρτελών…
menu-bookmarks-toolbar =
    .label = Γραμμή σελιδοδεικτών
menu-bookmarks-other =
    .label = Άλλοι σελιδοδείκτες
menu-bookmarks-mobile =
    .label = Σελιδοδείκτες κινητού
menu-profiles =
    .label = Προφίλ
menu-profiles-manage-profiles =
    .label = Διαχείριση προφίλ
menu-profiles-new-profile =
    .label = Νέο προφίλ
menu-tools =
    .label = Εργαλεία
    .accesskey = γ
menu-tools-downloads =
    .label = Λήψεις
    .accesskey = ψ
menu-tools-addons-and-themes =
    .label = Πρόσθετα και θέματα
    .accesskey = Π
menu-tools-fxa-sign-in2 =
    .label = Σύνδεση
    .accesskey = δ
menu-tools-turn-on-sync2 =
    .label = Ενεργοποίηση Sync…
    .accesskey = ν
menu-tools-sync-now =
    .label = Συγχρονισμός τώρα
    .accesskey = Σ
menu-tools-fxa-re-auth =
    .label = Επανασύνδεση στο { -brand-product-name }…
    .accesskey = Ε
menu-tools-browser-tools =
    .label = Εργαλεία προγράμματος περιήγησης
    .accesskey = ρ
menu-tools-task-manager =
    .label = Διαχείριση εργασιών
    .accesskey = Δ
menu-tools-page-source =
    .label = Πηγαίος κώδικας σελίδας
    .accesskey = δ
menu-tools-page-info =
    .label = Πληροφορίες σελίδας
    .accesskey = λ
menu-settings =
    .label = Ρυθμίσεις
    .accesskey =
        { PLATFORM() ->
            [windows] Ρ
           *[other] θ
        }
menu-tools-layout-debugger =
    .label = Έλεγχος σφαλμάτων διάταξης
    .accesskey = Έ
menu-window-menu =
    .label = Παράθυρο
menu-window-bring-all-to-front =
    .label = Μεταφορά όλων μπροστά
menu-help =
    .label = Βοήθεια
    .accesskey = Β
menu-get-help =
    .label = Λήψη βοήθειας
    .accesskey = Λ
menu-help-more-troubleshooting-info =
    .label = Πληροφορίες επίλυσης προβλημάτων
    .accesskey = Π
menu-help-report-site-issue =
    .label = Αναφορά ζητήματος ιστοτόπου…
menu-help-share-ideas =
    .label = Κοινοποίηση ιδεών και σχολίων…
    .accesskey = Κ
menu-help-enter-troubleshoot-mode2 =
    .label = Λειτουργία επίλυσης προβλημάτων…
    .accesskey = Λ
menu-help-exit-troubleshoot-mode =
    .label = Απενεργοποίηση λειτουργίας επίλυσης προβλημάτων
    .accesskey = ν
menu-help-switch-device =
    .label = Εναλλαγή σε νέα συσκευή
    .accesskey = ν
menu-help-report-deceptive-site =
    .label = Αναφορά παραπλανητικού ιστοτόπου…
    .accesskey = Α
menu-help-not-deceptive =
    .label = Αυτός δεν είναι παραπλανητικός ιστότοπος…
    .accesskey = δ
menu-report-broken-site =
    .label = Αναφορά προβληματικού ιστοτόπου
