text-action-undo =
    .label = Αναίρεση
    .accesskey = Α
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Επανάληψη
    .accesskey = Ε
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Αποκοπή
    .accesskey = π
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Αντιγραφή
    .accesskey = Α
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Επικόλληση
    .accesskey = π
text-action-paste-no-formatting =
    .label = Επικόλληση χωρίς μορφοποίηση
    .accesskey = π
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Διαγραφή
    .accesskey = Δ
text-action-reveal-password =
    .label = Εμφάνιση κωδικού πρόσβασης
    .accesskey = μ
text-action-select-all =
    .label = Επιλογή όλων
    .accesskey = λ
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Καμία πρόταση ορθογραφίας
text-action-spell-add-to-dictionary =
    .label = Προσθήκη στο λεξικό
    .accesskey = ο
text-action-spell-undo-add-to-dictionary =
    .label = Αναίρεση προσθήκης στο λεξικό
    .accesskey = ν
text-action-spell-check-toggle =
    .label = Ορθογραφικός έλεγχος
    .accesskey = γ
text-action-spell-add-dictionaries =
    .label = Προσθήκη λεξικών…
    .accesskey = Π
text-action-spell-dictionaries =
    .label = Γλώσσες
    .accesskey = Γ
text-action-search-text-box-clear =
    .title = Απαλοιφή
text-action-highlight-selection =
    .label = Επισήμανση επιλογής
