toolbox-meatball-menu-dock-bottom-label = Κλείδωμα στο κάτω μέρος
toolbox-meatball-menu-dock-left-label = Κλείδωμα αριστερά
toolbox-meatball-menu-dock-right-label = Κλείδωμα δεξιά
toolbox-meatball-menu-dock-separate-window-label = Ξεχωριστό παράθυρο
toolbox-meatball-menu-splitconsole-label = Εμφάνιση διαιρούμενης κονσόλας
toolbox-meatball-menu-hideconsole-label = Απόκρυψη διαιρούμενης κονσόλας
toolbox-meatball-menu-settings-label = Ρυθμίσεις
toolbox-meatball-menu-documentation-label = Τεκμηρίωση…
toolbox-meatball-menu-community-label = Κοινότητα…
toolbox-meatball-menu-noautohide-label = Απενεργοποίηση αυτόματης απόκρυψης αναδυόμενων παραθύρων
toolbox-meatball-menu-pseudo-locale-accented = Ενεργοποίηση γλώσσας «accented»
toolbox-meatball-menu-pseudo-locale-bidi = Ενεργοποίηση γλώσσας «bidi»
toolbox-mode-browser-toolbox-label = Λειτουργία εργαλειοθήκης προγράμματος περιήγησης
toolbox-mode-browser-console-label = Λειτουργία κονσόλας προγράμματος περιήγησης
toolbox-mode-everything-label = Πολυδιεργασία
toolbox-mode-everything-sub-label = (Πιο αργό)
toolbox-mode-everything-container =
    .title = Έλεγχος σφαλμάτων όλων, σε όλες τις διαδικασίες
toolbox-mode-parent-process-label = Μόνο γονική διεργασία
toolbox-mode-parent-process-sub-label = (Γρήγορο)
toolbox-mode-parent-process-container =
    .title = Εστίαση μόνο σε πόρους από τη γονική διεργασία.
toolbox-always-on-top-enabled2 = Απενεργοποίηση προβολής «Πάντα στην κορυφή»
    .title = Θα γίνει επανεκκίνηση των εργαλείων ανάπτυξης
toolbox-always-on-top-disabled2 = Ενεργοποίηση προβολής «Πάντα στην κορυφή»
    .title = Θα γίνει επανεκκίνηση των εργαλείων ανάπτυξης
