<!ENTITY zotero.about.additionalSoftware "ซอฟต์แวร์จากบุคคลภายนอกและมาตรฐาน:">
<!ENTITY zotero.about.close "ปิด">
<!ENTITY zotero.about.localizations "การแปลเป็นภาษาถิ่น:">
<!ENTITY zotero.alumni "ผู้ที่เคยช่วยเหลือ:">
<!ENTITY zotero.citationProcessing "กำลังดำเนินการการอ้างอิง &amp; บรรณานุกรม">
<!ENTITY zotero.createdby "สร้างสรรค์โดย:">
<!ENTITY zotero.developers "ผู้พัฒนา:">
<!ENTITY zotero.director "ผู้ควบคุม:">
<!ENTITY zotero.directors "ผู้ควบคุม:">
<!ENTITY zotero.executiveProducer "ผู้อำนวยการสร้างฝ่ายบริหาร:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "เกียรติยศและกิตติกรรมประกาศ">
<!ENTITY zotero.thanks "ขอบคุณเป็นพิเศษ:">
<!ENTITY zotero.version "รุ่น">
