note-editor-set = Set
note-editor-more = มากกว่า
note-editor-replace = Replace
note-editor-replace-all = Replace All
note-editor-unlink = Unlink
note-editor-right-to-left = Right to Left
note-editor-left-to-right = Left to Right
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Enter Link
note-editor-heading-1 = Heading 1
note-editor-heading-2 = Heading 2
note-editor-heading-3 = Heading 3
note-editor-paragraph = ย่อหน้า
note-editor-monospaced = Monospaced
note-editor-bullet-list = Bulleted List
note-editor-ordered-list = Numbered List
note-editor-block-quote = Block Quote
note-editor-math-block = Math Block
note-editor-format-text = Format Text
note-editor-highlight-text = เน้นข้อความให้เด่นชัด
note-editor-text-color = Text Color
note-editor-remove-color = Remove Color
note-editor-bold = ตัวหนา
note-editor-italic = ตัวเอียง
note-editor-underline = ขีดเส้นใต้
note-editor-strikethrough = Strikethrough
note-editor-subscript = ตัวห้อย
note-editor-superscript = ตัวยก
note-editor-return-to-notes-list = Return to Notes List
note-editor-insert-link = Insert Link
note-editor-clear-formatting = Clear Formatting
note-editor-align = Align
note-editor-align-left = Align Left
note-editor-align-center = Align Center
note-editor-align-right = Align Right
note-editor-insert-citation = Insert Citation
note-editor-go-to-page = Go to Page
note-editor-show-item = Show Item
note-editor-edit-citation = Edit Citation
note-editor-show-on-page = Show on Page
note-editor-add-citation = Add Citation
note-editor-remove-citation = Hide Citation
note-editor-find-and-replace = Find and Replace
note-editor-edit-in-window = Edit in a Separate Window
note-editor-apply-annotation-colors = Show Annotation Colors
note-editor-remove-annotation-colors = Hide Annotation Colors
note-editor-add-citations = Show Annotation Citations
note-editor-remove-citations = Hide Annotation Citations
note-editor-image = ภาพ
note-editor-math = Math
note-editor-table = Table
note-editor-citation = การอ้างอิง
note-editor-copy-image = Copy Image
note-editor-save-image-as = Save Image As…
note-editor-insert-row-before = Insert Row Above
note-editor-insert-row-after = Insert Row Below
note-editor-insert-column-before = Insert Column Left
note-editor-insert-column-after = Insert Column Right
note-editor-delete-row = Delete Row
note-editor-delete-column = Delete Column
note-editor-delete-table = Delete Table
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
