<!ENTITY zotero.preferences.title "ตั้งค่าพึงใจสำหรับ Zotero">

<!ENTITY zotero.preferences.default "ค่าโดยปริยาย:">
<!ENTITY zotero.preferences.items "รายการ">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "ตั้งค่า">
<!ENTITY zotero.preferences.custom "Custom…">

<!ENTITY zotero.preferences.prefpane.general "ทั่วไป">

<!ENTITY zotero.preferences.fileHandling "File Handling">
<!ENTITY zotero.preferences.automaticSnapshots "เก็บภาพหน้าจอโดยอัตโนมัติเมื่อสร้างรายการจากหน้าเว็บ">
<!ENTITY zotero.preferences.downloadAssociatedFiles "แนบแฟ้ม PDF และแฟ้มอื่นโดยอัตโนมัติเมื่อบันทึกรายการ">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatically retrieve metadata for PDFs">
<!ENTITY zotero.preferences.autoRenameFiles "Automatically rename attachment files using parent metadata">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Open PDFs using">
<!ENTITY zotero.preferences.fileHandler.systemDefault "System Default">

<!ENTITY zotero.preferences.miscellaneous "อื่น ๆ">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "อัพเดตเดี๋ยวนี้">
<!ENTITY zotero.preferences.reportTranslationFailure "รายงานตัวช่วยแปลเว็บไซต์ใช้งานไม่ได้">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticTags "สร้างแท็กด้วยคำสำคัญและหัวเรื่องโดยอัตโนมัติ">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "ล้างรายการในถังขยะที่เคยลบนานกว่า ">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "วันที่แล้ว">

<!ENTITY zotero.preferences.groups "กลุ่ม">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "เมื่อสำเนารายการระหว่างไลบรารี ให้รวมถึง:">
<!ENTITY zotero.preferences.groups.childNotes "ข้อความรายการลูก">
<!ENTITY zotero.preferences.groups.childFiles "ภาพหน้าจอและแฟ้มที่นำเข้าของรายการลูก">
<!ENTITY zotero.preferences.groups.childLinks "ลิงค์ลูก">
<!ENTITY zotero.preferences.groups.tags "แท็ก">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sorting:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Newest items first">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Oldest items first">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Defaults">

<!ENTITY zotero.preferences.openurl.search "ค้นหาตัวแก้ปัญหา">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "ตัวแก้ปัญหา: ">
<!ENTITY zotero.preferences.openurl.version "รุ่น:">

<!ENTITY zotero.preferences.prefpane.sync "ประสานข้อมูล">
<!ENTITY zotero.preferences.sync.username "ชื่อผู้ใช้: ">
<!ENTITY zotero.preferences.sync.password "รหัสผ่าน: ">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Set Up Syncing">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "สร้างบัญชีผู้ใช้">
<!ENTITY zotero.preferences.sync.lostPassword "รหัสผ่านหาย?">
<!ENTITY zotero.preferences.sync.syncAutomatically "ประสานข้อมูลโดยอัตโนมัติ">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "เกี่ยวกับการประสานข้อมูล">
<!ENTITY zotero.preferences.sync.fileSyncing "ประสานข้อมูลในแฟ้ม">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "ประสานข้อมูลในแฟ้มแนบในไลบรารีโดยใช้ ">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "ประสานข้อมูลในแฟ้มแนบในกลุ่มไลบรารีโดยใช้ที่เก็บของ Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "ดาวน์โหลดแฟ้ม">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "ที่ช่วงการประสานข้อมูล">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "ตามที่ต้องการ">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verify Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "คุณยอมรับเงื่อนไขการใช้ที่เก็บของ Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "เงื่อนไขและข้อกำหนด">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Library">
<!ENTITY zotero.preferences.sync.reset.warning1 "การดำเนินการต่อไปนี้ใช้ในบางกรณีเท่านั้น สถานการณ์เฉพาะและไม่ควรใช้สำหรับแก้ปัญหาทั่วไป ในหลายกรณีการเริ่มต้นใหม่จะก่อให้เกิดปัญหามากขึ้น ดูที่">
<!ENTITY zotero.preferences.sync.reset.warning2 "ตัวเลือกตั้งค่าประสานข้อมูลใหม่">
<!ENTITY zotero.preferences.sync.reset.warning3 "สำหรับข้อมูลเพิ่มเติม">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Overwrite local Zotero data with data from the online library.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overwrite online library with local Zotero data">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "ตั้งค่าประวัติการประสานข้อมูลแฟ้มใหม่">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "ตั้งค่าใหม่">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "ค้นหา">
<!ENTITY zotero.preferences.search.fulltextCache "แคชข้อความทั้งหมด">
<!ENTITY zotero.preferences.search.indexStats "สถิติดัชนี">

<!ENTITY zotero.preferences.search.indexStats.indexed "ทำดัชนีแล้ว:">
<!ENTITY zotero.preferences.search.indexStats.partial "บางส่วน:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "ไม่ทำดัชนี:">
<!ENTITY zotero.preferences.search.indexStats.words "คำ:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "จำนวนอักขระสูงสุดที่จะทำดัชนีต่อแฟ้ม:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "จำนวนหน้าสูงสุดที่จะทำดัชนีต่อแฟ้ม:">

<!ENTITY zotero.preferences.prefpane.export "ส่งออก">

<!ENTITY zotero.preferences.citationOptions.caption "ตัวเลือกการอ้างอิง">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "รวม URLs ของบทความในเอกสารอ้างอิง">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "เมื่อไม่ใช้งานตัวเลือกนี้ Zotero จะรวม URLs เมื่ออ้างถึงวารสาร นิตยสารและหนังสือพิมพ์เฉพาะกรณีที่บทความนั้นไม่มีเลขหน้าเท่านั้น">

<!ENTITY zotero.preferences.quickCopy.caption "ทำสำเนาอย่างเร็ว">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Default Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "ทำสำเนาเป็น HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "ตั้งค่าที่ตั้งเฉพาะ:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "โดเมน/พาธ">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Language">
<!ENTITY zotero.preferences.quickCopy.dragLimit "ไม่ใช้การสำเนาแบบเร็วเมื่อลากรายการมากกว่า ">

<!ENTITY zotero.preferences.prefpane.cite "อ้างอิง">
<!ENTITY zotero.preferences.cite.styles "รูปแบบ">
<!ENTITY zotero.preferences.cite.wordProcessors "โปรแกรมประมวลคำ">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "ใช้หน้าจอการอ้างอิงแบบคลาสสิก">
<!ENTITY zotero.preferences.styleEditor "Style Editor">
<!ENTITY zotero.preferences.stylePreview "Style Preview">

<!ENTITY zotero.preferences.cite.styles.styleManager "ตัวจัดการรูปแบบ">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "ชื่อเรื่อง">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "ปรับเป็นรุ่นปัจจุบันแล้ว">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "เปลี่ยนสู่แบบเต็มจอ">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "โฟกัสที่ช่องไลบรารี">
<!ENTITY zotero.preferences.keys.quicksearch "ค้นหาแบบเร็ว">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleAllRead "Mark All Feed Items As Read/Unread">
<!ENTITY zotero.preferences.keys.toggleTagSelector "เปลี่ยนตัวเลือกแท็ก">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "ทำสำเนารายการอ้างอิงที่เลือกไว้ไปยังคลิปบอร์ด">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "ทำสำเนารายการที่เลือกไปยังคลิปบอร์ด">
<!ENTITY zotero.preferences.keys.importFromClipboard "นำเข้าจากคลิปบอร์ด">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "พร็อกซี่">

<!ENTITY zotero.preferences.proxies.proxyOptions "ตัวเลือกของพร็อกซี่">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero จะเปลี่ยนทิศทางคำขอผ่านการบันทึกพร็อกซี่แบบเงียบๆ ดูที่">
<!ENTITY zotero.preferences.proxies.desc_link "เอกสารพร็อกซี่">
<!ENTITY zotero.preferences.proxies.desc_after_link "สำหรับข้อมูลเพิ่มเติม">
<!ENTITY zotero.preferences.proxies.transparent "เปิดการเปลี่ยนทิศทางพร็อกซี่">
<!ENTITY zotero.preferences.proxies.autoRecognize "จดจำพร็อกซี่โดยอัตโนมัติ">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "เลิกใช้การเปลี่ยนทิศทางพร็อกซี่เมื่อชื่อโดเมนมีคำว่า">
<!ENTITY zotero.preferences.proxies.configured "ติดตั้งค่าพร็อกซี่">
<!ENTITY zotero.preferences.proxies.hostname "ชื่อแม่ข่าย">
<!ENTITY zotero.preferences.proxies.scheme "แบบแผน">

<!ENTITY zotero.preferences.proxies.multiSite "หลายที่ตั้ง">
<!ENTITY zotero.preferences.proxies.autoAssociate "เชื่อมโยงแม่ข่ายใหม่โดยอัตโนมัติ">
<!ENTITY zotero.preferences.proxies.variables "คุณอาจใช้ตัวแปรต่อไปนี้ในแบบแผนพร็อกซี่ของคุณ:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - ชื่อแม่ข่ายของที่ตั้งพร็อกซี่ (เช่น www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - เส้นทางของหน้าพร็อกซี่ไม่ใส่เครื่องหมายทับ &quot;/&quot; นำหน้า (เช่น about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - เส้นทางไดเร็กทอรี่ (เช่น about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - ชื่อแฟ้มข้อมูล (เช่น index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - คำใดๆ">

<!ENTITY zotero.preferences.prefpane.advanced "ขั้นสูง">
<!ENTITY zotero.preferences.advanced.filesAndFolders "แฟ้มและโฟลเดอร์">
<!ENTITY zotero.preferences.advanced.keys "Shortcuts">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Advanced Configuration">

<!ENTITY zotero.preferences.prefpane.locate "หาที่ตั้ง">
<!ENTITY zotero.preferences.locate.locateEngineManager "ตัวจัดการเครื่องมือค้นหาบทความ">
<!ENTITY zotero.preferences.locate.description "รายละเอียด">
<!ENTITY zotero.preferences.locate.name "ชื่อ">
<!ENTITY zotero.preferences.locate.locateEnginedescription "เครื่องมือค้นหาขยายความสามารถของดร็อปดาวน์ &quot;หาที่ตั้ง&quot; ในแผงข้อมูล หากเลือกใช้เครื่องมือค้นหาตามรายการข้างล่างมันจะถูกเพิ่มเข้าไปในดร็อปดาวน์และสามารถใช้กำหนดแหล่งข้อมูลจากไลบรารีของคุณบนเว็บ">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "ใช้ค่าโดยปริยาย">

<!ENTITY zotero.preferences.charset "รหัสอักขระ">
<!ENTITY zotero.preferences.charset.importCharset "นำเข้ารหัสอักขระ">
<!ENTITY zotero.preferences.charset.displayExportOption "แสดงตัวเลือกรหัสอักขระเมื่อส่งออก">

<!ENTITY zotero.preferences.dataDir "ที่ตั้งของพื้นที่เก็บข้อมูล">
<!ENTITY zotero.preferences.dataDir.useProfile "ใช้ไดเรคทอรีของโพรไฟล์">
<!ENTITY zotero.preferences.dataDir.custom "กำหนดเอง:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "แสดงไดเรคทอรีข้อมูล">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "เชื่อมโยงสารบบแฟ้มแนบแล้ว">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero จะใช้เส้นทางซึ่งสัมพันธ์กันสำหรับเชื่อมโยงแฟ้มแนบในสารบบฐาน ช่วยให้คุณเข้าถึงแฟ้มจากคอมพิวเตอร์เครื่องอื่นได้ตราบที่โครงสร้างแฟ้มในสารบบฐานยังคงเหมือนเดิม">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "สารบบฐาน:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "เลือก...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "ย้อนกลับสู่เส้นทางแท้จริง…">

<!ENTITY zotero.preferences.dbMaintenance "การบำรุงรักษาฐานข้อมูล">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "ตรวจสอบความถูกต้องของฐานข้อมูล">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.configEditor "Config Editor">
