<!ENTITY zotero.search.name "ชื่อ:">

<!ENTITY zotero.search.joinMode.prefix "ตรงกัน">
<!ENTITY zotero.search.joinMode.any "ใด ๆ">
<!ENTITY zotero.search.joinMode.all "ทั้งหมด">
<!ENTITY zotero.search.joinMode.suffix "ของรายการดังต่อไปนี้:">

<!ENTITY zotero.search.recursive.label "ค้นหาในโฟลเดอร์ย่อย">
<!ENTITY zotero.search.noChildren "แสดงเฉพาะไอเทมบนสุด">
<!ENTITY zotero.search.includeParentsAndChildren "Include parent and child items of matching items">

<!ENTITY zotero.search.textModes.phrase "พยางค์">
<!ENTITY zotero.search.textModes.phraseBinary "พยางค์ (รวมแฟ้มไบนารี)">
<!ENTITY zotero.search.textModes.regexp "Regexp">
<!ENTITY zotero.search.textModes.regexpCS "Regexp (แยกตัวพิมพ์เล็ก-พิมพ์ใหญ่)">

<!ENTITY zotero.search.date.units.days "วัน">
<!ENTITY zotero.search.date.units.months "เดือน">
<!ENTITY zotero.search.date.units.years "ปี">

<!ENTITY zotero.search.search "ค้นหา">
<!ENTITY zotero.search.clear "เคลียร์">
<!ENTITY zotero.search.saveSearch "บันทึกผลการค้นหา">
