<!ENTITY preferencesCmdMac.label "การตั้งค่าพึงใจ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "บริการ">
<!ENTITY hideThisAppCmdMac.label "ซ่อน &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "ซ่อนอื่น ๆ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "แสดงทั้งหมด">
<!ENTITY quitApplicationCmdMac.label "ออกจาก Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "แฟ้ม">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "บันทึก...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "ตั้งค่าหน้ากระดาษ...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "พิมพ์...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "ปิด">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Import…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY quitApplicationCmdWin.label "ออกจากโปรแกรม">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "เลิกใช้">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "สำเนาการอ้างอิง">
<!ENTITY copyBibliographyCmd.label "สำเนาบรรณานุกรม">

<!ENTITY bidiSwitchPageDirectionItem.label "สลับทิศทางของหน้า">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "สลับทิศทางของอักษร">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "เครื่องมือ">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "โปรแกรมเสริม">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "ย่อ">
<!ENTITY bringAllToFront.label "นำมาไว้ด้านหน้า">
<!ENTITY zoomWindow.label "ซูม">
<!ENTITY windowMenu.label "หน้าต่าง">


<!ENTITY helpMenu.label "วิธีใช้">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "วิธีใช้">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "เกี่ยวกับ &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "การช่วยเหลือและเอกสาร">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "ข้อมูลการแก้ปัญหา">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "ตรวจสอบรุ่นล่าสุด...">
<!ENTITY helpCheckForUpdates.accesskey "U">
