<!ENTITY preferencesCmdMac.label "การตั้งค่าพึงใจ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "บริการ">
<!ENTITY hideThisAppCmdMac.label "ซ่อน &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "ซ่อนอื่น ๆ">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "แสดงทั้งหมด">
<!ENTITY quitApplicationCmdMac.label "ออกจาก Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "แฟ้ม">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "บันทึก...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "ตั้งค่าหน้ากระดาษ...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "พิมพ์...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "ปิด">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "ออกจากโปรแกรม">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "เลิกใช้">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "สำเนาการอ้างอิง">
<!ENTITY copyBibliographyCmd.label "สำเนาบรรณานุกรม">

<!ENTITY bidiSwitchPageDirectionItem.label "สลับทิศทางของหน้า">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "สลับทิศทางของอักษร">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "เครื่องมือ">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "โปรแกรมเสริม">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "ย่อ">
<!ENTITY bringAllToFront.label "นำมาไว้ด้านหน้า">
<!ENTITY zoomWindow.label "ซูม">
<!ENTITY windowMenu.label "หน้าต่าง">


<!ENTITY helpMenu.label "วิธีใช้">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "วิธีใช้">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "เกี่ยวกับ &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "การช่วยเหลือและเอกสาร">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "ข้อมูลการแก้ปัญหา">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "ส่งกลับคำแนะนำ...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "รายงานความผิดพลาดให้ Zotero...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "ตรวจสอบรุ่นล่าสุด...">
<!ENTITY helpCheckForUpdates.accesskey "U">
