<!ENTITY zotero.general.optional "(ทางเลือก)">
<!ENTITY zotero.general.note "หมายเหตุ:">
<!ENTITY zotero.general.selectAll "เลือกทั้งหมด">
<!ENTITY zotero.general.deselectAll "ไม่เลือกทั้งหมด">
<!ENTITY zotero.general.edit "แก้ไข">
<!ENTITY zotero.general.delete "ลบ">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancel">

<!ENTITY zotero.errorReport.title "Zotero Error Report">
<!ENTITY zotero.errorReport.unrelatedMessages "This may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "โปรดรอในระหว่างที่รายงานข้อผิดพลาดกำลังส่งอยู่">
<!ENTITY zotero.errorReport.submitted "รายงานข้อผิดพลาดถูกส่งเรียบร้อยแล้ว">
<!ENTITY zotero.errorReport.reportID "รหัสรายงาน:">
<!ENTITY zotero.errorReport.postToForums "กรุณาส่งข้อความในฟอรั่มของ Zotero (forums.zotero.org) และแจ้งรหัสรายงานนี้ รายละเอียดของปัญหาและขั้นตอนที่ทำให้เกิดปัญหานั้นอีก">
<!ENTITY zotero.errorReport.notReviewed "รายงานข้อผิดพลาดจะไม่ได้รับการตรวจสอบหากไม่มีการอ้างถึงในฟอรั่ม">

<!ENTITY zotero.upgrade.title "Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.newVersionInstalled "ท่านได้ติดตั้ง Zotero รุ่นใหม่แล้ว">
<!ENTITY zotero.upgrade.upgradeRequired "ฐานข้อมูล Zotero ของท่าน ต้องปรับเป็นรุ่นปัจจุบันก่อนเพื่อให้ทำงานได้กับรุ่นใหม่">
<!ENTITY zotero.upgrade.autoBackup "ฐานข้อมูลปัจจุบันของท่านจะถูกสำรองไว้โดยอัตโนมัติ ก่อนที่จะมีการเปลี่ยนแปลงใด ๆ เกิดขึ้น">
<!ENTITY zotero.upgrade.majorUpgrade "นี่คือการปรับให้ทันสมัยครั้งสำคัญ">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "ต้องมั่นใจว่าคุณได้ทบทวน">
<!ENTITY zotero.upgrade.majorUpgradeLink "คำแนะนำการอัพเกรด">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "ก่อนที่จะทำต่อ">
<!ENTITY zotero.upgrade.upgradeInProgress "โปรดรอจนกว่าจะบวนการอัพเกรดจะเสร็จสิ้น ซึ่งอาจใช้เวลาหลายนาที">
<!ENTITY zotero.upgrade.upgradeSucceeded "ฐานข้อมูล Zotero ของท่านได้รับการปรับให้เป็นรุ่นปัจจุบันแล้ว">
<!ENTITY zotero.upgrade.changeLogBeforeLink "โปรดดู">
<!ENTITY zotero.upgrade.changeLogLink "ข้อมูลการเปลี่ยนแปลง">
<!ENTITY zotero.upgrade.changeLogAfterLink "ดูว่ามีอะไรใหม่">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "เพิ่มสิ่งที่เลือกไว้เข้าในหมายเหตุของ Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "สร้างรายการและหมายเหตุใหม่จากสิ่งที่เลือก">
<!ENTITY zotero.contextMenu.saveLinkAsItem "บันทึกลิงค์เป็นรายการของ Zotero">
<!ENTITY zotero.contextMenu.saveImageAsItem "บันทึกรูปภาพเป็นรายการของ Zotero">

<!ENTITY zotero.tabs.info.label "ข้อมูลข่าวสาร">
<!ENTITY zotero.tabs.notes.label "หมายเหตุ">
<!ENTITY zotero.tabs.attachments.label "ไฟล์แนบ">
<!ENTITY zotero.tabs.tags.label "แท็ก">
<!ENTITY zotero.tabs.related.label "เชื่อมโยงกับ">
<!ENTITY zotero.notes.separate "แก้ไขในหน้าต่างแยกต่างหาก">

<!ENTITY zotero.toolbar.duplicate.label "แสดงรายการซ้ำ">
<!ENTITY zotero.collections.showUnfiledItems "แสดงรายการที่ไม่ได้จัดกลุ่ม">

<!ENTITY zotero.items.itemType "ประเภทรายการ">
<!ENTITY zotero.items.type_column "Item Type">
<!ENTITY zotero.items.title_column "ชื่อเรื่อง">
<!ENTITY zotero.items.creator_column "ผู้สร้าง">
<!ENTITY zotero.items.date_column "วันที่">
<!ENTITY zotero.items.year_column "ปี">
<!ENTITY zotero.items.publisher_column "ผู้เผยแพร่">
<!ENTITY zotero.items.publication_column "ชื่อวารสาร">
<!ENTITY zotero.items.journalAbbr_column "ชื่อย่อวารสาร">
<!ENTITY zotero.items.language_column "ภาษา">
<!ENTITY zotero.items.accessDate_column "เข้าถึงเมื่อ">
<!ENTITY zotero.items.libraryCatalog_column "บัตรรายการ">
<!ENTITY zotero.items.callNumber_column "เลขหมู่">
<!ENTITY zotero.items.rights_column "สิทธิ์">
<!ENTITY zotero.items.dateAdded_column "วันที่เพิ่ม">
<!ENTITY zotero.items.dateModified_column "วันที่แก้ไข">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archive">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.place_column "Place">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edition">
<!ENTITY zotero.items.pages_column "Pages">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "แสดงในไลบรารี่">
<!ENTITY zotero.items.menu.attach.note "เพิ่มหมายเหตุ">
<!ENTITY zotero.items.menu.attach "เพิ่มแฟ้มแนบ">
<!ENTITY zotero.items.menu.attach.snapshot "แนบภาพหน้าจอของหน้าเว็บปัจจุบัน">
<!ENTITY zotero.items.menu.attach.link "แนบลิงค์ไปยังหน้าเว็บปัจจุบัน">
<!ENTITY zotero.items.menu.attach.link.uri "แนบลิงค์ไปยัง URI…">
<!ENTITY zotero.items.menu.attach.file "แนบแฟ้มพร้อมสำเนาจัดเก็บไว้...">
<!ENTITY zotero.items.menu.attach.fileLink "แนบลิงค์ไปยังแฟ้มข้อมูล...">

<!ENTITY zotero.items.menu.restoreToLibrary "เรียกคืนกลับไลบรารี่">
<!ENTITY zotero.items.menu.duplicateItem "ทำซ้ำรายการที่เลือก">
<!ENTITY zotero.items.menu.mergeItems "Merge Items…">

<!ENTITY zotero.duplicatesMerge.versionSelect "Choose the version of the item to use as the master item:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "รายการใหม่">
<!ENTITY zotero.toolbar.moreItemTypes.label "มากกว่า">
<!ENTITY zotero.toolbar.newItemFromPage.label "สร้างรายการใหม่จากหน้าปัจจุบัน">
<!ENTITY zotero.toolbar.lookup.label "เพิ่มรายการโดยตัวระบุ">
<!ENTITY zotero.toolbar.removeItem.label "ลบรายการ...">
<!ENTITY zotero.toolbar.newCollection.label "คอลเล็กชั่นใหม่...">
<!ENTITY zotero.toolbar.newGroup "กลุ่มใหม่...">
<!ENTITY zotero.toolbar.newSubcollection.label "คอลเล็กชั่นย่อยใหม่...">
<!ENTITY zotero.toolbar.newSavedSearch.label "บันทึกผลการค้นหาใหม่...">
<!ENTITY zotero.toolbar.emptyTrash.label "ล้างถังขยะ">
<!ENTITY zotero.toolbar.tagSelector.label "แสดง/ซ่อนตัวเลือกแท็ก">
<!ENTITY zotero.toolbar.actions.label "ปฏิบัติการ">
<!ENTITY zotero.toolbar.import.label "นำเข้า...">
<!ENTITY zotero.toolbar.importFromClipboard "นำเข้าจากคลิปบอร์ด">
<!ENTITY zotero.toolbar.export.label "ส่งออกไลบรารี่...">
<!ENTITY zotero.toolbar.rtfScan.label "กราดตรวจ RTF...">
<!ENTITY zotero.toolbar.timeline.label "สร้างไทม์ไลน์">
<!ENTITY zotero.toolbar.preferences.label "ค่าตั้งพึงใจ...">
<!ENTITY zotero.toolbar.supportAndDocumentation "การสนับสนุนและเอกสาร">
<!ENTITY zotero.toolbar.about.label "เกี่ยวกับ Zotero">
<!ENTITY zotero.toolbar.advancedSearch "ค้นหาแบบขั้นสูง">
<!ENTITY zotero.toolbar.tab.tooltip "ปรับสู่แบบแท็บ">
<!ENTITY zotero.toolbar.openURL.label "หาที่ตั้ง">
<!ENTITY zotero.toolbar.openURL.tooltip "ค้นหาผ่านไลบรารี่ในเครื่องของคุณ">

<!ENTITY zotero.item.add "เพิ่ม">
<!ENTITY zotero.item.attachment.file.show "แสดงแฟ้มข้อมูล">
<!ENTITY zotero.item.textTransform "แปลงแบบอักษร">
<!ENTITY zotero.item.textTransform.titlecase "แบบชื่อเรื่อง">
<!ENTITY zotero.item.textTransform.sentencecase "แบบประโยค">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap first/last names">

<!ENTITY zotero.toolbar.newNote "หมายเหตุใหม่">
<!ENTITY zotero.toolbar.note.standalone "หมายเหตุแบบสแตนด์อะโลนใหม่">
<!ENTITY zotero.toolbar.note.child "เพิ่มหมายเหตุลูก">
<!ENTITY zotero.toolbar.lookup "ค้นหาโดยตัวระบุ...">
<!ENTITY zotero.toolbar.attachment.linked "ลิงค์ไปยังแฟ้มข้อมูล...">
<!ENTITY zotero.toolbar.attachment.add "จัดเก็บสำเนาของแฟ้มข้อมูล...">
<!ENTITY zotero.toolbar.attachment.weblink "บันทึกลิงค์ไปยังหน้าเว็บปัจจุบัน">
<!ENTITY zotero.toolbar.attachment.snapshot "จับภาพหน้าเว็บปัจจุบัน">

<!ENTITY zotero.tagSelector.noTagsToDisplay "ไม่มีแท็กให้แสดง">
<!ENTITY zotero.tagSelector.filter "ตัวกรอง:">
<!ENTITY zotero.tagSelector.showAutomatic "แสดงอัตโนมัติ">
<!ENTITY zotero.tagSelector.displayAllInLibrary "แสดงแท็กทั้งหมดในไลบรารี่นี้">
<!ENTITY zotero.tagSelector.selectVisible "เลือกตามที่เห็น">
<!ENTITY zotero.tagSelector.clearVisible "ไม่เลือกตามที่เห็น">
<!ENTITY zotero.tagSelector.clearAll "ไม่เลือกทั้งหมด">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag "เปลี่ยนชื่อแท็ก...">
<!ENTITY zotero.tagSelector.deleteTag "ลบแท็ก...">

<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.setColor "Set Color">
<!ENTITY zotero.tagColorChooser.removeColor "Remove Color">

<!ENTITY zotero.lookup.description "ป้อน ISBN, DOI หรือ PMID ในกล่องด้านล่างนี้เพื่อค้นหา">
<!ENTITY zotero.lookup.button.search "Search">

<!ENTITY zotero.selectitems.title "เลือกรายการ">
<!ENTITY zotero.selectitems.intro.label "เลือกรายการที่ต้องการเพิ่มเข้าไลบรารี่ของคุณ">
<!ENTITY zotero.selectitems.cancel.label "ยกเลิก">
<!ENTITY zotero.selectitems.select.label "ตกลง">

<!ENTITY zotero.bibliography.title "สร้างบรรณานุกรม">
<!ENTITY zotero.bibliography.style.label "รูปแบบการอ้างอิง:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.bibliography "Bibliography">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "บันทึกเป็น RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "บันทึกเป็น HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "สำเนาไปยังคลิปบอร์ด">
<!ENTITY zotero.bibliography.print.label "พิมพ์">

<!ENTITY zotero.integration.docPrefs.title "ค่าตั้งพึงใจเกี่ยวกับแฟ้มเอกสาร">
<!ENTITY zotero.integration.addEditCitation.title "เพิ่ม/แก้ไขการอ้างอิง">
<!ENTITY zotero.integration.editBibliography.title "แก้ไขบรรณานุกรม">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">

<!ENTITY zotero.progress.title "ความคืบหน้า">

<!ENTITY zotero.exportOptions.title "ส่งออก...">
<!ENTITY zotero.exportOptions.format.label "รูปแบบ:">
<!ENTITY zotero.exportOptions.translatorOptions.label "ตัวเลือกของโปรแกรมแปลข้อมูลเมทา">

<!ENTITY zotero.charset.label "การเข้ารหัสอักษร">
<!ENTITY zotero.moreEncodings.label "การเข้ารหัสอื่นๆ">

<!ENTITY zotero.citation.keepSorted.label "คงการจัดเรียงแหล่งที่มา">

<!ENTITY zotero.citation.page "หน้า">
<!ENTITY zotero.citation.paragraph "ย่อหน้า">
<!ENTITY zotero.citation.line "เส้น">
<!ENTITY zotero.citation.suppressAuthor.label "ละผู้แต่ง">
<!ENTITY zotero.citation.prefix.label "เติมหน้า:">
<!ENTITY zotero.citation.suffix.label "เติมท้าย:">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label "ตัวเอียง">
<!ENTITY zotero.richText.bold.label "ตัวหนา">
<!ENTITY zotero.richText.underline.label "ขีดเส้นใต้">
<!ENTITY zotero.richText.superscript.label "ตัวยก">
<!ENTITY zotero.richText.subscript.label "ตัวห้อย">

<!ENTITY zotero.annotate.toolbar.add.label "เพิ่มความเห็นประกอบ">
<!ENTITY zotero.annotate.toolbar.collapse.label "ยุบความเห็นประกอบทั้งหมด">
<!ENTITY zotero.annotate.toolbar.expand.label "ขยายความเห็นประกอบทั้งหมด">
<!ENTITY zotero.annotate.toolbar.highlight.label "เน้นข้อความให้เด่นชัด">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "เลิกเน้นข้อความให้เด่นชัด">

<!ENTITY zotero.integration.prefs.displayAs.label "แสดงการอ้างอิงเป็น">
<!ENTITY zotero.integration.prefs.footnotes.label "เชิงอรรถ">
<!ENTITY zotero.integration.prefs.endnotes.label "อ้างอิงท้ายเรื่อง">

<!ENTITY zotero.integration.prefs.formatUsing.label "รูปแบบที่ใช้:">
<!ENTITY zotero.integration.prefs.bookmarks.label "คั่นหน้า">
<!ENTITY zotero.integration.prefs.bookmarks.caption "คั่นหน้าถูกคงไว้ผ่านไมโครซอฟท์เวิร์ดและโอเพ่นออฟฟิศ แต่อาจมีการเปลี่ยนแปลงได้โดยบังเอิญ สำหรับ &#xA;เหตุผลการเข้ากันได้ การอ้างอิงไม่สามารถแทรกในเชิงอรรถหรืออ้างอิงท้ายเรื่องเมื่อตัวเลือกนี้ถูกเลือก">


<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Automatically abbreviate journal titles">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "MEDLINE journal abbreviations will be automatically generated using journal titles. The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.storeReferences.label "จัดเก็บเอกสารอ้างอิงในแฟ้มเอกสาร">
<!ENTITY zotero.integration.prefs.storeReferences.caption "เก็บเอกสารอ้างอิงในแฟ้มเอกสารของคุณจะทำให้ขนาดแฟ้มใหญ่ขึ้นเล็กน้อย แต่ช่วยให้คุณใช้แฟ้มเอกสารของคุณร่วมกับผู้อื่นได้โดยไม่ต้องใช้กลุ่มของ Zotero ต้องใช้ Zotero รุ่น 3.0 ขึ้นไปเพื่อการปรับแฟ้มเอกสารที่สร้างด้วยตัวเลือกนี้">

<!ENTITY zotero.integration.showEditor.label "แสดงโปรแกรมจัดการข้อมูล">
<!ENTITY zotero.integration.classicView.label "มุมมองแบบคลาสสิก">

<!ENTITY zotero.integration.references.label "เอกสารอ้างอิงในบรรณานุกรม">

<!ENTITY zotero.sync.button "ประสานกับเครื่องบริการ Zotero">
<!ENTITY zotero.sync.error "การประสานมีความผิดพลาด">
<!ENTITY zotero.sync.storage.progress "ความคืบหน้า:">
<!ENTITY zotero.sync.storage.downloads "ดาวน์โหลด:">
<!ENTITY zotero.sync.storage.uploads "อัพโหลด:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "แท็กต่อไปนี้ในไลบรารี่ของคุณยาวเกินไปที่จะประสานกับเครื่องบริการ Zotero">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "ประสานแท็กต้องมีความยาวน้อยกว่า 256 ตัวอักษร">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "คุณสามารถแยกแท็กไปยังหลายแท็ก แก้ไขแท็กให้สั้นด้วยตัวเองหรือลบแท็ก">
<!ENTITY zotero.sync.longTagFixer.split "แยก">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "แยก ณ ">
<!ENTITY zotero.sync.longTagFixer.character "ตัวอักษร">
<!ENTITY zotero.sync.longTagFixer.characters "ตัวอักษร">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "แท็กที่ไม่ได้เลือกจะไม่ถูกบันทึก">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "แท็กจะถูกลบออกจากทุกรายการ">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Deleted">

<!ENTITY zotero.proxy.recognized.title "จดจำพร็อกซี่">
<!ENTITY zotero.proxy.recognized.warning "เพียงเพิ่มพร็อกซี่เชื่อมโยงจากเว็บไซต์ห้องสมุด โรงเรียนหรือองค์กรของคุณ">
<!ENTITY zotero.proxy.recognized.warning.secondary "การเพิ่มพร็อกซี่อื่น ๆ อาจทำให้เว็บที่มุ่งร้ายสวมรอยเป็นเว็บที่เชื่อถือของคุณได้">
<!ENTITY zotero.proxy.recognized.disable.label "ไม่เปลี่ยนทิศทางการร้องขอโดยอัตโนมัติผ่านพร็อกซี่ที่รู้จักก่อนหน้านี้">
<!ENTITY zotero.proxy.recognized.ignore.label "ไม่สนใจ">

<!ENTITY zotero.recognizePDF.recognizing.label "เรียกใช้ข้อมูลเมทา...">
<!ENTITY zotero.recognizePDF.cancel.label "ยกเลิก">
<!ENTITY zotero.recognizePDF.pdfName.label "ชื่อ PDF">
<!ENTITY zotero.recognizePDF.itemName.label "ชื่อรายการ">

<!ENTITY zotero.rtfScan.title "กราดตรวจ RTF">
<!ENTITY zotero.rtfScan.cancel.label "ยกเลิก">
<!ENTITY zotero.rtfScan.citation.label "การอ้างอิง">
<!ENTITY zotero.rtfScan.itemName.label "ชื่อรายการ">
<!ENTITY zotero.rtfScan.unmappedCitations.label "ยกเลิกทำผังการอ้างอิง">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "การอ้างอิงที่คลุมเครือ">
<!ENTITY zotero.rtfScan.mappedCitations.label "ทำผังการอ้างอิง">
<!ENTITY zotero.rtfScan.introPage.label "คำแนะนำ">
<!ENTITY zotero.rtfScan.introPage.description "Zotero สามารถคัดลอกและปรับรูปแบบการอ้างอิง และแทรกบรรณานุกรมในแฟ้ม RTF ได้ คุณสมบัติกราดตรวจ RTF รองรับการอ้างอิงอย่างหลากหลายตามรูปแบบดังต่อไปนี้">
<!ENTITY zotero.rtfScan.introPage.description2 "เริ่มโดยเลือกแฟ้มข้อมูล RTF เพื่อนำเข้าและแฟ้มข้อมูลสำหรับส่งออก:">
<!ENTITY zotero.rtfScan.scanPage.label "กราดตรวจเพื่อการอ้างอิง">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero กำลังกราดตรวจแฟ้มเอกสารของคุณเพื่อการอ้างอิง กรุณารอสักครู่">
<!ENTITY zotero.rtfScan.citationsPage.label "ตรวจสอบรายการที่อ้างถึง">
<!ENTITY zotero.rtfScan.citationsPage.description "โปรดตรวจทานรายการการอ้างอิงข้างล่างนี้ เพื่อให้แน่ใจว่า Zotero เลือกรายการได้อย่างถูกต้อง การอ้างอิงที่ไม่ถูกต้องหรือคลุมเครือต้องแก้ไขก่อนที่จะดำเนินการขั้นต่อไป">
<!ENTITY zotero.rtfScan.stylePage.label "จัดรูปแบบแฟ้มเอกสาร">
<!ENTITY zotero.rtfScan.formatPage.label "จัดรูปแบบการอ้างอิง">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero กำลังดำเนินการและจัดรูปแบบแฟ้ม RTF ของคุณ กรุณารอสักครู่">
<!ENTITY zotero.rtfScan.completePage.label "กราดตรวจ RTF เรียบร้อยแล้ว">
<!ENTITY zotero.rtfScan.completePage.description "แฟ้มเอกสารของคุณได้กราดตรวจและดำเนินการแล้ว กรุณาตรวจสอบให้แน่ใจว่ารูปแบบที่ได้นั้นถูกต้อง">
<!ENTITY zotero.rtfScan.inputFile.label "แฟ้มนำเข้า">
<!ENTITY zotero.rtfScan.outputFile.label "แฟ้มส่งออก">

<!ENTITY zotero.file.choose.label "เลือกแฟ้ม...">
<!ENTITY zotero.file.noneSelected.label "ไม่มีการเลือกแฟ้ม">

<!ENTITY zotero.downloadManager.label "บันทึกไปยัง Zotero">
<!ENTITY zotero.downloadManager.saveToLibrary.description "ไม่สามารถบันทึกเอกสารแนบไปยังไลบรารี่ที่เลือกได้ รายการนี้จะถูกบันทึกไปยังไลบรารี่ของคุณแทน">
<!ENTITY zotero.downloadManager.noPDFTools.description "การใช้คุณสมบัตินี้คุณต้องติดตั้งเครื่องมือ PDF ในการตั้งค่าพึงใจของ Zotero">
