<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window id="zotero-error-report"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		title="&zotero.errorReport.title;"
		onload="Zotero.ErrorReport.init(document.getElementById('error-report'), window.arguments[0].wrappedJSObject)"
		width="550" height="450"
>
		<html:div
			style="-moz-box-flex: 1; display: flex; height: 100%;" id="error-report"></html:div>
	<script src="chrome://zotero/content/include.js"/>
	<script src="errorReport.js"/>
</window>