<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label "Modifica">
<!ENTITY editMenu.accesskey "M">
<!ENTITY undoCmd.label "Annulla">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Ripeti">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Taglia">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "T">
<!ENTITY copyCmd.label "Copia">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY pasteCmd.label "Incolla">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "I">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY selectAllCmd.label "Seleziona tutto">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "S">
<!ENTITY findCmd.label "Trova">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "v">
<!ENTITY findAgainCmd.label "Trova successivo">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "u">
<!ENTITY findPreviousCmd.label "Trova precedente">
<!ENTITY findPreviousCmd.accesskey "p">
