toolbox-meatball-menu-dock-bottom-label = Aggancia sul fondo
toolbox-meatball-menu-dock-left-label = Aggancia a sinistra
toolbox-meatball-menu-dock-right-label = Aggancia a destra
toolbox-meatball-menu-dock-separate-window-label = Separa finestra
toolbox-meatball-menu-splitconsole-label = Visualizza console divisa
toolbox-meatball-menu-hideconsole-label = Nascondi console divisa
toolbox-meatball-menu-settings-label = Impostazioni
toolbox-meatball-menu-documentation-label = Documentazione…
toolbox-meatball-menu-community-label = Comunità…
toolbox-meatball-menu-noautohide-label = Disattiva “nascondi automaticamente” per pop-up
toolbox-meatball-menu-pseudo-locale-accented = Attiva locale “accented”
toolbox-meatball-menu-pseudo-locale-bidi = Attiva locale “bidi”
toolbox-mode-browser-toolbox-label = Modalità Cassetta degli attrezzi browser
toolbox-mode-browser-console-label = Modalità Console del browser
toolbox-mode-everything-label = Multiprocesso
toolbox-mode-everything-sub-label = (più lenta)
toolbox-mode-everything-container =
    .title = Effettua il debug per tutti i processi
toolbox-mode-parent-process-label = Solo processo parent
toolbox-mode-parent-process-sub-label = (veloce)
toolbox-mode-parent-process-container =
    .title = Esamina solo le risorse dal processo parent.
toolbox-always-on-top-enabled2 = Disattiva Sempre in primo piano
    .title = Gli strumenti di sviluppo verranno riavviati
toolbox-always-on-top-disabled2 = Attiva Sempre in primo piano
    .title = Gli strumenti di sviluppo verranno riavviati
