wizard-macos-button-back =
    .label = Torna indietro
    .accesskey = T
wizard-linux-button-back =
    .label = Indietro
    .accesskey = I
wizard-win-button-back =
    .label = < Indietro
    .accesskey = I
wizard-macos-button-next =
    .label = Continua
    .accesskey = C
wizard-linux-button-next =
    .label = Avanti
    .accesskey = A
wizard-win-button-next =
    .label = Avanti >
    .accesskey = A
wizard-macos-button-finish =
    .label = Fatto
wizard-linux-button-finish =
    .label = Fine
wizard-win-button-finish =
    .label = Fine
wizard-macos-button-cancel =
    .label = Annulla
wizard-linux-button-cancel =
    .label = Annulla
wizard-win-button-cancel =
    .label = Annulla
