<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- <?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?> -->
<!-- <?xml-stylesheet href="chrome://zotero/skin/importWizard.css" type="text/css"?> -->
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window id="import-wizard-overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		title="&zotero.import;"
		onload="Zotero.ImportWizard.init(document.getElementById('import-wizard'), window.arguments[0].wrappedJSObject)"
>
		<html:div
			style="-moz-box-flex: 1; display: flex; height: 100%;" id="import-wizard"></html:div>
		
	<script src="chrome://zotero/content/include.js"/>
	<script src="../fileInterface.js"/>
	<script src="importWizard.js"/>
</window>