wizard-macos-button-back =
    .label = Distro
    .accesskey = s
wizard-linux-button-back =
    .label = Kent
    .accesskey = K
wizard-win-button-back =
    .label = < Distro
    .accesskey = s
wizard-macos-button-next =
    .label = Kenderc'hel
    .accesskey = K
wizard-linux-button-next =
    .label = War-lerc'h
    .accesskey = r
wizard-win-button-next =
    .label = War-lerc'h >
    .accesskey = r
wizard-macos-button-finish =
    .label = Graet eo
wizard-linux-button-finish =
    .label = Echuiñ
wizard-win-button-finish =
    .label = Echuiñ
wizard-macos-button-cancel =
    .label = Nullañ
wizard-linux-button-cancel =
    .label = Nullañ
wizard-win-button-cancel =
    .label = Nullañ
