<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<window
	id="item-type-manager"
	title="Item Type Manager"
	orient="horizontal"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em">
	
	<script src="../include.js"/>
	<script src="itemTypeManager.js"/>
	
	
	<popupset>
		<popup id="scholar-remove-type-menu">
			 <menuitem label="Remove item type" oncommand="Scholar_ItemTypeManager.removeType(document.popupNode)"/>
		</popup>
		<popup id="scholar-remove-field-menu">
			 <menuitem label="Remove field" oncommand="Scholar_ItemTypeManager.removeField(document.popupNode)"/>
		</popup>
	</popupset>
	
	
	<vbox>
		<hbox style="height:30em">
			<listbox id="item-type-list" seltype="single" context="scholar-remove-type-menu"
				onselect="Scholar_ItemTypeManager.handleTypeSelect()">
				<listhead>
					<listheader label="Item Types"/>
				</listhead>
			</listbox>
			
			<listbox id="item-type-fields-list" onselect="">
				<listhead>
					<listheader label="Used Fields"/>
				</listhead>
			</listbox>
			
			<groupbox>
				<button label="Move up" oncommand="Scholar_ItemTypeManager.moveSelectedFieldUp()" />
				<button label="Move down" oncommand="Scholar_ItemTypeManager.moveSelectedFieldDown()" />
			</groupbox>
			
			<listbox id="fields-list" onselect="" context="scholar-remove-field-menu">
				<listhead>
					<listheader label="Unused Fields"/>
				</listhead>
			</listbox>
		</hbox>
		
		<hbox style="margin:1em 0 0 .2em">
			<label control="add-type" style="width:7em; text-align:right">Add item type:</label>
			<textbox id="add-type" onkeypress="return Scholar_ItemTypeManager.handleAddType(this, event)"/>
			<label id="add-type-status" style="color:red"/>
		</hbox>
		
		<hbox style="margin:1em 0 0 .2em">
			<label control="add-field" style="width:7em; text-align:right">Add field:</label>
			<textbox id="add-field" onkeypress="return Scholar_ItemTypeManager.handleAddField(this, event)"/>
			<label id="add-field-status" style="color:red"/>
		</hbox>
	</vbox>
</window>
