<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scholar/skin/scholar.css" type="text/css"?>
<?xml-stylesheet href="chrome://scholar/content/admin/itemTypeManager.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://scholar/locale/scholar.dtd">

<window
	id="item-type-manager"
	title="Item Type Manager"
	orient="horizontal"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em">
	
	<script src="../include.js"/>
	<script src="itemTypeManager.js"/>
	
	
	<popupset>
		<popup id="scholar-remove-type-menu">
			 <menuitem label="Remove item type" oncommand="Scholar_ItemTypeManager.removeType(document.popupNode)"/>
		</popup>
		<popup id="scholar-remove-field-menu">
			 <menuitem label="Remove field" oncommand="Scholar_ItemTypeManager.removeField(document.popupNode)"/>
		</popup>
	</popupset>
	
	
	<vbox>
		<hbox style="height:25em">
			<listbox id="item-type-list" seltype="single" context="scholar-remove-type-menu"
				onselect="Scholar_ItemTypeManager.handleTypeSelect()">
				<listhead>
					<listheader label="Item Types"/>
				</listhead>
			</listbox>
			
			<listbox id="item-type-fields-list" onkeypress="Scholar_ItemTypeManager.handleShowHide(this, event)">
				<listhead>
					<listheader label="Used Fields"/>
				</listhead>
			</listbox>
			
			<groupbox>
				<button label="Move up" oncommand="Scholar_ItemTypeManager.moveSelectedFieldUp()" />
				<button label="Move down" oncommand="Scholar_ItemTypeManager.moveSelectedFieldDown()" />
			</groupbox>
			
			<listbox id="fields-list" context="scholar-remove-field-menu">
				<listhead>
					<listheader label="Unused Fields"/>
				</listhead>
			</listbox>
		</hbox>
		
		<hbox style="margin:1em 0 0 .2em">
			<hbox style="-moz-box-align:baseline">
				<label control="add-type" style="width:7em; text-align:right">Add item type:</label>
				<textbox id="add-type" onkeypress="return Scholar_ItemTypeManager.handleAddType(this, event)"/>
			</hbox>
		
			<hbox style="-moz-box-align:baseline">
				<label control="add-field" style="width:7em; text-align:right">Add field:</label>
				<textbox id="add-field" onkeypress="return Scholar_ItemTypeManager.handleAddField(this, event)"/>
			</hbox>
		</hbox>
		
		<label style="margin:.5em 0; color:red" id="status-line"></label>
		
		<description style="font-size:small; margin:.4em 0 .3em">
			Double-click a field to add it to or remove it from the currently selected item type.
		</description>
		
		<description style="font-size:small; margin:.3em 0 .8em">
			Hit Return on a mapped field to toggle its default visibility. (Light blue fields are hidden.) 
		</description>
		
		<button label="Generate SQL" oncommand="document.getElementById('sql-dump').value=Scholar_ItemTypeManager.createSQLDump()"/>
		<textbox id="sql-dump" multiline="true" cols="100" rows="6"/>
	</vbox>
</window>
