text-action-undo =
    .label = 실행 취소
    .accesskey = U
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = 다시 실행
    .accesskey = R
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = 잘라내기
    .accesskey = t
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = 복사
    .accesskey = C
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = 깨끗한 링크 복사
    .accesskey = n
text-action-paste =
    .label = 붙여넣기
    .accesskey = P
text-action-paste-no-formatting =
    .label = 서식 없이 붙여넣기
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = 삭제
    .accesskey = D
text-action-reveal-password =
    .label = 비밀번호 표시
    .accesskey = v
text-action-select-all =
    .label = 모두 선택
    .accesskey = A
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = 맞춤법 제안 없음
text-action-spell-add-to-dictionary =
    .label = 사전에 추가
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = 사전에 추가 취소
    .accesskey = n
text-action-spell-check-toggle =
    .label = 맞춤법 검사
    .accesskey = g
text-action-spell-add-dictionaries =
    .label = 사전 추가…
    .accesskey = A
text-action-spell-dictionaries =
    .label = 언어
    .accesskey = L
text-action-search-text-box-clear =
    .title = 지우기
text-action-highlight-selection =
    .label = 선택 강조 표시
