wizard-macos-button-back =
    .label = 뒤로 가기
    .accesskey = B
wizard-linux-button-back =
    .label = 뒤로
    .accesskey = B
wizard-win-button-back =
    .label = < 뒤로
    .accesskey = B
wizard-macos-button-next =
    .label = 다음
    .accesskey = C
wizard-linux-button-next =
    .label = 다음
    .accesskey = N
wizard-win-button-next =
    .label = 다음 >
    .accesskey = N
wizard-macos-button-finish =
    .label = 완료
wizard-linux-button-finish =
    .label = 완료
wizard-win-button-finish =
    .label = 완료
wizard-macos-button-cancel =
    .label = 취소
wizard-linux-button-cancel =
    .label = 취소
wizard-win-button-cancel =
    .label = 취소
