<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label "Úpravy">
<!ENTITY editMenu.accesskey "a">
<!ENTITY undoCmd.label "Zpět">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "Z">
<!ENTITY redoCmd.label "Znovu">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "o">
<!ENTITY cutCmd.label "Vyjmout">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "y">
<!ENTITY copyCmd.label "Kopírovat">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Vložit">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "l">
<!ENTITY deleteCmd.label "Smazat">
<!ENTITY deleteCmd.accesskey "m">
<!ENTITY selectAllCmd.label "Vybrat vše">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY findCmd.label "Najít">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "j">
<!ENTITY findAgainCmd.label "Najít další">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "t">
<!ENTITY findPreviousCmd.label "Najít předchozí">
<!ENTITY findPreviousCmd.accesskey "c">
