text-action-undo =
    .label = Zpět
    .accesskey = Z
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Znovu
    .accesskey = o
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Vyjmout
    .accesskey = y
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopírovat
    .accesskey = K
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Zkopírovat čistý odkaz
    .accesskey = a
text-action-paste =
    .label = Vložit
    .accesskey = l
text-action-paste-no-formatting =
    .label = Vložit bez formátování
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Smazat
    .accesskey = m
text-action-reveal-password =
    .label = Zobrazit heslo
    .accesskey = Z
text-action-select-all =
    .label = Vybrat vše
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Nenalezeny žádné návrhy
text-action-spell-add-to-dictionary =
    .label = Přidat do slovníku
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Vrátit přidání do slovníku
    .accesskey = n
text-action-spell-check-toggle =
    .label = Kontrolovat pravopis
    .accesskey = p
text-action-spell-add-dictionaries =
    .label = Přidat slovník…
    .accesskey = a
text-action-spell-dictionaries =
    .label = Jazyky
    .accesskey = J
text-action-search-text-box-clear =
    .title = Vymazat
text-action-highlight-selection =
    .label = Zvýraznit výběr
