toolbox-meatball-menu-dock-bottom-label = Připnout dolů
toolbox-meatball-menu-dock-left-label = Připnout vlevo
toolbox-meatball-menu-dock-right-label = Připnout vpravo
toolbox-meatball-menu-dock-separate-window-label = Samostatné okno
toolbox-meatball-menu-splitconsole-label = Zobrazit rozdělení konzole
toolbox-meatball-menu-hideconsole-label = Skrýt rozdělení konzole
toolbox-meatball-menu-settings-label = Nastavení
toolbox-meatball-menu-documentation-label = Dokumentace…
toolbox-meatball-menu-community-label = Komunita…
toolbox-meatball-menu-noautohide-label = Zakázat automatické skrývání vyskakovacích oken
toolbox-meatball-menu-pseudo-locale-accented = Zapnout jazyk s diakritikou
toolbox-meatball-menu-pseudo-locale-bidi = Zapnout “bidi” jazyk
toolbox-mode-browser-toolbox-label = Režim panelu nástrojů prohlížeče
toolbox-mode-browser-console-label = Režim konzole prohlížeče
toolbox-mode-everything-label = Víceprocesní
toolbox-mode-everything-sub-label = (pomalejší)
toolbox-mode-everything-container =
    .title = Ladit vše ve všech procesech
toolbox-mode-parent-process-label = Pouze nadřazený proces
toolbox-mode-parent-process-sub-label = (rychlejší)
toolbox-mode-parent-process-container =
    .title = Zaměřit se pouze na zdroje z nadřazeného procesu.
toolbox-always-on-top-enabled2 = Zakázat vždy navrchu
    .title = Způsobí restart Nástrojů pro vývojáře
toolbox-always-on-top-disabled2 = Povolit vždy navrchu
    .title = Způsobí restart Nástrojů pro vývojáře
