<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Aktualizace aplikace">

<!ENTITY  checking.title                  "Kontrola aktualizací">
<!ENTITY  updateCheck.label               "Zjišťování dostupnosti nové verze aplikace &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Aktualizace nenalezeny">
<!ENTITY  noupdatesautoenabled.intro      "Nebyly nalezeny žádné nové aktualizace. Aplikace &brandShortName; bude pravidelně zjišťovat jejich dostupnost.">
<!ENTITY  noupdatesautodisabled.intro     "Nebyly nalezeny žádné nové aktualizace. Opakujte kontrolu později nebo povolte aplikaci &brandShortName; automatické zjišťování dostupnosti.">

<!ENTITY  manualUpdate.title              "Aktualizace není možná">
<!ENTITY  manualUpdate.desc               "Doporučovaná bezpečnostní a výkonnostní aktualizace je dostupná, ale nemáte systémová práva potřebná k její instalaci. Kontaktujte prosím svého systémového administrátora, nebo ji zkuste znovu z účtu, který má oprávnění k instalaci softwaru na tomto počítači.">
<!ENTITY  manualUpdate.space.desc         "Doporučovaná bezpečnostní a výkonnostní aktualizace je dostupná, ale nemáte na disku dostatek potřebného místa k její aktualizaci.">
<!ENTITY  manualUpdateGetMsg.label        "Nejnovější verze aplikace &brandShortName; je vždy dostupná na:">

<!ENTITY  unsupported.title               "Nepodporovaný systém">
<!ENTITY  unsupported.label               "Váš prohlížeč &brandShortName; je neaktuální, ale poslední verze prohlížeče
                                           nepodporuje váš systém. Aktualizuje svůj systém, a poté to zkuste znovu.
                                           Poté již tuto zprávu neuvidíte, ale může si ">
<!ENTITY  unsupportedLink.label           "zjistit více.">

<!ENTITY  clickHere.label                 "Zobrazit více informací o této aktualizaci">

<!ENTITY  evangelism.desc                 "Je důrazně doporučováno aktualizovat aplikaci &brandShortName; co možná nejdříve.">

<!ENTITY  downloadPage.title              "Stahování aplikace &brandShortName;">
<!ENTITY  downloading.intro               "Stahování aktualizací…">
<!ENTITY  connecting.label                "Připojování k aktualizačnímu serveru…">
<!ENTITY  verificationFailedText.label    "Aplikaci &brandShortName; se nepodařilo ověřit integritu stažené přírůstkové aktualizace, proto nyní stahuje celý aktualizační balíček.">

<!ENTITY  viewDetails.tooltip             "Zobrazí podrobnosti o této aktualizaci">

<!ENTITY  details.link                    "Podrobnosti">

<!ENTITY  error.title                     "Aktualizace se nezdařila">

<!ENTITY  error.label                     "Při kontrole, stahování či instalaci aktualizace došlo k chybě. Aplikaci &brandShortName; se nepodařilo aktualizovat, protože:">
                                           
<!ENTITY  errorManual.label               "Aplikaci &brandShortName; doporučujeme aktualizovat ručně stažením nejnovější verze z této stránky:">
                                           
<!ENTITY  errorpatching.intro             "Použití rozdílové aktualizace se nezdařilo. Aplikace &brandShortName; se pokusí stáhnout kompletní aktualizaci.">

<!ENTITY  genericBackgroundError.label    "Aplikaci &brandShortName; se nepodařilo ověřit dostupnost aktualizací. Ověřte prosím, zda máte poslední verzi aplikace &brandShortName; z:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Aplikaci &brandShortName; je bráněno v bezpečné aktualizaci. Ověřte prosím, zda máte poslední verzi aplikace &brandShortName; z:">
<!ENTITY  errorCertAttrHasUpdate.label    "Aplikaci &brandShortName; je nabízena nezabezpečená aktualizace. Kontaktujte prosím svého správce sítě a požádejte ho o pomoc.">

<!ENTITY  finishedPage.title              "Aktualizace je připravena k instalaci">
<!ENTITY  finishedPage.text               "Aktualizace bude nainstalována při příštím startu aplikace &brandShortName;. Nyní můžete aplikaci &brandShortName; restartovat nebo pokračovat v práci a restartovat ji později.">

<!ENTITY  finishedBackgroundPage.text     "Bezpečnostní a výkonnostní aktualizace aplikace &brandShortName; byla stažena a je připraven instalaci.">
<!ENTITY  finishedBackground.name         "Aktualizace:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Aktualizace bude nainstalována při příštím startu aplikace &brandShortName;. Nyní můžete aplikaci &brandShortName; restartovat nebo pokračovat v práci a restartovat ji později.">
<!ENTITY  finishedBackground.moreElevated "Tato aktualizace vyžaduje oprávnění administrátora. Aktualizace bude nainstalována při příštím spuštění aplikace &brandShortName;. Aplikaci můžete restartovat nyní, pokračovat v práci a restartovat později, nebo tuto aktualizaci zcela zrušit.">

<!ENTITY  update.details.label            "Podrobnosti">
<!ENTITY  update.installedOn.label        "Nainstalováno dne:">
<!ENTITY  update.status.label             "Stav:">
