note-editor-set = Aseta
note-editor-more = Lisää
note-editor-replace = Korvaa
note-editor-replace-all = Korvaa kaikki
note-editor-unlink = Poista linkki
note-editor-right-to-left = Oikealta vasemmalle
note-editor-left-to-right = Vasemmalta oikealle
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Syötä linkki
note-editor-heading-1 = Otsikko 1
note-editor-heading-2 = Otsikko 2
note-editor-heading-3 = Otsikko 3
note-editor-paragraph = Kappale
note-editor-monospaced = Kiinteälevyinen
note-editor-bullet-list = Luettelo
note-editor-ordered-list = Numeroitu lista
note-editor-block-quote = Lainaus
note-editor-math-block = Matemaattinen tekstilohko
note-editor-format-text = Muotoile teksti
note-editor-highlight-text = Korosta teksti
note-editor-text-color = Tekstin väri
note-editor-remove-color = Poista väri
note-editor-bold = Lihavointi
note-editor-italic = Kursiivi
note-editor-underline = Alleviivaus
note-editor-strikethrough = Yliviivaus
note-editor-subscript = Alaindeksi
note-editor-superscript = Yläindeksi
note-editor-return-to-notes-list = Palaa muistiinpanolistaan
note-editor-insert-link = Lisää linkki
note-editor-clear-formatting = Poista muotoilut
note-editor-align = Tasaus
note-editor-align-left = Tasaa vasemmalle
note-editor-align-center = Tasaa keskelle
note-editor-align-right = Tasaa oikealle
note-editor-insert-citation = Lisää viittaus
note-editor-go-to-page = Siirry sivulle
note-editor-show-item = Näytä nimike
note-editor-edit-citation = Muokkaa viitettä
note-editor-show-on-page = Näytä sivulla
note-editor-add-citation = Lisää viittaus
note-editor-remove-citation = piilota viite
note-editor-find-and-replace = Etsi ja korvaa
note-editor-edit-in-window = Muokkaa erillisessä ikkunassa
note-editor-apply-annotation-colors = Näytä huomautusten värit
note-editor-remove-annotation-colors = Piilota huomautusten värit
note-editor-add-citations = Näytä huomautusten viitteet
note-editor-remove-citations = Piilota huomautusten viitteet
note-editor-image = Kuva
note-editor-math = Kaava
note-editor-table = Taulukko
note-editor-citation = Viite
note-editor-copy-image = Kopioi kuva
note-editor-save-image-as = Tallenna kuva nimellä...
note-editor-insert-row-before = Lisää rivi yläpuolelle
note-editor-insert-row-after = Lisää rivi alapuolelle
note-editor-insert-column-before = Lisää sarake vasemmalle
note-editor-insert-column-after = Lisää sarake oikealle
note-editor-delete-row = Poista rivi
note-editor-delete-column = Poista sarake
note-editor-delete-table = Poista taulukko
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
