<!ENTITY zotero.preferences.title "Zoteron asetukset">

<!ENTITY zotero.preferences.default "Oletus:">
<!ENTITY zotero.preferences.items "nimikkeet">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Asetukset">

<!ENTITY zotero.preferences.prefpane.general "Yleistä">

<!ENTITY zotero.preferences.userInterface "Käyttöliittymä">
<!ENTITY zotero.preferences.layout "Asettelu">
<!ENTITY zotero.preferences.layout.standard "Vakio">
<!ENTITY zotero.preferences.layout.stacked "Pinottu">
<!ENTITY zotero.preferences.fontSize "Kirjasinkoko:">
<!ENTITY zotero.preferences.fontSize.small "Pieni">
<!ENTITY zotero.preferences.fontSize.medium "Keskikokoinen">
<!ENTITY zotero.preferences.fontSize.large "Suuri">
<!ENTITY zotero.preferences.fontSize.xlarge "Erittäin suuri">
<!ENTITY zotero.preferences.fontSize.notes "Muistiinpanojen kirjasinkoko:">

<!ENTITY zotero.preferences.miscellaneous "Sekalaista">
<!ENTITY zotero.preferences.autoUpdate "Tarkista sivutulkkien ja tyylien päivitykset automaattisesti">
<!ENTITY zotero.preferences.updateNow "Päivitä nyt">
<!ENTITY zotero.preferences.reportTranslationFailure "Ilmoita toimimattomista sivutulkeista">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Anna zotero.orgin muunnella sisältöään nykyisen Zotero-version perusteella">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Käytä Zoteroa ladattujen BibTeX/Refer-tiedostojen avaamiseen">
<!ENTITY zotero.preferences.automaticSnapshots "Ota tilannekuvat automaattisesti luotaessa nimikettä web-sivusta">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Liitä automaattisesti asiaankuuluvat PDF:t ja muut tiedostot">
<!ENTITY zotero.preferences.automaticTags "Merkitse automaattisesti nimikkeisiin avainsanat ja otsikot">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Poista roskakorista automaattisesti nimikkeet, jotka poistettiin yli">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "päivää sitten">

<!ENTITY zotero.preferences.groups "Ryhmät">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Nimikkeitä kirjastojen välillä kopioitaessa sisällytä:">
<!ENTITY zotero.preferences.groups.childNotes "niiden alaiset muistiinpanot">
<!ENTITY zotero.preferences.groups.childFiles "niiden alaiset tilannekuvat ja tuodut tiedostot">
<!ENTITY zotero.preferences.groups.childLinks "niiden alaiset linkit">
<!ENTITY zotero.preferences.groups.tags "avainsanat">

<!ENTITY zotero.preferences.feeds "Syötteet">
<!ENTITY zotero.preferences.feeds.sorting.label "Lajittelu:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Uusimmat ensin">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Vanhimmat ensin">
<!ENTITY zotero.preferences.feeds.feedDefaults "Syötteen oletukset">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Etsi linkkipalvelimia">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Palvelin:">
<!ENTITY zotero.preferences.openurl.version "Versio:">

<!ENTITY zotero.preferences.prefpane.sync "Synkronoi">
<!ENTITY zotero.preferences.sync.username "Käyttäjätunnus:">
<!ENTITY zotero.preferences.sync.password "Salasana:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Määritä synkronointi">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Luo käyttäjätili">
<!ENTITY zotero.preferences.sync.lostPassword "Unohditko salasanan?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synkronoi automaattisesti">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synkronisoi kokotekstit">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero voi synkronisoida kirjastossasi olevien tiedostojen kokotekstisisällön zotero.orgiin ja linkattuihin laitteisiin, joten voi helposti hakea tietoja missä vain. Tiedostojen kokotekstisisältöä ei jaeta julkisesti.">
<!ENTITY zotero.preferences.sync.about "Tietoa synkronoinnista">
<!ENTITY zotero.preferences.sync.fileSyncing "Tiedostojen synkronointi">
<!ENTITY zotero.preferences.sync.fileSyncing.url "Osoite:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synkronoi liitetiedostot Omaan Kirjastoon käyttäen protokollaa">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synkronoi ryhmäkirjastojen liitetiedostot käyttäen Zoteron tallennustilaa">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Lataa tiedostot">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "synkronoinnin yhteydessä">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "tarvittaessa">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Käyttämällä Zoteron tallennustilaa sitoudut samalla siihen liittyviin">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "käyttöehtoihin">
<!ENTITY zotero.preferences.sync.librariesToSync "Synkronoitavat kirjastot">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synkronoi">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Kirjasto">
<!ENTITY zotero.preferences.sync.reset.warning1 "Seuraavat toiminnot ovat tarpeen vain äärimmäisen harvinaisissa tilanteissa, eikä niitä tulisi käyttää tavalliseen virheenetsintään. Monissa tapauksissa asetusten nollaus voi aiheuttaa lisää ongelmia. Katso ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Synkroinnin nollauksen asetukset">
<!ENTITY zotero.preferences.sync.reset.warning3 "saadaksesi lisätietoja.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Palauta aineisto Zotero-palvelimelta">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Poista kaikki paikallinen aineisto ja palauta aineisto synkronointipalvelimelta">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Palauta aineisto Zotero-palvelimelle">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Poista kaikki palvelimella oleva aineisto ja korvaa se paikallisella Zotero-aineistolla">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Poista tiedostojen synkronointihistoria">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Tarkistaa jokaisen paikallisen liitetiedoston löytymisen tallennuspalvelimelta">
<!ENTITY zotero.preferences.sync.reset "Nollaa">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Etsi">
<!ENTITY zotero.preferences.search.fulltextCache "Kokosanahaun välimuisti">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF-tiedostojen indeksointi">
<!ENTITY zotero.preferences.search.indexStats "Indeksointitilastot">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksoitu:">
<!ENTITY zotero.preferences.search.indexStats.partial "Osittain indeksoitu:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Indeksoimatta:">
<!ENTITY zotero.preferences.search.indexStats.words "Sanoja:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Indeksoitavien kirjaimien enimmäismäärä tiedosto kohden:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Indeksoitavien sivujen enimmäismäärä tiedostoa kohden:">

<!ENTITY zotero.preferences.prefpane.export "Vie">

<!ENTITY zotero.preferences.citationOptions.caption "Sitaattiasetukset">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Liitä painettujen artikkeleiden internet-osoitteet viitteisiin">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Kun tämä valinta on pois päältä, Zotero lisää internet-osoitteet tieteellisten lehtien, aikakauslehtien ja sanomalehtien artikkeleihin vain silloin kun niiden sivunumeroja ei ole määritelty.">

<!ENTITY zotero.preferences.quickCopy.caption "Pikakopiointi">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Oletusarvoinen kohdemuoto:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopioi HTML-muodossa">
<!ENTITY zotero.preferences.quickCopy.macWarning "Huom.: Rikastetun tekstin muotoilut menetetään Mac OS X:llä.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Sivustokohtaiset asetukset:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Osoite/polku">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(esim. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Kohdemuoto">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Kieli">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Estä pikakopiointi raahattaessa yli ">

<!ENTITY zotero.preferences.prefpane.cite "Siteeraus">
<!ENTITY zotero.preferences.cite.styles "Tyylit">
<!ENTITY zotero.preferences.cite.wordProcessors "Tekstinkäsittelyohjelmat">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Tekstinkäsittelyohjelmaliitännäisiä ei ole tällä hetkellä asennettuna.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Käytä perinteistä &quot;Lisää sitaatti&quot; -ikkunaa">

<!ENTITY zotero.preferences.cite.styles.styleManager "Tyylien hallinta">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Nimi">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Päivitetty">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Avaa/sulje Zotero-ikkuna">
<!ENTITY zotero.preferences.keys.saveToZotero "Tallenna Zoteroon (osoitepalkin kuvake)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Koko ruudun tila">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Kohdista kirjastonäkymään">
<!ENTITY zotero.preferences.keys.quicksearch "Pikahaku">
<!ENTITY zotero.preferences.keys.newItem "Luo uusi nimike">
<!ENTITY zotero.preferences.keys.newNote "Luo uusi muistiinpanot">
<!ENTITY zotero.preferences.keys.toggleAllRead "Mark All Feed Items As Read/Unread">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Aiheenvalitsin päälle/pois">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopioi valittujen nimikkeiden sitaatit leikepöydälle">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopioi valitut nimikkeet leikepöydälle">
<!ENTITY zotero.preferences.keys.importFromClipboard "Tuo leikepöydältä">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Välityspalvelimet">

<!ENTITY zotero.preferences.proxies.proxyOptions "Välityspalvelinten asetukset">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero välittää huomaamattomasti pyyntöjä tallennettujen välityspalvelinten kautta. Katso">
<!ENTITY zotero.preferences.proxies.desc_link "välityspalvelinten ohjeesta">
<!ENTITY zotero.preferences.proxies.desc_after_link "lisätietoja.">
<!ENTITY zotero.preferences.proxies.transparent "Käytä välityspalvelinta uudelleenohjaukseen">
<!ENTITY zotero.preferences.proxies.autoRecognize "Tunnista välitetyt resurssit automaattisesti">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Poista käytöstä välitetty uudelleenohjaus, kun palvelinnimessä on">
<!ENTITY zotero.preferences.proxies.configured "Konfiguroidut välityspalvelimet">
<!ENTITY zotero.preferences.proxies.hostname "Palvelimen nimi">
<!ENTITY zotero.preferences.proxies.scheme "Skeema">

<!ENTITY zotero.preferences.proxies.multiSite "Monisivustoinen">
<!ENTITY zotero.preferences.proxies.autoAssociate "Liitä uudet isännät automaattisesti">
<!ENTITY zotero.preferences.proxies.variables "Voit käyttää seuraavia muuttujia välityspalvelinskeemassa:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Välitetyn sivuston isäntänimi (esim. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Välitetyn sivun polku ilman alussa olevaa kauttaviivaa (esim. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Hakemistopolku (esim. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Tiedostonimi (esim. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Mikä tahansa merkkijono">

<!ENTITY zotero.preferences.prefpane.advanced "Lisäasetukset">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Tiedostot ja kansiot">
<!ENTITY zotero.preferences.advanced.keys "Pikanäppäimet">

<!ENTITY zotero.preferences.prefpane.locate "Paikanna">
<!ENTITY zotero.preferences.locate.locateEngineManager "Artikkelihakumoottorin hallinta">
<!ENTITY zotero.preferences.locate.description "Kuvaus">
<!ENTITY zotero.preferences.locate.name "Nimi">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Artikkelihakumoottori laajentaa Info-sivulla olevan Paikanna-valikon toimintaa. Laittamalla päälle alla luetellut artikkelihakumoottorit ne lisätään pudotusvalikkoon ja niitä voi käyttää kirjastossasi olevien resurssien etsimiseen webistä.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Palauta oletusarvot">

<!ENTITY zotero.preferences.charset "Merkistökoodaus">
<!ENTITY zotero.preferences.charset.importCharset "Tuo merkistökoodaus">
<!ENTITY zotero.preferences.charset.displayExportOption "Näytä merkistökoodaus vietäessä">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Käytä profiilikansiota">
<!ENTITY zotero.preferences.dataDir.custom "Oma asetus:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Näytä datahakemisto">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linkattujen liitteiden juurikansio">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero käyttää suhteellisia polkuja viitatakseen tiedostoliitteisiin juurikansiossa, joten voit käyttää tiedostoja eri tietokoneilla, kunhan tiedostorakenne juurikansion sisällä pysyy samana.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Juurikansio:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Valitse...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Palauta absoluuttiset polut...">

<!ENTITY zotero.preferences.dbMaintenance "Tietokannan huolto">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Tarkista tietokannan eheys">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Virheenjäljityksen päiväkirja">
<!ENTITY zotero.preferences.debugOutputLogging.message "Virheenjäljityksen päiväkirja voi auttaa Zoteron kehittäjiä diagnosoimaan Zoteron ongelmia. Virheenjäljitys hidastaa Zoteron toimintaa, joten sen tulisi yleisesti ottaen olla poissa päältä ellei Zoteron kehittäjä erikseen pyydää virheenjäljityksen päiväkirjaa.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "riviä päiväkirjassa">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Laita päälle uudelleenkäynnistyksen jälkeen">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Katso päiväkirjaa">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Tyhjennä päiväkirja">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Lähetä Zotero-palvelimelle">

<!ENTITY zotero.preferences.openAboutConfig "Avaa about:config">
<!ENTITY zotero.preferences.openCSLEdit "Avaa tyylimuokkain">
<!ENTITY zotero.preferences.openCSLPreview "Avaa tyylin esikatselu">
<!ENTITY zotero.preferences.openAboutMemory "Avaa about:memory">
