preferences-window =
    .title = { -app-name }n asetukset
preferences-auto-recognize-files =
    .label = Hae metatiedot e-kirjoille ja PDFille automaattisesti
preferences-file-renaming-title = Tiedoston uudelleennimeäminen
preferences-file-renaming-intro = { -app-name } nimeää ladatut tiedostot automaattisesti uudelleen nimekkeen tietojen perusteella (otsikko, tekijä jne.). Voit myös nimetä uudelleen tietokoneelta lisätyt tiedostot.
preferences-file-renaming-auto-rename-files =
    .label = Nimeä paikallisesti lisätyt tiedostot automaattisesti uudelleen
preferences-file-renaming-customize-button =
    .label = Muokkaa tiedostonimen muotoa...
preferences-file-renaming-format-title = Tiedostonimen muoto
preferences-file-renaming-format-instructions = Voit muokata tiedostonimen rakennetta jota { -app-name } käyttää liitetiedostojen uudelleennimeämisessä päänimikkeen metadatan mukaan.
preferences-file-renaming-format-instructions-example = Esimerkiksi “{ $example }” tässä pohjassa korvataan nimikkeen otsikolla, ja katkaistaan 50 merkin kohdalta.
preferences-file-renaming-format-instructions-more = Lisää tietoa saat tutustumalla <label data-l10n-name="file-renaming-format-help-link">ohjeisiin </label>.
preferences-file-renaming-format-template = Tiedostonimen pohja:
preferences-file-renaming-format-preview = Esikatselu:
preferences-reader-title = Lukija
preferences-reader-open-epubs-using = Avaa EPUB-tiedostot ohjelmalla
preferences-reader-open-snapshots-using = Avaa tilannekuvat ohjelmalla
preferences-reader-open-in-new-window =
    .label = Avaa tiedostot uusissa ikkunoissa välilehtien sijaan
preferences-reader-ebook-font = E-kirjan fontti:
preferences-reader-ebook-hyphenate =
    .label = Käytä automaattista tavutusta
preferences-color-scheme = Väriteema:
preferences-color-scheme-auto =
    .label = Automaattinen
preferences-color-scheme-light =
    .label = Vaalea
preferences-color-scheme-dark =
    .label = Tumma
preferences-item-pane-header = Nimikeruudun otsikko:
preferences-item-pane-header-style = Otsikon siteeraustyyli:
preferences-item-pane-header-locale = Otsikon kieli:
preferences-item-pane-header-missing-style = Puuttuva tyyli: <{ $shortName }>
preferences-locate-library-lookup-intro = Kirjastohaku voi löytää kohteen verkosta käyttämällä OpenURL-hakutyökalua.
preferences-locate-resolver = Palvelin:
preferences-locate-base-url = Perus-URL:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Poista valittu tyyli
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Lisää tyyli tiedostosta
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Salli muiden tämän koneen ohjelmien viestiä { -app-name }n kanssa
preferences-advanced-language-and-region-title = Kieli ja alue
preferences-advanced-enable-bidi-ui =
    .label = Käytä kaksisuuntaisen tekstin editointiohjelmia
