<!ENTITY zotero.publications.my_publications "Omat julkaisuni">

<!ENTITY zotero.publications.intro "Omat julkaisuni -kokoelmaan lisätyt nimikkeet näkyvät profiilisivullasi zotero.org:ssa. Jos päätät sisällyttää liitetiedostot, ne julkaistaan sivulla määrittelemälläsi lisenssillä. Lisää vain julkaisuja jotka olet itse tehnyt ja sisällytä vain tiedostot, joiden levittämiseen sinulla on oikeudet ja joita haluat levittää.">
<!ENTITY zotero.publications.include.checkbox.files "Sisällytä tiedostot">
<!ENTITY zotero.publications.include.checkbox.notes "Sisällytä muistiinpanot">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Voin milloin tahansa valita, mitä Omat julkaisuni -kokoelmassa näytetään.">

<!ENTITY zotero.publications.sharing.title "Valitse, millä ehdoilla julkaisujasi saa jakaa">
<!ENTITY zotero.publications.sharing.text "Voit pidättää kaikki oikeudet julkaisuihisi, jakaa ne Creative Commons -lisenssillä tai vapauttaa ne tekijänoikeudettomiksi (public domain). Kaikissa tapauksissa työsi on julkisesti saatavilla zotero.org:ssa.">
<!ENTITY zotero.publications.sharing.prompt "Saavatko muut levittää julkaisujasi edelleen?">
<!ENTITY zotero.publications.sharing.cc "Kyllä, Creative Commons -lisenssillä">
<!ENTITY zotero.publications.sharing.cc0 "Kyllä, ja jaa julkaisuni tekijänoikeudettomana eli public domainina">
<!ENTITY zotero.publications.sharing.reserved "Ei, näytä julkaisuni vain zotero.org:ssa.">

<!ENTITY zotero.publications.chooseLicense.title "Valitse Creative Commons -lisenssi">
<!ENTITY zotero.publications.chooseLicense.text "Creative Commons -lisenssi sallii julkaisujesi levittämisen määrittelemilläsi ehdoilla, edellyttäen että tekijä mainitaan asianmukaisesti, lisenssiin linkitetään ja kerrotaan, mikäli teosta on muutettu. Alla voit määritellä lisäehtoja.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Saako työtäsi muunnella?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Kyllä, mikäli jaetaan samalla lisenssillä">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Sallitaanko julkaisusi kaupallinen käyttö?">
