<!ENTITY preferencesCmdMac.label "Asetukset...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Palvelut">
<!ENTITY hideThisAppCmdMac.label "Piilota &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Piilota muut">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Näytä kaikki">
<!ENTITY quitApplicationCmdMac.label "Lopeta Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Tiedosto">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Tallenna...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Sivun asetukset...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Tulosta...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Sulje">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Hallitse liitteitä">
<!ENTITY convertToStored.label "Muuta linkitetyt tiedostot tallennetuiksi tiedostoiksi...">
<!ENTITY importCmd.label "Tuo...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Tuo leikepöydältä">
<!ENTITY quitApplicationCmdWin.label "Poistu">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Lopeta">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Kopioi viite">
<!ENTITY copyBibliographyCmd.label "Kopioi kirjallisuusluettelo">
<!ENTITY copyNoteCmd.label "Kopioi muistiinpano">

<!ENTITY bidiSwitchPageDirectionItem.label "Vaihda sivun suuntaa">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Vaihda tekstin suuntaa">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Mene">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Näytä">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Asettelu">
<!ENTITY standardView.label "Vakionäkymä">
<!ENTITY stackedView.label "Pinottu näkymä">
<!ENTITY collectionsPane.label "Kokoelmapalkki">
<!ENTITY itemPane.label "Nimikenäkymä">
<!ENTITY tagSelector.label "Aiheenvalitsin">
<!ENTITY recursiveCollections.label "Näytä alakokoelmien nimikkeet">
<!ENTITY fontSize.label "Fonttikoko">
<!ENTITY noteFontSize.label "Muistiinpanojen fonttikoko">
<!ENTITY columns.label "Sarakkeet">
<!ENTITY sortBy.label "Lajittele">

<!ENTITY toolsMenu.label "Työkalut">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Asenna selainlisäosa">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Lisäosat">
<!ENTITY developer.label "Kehittäjätyökalut">

<!ENTITY bringAllToFront.label "Tuo kaikki eteen">

<!ENTITY helpMenu.label "Ohje">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Ohje">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Tietoja &brandShortName;-ohjelmistosta">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Ohjeet ja tuki">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Vianetsintä">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Keskustelufoorumit">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Raportoi virheistä...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Virheenjäljityksen tulostuksen kirjaus">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Lähetä tulostus">
<!ENTITY debugOutputLogging.view "Näytä tulostus">
<!ENTITY debugOutputLogging.clear "Tyhjennä tulostus">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Käynnistä uudelleen kirjaus päällä...">

<!ENTITY helpCheckForUpdates.label "Tarkista päivitykset...">
<!ENTITY helpCheckForUpdates.accesskey "U">
