<!ENTITY preferencesCmdMac.label "Asetukset...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Palvelut">
<!ENTITY hideThisAppCmdMac.label "Piilota &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Piilota muut">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Näytä kaikki">
<!ENTITY quitApplicationCmdMac.label "Lopeta Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Tiedosto">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Tallenna...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Sivun asetukset...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Tulosta...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Sulje">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Tuo...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Tuo leikepöydältä">
<!ENTITY quitApplicationCmdWin.label "Poistu">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Lopeta">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Kopioi viite">
<!ENTITY copyBibliographyCmd.label "Kopioi kirjallisuusluettelo">

<!ENTITY bidiSwitchPageDirectionItem.label "Vaihda sivun suuntaa">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Vaihda tekstin suuntaa">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Työkalut">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Asenna selainlisäosa">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Lisäosat">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Pienennä">
<!ENTITY bringAllToFront.label "Tuo kaikki eteen">
<!ENTITY zoomWindow.label "Lähennä">
<!ENTITY windowMenu.label "Ikkuna">


<!ENTITY helpMenu.label "Ohje">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ohje">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Tietoja &brandShortName;-ohjelmistosta">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Ohjeet ja tuki">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Vianetsintä">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Keskustelufoorumit">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Raportoi virheistä...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Virheenjäljityksen tulostuksen kirjaus">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Lähetä tulostus">
<!ENTITY debugOutputLogging.view "Näytä tulostus">
<!ENTITY debugOutputLogging.clear "Tyhjennä tulostus">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Käynnistä uudelleen kirjaus päällä...">

<!ENTITY helpCheckForUpdates.label "Tarkista päivitykset...">
<!ENTITY helpCheckForUpdates.accesskey "U">
