<!ENTITY zotero.general.yes "Kyllä">
<!ENTITY zotero.general.no "Ei">
<!ENTITY zotero.general.optional "(Valinnainen)">
<!ENTITY zotero.general.note "Huomio:">
<!ENTITY zotero.general.selectAll "Valitse kaikki">
<!ENTITY zotero.general.deselectAll "Poista valinnat">
<!ENTITY zotero.general.edit "Muokkaa">
<!ENTITY zotero.general.delete "Poista">
<!ENTITY zotero.general.moveToTrash "Siirrä roskakoriin">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Peruuta">
<!ENTITY zotero.general.refresh "Päivitä">
<!ENTITY zotero.general.saveAs "Tallenna nimellä...">
<!ENTITY zotero.general.options "Asetukset">
<!ENTITY zotero.general.advancedOptions.label "Lisäasetukset">
<!ENTITY zotero.general.tools "Työkalut">
<!ENTITY zotero.general.more "Lisää">
<!ENTITY zotero.general.moreInformation "Lisätietoja">
<!ENTITY zotero.general.loading "Ladataan...">
<!ENTITY zotero.general.close "Sulje">
<!ENTITY zotero.general.minimize "Pienennä">
<!ENTITY zotero.general.other "Muu...">
<!ENTITY zotero.general.bigger "Suurempi">
<!ENTITY zotero.general.smaller "Pienempi">
<!ENTITY zotero.general.reset "Palauta">


<!ENTITY zotero.errorReport.title "Zoteron virheraportti">
<!ENTITY zotero.errorReport.submissionInProgress "Odota, kunnes virheraportti on toimitettu.">
<!ENTITY zotero.errorReport.submitted "Virheraporttisi on toimitettu.">
<!ENTITY zotero.errorReport.reportID "Raportin tunnus:">
<!ENTITY zotero.errorReport.postToForums "Lähetä Zoteron keskustelualueelle (forums.zotero.org) viesti, joka sisältää raportin tunnuksen, ongelman kuvauksen sekä toimenpiteet, joilla virhe saadaan toistettua.">
<!ENTITY zotero.errorReport.notReviewed "Virheraportteja ei yleensä käsitellä, jos niihin ei ole viitattu keskustelualueella.">

<!ENTITY zotero.upgrade.title "Zoteron ohjattu päivitystoiminto">
<!ENTITY zotero.upgrade.newVersionInstalled "Olet asentanut Zoteron uuden version.">
<!ENTITY zotero.upgrade.upgradeRequired "Zotero-tietokantasi täytyy päivittää, jotta se toimisi uuden version kanssa.">
<!ENTITY zotero.upgrade.autoBackup "Tietokantasi varmuuskopioidaan automaattisesti ennen muutosten tekemistä.">
<!ENTITY zotero.upgrade.majorUpgrade "Tämä on merkittävä päivitys.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Olethan tutustunut">
<!ENTITY zotero.upgrade.majorUpgradeLink "päivitysohjeisiin">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "ennen kuin jatkat.">
<!ENTITY zotero.upgrade.upgradeInProgress "Odota päivitysprosessin päättymistä. Tämä saattaa kestää muutamia minuutteja.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zotero-tietokantasi on onnistuneesti päivitetty.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Katso">
<!ENTITY zotero.upgrade.changeLogLink "muutosloki">
<!ENTITY zotero.upgrade.changeLogAfterLink "tutustuaksesi uusiin ominaisuuksiin ja päivityksiin.">

<!ENTITY zotero.tabs.notes.label "Muistiinpanot">
<!ENTITY zotero.tabs.attachments.label "Liitteet">

<!ENTITY zotero.toolbar.duplicate.label "Näytä kaksoiskappaleet">
<!ENTITY zotero.collections.showUnfiledItems "Näytä arkistoimattomat nimikkeet">
<!ENTITY zotero.collections.showRetractedItems "Näytä takaisinvedetyt nimikkeet">

<!ENTITY zotero.items.itemType "Nimikkeen tyyppi">
<!ENTITY zotero.items.creator_column "Luoja">
<!ENTITY zotero.items.year_column "Vuosi">
<!ENTITY zotero.items.dateModified_column "Muokattu">
<!ENTITY zotero.items.moreColumns.label "Lisää sarakkeita">
<!ENTITY zotero.items.restoreColumnOrder.label "Palauta sarakejärjestys">

<!ENTITY zotero.items.menu.showInLibrary "Näytä kirjastossa">
<!ENTITY zotero.items.menu.attach.note "Lisää muistiinpano">
<!ENTITY zotero.items.menu.attach "Lisää liite">
<!ENTITY zotero.items.menu.attach.link.uri "Liitä linkki URIin...">
<!ENTITY zotero.items.menu.attach.file "Attach Stored Copy of File...">
<!ENTITY zotero.items.menu.attach.fileLink "Liitä linkki tiedostoon...">

<!ENTITY zotero.items.menu.restoreToLibrary "Palauta kirjastoon">
<!ENTITY zotero.items.menu.duplicateItem "Monista valittu nimike">
<!ENTITY zotero.items.menu.mergeItems "Yhdistä kohteet...">
<!ENTITY zotero.items.menu.unrecognize "Kumoa metadatan noutaminen">

<!ENTITY zotero.duplicatesMerge.versionSelect "Valitse se nimikkeen versio, jota haluat käyttää pääversiona:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Valise kentät, jotka säilytetään muista versioista:">

<!ENTITY zotero.toolbar.newItem.label "Uusi nimike">
<!ENTITY zotero.toolbar.moreItemTypes.label "Lisää">
<!ENTITY zotero.toolbar.lookup.label "Uusi nimike tunnisteen perusteella">
<!ENTITY zotero.toolbar.removeItem.label "Poista nimike...">
<!ENTITY zotero.toolbar.newLibrary.label "Uusi kirjasto">
<!ENTITY zotero.toolbar.newCollection.label "Uusi kokoelma...">
<!ENTITY zotero.toolbar.newGroup "Uusi ryhmä...">
<!ENTITY zotero.toolbar.newSubcollection.label "Uusi alakokoelma...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Uusi tallennettu haku...">
<!ENTITY zotero.toolbar.emptyTrash.label "Tyhjennä roskakori">
<!ENTITY zotero.toolbar.tagSelector.label "Näytä/piilota merkkivalitsin">
<!ENTITY zotero.toolbar.actions.label "Toiminnot">
<!ENTITY zotero.toolbar.import.label "Tuo...">
<!ENTITY zotero.toolbar.importFromClipboard "Tuo leikepöydältä">
<!ENTITY zotero.toolbar.export.label "Vie kirjasto...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF:n läpikäynti">
<!ENTITY zotero.toolbar.timeline.label "Luo aikajana">
<!ENTITY zotero.toolbar.preferences.label "Asetukset...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Ohjeet ja tuki">
<!ENTITY zotero.toolbar.about.label "Tietoja Zoterosta">
<!ENTITY zotero.toolbar.advancedSearch "Tarkennettu haku">
<!ENTITY zotero.toolbar.openURL.label "Paikanna">
<!ENTITY zotero.toolbar.openURL.tooltip "Etsi paikallisen kirjaston kautta">

<!ENTITY zotero.toolbar.feeds.new "Uusi syöte">
<!ENTITY zotero.toolbar.feeds.new.fromURL "URL-osoitteesta...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "OPML-tiedostosta...">
<!ENTITY zotero.toolbar.feeds.edit "Muokkaa syötettä...">

<!ENTITY zotero.item.add "Lisää">
<!ENTITY zotero.item.attachment.file.show "Näytä tiedosto">
<!ENTITY zotero.item.textTransform "Muunna teksti">
<!ENTITY zotero.item.textTransform.titlecase "Otsikon aakkoslaji">
<!ENTITY zotero.item.textTransform.sentencecase "Lauseen aakkoslaji">
<!ENTITY zotero.item.creatorTransform.nameSwap "Vaihda Etu/Suku">
<!ENTITY zotero.item.creatorTransform.fixCase "Korjaa aakkoslaji">
<!ENTITY zotero.item.copyAsURL "Kopioi URL-osoitteena">
<!ENTITY zotero.item.deletePermanently "Poista lopullisesti...">

<!ENTITY zotero.item.tags.removeAll "Poista kaikki avainsanat...">

<!ENTITY zotero.toolbar.newNote "Uusi muistiinpano">
<!ENTITY zotero.toolbar.note.standalone "Uusi itsenäinen muistiinpano">
<!ENTITY zotero.toolbar.note.child "Uusi alamuistiinpano">
<!ENTITY zotero.toolbar.lookup "Etsi tunnisteen perusteella...">
<!ENTITY zotero.toolbar.attachment.linked "Linkitä tiedostoon...">
<!ENTITY zotero.toolbar.attachment.add "Tallenna tiedoston kopio...">
<!ENTITY zotero.toolbar.attachment.weblink "Tallenna linkki nykyiselle sivulle">
<!ENTITY zotero.toolbar.attachment.snapshot "Ota tilannekuva nykyisestä sivusta">
<!ENTITY zotero.toolbar.context.item "Nimike">
<!ENTITY zotero.toolbar.context.notes "Muistiinpanot">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Ei näytettäviä avainsanoja">
<!ENTITY zotero.tagSelector.loadingTags "Ladataan avainsanoja...">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Näytä tämän kirjaston kaikki avainsanat">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Posta automaattiset avainsanat tästä kirjastosta...">
<!ENTITY zotero.tagSelector.clearAll "Poista kaikki valinnat">
<!ENTITY zotero.tagSelector.assignColor "Aseta väri">
<!ENTITY zotero.tagSelector.renameTag "Nimeä avainsana uudelleen...">
<!ENTITY zotero.tagSelector.deleteTag "Poista avainsana...">
<!ENTITY zotero.tagSelector.splitTag "Jaa...">

<!ENTITY zotero.tagColorChooser.title "Valitse avainsanan väri ja sijainti">
<!ENTITY zotero.tagColorChooser.color "Väri:">
<!ENTITY zotero.tagColorChooser.position "Sijainti:">
<!ENTITY zotero.tagColorChooser.setColor "Aseta väri">
<!ENTITY zotero.tagColorChooser.removeColor "Poista väri">

<!ENTITY zotero.lookup.description "Anna lisättävien nimikkeiden ISBN-, DOI-, PMID-, arXiv ID- tai ADS Bibcode -tunnisteet:">
<!ENTITY zotero.lookup.button.search "Etsi">

<!ENTITY zotero.createParent.title "Luo tiedostolle nimike">
<!ENTITY zotero.createParent.button.manual "Käsinsyöttö">

<!ENTITY zotero.selectitems.title "Valitse nimikkeet">
<!ENTITY zotero.selectitems.intro.label "Valitse nimikkeet, jotka haluat lisätä kirjastoon">
<!ENTITY zotero.selectitems.cancel.label "Peruuta">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Luo viite/lähdeluettelo">
<!ENTITY zotero.bibliography.style.label "Viittaustyyli:">
<!ENTITY zotero.bibliography.manageStyles "Hallitse tyylejä...">
<!ENTITY zotero.bibliography.locale.label "Kieli:">
<!ENTITY zotero.bibliography.outputMode "Luettelotyyppi:">
<!ENTITY zotero.bibliography.bibliography "Lähdeluettelo">
<!ENTITY zotero.bibliography.outputMethod "Vientitapa:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Tallenna RTF-muodossa">
<!ENTITY zotero.bibliography.saveAsHTML.label "Tallenna HTML-muodossa">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopioi leikepöydälle">
<!ENTITY zotero.bibliography.print.label "Tulosta">

<!ENTITY zotero.integration.docPrefs.title "Asiakirjan asetukset">
<!ENTITY zotero.integration.addEditCitation.title "Lisää/muokkaa viitettä">
<!ENTITY zotero.integration.editBibliography.title "Muokkaa lähdeluetteloa">
<!ENTITY zotero.integration.quickFormatDialog.title "Viitteen pikamuotoilu">

<!ENTITY zotero.progress.title "Tilanne">

<!ENTITY zotero.import "Tuonti">
<!ENTITY zotero.import.whereToImportFrom "Mistä haluat tuoda?">
<!ENTITY zotero.import.source.file "Tiedosto (BibTeX, RIS, Zotero RDF, jne.)">
<!ENTITY zotero.import.source.folder "Hakemisto, jossa on PDF:iä tai muita tiedostoja">
<!ENTITY zotero.import.onlineImport "tuo verkosta">
<!ENTITY zotero.import.importing "Tuodaan...">
<!ENTITY zotero.import.database "Tietokanta">
<!ENTITY zotero.import.lastModified "Viimeksi muokattu">
<!ENTITY zotero.import.size "Koko">
<!ENTITY zotero.import.createCollection "Sijoita tuodut kokoelmat ja nimikkeet uuteen kokoelmaan.">
<!ENTITY zotero.import.fileHandling "Tiedostojen käsittely">
<!ENTITY zotero.import.online.newItemsOnly "Lataa vain uudet kohteet; älä päivitä aikaisemmin tuotuja kohteita">

<!ENTITY zotero.exportOptions.title "Vie...">
<!ENTITY zotero.exportOptions.format.label "Muoto:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Kääntäjän asetukset">

<!ENTITY zotero.charset.label "Merkistökoodaus">
<!ENTITY zotero.moreEncodings.label "Lisää koodauksia">

<!ENTITY zotero.citation.keepSorted.label "Pidä lähteet lajiteltuna">

<!ENTITY zotero.citation.suppressAuthor.label "Piilota tekijä">
<!ENTITY zotero.citation.prefix.label "Etuliite:">
<!ENTITY zotero.citation.suffix.label "Jälkiliite:">
<!ENTITY zotero.citation.editorWarning.label "Varoitus: Jos muokkaat viittausta editorissa, se ei enää päivity tietokannan tietojen tai viittaustyylin muuttuessa.">

<!ENTITY zotero.richText.italic.label "Kursiivi">
<!ENTITY zotero.richText.bold.label "Lihavointi">
<!ENTITY zotero.richText.underline.label "Alleviivaus">
<!ENTITY zotero.richText.superscript.label "Yläindeksi">
<!ENTITY zotero.richText.subscript.label "Alaindeksi">

<!ENTITY zotero.annotate.toolbar.add.label "Lisää huomautus">
<!ENTITY zotero.annotate.toolbar.collapse.label "Kasaa kaikki huomautukset">
<!ENTITY zotero.annotate.toolbar.expand.label "Laajenna kaikki huomautukset">
<!ENTITY zotero.annotate.toolbar.highlight.label "Korosta teksti">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Poista tekstin korostus">

<!ENTITY zotero.integration.prefs.displayAs.label "Näytä sitaatit muodossa:">
<!ENTITY zotero.integration.prefs.footnotes.label "Alaviitteet">
<!ENTITY zotero.integration.prefs.endnotes.label "Loppuviitteet">

<!ENTITY zotero.integration.prefs.formatUsing.label "Näytä sitaatit muodossa:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Kirjanmerkit">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Kirjanmerkkejä voidaan jakaa Wordin ja LibreOfficen välillä, mutta se saattaa aiheuttaa ongelmia, mikäli niitä muutetaan vahingossa. Kirjanmerkkejä ei voi myöskään lisätä alaviitteisiin.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Päivitä viitteet automaattisesti">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Viitteet, joilla on odottavia päivityksiä, korostetaan asiakirjassa">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Päivittämisen poiskytkentä voi nopeuttaa viitteiden lisäämistä pitkissä asiakirjoissa. Päivitä asiakirjan viitteet käsin valitsemalla Päivitä.  ">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Käytä MEDLINEn lehtilyhenteitä">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Lehden lyhenne -kenttää ei huomioida.">

<!ENTITY zotero.integration.prefs.exportDocument "Vaihda eri tekstinkäsittelyohjelmaan…">

<!ENTITY zotero.integration.showEditor.label "Näytä muokkain">
<!ENTITY zotero.integration.classicView.label "Perinteinen näkymä">

<!ENTITY zotero.integration.references.label "Viitteet lähdeluettelossa">

<!ENTITY zotero.sync.stop "Pysäytä synkronointi">
<!ENTITY zotero.sync.error "Synkronointivirhe">
<!ENTITY zotero.sync.storage.progress "Tilanne:">
<!ENTITY zotero.sync.storage.downloads "Lataukset:">
<!ENTITY zotero.sync.storage.uploads "Siirrot:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Seuraava merkki Zotero-kirjastossasi on liian pitkä synkronoitavaksi palvelimelle:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synkronoitavien merkkien tulee olla alle 256 merkkiä pitkiä.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Voit joko jakaa merkin useisiin osiin, muokata sitä käsin lyhyemmäksi tai poistaa sen.">
<!ENTITY zotero.sync.longTagFixer.split "Jaa">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Jaa">
<!ENTITY zotero.sync.longTagFixer.character "merkin kohdalta">
<!ENTITY zotero.sync.longTagFixer.characters "merkin kohdalta">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Rastittamattomia merkkejä ei tallenneta.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Merkki poistetaan kaikista nimikkeistä.">

<!ENTITY zotero.merge.title "Ristiriidan selvittäminen">
<!ENTITY zotero.merge.of "/">
<!ENTITY zotero.merge.deleted "Poistettu">

<!ENTITY zotero.proxy.recognized.title "Välityspalvelin tunnistettu">
<!ENTITY zotero.proxy.recognized.warning "Lisää vain välityspalvelimia, jotka on linkitetty kirjastostasi, koulustasi tai yrityksestäsi">
<!ENTITY zotero.proxy.recognized.warning.secondary "Muiden välityspalvelinten lisääminen antaa haittasivustoille mahdollisuuden naamioitua luotettaviksi sivustoiksi.">
<!ENTITY zotero.proxy.recognized.disable.label "Älä automaattisesti uudelleenohjaa pyyntöjä aiemmin tunnistettujen välitystyspalvelinten kautta">
<!ENTITY zotero.proxy.recognized.ignore.label "Ohita">

<!ENTITY zotero.feedSettings.title "Syötteen asetukset">
<!ENTITY zotero.feedSettings.saveButton.label "Tallenna">
<!ENTITY zotero.feedSettings.url.label "Osoite:">
<!ENTITY zotero.feedSettings.title.label "Otsikko:">
<!ENTITY zotero.feedSettings.refresh.label1 "Päivitä syötettä joka">
<!ENTITY zotero.feedSettings.refresh.label2 "tunti">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Poista lukemattomat kohteet syötteestä">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "päivän jälkeen">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Poista luetut kohteet syötteestä">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "päivän jälkeen">

<!ENTITY zotero.rtfScan.title "RTF:n läpikäynti">
<!ENTITY zotero.rtfScan.cancel.label "Peruuta">
<!ENTITY zotero.rtfScan.citation.label "Viite">
<!ENTITY zotero.rtfScan.itemName.label "Nimikkeen nimi">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Paikantamattomat sitaatit">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Monimerkityksiset sitaatit">
<!ENTITY zotero.rtfScan.mappedCitations.label "Paikannetut sitaatit">
<!ENTITY zotero.rtfScan.introPage.label "Johdanto">
<!ENTITY zotero.rtfScan.introPage.description "Zotero voi automaattisesti poimia ja uudelleenmuotoilla viittaukset ja lisätä kirjallisuusluettelon RTF-tiedostoon. Valitse aluksi RTF-tiedosto.">
<!ENTITY zotero.rtfScan.introPage.description2 "Valitse aluksi luettava RTF-tiedosto sekä kirjoitettava tiedosto:">
<!ENTITY zotero.rtfScan.scanPage.label "Etsitään viitteitä">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero etsii asiakirjasta lähdeviitteitä. Malta vielä hetki.">
<!ENTITY zotero.rtfScan.citationsPage.label "Varmenna siteeratut nimikkeet">
<!ENTITY zotero.rtfScan.citationsPage.description "Käy läpi allaoleva tunnistettujen sitaattien lista varmistaaksesi, että Zotero on valinnut sitaatteja vastaavat nimikkeet oikein. Kaikki paikantamattomat tai monimerkityksiset sitaatit täytyy selvittää ennen seuraavaa vaihetta.">
<!ENTITY zotero.rtfScan.stylePage.label "Asiakirjan muotoilu">
<!ENTITY zotero.rtfScan.formatPage.label "Sitaattien muotoilu">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero käsittelee ja muotoilee RTF-tiedostoa. Malta vielä hetki.">
<!ENTITY zotero.rtfScan.completePage.label "RTF-läpikäynti valmis">
<!ENTITY zotero.rtfScan.completePage.description "Asiakirja on läpikäyty ja prosessoitu. Varmista vielä, että muotoilut ovat oikein.">
<!ENTITY zotero.rtfScan.inputFile.label "Luettava tiedosto">
<!ENTITY zotero.rtfScan.outputFile.label "Kirjoitettava tiedosto">

<!ENTITY zotero.file.choose.label "Valitse tiedosto...">
<!ENTITY zotero.file.noneSelected.label "Tiedostoa ei ole valittu">

<!ENTITY zotero.attachLink.title "Liitä linkki URI:in">
<!ENTITY zotero.attachLink.label.link "Linkki:">
<!ENTITY zotero.attachLink.label.title "Otsikko:">

<!ENTITY zotero.context.addChildNote "Lisää nimikkeelle muistiinpano">
<!ENTITY zotero.context.addChildNoteFromAnnotations "Lisää nimikkeelle muistiinpano huomautuksista">
<!ENTITY zotero.context.addStandaloneNote "Lisää itsenäinen muistiinpano">
<!ENTITY zotero.context.addStandaloneNoteFromAnnotations "Lisää itsenäinen muistiinpano huomautuksista">
<!ENTITY zotero.context.editInWindow "Muokkaa erillisessä ikkunassa">

<!ENTITY zotero.pdfReader.firstPage "Ensimmäinen sivu">
<!ENTITY zotero.pdfReader.lastPage "Viimeinen sivu">
<!ENTITY zotero.pdfReader.back "Takaisin">
<!ENTITY zotero.pdfReader.forward "Seuraava">
<!ENTITY zotero.pdfReader.handTool "Käsityökalu">
<!ENTITY zotero.pdfReader.verticalScrolling "Pystyvieritys">
<!ENTITY zotero.pdfReader.horizontalScrolling "Vaakavieritys">
<!ENTITY zotero.pdfReader.wrappedScrolling "Rivittyvä vieritys">
<!ENTITY zotero.pdfReader.noSpreads "Ilman aukeamia">
<!ENTITY zotero.pdfReader.oddSpreads "Pariton sivu vasemmalla">
<!ENTITY zotero.pdfReader.evenSpreads "Parillinen sivu vasemmalla">
<!ENTITY zotero.pdfReader.scrolled "Vieritettävä">
<!ENTITY zotero.pdfReader.paginated "Sivutettu">
<!ENTITY zotero.pdfReader.zoomIn "Lähennä">
<!ENTITY zotero.pdfReader.zoomOut "Loitonna">
<!ENTITY zotero.pdfReader.zoomReset "Resetoi zoomaus">
<!ENTITY zotero.pdfReader.zoomAuto "Säädä kokoa automaattisesti">
<!ENTITY zotero.pdfReader.zoomPageWidth "Koko sivun leveys">
<!ENTITY zotero.pdfReader.zoomPageHeight "Koko sivun korkeus">
<!ENTITY zotero.pdfReader.splitVertically "Jaa pystysuunnassa">
<!ENTITY zotero.pdfReader.splitHorizontally "Jaa vaakasuunnassa">
<!ENTITY zotero.pdfReader.transferFromPDF "Tuo huomautukset...">
<!ENTITY zotero.pdfReader.rotatePageLeft "Kierrä sivua vasemmalle">
<!ENTITY zotero.pdfReader.rotatePageRight "Kierrä sivua oikealle">
