text-action-undo =
    .label = Отмяна
    .accesskey = О
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Повторение
    .accesskey = в
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Изрязване
    .accesskey = р
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Копиране
    .accesskey = К
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Копиране на препратка без проследяване
    .accesskey = п
text-action-paste =
    .label = Поставяне
    .accesskey = с
text-action-paste-no-formatting =
    .label = Поставяне без форматиране
    .accesskey = б
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Изтриване
    .accesskey = з
text-action-reveal-password =
    .label = Показване на паролата
    .accesskey = в
text-action-select-all =
    .label = Избиране на всичко
    .accesskey = ч
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Няма предложения за правопис
text-action-spell-add-to-dictionary =
    .label = Добавяне към речника
    .accesskey = Д
text-action-spell-undo-add-to-dictionary =
    .label = Премахване от речника
    .accesskey = П
text-action-spell-check-toggle =
    .label = Проверка на правописа
    .accesskey = П
text-action-spell-add-dictionaries =
    .label = Добавяне на речници…
    .accesskey = р
text-action-spell-dictionaries =
    .label = Езици
    .accesskey = Е
text-action-search-text-box-clear =
    .title = Изчистване
text-action-highlight-selection =
    .label = Открояване на избраното
