toolbox-meatball-menu-dock-bottom-label = Закотвяне долу
toolbox-meatball-menu-dock-left-label = Закотвяне вляво
toolbox-meatball-menu-dock-right-label = Закотвяне вдясно
toolbox-meatball-menu-dock-separate-window-label = Отделен прозорец
toolbox-meatball-menu-splitconsole-label = Показване на вградената конзола
toolbox-meatball-menu-hideconsole-label = Скриване на вградената конзола
toolbox-meatball-menu-settings-label = Настройки
toolbox-meatball-menu-documentation-label = Документация…
toolbox-meatball-menu-community-label = Общност…
toolbox-meatball-menu-noautohide-label = Изключване на автоматичното скриване на изскачащи прозорци
toolbox-mode-browser-console-label = Режим на конзолата на браузъра
toolbox-mode-everything-label = Многопроцесност
toolbox-mode-everything-sub-label = (по-бавно)
toolbox-mode-everything-container =
    .title = Дебъгване на всичко във всички процеси
toolbox-mode-parent-process-label = Само родителски процес
toolbox-mode-parent-process-sub-label = (по-бързо)
toolbox-mode-parent-process-container =
    .title = Съсредоточване се само върху ресурси от родителския процес.
toolbox-always-on-top-enabled2 = Изключване винаги най-отгоре
    .title = Ще рестартира Инструментите за разработчици
toolbox-always-on-top-disabled2 = Включване винаги най-отгоре
    .title = Ще рестартира инструментите за разработчици
