wizard-macos-button-back =
    .label = Връщане назад
    .accesskey = з
wizard-linux-button-back =
    .label = Назад
    .accesskey = з
wizard-win-button-back =
    .label = < Назад
    .accesskey = з
wizard-macos-button-next =
    .label = Продължаване
    .accesskey = П
wizard-linux-button-next =
    .label = Напред
    .accesskey = п
wizard-win-button-next =
    .label = Напред >
    .accesskey = п
wizard-macos-button-finish =
    .label = Готово
wizard-linux-button-finish =
    .label = Завършване
wizard-win-button-finish =
    .label = Завършване
wizard-macos-button-cancel =
    .label = Прекъсване
wizard-linux-button-cancel =
    .label = Прекъсване
wizard-win-button-cancel =
    .label = Прекъсване
