<!ENTITY zotero.version "版本">
<!ENTITY zotero.whatsNew "最新訊息">
<!ENTITY zotero.createdby "創作者：">
<!ENTITY zotero.director "主導人：">
<!ENTITY zotero.directors "主導人：">
<!ENTITY zotero.developers "開發人：">
<!ENTITY zotero.alumni "前成員：">
<!ENTITY zotero.about.localizations "在地化：">
<!ENTITY zotero.about.additionalSoftware "第三方軟體與標準：">
<!ENTITY zotero.executiveProducer "執行製作人：">
<!ENTITY zotero.thanks "特別感謝：">
<!ENTITY zotero.about.close "關閉">
<!ENTITY zotero.moreCreditsAndAcknowledgements "其他功勞者及感謝">
<!ENTITY zotero.citationProcessing "引用 &amp; 參考文獻處理">
