<!ENTITY zotero.version "版本">
<!ENTITY zotero.createdby "創造者：">
<!ENTITY zotero.director "指導人:">
<!ENTITY zotero.directors "指導人：">
<!ENTITY zotero.developers "開發者：">
<!ENTITY zotero.alumni "前成員：">
<!ENTITY zotero.about.localizations "在地化：">
<!ENTITY zotero.about.additionalSoftware "第三方軟體與標準：">
<!ENTITY zotero.executiveProducer "執行製作人：">
<!ENTITY zotero.thanks "特別感謝：">
<!ENTITY zotero.about.close "關閉">
<!ENTITY zotero.moreCreditsAndAcknowledgements "更多功勞及感謝">
<!ENTITY zotero.citationProcessing "引文與書目樣式處理">
