note-editor-set = 設定
note-editor-more = 更多
note-editor-replace = 替換
note-editor-replace-all = 全部替換
note-editor-unlink = 斷開連結
note-editor-right-to-left = 從右到左
note-editor-left-to-right = 從左到右
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = 輸入連結
note-editor-heading-1 = 標題 1
note-editor-heading-2 = 標題 2
note-editor-heading-3 = 標題 3
note-editor-paragraph = 段落
note-editor-monospaced = 等寬
note-editor-bullet-list = 項目序列
note-editor-ordered-list = 編號序列
note-editor-block-quote = 引用
note-editor-math-block = 數學區塊
note-editor-format-text = 格式化文本
note-editor-highlight-text = 突顯文字
note-editor-text-color = 文字顏色
note-editor-remove-color = 移除顏色
note-editor-bold = 粗體
note-editor-italic = 斜體
note-editor-underline = 底線
note-editor-strikethrough = 刪除線
note-editor-subscript = 下標
note-editor-superscript = 上標
note-editor-return-to-notes-list = 返回筆記列表
note-editor-insert-link = 插入連結
note-editor-clear-formatting = 清除格式
note-editor-align = 對齊
note-editor-align-left = 左對齊
note-editor-align-center = 居中對齊
note-editor-align-right = 右對齊
note-editor-insert-citation = 插入引文
note-editor-go-to-page = 前往頁面
note-editor-show-item = 顯示項目
note-editor-edit-citation = 編輯引文
note-editor-show-on-page = 在頁面中顯示
note-editor-add-citation = 新增引文
note-editor-remove-citation = 隱藏引文
note-editor-find-and-replace = 尋找及替換
note-editor-edit-in-window = 在獨立的視窗編輯
note-editor-apply-annotation-colors = 顯示標註顏色
note-editor-remove-annotation-colors = 隱藏標註顏色
note-editor-add-citations = 顯示標註引文
note-editor-remove-citations = 隱藏標註引文
note-editor-image = 圖片
note-editor-math = 數學
note-editor-table = 表格
note-editor-citation = 引用文獻
note-editor-copy-image = 複製圖片
note-editor-save-image-as = 另存圖片為……
note-editor-insert-row-before = 在列上插入
note-editor-insert-row-after = 在列下插入
note-editor-insert-column-before = 在欄左插入
note-editor-insert-column-after = 在欄右插入
note-editor-delete-row = 刪除列
note-editor-delete-column = 刪除欄
note-editor-delete-table = 刪除表格
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = 切換上下文窗格
