preferences-window =
    .title = { -app-name } 設定
preferences-auto-recognize-files =
    .label = 自動為 PDF 檔與電子書取得屬性資料
preferences-file-renaming-title = 文件重新命名
preferences-file-renaming-intro = { -app-name } 根據父項目的屬性資料(標題、作者等)自動重新命名下載的檔案。您也可以選擇自動重新命名本機新增的檔案。
preferences-file-renaming-auto-rename-files =
    .label = 自動重新命名本機新增的檔案
preferences-file-renaming-customize-button =
    .label = 自定義檔案名稱格式……
preferences-file-renaming-format-title = 檔案名稱格式
preferences-file-renaming-format-instructions = 您可以自定義檔案名稱模式，{ -app-name } 根據此模式從父項目屬性資料重新命名附件檔案。
preferences-file-renaming-format-instructions-example = 例如，模板中的“{ $example }”將替換為父項目的標題，並在第50個字元處截斷。
preferences-file-renaming-format-instructions-more = 請參閱<label data-l10n-name="file-renaming-format-help-link">文件</label>以獲得更多資訊。
preferences-file-renaming-format-template = 檔案名稱模板：
preferences-file-renaming-format-preview = 預覽:
preferences-reader-title = 閱讀器
preferences-reader-open-epubs-using = 開啟 EPUBs 使用
preferences-reader-open-snapshots-using = 開啟網頁快照使用
preferences-reader-open-in-new-window =
    .label = 在新視窗而不是分頁中打開檔案
preferences-reader-ebook-font = Ebook字體:
preferences-reader-ebook-hyphenate =
    .label = 啟用自動連字
preferences-color-scheme = 配色方案:
preferences-color-scheme-auto =
    .label = 自動
preferences-color-scheme-light =
    .label = 亮色
preferences-color-scheme-dark =
    .label = 暗色
preferences-item-pane-header = 項目窗格的標頭:
preferences-item-pane-header-style = 標頭引用文獻樣式:
preferences-item-pane-header-locale = 標頭語言:
preferences-item-pane-header-missing-style = 缺少樣式:<{ $shortName }>
preferences-locate-library-lookup-intro = 文獻庫檢索可以使用您文獻庫的OpenURL解析器來線上尋找資源。
preferences-locate-resolver = 解析器:
preferences-locate-base-url = 基礎網址:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = 刪除所選樣式
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = 從檔案新增一個樣式
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = 允許此電腦上的其他應用程式與 { -app-name } 通訊
preferences-advanced-language-and-region-title = 語言與區域
preferences-advanced-enable-bidi-ui =
    .label = 啟用雙向文字編輯應用程式
