<!ENTITY zotero.preferences.title "Zotero 偏好設定">

<!ENTITY zotero.preferences.default "預設：">

<!ENTITY zotero.preferences.prefpane.general "一般">

<!ENTITY zotero.preferences.userInterface "使用介面">
<!ENTITY zotero.preferences.position "將 Zotero 窗格顯示在網頁顯示區的">
<!ENTITY zotero.preferences.position.above "上方">
<!ENTITY zotero.preferences.position.below "下方">
<!ENTITY zotero.preferences.position.browser "。">
<!ENTITY zotero.preferences.statusBarIcon "狀態列圖示：">
<!ENTITY zotero.preferences.statusBarIcon.none "無">
<!ENTITY zotero.preferences.fontSize "字型大小：">
<!ENTITY zotero.preferences.fontSize.small "小">
<!ENTITY zotero.preferences.fontSize.medium "中">
<!ENTITY zotero.preferences.fontSize.large "大">

<!ENTITY zotero.preferences.miscellaneous "雜項">
<!ENTITY zotero.preferences.autoUpdate "自動檢查更新的轉譯器">
<!ENTITY zotero.preferences.updateNow "立刻更新">
<!ENTITY zotero.preferences.reportTranslationFailure "回報故障的網站轉換轉譯器">
<!ENTITY zotero.preferences.parseRISRefer "用 Zotero 處理所下載的 RIS/Refer 檔案">
<!ENTITY zotero.preferences.automaticSnapshots "從網頁建立項目時自動拍攝快照">
<!ENTITY zotero.preferences.downloadAssociatedFiles "儲存項目時自動附加相關的 PDF 檔與其他檔案">
<!ENTITY zotero.preferences.automaticTags "自動以關鍵字與主標題作為項目的標籤">

<!ENTITY zotero.preferences.openurl.caption "開啟網址">

<!ENTITY zotero.preferences.openurl.search "搜尋解析器">
<!ENTITY zotero.preferences.openurl.custom "自訂…">
<!ENTITY zotero.preferences.openurl.server "解析器：">
<!ENTITY zotero.preferences.openurl.version "版本：">

<!ENTITY zotero.preferences.prefpane.search "搜尋">
<!ENTITY zotero.preferences.search.fulltextCache "全文快取">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF 索引">
<!ENTITY zotero.preferences.search.indexStats "索引統計資料">

<!ENTITY zotero.preferences.search.indexStats.indexed "已建立索引：">
<!ENTITY zotero.preferences.search.indexStats.partial "部分索引：">
<!ENTITY zotero.preferences.search.indexStats.unindexed "尚未建立索引：">
<!ENTITY zotero.preferences.search.indexStats.words "字詞數：">

<!ENTITY zotero.preferences.fulltext.textMaxLength "每個檔案索引的最大字元數：">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "每個檔案索引的最大頁數：">

<!ENTITY zotero.preferences.prefpane.export "匯出">

<!ENTITY zotero.preferences.citationOptions.caption "引用文獻選項">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "包含參考文獻中論文文章的網址">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "停用此選項時，Zotero 在引用期刊、雜誌、報紙文章的時後，只會在沒有指定文章的頁面範圍時才包含網址。">

<!ENTITY zotero.preferences.quickCopy.caption "快速複製">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "預設輸出格式：">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "當成 HTML 複製">
<!ENTITY zotero.preferences.quickCopy.macWarning "注意！在 Mac OS X 平台下會失去富文本的格式。">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "特定網站的設定：">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "網域／路徑">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "（例如 wikipedia.org）">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "輸出格式">

<!ENTITY zotero.preferences.export.getAdditionalStyles "獲取額外的樣式…">

<!ENTITY zotero.preferences.prefpane.keys "快速鍵">

<!ENTITY zotero.preferences.keys.openZotero "開／關 Zotero 窗格">
<!ENTITY zotero.preferences.keys.toggleFullscreen "切換全螢幕模式">
<!ENTITY zotero.preferences.keys.library "圖書館">
<!ENTITY zotero.preferences.keys.quicksearch "快速搜尋">
<!ENTITY zotero.preferences.keys.newItem "建立一個新的項目">
<!ENTITY zotero.preferences.keys.newNote "建立一則新的筆記">
<!ENTITY zotero.preferences.keys.toggleTagSelector "切換標籤選擇器">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "複製選取項目的引用文獻到剪貼簿">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "複製選取項目到剪貼簿">
<!ENTITY zotero.preferences.keys.overrideGlobal "嘗試蓋過相衝突的快速鍵">
<!ENTITY zotero.preferences.keys.changesTakeEffect "改變只會在新開的視窗中生效">


<!ENTITY zotero.preferences.prefpane.advanced "進階">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "儲存位置">
<!ENTITY zotero.preferences.dataDir.useProfile "使用 Firefox 個人設定檔目錄">
<!ENTITY zotero.preferences.dataDir.custom "自訂：">
<!ENTITY zotero.preferences.dataDir.choose "選擇…">
<!ENTITY zotero.preferences.dataDir.reveal "顯示資料目錄">

<!ENTITY zotero.preferences.dbMaintenance "資料庫維修">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "檢查資料庫完整性">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "重設轉譯器與樣式…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "重設轉譯器…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "重設樣式…">
