<!ENTITY zotero.preferences.title "Zotero偏好設定">

<!ENTITY zotero.preferences.default "Default:">

<!ENTITY zotero.preferences.prefpane.general "一般">

<!ENTITY zotero.preferences.userInterface "使用者介面">
<!ENTITY zotero.preferences.position "顯示Zotero">
<!ENTITY zotero.preferences.position.above "高於">
<!ENTITY zotero.preferences.position.below "低於">
<!ENTITY zotero.preferences.position.browser "瀏灠器內容">
<!ENTITY zotero.preferences.statusBarIcon "狀態列圖標：">
<!ENTITY zotero.preferences.statusBarIcon.none "None">
<!ENTITY zotero.preferences.fontSize "Font size:">
<!ENTITY zotero.preferences.fontSize.small "Small">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Large">

<!ENTITY zotero.preferences.miscellaneous "Miscellaneous">
<!ENTITY zotero.preferences.autoUpdate "自動檢查更新了的刮錄器">
<!ENTITY zotero.preferences.updateNow "立刻更新">
<!ENTITY zotero.preferences.reportTranslationFailure "報告故障了的網站翻譯器">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "在從網頁建立項目時自動攝取快照">
<!ENTITY zotero.preferences.downloadAssociatedFiles "在貯存項目時自動附屬相關的PDF及其他檔案">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">

<!ENTITY zotero.preferences.openurl.caption "開啟統源址">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "自行定義…">
<!ENTITY zotero.preferences.openurl.server "解答器：">
<!ENTITY zotero.preferences.openurl.version "版本：">

<!ENTITY zotero.preferences.prefpane.search "Search">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF Indexing">
<!ENTITY zotero.preferences.search.indexStats "Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Note that rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">

<!ENTITY zotero.preferences.prefpane.keys "快速鍵">

<!ENTITY zotero.preferences.keys.openZotero "開／關Zotero窗格">
<!ENTITY zotero.preferences.keys.toggleFullscreen "切換全螢幕模式">
<!ENTITY zotero.preferences.keys.library "書庫">
<!ENTITY zotero.preferences.keys.quicksearch "快速搜尋">
<!ENTITY zotero.preferences.keys.newItem "建立一個新的項目">
<!ENTITY zotero.preferences.keys.newNote "建立一個新的注記">
<!ENTITY zotero.preferences.keys.toggleTagSelector "切換標簽選擇器">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "嘗試蓋過相衝突的快速鍵">
<!ENTITY zotero.preferences.keys.changesTakeEffect "改變只會在新開的視窗中生效">


<!ENTITY zotero.preferences.prefpane.advanced "Advanced">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose...">

<!ENTITY zotero.preferences.dbIntegrity "Database Integrity">
<!ENTITY zotero.preferences.dbIntegrity.integrityCheck "Check Database Now">
