<!ENTITY zotero.search.name "名稱：">

<!ENTITY zotero.search.searchInLibrary "於文獻庫搜尋：">

<!ENTITY zotero.search.joinMode.prefix "比對">
<!ENTITY zotero.search.joinMode.any "任一個">
<!ENTITY zotero.search.joinMode.all "全部">
<!ENTITY zotero.search.joinMode.suffix "下列的：">

<!ENTITY zotero.search.recursive.label "搜尋子文獻集">
<!ENTITY zotero.search.noChildren "只顯示頂層的項目">
<!ENTITY zotero.search.includeParentsAndChildren "包括符合比對項目的上層項目與下屬項目">

<!ENTITY zotero.search.textModes.phrase "詞語">
<!ENTITY zotero.search.textModes.phraseBinary "詞語 (包括二進制檔)">
<!ENTITY zotero.search.textModes.regexp "語詞類型式">
<!ENTITY zotero.search.textModes.regexpCS "語詞類型式 (區分大小寫)">

<!ENTITY zotero.search.date.units.days "日">
<!ENTITY zotero.search.date.units.months "月">
<!ENTITY zotero.search.date.units.years "年">

<!ENTITY zotero.search.search "搜尋">
<!ENTITY zotero.search.clear "清除">
<!ENTITY zotero.search.saveSearch "儲存搜尋">
