<!ENTITY preferencesCmdMac.label "偏好設定...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "服務">
<!ENTITY hideThisAppCmdMac.label "隱藏 &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "隱藏其他">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "顯示全部">
<!ENTITY quitApplicationCmdMac.label "結束 Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "檔案 (F)">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "儲存…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "頁面設定…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "列印…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "關閉 (C)">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "匯入…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "從剪貼簿匯入">
<!ENTITY quitApplicationCmdWin.label "退出 (X)">
<!ENTITY quitApplicationCmdWin.accesskey "X">
<!ENTITY quitApplicationCmd.label "結束 (Q)">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "複製成引用文獻條">
<!ENTITY copyBibliographyCmd.label "複製參考文獻表">

<!ENTITY bidiSwitchPageDirectionItem.label "切換頁面方向 (G)">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "G">
<!ENTITY bidiSwitchTextDirectionItem.label "切換文字方向 (W)">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "W">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "工具 (T)">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "安裝瀏覽器資料庫連結器">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "附加元件">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "最小化">
<!ENTITY bringAllToFront.label "全部移到上層">
<!ENTITY zoomWindow.label "縮放">
<!ENTITY windowMenu.label "視窗">


<!ENTITY helpMenu.label "說明 (H)">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "說明 (H)">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "關於 &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "支援及說明文件">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "診斷之資訊 (T)">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "討論論壇">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "回報錯誤…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "偵錯輸出紀錄">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "送出輸出">
<!ENTITY debugOutputLogging.view "檢視輸出">
<!ENTITY debugOutputLogging.clear "清除輸出">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "以紀錄模式重新啟動程式...">

<!ENTITY helpCheckForUpdates.label "檢查更新 (U)…">
<!ENTITY helpCheckForUpdates.accesskey "U">
