<!ENTITY zotero.general.optional "【可選擇的】">
<!ENTITY zotero.general.note "Note:">

<!ENTITY zotero.errorReport.unrelatedMessages "The error log may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.additionalInfo "更多的資訊">
<!ENTITY zotero.errorReport.emailAddress "你的電子郵件地址：">
<!ENTITY zotero.errorReport.errorSteps "當錯誤發生時你正在做什麼？可能的話，請包含可以重覆產生這錯誤的步驟。">
<!ENTITY zotero.errorReport.submissionInProgress "請等候錯誤報告的送交。">
<!ENTITY zotero.errorReport.submitted "錯誤報告已經送交出去了。">
<!ENTITY zotero.errorReport.reportID "報告識別號：">
<!ENTITY zotero.errorReport.furtherAssistance "See the Known Issues page and the forums for further assistance.">
<!ENTITY zotero.errorReport.includeReportID "在與Zotero發展者做關於這個問題的聯繫時，請附上報告識別號。">

<!ENTITY zotero.upgrade.newVersionInstalled "你安裝了一個新版的Zotero。">
<!ENTITY zotero.upgrade.upgradeRequired "你的Zotero資料庫必須昇級才能在新版本中使用。">
<!ENTITY zotero.upgrade.autoBackup "在任何改變前，你現存的資料庫將會被自動的備份起來。">
<!ENTITY zotero.upgrade.upgradeInProgress "請等候昇級程序的完成。這可能會花幾分鐘。">
<!ENTITY zotero.upgrade.upgradeSucceeded "你的Zotero資料庫已經成功的昇級了。">
<!ENTITY zotero.upgrade.changeLogBeforeLink "請看">
<!ENTITY zotero.upgrade.changeLogLink "變更記錄">
<!ENTITY zotero.upgrade.changeLogAfterLink "來知道有什麼新的。">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "把選定內容加到Zotero注記">
<!ENTITY zotero.contextMenu.addTextToNewNote "從選定內容來建立Zotero項目及注記">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "把鏈結存成Zotero快照">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "把影像存成Zotero快照">

<!ENTITY zotero.tabs.info.label "資訊">
<!ENTITY zotero.tabs.notes.label "注記">
<!ENTITY zotero.tabs.attachments.label "附件">
<!ENTITY zotero.tabs.tags.label "標簽">
<!ENTITY zotero.tabs.related.label "相關的">
<!ENTITY zotero.notes.separate "在另外的視窗中編輯">

<!ENTITY zotero.items.type_column "類別">
<!ENTITY zotero.items.title_column "標題">
<!ENTITY zotero.items.creator_column "創作人">
<!ENTITY zotero.items.date_column "日期">
<!ENTITY zotero.items.year_column "年">
<!ENTITY zotero.items.publisher_column "出版者">
<!ENTITY zotero.items.language_column "語言">
<!ENTITY zotero.items.callNumber_column "分類號">
<!ENTITY zotero.items.repository_column "貯放庫">
<!ENTITY zotero.items.rights_column "權限">
<!ENTITY zotero.items.dateAdded_column "加入日期">
<!ENTITY zotero.items.dateModified_column "修改日期">
<!ENTITY zotero.items.numChildren_column "＋">

<!ENTITY zotero.items.menu.showInLibrary "在書庫中顯示">
<!ENTITY zotero.items.menu.attach.note "加注記">
<!ENTITY zotero.items.menu.attach.snapshot "附加上目前網頁的快照">
<!ENTITY zotero.items.menu.attach.link "附加上到目前網頁的鏈結">
<!ENTITY zotero.items.menu.duplicateItem "複制選定的項目">

<!ENTITY zotero.collections.name_column "聚集">

<!ENTITY zotero.toolbar.newItem.label "新的項目">
<!ENTITY zotero.toolbar.moreItemTypes.label "更多">
<!ENTITY zotero.toolbar.newItemFromPage.label "從目前的頁面建立新的項目">
<!ENTITY zotero.toolbar.removeItem.label "移除項目…">
<!ENTITY zotero.toolbar.newCollection.label "新的聚集…">
<!ENTITY zotero.toolbar.newSubcollection.label "新的子聚集…">
<!ENTITY zotero.toolbar.newSavedSearch.label "新的存留搜尋…">
<!ENTITY zotero.toolbar.tagSelector.label "顯示／隱藏標簽選擇器">
<!ENTITY zotero.toolbar.actions.label "行動">
<!ENTITY zotero.toolbar.import.label "輸入…">
<!ENTITY zotero.toolbar.export.label "輸出書庫…">
<!ENTITY zotero.toolbar.timeline.label "建立時間列排">
<!ENTITY zotero.toolbar.preferences.label "偏好設定…">
<!ENTITY zotero.toolbar.documentation.label "說明文件">
<!ENTITY zotero.toolbar.about.label "關於Zotero…">
<!ENTITY zotero.toolbar.advancedSearch "進階搜尋">
<!ENTITY zotero.toolbar.search.label "搜尋：">
<!ENTITY zotero.toolbar.fullscreen.tooltip "切換全螢幕模式">
<!ENTITY zotero.toolbar.openURL.label "找出">
<!ENTITY zotero.toolbar.openURL.tooltip "用你本地的圖書館來尋找">

<!ENTITY zotero.item.add "加入">
<!ENTITY zotero.item.attachment.file.show "顯示檔案">
<!ENTITY zotero.item.textTransform "轉換文字">
<!ENTITY zotero.item.textTransform.lowercase "小寫">
<!ENTITY zotero.item.textTransform.titlecase "標題大小寫">

<!ENTITY zotero.toolbar.note.standalone "新的獨立注記">
<!ENTITY zotero.toolbar.attachment.linked "到檔案的鏈結…">
<!ENTITY zotero.toolbar.attachment.add "儲存檔案的備份…">
<!ENTITY zotero.toolbar.attachment.weblink "儲存到目前頁面的鏈結">
<!ENTITY zotero.toolbar.attachment.snapshot "攝取目前頁面的快照">

<!ENTITY zotero.tagSelector.noTagsToDisplay "沒有可顯示的標簽">
<!ENTITY zotero.tagSelector.filter "篩選器：">
<!ENTITY zotero.tagSelector.showAutomatic "顯示自動的">
<!ENTITY zotero.tagSelector.displayAll "顯示所有的標簽">
<!ENTITY zotero.tagSelector.selectVisible "選定可見的">
<!ENTITY zotero.tagSelector.clearVisible "取消可見的選定">
<!ENTITY zotero.tagSelector.clearAll "取消全部的選定">
<!ENTITY zotero.tagSelector.renameTag "重新命名標簽…">
<!ENTITY zotero.tagSelector.deleteTag "刪除標簽…">

<!ENTITY zotero.selectitems.title "選定項目">
<!ENTITY zotero.selectitems.intro.label "選定你要加到你的書庫的項目">
<!ENTITY zotero.selectitems.cancel.label "取消">
<!ENTITY zotero.selectitems.select.label "確定">

<!ENTITY zotero.bibliography.title "建立文獻目錄">
<!ENTITY zotero.bibliography.style.label "引用文獻的式樣：">
<!ENTITY zotero.bibliography.output.label "輸出格式">
<!ENTITY zotero.bibliography.saveAsRTF.label "貯存成RTF檔">
<!ENTITY zotero.bibliography.saveAsHTML.label "貯存成HTML檔">
<!ENTITY zotero.bibliography.copyToClipboard.label "複製到剪貼板">
<!ENTITY zotero.bibliography.macClipboardWarning "【富文本的格式化將會失去。】">
<!ENTITY zotero.bibliography.print.label "列印">

<!ENTITY zotero.integration.docPrefs.title "文件的偏好設定">
<!ENTITY zotero.integration.addEditCitation.title "Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliography">

<!ENTITY zotero.progress.title "進度">

<!ENTITY zotero.exportOptions.title "輸出…">
<!ENTITY zotero.exportOptions.format.label "格式：">
<!ENTITY zotero.exportOptions.translatorOptions.label "翻譯器選項">

<!ENTITY zotero.citation.keepSorted.label "Keep Sources Sorted">

<!ENTITY zotero.citation.page "頁">
<!ENTITY zotero.citation.paragraph "段落">
<!ENTITY zotero.citation.line "行">
<!ENTITY zotero.citation.suppressAuthor.label "Suppress Author">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Italic">
<!ENTITY zotero.richText.bold.label "Bold">
<!ENTITY zotero.richText.underline.label "Underline">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "加標注">
<!ENTITY zotero.annotate.toolbar.collapse.label "摺疊起所有的標注">
<!ENTITY zotero.annotate.toolbar.expand.label "展開所有的標注">
<!ENTITY zotero.annotate.toolbar.highlight.label "顯亮文字">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "去除顯亮文字">

<!ENTITY zotero.integration.prefs.displayAs.label "顯示引用文獻成：">
<!ENTITY zotero.integration.prefs.footnotes.label "腳注">
<!ENTITY zotero.integration.prefs.endnotes.label "尾注">

<!ENTITY zotero.integration.prefs.formatUsing.label "用以格式化：">
<!ENTITY zotero.integration.prefs.bookmarks.label "書簽">
<!ENTITY zotero.integration.prefs.bookmarks.caption "書簽在微軟的Word及OpenOffice.org之間會被保留，但是可能會意外的被更動。">

<!ENTITY zotero.integration.references.label "References in Bibliography">
