<!ENTITY zotero.general.optional "(Optional)">

<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "把選定內容加到Zotero注記">
<!ENTITY zotero.contextMenu.addTextToNewNote "從選定內容來建立Zotero項目及注記">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "把鏈結存成Zotero快照">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "把影像存成Zotero快照">

<!ENTITY zotero.tabs.info.label "資訊">
<!ENTITY zotero.tabs.notes.label "注記">
<!ENTITY zotero.tabs.attachments.label "附件">
<!ENTITY zotero.tabs.tags.label "標簽">
<!ENTITY zotero.tabs.related.label "相關的">
<!ENTITY zotero.notes.separate "在另外的視窗中編輯">

<!ENTITY zotero.items.type_column "類別">
<!ENTITY zotero.items.title_column "標題">
<!ENTITY zotero.items.creator_column "創作人">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "權限">
<!ENTITY zotero.items.dateAdded_column "加入日期">
<!ENTITY zotero.items.dateModified_column "修改日期">
<!ENTITY zotero.items.numChildren_column "＋">

<!ENTITY zotero.items.menu.showInLibrary "在書庫中顯示">
<!ENTITY zotero.items.menu.attach.note "加注記">
<!ENTITY zotero.items.menu.attach.snapshot "附加上目前網頁的快照">
<!ENTITY zotero.items.menu.attach.link "附加上到目前網頁的鏈結">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "聚集">

<!ENTITY zotero.toolbar.newItem.label "新的項目">
<!ENTITY zotero.toolbar.moreItemTypes.label "更多">
<!ENTITY zotero.toolbar.newItemFromPage.label "從目前的頁面建立新的項目">
<!ENTITY zotero.toolbar.removeItem.label "移除項目…">
<!ENTITY zotero.toolbar.newCollection.label "新的聚集…">
<!ENTITY zotero.toolbar.newSubcollection.label "新的子聚集…">
<!ENTITY zotero.toolbar.newSavedSearch.label "新的存留搜尋…">
<!ENTITY zotero.toolbar.tagSelector.label "顯示／隱藏標簽選擇器">
<!ENTITY zotero.toolbar.actions.label "行動">
<!ENTITY zotero.toolbar.import.label "輸入…">
<!ENTITY zotero.toolbar.export.label "輸出書庫…">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "偏好設定…">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "關於Zotero…">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "搜尋：">
<!ENTITY zotero.toolbar.fullscreen.tooltip "切換全螢幕模式">
<!ENTITY zotero.toolbar.openURL.label "找出">
<!ENTITY zotero.toolbar.openURL.tooltip "用你本地的圖書館來尋找">

<!ENTITY zotero.item.add "加入">
<!ENTITY zotero.item.attachment.file.show "顯示檔案">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "新的獨立注記">
<!ENTITY zotero.toolbar.attachment.linked "到檔案的鏈結…">
<!ENTITY zotero.toolbar.attachment.add "儲存檔案的備份…">
<!ENTITY zotero.toolbar.attachment.weblink "儲存到目前頁面的鏈結">
<!ENTITY zotero.toolbar.attachment.snapshot "攝取目前頁面的快照">

<!ENTITY zotero.tagSelector.noTagsToDisplay "沒有可顯示的標簽">
<!ENTITY zotero.tagSelector.filter "篩選器：">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "顯示所有的標簽">
<!ENTITY zotero.tagSelector.selectVisible "選定可見的">
<!ENTITY zotero.tagSelector.clearVisible "取消可見的選定">
<!ENTITY zotero.tagSelector.clearAll "取消全部的選定">
<!ENTITY zotero.tagSelector.renameTag "重新命名標簽…">
<!ENTITY zotero.tagSelector.deleteTag "刪除標簽…">

<!ENTITY zotero.selectitems.title "選定項目">
<!ENTITY zotero.selectitems.intro.label "選定你要加到你的書庫的項目">
<!ENTITY zotero.selectitems.cancel.label "取消">
<!ENTITY zotero.selectitems.select.label "確定">

<!ENTITY zotero.bibliography.title "建立文獻目錄">
<!ENTITY zotero.bibliography.style.label "引用文獻的式樣：">
<!ENTITY zotero.bibliography.output.label "輸出格式">
<!ENTITY zotero.bibliography.saveAsRTF.label "貯存成RTF檔">
<!ENTITY zotero.bibliography.saveAsHTML.label "貯存成HTML檔">
<!ENTITY zotero.bibliography.copyToClipboard.label "複製到剪貼板">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "列印">

<!ENTITY zotero.integration.docPrefs.title "文件的偏好設定">

<!ENTITY zotero.progress.title "進度">

<!ENTITY zotero.exportOptions.title "輸出…">
<!ENTITY zotero.exportOptions.format.label "格式：">
<!ENTITY zotero.exportOptions.translatorOptions.label "翻譯器選項">

<!ENTITY zotero.citation.page "頁">
<!ENTITY zotero.citation.paragraph "段落">
<!ENTITY zotero.citation.line "行">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">
