note-editor-set = அமை
note-editor-more = மேலும்
note-editor-replace = மாற்று
note-editor-replace-all = அனைத்தையும் மாற்று
note-editor-unlink = துண்டி
note-editor-right-to-left = வலமிருந்து இடம்
note-editor-left-to-right = இடமிருந்து வலம்
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = இணைப்பை உள்ளிடவும்
note-editor-heading-1 = தலைப்பு 1
note-editor-heading-2 = தலைப்பு 2
note-editor-heading-3 = தலைப்பு 3
note-editor-paragraph = பத்தி
note-editor-monospaced = ஒற்றைவெளியுடைய
note-editor-bullet-list = குண்டு பட்டியல்
note-editor-ordered-list = எண் பட்டியல்
note-editor-block-quote = தொகுதி மேற்கோள்
note-editor-math-block = கணிதத் தொகுதி
note-editor-format-text = வடிவமைப்பு உரை
note-editor-highlight-text = உரையை முன்னிலைப்படுத்து
note-editor-text-color = உரை நிறம்
note-editor-remove-color = நிறத்தை அகற்று
note-editor-bold = தடிமான
note-editor-italic = சாய்வு
note-editor-underline = அடிக்கோடிட்டு
note-editor-strikethrough = மேல்கோடிட்டு
note-editor-subscript = சந்தா
note-editor-superscript = அருமைகைஉரை
note-editor-return-to-notes-list = குறிப்புகள் பட்டியலுக்குத் திரும்பு
note-editor-insert-link = இணைப்பைச் சொருகு
note-editor-clear-formatting = வடிவமைப்பு அழி
note-editor-align = சீரமை
note-editor-align-left = இடதுபுறம் சீரமை
note-editor-align-center = நடுவில் சீரமை
note-editor-align-right = வலதுபுறம் சீரமை
note-editor-insert-citation = மேற்கோளைச் சொருகு
note-editor-go-to-page = பக்கத்திற்கு செல்
note-editor-show-item = உருப்படியைக் காட்டு
note-editor-edit-citation = மேற்கோளைத் திருத்து
note-editor-show-on-page = பக்கத்தில் காண்பி
note-editor-add-citation = மேற்கோள் சேர்
note-editor-remove-citation = மேற்கோளை மறை
note-editor-find-and-replace = கண்டுபிடித்து மாற்றவும்
note-editor-edit-in-window = ஒரு தனி சாளரத்தில் திருத்து
note-editor-apply-annotation-colors = சிறுகுறிப்பு வண்ணங்களைக் காட்டு
note-editor-remove-annotation-colors = சிறுகுறிப்பு வண்ணங்களை மறை
note-editor-add-citations = சிறுகுறிப்பு மேற்கோள்களைக் காட்டு
note-editor-remove-citations = சிறுகுறிப்பு மேற்கோள்களை மறை
note-editor-image = படம்
note-editor-math = கணிதம்
note-editor-table = மேசை
note-editor-citation = மேற்கோள்
note-editor-copy-image = படத்தை நகலெடு
note-editor-save-image-as = படத்தை என சேமி…
note-editor-insert-row-before = மேலே வரிசையைச் சொருகு
note-editor-insert-row-after = கீழே வரிசையைச் சொருகு
note-editor-insert-column-before = நெடுவரிசையை இடதுபக்கம் சொருகு
note-editor-insert-column-after = நெடுவரிசையை வலதுபக்கம் சொருகு
note-editor-delete-row = வரிசையை நீக்கு
note-editor-delete-column = நெடுவரிசையை நீக்கு
note-editor-delete-table = அட்டவணையை நீக்கு
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
