<!--ZOTERO MENU (OS X ONLY)-->
<!ENTITY preferencesCmdMac.label        "விருப்பத்தேர்வுகள்…">
<!ENTITY preferencesCmdMac.commandkey   ",">
<!ENTITY servicesMenuMac.label          "சேவைகள்">
<!ENTITY hideThisAppCmdMac.label        "மறை &amp; பிராண்ட்சிறு பெயர்;">
<!ENTITY hideThisAppCmdMac.commandkey   "எச்">
<!ENTITY hideOtherAppsCmdMac.label      "மற்றவை மறை">
<!ENTITY hideOtherAppsCmdMac.commandkey "எச்">
<!ENTITY showAllAppsCmdMac.label        "அனைத்தையும் காட்டு">
<!ENTITY quitApplicationCmdMac.label "சோட்டெரோவை விட்டு வெளியேறு">
<!ENTITY quitApplicationCmdMac.key "கே">

<!--FILE MENU-->
<!ENTITY fileMenu.label "கோப்பு">
<!ENTITY fileMenu.accesskey "எப்">
<!ENTITY saveCmd.label "சேமி…">
<!ENTITY saveCmd.key "எச்">
<!ENTITY saveCmd.accesskey "எ">
<!ENTITY pageSetupCmd.label "பக்கம் அமைப்பு…">
<!ENTITY pageSetupCmd.accesskey "உ">
<!ENTITY printCmd.label "அச்சிடுக…">
<!ENTITY printCmd.key "பி">
<!ENTITY printCmd.accesskey "பி">
<!ENTITY closeCmd.label "மூடு">
<!ENTITY closeCmd.key "டபல்யு">
<!ENTITY closeCmd.accesskey "சி">
<!ENTITY manageAttachments.label "இணைப்புகளை நிர்வகிக்கவும்">
<!ENTITY convertToStored.label "இணைக்கப்பட்ட கோப்புகளை சேமிக்கப்பட்ட கோப்புகளாக மாற்றவும்…">
<!ENTITY importCmd.label "இறக்குமதி…">
<!ENTITY importCmd.key "நான்">
<!ENTITY importFromClipboardCmd.label "இடைநிலைப்பலகையிலிருந்து இறக்குமதி">
<!ENTITY quitApplicationCmdWin.label "வெளியேறு">
<!ENTITY quitApplicationCmdWin.accesskey "ஃச்">
<!ENTITY quitApplicationCmd.label "வெளியேறு">
<!ENTITY quitApplicationCmd.accesskey "கே">

<!--EDIT MENU-->
<!ENTITY copyCitationCmd.label "மேற்கோள் நகல்">
<!ENTITY copyBibliographyCmd.label "நூலியல் நகலெடு">
<!ENTITY copyNoteCmd.label "குறிப்பு நகல்">

<!ENTITY bidiSwitchPageDirectionItem.label "பக்க திசையை மாற்றவும்">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "சி">
<!ENTITY bidiSwitchTextDirectionItem.label "உரை திசையை மாற்றவும்">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "டபல்யு">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "ஃச்">

<!--GO MENU-->
<!ENTITY goMenu.label "போ">

<!--VIEW MENU-->
<!ENTITY viewMenu.label                 "பார்வை">
<!ENTITY viewMenu.accesskey             "வி">
<!ENTITY layout.label                   "மனையமைவு">
<!ENTITY standardView.label             "நிலையான பார்வை">
<!ENTITY stackedView.label              "அடுக்கப்பட்ட பார்வை">
<!ENTITY collectionsPane.label          "வசூல் பலகம்">
<!ENTITY itemPane.label                 "உருப்படி பலகம்">
<!ENTITY tagSelector.label              "குறிச்சொல் தேர்வாளர்">
<!ENTITY recursiveCollections.label     "துணைக் சேகரிப்புகளிலிருந்து உருப்படிகளைக் காட்டு">
<!ENTITY fontSize.label                 "எழுத்துரு அளவு">
<!ENTITY noteFontSize.label             "குறிப்பு எழுத்துரு அளவு">

<!--TOOLS MENU-->
<!ENTITY toolsMenu.label           "கருவிகள்"> 
<!ENTITY toolsMenu.accesskey           "டி"> 
<!ENTITY installConnector.label "உலாவி இணைப்பியை நிறுவவும்">
<!ENTITY installConnector.accesskey "சி">
<!ENTITY addons.label				"துணை நிரல்கள்">
<!ENTITY developer.label           "உருவாக்குநர்">

<!--WINDOW MENU-->
<!ENTITY minimizeWindow.key       "ம">
<!ENTITY minimizeWindow.label     "குறைக்கவும்">
<!ENTITY bringAllToFront.label    "அனைத்தையும் முன்னால் கொண்டு வாருங்கள்">
<!ENTITY zoomWindow.label         "பெரிதாக்கு">
<!ENTITY windowMenu.label         "சாளரம்">

<!--HELP MENU-->
<!ENTITY helpMenu.label           "உதவி"> 
<!ENTITY helpMenu.accesskey       "எச்"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label        "உதவி"> 
<!ENTITY helpMenuWin.accesskey    "எச்">
<!ENTITY helpMac.commandkey       "?">
<!ENTITY aboutProduct.label       "பற்றி &amp; பிராண்ட்சிறு பெயர்;">
<!ENTITY aboutProduct.accesskey   "எ">
<!ENTITY productHelp.label        "உதவி மற்றும் ஆவணங்கள்">
<!ENTITY productHelp.accesskey    "டி">
<!ENTITY helpTroubleshootingInfo.label      "பிரச்சினைகளுக்கு தீர்வளிக்கும் தகவல்கள்">
<!ENTITY helpTroubleshootingInfo.accesskey  "டி">
<!ENTITY helpFeedbackPage.label      "கலந்துரையாடல் மன்றங்கள்">
<!ENTITY helpFeedbackPage.accesskey  "எப்">

<!ENTITY helpReportErrors.label      "பிழைகளைப் புகாரளி…">
<!ENTITY helpReportErrors.accesskey  "ஆர்">

<!ENTITY debugOutputLogging.label      "பிழை வெளியீட்டு பதிவு">
<!ENTITY debugOutputLogging.accesskey  "எல்">
<!ENTITY debugOutputLogging.submit  "வெளியீட்டை சமர்ப்பி">
<!ENTITY debugOutputLogging.view  "வெளியீட்டைக் காண்க">
<!ENTITY debugOutputLogging.clear  "வெளியீட்டை அழி">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled  "பதிவுசெய்தல் இயக்கப்பட்டவுடன் மறுதொடக்கம் செய்…">

<!ENTITY helpCheckForUpdates.label      "புதுப்பிப்புகளை சரிபார்…">
<!ENTITY helpCheckForUpdates.accesskey  "உ">
