<!ENTITY zotero.preferences.title "Predvoľby Zotero">

<!ENTITY zotero.preferences.default "Predvolené:">
<!ENTITY zotero.preferences.items "položiek">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Nastavenia">

<!ENTITY zotero.preferences.prefpane.general "Všeobecné">

<!ENTITY zotero.preferences.userInterface "Používateľské rozhranie">
<!ENTITY zotero.preferences.layout "Rozloženie:">
<!ENTITY zotero.preferences.layout.standard "Štandard">
<!ENTITY zotero.preferences.layout.stacked "V zásobníku">
<!ENTITY zotero.preferences.fontSize "Veľkosť písma:">
<!ENTITY zotero.preferences.fontSize.small "malé">
<!ENTITY zotero.preferences.fontSize.medium "stredné">
<!ENTITY zotero.preferences.fontSize.large "veľké">
<!ENTITY zotero.preferences.fontSize.xlarge "Extra veľké">
<!ENTITY zotero.preferences.fontSize.notes "Veľkosť písma v poznámkach:">

<!ENTITY zotero.preferences.miscellaneous "Rôzne">
<!ENTITY zotero.preferences.autoUpdate "Automaticky skontrolovať aktualizácie konvertorov a štýlov ">
<!ENTITY zotero.preferences.updateNow "Aktualizovať teraz">
<!ENTITY zotero.preferences.reportTranslationFailure "hlásiť chybné konvertory">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "povoliť stránke zotero.org, aby prispôsobovala svoj obsah podľa aktuálnej verzie Zotera">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Ak je táto voľba povolená, informácia o nainštalovanej verzii Zotera bude pridávaná do hlavičky HTTP požiadaviek zasielaných na zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Použiť Zotero ako predvolený program pre prevzaté BibTeX/RIS/Refer súbory">
<!ENTITY zotero.preferences.automaticSnapshots "pri vytváraní položiek z webových stránok automaticky urobiť snímku danej stránky">
<!ENTITY zotero.preferences.downloadAssociatedFiles "pri ukladaní položiek automaticky priložiť prepojené PDF a ostatné súbory">
<!ENTITY zotero.preferences.automaticTags "automaticky aplikovať kľúčové slová a predmetové heslá ako značky">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automaticky odstrániť položky zmazané pred viac ako">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dňami">

<!ENTITY zotero.preferences.groups "Skupiny">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Pri kopírovaní položiek medzi knižnicami, zahrnúť:">
<!ENTITY zotero.preferences.groups.childNotes "vložené poznámky">
<!ENTITY zotero.preferences.groups.childFiles "vložené snímky a importované súbory">
<!ENTITY zotero.preferences.groups.childLinks "vložené odkazy">
<!ENTITY zotero.preferences.groups.tags "značky">

<!ENTITY zotero.preferences.feeds "RSS správy">
<!ENTITY zotero.preferences.feeds.sorting.label "Triedenie:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Najnovšie položky ako prvé">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Najstaršie položky ako prvé">
<!ENTITY zotero.preferences.feeds.feedDefaults "Predvolené RSS správy">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Hľadať resolvery">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Verzia:">

<!ENTITY zotero.preferences.prefpane.sync "Synchronizácia">
<!ENTITY zotero.preferences.sync.username "Meno používateľa:">
<!ENTITY zotero.preferences.sync.password "Heslo:">
<!ENTITY zotero.preferences.sync.syncServer "Synchronizácia dát">
<!ENTITY zotero.preferences.sync.setUpSync "Nastaviť synchronizáciu">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Vytvoriť nový účet">
<!ENTITY zotero.preferences.sync.lostPassword "Stratené heslo?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synchronizovať automaticky">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Synchronizovať plno-textový obsah">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero teraz môže synchronizovať plno-textový obsah súborov vo vašich knižniciach Zotera so serverom zotero.org a inými pripojenými zariadeniami, čím sa vám umožňuje ľahké vyhľadávanie vo vašich súboroch, nech ste kdekoľvek. Plno-textový obsah vašich súborov sa verejne nezdieľa.">
<!ENTITY zotero.preferences.sync.about "O synchronizácii">
<!ENTITY zotero.preferences.sync.fileSyncing "Synchronizácia súborov">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Na synchronizáciu príloh v Mojej knižnici použiť">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Prílohy v skupinových knižniciach synchronizovať prostredníctvom Úložiska Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Stiahnuť súbory">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "počas synchronizácie">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "podľa potreby">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Používaním Úložiska Zotero súhlasíte s uvedenými">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "pravidlami a podmienkami">
<!ENTITY zotero.preferences.sync.librariesToSync "Synchronizovať knižnice">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Synchronizovať">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Knižnica">
<!ENTITY zotero.preferences.sync.reset.warning1 "Nasledujúce operácie treba použiť iba v zriedkavých, špecifických situáciách a nie pre všeobecné odstraňovanie chýb. V mnohých prípadoch obnova zapríčiní dodatočné problémy. Pozri ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Možnosti obnovy synchronizácie">
<!ENTITY zotero.preferences.sync.reset.warning3 "pre viac informácií.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Obnoviť dáta zo servera Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Vymazať všetky lokálne dáta a nahradiť ich dátami na serveri.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Nahradiť dáta na serveri Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Vymazať všetky dáta na serveri a nahradiť ich lokálnymi.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Obnoviť históriu synchronizácie súborov">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Nechať server znovu preveriť, či obsahuje všetky lokálne prílohy.">
<!ENTITY zotero.preferences.sync.reset "Obnova">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Vyhľadávanie">
<!ENTITY zotero.preferences.search.fulltextCache "Index pre plnotextové vyhľadávanie">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexovanie PDF súborov">
<!ENTITY zotero.preferences.search.indexStats "Štatistiky indexu pre plnotextové vyhľadávanie">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexovaných:">
<!ENTITY zotero.preferences.search.indexStats.partial "Čiastočne indexovaných:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Neindexovaných:">
<!ENTITY zotero.preferences.search.indexStats.words "Slov:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximálny počet indexovaných znakov z 1 súboru:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximálny počet indexovaných stránok z jedného súboru:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.citationOptions.caption "Možnosti pri citovaní">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Zahrnúť do referencií URL adresy článkov">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Keď táto voľba nie je vybraná, Zotero vloží URL adresy pri citovaní článkov (z odborných a populárnych časopisov alebo novín) iba v prípade, ak článok nemá špecifikovaný rozsah strán.">

<!ENTITY zotero.preferences.quickCopy.caption "Rýchle kopírovanie">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Predvolený formát výstupu:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopírovať ako HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Poznámka: Formát textu sa v Mac OS X nezachová.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Nastavenia pre jednotlivé sídla:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "doména/cesta">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(napr. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "výstupný formát">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Jazyk">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Zakázať rýchle kopírovanie pri presúvaní viac než">

<!ENTITY zotero.preferences.prefpane.cite "Citovanie">
<!ENTITY zotero.preferences.cite.styles "Štýly">
<!ENTITY zotero.preferences.cite.wordProcessors "Textové editory">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Momentálne nie sú nainštalované žiadne zásuvné moduly pre textové editory.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Použiť klasické okno pridávania citácií">

<!ENTITY zotero.preferences.cite.styles.styleManager "Správca štýlov">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Názov">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Aktualizované">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Otvoriť/zatvoriť Zotero">
<!ENTITY zotero.preferences.keys.saveToZotero "Uložiť do Zotera (ikona v lište pre adresu)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Prepnúť Zotero do celého okna">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Tabla knižníc Focus">
<!ENTITY zotero.preferences.keys.quicksearch "Rýchle vyhľadávanie">
<!ENTITY zotero.preferences.keys.newItem "Vytvoriť novú položku">
<!ENTITY zotero.preferences.keys.newNote "Vytvoriť novú poznámku">
<!ENTITY zotero.preferences.keys.toggleAllRead "Označiť všetky RSS správy ako prečítané/neprečítané">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Zobraziť/skryť značky">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopírovať vybrané citácie do schránky">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopírovať vybrané položky do schránky">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importovať zo schránky">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxy">

<!ENTITY zotero.preferences.proxies.proxyOptions "Nastavenia proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero dokáže transparentne presmerovať požiadavky na vybrané sídla cez uložené proxy servery. Viac informácií nájdete v">
<!ENTITY zotero.preferences.proxies.desc_link "dokumentácii k proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link ".">
<!ENTITY zotero.preferences.proxies.transparent "Transparentne presmerovať požiadavky cez v minulosti použité proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automaticky rozpoznať proxy zdroje ">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Zobraziť upozornenia pri presmerovaní cez proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Vypnúť presmerovanie proxy, ak názov mojej domény obsahuje ">
<!ENTITY zotero.preferences.proxies.configured "Nastavené proxy">
<!ENTITY zotero.preferences.proxies.hostname "Názov sídla">
<!ENTITY zotero.preferences.proxies.scheme "Schéma">

<!ENTITY zotero.preferences.proxies.multiSite "Použiť pre viac sídiel">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automaticky priradiť nové servery">
<!ENTITY zotero.preferences.proxies.variables "Vo vašej proxy schéme môžete použiť nasledujúce premenné:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Názov sídla, ku ktorému sa má pripájať cez proxy server (napr. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Cesta k stránke, ku ktorej sa má pripájať cez proxy bez úvodnej lomky (napr. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - cesta k priečinku (napr. about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - meno súboru (napr. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - ľubovoľný reťazec">

<!ENTITY zotero.preferences.prefpane.advanced "Pokročilé">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Súbory a adresáre">
<!ENTITY zotero.preferences.advanced.keys "Klávesové skratky">

<!ENTITY zotero.preferences.prefpane.locate "Lokalizovať">
<!ENTITY zotero.preferences.locate.locateEngineManager "Správca motora vyhľadávania článkov">
<!ENTITY zotero.preferences.locate.description "Popis">
<!ENTITY zotero.preferences.locate.name "Meno">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Vyhľadávací motor rozširuje schopnosť rozbaľovacej ponuky lokalizácie v paneli informácií. Aktivované vyhľadávacie motory v zozname dole sa pridajú do rozbaľovacej ponuky a použijú sa na lokalizáciu zdrojov z vašej knižnice na webe.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Obnoviť predvolené">

<!ENTITY zotero.preferences.charset "Kódovanie znakov">
<!ENTITY zotero.preferences.charset.importCharset "Kódovanie pri importovaní">
<!ENTITY zotero.preferences.charset.displayExportOption "Zobraziť voľbu kódovania pri exportovaní">

<!ENTITY zotero.preferences.dataDir "Umiestnenie priečinku s dátami">
<!ENTITY zotero.preferences.dataDir.useProfile "Použiť priečinok, do ktorého Firefox ukladá používateľské dáta">
<!ENTITY zotero.preferences.dataDir.custom "Vlastné umiestnenie:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Zobraziť priečinok s dátami">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Základný adresár prepojených príloh">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero použije relatívne cesty pre prepojené súbory príloh vo vnútri základného adresára, čím vám sprístupní súbory na rôznych počítačoch pokiaľ štruktúra súborov vo vnútri základného adresára zostáva rovnaká.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Základný adresár:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Zvoliť...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Prepnúť na absolútne cesty...">

<!ENTITY zotero.preferences.dbMaintenance "Údržba databázy">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Skontrolovať integritu databázy">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Záznam protokolu ladenia chýb">
<!ENTITY zotero.preferences.debugOutputLogging.message "Protokol ladenia môže pomôcť vývojárom rozpoznať problémy v Zotere. Zaznamenávanie protokolu spomalí Zotero, takže túto možnosť by ste mali povoliť iba vtedy, keď si od vás protokol ladenia vyžiada niekto z vývojárskeho tímu Zotera.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "zaznamenaných riadkov">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Povoliť pri novom spustení">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Zobraziť protokol">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Vymazať protokol">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Odoslať na server Zotero">

<!ENTITY zotero.preferences.openAboutConfig "Otvoriť about:config">
<!ENTITY zotero.preferences.openCSLEdit "Otvoriť editor štýlov">
<!ENTITY zotero.preferences.openCSLPreview "Otvoriť ukážku štýlu">
<!ENTITY zotero.preferences.openAboutMemory "Otvoriť about:memory">
