<!ENTITY zotero.publications.my_publications "Moje publikácie">

<!ENTITY zotero.publications.intro "Exempláre, ktoré pridáte do Mojich publikácií, sa zobrazia na stránke vášho profilu na adrese zotero.org. Ak sa rozhodnete zahrnúť pripojené súbory, zverejnia sa na základe licencie, ktorú určíte. Pridajte iba prácu, ktorú ste sami vytvorili, a pridajte iba také súbory, ak na ne máte právo a prajete si ich distribuovaťť.">
<!ENTITY zotero.publications.include.checkbox.files "Zahrnúť súbory">
<!ENTITY zotero.publications.include.checkbox.notes "Zahrnúť poznámky">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Kedykoľvek môžete upraviť to, čo sa má zobraziť v zbierke Moje publikácie.">

<!ENTITY zotero.publications.sharing.title "Vyberte si spôsob zdieľania vašej práce">
<!ENTITY zotero.publications.sharing.text "Na svoju prácu si môžete vyhradiť všetky práva, licencovať ju na základe licencie Creative Commons alebo ju venovať pre verejnú doménu. Vo všetkých prípadoch bude práca zverejnená na adrese zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Chceli by ste dovoliť zdieľanie vašej práce ostatnými užívateľmi?">
<!ENTITY zotero.publications.sharing.cc "Áno, pod licenciou Creative Commons">
<!ENTITY zotero.publications.sharing.cc0 "Áno, a umiestniť moju prácu na verejnú doménu">
<!ENTITY zotero.publications.sharing.reserved "Nie, iba zverejniť moju prácu na zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Zvoľte si licenciu Creative Commons">
<!ENTITY zotero.publications.chooseLicense.text "Licencia Creative Commons umožňuje ostatným kopírovať a ďalej šíriť vašu prácu, pokiaľ vám dajú primerané uznanie, poskytnú odkaz na licenciu a označia prípadné zmeny. Ďalšie podmienky môžu byť špecifikované nižšie.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Povoliť zdieľanie úprav vašej práce?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Áno, pokiaľ to ostatní zdieľajú rovnako">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Povoliť komerčné využitie vašej práce?">
