<!ENTITY zotero.search.name "Meno:">

<!ENTITY zotero.search.searchInLibrary "Hľadať v knižnici:">

<!ENTITY zotero.search.joinMode.prefix "Zodpovedá">
<!ENTITY zotero.search.joinMode.any "ktorémukoľvek">
<!ENTITY zotero.search.joinMode.all "všetkým">
<!ENTITY zotero.search.joinMode.suffix "z nasledujúcich pravidiel">

<!ENTITY zotero.search.recursive.label "Hľadať v podadresároch">
<!ENTITY zotero.search.noChildren "Zobrazovať iba záznamy najvyššej úrovne">
<!ENTITY zotero.search.includeParentsAndChildren "U zhodných záznamov zobraziť ich nadradené aj podradené úrovne">

<!ENTITY zotero.search.textModes.phrase "Výraz">
<!ENTITY zotero.search.textModes.phraseBinary "Výraz (vrátane binárnych súborov)">
<!ENTITY zotero.search.textModes.regexp "regulárny výraz">
<!ENTITY zotero.search.textModes.regexpCS "regulárny výraz (rozliš. malé a veľké)">

<!ENTITY zotero.search.date.units.days "dni">
<!ENTITY zotero.search.date.units.months "mesiace">
<!ENTITY zotero.search.date.units.years "roky">

<!ENTITY zotero.search.search "Hľadať">
<!ENTITY zotero.search.clear "Vymazať">
<!ENTITY zotero.search.saveSearch "Uložiť vyhľadávanie">
