<!ENTITY preferencesCmdMac.label "Možnosti...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Služby">
<!ENTITY hideThisAppCmdMac.label "Skryť &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skryť ostatné">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Zobraziť všetko">
<!ENTITY quitApplicationCmdMac.label "Zavrieť Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Súbor">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Uložiť...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Nastavenie strany...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Tlačiť...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Zatvoriť">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importovať...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importovať zo schránky">
<!ENTITY quitApplicationCmdWin.label "Zavrieť">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Zavrieť">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Kopírovať citáciu">
<!ENTITY copyBibliographyCmd.label "Kopírovať bibliografiu">

<!ENTITY bidiSwitchPageDirectionItem.label "Prepnúť smer stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Prepnúť smer textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Nainštalovať konektor prehliadača">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Doplnky">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizovať">
<!ENTITY bringAllToFront.label "Preniesť všetko do popredia">
<!ENTITY zoomWindow.label "Zväčšiť">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O Zotere">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Podpora a dokumentácia">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informácie o riešení problémov">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Diskusné fóra">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Nahlásiť chyby...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Záznam protokolu ladenia chýb">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Odoslať protokol">
<!ENTITY debugOutputLogging.view "Zobraziť protokol">
<!ENTITY debugOutputLogging.clear "Vymazať protokol">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reštartovať a povoliť záznam...">

<!ENTITY helpCheckForUpdates.label "Hľadať aktualizácie...">
<!ENTITY helpCheckForUpdates.accesskey "U">
