<!ENTITY preferencesCmdMac.label "Predvoľby...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Služby">
<!ENTITY hideThisAppCmdMac.label "Skryť &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skryť ostatné">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Zobraziť všetko">
<!ENTITY quitApplicationCmdMac.label "Zavrieť Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Súbor">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Uložiť...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Nastavenie strany...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Tlačiť...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Zatvoriť">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Zavrieť">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Zavrieť">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "Upraviť">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Krok späť">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Krok vpred">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Vystrihnúť">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopírovať">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "Kopírovať citáciu">
<!ENTITY copyBibliographyCmd.label "Kopírovať bibliografiu">
<!ENTITY pasteCmd.label "Vložiť">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Zmazať">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Vybrať všetko">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Predvoľby">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Nastavenia">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "Hľadať">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "Prepnúť smer stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Prepnúť smer textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Doplnky">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimalizovať">
<!ENTITY bringAllToFront.label "Preniesť všetko do popredia">
<!ENTITY zoomWindow.label "Zväčšiť">
<!ENTITY windowMenu.label "Okno">


<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Podpora a dokumentácia">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informácie o riešení problémov">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Poslať odozvu...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Nahlásiť chyby do Zotera…">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Overiť aktualizácie...">
<!ENTITY helpCheckForUpdates.accesskey "U">
