<!ENTITY preferencesCmdMac.label "Možnosti...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Služby">
<!ENTITY hideThisAppCmdMac.label "Skryť &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skryť ostatné">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Zobraziť všetko">
<!ENTITY quitApplicationCmdMac.label "Zavrieť Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Súbor">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Uložiť...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Nastavenie strany...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Tlačiť...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Zatvoriť">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Spravovať prílohy">
<!ENTITY convertToStored.label "Konvertovať prelinkované súbory na uložené súbory...">
<!ENTITY importCmd.label "Importovať...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importovať zo schránky">
<!ENTITY quitApplicationCmdWin.label "Zavrieť">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Zavrieť">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Kopírovať citáciu">
<!ENTITY copyBibliographyCmd.label "Kopírovať bibliografiu">
<!ENTITY copyNoteCmd.label "Kopírovať poznámku">

<!ENTITY bidiSwitchPageDirectionItem.label "Prepnúť smer stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Prepnúť smer textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Zobraziť">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Rozloženie">
<!ENTITY standardView.label "Štandardné zobrazenie">
<!ENTITY stackedView.label "Poskladané zobrazenie">
<!ENTITY collectionsPane.label "Tabla zbierok">
<!ENTITY itemPane.label "Tabla exemplárov">
<!ENTITY tagSelector.label "Výber značiek">
<!ENTITY recursiveCollections.label "Zobraziť exempláre v podadresároch">
<!ENTITY fontSize.label "Veľkosť písma">
<!ENTITY noteFontSize.label "Veľkosť písma v poznámkach">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "Nástroje">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Nainštalovať konektor prehliadača">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Doplnky">
<!ENTITY developer.label "Vývojár">

<!ENTITY bringAllToFront.label "Preniesť všetko do popredia">

<!ENTITY helpMenu.label "Pomoc">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Pomoc">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "O Zotere">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Podpora a dokumentácia">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informácie o riešení problémov">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Diskusné fóra">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Nahlásiť chyby...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Záznam protokolu ladenia chýb">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Odoslať protokol">
<!ENTITY debugOutputLogging.view "Zobraziť protokol">
<!ENTITY debugOutputLogging.clear "Vymazať protokol">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reštartovať a povoliť záznam...">

<!ENTITY helpCheckForUpdates.label "Hľadať aktualizácie...">
<!ENTITY helpCheckForUpdates.accesskey "U">
