<!ENTITY zotero.annotate.toolbar.add.label "Vložiť anotáciu">
<!ENTITY zotero.annotate.toolbar.collapse.label "Zbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýrazniť text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zrušiť zvýraznenie">
<!ENTITY zotero.bibliography.bibliography "Bibliography">
<!ENTITY zotero.bibliography.copyToClipboard.label "Skopírovať do schránky">
<!ENTITY zotero.bibliography.output.label "Výstupný formát">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.print.label "Tlačiť">
<!ENTITY zotero.bibliography.saveAsHTML.label "Uložiť ako HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Uložiť ako RTF">
<!ENTITY zotero.bibliography.style.label "Citačný štýl:">
<!ENTITY zotero.bibliography.title "Vytvoriť bibliografiu">
<!ENTITY zotero.charset.label "Kódovanie">
<!ENTITY zotero.citation.editorWarning.label "Editor warning">
<!ENTITY zotero.citation.keepSorted.label "Zachovať zoradenie zdrojov">
<!ENTITY zotero.citation.line "Riadok">
<!ENTITY zotero.citation.page "Strana">
<!ENTITY zotero.citation.paragraph "Odstavec">
<!ENTITY zotero.citation.prefix.label "Predpona:">
<!ENTITY zotero.citation.suffix.label "Prípona:">
<!ENTITY zotero.citation.suppressAuthor.label "Potlač autora">
<!ENTITY zotero.collections.showUnfiledItems "Show Unfiled Items">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Pridať výber do Zotera ako poznámku">
<!ENTITY zotero.contextMenu.addTextToNewNote "Pridať výber do Zotera ako novú položku a poznámku">
<!ENTITY zotero.contextMenu.saveImageAsItem "Uložiť obrázok ako novú položku">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Uložiť odkaz ako novú položku">
<!ENTITY zotero.downloadManager.label "Save to Zotero">
<!ENTITY zotero.downloadManager.noPDFTools.description "To use this feature, you must first install the PDF tools in the Zotero preferences.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select field version">
<!ENTITY zotero.duplicatesMerge.versionSelect "Select master version">
<!ENTITY zotero.errorReport.notReviewed "Hlásenia o chybách nie sú preskúmané, pokiaľ sa na ne neodkazuje v diskusných fórach.">
<!ENTITY zotero.errorReport.postToForums "Prosím napíšte správu do diskusného fóra Zotero (forums.zotero.org) obsahujúcu toto ID, popis problému a kroky, ktoré sú potrebné k jeho reprodukovaniu.">
<!ENTITY zotero.errorReport.reportID "ID hlásenia:">
<!ENTITY zotero.errorReport.submissionInProgress "Prosím počkajte, kým sa hlásenie o chybe neodošle.">
<!ENTITY zotero.errorReport.submitted "Hlásenie o chybe bolo odoslané.">
<!ENTITY zotero.errorReport.unrelatedMessages "Hlásenie o chybe môže obsahovať informácie nesúvisiace so Zoterom.">
<!ENTITY zotero.exportOptions.format.label "Formát:">
<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti konvertora">
<!ENTITY zotero.file.choose.label "Vybrať súbor">
<!ENTITY zotero.file.noneSelected.label "Nie je označený žiaden súbor">
<!ENTITY zotero.general.delete "Vymazať">
<!ENTITY zotero.general.deselectAll "Odznačiť všetko">
<!ENTITY zotero.general.edit "Upraviť">
<!ENTITY zotero.general.note "Poznámka:">
<!ENTITY zotero.general.optional "(Voliteľné)">
<!ENTITY zotero.general.selectAll "Označiť všetko">
<!ENTITY zotero.integration.addEditCitation.title "Pridať/Upraviť citáciu">
<!ENTITY zotero.integration.classicView.label "Classic View">
<!ENTITY zotero.integration.docPrefs.title "Vlastnosti dokumentu">
<!ENTITY zotero.integration.editBibliography.title "Upraviť bibliografiu">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and LibreOffice, but may be accidentally modified. For &#xA;compatibility reasons, citations cannot be inserted into footnotes or endnotes when this option is selected.">
<!ENTITY zotero.integration.prefs.bookmarks.label "záložiek">
<!ENTITY zotero.integration.prefs.displayAs.label "Zobraziť citácie ako:">
<!ENTITY zotero.integration.prefs.endnotes.label "poznámky na konci textu">
<!ENTITY zotero.integration.prefs.footnotes.label "poznámky pod čiarou">
<!ENTITY zotero.integration.prefs.formatUsing.label "Formátovať pomocou:">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Zotero group. Zotero 3.0 or later is required to update documents created with this option.">
<!ENTITY zotero.integration.prefs.storeReferences.label "Store references in document">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">
<!ENTITY zotero.integration.references.label "Referencie v bibliografii">
<!ENTITY zotero.integration.showEditor.label "Show Editor">
<!ENTITY zotero.item.add "Pridať">
<!ENTITY zotero.item.attachment.file.show "Zobraziť súbor">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap first/last">
<!ENTITY zotero.item.textTransform "Preveď text">
<!ENTITY zotero.item.textTransform.sentencecase "Sentence case">
<!ENTITY zotero.item.textTransform.titlecase "Prvé Veľké">
<!ENTITY zotero.items.accessDate_column "Citované">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.archive_column "Archive">
<!ENTITY zotero.items.callNumber_column "Signatúra">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.creator_column "Autor">
<!ENTITY zotero.items.dateAdded_column "Pridané dňa">
<!ENTITY zotero.items.dateModified_column "Upravené dňa">
<!ENTITY zotero.items.date_column "Dátum">
<!ENTITY zotero.items.edition_column "Edition">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.itemType "Typ položky">
<!ENTITY zotero.items.journalAbbr_column "Skratka periodika">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.libraryCatalog_column "Library Catalog">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Vložiť prílohu">
<!ENTITY zotero.items.menu.attach.file "Vložiť kópiu miestneho súboru">
<!ENTITY zotero.items.menu.attach.fileLink "Vložiť odkaz na súbor">
<!ENTITY zotero.items.menu.attach.link "Vložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.items.menu.attach.link.uri "Attach Link to URI...">
<!ENTITY zotero.items.menu.attach.note "Pridať poznámku">
<!ENTITY zotero.items.menu.attach.snapshot "Vložiť snímku aktuálnej stránky">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Duplikovať vybranú položku">
<!ENTITY zotero.items.menu.languageTag "Language Tag">
<!ENTITY zotero.items.menu.mergeItems "Merge items">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.restoreToLibrary "Restore to Library">
<!ENTITY zotero.items.menu.showInLibrary "Zobraziť v knižnici">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.pages_column "Pages">
<!ENTITY zotero.items.place_column "Place">
<!ENTITY zotero.items.publication_column "Publikácia">
<!ENTITY zotero.items.publisher_column "Vydavateľ">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.title_column "Názov">
<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.lookup.button.search "Search">
<!ENTITY zotero.lookup.description "Zadajte do poľa ISBN, DOI alebo PMID podľa ktorého chcete vyhľadávať.">
<!ENTITY zotero.moreEncodings.label "Viac">
<!ENTITY zotero.notes.separate "Upraviť v samostatnom okne">
<!ENTITY zotero.progress.title "Postup">
<!ENTITY zotero.proxy.recognized.disable.label "Nepresmerovávať automaticky požiadavky cez v minulosti rozpoznané proxy.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorovať">
<!ENTITY zotero.proxy.recognized.title "Rozpoznané proxy">
<!ENTITY zotero.proxy.recognized.warning "Pridávajte iba proxy prepojené s vašou knižnicou, školou alebo s vašim podnikovým webovým sídlom">
<!ENTITY zotero.proxy.recognized.warning.secondary "Pridávanie iných proxy môže umožniť škodlivým stránkam vydávať sa za dôveryhodné.">
<!ENTITY zotero.recognizePDF.cancel.label "Zrušiť">
<!ENTITY zotero.recognizePDF.captcha.label "Pre pokračovanie vo vyhľadávaní metadát opíšte nasledovný text.">
<!ENTITY zotero.recognizePDF.itemName.label "Názov položky">
<!ENTITY zotero.recognizePDF.pdfName.label "Názov PDF">
<!ENTITY zotero.recognizePDF.recognizing.label "Vyhľadávam metadáta...">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.subscript.label "Dolný index">
<!ENTITY zotero.richText.superscript.label "Horný index">
<!ENTITY zotero.richText.underline.label "Podčiarknuté">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Nezaraditeľné citácie">
<!ENTITY zotero.rtfScan.cancel.label "Zrušiť">
<!ENTITY zotero.rtfScan.citation.label "Citácia">
<!ENTITY zotero.rtfScan.citationsPage.description "Prezrite si zoznam rozpoznaných citácií a uistite sa, že Zotero označilo korešpondujúce položky správne. Pred ďalším krokom je potrebné priradiť všetky nepriradené alebo nejednoznačné citácie.">
<!ENTITY zotero.rtfScan.citationsPage.label "Kontrola citovaných položiek">
<!ENTITY zotero.rtfScan.completePage.description "RTF dokument bol spracovaný. Prosím uistite sa, že je formátovaný správne.">
<!ENTITY zotero.rtfScan.completePage.label "Spracovanie RTF je dokončené.">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero spracovávaa a formátuje dokument. Čakajte prosím.">
<!ENTITY zotero.rtfScan.formatPage.label "Formátovanie citácií">
<!ENTITY zotero.rtfScan.inputFile.label "Vstupný súbor">
<!ENTITY zotero.rtfScan.introPage.description "Zotero dokáže automaticky vyhľadať citácie, upraviť ich štýl a vložiť bibliografiu do RTF súborov. Funkcia spracovať RTF v súčasnosti podporuje citácie v rôznych z nasledujúcich štýlov:">
<!ENTITY zotero.rtfScan.introPage.description2 "Na začiatok si vyberte vstupný RTF súbor a výstupný súbor:">
<!ENTITY zotero.rtfScan.introPage.label "Úvod">
<!ENTITY zotero.rtfScan.itemName.label "Názov položky">
<!ENTITY zotero.rtfScan.mappedCitations.label "Priradené citácie">
<!ENTITY zotero.rtfScan.outputFile.label "Výstupný súbor">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero vyhľadáva citácie vo vybranom dokumente. Čakajte prosím.">
<!ENTITY zotero.rtfScan.scanPage.label "Vyhľadávanie citácií">
<!ENTITY zotero.rtfScan.stylePage.label "Formátovanie dokumentu">
<!ENTITY zotero.rtfScan.title "Spracovať RTF">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nepriradené citácie">
<!ENTITY zotero.selectitems.cancel.label "Zrušiť">
<!ENTITY zotero.selectitems.intro.label "Označte, ktoré položky chcete pridať do Zotera">
<!ENTITY zotero.selectitems.select.label "OK">
<!ENTITY zotero.selectitems.title "Označte položky">
<!ENTITY zotero.sync.button "Synchronizovať so serverom Zotero">
<!ENTITY zotero.sync.error "Chyba pri synchronizácii">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znakoch">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Táto značka vo vašej Zotero knižnici je príliš dlhá na to, aby sa mohla synchronizovať na serveri:">
<!ENTITY zotero.sync.longTagFixer.split "Rozdeliť">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Rozdeliť pri">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Môžete rozdeliť značku na viacero kratších, skrátiť ju manuálne alebo ju zmazať.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizované značky musia mať menej ako 256 znakov.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Značka bude odstránená zo všetkých položiek.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nevybrané značky nebudú uložené.">
<!ENTITY zotero.sync.storage.downloads "Sťahovanie:">
<!ENTITY zotero.sync.storage.progress "Postup">
<!ENTITY zotero.sync.storage.uploads "Nahrávanie:">
<!ENTITY zotero.tabs.attachments.label "Prílohy">
<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.related.label "Súvisiace">
<!ENTITY zotero.tabs.tags.label "Značky">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.clearAll "Odznačiť všetky">
<!ENTITY zotero.tagSelector.clearVisible "Odznačiť viditeľné">
<!ENTITY zotero.tagSelector.deleteTag "Vymazať značku...">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Žiadne značky na zobrazenie">
<!ENTITY zotero.tagSelector.renameTag "Premenovať značku...">
<!ENTITY zotero.tagSelector.selectVisible "Označiť viditeľné">
<!ENTITY zotero.tagSelector.showAutomatic "Zobrazovať automaticky">
<!ENTITY zotero.toolbar.about.label "O Zotere">
<!ENTITY zotero.toolbar.actions.label "Akcie">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé vyhľadávanie">
<!ENTITY zotero.toolbar.attachment.add "Uložiť kópiu súboru...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na súbor...">
<!ENTITY zotero.toolbar.attachment.snapshot "Urobiť snímku z aktuálnej stránky">
<!ENTITY zotero.toolbar.attachment.weblink "Uložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Zobraziť duplicity">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Vysypať kôš">
<!ENTITY zotero.toolbar.export.label "Exportovať knižnicu...">
<!ENTITY zotero.toolbar.import.label "Importovať...">
<!ENTITY zotero.toolbar.importFromClipboard "Importovať zo schránky">
<!ENTITY zotero.toolbar.lookup "Nájsť podľa identifikátora...">
<!ENTITY zotero.toolbar.lookup.label "Vložiť položku podľa identifikátora">
<!ENTITY zotero.toolbar.moreItemTypes.label "Viac">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekcia...">
<!ENTITY zotero.toolbar.newGroup "Nová skupina...">
<!ENTITY zotero.toolbar.newItem.label "Nová položka">
<!ENTITY zotero.toolbar.newItemFromPage.label "Vytvoriť novú položku z aktuálnej stránky">
<!ENTITY zotero.toolbar.newNote "New Note">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové uložené vyhľadávanie...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová sub-kolekcia...">
<!ENTITY zotero.toolbar.note.child "Add Child Note">
<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.openURL.label "Nájsť">
<!ENTITY zotero.toolbar.openURL.tooltip "Nájdi v miestnej knižnici">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Predvoľby...">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Odstráň položku...">
<!ENTITY zotero.toolbar.rtfScan.label "Spracovať RTF...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podpora a dokumentácia">
<!ENTITY zotero.toolbar.tab.tooltip "Toggle Tab Mode">
<!ENTITY zotero.toolbar.tagSelector.label "Ukáž/skry značky">
<!ENTITY zotero.toolbar.timeline.label "Vytvoriť časovú os">
<!ENTITY zotero.upgrade.autoBackup "Pred tým, než budú vykonané zmeny, sa vaša súčasná databáza automaticky zálohuje.">
<!ENTITY zotero.upgrade.changeLogAfterLink "aby ste sa dozvedeli o novinkách a zmenách v tejto verzii.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím prezrite si">
<!ENTITY zotero.upgrade.changeLogLink "protokol o zmenách">
<!ENTITY zotero.upgrade.majorUpgrade "Toto je hlavná aktualizácia.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Pred tým, než budete pokračovať si prečítajte">
<!ENTITY zotero.upgrade.majorUpgradeLink "pokyny k aktualizácii">
<!ENTITY zotero.upgrade.newVersionInstalled "Nainštalovali ste novú verziu Zotera.">
<!ENTITY zotero.upgrade.upgradeInProgress "Prosím počkajte kým sa dokončí aktualizácia. Môže to trvať niekoľko minút.">
<!ENTITY zotero.upgrade.upgradeRequired "Na to, aby ste mohli pracovať s novou verziou je potrebné aktualizovať vašu Zotero databázu.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaša Zotero databáza bola úspešne aktualizovaná.">
