<!ENTITY zotero.general.optional "(Voliteľné)">
<!ENTITY zotero.general.note "Poznámka:">
<!ENTITY zotero.general.selectAll "Označiť všetko">
<!ENTITY zotero.general.deselectAll "Odznačiť všetko">
<!ENTITY zotero.general.edit "Upraviť">
<!ENTITY zotero.general.delete "Vymazať">

<!ENTITY zotero.errorReport.unrelatedMessages "Hlásenie o chybe môže obsahovať informácie nesúvisiace so Zoterom.">
<!ENTITY zotero.errorReport.submissionInProgress "Prosím počkajte, kým sa hlásenie o chybe neodošle.">
<!ENTITY zotero.errorReport.submitted "Hlásenie o chybe bola odoslané.">
<!ENTITY zotero.errorReport.reportID "ID hlásenia:">
<!ENTITY zotero.errorReport.postToForums "Prosím napíšte správu do diskusného fóra Zotero (forums.zotero.org) obsahujúcu toto ID, popis problému a kroky, ktoré sú potrebné k jeho reprodukovaniu.">
<!ENTITY zotero.errorReport.notReviewed "Hlásenia o chybách nie sú preskúmané pokiaľ sa ne neodkazuje v diskusných fórach.">

<!ENTITY zotero.upgrade.newVersionInstalled "Nainštalovali ste novú verziu Zotera.">
<!ENTITY zotero.upgrade.upgradeRequired "Na to, aby ste mohli pracovať s novou verziou je potrebné aktualizovať vašu Zotero databázu.">
<!ENTITY zotero.upgrade.autoBackup "Pred tým, než budú vykonané zmeny, sa vaša súčasná databáza automaticky zálohuje.">
<!ENTITY zotero.upgrade.majorUpgrade "Toto je hlavná aktualizácia.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Pred tým, než budete pokračovať si prečítajte">
<!ENTITY zotero.upgrade.majorUpgradeLink "pokyny k aktualizácii">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.upgradeInProgress "Prosím počkajte kým sa dokončí aktualizácia. Môže to trvať niekoľko minút.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaša Zotero databáza bola úspešne aktualizovaná.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím prezrite si">
<!ENTITY zotero.upgrade.changeLogLink "protokol o zmenách">
<!ENTITY zotero.upgrade.changeLogAfterLink "aby ste sa dozvedeli o novinkách a zmenách v tejto verzii.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Pridať výber do Zotera ako poznámku">
<!ENTITY zotero.contextMenu.addTextToNewNote "Pridať výber do Zotera ako novú položku a poznámku">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Uložiť odkaz ako novú položku">
<!ENTITY zotero.contextMenu.saveImageAsItem "Uložiť obrázok ako novú položku">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.attachments.label "Prílohy">
<!ENTITY zotero.tabs.tags.label "Značky">
<!ENTITY zotero.tabs.related.label "Súvisiace">
<!ENTITY zotero.notes.separate "Upraviť v samostatnom okne">

<!ENTITY zotero.items.itemType "Typ položky">
<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.title_column "Názov">
<!ENTITY zotero.items.creator_column "Autor">
<!ENTITY zotero.items.date_column "Dátum">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.items.publisher_column "Vydavateľ">
<!ENTITY zotero.items.publication_column "Publikácia">
<!ENTITY zotero.items.journalAbbr_column "Skratka periodika">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.accessDate_column "Citované">
<!ENTITY zotero.items.callNumber_column "Signatúra">
<!ENTITY zotero.items.repository_column "Repozitár">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.dateAdded_column "Pridané dňa">
<!ENTITY zotero.items.dateModified_column "Upravené dňa">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Zobraziť v knižnici">
<!ENTITY zotero.items.menu.attach.note "Pridať poznámku">
<!ENTITY zotero.items.menu.attach "Vložiť prílohu">
<!ENTITY zotero.items.menu.attach.snapshot "Vložiť snímku aktuálnej stránky">
<!ENTITY zotero.items.menu.attach.link "Vložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.items.menu.attach.file "Vložiť kópiu miestneho súboru">
<!ENTITY zotero.items.menu.attach.fileLink "Vložiť odkaz na súbor">

<!ENTITY zotero.items.menu.duplicateItem "Duplikovať vybranú položku">

<!ENTITY zotero.toolbar.newItem.label "Nová položka">
<!ENTITY zotero.toolbar.moreItemTypes.label "Viac">
<!ENTITY zotero.toolbar.newItemFromPage.label "Vytvoriť novú položku z aktuálnej stránky">
<!ENTITY zotero.toolbar.lookup.label "Vložiť položku podľa identifikátora">
<!ENTITY zotero.toolbar.removeItem.label "Odstráň položku...">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekcia...">
<!ENTITY zotero.toolbar.newGroup "Nová skupina...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová sub-kolekcia...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové uložené vyhľadávanie...">
<!ENTITY zotero.toolbar.emptyTrash.label "Vysypať kôš">
<!ENTITY zotero.toolbar.tagSelector.label "Ukáž/skry značky">
<!ENTITY zotero.toolbar.actions.label "Akcie">
<!ENTITY zotero.toolbar.import.label "Importovať...">
<!ENTITY zotero.toolbar.importFromClipboard "Importovať zo schránky">
<!ENTITY zotero.toolbar.export.label "Exportovať knižnicu...">
<!ENTITY zotero.toolbar.rtfScan.label "Spracovať RTF...">
<!ENTITY zotero.toolbar.timeline.label "Vytvoriť časovú os">
<!ENTITY zotero.toolbar.duplicate.label "Zobraziť duplicity">
<!ENTITY zotero.toolbar.preferences.label "Predvoľby...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podpora a dokumentácia">
<!ENTITY zotero.toolbar.about.label "O Zotere">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé vyhľadávanie">
<!ENTITY zotero.toolbar.search.label "Hľadať:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Zväčšiť do celého okna">
<!ENTITY zotero.toolbar.openURL.label "Nájsť">
<!ENTITY zotero.toolbar.openURL.tooltip "Nájdi v miestnej knižnici">

<!ENTITY zotero.item.add "Pridať">
<!ENTITY zotero.item.attachment.file.show "Zobraziť súbor">
<!ENTITY zotero.item.textTransform "Preveď text">
<!ENTITY zotero.item.textTransform.lowercase "malé písmená">
<!ENTITY zotero.item.textTransform.titlecase "Prvé Veľké">

<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.lookup "Nájsť podľa identifikátora...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na súbor...">
<!ENTITY zotero.toolbar.attachment.add "Uložiť kópiu súboru...">
<!ENTITY zotero.toolbar.attachment.weblink "Uložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.toolbar.attachment.snapshot "Urobiť snímku z aktuálnej stránky">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Žiadne značky na zobrazenie">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "Zobrazovať automaticky">
<!ENTITY zotero.tagSelector.selectVisible "Označiť viditeľné">
<!ENTITY zotero.tagSelector.clearVisible "Odznačiť viditeľné">
<!ENTITY zotero.tagSelector.clearAll "Odznačiť všetky">
<!ENTITY zotero.tagSelector.renameTag "Premenovať značku...">
<!ENTITY zotero.tagSelector.deleteTag "Vymažať značku...">

<!ENTITY zotero.lookup.description "Zadajte do poľa ISBN, DOI alebo PMID podľa ktorého chcete vyhľadávať.">

<!ENTITY zotero.selectitems.title "Označte položky">
<!ENTITY zotero.selectitems.intro.label "Označte, ktoré položky chcete pridať do Zotera">
<!ENTITY zotero.selectitems.cancel.label "Zrušiť">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Vytvoriť bibliografiu">
<!ENTITY zotero.bibliography.style.label "Citačný štýl:">
<!ENTITY zotero.bibliography.output.label "Výstupný formát">
<!ENTITY zotero.bibliography.saveAsRTF.label "Uložiť ako RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Uložiť ako HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Skopírovať do schránky">
<!ENTITY zotero.bibliography.macClipboardWarning "(Formátovanie textu sa nezachová)">
<!ENTITY zotero.bibliography.print.label "Tlačiť">

<!ENTITY zotero.integration.docPrefs.title "Vlastnosti dokumentu">
<!ENTITY zotero.integration.addEditCitation.title "Pridať/Upraviť citáciu">
<!ENTITY zotero.integration.editBibliography.title "Upraviť bibliografiu">

<!ENTITY zotero.progress.title "Postup">

<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.format.label "Formát:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti konvertora">

<!ENTITY zotero.charset.label "Kódovanie">
<!ENTITY zotero.moreEncodings.label "Viac">

<!ENTITY zotero.citation.keepSorted.label "Zachovať zoradenie zdrojov">

<!ENTITY zotero.citation.page "Strana">
<!ENTITY zotero.citation.paragraph "Odstavec">
<!ENTITY zotero.citation.line "Riadok">
<!ENTITY zotero.citation.suppressAuthor.label "Potlač autora">
<!ENTITY zotero.citation.prefix.label "Predpona:">
<!ENTITY zotero.citation.suffix.label "Prípona:">

<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.underline.label "Podčiarknuté">
<!ENTITY zotero.richText.superscript.label "Horný index">
<!ENTITY zotero.richText.subscript.label "Dolný index">

<!ENTITY zotero.annotate.toolbar.add.label "Vložiť anotáciu">
<!ENTITY zotero.annotate.toolbar.collapse.label "Zbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýrazniť text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zrušiť zvýraznenie">

<!ENTITY zotero.integration.prefs.displayAs.label "Zobraziť citácie ako:">
<!ENTITY zotero.integration.prefs.footnotes.label "poznámky pod čiarou">
<!ENTITY zotero.integration.prefs.endnotes.label "poznámky na konci textu">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formátovať pomocou:">
<!ENTITY zotero.integration.prefs.bookmarks.label "záložiek">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice, but may be accidentally modified. For &#xA;compatibility reasons, citations cannot be inserted into footnotes or endnotes when this option is selected.">

<!ENTITY zotero.integration.references.label "Referencie v bibliografii">

<!ENTITY zotero.sync.button "Synchronizovať so serverom Zotero">
<!ENTITY zotero.sync.error "Chyba pri synchronizácii">
<!ENTITY zotero.sync.storage.progress "Postup">
<!ENTITY zotero.sync.storage.downloads "Sťahovanie:">
<!ENTITY zotero.sync.storage.uploads "Nahrávanie:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Táto značka vo vašej Zotero knižnici je príliš dlhá na to, aby sa mohla synchronizovať na serveri:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizované značky musia mať menej ako 256 znakov.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Môžete rozdeliť značku na viacero kratších, skrátiť ju manuálne alebo ju zmazať.">
<!ENTITY zotero.sync.longTagFixer.split "Rozdeliť">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Rozdeliť pri">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znakoch">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nevybrané značky nebudú uložené.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Značka bude odstránená zo všetkých položiek.">

<!ENTITY zotero.proxy.recognized.title "Rozpoznané proxy">
<!ENTITY zotero.proxy.recognized.warning "Pridávajte iba proxy prepojené s vašou knižnicou, školou alebo s vašim podnikovým webovým sídlom">
<!ENTITY zotero.proxy.recognized.warning.secondary "Pridávanie iných proxy môže umožniť škodlivým stránkam vydávať sa za dôveryhodné.">
<!ENTITY zotero.proxy.recognized.disable.label "Nepresmerovávať automaticky požiadavky cez v minulosti rozpoznané proxy.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorovať">

<!ENTITY zotero.recognizePDF.recognizing.label "Vyhľadávam metadáta...">
<!ENTITY zotero.recognizePDF.cancel.label "Zrušiť">
<!ENTITY zotero.recognizePDF.pdfName.label "Názov PDF">
<!ENTITY zotero.recognizePDF.itemName.label "Názov položky">
<!ENTITY zotero.recognizePDF.captcha.label "Pre pokračovanie vo vyhľadávaní metadát opíšte nasledovný text.">

<!ENTITY zotero.rtfScan.title "Spracovať RTF">
<!ENTITY zotero.rtfScan.cancel.label "Zrušiť">
<!ENTITY zotero.rtfScan.citation.label "Citácia">
<!ENTITY zotero.rtfScan.itemName.label "Názov položky">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nepriradené citácie">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Nezaraditeľné citácie">
<!ENTITY zotero.rtfScan.mappedCitations.label "Priradené citácie">
<!ENTITY zotero.rtfScan.introPage.label "Úvod">
<!ENTITY zotero.rtfScan.introPage.description "Zotero dokáže automaticky vyhľadať citácie, upraviť ich štýl a vložiť bibliografiu do RTF súborov. Funkcia spracovať RTF v súčasnosti podporuje citácie v rôznych z nasledujúcich štýlov:">
<!ENTITY zotero.rtfScan.introPage.description2 "Na začiatok si vyberte vstupný RTF súbor a výstupný súbor:">
<!ENTITY zotero.rtfScan.scanPage.label "Vyhľadávanie citácií">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero vyhľadáva citácie vo vybranom dokumente. Čakajte prosím.">
<!ENTITY zotero.rtfScan.citationsPage.label "Kontrola citovaných položiek">
<!ENTITY zotero.rtfScan.citationsPage.description "Prezrite si zoznam rozpoznaných citácií a uistite sa, že Zotero označilo korešpondujúce položky správne. Pred ďalším krokom je potrebné priradiť všetky nepriradené alebo nejednoznačné citácie.">
<!ENTITY zotero.rtfScan.stylePage.label "Formátovanie dokumentu">
<!ENTITY zotero.rtfScan.formatPage.label "Formátovanie citácií">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero spracovávaa a formátuje dokument. Čakajte prosím.">
<!ENTITY zotero.rtfScan.completePage.label "Spracovanie RTF je dokončené.">
<!ENTITY zotero.rtfScan.completePage.description "RTF dokument bol spracovaný. Prosím uistite sa, že je formátovaný správne.">
<!ENTITY zotero.rtfScan.inputFile.label "Vstupný súbor">
<!ENTITY zotero.rtfScan.outputFile.label "Výstupný súbor">

<!ENTITY zotero.file.choose.label "Vybrať súbor">
<!ENTITY zotero.file.noneSelected.label "Nie je označený žiaden súbor">
