<!ENTITY zotero.general.yes "Áno">
<!ENTITY zotero.general.no "Nie">
<!ENTITY zotero.general.optional "(Voliteľné)">
<!ENTITY zotero.general.note "Poznámka:">
<!ENTITY zotero.general.selectAll "Označiť všetko">
<!ENTITY zotero.general.deselectAll "Odznačiť všetko">
<!ENTITY zotero.general.edit "Upraviť">
<!ENTITY zotero.general.delete "Vymazať">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Zrušiť">
<!ENTITY zotero.general.refresh "Obnoviť">
<!ENTITY zotero.general.saveAs "Uložiť ako...">
<!ENTITY zotero.general.options "Možnosti">
<!ENTITY zotero.general.advancedOptions.label "Rozšírené možnosti">
<!ENTITY zotero.general.tools "Nástroje">
<!ENTITY zotero.general.more "Viac">
<!ENTITY zotero.general.loading "Nahrávam...">
<!ENTITY zotero.general.close "Zavrieť">
<!ENTITY zotero.general.minimize "Minimalizovať">
<!ENTITY zotero.general.other "Iné...">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Výkaz chýb Zotera">
<!ENTITY zotero.errorReport.submissionInProgress "Počkajte, prosím, kým sa neodošle hlásenie o chybe.">
<!ENTITY zotero.errorReport.submitted "Hlásenie o chybe bolo odoslané.">
<!ENTITY zotero.errorReport.reportID "ID hlásenia:">
<!ENTITY zotero.errorReport.postToForums "Prosím napíšte správu do diskusného fóra Zotero (forums.zotero.org) obsahujúcu toto ID, popis problému a kroky, ktoré sú potrebné k jeho reprodukovaniu.">
<!ENTITY zotero.errorReport.notReviewed "Hlásenia o chybách nie sú preskúmané, pokiaľ sa na ne neodkazuje v diskusných fórach.">

<!ENTITY zotero.upgrade.title "Sprievodca aktualizáciou Zotera">
<!ENTITY zotero.upgrade.newVersionInstalled "Nainštalovali ste novú verziu Zotera.">
<!ENTITY zotero.upgrade.upgradeRequired "Na to, aby ste mohli pracovať s novou verziou je potrebné aktualizovať vašu Zotero databázu.">
<!ENTITY zotero.upgrade.autoBackup "Pred tým, než budú vykonané zmeny, sa vaša súčasná databáza automaticky zálohuje.">
<!ENTITY zotero.upgrade.majorUpgrade "Toto je hlavná aktualizácia.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Pred tým, než budete pokračovať si prečítajte">
<!ENTITY zotero.upgrade.majorUpgradeLink "pokyny k aktualizácii">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink ".">
<!ENTITY zotero.upgrade.upgradeInProgress "Počkajte, prosím, kým sa dokončí aktualizácia. Môže to trvať niekoľko minút.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Vaša Zotero databáza bola úspešne aktualizovaná.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Prosím prezrite si">
<!ENTITY zotero.upgrade.changeLogLink "protokol o zmenách">
<!ENTITY zotero.upgrade.changeLogAfterLink "aby ste sa dozvedeli o novinkách a zmenách v tejto verzii.">

<!ENTITY zotero.tabs.info.label "Informácie">
<!ENTITY zotero.tabs.notes.label "Poznámky">
<!ENTITY zotero.tabs.attachments.label "Prílohy">
<!ENTITY zotero.tabs.tags.label "Značky">
<!ENTITY zotero.tabs.related.label "Súvisiace">
<!ENTITY zotero.notes.separate "Upraviť v samostatnom okne">

<!ENTITY zotero.toolbar.duplicate.label "Zobraziť duplicity">
<!ENTITY zotero.collections.showUnfiledItems "Zobraziť nezaradené záznam">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Typ záznamu">
<!ENTITY zotero.items.type_column "Typ záznamu">
<!ENTITY zotero.items.title_column "Názov">
<!ENTITY zotero.items.creator_column "Autor">
<!ENTITY zotero.items.date_column "Dátum">
<!ENTITY zotero.items.year_column "Rok">
<!ENTITY zotero.items.publisher_column "Vydavateľ">
<!ENTITY zotero.items.publication_column "Publikácia">
<!ENTITY zotero.items.journalAbbr_column "Skratka periodika">
<!ENTITY zotero.items.language_column "Jazyk">
<!ENTITY zotero.items.accessDate_column "Citované">
<!ENTITY zotero.items.libraryCatalog_column "Knižničný katalóg">
<!ENTITY zotero.items.callNumber_column "Signatúra">
<!ENTITY zotero.items.rights_column "Práva">
<!ENTITY zotero.items.dateAdded_column "Pridané">
<!ENTITY zotero.items.dateModified_column "Zmenené">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archív">
<!ENTITY zotero.items.archiveLocation_column "Umiestnenie v archíve">
<!ENTITY zotero.items.place_column "Miesto">
<!ENTITY zotero.items.volume_column "Zväzok">
<!ENTITY zotero.items.edition_column "Vydanie">
<!ENTITY zotero.items.pages_column "Strany">
<!ENTITY zotero.items.issue_column "Číslo">
<!ENTITY zotero.items.series_column "Edícia">
<!ENTITY zotero.items.seriesTitle_column "Názov edície">
<!ENTITY zotero.items.court_column "Súd">
<!ENTITY zotero.items.medium_column "Médium/Formát">
<!ENTITY zotero.items.genre_column "Žáner">
<!ENTITY zotero.items.system_column "Systém">
<!ENTITY zotero.items.moreColumns.label "Viac stĺpcov">
<!ENTITY zotero.items.restoreColumnOrder.label "Obnoviť usporiadanie stĺpcov">

<!ENTITY zotero.items.menu.showInLibrary "Zobraziť v knižnici">
<!ENTITY zotero.items.menu.attach.note "Pridať poznámku">
<!ENTITY zotero.items.menu.attach "Vložiť prílohu">
<!ENTITY zotero.items.menu.attach.link.uri "Vložiť odkaz na URI...">
<!ENTITY zotero.items.menu.attach.file "Vložiť kópiu lokálneho súboru...">
<!ENTITY zotero.items.menu.attach.fileLink "Vložiť odkaz na súbor...">

<!ENTITY zotero.items.menu.restoreToLibrary "Vrátiť do knižnice">
<!ENTITY zotero.items.menu.duplicateItem "Duplikovať vybraný záznam">
<!ENTITY zotero.items.menu.mergeItems "Zlúčiť záznamy...">
<!ENTITY zotero.items.menu.unrecognize "Vrátiť získanie metadát">
<!ENTITY zotero.items.menu.reportMetadata "Nahlásiť nesprávne metadáta">

<!ENTITY zotero.duplicatesMerge.versionSelect "Zvoľte verziu záznamu, ktorý chcete použiť ako hlavný záznam:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Vyberte polia, ktoré chcete zachovať z ostatných verzií záznamu:">

<!ENTITY zotero.toolbar.newItem.label "Nový záznam">
<!ENTITY zotero.toolbar.moreItemTypes.label "Viac">
<!ENTITY zotero.toolbar.lookup.label "Vložiť záznam(y) podľa identifikátora">
<!ENTITY zotero.toolbar.removeItem.label "Odstrániť záznam...">
<!ENTITY zotero.toolbar.newLibrary.label "Nová knižnica">
<!ENTITY zotero.toolbar.newCollection.label "Nová kolekcia...">
<!ENTITY zotero.toolbar.markFeedRead.label "Označiť RSS správy ako prečítané">
<!ENTITY zotero.toolbar.newGroup "Nová skupina...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nová sub-kolekcia...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nové uložené hľadanie...">
<!ENTITY zotero.toolbar.emptyTrash.label "Vysypať kôš">
<!ENTITY zotero.toolbar.tagSelector.label "Ukázať/skryť výber značiek">
<!ENTITY zotero.toolbar.actions.label "Akcie">
<!ENTITY zotero.toolbar.import.label "Importovať...">
<!ENTITY zotero.toolbar.importFromClipboard "Importovať zo schránky">
<!ENTITY zotero.toolbar.export.label "Exportovať knižnicu...">
<!ENTITY zotero.toolbar.rtfScan.label "Spracovať RTF...">
<!ENTITY zotero.toolbar.timeline.label "Vytvoriť časovú os">
<!ENTITY zotero.toolbar.preferences.label "Možnosti...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Podpora a dokumentácia">
<!ENTITY zotero.toolbar.about.label "O Zotere">
<!ENTITY zotero.toolbar.advancedSearch "Pokročilé vyhľadávanie">
<!ENTITY zotero.toolbar.openURL.label "Nájsť">
<!ENTITY zotero.toolbar.openURL.tooltip "Nájdi v lokálnej knižnici">

<!ENTITY zotero.toolbar.feeds.new "Nová RSS správa">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Z URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Z OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Obnoviť RSS správu">
<!ENTITY zotero.toolbar.feeds.edit "Upraviť RSS správu">

<!ENTITY zotero.item.add "Pridať">
<!ENTITY zotero.item.attachment.file.show "Zobraziť súbor">
<!ENTITY zotero.item.textTransform "Preveď text">
<!ENTITY zotero.item.textTransform.titlecase "Prvé Veľké">
<!ENTITY zotero.item.textTransform.sentencecase "Prvé veľké písmeno vo vete">
<!ENTITY zotero.item.creatorTransform.nameSwap "Vymeniť meno/priezvisko">
<!ENTITY zotero.item.viewOnline "Zobraziť online">
<!ENTITY zotero.item.copyAsURL "Kopírovať ako URL">
<!ENTITY zotero.item.deletePermanently "Odstrániť natrvalo...">

<!ENTITY zotero.item.tags.removeAll "Odstrániť všetky značky">

<!ENTITY zotero.toolbar.newNote "Nová poznámka">
<!ENTITY zotero.toolbar.note.standalone "Nová samostatná poznámka">
<!ENTITY zotero.toolbar.note.child "Pridať podradenú poznámku">
<!ENTITY zotero.toolbar.lookup "Nájsť podľa identifikátora...">
<!ENTITY zotero.toolbar.attachment.linked "Odkaz na súbor...">
<!ENTITY zotero.toolbar.attachment.add "Uložiť kópiu súboru...">
<!ENTITY zotero.toolbar.attachment.weblink "Uložiť odkaz na aktuálnu stránku">
<!ENTITY zotero.toolbar.attachment.snapshot "Urobiť snímku z aktuálnej stránky">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Žiadne značky na zobrazenie">
<!ENTITY zotero.tagSelector.loadingTags "Načítavam značky...">
<!ENTITY zotero.tagSelector.showAutomatic "Zobrazovať automaticky">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Zobraziť všetky značky v tejto knižnici">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Zmazať automatické značky v tejto knižnici...">
<!ENTITY zotero.tagSelector.clearAll "Odznačiť všetky">
<!ENTITY zotero.tagSelector.assignColor "Prideliť farbu...">
<!ENTITY zotero.tagSelector.renameTag "Premenovať značku...">
<!ENTITY zotero.tagSelector.deleteTag "Vymazať značku...">

<!ENTITY zotero.tagColorChooser.title "Zvoliť farbu značky a pozíciu">
<!ENTITY zotero.tagColorChooser.color "Farba:">
<!ENTITY zotero.tagColorChooser.position "Pozícia:">
<!ENTITY zotero.tagColorChooser.setColor "Nastaviť farbu">
<!ENTITY zotero.tagColorChooser.removeColor "Odstrániť farbu">

<!ENTITY zotero.lookup.description "Pridajte nové záznamy zadaním čísel ISBN, DOI, PMID alebo arXiv:">
<!ENTITY zotero.lookup.button.search "Hľadať">

<!ENTITY zotero.selectitems.title "Označiť záznamy">
<!ENTITY zotero.selectitems.intro.label "Označte, ktoré záznamy chcete pridať do vašej knižnice">
<!ENTITY zotero.selectitems.cancel.label "Zrušiť">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Vytvoriť bibliografiu">
<!ENTITY zotero.bibliography.style.label "Citačný štýl:">
<!ENTITY zotero.bibliography.manageStyles "Spravovať štýly...">
<!ENTITY zotero.bibliography.locale.label "Jazyk:">
<!ENTITY zotero.bibliography.outputMode "Výstupný režim:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Výstupná metóda:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Uložiť ako RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Uložiť ako HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Skopírovať do schránky">
<!ENTITY zotero.bibliography.print.label "Tlačiť">

<!ENTITY zotero.integration.docPrefs.title "Možnosti dokumentu">
<!ENTITY zotero.integration.addEditCitation.title "Pridať/Upraviť citáciu">
<!ENTITY zotero.integration.editBibliography.title "Upraviť bibliografiu">
<!ENTITY zotero.integration.quickFormatDialog.title "Rýchle formátovanie citácie">

<!ENTITY zotero.progress.title "Postup">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Odkiaľ chcete importovať?">
<!ENTITY zotero.import.source.file "Zo súboru (BibTeX, RIS, Zotero RDF atď.)">
<!ENTITY zotero.import.importing "Importujem...">
<!ENTITY zotero.import.database "Databáza">
<!ENTITY zotero.import.lastModified "Naposledy upravené">
<!ENTITY zotero.import.size "Veľkosť">
<!ENTITY zotero.import.createCollection "Vložte naimportované kolekcie a záznamy do novej kolekcie">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "Export...">
<!ENTITY zotero.exportOptions.format.label "Formát:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Možnosti konvertorov">

<!ENTITY zotero.charset.label "Kódovanie">
<!ENTITY zotero.moreEncodings.label "Viac">

<!ENTITY zotero.citation.keepSorted.label "Zachovať zoradenie zdrojov">

<!ENTITY zotero.citation.suppressAuthor.label "Vynechať autora">
<!ENTITY zotero.citation.prefix.label "Predpona:">
<!ENTITY zotero.citation.suffix.label "Prípona:">
<!ENTITY zotero.citation.editorWarning.label "Pozor: Ak citáciu upravíte v editore, nebude už aktualizovaná s ohľadom na neskoršie zmeny vo vašej databáze alebo v citačnom štýle.">

<!ENTITY zotero.richText.italic.label "Kurzíva">
<!ENTITY zotero.richText.bold.label "Tučné">
<!ENTITY zotero.richText.underline.label "Podčiarknuté">
<!ENTITY zotero.richText.superscript.label "Horný index">
<!ENTITY zotero.richText.subscript.label "Dolný index">

<!ENTITY zotero.annotate.toolbar.add.label "Vložiť anotáciu">
<!ENTITY zotero.annotate.toolbar.collapse.label "Zbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.expand.label "Rozbaliť všetky anotácie">
<!ENTITY zotero.annotate.toolbar.highlight.label "Zvýrazniť text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Zrušiť zvýraznenie">

<!ENTITY zotero.integration.prefs.displayAs.label "Zobraziť citácie ako:">
<!ENTITY zotero.integration.prefs.footnotes.label "poznámky pod čiarou">
<!ENTITY zotero.integration.prefs.endnotes.label "poznámky na konci textu">

<!ENTITY zotero.integration.prefs.formatUsing.label "Uschovať citácie ako:">
<!ENTITY zotero.integration.prefs.bookmarks.label "záložiek">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Záložky sa dajú zdieľať medzi Wordom a LibreOffice, ale môžu zapríčiniť chyby, ak sa náhodne upravia a nedajú sa vložiť do poznámok pod čiarou.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automaticky aktualizovať citácie">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citácie s nedokončenými aktualizáciami budú v dokumente zvýraznené">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Vypnutie aktualizácií môže urýchliť vkladanie citácií do veľkých dokumentov. Kliknutím na Obnoviť môžete citácie aktualizovať manuálne.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Použiť skratky časopisu MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Pole &quot;skratiek časopisov&quot; bude ignorované.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Zobraziť editor">
<!ENTITY zotero.integration.classicView.label "Štandardné zobrazenie">

<!ENTITY zotero.integration.references.label "Odkazy v bibliografii">

<!ENTITY zotero.sync.stop "Zastaviť synchronizáciu">
<!ENTITY zotero.sync.error "Chyba pri synchronizácii">
<!ENTITY zotero.sync.storage.progress "Postup">
<!ENTITY zotero.sync.storage.downloads "Sťahovanie:">
<!ENTITY zotero.sync.storage.uploads "Nahrávanie:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Táto značka vo vašej Zotero knižnici je príliš dlhá na to, aby sa mohla synchronizovať na serveri:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synchronizované značky musia mať menej ako 256 znakov.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Môžete rozdeliť značku na viacero kratších, skrátiť ju manuálne alebo ju zmazať.">
<!ENTITY zotero.sync.longTagFixer.split "Rozdeliť">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Rozdeliť pri">
<!ENTITY zotero.sync.longTagFixer.character "znaku">
<!ENTITY zotero.sync.longTagFixer.characters "znakoch">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Nevybrané značky nebudú uložené.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Značka bude odstránená zo všetkých záznamov.">

<!ENTITY zotero.merge.title "Riešenie konfliktov">
<!ENTITY zotero.merge.of "z">
<!ENTITY zotero.merge.deleted "Zmazané">

<!ENTITY zotero.proxy.recognized.title "Rozpoznané proxy">
<!ENTITY zotero.proxy.recognized.warning "Pridávajte iba proxy prepojené s vašou knižnicou, školou alebo s vašim podnikovým webovým sídlom">
<!ENTITY zotero.proxy.recognized.warning.secondary "Pridávanie iných proxy môže umožniť škodlivým stránkam vydávať sa za dôveryhodné.">
<!ENTITY zotero.proxy.recognized.disable.label "Nepresmerovávať automaticky požiadavky cez v minulosti rozpoznané proxy.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorovať">

<!ENTITY zotero.feedSettings.title "Nastavenia RSS správ">
<!ENTITY zotero.feedSettings.saveButton.label "Uložiť">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Názov:">
<!ENTITY zotero.feedSettings.refresh.label1 "Aktualizovať RSS správy každú">
<!ENTITY zotero.feedSettings.refresh.label2 "hodinu(y)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Odstrániť neprečítané RSS správy">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dňoch">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Odstrániť prečítané RSS správy po">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dňoch">

<!ENTITY zotero.rtfScan.title "Spracovať RTF">
<!ENTITY zotero.rtfScan.cancel.label "Zrušiť">
<!ENTITY zotero.rtfScan.citation.label "Citácia">
<!ENTITY zotero.rtfScan.itemName.label "Názov záznamu">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nepriradené citácie">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Nezaraditeľné citácie">
<!ENTITY zotero.rtfScan.mappedCitations.label "Priradené citácie">
<!ENTITY zotero.rtfScan.introPage.label "Úvod">
<!ENTITY zotero.rtfScan.introPage.description "Zotero dokáže automaticky vyhľadať citácie, upraviť ich štýl a vložiť bibliografiu do RTF súborov. Funkcia spracovať RTF v súčasnosti podporuje citácie v rôznych z nasledujúcich štýlov:">
<!ENTITY zotero.rtfScan.introPage.description2 "Na začiatok si vyberte vstupný RTF súbor a výstupný súbor:">
<!ENTITY zotero.rtfScan.scanPage.label "Vyhľadávanie citácií">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero vyhľadáva citácie vo vybranom dokumente. Čakajte prosím.">
<!ENTITY zotero.rtfScan.citationsPage.label "Skontrolovať citované záznamy">
<!ENTITY zotero.rtfScan.citationsPage.description "Prezrite si zoznam rozpoznaných citácií a uistite sa, že Zotero správne označilo korešpondujúce záznamy. Pred ďalším krokom je potrebné priradiť všetky nepriradené alebo nejednoznačné citácie.">
<!ENTITY zotero.rtfScan.stylePage.label "Formátovanie dokumentu">
<!ENTITY zotero.rtfScan.formatPage.label "Formátovanie citácií">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero spracovávaa a formátuje dokument. Čakajte prosím.">
<!ENTITY zotero.rtfScan.completePage.label "Spracovanie RTF je dokončené.">
<!ENTITY zotero.rtfScan.completePage.description "RTF dokument bol spracovaný. Prosím uistite sa, že je formátovaný správne.">
<!ENTITY zotero.rtfScan.inputFile.label "Vstupný súbor">
<!ENTITY zotero.rtfScan.outputFile.label "Výstupný súbor">

<!ENTITY zotero.file.choose.label "Vybrať súbor">
<!ENTITY zotero.file.noneSelected.label "Nie je označený žiaden súbor">

<!ENTITY zotero.attachLink.title "Priložiť odkaz k URI">
<!ENTITY zotero.attachLink.label.link "Odkaz:">
<!ENTITY zotero.attachLink.label.title "Názov:">
