<!ENTITY preferencesCmdMac.label "Налаштування...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Служби">
<!ENTITY hideThisAppCmdMac.label "Сховати &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Сховати інше">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Показати все">
<!ENTITY quitApplicationCmdMac.label "Вийти з Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Зберегти...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Налаштування сторінки...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Друк...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Закрити">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Вихід">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Вийти">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Копіювати цитату">
<!ENTITY copyBibliographyCmd.label "Копіювати список літератури">

<!ENTITY bidiSwitchPageDirectionItem.label "Переключити напрямок сторінки">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Переключити напрямок тексту">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Інструменти">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Надбудови">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Згорнути">
<!ENTITY bringAllToFront.label "Перенести все вперед">
<!ENTITY zoomWindow.label "Збільшити">
<!ENTITY windowMenu.label "Вікно">


<!ENTITY helpMenu.label "Допомога">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Допомога">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Про &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Підтримка та документація">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Пошук і усунення несправностей">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Надіслати відгук...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Поскаржитися на помилки в Zotero...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Перевірити оновлення...">
<!ENTITY helpCheckForUpdates.accesskey "U">
