<!ENTITY preferencesCmdMac.label "Налаштування...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Служби">
<!ENTITY hideThisAppCmdMac.label "Сховати &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Сховати інше">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Показати все">
<!ENTITY quitApplicationCmdMac.label "Вийти з Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Зберегти...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Налаштування сторінки...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Друк...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Закрити">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Імпорт...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Імпорт з буферу обміну">
<!ENTITY quitApplicationCmdWin.label "Вихід">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Вийти">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Копіювати цитату">
<!ENTITY copyBibliographyCmd.label "Копіювати список літератури">

<!ENTITY bidiSwitchPageDirectionItem.label "Переключити напрямок сторінки">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Переключити напрямок тексту">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Інструменти">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Встановити браузерний конектор">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Надбудови">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Згорнути">
<!ENTITY bringAllToFront.label "Перенести все вперед">
<!ENTITY zoomWindow.label "Збільшити">
<!ENTITY windowMenu.label "Вікно">


<!ENTITY helpMenu.label "Допомога">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Допомога">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Про &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Підтримка та документація">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Пошук і усунення несправностей">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Повідомити про помилки...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Перевірити оновлення...">
<!ENTITY helpCheckForUpdates.accesskey "U">
