<!ENTITY zotero.general.yes "Так">
<!ENTITY zotero.general.no "Ні">
<!ENTITY zotero.general.optional "(Необов'язково)">
<!ENTITY zotero.general.note "Примітка:">
<!ENTITY zotero.general.selectAll "Вибрати все">
<!ENTITY zotero.general.deselectAll "Відмінити вибір">
<!ENTITY zotero.general.edit "Редагувати">
<!ENTITY zotero.general.delete "Видалити">
<!ENTITY zotero.general.ok "Гаразд">
<!ENTITY zotero.general.cancel "Відміна">
<!ENTITY zotero.general.refresh "Оновити">
<!ENTITY zotero.general.saveAs "Зберегти як...">
<!ENTITY zotero.general.options "Options">
<!ENTITY zotero.general.advancedOptions.label "Розширені налаштування">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more "Більше">
<!ENTITY zotero.general.loading "Завантаження">
<!ENTITY zotero.general.close "Close">
<!ENTITY zotero.general.minimize "Minimize">
<!ENTITY zotero.general.other "Other…">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Звіт про помилку в Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Почекайте, поки звіт про помилку буде передано.">
<!ENTITY zotero.errorReport.submitted "Ваш звіт про помилку був переданий.">
<!ENTITY zotero.errorReport.reportID "Номер звіту:">
<!ENTITY zotero.errorReport.postToForums "Будь ласка відправте повідомлення на форуми Zotero (forums.zotero.org) з цим ID звіту, описом проблеми, і будь-які кроки, необхідні для її відтворити.">
<!ENTITY zotero.errorReport.notReviewed "Звіт про помилку не розглядається, поки не буде згаданий в форумах.">

<!ENTITY zotero.upgrade.title "Майстер оновлення Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Ви встановили нову версію Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Ваша база даних Zotero має бути оновлена для роботи з новою версією.">
<!ENTITY zotero.upgrade.autoBackup "Ваша існуюча база даних буде збережена автоматично до того як будь-які зміни виконані.">
<!ENTITY zotero.upgrade.majorUpgrade "Це основне оновлення.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Будьте впевненні що ви переглянули">
<!ENTITY zotero.upgrade.majorUpgradeLink "інструкції з оновлення">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "перед продовженням.">
<!ENTITY zotero.upgrade.upgradeInProgress "Будь ласка, зачекайте на завершення процесу оновлення. Це може зайняти кілька хвилин.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Ваша база даних Zotero була успішно оновлена. ">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Будь ласка подивіться">
<!ENTITY zotero.upgrade.changeLogLink "журнал змін">
<!ENTITY zotero.upgrade.changeLogAfterLink "щоб дізнатись про нові функції.">

<!ENTITY zotero.tabs.info.label "Інформація">
<!ENTITY zotero.tabs.notes.label "Примітки">
<!ENTITY zotero.tabs.attachments.label "Вкладення">
<!ENTITY zotero.tabs.tags.label "Теги">
<!ENTITY zotero.tabs.related.label "Пов'язані">
<!ENTITY zotero.notes.separate "Редагувати в окремому вікні">

<!ENTITY zotero.toolbar.duplicate.label "Показати дублювання">
<!ENTITY zotero.collections.showUnfiledItems "Показати незаповненні записи">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Тип документу">
<!ENTITY zotero.items.type_column "Тип документа">
<!ENTITY zotero.items.title_column "Назва">
<!ENTITY zotero.items.creator_column "Автор">
<!ENTITY zotero.items.date_column "Дата">
<!ENTITY zotero.items.year_column "Рік">
<!ENTITY zotero.items.publisher_column "Видавник">
<!ENTITY zotero.items.publication_column "Публікація">
<!ENTITY zotero.items.journalAbbr_column "Журнал скор.">
<!ENTITY zotero.items.language_column "Мова">
<!ENTITY zotero.items.accessDate_column "Дата доступу">
<!ENTITY zotero.items.libraryCatalog_column "Архів">
<!ENTITY zotero.items.callNumber_column "Шифр">
<!ENTITY zotero.items.rights_column "Права">
<!ENTITY zotero.items.dateAdded_column "Дата додавання">
<!ENTITY zotero.items.dateModified_column "Дата зміни">
<!ENTITY zotero.items.extra_column "Додатково">
<!ENTITY zotero.items.archive_column "Архів">
<!ENTITY zotero.items.archiveLocation_column "Місце в архіві">
<!ENTITY zotero.items.place_column "Місце">
<!ENTITY zotero.items.volume_column "Том">
<!ENTITY zotero.items.edition_column "Видання">
<!ENTITY zotero.items.pages_column "Сторінки">
<!ENTITY zotero.items.issue_column "Випуск">
<!ENTITY zotero.items.series_column "Серія">
<!ENTITY zotero.items.seriesTitle_column "Назва серії">
<!ENTITY zotero.items.court_column "Суд">
<!ENTITY zotero.items.medium_column "Джерело/формат">
<!ENTITY zotero.items.genre_column "Жанр">
<!ENTITY zotero.items.system_column "Система">
<!ENTITY zotero.items.moreColumns.label "Додаткові стовпці">
<!ENTITY zotero.items.restoreColumnOrder.label "Відновити порядок стовпців">

<!ENTITY zotero.items.menu.showInLibrary "Покзати в бібліотеці">
<!ENTITY zotero.items.menu.attach.note "Додати примітку">
<!ENTITY zotero.items.menu.attach "Додати вкладення">
<!ENTITY zotero.items.menu.attach.link.uri "Прикріпити посилання на URI…">
<!ENTITY zotero.items.menu.attach.file "Прикріпити копію фалу...">
<!ENTITY zotero.items.menu.attach.fileLink "Прикріпити посилання на файл...">

<!ENTITY zotero.items.menu.restoreToLibrary "Відновити в бібліотеці">
<!ENTITY zotero.items.menu.duplicateItem "Дублювати документ">
<!ENTITY zotero.items.menu.mergeItems "Об'єднати документи...">
<!ENTITY zotero.items.menu.unrecognize "Undo Retrieve Metadata">
<!ENTITY zotero.items.menu.reportMetadata "Report Incorrect Metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Виберіть версію документа для використання в якості головної:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Виберіть поля для збереження з іншої версії документа:">

<!ENTITY zotero.toolbar.newItem.label "Новий документ">
<!ENTITY zotero.toolbar.moreItemTypes.label "Більше">
<!ENTITY zotero.toolbar.lookup.label "Додати документ(и) за ідентифікатором">
<!ENTITY zotero.toolbar.removeItem.label "Видалити документ...">
<!ENTITY zotero.toolbar.newLibrary.label "Нова бібліотека">
<!ENTITY zotero.toolbar.newCollection.label "Нова колекція...">
<!ENTITY zotero.toolbar.markFeedRead.label "Позначити стрічку як прочитану">
<!ENTITY zotero.toolbar.newGroup "Нова група...">
<!ENTITY zotero.toolbar.newSubcollection.label "Нова підколекція...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Новий збережений пошук...">
<!ENTITY zotero.toolbar.emptyTrash.label "Очистити корзину">
<!ENTITY zotero.toolbar.tagSelector.label "Показати/сховати панель вибору тегів">
<!ENTITY zotero.toolbar.actions.label "Дії">
<!ENTITY zotero.toolbar.import.label "Імпортувати...">
<!ENTITY zotero.toolbar.importFromClipboard "Імпортувати з буферу обміну">
<!ENTITY zotero.toolbar.export.label "Експортувати бібліотеку...">
<!ENTITY zotero.toolbar.rtfScan.label "Сканувати RTF...">
<!ENTITY zotero.toolbar.timeline.label "Створити шкалу часу">
<!ENTITY zotero.toolbar.preferences.label "Налаштування...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Підтримка і документація">
<!ENTITY zotero.toolbar.about.label "Про Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Розширений пошук">
<!ENTITY zotero.toolbar.openURL.label "Знайти">
<!ENTITY zotero.toolbar.openURL.tooltip "Знайти через місцеву бібліотеку">

<!ENTITY zotero.toolbar.feeds.new "Нова стрічка">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Новий URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "З OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Оновити стрічку">
<!ENTITY zotero.toolbar.feeds.edit "Редагувати стрічку...">

<!ENTITY zotero.item.add "Додати">
<!ENTITY zotero.item.attachment.file.show "Показати файл">
<!ENTITY zotero.item.textTransform "Трансформувати текст">
<!ENTITY zotero.item.textTransform.titlecase "Кожне Слово з Заголовної Букви">
<!ENTITY zotero.item.textTransform.sentencecase "Як у реченні">
<!ENTITY zotero.item.creatorTransform.nameSwap "Поміняти місцями ім'я та прізвище">
<!ENTITY zotero.item.viewOnline "Дивитись онлайн">
<!ENTITY zotero.item.copyAsURL "Копіювати у вигляді URL">
<!ENTITY zotero.item.deletePermanently "Видалити остаточно...">

<!ENTITY zotero.item.tags.removeAll "Видалити всі теги...">

<!ENTITY zotero.toolbar.newNote "Нова примітка">
<!ENTITY zotero.toolbar.note.standalone "Нова окрема примітка">
<!ENTITY zotero.toolbar.note.child "Додати дочірню примітку">
<!ENTITY zotero.toolbar.lookup "Знайти за ідентифікатором...">
<!ENTITY zotero.toolbar.attachment.linked "Зв'язати з файлом...">
<!ENTITY zotero.toolbar.attachment.add "Зберегти копію файлу...">
<!ENTITY zotero.toolbar.attachment.weblink "Зберегти посилання на поточну сторінку">
<!ENTITY zotero.toolbar.attachment.snapshot "Зробити знімок поточної сторінки">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Немає тегів для відображення">
<!ENTITY zotero.tagSelector.loadingTags "Завантажуємо теги...">
<!ENTITY zotero.tagSelector.showAutomatic "Показувати автоматичні">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Показувати всі теги в бібліотеці">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Видалити всі автоматичні теги в бібліотеці...">
<!ENTITY zotero.tagSelector.clearAll "Відмінити вибір">
<!ENTITY zotero.tagSelector.assignColor "Призначити колір...">
<!ENTITY zotero.tagSelector.renameTag "Перейменувати тег...">
<!ENTITY zotero.tagSelector.deleteTag "Видалити тег...">

<!ENTITY zotero.tagColorChooser.title "Вибрати колір та розташування тега">
<!ENTITY zotero.tagColorChooser.color "Колір:">
<!ENTITY zotero.tagColorChooser.position "Розташування:">
<!ENTITY zotero.tagColorChooser.setColor "Задати колір">
<!ENTITY zotero.tagColorChooser.removeColor "Видалити колір">

<!ENTITY zotero.lookup.description "Enter ISBNs, DOIs, PMIDs, or arXiv IDs to add to your library:">
<!ENTITY zotero.lookup.button.search "Пошук">

<!ENTITY zotero.selectitems.title "Вибрати документи">
<!ENTITY zotero.selectitems.intro.label "Вибрати які документи ви бажаєте додати в свою бібіліотеку">
<!ENTITY zotero.selectitems.cancel.label "Відмінити">
<!ENTITY zotero.selectitems.select.label "Гаразд">

<!ENTITY zotero.bibliography.title "Створити цитування/список літератури">
<!ENTITY zotero.bibliography.style.label "Стиль цитування:">
<!ENTITY zotero.bibliography.manageStyles "Керувати стилями">
<!ENTITY zotero.bibliography.locale.label "Мова:">
<!ENTITY zotero.bibliography.outputMode "Режим вводу:">
<!ENTITY zotero.bibliography.bibliography "Список літератури">
<!ENTITY zotero.bibliography.outputMethod "Метод вводу:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Зберегти як RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Зберегти як HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Скопіювати в буфер обміну">
<!ENTITY zotero.bibliography.print.label "Роздрукувати">

<!ENTITY zotero.integration.docPrefs.title "Налаштування документу">
<!ENTITY zotero.integration.addEditCitation.title "Додати/редагувати цитату">
<!ENTITY zotero.integration.editBibliography.title "Редагувати список літератури">
<!ENTITY zotero.integration.quickFormatDialog.title "Швидке форматування цитати">

<!ENTITY zotero.progress.title "Хід виконання">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Where do you want to import from?">
<!ENTITY zotero.import.source.file "A file (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importing…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Last Modified">
<!ENTITY zotero.import.size "Size">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "Експорт...">
<!ENTITY zotero.exportOptions.format.label "Формат:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Налаштування транслятора">

<!ENTITY zotero.charset.label "Кодування символів">
<!ENTITY zotero.moreEncodings.label "Ще кодування">

<!ENTITY zotero.citation.keepSorted.label "Підтримувати джерела відсортованими">

<!ENTITY zotero.citation.suppressAuthor.label "Прибрати автора">
<!ENTITY zotero.citation.prefix.label "Префікс">
<!ENTITY zotero.citation.suffix.label "Суфікс">
<!ENTITY zotero.citation.editorWarning.label "Попередження: Якщо ви зміните цитату в редакторі, вона більше не буде оновлюватись у відповідності зі змінами в базі даних або стилі цитування">

<!ENTITY zotero.richText.italic.label "Курсив">
<!ENTITY zotero.richText.bold.label "Напівжириний">
<!ENTITY zotero.richText.underline.label "Підкреслення">
<!ENTITY zotero.richText.superscript.label "Надрядковий">
<!ENTITY zotero.richText.subscript.label "Підрядковий">

<!ENTITY zotero.annotate.toolbar.add.label "Додати анотацію">
<!ENTITY zotero.annotate.toolbar.collapse.label "Сгорнути всі анотації">
<!ENTITY zotero.annotate.toolbar.expand.label "Розгорнути всі анотації">
<!ENTITY zotero.annotate.toolbar.highlight.label "Виділити текст">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Зняти виділення тексту">

<!ENTITY zotero.integration.prefs.displayAs.label "Показати цитати як:">
<!ENTITY zotero.integration.prefs.footnotes.label "Виноски">
<!ENTITY zotero.integration.prefs.endnotes.label "Кінцеві виноски">

<!ENTITY zotero.integration.prefs.formatUsing.label "Зберегти цитування як:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Закладки">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Закладки можна поширювати між Word та LibreOffice, але це може викликати помилки в разі випадкого редагування та неможливість вставки у виноски.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Automatically update citations">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citations with pending updates will be highlighted in the document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Disabling updates can speed up citation insertion in large documents. Click Refresh to update citations manually.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Використовувати абревіатуру журналу в MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Поле &quot;Журнал скор.&quot; буде проігнороване.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Покзати редактор">
<!ENTITY zotero.integration.classicView.label "Класичний вигляд">

<!ENTITY zotero.integration.references.label "Посилання в списку літератури">

<!ENTITY zotero.sync.stop "Зупинити синхронізацію">
<!ENTITY zotero.sync.error "Помилка сінхронізації">
<!ENTITY zotero.sync.storage.progress "Хід виконання:">
<!ENTITY zotero.sync.storage.downloads "Завантаження:">
<!ENTITY zotero.sync.storage.uploads "Вивантаження:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Цей тег в вашій бібліотеці Zotero занадто довгий ля синхронізації з сервером:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Теги, що синхронізуються, мають бути коротші за 256 символів.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Ви можете розділити цей тег на декілька, вкоротити його вручну або видалити його.">
<!ENTITY zotero.sync.longTagFixer.split "Розділити">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Розділити за">
<!ENTITY zotero.sync.longTagFixer.character "літерою">
<!ENTITY zotero.sync.longTagFixer.characters "літерами">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Невідмічені теги будуть збережені.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Тег буде видалений зі всіх документів.">

<!ENTITY zotero.merge.title "Вирішення конфліктів">
<!ENTITY zotero.merge.of "для">
<!ENTITY zotero.merge.deleted "Видалено">

<!ENTITY zotero.proxy.recognized.title "Проксі визначений">
<!ENTITY zotero.proxy.recognized.warning "Додавайте лише проксі, які надаються вашою бібліотекою, навчальним закладом або корпоративним сайтом.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Використання інших проксі дозволить зловмисним сайтам маскуватись під сайти яким ви довіряєте.">
<!ENTITY zotero.proxy.recognized.disable.label "Не перенаправляти автоматичні запроси через раніше визначені проксі">
<!ENTITY zotero.proxy.recognized.ignore.label "Ігнорувати">

<!ENTITY zotero.feedSettings.title "Налаштування стрічки">
<!ENTITY zotero.feedSettings.saveButton.label "Зберегти">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Назва:">
<!ENTITY zotero.feedSettings.refresh.label1 "Оновлювати стрічку кожні">
<!ENTITY zotero.feedSettings.refresh.label2 "годин">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Видалити непрочитані записи зі стрічки через">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "днів">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Видалити прочитані записи зі стрічки через">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "днів">

<!ENTITY zotero.rtfScan.title "Сканування RTF">
<!ENTITY zotero.rtfScan.cancel.label "Відміна">
<!ENTITY zotero.rtfScan.citation.label "Цитата">
<!ENTITY zotero.rtfScan.itemName.label "Ім'я документа">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Невизначені цитати">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Неоднозначні цитати">
<!ENTITY zotero.rtfScan.mappedCitations.label "Визначені цитати">
<!ENTITY zotero.rtfScan.introPage.label "Вступ">
<!ENTITY zotero.rtfScan.introPage.description "Zotero може автоматично витягти і переформатувати цитати та вставити список літератури в файл RTF. Наразі функція сканування RTF розпізнає цитати в наступних форматах:">
<!ENTITY zotero.rtfScan.introPage.description2 "Щоб почати, виберіть нижче вхідний файл RTF та вихідний файл:">
<!ENTITY zotero.rtfScan.scanPage.label "Сканування на наявність цитат">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero сканує ваш документ на наявність цитат. Зачекайте, будь ласка.">
<!ENTITY zotero.rtfScan.citationsPage.label "Перевірка цитований документів.">
<!ENTITY zotero.rtfScan.citationsPage.description "Будь ласка, перегляньте список визнаних нижче цитат для того, щоб Zotero правильно вибрав відповідні документи. Треба прийняти рішення за всіма невизначеними або неоднозначними цитатами, перш ніж приступити до наступного кроку.">
<!ENTITY zotero.rtfScan.stylePage.label "Форматування документа">
<!ENTITY zotero.rtfScan.formatPage.label "Форматування цитат">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero обробляє та форматує ваш файл RTF. Будь ласка, почекайте.">
<!ENTITY zotero.rtfScan.completePage.label "Сканування RTF завершено">
<!ENTITY zotero.rtfScan.completePage.description "Ваш документ був сканований та оброблений. Будь ласка, перевірте, що він відформатований правильно.">
<!ENTITY zotero.rtfScan.inputFile.label "Вхідний файл">
<!ENTITY zotero.rtfScan.outputFile.label "Вихідний файл">

<!ENTITY zotero.file.choose.label "Виберіть файл...">
<!ENTITY zotero.file.noneSelected.label "Файл не вибрано">

<!ENTITY zotero.attachLink.title "Прикріпити посилання на URI">
<!ENTITY zotero.attachLink.label.link "Посилання:">
<!ENTITY zotero.attachLink.label.title "Назва">
