<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label "Edycja" >
<!ENTITY editMenu.accesskey "e" >
<!ENTITY undoCmd.label "Cofnij" >
<!ENTITY undoCmd.key "Z" >
<!ENTITY undoCmd.accesskey "c" >
<!ENTITY redoCmd.label "Przywróć" >
<!ENTITY redoCmd.key "Y" >
<!ENTITY redoCmd.accesskey "r" >
<!ENTITY cutCmd.label "Wytnij" >
<!ENTITY cutCmd.key "X" >
<!ENTITY cutCmd.accesskey "t" >
<!ENTITY copyCmd.label "Kopiuj" >
<!ENTITY copyCmd.key "C" >
<!ENTITY copyCmd.accesskey "K" >
<!ENTITY pasteCmd.label "Wklej" >
<!ENTITY pasteCmd.key "V" >
<!ENTITY pasteCmd.accesskey "e" >
<!ENTITY deleteCmd.label "Usuń" >
<!ENTITY deleteCmd.accesskey "U" >
<!ENTITY selectAllCmd.label "Zaznacz wszystko" >
<!ENTITY selectAllCmd.key "A" >
<!ENTITY selectAllCmd.accesskey "a" >
<!ENTITY findCmd.label "Znajdź" >
<!ENTITY findCmd.key "F" >
<!ENTITY findCmd.accesskey "Z" >
<!ENTITY findAgainCmd.label "Znajdź następne" >
<!ENTITY findAgainCmd.key "G" >
<!ENTITY findAgainCmd.key2 "VK_F3" >
<!ENTITY findAgainCmd.accesskey "n" >
<!ENTITY findPreviousCmd.label "Znajdź poprzednie" >
<!ENTITY findPreviousCmd.accesskey "o" >
