# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Cofnij
    .accesskey = C
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Ponów
    .accesskey = P
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Wytnij
    .accesskey = W
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopiuj
    .accesskey = K
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Wklej
    .accesskey = e
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Usuń
    .accesskey = U
text-action-select-all =
    .label = Zaznacz wszystko
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Brak sugestii
text-action-spell-add-to-dictionary =
    .label = Dodaj do słownika
    .accesskey = D
text-action-spell-undo-add-to-dictionary =
    .label = Cofnij dodanie do słownika
    .accesskey = o
text-action-spell-check-toggle =
    .label = Sprawdzanie pisowni
    .accesskey = S
text-action-spell-add-dictionaries =
    .label = Dodaj słowniki…
    .accesskey = o
text-action-spell-dictionaries =
    .label = Języki
    .accesskey = J
text-action-search-text-box-clear =
    .title = Wyczyść
