toolbox-meatball-menu-dock-bottom-label = Wyświetlaj u dołu
toolbox-meatball-menu-dock-left-label = Wyświetlaj z lewej
toolbox-meatball-menu-dock-right-label = Wyświetlaj z prawej
toolbox-meatball-menu-dock-separate-window-label = Wyświetlaj w osobnym oknie
toolbox-meatball-menu-splitconsole-label = Pokaż konsolę
toolbox-meatball-menu-hideconsole-label = Ukryj konsolę
toolbox-meatball-menu-settings-label = Ustawienia
toolbox-meatball-menu-documentation-label = Dokumentacja…
toolbox-meatball-menu-community-label = Społeczność…
toolbox-meatball-menu-noautohide-label = Wyłącz automatyczne ukrywanie wyskakujących okien
toolbox-meatball-menu-pseudo-locale-accented = Włącz język ze znakami diakrytyzowanymi
toolbox-meatball-menu-pseudo-locale-bidi = Włącz język dwukierunkowy
toolbox-mode-browser-toolbox-label = Tryb narzędzi przeglądarki
toolbox-mode-browser-console-label = Tryb konsoli przeglądarki
toolbox-mode-everything-label = Wieloprocesowy
toolbox-mode-everything-sub-label = (wolniejsze)
toolbox-mode-everything-container =
    .title = Debuguj wszystko we wszystkich procesach
toolbox-mode-parent-process-label = Tylko proces nadrzędny
toolbox-mode-parent-process-sub-label = (szybkie)
toolbox-mode-parent-process-container =
    .title = Skup się wyłącznie na zasobach z procesu nadrzędnego.
toolbox-always-on-top-enabled2 = Wyłącz wyświetlanie zawsze na wierzchu
    .title = Spowoduje to ponowne uruchomienie narzędzi dla programistów
toolbox-always-on-top-disabled2 = Włącz wyświetlanie zawsze na wierzchu
    .title = Spowoduje to ponowne uruchomienie narzędzi dla programistów
