<!ENTITY zotero.version "версия">
<!ENTITY zotero.whatsNew "Новое">
<!ENTITY zotero.createdby "Авторы:">
<!ENTITY zotero.director "Директор:">
<!ENTITY zotero.directors "Руководители:">
<!ENTITY zotero.developers "Разработчики:">
<!ENTITY zotero.alumni "Бывшие разработчики:">
<!ENTITY zotero.about.localizations "Локализация:">
<!ENTITY zotero.about.additionalSoftware "Стандарты и ПО третьих сторон:">
<!ENTITY zotero.executiveProducer "Глава разработки:">
<!ENTITY zotero.thanks "Особая благодарность:">
<!ENTITY zotero.about.close "Закрыть">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Дополнительные сведения об участниках и источниках">
<!ENTITY zotero.citationProcessing "Обработка цитат &amp; библиографии">
