<!ENTITY zotero.version "версия">
<!ENTITY zotero.createdby "Авторы:">
<!ENTITY zotero.director "Директор:">
<!ENTITY zotero.directors "Руководители:">
<!ENTITY zotero.developers "Разработчики:">
<!ENTITY zotero.alumni "Бывшие разработчики:">
<!ENTITY zotero.about.localizations "Локализация:">
<!ENTITY zotero.about.additionalSoftware "Стандарты и ПО третьих сторон:">
<!ENTITY zotero.executiveProducer "Глава разработки:">
<!ENTITY zotero.thanks "Особая благодарность:">
<!ENTITY zotero.about.close "Закрыть">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
