<!ENTITY zotero.about.additionalSoftware "Стандарты и ПО третьих сторон:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Локализация:">
<!ENTITY zotero.alumni "Выпускники">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Авторы:">
<!ENTITY zotero.developers "Разработчики:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Руководители:">
<!ENTITY zotero.executiveProducer "Глава разработки:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Особая благодарность:">
<!ENTITY zotero.version "версия">
