note-editor-set = Установить
note-editor-more = Ещё
note-editor-replace = Заменить
note-editor-replace-all = Заменить все
note-editor-unlink = Отвязать
note-editor-right-to-left = Справа налево
note-editor-left-to-right = Слева направо
note-editor-update-notice =
    Эта заметка была отредактирована в более новой версии { -app-name }.
    Пожалуйста, обновите { -app-name }, чтобы внести изменения.
note-editor-enter-link = Ввести ссылку
note-editor-heading-1 = Заголовок 1
note-editor-heading-2 = Заголовок 2
note-editor-heading-3 = Заголовок 3
note-editor-paragraph = Абзац
note-editor-monospaced = Моноширинный
note-editor-bullet-list = Маркированный список
note-editor-ordered-list = Нумерованный список
note-editor-block-quote = Цитата
note-editor-math-block = Математический блок
note-editor-format-text = Форматированный текст
note-editor-highlight-text = Цветовыделить текст
note-editor-text-color = Цвет текста
note-editor-remove-color = Удалить цвет
note-editor-bold = Полужирный
note-editor-italic = Курсивный
note-editor-underline = Подчёркнутый
note-editor-strikethrough = Зачёркнутый
note-editor-subscript = Подстрочный
note-editor-superscript = Надстрочный
note-editor-return-to-notes-list = Вернуться к списку заметок
note-editor-insert-link = Вставить ссылку
note-editor-clear-formatting = Очистить форматирование
note-editor-align = Выровнять
note-editor-align-left = Выровнять слева
note-editor-align-center = Выровнять от центра
note-editor-align-right = Выровнять справа
note-editor-insert-citation = Вставить цитирование
note-editor-go-to-page = Перейти к странице
note-editor-show-item = Показать запись
note-editor-edit-citation = Редактировать цитирование
note-editor-show-on-page = Показать на странице
note-editor-add-citation = Добавить цитирование
note-editor-remove-citation = Скрыть цитату
note-editor-find-and-replace = Найти и заменить
note-editor-edit-in-window = Редактировать в отдельном окне
note-editor-apply-annotation-colors = Показать цвета аннотации
note-editor-remove-annotation-colors = Скрыть цвета аннотации
note-editor-add-citations = Показать цитирования аннотации
note-editor-remove-citations = Скрыть цитирования аннотации
note-editor-image = Изображение
note-editor-math = Матем. выражение (LaTex)
note-editor-table = Таблица
note-editor-citation = Цитата
note-editor-copy-image = Скопировать изображение
note-editor-save-image-as = Сохранить изображение как…
note-editor-insert-row-before = Вставить строку выше
note-editor-insert-row-after = Вставить строку ниже
note-editor-insert-column-before = Вставить колонку слева
note-editor-insert-column-after = Вставить колонку справа
note-editor-delete-row = Удалить строку
note-editor-delete-column = Удалить колонку
note-editor-delete-table = Удалить таблицу
note-editor-link-popup-appeared = Всплывающее окно ссылки появилось. Используйте Shift-Tab для навигации по нему.
note-editor-citation-popup-appeared = Всплывающее окнов цитирования появилось. Используйте Shift-Tab для навигации по нему.
note-editor-toggle-context-pane = Переключить контекстную панель
