<!ENTITY zotero.preferences.title "Настройки Zotero">

<!ENTITY zotero.preferences.helpButton.label "Справка">

<!ENTITY zotero.preferences.default "По умолчанию:">
<!ENTITY zotero.preferences.items "записей">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.custom "Другое…">

<!ENTITY zotero.preferences.prefpane.general "Общие">

<!ENTITY zotero.preferences.interface "Интерфейс">
<!ENTITY zotero.preferences.fileHandling "Обработка файлов">
<!ENTITY zotero.preferences.automaticSnapshots "Автоматически делать снапшоты при создании записей из веб-страниц">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Автоматически прикреплять связанные PDF и другие файлы при сохранении записей">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Переименовывать связанные файлы">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Открывать PDF, используя">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Приложение по умолчанию в системе">

<!ENTITY zotero.preferences.miscellaneous "Разное">
<!ENTITY zotero.preferences.autoUpdate "Автоматически проверять на наличие обновлённых трансляторов и стилей">
<!ENTITY zotero.preferences.updateNow "Обновить сейчас">
<!ENTITY zotero.preferences.reportTranslationFailure "Сообщить о неработающих трансляторах сайта">
<!ENTITY zotero.preferences.parseRISRefer "Использовать Zotero для скачанных файлов BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Автоматически присваивать записям теги из ключевых слов и  заголовков тем">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Автоматически удалять записи из корзины, удалённые более">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "дней назад">

<!ENTITY zotero.preferences.reader.tabsTitle.label "Показать вкладки как">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle "Автор - Год - Название">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear "Название - Автор - Год">
<!ENTITY zotero.preferences.reader.tabsTitle.filename "Имя файла">

<!ENTITY zotero.preferences.groups "Группы">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "При копировании записей между библиотеками, включать:">
<!ENTITY zotero.preferences.groups.childNotes "дочерние заметки">
<!ENTITY zotero.preferences.groups.childFiles "дочерние снапшоты и импортированные файлы">
<!ENTITY zotero.preferences.groups.annotations "аннотации">
<!ENTITY zotero.preferences.groups.childLinks "дочерние ссылки">
<!ENTITY zotero.preferences.groups.tags "теги">

<!ENTITY zotero.preferences.feeds "Новостные ленты">
<!ENTITY zotero.preferences.feeds.sorting.label "Сортировка:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Новые записи в начале">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Старые записи в начале">
<!ENTITY zotero.preferences.feeds.feedDefaults "Настройки новостной ленты по умолчанию">

<!ENTITY zotero.preferences.prefpane.sync "Синхронизация">
<!ENTITY zotero.preferences.sync.username "Имя пользователя:">
<!ENTITY zotero.preferences.sync.password "Пароль:">
<!ENTITY zotero.preferences.sync.syncServer "Синхронизация данных">
<!ENTITY zotero.preferences.sync.setUpSync "Настроить синхронизацию">
<!ENTITY zotero.preferences.sync.unlinkAccount "Отвязать аккаунт">
<!ENTITY zotero.preferences.sync.createAccount "Создать аккаунт">
<!ENTITY zotero.preferences.sync.lostPassword "Забыли пароль?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Синхронизировать автоматически">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Синхронизировать полные тексты">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero может синхронизировать полный текст содержания файлов в ваших библиотеках Zotero с сайтом zotero.org и с другими связанными устройствами, позволяя вам с лёгкостью производить поиск файлов где бы вы ни находились. Полнотекстовое содержание ваших файлов не будет публиковаться в общем доступе.">
<!ENTITY zotero.preferences.sync.about "О синхронизации">
<!ENTITY zotero.preferences.sync.fileSyncing "Синхронизация файлов">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Синхронизировать файлы вложений в Моей библиотеке, используя">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Синхронизировать файлы вложений в групповых библиотеках, используя хранилище Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Скачивать файлы">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "во время синхронизации">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "по мере необходимости">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Верифицировать сервер">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Используя хранилище Zotero, вы соглашаетесь с">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "условиями использования">
<!ENTITY zotero.preferences.sync.librariesToSync "Библиотеки для синхронизации">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Выбрать библиотеки...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Синхронизировать">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Библиотека">
<!ENTITY zotero.preferences.sync.reset.warning1 "Следующие операции предназначены только для редких, специфичных ситуаций, и не должны использоваться для общей отладки. Во многих случаях сброс приведёт к возникновению дополнительных проблем. См. ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Параметры сброса синхронизации">
<!ENTITY zotero.preferences.sync.reset.warning3 " для дополнительных сведений.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Сбросить историю синхронизации данных">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Объединить локальные данные с облачными, игнорируя историю синхронизации">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary "Восстановить из онлайн-библиотеки">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc "Перезаписать локальные данные Zotero данными из онлайн-библиотеки.">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary "Заменить онлайн-библиотеку">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc "Перезаписать онлайн-библиотеку локальными данными Zotero">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Сбросить историю синхронизации файлов">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Сравнить все файлы вложений с данными в хранилище">
<!ENTITY zotero.preferences.sync.reset "Сбросить">
<!ENTITY zotero.preferences.sync.reset.showResetOptions "Показать опции сброса…">
<!ENTITY zotero.preferences.sync.reset.button "Сброс…">


<!ENTITY zotero.preferences.prefpane.search "Поиск">
<!ENTITY zotero.preferences.search.fulltextCache "Полнотекстовый кэш">
<!ENTITY zotero.preferences.search.indexStats "Статистика индексации">

<!ENTITY zotero.preferences.search.indexStats.indexed "Проиндексировано:">
<!ENTITY zotero.preferences.search.indexStats.partial "Частично:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Непроиндексировано:">
<!ENTITY zotero.preferences.search.indexStats.words "Слов:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Максимум символов для индексирования на файл:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Максимум страниц для индексирования на файл:">

<!ENTITY zotero.preferences.prefpane.export "Экспорт">

<!ENTITY zotero.preferences.citationOptions.caption "Опции цитирования">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Включать URL журнальных статей в цитирования">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Когда эта опция отключена, Zotero добавляет URL-адреса в цитирования журнальных и газетных статей только при отсутствии у статьи указанного диапазона страниц.">

<!ENTITY zotero.preferences.quickCopy.caption "Быстрое копирование">
<!ENTITY zotero.preferences.quickCopy.itemFormat "Формат записи:">
<!ENTITY zotero.preferences.quickCopy.noteFormat "Формат заметки:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Копировать как HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Настройки для отдельных сайтов:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Домен/путь">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(напр., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Формат">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Язык">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Выключить быстрое копирование при перетаскивании более">

<!ENTITY zotero.preferences.prefpane.cite "Цитирование">
<!ENTITY zotero.preferences.cite.wordProcessors "Текстовые редакторы">
<!ENTITY zotero.preferences.styleEditor "Редактор стилей цитирования">
<!ENTITY zotero.preferences.stylePreview "Предпросмотр стилей цитирования">

<!ENTITY zotero.preferences.cite.styles.styleManager "Диспетчер стилей">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Название">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Обновлён">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">

<!ENTITY zotero.preferences.keys.saveToZotero "Сохранить в Zotero (иконка в адресной строке)">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Сфокусироваться на панели библиотек">
<!ENTITY zotero.preferences.keys.quicksearch "Быстрый поиск">
<!ENTITY zotero.preferences.keys.newItem "Создать новую запись">
<!ENTITY zotero.preferences.keys.newNote "Создать новую заметку">
<!ENTITY zotero.preferences.keys.toggleAllRead "Пометить все записи новостной ленты как прочитанные/непрочитанные">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Скопировать цитирования выбранной записи в буфер обмена">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Скопировать выбранные записи в буфер обмена">
<!ENTITY zotero.preferences.keys.importFromClipboard "Импортировать из буфера обмена">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Изменения вступят в силу после перезапуска">

<!ENTITY zotero.preferences.prefpane.proxies "Прокси">

<!ENTITY zotero.preferences.proxies.proxyOptions "Настройки прокси">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero будет автоматически перенаправлять запросы через сохранённые прокси. Смотрите">
<!ENTITY zotero.preferences.proxies.desc_link "документацию по прокси">
<!ENTITY zotero.preferences.proxies.desc_after_link "для дополнительной информации.">
<!ENTITY zotero.preferences.proxies.transparent "Включить перенаправление через прокси">
<!ENTITY zotero.preferences.proxies.autoRecognize "Автоматически распознавать проксируемые ресурсы">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Показывать уведомление при перенаправлении через прокси">
<!ENTITY zotero.preferences.proxies.disableByDomain "Отключить перенаправление через прокси, когда моё доменное имя содержит">
<!ENTITY zotero.preferences.proxies.configured "Настроенные прокси">
<!ENTITY zotero.preferences.proxies.hostname "Имя хоста">
<!ENTITY zotero.preferences.proxies.scheme "Схема">

<!ENTITY zotero.preferences.proxies.multiSite "Многосайтовый">
<!ENTITY zotero.preferences.proxies.autoAssociate "Автоматически связывать новые хосты">
<!ENTITY zotero.preferences.proxies.variables "Вы можете использовать следующие переменные в вашей схеме прокси:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Имя хоста проксируемого сайта (напр., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Путь проксируемой страницы, кроме первой косой черты (напр., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Путь к директории (напр., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Имя файла (напр., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Любая строка">

<!ENTITY zotero.preferences.prefpane.advanced "Расширенные">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Файлы и папки">
<!ENTITY zotero.preferences.advanced.keys "Горячие клавиши">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Расширенные настройки">

<!ENTITY zotero.preferences.prefpane.locate "Обнаружение">
<!ENTITY zotero.preferences.locate.locateEngineManager "Диспетчер движков поиска статей">
<!ENTITY zotero.preferences.locate.description "Описание">
<!ENTITY zotero.preferences.locate.name "Название">
<!ENTITY zotero.preferences.locate.addDescription "Для добавления поискового движка, отсутствующего в списке, посетите страницу движка в вашем браузере и выберите «Добавить» в меню Обнаружение в Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Восстановить значения по умолчанию">

<!ENTITY zotero.preferences.charset "Кодировка символов">
<!ENTITY zotero.preferences.charset.importCharset "Импорт кодировки символов">
<!ENTITY zotero.preferences.charset.displayExportOption "Отображать опцию кодировки символов при экспорте">

<!ENTITY zotero.preferences.dataDir "Расположение папки данных">
<!ENTITY zotero.preferences.dataDir.useProfile "Использовать папку профиля">
<!ENTITY zotero.preferences.dataDir.custom "Особое:">
<!ENTITY zotero.preferences.dataDir.choose "Выбрать...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(указанное в командной строке)">
<!ENTITY zotero.preferences.dataDir.reveal "Показать папку данных">
<!ENTITY zotero.preferences.dataDir.migrate "Переместить в новое расположение по умолчанию…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Папка базы привязанных вложений">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero будет использовать относительные пути для привязанных файлов вложений в папке базы, позволяя вам получать доступ к файлам на разных компьютерах, пока структура файлов в папке базы остается неизменной.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Папка базы вложений:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Выбрать...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Вернуть абсолютные пути...">

<!ENTITY zotero.preferences.dbMaintenance "Обслуживание базы данных">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Проверить целостность базы данных">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Сбросить трансляторы и стили цитирования…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Сбросить трансляторы…">

<!ENTITY zotero.preferences.configEditor "Редактор конфигурации">
