<!ENTITY preferencesCmdMac.label "Настройки…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Сервисы">
<!ENTITY hideThisAppCmdMac.label "Скрыть &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Скрыть другие">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Показать все">
<!ENTITY quitApplicationCmdMac.label "Выход из Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Сохранить...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Параметры печати...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Печать...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Импорт…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Импортировать из буфера обмена">
<!ENTITY quitApplicationCmdWin.label "Выход">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Выйти">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Копировать цитату">
<!ENTITY copyBibliographyCmd.label "Копировать библиографию">

<!ENTITY bidiSwitchPageDirectionItem.label "Сменить направление страницы">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Сменить направление текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Инструменты">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Установить адаптер в браузер">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Дополнения">
<!ENTITY developer.label "Разработчик">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Свернуть">
<!ENTITY bringAllToFront.label "Переместить все вперед">
<!ENTITY zoomWindow.label "Масштаб">
<!ENTITY windowMenu.label "Окно">


<!ENTITY helpMenu.label "Справка">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Справка">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "О &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Техническая поддержка и документация">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Информация об устранении ошибок">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Обсуждения на формах">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Сообщить об ошибке…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Вывод отладочных сообщений">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Отправить вывод">
<!ENTITY debugOutputLogging.view "Просмотреть вывод">
<!ENTITY debugOutputLogging.clear "Очистить вывод">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Перезапустить с включенной записью журнала…">

<!ENTITY helpCheckForUpdates.label "Поиск обновлений...">
<!ENTITY helpCheckForUpdates.accesskey "U">
