<!ENTITY preferencesCmdMac.label "Настройки…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Сервисы">
<!ENTITY hideThisAppCmdMac.label "Скрыть &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Скрыть другие">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Показать всё">
<!ENTITY quitApplicationCmdMac.label "Выйти из Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Сохранить...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Настройки страницы...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Печать...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Закрыть">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Управление вложениями">
<!ENTITY convertToStored.label "Преобразовать связанные файлы в сохранённые файлы…">
<!ENTITY importCmd.label "Импорт…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Импортировать из буфера обмена">
<!ENTITY quitApplicationCmdWin.label "Выход">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Выйти">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Копировать цитирование">
<!ENTITY copyBibliographyCmd.label "Копировать библиографию">
<!ENTITY copyNoteCmd.label "Копировать заметку">

<!ENTITY bidiSwitchPageDirectionItem.label "Сменить направление страницы">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Сменить направление текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Перейти">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Вид">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Макет">
<!ENTITY standardView.label "По умолчанию">
<!ENTITY stackedView.label "Стопками">
<!ENTITY collectionsPane.label "Панель коллекций">
<!ENTITY itemPane.label "Панель записей">
<!ENTITY tagSelector.label "Селектор тегов">
<!ENTITY recursiveCollections.label "Показывать записи из вложенных коллекций">
<!ENTITY fontSize.label "Размер шрифта">
<!ENTITY noteFontSize.label "Размер шрифта заметок">
<!ENTITY columns.label "Колонки">
<!ENTITY sortBy.label "Сортировать по">

<!ENTITY toolsMenu.label "Инструменты">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Установить Connector для браузера...">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Плагины">
<!ENTITY developer.label "Разработчик">

<!ENTITY bringAllToFront.label "Переместить всё вперед">

<!ENTITY helpMenu.label "Помощь">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Помощь">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "О &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Поддержка и документация">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Информация об устранении ошибок">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Обсуждения на форумах">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Сообщить об ошибках…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Вывод журнала отладки">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Отправить вывод">
<!ENTITY debugOutputLogging.view "Просмотреть вывод">
<!ENTITY debugOutputLogging.clear "Очистить вывод">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Перезапустить с включённым журналом отладки…">

<!ENTITY helpCheckForUpdates.label "Проверить обновления...">
<!ENTITY helpCheckForUpdates.accesskey "U">
