<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Правка">
<!ENTITY editMenu.accesskey        "П">
<!ENTITY undoCmd.label             "Отменить">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "О">
<!ENTITY redoCmd.label             "Повторить">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "р">
<!ENTITY cutCmd.label              "Вырезать">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "В">
<!ENTITY copyCmd.label             "Копировать">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "К">
<!ENTITY pasteCmd.label            "Вставить">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "с">
<!ENTITY deleteCmd.label           "Удалить">
<!ENTITY deleteCmd.accesskey       "У">
<!ENTITY selectAllCmd.label        "Выделить всё">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "д">
<!ENTITY findCmd.label             "Найти">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "а">
<!ENTITY findAgainCmd.label        "Найти ещё раз">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "й">
<!ENTITY findPreviousCmd.label     "Найти предыдущее совпадение">
<!ENTITY findPreviousCmd.accesskey "щ">
