# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Отменить
    .accesskey = ь
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Повторить
    .accesskey = р
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Вырезать
    .accesskey = з
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Копировать
    .accesskey = п
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Вставить
    .accesskey = с
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Удалить
    .accesskey = т
text-action-select-all =
    .label = Выделить всё
    .accesskey = ё
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Вариантов не найдено
text-action-spell-add-to-dictionary =
    .label = Добавить в словарь
    .accesskey = а
text-action-spell-undo-add-to-dictionary =
    .label = Отменить добавление в словарь
    .accesskey = м
text-action-spell-check-toggle =
    .label = Проверка орфографии
    .accesskey = в
text-action-spell-add-dictionaries =
    .label = Добавить словари…
    .accesskey = л
text-action-spell-dictionaries =
    .label = Языки
    .accesskey = ы
text-action-search-text-box-clear =
    .title = Очистить
