text-action-undo =
    .label = Отменить
    .accesskey = ь
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Повторить
    .accesskey = р
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Вырезать
    .accesskey = з
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Копировать
    .accesskey = п
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Копировать очищенную ссылку
    .accesskey = т
text-action-paste =
    .label = Вставить
    .accesskey = с
text-action-paste-no-formatting =
    .label = Вставить без форматирования
    .accesskey = б
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Удалить
    .accesskey = т
text-action-reveal-password =
    .label = Показать пароль
    .accesskey = м
text-action-select-all =
    .label = Выделить всё
    .accesskey = ё
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Вариантов не найдено
text-action-spell-add-to-dictionary =
    .label = Добавить в словарь
    .accesskey = а
text-action-spell-undo-add-to-dictionary =
    .label = Отменить добавление в словарь
    .accesskey = м
text-action-spell-check-toggle =
    .label = Проверка орфографии
    .accesskey = в
text-action-spell-add-dictionaries =
    .label = Добавить словари…
    .accesskey = л
text-action-spell-dictionaries =
    .label = Языки
    .accesskey = ы
text-action-search-text-box-clear =
    .title = Очистить
text-action-highlight-selection =
    .label = Подсветить выделение
