toolbox-meatball-menu-dock-bottom-label = Закрепить снизу
toolbox-meatball-menu-dock-left-label = Закрепить слева
toolbox-meatball-menu-dock-right-label = Закрепить справа
toolbox-meatball-menu-dock-separate-window-label = Отдельное окно
toolbox-meatball-menu-splitconsole-label = Показать консоль внизу
toolbox-meatball-menu-hideconsole-label = Скрыть консоль внизу
toolbox-meatball-menu-settings-label = Настройки
toolbox-meatball-menu-documentation-label = Документация…
toolbox-meatball-menu-community-label = Сообщество…
toolbox-meatball-menu-noautohide-label = Отключить автоскрытие всплывающих окон
toolbox-meatball-menu-pseudo-locale-accented = Включить «accented» локаль
toolbox-meatball-menu-pseudo-locale-bidi = Включить «bidi» локаль
toolbox-mode-browser-toolbox-label = Режим инструментов браузера
toolbox-mode-browser-console-label = Режим консоли браузера
toolbox-mode-everything-label = Мультипроцессный
toolbox-mode-everything-sub-label = (Медленнее)
toolbox-mode-everything-container =
    .title = Отладка всего во всех процессах
toolbox-mode-parent-process-label = Только родительский процесс
toolbox-mode-parent-process-sub-label = (Быстро)
toolbox-mode-parent-process-container =
    .title = Фокусироваться только на ресурсах родительского процесса.
toolbox-always-on-top-enabled2 = Отключить всегда наверху
    .title = Это перезапустит Инструменты разработчика
toolbox-always-on-top-disabled2 = Включить всегда наверху
    .title = Это перезапустит Инструменты разработчика
