wizard-macos-button-back =
    .label = Назад
    .accesskey = Н
wizard-linux-button-back =
    .label = Назад
    .accesskey = Н
wizard-win-button-back =
    .label = < Назад
    .accesskey = Н
wizard-macos-button-next =
    .label = Продолжить
    .accesskey = П
wizard-linux-button-next =
    .label = Далее
    .accesskey = Д
wizard-win-button-next =
    .label = Далее >
    .accesskey = Д
wizard-macos-button-finish =
    .label = Готово
wizard-linux-button-finish =
    .label = Готово
wizard-win-button-finish =
    .label = Готово
wizard-macos-button-cancel =
    .label = Отменить
wizard-linux-button-cancel =
    .label = Отмена
wizard-win-button-cancel =
    .label = Отмена
