<!--
# Translator(s):
#
# nicubunu <nicubunu@gmail.com>
#
-->
<!--
# Reviewer(s):
#
# alexxed <alexxed@gmail.com>
#
-->
<!ENTITY editMenu.label            "Editare">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "Anulează">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "u">
<!ENTITY redoCmd.label             "Refă">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "Taie">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "T">
<!ENTITY copyCmd.label             "Copiază">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "Lipește">
<!ENTITY pasteCmd.key              "v">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Șterge">
<!ENTITY deleteCmd.accesskey       "g">
<!ENTITY selectAllCmd.label        "Selectează tot">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Caută">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "C">
<!ENTITY findAgainCmd.label        "Caută din nou">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "d">
<!ENTITY findPreviousCmd.label     "Caută înapoi">
<!ENTITY findPreviousCmd.accesskey "p">


