<!--
# Translator(s):
#
# alexxed <alexxed@gmail.com>
# wawe <my.ubermail@gmail.com>
# AdiJapan <adi.japan@yahoo.com>
#
-->
<!ENTITY  updateWizard.title              "Actualizare program">

<!ENTITY  checking.title                  "Căutare actualizări">
<!ENTITY  updateCheck.label               "Se caută versiuni noi de &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Nu s-au găsit actualizări">
<!ENTITY  noupdatesautoenabled.intro      "Nu sunt actualizări disponibile. &brandShortName; va verifica periodic dacă există actualizări.">
<!ENTITY  noupdatesautodisabled.intro     "Nu sunt actualizări disponibile. Încercați din nou mai târziu sau activați verificarea automată de actualizări &brandShortName;.">

<!ENTITY  manualUpdate.title              "Imposibil de actualizat">
<!ENTITY  manualUpdate.desc               "E disponibilă o actualizare de securitate și stabilitate, dar nu aveți permisiunile necesare pentru a o instala. Vă rugăm să contactați administratorul de sistem sau să încercați din nou dintr-un alt cont care are permisiunea de a instala programe pe acest calculator.">
<!ENTITY  manualUpdate.space.desc         "E disponibilă o actualizare de securitate și stabilitate, dar nu aveți suficient spațiu liber să o instalați.">
<!ENTITY  manualUpdateGetMsg.label        "Puteți obține oricând ultima versiune de &brandShortName; la:">

<!ENTITY  unsupported.title               "System Unsupported">
<!ENTITY  unsupported.label               "Your &brandShortName; is out of date, but the latest version is not
                                           supported on your system. Please upgrade your system, then try again.
                                           You will not see this notice again, but you can">
<!ENTITY  unsupportedLink.label           "learn more.">

<!ENTITY  clickHere.label                 "Mai multe informații despre această actualizare">

<!ENTITY  evangelism.desc                 "Vă recomandăm cu tărie să instalați această 
                                           actualizare de &brandShortName; cât mai curând.">

<!ENTITY  downloadPage.title              "Se descarcă &brandShortName;">
<!ENTITY  downloading.intro               "Se descarcă actualizarea...">
<!ENTITY  connecting.label                "Conectare la serverul de actualizare...">
<!ENTITY  verificationFailedText.label    "&brandShortName; nu a putut verifica integritatea actualizării incrementale pe care a transferat-o, astfel că acum descarcă întregul pachet de actualizare.">

<!ENTITY  viewDetails.tooltip             "Vezi detaliile acestei actualizări">

<!ENTITY  details.link                    "Detalii">

<!ENTITY  error.title                     "Actualizare eșuată">

<!ENTITY  error.label                     "Au apărut probleme la verificarea, descărcarea sau instalarea acestei actualizări. &brandShortName; nu a putut fi actualizat deoarece:">
<!ENTITY  errorManual.label               "Puteți actualiza  &brandShortName; manual vizitând această legătură și descărcând ultima versiune:">
<!ENTITY  errorpatching.intro             "Actualizarea parțială nu a putut fi aplicată. &brandShortName; va încerca din nou, de data aceasta descărcând o actualizare completă.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; nu poate detecta dacă sunt actualizări disponibile. Vă rugăm să vă asigurați că aveți ultima versiune de &brandShortName; de la:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Ceva împiedică &brandShortName; să fie actualizat în mod securizat. Vă rugăm să vă asigurați că aveți ultima versiune de &brandShortName; de la:">
<!ENTITY  errorCertAttrHasUpdate.label    "Cineva încearcă să păcălească &brandShortName; să accepte o actualizare nesigură. Vă rugăm să contactați administratorul de rețea în legătură cu această problemă.">

<!ENTITY  finishedPage.title              "Actualizarea este gata de instalare">
<!ENTITY  finishedPage.text               "Actualizarea va fi instalată la următoarea pornire a &brandShortName;. Puteți 
                                           reporni &brandShortName; acum sau vă puteți continua sesiunea și să reporniți mai târziu.">

<!ENTITY  finishedBackgroundPage.text     "S-a descărcat o actualizare de securitate și stabilitate pentru
                                           &brandShortName;.">
<!ENTITY  finishedBackground.name         "Actualizare:">
<!ENTITY  finishedBackground.more         "Actualizarea va fi instalată la următoarea pornire a &brandShortName;. Puteți
                                           reporni &brandShortName; acum sau vă puteți continua sesiunea și să reporniți mai târziu.">
<!ENTITY  finishedBackground.moreElevated "This update requires administrator privileges. The update will be
                                           installed the next time &brandShortName; starts. You can restart
                                           &brandShortName; now, continue working and restart later, or decline this
                                           update.">

<!ENTITY  update.details.label            "Detalii">
<!ENTITY  update.installedOn.label        "Instalat în:">
<!ENTITY  update.status.label             "Stare:">
