wizard-macos-button-back =
    .label = Întoarce-te
    .accesskey = B
wizard-linux-button-back =
    .label = Înapoi
    .accesskey = n
wizard-win-button-back =
    .label = < Înapoi
    .accesskey = p
wizard-macos-button-next =
    .label = Continuă
    .accesskey = C
wizard-linux-button-next =
    .label = Înainte
    .accesskey = i
wizard-win-button-next =
    .label = Înainte >
    .accesskey = n
wizard-macos-button-finish =
    .label = Terminat
wizard-linux-button-finish =
    .label = Încheiere
wizard-win-button-finish =
    .label = Încheiere
wizard-macos-button-cancel =
    .label = Renunță
wizard-linux-button-cancel =
    .label = Renunță
wizard-win-button-cancel =
    .label = Renunță
