toolbox-meatball-menu-dock-bottom-label = Kaitkan ke bawah
toolbox-meatball-menu-dock-left-label = Kaitkan ke kiri
toolbox-meatball-menu-dock-right-label = Kaitkan ke kanan
toolbox-meatball-menu-dock-separate-window-label = Jendela terpisah
toolbox-meatball-menu-splitconsole-label = Tampilkan Konsol Pemisah
toolbox-meatball-menu-hideconsole-label = Sembunyikan Konsol Pemisah
toolbox-meatball-menu-settings-label = Pengaturan
toolbox-meatball-menu-documentation-label = Dokumentasi…
toolbox-meatball-menu-community-label = Komunitas…
toolbox-meatball-menu-noautohide-label = Nonaktifkan sembulan sembunyi otomatis
toolbox-meatball-menu-pseudo-locale-accented = Aktifkan pelokalan "beraksen"
toolbox-meatball-menu-pseudo-locale-bidi = Aktifkan pelokalan "bidi"
toolbox-mode-browser-toolbox-label = Mode Browser Toolbox
toolbox-mode-browser-console-label = Mode Konsol Peramban
toolbox-mode-everything-label = Multiproses
toolbox-mode-everything-sub-label = (Lebih lambat)
toolbox-mode-everything-container =
    .title = Debug semuanya dalam semua proses
toolbox-mode-parent-process-label = Proses induk saja
toolbox-mode-parent-process-sub-label = (Cepat)
toolbox-mode-parent-process-container =
    .title = Hanya fokus pada sumber daya dari proses induk.
toolbox-always-on-top-enabled2 = Nonaktifkan selalu di atas
    .title = Ini akan memulai ulang Alat Pengembang
toolbox-always-on-top-disabled2 = Aktifkan selalu di atas
    .title = Ini akan memulai ulang Alat Pengembang
