wizard-macos-button-back =
    .label = Mundur
    .accesskey = M
wizard-linux-button-back =
    .label = Mundur
    .accesskey = M
wizard-win-button-back =
    .label = < Mundur
    .accesskey = M
wizard-macos-button-next =
    .label = Lanjut
    .accesskey = L
wizard-linux-button-next =
    .label = Lanjut
    .accesskey = L
wizard-win-button-next =
    .label = Lanjut >
    .accesskey = L
wizard-macos-button-finish =
    .label = Selesai
wizard-linux-button-finish =
    .label = Selesai
wizard-win-button-finish =
    .label = Selesai
wizard-macos-button-cancel =
    .label = Batal
wizard-linux-button-cancel =
    .label = Batal
wizard-win-button-cancel =
    .label = Batal
