<!ENTITY zotero.about.additionalSoftware "Üçüncü Parti Yazılımlar ve Standartlar:">
<!ENTITY zotero.about.close "Kapat">
<!ENTITY zotero.about.localizations "Yerelleştirenler:">
<!ENTITY zotero.alumni "Mezunlar:">
<!ENTITY zotero.citationProcessing "Alıntı ve Kaynakça İşlemleri">
<!ENTITY zotero.createdby "Yaratan:">
<!ENTITY zotero.developers "Geliştiriciler:">
<!ENTITY zotero.director "Yönetici:">
<!ENTITY zotero.directors "Yöneticiler:">
<!ENTITY zotero.executiveProducer "Uygulayıcı Yapımcı:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Diğer Katılımcılar ve Teşekkürler">
<!ENTITY zotero.thanks "Özel teşekkürler:">
<!ENTITY zotero.version "sürüm">
