<!ENTITY zotero.version "sürüm">
<!ENTITY zotero.createdby "Yaratan:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Yöneticiler:">
<!ENTITY zotero.developers "Geliştiriciler:">
<!ENTITY zotero.alumni "Mezun:">
<!ENTITY zotero.about.localizations "Yerelleştirenler:">
<!ENTITY zotero.about.additionalSoftware "Üçüncü Parti Yazılımlar ve Standartlar:">
<!ENTITY zotero.executiveProducer "Uygulayıcı Yapımcı:">
<!ENTITY zotero.thanks "Özel teşekkürler:">
<!ENTITY zotero.about.close "Kapat">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
