file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = Dosyaları otomatik olarak yeniden adlandır
file-renaming-file-types = Bu tür dosyaları yeniden adlandır:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Dosyaları Yeniden Adlandır...
file-renaming-rename-linked =
    .label = Bağlantılı dosyaları yeniden adlandır
file-renaming-format-title = Dosya Adı Biçimi
file-renaming-format-instructions = { -app-name } uygulamasının, ana eserin üstverilerininden ek dosyaları yeniden adlandırmak için kullandığı dosya adı şablonunu özelleştirebilirsiniz.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = Daha fazla bilgi için <label data-l10n-name="file-renaming-format-help-link">belgelere</label> bakın.
file-renaming-format-template = Dosya adı şablonu:
file-renaming-format-preview = Önizleme:
file-renaming-preview-changes = Değişiklikleri Önizle...
file-renaming-rename-files =
    .label = Dosyaları Yeniden Adlandır
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Yeniden Adlandırma Ayarları Değiştirildi
file-renaming-auto-rename-prompt-body = Yeni ayarlarla uyumlu olmaları için, kitaplığınızdaki varolan dosyaları yeniden adlandırmak ister misiniz?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Varolan dosyaların Adlarını Tut
file-renaming-preview-window =
    .title = Dosyaları Yeniden Adlandır
file-renaming-preview-window-loading = Yükleniyor...
file-renaming-preview-window-intro = { -app-name }, ana eserleriyle uyumlu yapmak için, kitaplığınızdaki bu dosyaları yeniden adlandıracaktır:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = Yeniden Adlandırıyor...
file-renaming-preview-window-no-files = Tüm dosya isimleri ana eserlerle zaten uyumlu. Herhangi bir değişikliğe gerek yok.
