note-editor-set = Kur
note-editor-more = Diğer
note-editor-replace = Değiştir
note-editor-replace-all = Tümünü Değiştir
note-editor-unlink = Bağlantıyı Kaldır
note-editor-right-to-left = Sağdan Sola
note-editor-left-to-right = Soldan Sağa
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Bağlantıyı Gir
note-editor-heading-1 = Başlık 1
note-editor-heading-2 = Başlık 2
note-editor-heading-3 = Başlık 3
note-editor-paragraph = Paragraf
note-editor-monospaced = Tek Aralıklı
note-editor-bullet-list = Madde İşaretli Liste
note-editor-ordered-list = Numaralandırılmış Liste
note-editor-block-quote = Alıntı Bloğu
note-editor-math-block = Matematik Bloğu
note-editor-format-text = Metni Biçimlendir
note-editor-highlight-text = Metni Vurgula
note-editor-text-color = Metin Rengi
note-editor-remove-color = Rengi Kaldır
note-editor-bold = Kalın
note-editor-italic = İtalik
note-editor-underline = Altı Çizili
note-editor-strikethrough = Üstü Çizili
note-editor-subscript = Alt Simge
note-editor-superscript = Üst Simge
note-editor-return-to-notes-list = Notlar Listesine Geri Dön
note-editor-insert-link = Bağlantı Ekle
note-editor-clear-formatting = Biçimlendirmeleri Temizle
note-editor-align = Hizalama
note-editor-align-left = Sola Hizala
note-editor-align-center = Metni Ortala
note-editor-align-right = Sağa Hizala
note-editor-insert-citation = Alıntı Ekle
note-editor-go-to-page = Sayfaya Git
note-editor-show-item = Eseri Göster
note-editor-edit-citation = Alıntıyı Düzenle
note-editor-show-on-page = Sayfada Göster
note-editor-add-citation = Alıntı Ekle
note-editor-remove-citation = Alıntıyı Sakla
note-editor-find-and-replace = Bul ve Değiştir
note-editor-edit-in-window = Ayrı Bir Pencerede Düzenle
note-editor-apply-annotation-colors = Ek Açıklama Renklerini Göster
note-editor-remove-annotation-colors = Ek Açıklama Renklerini Sakla
note-editor-add-citations = Ek Açıklama Alıntılarını Göster
note-editor-remove-citations = Ek Açıklama Alıntılarını Sakla
note-editor-image = Resim
note-editor-math = Matematik
note-editor-table = Tablo
note-editor-citation = Alıntı
note-editor-copy-image = Görüntüyü Kopyala
note-editor-save-image-as = Görüntüyü Farklı Kaydet
note-editor-insert-row-before = Yukarıya Satır Ekle
note-editor-insert-row-after = Aşağıya Satır Ekle
note-editor-insert-column-before = Sola Sütun Ekle
note-editor-insert-column-after = Sağa Sütun Ekle
note-editor-delete-row = Satırı Sil
note-editor-delete-column = Sütunu sil
note-editor-delete-table = Tabloyu Sil
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
