preferences-window =
    .title = { -app-name } Ayarları
preferences-appearance-title = Görünüm ve Dil
preferences-auto-recognize-files =
    .label = PDF'ler ve e-Kitaplar için otomatik olarak üstveri al
preferences-file-renaming-title = Dosya Yeniden Adlandırılması
preferences-file-renaming-intro = { -app-name }, ana eserin ayrıntılarına (başlık, yazar, vb.) göre indirilen dosyaları otomatik olarak yeniden adlandırır. Bilgisayarınızdan eklenen dosyaları da yeniden adlandırmayı seçebilirsiniz.
preferences-file-renaming-auto-rename-files =
    .label = Yerelden eklenen dosyaları otomatik olarak yeniden adlandır
preferences-file-renaming-file-types = Bu tür dosyaları yeniden adlandır:
preferences-file-renaming-file-type-pdf =
    .label = { file-type-pdf }
preferences-file-renaming-file-type-epub =
    .label = { file-type-ebook }
preferences-file-renaming-file-type-image =
    .label = { file-type-image }
preferences-file-renaming-file-type-audio =
    .label = { file-type-audio }
preferences-file-renaming-file-type-video =
    .label = { file-type-video }
preferences-file-renaming-customize-button =
    .label = Dosya Adı Biçimini Özelleştir...
preferences-file-renaming-format-title = Dosya Adı Biçimi
preferences-file-renaming-format-instructions = { -app-name } uygulamasının, ana eserin üstverilerininden ek dosyaları yeniden adlandırmak için kullandığı dosya adı şablonunu özelleştirebilirsiniz.
preferences-file-renaming-format-instructions-example = Örneğin, bu şablondaki “{ $example }”, ana eserin 50 karakterde kesilecek olan başlığı ile değiştirilecek.
preferences-file-renaming-format-instructions-more = Daha fazla bilgi için <label data-l10n-name="file-renaming-format-help-link">belgelere</label> bakın.
preferences-file-renaming-format-template = Dosya adı şablonu:
preferences-file-renaming-format-preview = Önizleme:
preferences-reader-title = Okuyucu
preferences-reader-open-epubs-using = EPUB dosyalarını bunu kullanarak aç:
preferences-reader-open-snapshots-using = Anlık görüntüleri bunu kullanarak aç:
preferences-reader-open-in-new-window =
    .label = Dosyaları sekmeler yerine yeni pencerelerde aç
preferences-reader-ebook-font = E-kitap yazı tipi:
preferences-reader-ebook-hyphenate =
    .label = Otomatik tire ile ayırmayı etkinleştir
preferences-color-scheme = Renk Düzeni:
preferences-color-scheme-auto =
    .label = Otomatik
preferences-color-scheme-light =
    .label = Açık
preferences-color-scheme-dark =
    .label = Koyu
preferences-item-pane-header = Eser Bölmesi Başlığı:
preferences-item-pane-header-style = Başlık Alıntı Stili:
preferences-item-pane-header-locale = Başlık Dili:
preferences-item-pane-header-missing-style = Eksik stil: <{ $shortName }>
preferences-locate-library-lookup-intro = Kütüphanede Bakma, kütüphanenizin OpenURL çözümleyicisini kullanarak çevrimiçi bir kaynak bulabilir.
preferences-locate-resolver = Çözücü:
preferences-locate-base-url = Taban URL:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Seçili stili sil
    .aria-label = { general-remove }
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Bir dosya ile stil ekle
    .aria-label = { general-add }
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Bu bilgisayardaki diğer uygulamaların { -app-name } ile iletişim kurmasına izin ver
preferences-advanced-local-api-available = <code data-l10n-name="url">{ $url }</span>adresinde mevcut
preferences-advanced-server-disabled = { -app-name } HTTP sunucusu devre dışı.
preferences-advanced-server-enable-and-restart =
    .label = Etkinleştir ve Yeniden Başlat
preferences-advanced-language-and-region-title = Dil ve Bölge
preferences-advanced-enable-bidi-ui =
    .label = Çift yönlü metin düzenleme hizmetlerini etkinleştir
