<!ENTITY zotero.preferences.title "Zotero Tercihleri">

<!ENTITY zotero.preferences.prefpane.general "Genel">

<!ENTITY zotero.preferences.userInterface "Kullanıcı Arabirimi">
<!ENTITY zotero.preferences.position "Zotero&apos;yu Göster">
<!ENTITY zotero.preferences.position.above "Üst">
<!ENTITY zotero.preferences.position.below "Alt">
<!ENTITY zotero.preferences.position.browser "tarayıcı içeriği">
<!ENTITY zotero.preferences.statusBarIcon "Durum çubuğu simgesi:">
<!ENTITY zotero.preferences.fontSize "">
<!ENTITY zotero.preferences.fontSize.small "">
<!ENTITY zotero.preferences.fontSize.medium "">
<!ENTITY zotero.preferences.fontSize.large "">

<!ENTITY zotero.preferences.miscellaneous "">
<!ENTITY zotero.preferences.autoUpdate "Güncelleştirmeleri otomatik olarak kontrol et">
<!ENTITY zotero.preferences.updateNow "Şimdi Güncelle">
<!ENTITY zotero.preferences.reportTranslationFailure "Bozuk site çevirilerini raporla">
<!ENTITY zotero.preferences.parseEndnote "İndirilen EndNote dosyaları için Zotero&apos;yu kullan">
<!ENTITY zotero.preferences.automaticSnapshots "Web sayfalarından eserler yaratılırken sayfa görünümü otomatik olarak kaydet">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Eserleri kaydederken birleşik PDF ve diğer dosyaları da otomatik olarak ekle">
<!ENTITY zotero.preferences.automaticTags "">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "Özel">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Sürüm:">


<!ENTITY zotero.preferences.prefpane.export "">

<!ENTITY zotero.preferences.quickCopy.caption "">
<!ENTITY zotero.preferences.quickCopy.outputFormat "">
<!ENTITY zotero.preferences.quickCopy.macWarning "">


<!ENTITY zotero.preferences.prefpane.keys "Kısayol Tuşları">

<!ENTITY zotero.preferences.keys.openZotero "Zotero Bölmesini Aç/Kapa">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Tam Ekran Moduna Geç">
<!ENTITY zotero.preferences.keys.library "Kitaplık">
<!ENTITY zotero.preferences.keys.quicksearch "Çabuk Arama">
<!ENTITY zotero.preferences.keys.newItem "Yeni eser yarat">
<!ENTITY zotero.preferences.keys.newNote "Yeni not yarat">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Konu Seçiciyi Aç">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "">
<!ENTITY zotero.preferences.keys.overrideGlobal "Çelişen kısayolların üzerine yazdırmayı dene">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Değişiklikler yeni açılan pencerelerde etkili olacaktır.">


<!ENTITY zotero.preferences.prefpane.advanced "">

<!ENTITY zotero.preferences.dataDir "">
<!ENTITY zotero.preferences.dataDir.useProfile "">
<!ENTITY zotero.preferences.dataDir.custom "">
<!ENTITY zotero.preferences.dataDir.choose "">
