<!ENTITY zotero.preferences.title "Zotero Tercihleri">

<!ENTITY zotero.preferences.default "Default:">

<!ENTITY zotero.preferences.prefpane.general "Genel">

<!ENTITY zotero.preferences.userInterface "Kullanıcı Arabirimi">
<!ENTITY zotero.preferences.position "Zotero&apos;yu Göster">
<!ENTITY zotero.preferences.position.above "Üst">
<!ENTITY zotero.preferences.position.below "Alt">
<!ENTITY zotero.preferences.position.browser "tarayıcı içeriği">
<!ENTITY zotero.preferences.statusBarIcon "Durum çubuğu simgesi:">
<!ENTITY zotero.preferences.statusBarIcon.none "None">
<!ENTITY zotero.preferences.fontSize "Font size:">
<!ENTITY zotero.preferences.fontSize.small "Small">
<!ENTITY zotero.preferences.fontSize.medium "Medium">
<!ENTITY zotero.preferences.fontSize.large "Large">

<!ENTITY zotero.preferences.miscellaneous "Miscellaneous">
<!ENTITY zotero.preferences.updateNow "Şimdi Güncelle">
<!ENTITY zotero.preferences.reportTranslationFailure "Bozuk site çevirilerini raporla">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "Web sayfalarından eserler yaratılırken sayfa görünümü otomatik olarak kaydet">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Eserleri kaydederken birleşik PDF ve diğer dosyaları da otomatik olarak ekle">
<!ENTITY zotero.preferences.automaticTags "Automatically tag items with keywords and subject headings">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "Özel">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Sürüm:">

<!ENTITY zotero.preferences.prefpane.search "Search">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF Indexing">
<!ENTITY zotero.preferences.search.indexStats "Index Statistics">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maximum characters to index per file:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maximum pages to index per file:">

<!ENTITY zotero.preferences.prefpane.export "Export">

<!ENTITY zotero.preferences.quickCopy.caption "Quick Copy">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Default Output Format:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Note that rich-text formatting will be lost on Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Site-Specific Settings:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Output Format">

<!ENTITY zotero.preferences.prefpane.keys "Kısayol Tuşları">

<!ENTITY zotero.preferences.keys.openZotero "Zotero Bölmesini Aç/Kapa">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Tam Ekran Moduna Geç">
<!ENTITY zotero.preferences.keys.library "Kitaplık">
<!ENTITY zotero.preferences.keys.quicksearch "Çabuk Arama">
<!ENTITY zotero.preferences.keys.newItem "Yeni eser yarat">
<!ENTITY zotero.preferences.keys.newNote "Yeni not yarat">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Konu Seçiciyi Aç">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copy Selected Items to Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Çelişen kısayolların üzerine yazdırmayı dene">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Değişiklikler yeni açılan pencerelerde etkili olacaktır.">


<!ENTITY zotero.preferences.prefpane.advanced "Advanced">

<!ENTITY zotero.preferences.dataDir "Storage Location">
<!ENTITY zotero.preferences.dataDir.useProfile "Use Firefox profile directory">
<!ENTITY zotero.preferences.dataDir.custom "Custom:">
<!ENTITY zotero.preferences.dataDir.choose "Choose...">

<!ENTITY zotero.preferences.dbIntegrity "Database Integrity">
<!ENTITY zotero.preferences.dbIntegrity.integrityCheck "Check Database Now">
