<!ENTITY zotero.preferences.title "Zotero Tercihleri">

<!ENTITY zotero.preferences.default "Varsayılan">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">

<!ENTITY zotero.preferences.prefpane.general "Genel">

<!ENTITY zotero.preferences.userInterface "Kullanıcı Arabirimi">
<!ENTITY zotero.preferences.statusBarIcon "Durum çubuğu simgesi:">
<!ENTITY zotero.preferences.statusBarIcon.none "Hiçbiri">
<!ENTITY zotero.preferences.fontSize "Font boyu:">
<!ENTITY zotero.preferences.fontSize.small "Küçük">
<!ENTITY zotero.preferences.fontSize.medium "Orta">
<!ENTITY zotero.preferences.fontSize.large "Büyük">
<!ENTITY zotero.preferences.fontSize.notes "Not yazıtipi boyutu:">

<!ENTITY zotero.preferences.miscellaneous "Çeşitli">
<!ENTITY zotero.preferences.autoUpdate "Güncel çevirmenler için otomatik kontrol yap">
<!ENTITY zotero.preferences.updateNow "Şimdi Güncelle">
<!ENTITY zotero.preferences.reportTranslationFailure "Bozuk site çevirilerini raporla">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "İndirilmiş RIS/Refer dosyaları için Zotero'yu kullan">
<!ENTITY zotero.preferences.automaticSnapshots "Web sayfalarından eserler yaratılırken sayfa görünümü otomatik olarak kaydet">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Eserleri kaydederken birleşik PDF ve diğer dosyaları da otomatik olarak ekle">
<!ENTITY zotero.preferences.automaticTags "Anahtar kelimeler ve konu başlıkları ile eserleri otomatik olarak etiketle">

<!ENTITY zotero.preferences.groups "Gruplar">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Kütüphaneler arası eserler kopyalanırken, ekle:">
<!ENTITY zotero.preferences.groups.childNotes "child notes">
<!ENTITY zotero.preferences.groups.childFiles "child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks "child links">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Resolvers'ler için ara">
<!ENTITY zotero.preferences.openurl.custom "Özel...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Sürüm:">

<!ENTITY zotero.preferences.prefpane.sync "Eşle">
<!ENTITY zotero.preferences.sync.username "Kullanıcı:">
<!ENTITY zotero.preferences.sync.password "Şifre:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero Eşleme Sunucusu">
<!ENTITY zotero.preferences.sync.createAccount "Hesap Yarat">
<!ENTITY zotero.preferences.sync.lostPassword "Unutulan Şifre?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Kendiliğinden eşle">
<!ENTITY zotero.preferences.sync.fileSyncing "Dosya Eşlemesi">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Kütüphanemde kullanılan ekli dosyaları eşle">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Zotero deposunu kullanan kütüphane gruplarının ekli dosyalarını eşle">
<!ENTITY zotero.preferences.sync.fileSyncing.about "Dosya Eşleme Hakkında">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "By using Zotero storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "terms and conditions">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full Sync with Zotero Server">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Merge local Zotero data with data from the sync server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Erase all local Zotero data and restore from the sync server.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restore to Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Erase all server data and overwrite with local Zotero data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Arama">
<!ENTITY zotero.preferences.search.fulltextCache "Tüm-Metin Önbellek">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF Dizinleme">
<!ENTITY zotero.preferences.search.indexStats "Dizin İstatistikleri">

<!ENTITY zotero.preferences.search.indexStats.indexed "Dizinli">
<!ENTITY zotero.preferences.search.indexStats.partial "Kısmi:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Dizinlenmemiş:">
<!ENTITY zotero.preferences.search.indexStats.words "Kelimeler:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Her dosyayı dizinlemek için en fazla karakter:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Her dosyada dizinlenecek en fazla sayfa sayısı:">

<!ENTITY zotero.preferences.prefpane.export "Dışarı Aktar">

<!ENTITY zotero.preferences.citationOptions.caption "Kaynakça Seçenekleri">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Kaynakçalara makale URL&apos;leri dahil edilsin">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Bu seçenek iptal edildiğinde, Bilimsel dergi, magazin ve gazete makaleleri kaynak gösterilirken eğer bir sayfa aralığı belirtilmezse Zotero URL&apos;leri dahil eder.">

<!ENTITY zotero.preferences.quickCopy.caption "Çabuk Kopyala">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Varsayılan Çıktı Biçimi:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "HTML olarak kopyala">
<!ENTITY zotero.preferences.quickCopy.macWarning "Uyarı: Zengin-metin biçimi Mac OS X&apos;de kaybolacaktır.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Siteye Özgü Ayarlar:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Etki alanı/Yol">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(ör. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Çıktı Biçimi">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">


<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Ek sitiller indir...">

<!ENTITY zotero.preferences.prefpane.keys "Kısayol Tuşları">

<!ENTITY zotero.preferences.keys.openZotero "Zotero Bölmesini Aç/Kapa">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Tam Ekran Moduna Geç">
<!ENTITY zotero.preferences.keys.library "Kitaplık">
<!ENTITY zotero.preferences.keys.quicksearch "Çabuk Arama">
<!ENTITY zotero.preferences.keys.newItem "Yeni eser yarat">
<!ENTITY zotero.preferences.keys.newNote "Yeni not yarat">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Konu Seçiciyi Aç">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Seçili eserin Atıflarını Pano&apos;ya kopyala">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Seçilen eserleri panoya kopyala">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Çelişen kısayolların üzerine yazdırmayı dene">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Değişiklikler yeni açılan pencerelerde etkili olacaktır.">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Gelişmiş">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Kayıt Yeri">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox profil dizinini kullan">
<!ENTITY zotero.preferences.dataDir.custom "Özel:">
<!ENTITY zotero.preferences.dataDir.choose "Seç...">
<!ENTITY zotero.preferences.dataDir.reveal "Veri Dizinini Göster">

<!ENTITY zotero.preferences.dbMaintenance "Veritabanı Bakımı">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Veritabanı Bütünlüğünü Kontrol et">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Çevirileri ve Stilleri Sıfırla">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Çevirileri Sıfırla...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stilleri Sıfırla...">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">
