<!ENTITY zotero.search.name "İsim:">

<!ENTITY zotero.search.joinMode.prefix "Belirtilenle">
<!ENTITY zotero.search.joinMode.any "herhangi birini">
<!ENTITY zotero.search.joinMode.all "hepsini">
<!ENTITY zotero.search.joinMode.suffix "eşleştir:">

<!ENTITY zotero.search.recursive.label "Alt klasörleri araştır">
<!ENTITY zotero.search.noChildren "Yalnızca üst-seviye eserleri göster">
<!ENTITY zotero.search.includeParentsAndChildren "Eşleşen eserlerin üst ve alt eserlerini de dahil et">

<!ENTITY zotero.search.textModes.phrase "Sözcük öbeği">
<!ENTITY zotero.search.textModes.phraseBinary "Sözcük öbeği (ikili dosyalar içerir)">
<!ENTITY zotero.search.textModes.regexp "AraBul">
<!ENTITY zotero.search.textModes.regexpCS "AraBul (büyük/küçük harf duyarlı)">

<!ENTITY zotero.search.date.units.days "gün">
<!ENTITY zotero.search.date.units.months "ay">
<!ENTITY zotero.search.date.units.years "yıl">

<!ENTITY zotero.search.search "Arama">
<!ENTITY zotero.search.clear "Temizle">
<!ENTITY zotero.search.saveSearch "Aramayı Kaydet">
