<!ENTITY zotero.search.name "İsim:">

<!ENTITY zotero.search.searchInLibrary "Kitaplıkta ara:">

<!ENTITY zotero.search.joinMode.prefix "Aşağıdakilerden">
<!ENTITY zotero.search.joinMode.any "herhangi birine">
<!ENTITY zotero.search.joinMode.all "hepsine">
<!ENTITY zotero.search.joinMode.suffix "uyanları bul:">

<!ENTITY zotero.search.recursive.label "Alt dermeleri araştır">
<!ENTITY zotero.search.noChildren "Yalnızca üst-seviye eserleri göster">
<!ENTITY zotero.search.includeParentsAndChildren "Uyan eserlerin üst ve alt eserlerini de dahil et">

<!ENTITY zotero.search.textModes.phrase "Sözcük öbeği">
<!ENTITY zotero.search.textModes.phraseBinary "Sözcük öbeği (ikili dosyalar içerir)">
<!ENTITY zotero.search.textModes.regexp "AraBul">
<!ENTITY zotero.search.textModes.regexpCS "AraBul (büyük/küçük harf duyarlı)">

<!ENTITY zotero.search.date.units.days "gün">
<!ENTITY zotero.search.date.units.months "ay">
<!ENTITY zotero.search.date.units.years "yıl">

<!ENTITY zotero.search.search "Arama">
<!ENTITY zotero.search.clear "Temizle">
<!ENTITY zotero.search.saveSearch "Aramayı Kaydet">
