<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "&brandShortName; Hakkında">
<!ENTITY addons.label "Eklentiler">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Sayfa Yönünü Değiştir">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Yazım Yönünü Değiştir">
<!ENTITY bringAllToFront.label "Hepsini En Öne Getir">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY copyBibliographyCmd.label "Kaynakça Kopyala">
<!ENTITY copyCitationCmd.label "Gönderme Kopyala">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Kopyala">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Kes">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Sil">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Düzen">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Dosya">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Bul">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Güncellemeleri Denetle">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpFeedbackPage.label "Geri Bildirim Gönder...">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "?">
<!ENTITY helpMenu.label "Yardım">
<!ENTITY helpMenuWin.accesskey "?">
<!ENTITY helpMenuWin.label "Yardım">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Hataları Zotero'ya Bildir">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Sorun Giderme Bilgisi">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Diğerlerini Sakla">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "&brandShortName;'i Sakla">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Küçült">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY pageSetupCmd.label "Sayfa Ayarları..">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Yapıştır">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Seçenekler...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Tercihler...">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Tercihler">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.label "Yazdır...">
<!ENTITY productHelp.accesskey "?">
<!ENTITY productHelp.label "Destek ve Belgeleme">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Ayrıl">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Zotero'dan Ayrıl">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Çık">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Yinele">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Kaydet...">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Tümünü Seç">
<!ENTITY servicesMenuMac.label "Hizmetler">
<!ENTITY showAllAppsCmdMac.label "Hepsini Göster">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Araçlar">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Geri Al">
<!ENTITY windowMenu.label "Pencere">
<!ENTITY zoomWindow.label "Yakınlaştır">
