<!ENTITY preferencesCmdMac.label "Tercihler...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Hizmetler">
<!ENTITY hideThisAppCmdMac.label "&brandShortName;'yu Sakla">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Diğerlerini Sakla">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Hepsini Göster">
<!ENTITY quitApplicationCmdMac.label "Zotero'dan Ayrıl">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Dosya">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Kaydet...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Sayfa Ayarları..">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Yazdır...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Ekleri Yönet">
<!ENTITY convertToStored.label "Bağlantılanmış Dosyaları Depolanmış Dosyalara Dönüştür">
<!ENTITY importCmd.label "İçeri Aktar...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Panodan İçeri Aktar">
<!ENTITY quitApplicationCmdWin.label "Çık">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Ayrıl">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Gönderme Kopyala">
<!ENTITY copyBibliographyCmd.label "Kaynakça Kopyala">

<!ENTITY bidiSwitchPageDirectionItem.label "Sayfa Yönünü Değiştir">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Yazım Yönünü Değiştir">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "Görünüm">
<!ENTITY layout.label "Yerleşim">
<!ENTITY standardView.label "Normal Görünüm">
<!ENTITY stackedView.label "Yığılmış Görünüm">
<!ENTITY collectionsPane.label "Dermeler Bölmesi">
<!ENTITY itemPane.label "Eser Bölmesi">
<!ENTITY tagSelector.label "Etiket Seçici">
<!ENTITY recursiveCollections.label "Alt Dermelerdeki Eserleri Göster">
<!ENTITY fontSize.label "Yazı Tipi Boyutu">
<!ENTITY noteFontSize.label "Not Yazı Tipi Boyutu">


<!ENTITY toolsMenu.label "Araçlar">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Tarayıcı Bağlayıcılarını Kur...">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Eklentiler">
<!ENTITY developer.label "Geliştirici">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Küçült">
<!ENTITY bringAllToFront.label "Hepsini En Öne Getir">
<!ENTITY zoomWindow.label "Yakınlaştır">
<!ENTITY windowMenu.label "Pencere">


<!ENTITY helpMenu.label "Yardım">
<!ENTITY helpMenu.accesskey "?">


<!ENTITY helpMenuWin.label "Yardım">
<!ENTITY helpMenuWin.accesskey "?">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "&brandShortName; Hakkında">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Destek ve Belgeleme">
<!ENTITY productHelp.accesskey "?">
<!ENTITY helpTroubleshootingInfo.label "Sorun Giderme Bilgisi">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Tartışma Forumları">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Hataları Bildir...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Hata Ayıklama Çıktısının Kaydı">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Çıktıyı Gönder">
<!ENTITY debugOutputLogging.view "Çıktıyı Göster">
<!ENTITY debugOutputLogging.clear "Çıktıyı Temizle">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Kayıt Tutmayı Etkinleştirerek Yeniden Başlat...">

<!ENTITY helpCheckForUpdates.label "Güncellemeleri Denetle">
<!ENTITY helpCheckForUpdates.accesskey "U">
