<!ENTITY preferencesCmdMac.label "Tercihler...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Hizmetler">
<!ENTITY hideThisAppCmdMac.label "&brandShortName;'i Sakla">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Diğerlerini Sakla">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Hepsini Göster">
<!ENTITY quitApplicationCmdMac.label "Zotero'dan Ayrıl">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Dosya">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Kaydet...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Sayfa Ayarları..">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Yazdır...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Çık">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Ayrıl">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "Düzen">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Geri Al">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Yinele">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Kes">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopyala">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "Gönderme Kopyala">
<!ENTITY copyBibliographyCmd.label "Bibliyografya Kopyala">
<!ENTITY pasteCmd.label "Yapıştır">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Sil">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Tümünü Seç">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Tercihler">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Tercihler">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "Bul">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "Sayfa Yönünü Değiştir">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Yazım Yönünü Değiştir">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Araçlar">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Eklentiler">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Küçült">
<!ENTITY bringAllToFront.label "Hepsini En Öne Getir">
<!ENTITY zoomWindow.label "Yakınlaştır">
<!ENTITY windowMenu.label "Pencere">


<!ENTITY helpMenu.label "Yardım">
<!ENTITY helpMenu.accesskey "?">


<!ENTITY helpMenuWin.label "Yardım">
<!ENTITY helpMenuWin.accesskey "?">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "&brandShortName; Hakkında">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Destek ve Belgeleme">
<!ENTITY productHelp.accesskey "?">
<!ENTITY helpTroubleshootingInfo.label "Sorun Giderme Bilgisi">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Geri Bildirim Gönder...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Hataları Zotero'ya Bildir">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Güncellemeleri Denetle">
<!ENTITY helpCheckForUpdates.accesskey "U">
