<!ENTITY zotero.general.optional "(Optional)">

<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Seçileni Zotero Not&apos;a Ekle">
<!ENTITY zotero.contextMenu.addTextToNewNote "Seçimden Zotero öğesi ve Notu Yarat">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Bağlantıyı Zotero Enstantanesi olarak Kaydet">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Resmi Zotero Enstantanesi olarak Kaydet">

<!ENTITY zotero.tabs.info.label "Bilgi">
<!ENTITY zotero.tabs.notes.label "Notlar">
<!ENTITY zotero.tabs.attachments.label "Eklentiler">
<!ENTITY zotero.tabs.tags.label "Konular">
<!ENTITY zotero.tabs.related.label "İligili">
<!ENTITY zotero.notes.separate "Ayrı bir pencerede düzenle">

<!ENTITY zotero.items.type_column "Tür">
<!ENTITY zotero.items.title_column "Başlık">
<!ENTITY zotero.items.creator_column "Yaratan">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Telif">
<!ENTITY zotero.items.dateAdded_column "Eklendiği Tarih">
<!ENTITY zotero.items.dateModified_column "Değiştirildiği Tarih">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Kitaplıkta Göster">
<!ENTITY zotero.items.menu.attach.note "Not Ekle">
<!ENTITY zotero.items.menu.attach.snapshot "Geçerli Sayfanın Görünümünü Ekle">
<!ENTITY zotero.items.menu.attach.link "Geçerli Sayfaya Bağlantı Ekle">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Dermeler">

<!ENTITY zotero.toolbar.newItem.label "Yeni Eser">
<!ENTITY zotero.toolbar.moreItemTypes.label "Daha Fazla">
<!ENTITY zotero.toolbar.newItemFromPage.label "Geçerli Sayfadan Yeni Bir Eser Yarat">
<!ENTITY zotero.toolbar.removeItem.label "Eseri Kaldır...">
<!ENTITY zotero.toolbar.newCollection.label "Yeni Derme...">
<!ENTITY zotero.toolbar.newSubcollection.label "Yeni Alt Derme...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Yeni Kaydedilen Arama...">
<!ENTITY zotero.toolbar.tagSelector.label "Konu Seçiciyi Göster/Gizle">
<!ENTITY zotero.toolbar.actions.label "Olaylar">
<!ENTITY zotero.toolbar.import.label "İçeri Aktar...">
<!ENTITY zotero.toolbar.export.label "Kitaplığı Dışarı Aktar...">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "Tercihler...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Zotero Hakkında">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Arama:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Tam Ekran Moduna Geç">
<!ENTITY zotero.toolbar.openURL.label "Yerini Belirle">
<!ENTITY zotero.toolbar.openURL.tooltip "Yerel Kitaplığınızda Bul">

<!ENTITY zotero.item.add "Ekle">
<!ENTITY zotero.item.attachment.file.show "Dosyayı Göster">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "Yeni Bağımsız Not">
<!ENTITY zotero.toolbar.attachment.linked "Dosyaya Bağlantı...">
<!ENTITY zotero.toolbar.attachment.add "Dosyanın bir Kopyasının Sakla">
<!ENTITY zotero.toolbar.attachment.weblink "Geçerli Sayfaya Bağlantıyı Kaydet">
<!ENTITY zotero.toolbar.attachment.snapshot "Geçerli Sayfanın Görünümünü Al">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Gösterilecek konu yok">
<!ENTITY zotero.tagSelector.filter "Süzgeç:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Tüm konuları göster">
<!ENTITY zotero.tagSelector.selectVisible "Görülebiliri seçin">
<!ENTITY zotero.tagSelector.clearVisible "Görülebiliri seçme">
<!ENTITY zotero.tagSelector.clearAll "Hiçbirini seçme">
<!ENTITY zotero.tagSelector.renameTag "Konuyu Yeniden Adlandır...">
<!ENTITY zotero.tagSelector.deleteTag "Konuyu Sil...">

<!ENTITY zotero.selectitems.title "Eser Seç">
<!ENTITY zotero.selectitems.intro.label "Kitaplığınıza eklemek istediğiniz eserleri seçiniz">
<!ENTITY zotero.selectitems.cancel.label "İptal">
<!ENTITY zotero.selectitems.select.label "Tamam">

<!ENTITY zotero.bibliography.title "Bibliyografya Yarat">
<!ENTITY zotero.bibliography.style.label "Kaynakça Biçimi:">
<!ENTITY zotero.bibliography.output.label "Çıktı Formatı">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF olarak Kaydet">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML olarak Kaydet">
<!ENTITY zotero.bibliography.copyToClipboard.label "Pano&apos;ya Kopyala">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Yazdır">

<!ENTITY zotero.integration.docPrefs.title "Döküman Tercihleri">

<!ENTITY zotero.progress.title "İşlem">

<!ENTITY zotero.exportOptions.title "Dışarı Aktar...">
<!ENTITY zotero.exportOptions.format.label "Biçim">
<!ENTITY zotero.exportOptions.translatorOptions.label "Çeviri Seçenekleri">

<!ENTITY zotero.citation.page "Sayfa">
<!ENTITY zotero.citation.paragraph "Paragraf">
<!ENTITY zotero.citation.line "Satır">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">
