<!ENTITY zotero.contextMenu.addTextToCurrentNote "Seçileni Zotero Not&apos;a Ekle">
<!ENTITY zotero.contextMenu.addTextToNewNote "Seçimden Zotero öğesi ve Notu Yarat">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Bağlantıyı Zotero Enstantanesi olarak Kaydet">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Resmi Zotero Enstantanesi olarak Kaydet">

<!ENTITY zotero.tabs.info.label "Bilgi">
<!ENTITY zotero.tabs.notes.label "Notlar">
<!ENTITY zotero.tabs.attachments.label "Eklentiler">
<!ENTITY zotero.tabs.tags.label "Konular">
<!ENTITY zotero.tabs.related.label "İligili">
<!ENTITY zotero.notes.separate "Ayrı bir pencerede düzenle">

<!ENTITY zotero.items.type_column "Tür">
<!ENTITY zotero.items.title_column "Başlık">
<!ENTITY zotero.items.creator_column "Yaratan">
<!ENTITY zotero.items.date_column "">
<!ENTITY zotero.items.year_column "">
<!ENTITY zotero.items.publisher_column "">
<!ENTITY zotero.items.language_column "">
<!ENTITY zotero.items.callNumber_column "">
<!ENTITY zotero.items.repository_column "">
<!ENTITY zotero.items.rights_column "Telif">
<!ENTITY zotero.items.dateAdded_column "Eklendiği Tarih">
<!ENTITY zotero.items.dateModified_column "Değiştirildiği Tarih">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Kitaplıkta Göster">
<!ENTITY zotero.items.menu.attach.note "Not Ekle">
<!ENTITY zotero.items.menu.attach.snapshot "Geçerli Sayfanın Görünümünü Ekle">
<!ENTITY zotero.items.menu.attach.link "Geçerli Sayfaya Bağlantı Ekle">
<!ENTITY zotero.items.menu.duplicateItem "">

<!ENTITY zotero.collections.name_column "Dermeler">

<!ENTITY zotero.toolbar.newItem.label "Yeni Eser">
<!ENTITY zotero.toolbar.moreItemTypes.label "Daha Fazla">
<!ENTITY zotero.toolbar.newItemFromPage.label "Geçerli Sayfadan Yeni Bir Eser Yarat">
<!ENTITY zotero.toolbar.removeItem.label "Eseri Kaldır...">
<!ENTITY zotero.toolbar.newCollection.label "Yeni Derme...">
<!ENTITY zotero.toolbar.newSubcollection.label "Yeni Alt Derme...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Yeni Kaydedilen Arama...">
<!ENTITY zotero.toolbar.tagSelector.label "Konu Seçiciyi Göster/Gizle">
<!ENTITY zotero.toolbar.actions.label "Olaylar">
<!ENTITY zotero.toolbar.import.label "İçeri Aktar...">
<!ENTITY zotero.toolbar.export.label "Kitaplığı Dışarı Aktar...">
<!ENTITY zotero.toolbar.preferences.label "Tercihler...">
<!ENTITY zotero.toolbar.documentation.label "">
<!ENTITY zotero.toolbar.about.label "Zotero Hakkında">
<!ENTITY zotero.toolbar.advancedSearch "">
<!ENTITY zotero.toolbar.search.label "Arama:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Tam Ekran Moduna Geç">
<!ENTITY zotero.toolbar.openURL.label "Yerini Belirle">
<!ENTITY zotero.toolbar.openURL.tooltip "Yerel Kitaplığınızda Bul">

<!ENTITY zotero.item.add "Ekle">
<!ENTITY zotero.item.attachment.file.show "Dosyayı Göster">

<!ENTITY zotero.toolbar.note.standalone "Yeni Bağımsız Not">
<!ENTITY zotero.toolbar.attachment.linked "Dosyaya Bağlantı...">
<!ENTITY zotero.toolbar.attachment.add "Dosyanın bir Kopyasının Sakla">
<!ENTITY zotero.toolbar.attachment.weblink "Geçerli Sayfaya Bağlantıyı Kaydet">
<!ENTITY zotero.toolbar.attachment.snapshot "Geçerli Sayfanın Görünümünü Al">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Gösterilecek konu yok">
<!ENTITY zotero.tagSelector.filter "Süzgeç:">
<!ENTITY zotero.tagSelector.showAutomatic "">
<!ENTITY zotero.tagSelector.displayAll "Tüm konuları göster">
<!ENTITY zotero.tagSelector.selectVisible "Görülebiliri seçin">
<!ENTITY zotero.tagSelector.clearVisible "Görülebiliri seçme">
<!ENTITY zotero.tagSelector.clearAll "Hiçbirini seçme">
<!ENTITY zotero.tagSelector.renameTag "Konuyu Yeniden Adlandır...">
<!ENTITY zotero.tagSelector.deleteTag "Konuyu Sil...">

<!ENTITY zotero.selectitems.title "Eser Seç">
<!ENTITY zotero.selectitems.intro.label "Kitaplığınıza eklemek istediğiniz eserleri seçiniz">
<!ENTITY zotero.selectitems.cancel.label "İptal">
<!ENTITY zotero.selectitems.select.label "Tamam">

<!ENTITY zotero.bibliography.title "Bibliyografya Yarat">
<!ENTITY zotero.bibliography.style.label "Kaynakça Biçimi:">
<!ENTITY zotero.bibliography.output.label "Çıktı Formatı">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF olarak Kaydet">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML olarak Kaydet">
<!ENTITY zotero.bibliography.copyToClipboard.label "Pano&apos;ya Kopyala">
<!ENTITY zotero.bibliography.macClipboardWarning "">
<!ENTITY zotero.bibliography.print.label "Yazdır">

<!ENTITY zotero.integration.docPrefs.title "Döküman Tercihleri">

<!ENTITY zotero.progress.title "İşlem">

<!ENTITY zotero.exportOptions.title "Dışarı Aktar...">
<!ENTITY zotero.exportOptions.format.label "Biçim">
<!ENTITY zotero.exportOptions.translatorOptions.label "Çeviri Seçenekleri">

<!ENTITY zotero.citation.page "Sayfa">
<!ENTITY zotero.citation.paragraph "Paragraf">
<!ENTITY zotero.citation.line "Satır">

<!ENTITY zotero.annotate.toolbar.add.label "">
<!ENTITY zotero.annotate.toolbar.collapse.label "">
<!ENTITY zotero.annotate.toolbar.expand.label "">
<!ENTITY zotero.annotate.toolbar.highlight.label "">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "">

<!ENTITY zotero.integration.prefs.displayAs.label "">
<!ENTITY zotero.integration.prefs.footnotes.label "">
<!ENTITY zotero.integration.prefs.endnotes.label "">
