<!ENTITY zotero.general.yes "Evet">
<!ENTITY zotero.general.no "Hayır">
<!ENTITY zotero.general.optional "(İsteğe bağlı)">
<!ENTITY zotero.general.note "Not:">
<!ENTITY zotero.general.selectAll "Hepsini Seç">
<!ENTITY zotero.general.deselectAll "Hiçbirini Seçme">
<!ENTITY zotero.general.edit "Düzenle">
<!ENTITY zotero.general.delete "Sil">
<!ENTITY zotero.general.ok "Tamam">
<!ENTITY zotero.general.cancel "İptal Et">
<!ENTITY zotero.general.refresh "Yenile">
<!ENTITY zotero.general.saveAs "Farklı Kaydet...">
<!ENTITY zotero.general.options "Seçenekler">
<!ENTITY zotero.general.advancedOptions.label "Gelişmiş Seçenekler">
<!ENTITY zotero.general.tools "Araçlar">
<!ENTITY zotero.general.more "Daha Başka">
<!ENTITY zotero.general.loading "Yükleniyor...">
<!ENTITY zotero.general.close "Kapat">
<!ENTITY zotero.general.minimize "Küçült">
<!ENTITY zotero.general.other "Diğerleri...">
<!ENTITY zotero.general.bigger "Büyült">
<!ENTITY zotero.general.smaller "Küçült">
<!ENTITY zotero.general.reset "Sıfırla">


<!ENTITY zotero.errorReport.title "Zotero Hata Raporu">
<!ENTITY zotero.errorReport.submissionInProgress "Lütfen hata raporu gönderilene kadar bekleyiniz.">
<!ENTITY zotero.errorReport.submitted "Hata raporu gönderilmiştir.">
<!ENTITY zotero.errorReport.reportID "Rapor Kimlik Numarası:">
<!ENTITY zotero.errorReport.postToForums "Lütfen Zotero forumlarına (forums.zotero.org) bir ileti gönderiniz, ve bu iletide bu Rapor Kimlik Numarasını, sorunun bir tanımı ve bu sorunu yeniden oluşturabilmek için yapılanları adım adım yazınız.">
<!ENTITY zotero.errorReport.notReviewed "Genellikle hata raporları forumlara gönderilmediği sürece incelenmez.">

<!ENTITY zotero.upgrade.title "Zotero Yükseltme Yardımcısı">
<!ENTITY zotero.upgrade.newVersionInstalled "Zotero'nun yeni bir sürümünü kurdunuz.">
<!ENTITY zotero.upgrade.upgradeRequired "Zotero veritabanınızın, yeni sürüm ile birlikte çalışabilmesi için yükseltilmesi gerekir.">
<!ENTITY zotero.upgrade.autoBackup "Herhangi bir değişiklik yapılmadan önce, varolan veritabanınız otomatik olarak yedeklenecektir.">
<!ENTITY zotero.upgrade.majorUpgrade "Bu büyük bir yükseltmedir.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Gözden geçirdiğinize emin olunuz">
<!ENTITY zotero.upgrade.majorUpgradeLink "yükseltme yönergeleri">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "devam etmeden önce.">
<!ENTITY zotero.upgrade.upgradeInProgress "Lütfen yükseltme işleni bitene kadar bekleyiniz. Bu bir miktar zaman alabilir.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Zotero veritabanınız başarılı olarak yükseltilmiştir.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Yeni olanları öğrenmek için, lütfen">
<!ENTITY zotero.upgrade.changeLogLink "değişiklik kaydına">
<!ENTITY zotero.upgrade.changeLogAfterLink "bakınız.">

<!ENTITY zotero.tabs.info.label "Bilgi">
<!ENTITY zotero.tabs.notes.label "Notlar">
<!ENTITY zotero.tabs.attachments.label "Ekler">
<!ENTITY zotero.tabs.tags.label "Etiketler">
<!ENTITY zotero.tabs.related.label "İlişkili">
<!ENTITY zotero.notes.separate "Ayrı bir pencerede düzenle">

<!ENTITY zotero.toolbar.duplicate.label "Yinelenmiş Eserleri Göster">
<!ENTITY zotero.collections.showUnfiledItems "Dosyalanmamış Eserleri Göster">
<!ENTITY zotero.collections.showRetractedItems "Geri Çekilmiş Eserleri Göster">

<!ENTITY zotero.items.itemType "Eser Türü">
<!ENTITY zotero.items.type_column "Eser Türü">
<!ENTITY zotero.items.title_column "Başlık">
<!ENTITY zotero.items.creator_column "Yaratan">
<!ENTITY zotero.items.date_column "Tarih">
<!ENTITY zotero.items.year_column "Yıl">
<!ENTITY zotero.items.publisher_column "Yayıncı">
<!ENTITY zotero.items.publication_column "Yayın">
<!ENTITY zotero.items.journalAbbr_column "Dergi Kısaltması">
<!ENTITY zotero.items.language_column "Dil">
<!ENTITY zotero.items.accessDate_column "Erişildi">
<!ENTITY zotero.items.libraryCatalog_column "Kütüphane Kataloğu">
<!ENTITY zotero.items.callNumber_column "Yer Numarası">
<!ENTITY zotero.items.rights_column "Telif">
<!ENTITY zotero.items.dateAdded_column "Eklendiği Tarih">
<!ENTITY zotero.items.dateModified_column "Değiştirildiği Tarih">
<!ENTITY zotero.items.extra_column "İlave">
<!ENTITY zotero.items.archive_column "Arşiv">
<!ENTITY zotero.items.archiveLocation_column "Arşivdeki Yeri">
<!ENTITY zotero.items.place_column "Yayın Yeri">
<!ENTITY zotero.items.volume_column "Cilt">
<!ENTITY zotero.items.edition_column "Baskı">
<!ENTITY zotero.items.pages_column "Sayfalar">
<!ENTITY zotero.items.issue_column "Sayı">
<!ENTITY zotero.items.series_column "Seriler">
<!ENTITY zotero.items.seriesTitle_column "Seri Başlığı">
<!ENTITY zotero.items.court_column "Mahkeme">
<!ENTITY zotero.items.medium_column "Ortam/Biçim">
<!ENTITY zotero.items.genre_column "Tür">
<!ENTITY zotero.items.system_column "Sistem">
<!ENTITY zotero.items.moreColumns.label "Diğer Sütunlar">
<!ENTITY zotero.items.restoreColumnOrder.label "Sütun Sırasını Geri Yükle">

<!ENTITY zotero.items.menu.showInLibrary "Kitaplıkta Göster">
<!ENTITY zotero.items.menu.attach.note "Not Ekle">
<!ENTITY zotero.items.menu.attach "Ek Ekle">
<!ENTITY zotero.items.menu.attach.link.uri "URI'ye Bağlantı İliştir">
<!ENTITY zotero.items.menu.attach.file "Dosyanın Kaydedilmiş Kopyasını Ekle">
<!ENTITY zotero.items.menu.attach.fileLink "Dosyaya Bağlantı Ekle...">

<!ENTITY zotero.items.menu.restoreToLibrary "Kitaplığa geri yükle">
<!ENTITY zotero.items.menu.duplicateItem "Seçili Eseri Çoğalt">
<!ENTITY zotero.items.menu.mergeItems "Eserleri Birleştir...">
<!ENTITY zotero.items.menu.unrecognize "Üstveri Alma İşlemini Geri Al">
<!ENTITY zotero.items.menu.reportMetadata "Yanlış Üstverileri Bildir">

<!ENTITY zotero.duplicatesMerge.versionSelect "Eserin hangi versiyonunun asıl eser olarak kullanılacağını seç:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Eserin diğer versiyonlarından hangi alanların tutulacağını seç:">

<!ENTITY zotero.toolbar.newItem.label "Yeni Eser">
<!ENTITY zotero.toolbar.moreItemTypes.label "Diğer türler">
<!ENTITY zotero.toolbar.lookup.label "Eser(ler)i Tanımlayıcılarını Kullanarak Ekle">
<!ENTITY zotero.toolbar.removeItem.label "Eseri Kaldır...">
<!ENTITY zotero.toolbar.newLibrary.label "Yeni Kitaplık">
<!ENTITY zotero.toolbar.newCollection.label "Yeni Derme...">
<!ENTITY zotero.toolbar.markFeedRead.label "Beslemeyi Okunmuş İşaretle">
<!ENTITY zotero.toolbar.newGroup "Yeni Grup...">
<!ENTITY zotero.toolbar.newSubcollection.label "Yeni Alt Derme...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Yeni Kaydedilen Arama...">
<!ENTITY zotero.toolbar.emptyTrash.label "Çöp Sepetini Boşalt">
<!ENTITY zotero.toolbar.tagSelector.label "Etiket Seçiciyi Göster/Gizle">
<!ENTITY zotero.toolbar.actions.label "Eylemler">
<!ENTITY zotero.toolbar.import.label "İçeri Aktar...">
<!ENTITY zotero.toolbar.importFromClipboard "Panodan İçeri Aktar">
<!ENTITY zotero.toolbar.export.label "Kitaplığı Dışarı Aktar...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Tarama...">
<!ENTITY zotero.toolbar.timeline.label "Zaman Çizelgesi Oluştur">
<!ENTITY zotero.toolbar.preferences.label "Tercihler...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Destek ve Belgeleme">
<!ENTITY zotero.toolbar.about.label "Zotero Hakkında">
<!ENTITY zotero.toolbar.advancedSearch "Gelişmiş Arama">
<!ENTITY zotero.toolbar.openURL.label "Yerini Bul">
<!ENTITY zotero.toolbar.openURL.tooltip "Yerel Kitaplığınızda Bul">

<!ENTITY zotero.toolbar.feeds.new "Yeni Besleme">
<!ENTITY zotero.toolbar.feeds.new.fromURL "URL'den...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "OPML'den...">
<!ENTITY zotero.toolbar.feeds.refresh "Beslemeyi Yenile">
<!ENTITY zotero.toolbar.feeds.edit "Beslemeyi Düzenle...">

<!ENTITY zotero.item.add "Ekle">
<!ENTITY zotero.item.attachment.file.show "Dosyayı Göster">
<!ENTITY zotero.item.textTransform "Metni Dönüştür">
<!ENTITY zotero.item.textTransform.titlecase "Başlık Biçimi">
<!ENTITY zotero.item.textTransform.sentencecase "Cümle Biçimi">
<!ENTITY zotero.item.creatorTransform.nameSwap "İlk ve Soyadları Takas Et">
<!ENTITY zotero.item.viewOnline "Çevrimiçi Göster">
<!ENTITY zotero.item.copyAsURL "URL'i Kopyala">
<!ENTITY zotero.item.deletePermanently "Kalıcı Olarak Sil...">

<!ENTITY zotero.item.tags.removeAll "Tüm Etiketleri Kaldır...">

<!ENTITY zotero.toolbar.newNote "Yeni Not">
<!ENTITY zotero.toolbar.note.standalone "Yeni Bağımsız Not">
<!ENTITY zotero.toolbar.note.child "Alt Not Ekle">
<!ENTITY zotero.toolbar.lookup "Tanımlayıcı ile Arama...">
<!ENTITY zotero.toolbar.attachment.linked "Dosyaya Bağlantı...">
<!ENTITY zotero.toolbar.attachment.add "Dosyanın bir Kopyasının Sakla">
<!ENTITY zotero.toolbar.attachment.weblink "Geçerli Sayfaya Bağlantıyı Kaydet">
<!ENTITY zotero.toolbar.attachment.snapshot "Geçerli Sayfanın Görünümünü Al">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Gösterilecek etiket yok">
<!ENTITY zotero.tagSelector.loadingTags "Etiketleri yüklüyor...">
<!ENTITY zotero.tagSelector.showAutomatic "Otomatik Etiketleri Göster">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Bu Kitaplık İçindeki Tüm Etiketleri Göster">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Bu Kitaplık İçindeki Otomatik Etiketleri Sil...">
<!ENTITY zotero.tagSelector.clearAll "Hiçbirini Seçme">
<!ENTITY zotero.tagSelector.assignColor "Etikete Renk Ata...">
<!ENTITY zotero.tagSelector.renameTag "Etiketi Yeniden Adlandır...">
<!ENTITY zotero.tagSelector.deleteTag "Etiketi Sil...">

<!ENTITY zotero.tagColorChooser.title "Etiket Rengi ve Konumunu Seç">
<!ENTITY zotero.tagColorChooser.color "Renk:">
<!ENTITY zotero.tagColorChooser.position "Konum:">
<!ENTITY zotero.tagColorChooser.setColor "Rengi Ayarla">
<!ENTITY zotero.tagColorChooser.removeColor "Rengi Kaldır">

<!ENTITY zotero.lookup.description "ISBN, DOI, PMID ya da arXiv numaralarını girerek kitaplığınıza ekleyin:">
<!ENTITY zotero.lookup.button.search "Ara">

<!ENTITY zotero.selectitems.title "Eser Seç">
<!ENTITY zotero.selectitems.intro.label "Kitaplığınıza eklemek istediğiniz eserleri seçiniz">
<!ENTITY zotero.selectitems.cancel.label "İptal et">
<!ENTITY zotero.selectitems.select.label "Tamam">

<!ENTITY zotero.bibliography.title "Gönderme/Kaynakça Yarat">
<!ENTITY zotero.bibliography.style.label "Gönderme Stili:">
<!ENTITY zotero.bibliography.manageStyles "Stilleri Yönet...">
<!ENTITY zotero.bibliography.locale.label "Dil:">
<!ENTITY zotero.bibliography.outputMode "Çıktı Biçimi">
<!ENTITY zotero.bibliography.bibliography "Kaynakça">
<!ENTITY zotero.bibliography.outputMethod "Çıktı Metodu:">
<!ENTITY zotero.bibliography.saveAsRTF.label "RTF Olarak Kaydet">
<!ENTITY zotero.bibliography.saveAsHTML.label "HTML olarak Kaydet">
<!ENTITY zotero.bibliography.copyToClipboard.label "Panoya Kopyala">
<!ENTITY zotero.bibliography.print.label "Yazdır">

<!ENTITY zotero.integration.docPrefs.title "Belge Tercihleri">
<!ENTITY zotero.integration.addEditCitation.title "Gönderme Ekle/Düzenle">
<!ENTITY zotero.integration.editBibliography.title "Kaynakça Düzenle">
<!ENTITY zotero.integration.quickFormatDialog.title "Çabuk Gönderme Biçimle">

<!ENTITY zotero.progress.title "İşlem">

<!ENTITY zotero.import "İçeri Aktar">
<!ENTITY zotero.import.whereToImportFrom "Nereden içeri aktarmak istiyorsunuz?">
<!ENTITY zotero.import.source.file "Bir dosya (BibTeX, RIS, Zotero RDF, vb.)">
<!ENTITY zotero.import.importing "İçeri aktarılıyor...">
<!ENTITY zotero.import.database "Veritabanı">
<!ENTITY zotero.import.lastModified "Son Değiştirilmesi">
<!ENTITY zotero.import.size "Boyut">
<!ENTITY zotero.import.createCollection "İçeri aktarılmış dermeler ve eserleri yeni bir dermeye yerleştir">
<!ENTITY zotero.import.fileHandling "Dosyaların İdare Edilmesi">

<!ENTITY zotero.exportOptions.title "Dışarı Aktar...">
<!ENTITY zotero.exportOptions.format.label "Biçim">
<!ENTITY zotero.exportOptions.translatorOptions.label "Çevirmen Seçenekleri">

<!ENTITY zotero.charset.label "Karakter Kodlaması">
<!ENTITY zotero.moreEncodings.label "Diğer Kodlamalar">

<!ENTITY zotero.citation.keepSorted.label "Kaynakları Sıralı Tut">

<!ENTITY zotero.citation.suppressAuthor.label "Yazarı Sakla">
<!ENTITY zotero.citation.prefix.label "Önek:">
<!ENTITY zotero.citation.suffix.label "Sonek:">
<!ENTITY zotero.citation.editorWarning.label "Uyarı: Eğer düzenleyicide bir gönderme düzenlerseniz, bu gönderme veritabanınızdaki ya da gönderme stilinizdeki değişikliklerle güncellenmeyecektir.">

<!ENTITY zotero.richText.italic.label "İtalik">
<!ENTITY zotero.richText.bold.label "Kalın">
<!ENTITY zotero.richText.underline.label "Altçizgi">
<!ENTITY zotero.richText.superscript.label "Üstsimge">
<!ENTITY zotero.richText.subscript.label "Altsimge">

<!ENTITY zotero.annotate.toolbar.add.label "Açıklama Ekle">
<!ENTITY zotero.annotate.toolbar.collapse.label "Tüm Açıklamaları Daralt">
<!ENTITY zotero.annotate.toolbar.expand.label "Tüm Açıklamaları Genişlet">
<!ENTITY zotero.annotate.toolbar.highlight.label "Metni Vurgula">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Metni Vurgulama">

<!ENTITY zotero.integration.prefs.displayAs.label "Göndermeleri Göster:">
<!ENTITY zotero.integration.prefs.footnotes.label "Dipnot">
<!ENTITY zotero.integration.prefs.endnotes.label "Son notlar">

<!ENTITY zotero.integration.prefs.formatUsing.label "Göndermeleri bu şekilde kaydet:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Yer imleri">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Yer imleri Word ve LibreOffice arasında paylaşılabilirler, ama yanlışlıkla değiştirilirlerse hatalara neden olabilirler ve dipnotlara konulamazlar.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Göndermeleri otomatik olarak güncelle">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Bekleyen güncellemeleri olan göndermeler belgede vurgulanacaktırlar.">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Güncellemeleri devre dışı bırakmak, büyük belgelerde gönderme koymayı hızlandırabilir. Göndermeleri güncellemek için Yenile'ye tıklayınız.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "MEDLINE dergi kısaltmalarını kullan">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "“Dergi Kısaltması” alanı yok sayılacaktır.">

<!ENTITY zotero.integration.prefs.exportDocument "Başka Bir Sözcük İşlemcisine Geç...">

<!ENTITY zotero.integration.showEditor.label "Düzenleyiciyi Göster">
<!ENTITY zotero.integration.classicView.label "Klasik Görünüm">

<!ENTITY zotero.integration.references.label "Kaynakçadaki Kaynaklar">

<!ENTITY zotero.sync.stop "Eşitlemeyi Durdur">
<!ENTITY zotero.sync.error "Eşitleme Hatası">
<!ENTITY zotero.sync.storage.progress "İşlem:">
<!ENTITY zotero.sync.storage.downloads "İndirilenler:">
<!ENTITY zotero.sync.storage.uploads "Yüklenenler:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "Zotero kitaplığınızda bulunan bu etiket sunucuya eşitlenmek için çok uzundur:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Eşitlenecek etiketler 256 karakterden daha kısa olmalıdır.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Bir etiketi birden fazla etikete bölebilirsiniz. etiketi kısaltmak için düzenleyiniz veya siliniz.">
<!ENTITY zotero.sync.longTagFixer.split "Böl">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Böl">
<!ENTITY zotero.sync.longTagFixer.character "karaktere">
<!ENTITY zotero.sync.longTagFixer.characters "karaktere">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Seçilmemiş etiketler kaydedilmeyecek.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Etiket tüm eserlerden silinecek.">

<!ENTITY zotero.merge.title "Çakışma Çözümü:">
<!ENTITY zotero.merge.of "/">
<!ENTITY zotero.merge.deleted "Silindi">

<!ENTITY zotero.proxy.recognized.title "Vekil Sunucu Onaylandı">
<!ENTITY zotero.proxy.recognized.warning "Yalnızca kütüphane, okul veya kurumsal web siteniz tarafından bağlantı verilen vekil sunucuları ekleyiniz.">
<!ENTITY zotero.proxy.recognized.warning.secondary "Başka vekil sunucuların eklenmesi kötü niyetli sitelere onaylanan site izni verebilir.">
<!ENTITY zotero.proxy.recognized.disable.label "İsteği otomatik olarak bir önce onaylanan vekil sunucu üzerinden yönlendirme.">
<!ENTITY zotero.proxy.recognized.ignore.label "Yoksay">

<!ENTITY zotero.feedSettings.title "Besleme Ayarları">
<!ENTITY zotero.feedSettings.saveButton.label "Kaydet">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Başlık:">
<!ENTITY zotero.feedSettings.refresh.label1 "Beslemeyi her">
<!ENTITY zotero.feedSettings.refresh.label2 "saatte yenile">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Okunmamış beslemeleri">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "gün sonra kaldır">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Okunmuş beslemeleri">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "gün sonra kaldır">

<!ENTITY zotero.rtfScan.title "RTF Tarama">
<!ENTITY zotero.rtfScan.cancel.label "İptal et">
<!ENTITY zotero.rtfScan.citation.label "Gönderme">
<!ENTITY zotero.rtfScan.itemName.label "Eser Adı">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Eşlenmemiş Gönderme">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Belirsiz Gönderme">
<!ENTITY zotero.rtfScan.mappedCitations.label "Eşlenmiş Gönderme">
<!ENTITY zotero.rtfScan.introPage.label "Giriş">
<!ENTITY zotero.rtfScan.introPage.description "Zotero, göndermeleri otomatik olarak ayıklayıp düzenleyebilir ve RTF dosyalarının içine kaynakça olarak koyabilir. RTF tarama özelliği, halen aşağıdaki biçimlendirme şekillerinde yaratılmış göndermeleri desteklemektedir:">
<!ENTITY zotero.rtfScan.introPage.description2 "Başlamak için, aşağıdan bir RTF girdi dosyası ve bir çıktı dosyası seçiniz:">
<!ENTITY zotero.rtfScan.scanPage.label "Göndermeler için Tarama">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero, belgenizi gönderme bulmak için tarıyor. Lütfen bekleyiniz.">
<!ENTITY zotero.rtfScan.citationsPage.label "Göndermelerin Onaylanması">
<!ENTITY zotero.rtfScan.citationsPage.description "Lütfen aşağıdaki listede tanınan göndermeleri Zotero'nun doğru olarak eşleştirip eşleştirmediğini gözden geçiriniz. Bir sonraki adıma geçmeden önce eşleşmemiş veya belirsiz alıntılar çözümlenmelidir.">
<!ENTITY zotero.rtfScan.stylePage.label "Belge Biçimlendirme">
<!ENTITY zotero.rtfScan.formatPage.label "Gönderme Biçimlendirme">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero, RTF dosyanızı işliyor ve biçimlendiriyor. Lütfen bekleyiniz.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Taraması Tamamlandı">
<!ENTITY zotero.rtfScan.completePage.description "Belgenizin taranması ve işlenmesi tamamlandı. Lütfen biçimlendirmesinin doğruluğunu kontrol ediniz.">
<!ENTITY zotero.rtfScan.inputFile.label "Girdi Dosyası">
<!ENTITY zotero.rtfScan.outputFile.label "Çıktı Dosyası">

<!ENTITY zotero.file.choose.label "Dosya Seçiniz...">
<!ENTITY zotero.file.noneSelected.label "Dosya seçilmedi">

<!ENTITY zotero.attachLink.title "URI'ye Bağlantı Ekle.">
<!ENTITY zotero.attachLink.label.link "Bağlantı">
<!ENTITY zotero.attachLink.label.title "Başlık">
