<!ENTITY zotero.preferences.title "تنظیمات زوترو">

<!ENTITY zotero.preferences.default "پیش‌فرض:">
<!ENTITY zotero.preferences.items "آیتم‌">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Settings">

<!ENTITY zotero.preferences.prefpane.general "عمومی">

<!ENTITY zotero.preferences.userInterface "رابط کاربری">
<!ENTITY zotero.preferences.showIn "نمایش زوترو در:">
<!ENTITY zotero.preferences.showIn.browserPane "قاب مرورگر">
<!ENTITY zotero.preferences.showIn.separateTab "برگه جداگانه">
<!ENTITY zotero.preferences.showIn.appTab "App tab">
<!ENTITY zotero.preferences.statusBarIcon "نشانه زوترو:">
<!ENTITY zotero.preferences.statusBarIcon.none "هیچ‌کدام">
<!ENTITY zotero.preferences.fontSize "اندازه قلم:">
<!ENTITY zotero.preferences.fontSize.small "کوچک">
<!ENTITY zotero.preferences.fontSize.medium "متوسط">
<!ENTITY zotero.preferences.fontSize.large "بزرگ">
<!ENTITY zotero.preferences.fontSize.xlarge "X-Large">
<!ENTITY zotero.preferences.fontSize.notes "اندازه قلم یادداشت:">

<!ENTITY zotero.preferences.miscellaneous "متفرقه">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "روزآمدسازی هم‌اکنون انجام شود">
<!ENTITY zotero.preferences.reportTranslationFailure "گزارش مترجم‌های مشکل‌دار">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "اجازه به zotero.org برای تنظیم محتوا با توجه به نگارش زوترو">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "در صورت انتخاب این گزینه، نگارش زوترو در درخواست‌های HTTP به zotero.org گنجانده می‌شود.">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "ساخت خودکار «تصویر لحظه‌ای» در زمان ذخیره صفحات وب">
<!ENTITY zotero.preferences.downloadAssociatedFiles "پیوست خودکار پی‌دی‌اف‌ها و سایر پرونده‌های وابسته در زمان ذخیره آیتم‌ها">
<!ENTITY zotero.preferences.automaticTags "برچسب زدن خودکار به آیتم‌ها با استفاده از کلمات کلیدی و موضوع‌ها">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "حذف خودکار آیتم‌های موجود در سطل بازیافت پس از">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "روز">

<!ENTITY zotero.preferences.groups "گروه‌ها">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "در زمان رونوشت‌بردای آیتم‌ها بین کتابخانه‌ها این موارد هم رونوشت‌برداری شوند:">
<!ENTITY zotero.preferences.groups.childNotes "یادداشت‌های وابسته">
<!ENTITY zotero.preferences.groups.childFiles "تصاویر لحظه‌ای و پرونده‌های درون‌برد شده">
<!ENTITY zotero.preferences.groups.childLinks "پیوندهای وابسته">
<!ENTITY zotero.preferences.groups.tags "tags">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "گشتن به دنبال تشخیص‌دهنده‌ها (resolvers)">
<!ENTITY zotero.preferences.openurl.custom "دلخواه...">
<!ENTITY zotero.preferences.openurl.server "تشخیص‌دهنده (resolver):">
<!ENTITY zotero.preferences.openurl.version "نگارش:">

<!ENTITY zotero.preferences.prefpane.sync "همزمان‌‌سازی">
<!ENTITY zotero.preferences.sync.username "نام کاربری:">
<!ENTITY zotero.preferences.sync.password "گذرواژه:">
<!ENTITY zotero.preferences.sync.syncServer "کارگزار همزمان‌‌سازی زوترو">
<!ENTITY zotero.preferences.sync.createAccount "ساخت حساب کاربری">
<!ENTITY zotero.preferences.sync.lostPassword "گذرواژه را فراموش کرده‌اید؟">
<!ENTITY zotero.preferences.sync.syncAutomatically "همزمان‌‌سازی خودکار">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "درباره همزمان‌‌سازی">
<!ENTITY zotero.preferences.sync.fileSyncing "همزمان‌‌سازی پرونده‌ها">
<!ENTITY zotero.preferences.sync.fileSyncing.url "آدرس:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "همزمان‌‌سازی پرونده‌های پیوست در کتابخانه با استفاده از ">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "همزمان‌‌سازی پرونده‌های پیوست در کتابخانه‌های گروهی با استفاده از سامانه ذخیره زوترو (Zotero storage)">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "با استفاده از سامانه ذخیره زوترو (Zotero storage) می‌پذیرید که تابع">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "شرایط و قوانین آن باشید ">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.reset.fullSync "همزمان‌‌سازی کامل با کارگزار زوترو">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "تلفیق اطلاعات محلی زوترو با اطلاعات کارگزار همزمان‌‌سازی و نادیده گرفتن تاریخچه همزمان‌‌سازی.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "بازیابی از کارگزار زوترو">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "پاک کردن همه اطلاعات محلی زوترو و دریافت اطلاعات از کارگزار همزمان‌‌سازی">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "بازنشانی اطلاعات در کارگزار زوترو">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "پاک کردن همه اطلاعات و رونویسی با اطلاعات محلی زوترو">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "پاک کردن تاریخچه همزمان‌‌سازی پرونده‌ها">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "بازنشانی...">


<!ENTITY zotero.preferences.prefpane.search "جستجو">
<!ENTITY zotero.preferences.search.fulltextCache "جستجو درون متن">
<!ENTITY zotero.preferences.search.pdfIndexing "نمایه‌سازی از PDF">
<!ENTITY zotero.preferences.search.indexStats "آمار نمایه‌سازی">

<!ENTITY zotero.preferences.search.indexStats.indexed "نمایه‌سازی شده:">
<!ENTITY zotero.preferences.search.indexStats.partial "ناقص:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "بدون نمایه:">
<!ENTITY zotero.preferences.search.indexStats.words "کلمات:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "حداکثر تعداد نویسه‌های نمایه‌سازی شده در هر پرونده:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "حداکثر تعداد صفحات نمایه‌سازی شده در هر پرونده:">

<!ENTITY zotero.preferences.prefpane.export "صدور">

<!ENTITY zotero.preferences.citationOptions.caption "گزینه‌های یادکرد">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "گنجاندن URL مقالات در مرجع‌دهی">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "در صورت غیرفعال بودن این گزینه، زوترو در یادکرد مقالات روزنامه و مجله، فقط به شرطی URL را می‌گنجاند که شماره صفحات مقاله، مشخص نشده باشد.">

<!ENTITY zotero.preferences.quickCopy.caption "رونوشت سریع">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "قالب خروجی پیش‌فرض:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "رونوشت به صورت HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "تذکر: قالب‌بندی Rich-text در Mac OS X از بین خواهد رفت.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "تنظیمات اختصاصی وب‌گاه‌ها:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "دامنه/مسیر">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(مثال: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "قالب خروجی">
<!ENTITY zotero.preferences.quickCopy.dragLimit "غیر فعال کردن رونوشت سریع در زمان کشیدن بیش از ">

<!ENTITY zotero.preferences.prefpane.cite "یادکرد">
<!ENTITY zotero.preferences.cite.styles "شیوه‌ها">
<!ENTITY zotero.preferences.cite.wordProcessors "واژه‌پردازها">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "هیچ افزونه‌ای برای ارتباط با واژه‌پردازها نصب نشده است.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "دریافت افزونه واژه‌پرداز...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">

<!ENTITY zotero.preferences.cite.styles.styleManager "مدیریت شیوه‌ها">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "عنوان">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "روزآمد">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "دریافت شیوه‌های بیشتر...">

<!ENTITY zotero.preferences.prefpane.keys "کلیدهای میان‌بر">

<!ENTITY zotero.preferences.keys.openZotero "باز کردن/بستن قاب زوترو">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "فعال/غیرفعال کردن حالت تمام‌صفحه">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "جستجوی سریع">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleTagSelector "روشن/خاموش کردن انتخاب برچسب">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "رونوشت یادکرد آیتم‌های انتخاب شده به حافظه موقت">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "رونوشت آیتم‌های انتخاب شده به حافظه موقت">
<!ENTITY zotero.preferences.keys.importFromClipboard "درون‌برد از حافظه موقت">
<!ENTITY zotero.preferences.keys.changesTakeEffect "تغییرات فقط در پنجره‌های جدید اعمال می‌شوند">

<!ENTITY zotero.preferences.prefpane.proxies "پیشکارها">

<!ENTITY zotero.preferences.proxies.proxyOptions "گزینه‌های پیشکار">
<!ENTITY zotero.preferences.proxies.desc_before_link "زوترو به صورت شفاف، درخواست‌ها را از طریق پیشکارهای ذخیره شده، هدایت می‌کند. برای اطلاعات بیشتر">
<!ENTITY zotero.preferences.proxies.desc_link "مستندات پیشکار">
<!ENTITY zotero.preferences.proxies.desc_after_link "را ببینید.">
<!ENTITY zotero.preferences.proxies.transparent "فعال کردن هدایت به پیشکار">
<!ENTITY zotero.preferences.proxies.autoRecognize "به خاطر سپردن منابعی که نیاز به پیشکار دارند به صورت خودکار">
<!ENTITY zotero.preferences.proxies.disableByDomain "غیرفعال کردن هدایت به پیشکار در زمانی که نام دامنه شامل این عبارت باشد ">
<!ENTITY zotero.preferences.proxies.configured "پیشکارهای تنظیم شده">
<!ENTITY zotero.preferences.proxies.hostname "نام میزبان">
<!ENTITY zotero.preferences.proxies.scheme "الگو">

<!ENTITY zotero.preferences.proxies.multiSite "چند وب‌گاهی">
<!ENTITY zotero.preferences.proxies.autoAssociate "تخصیص میزبان‌های جدید به صورت خودکار">
<!ENTITY zotero.preferences.proxies.variables "می‌توانید از متغیرهای زیر در الگوی پیشکار خود استفاده کنید:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - نام وب‌گاهی که نیاز به پیشکار دارد. (مثلا www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - مسیر صفحه‌ای که نیاز به پیشکار دارد، بدون علامت ممیز اول (مثلا about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d -  مسیر پوشه (مثلا about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - نام پرونده (مثلا index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - هر نوع رشته">

<!ENTITY zotero.preferences.prefpane.advanced "پیشرفته">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">

<!ENTITY zotero.preferences.prefpane.locate "مکان‌یابی">
<!ENTITY zotero.preferences.locate.locateEngineManager "سامان‌دهی مکان‌یاب مقالات">
<!ENTITY zotero.preferences.locate.description "توضیح">
<!ENTITY zotero.preferences.locate.name "نام">
<!ENTITY zotero.preferences.locate.locateEnginedescription "یک مکان‌یاب، قابلیت منوی مکان‌یابی در قسمت «اطلاعات» را افزایش می‌دهد. با فعال کردن مکان‌یاب‌های فهرست زیر، می‌توانید آنها را به منوی مذکور اضافه کنید و منابع را از کتابخانه خود روی وب مکان‌یابی کنید.">
<!ENTITY zotero.preferences.locate.addDescription "برای افزودن مکان‌یاب‌هایی که در فهرست زیر دیده نمی‌شوند، از موتور جستجوی مورد نظر در مرورگر خود بازدید کنید و سپس گزینه 'افزودن' را در نوار جستجوی فایرفاکس انتخاب کنید. با مراجعه دوباره به این قسمت، امکان فعال‌سازی مکان‌یاب جدید را خواهید داشت.">
<!ENTITY zotero.preferences.locate.restoreDefaults "بازگرداندن تنظیمات پیش‌فرض">

<!ENTITY zotero.preferences.charset "کدبندی نویسه‌ها">
<!ENTITY zotero.preferences.charset.importCharset "کدبندی نویسه‌ها در زمان درون‌برد">
<!ENTITY zotero.preferences.charset.displayExportOption "نمایش گزینه کدبندی نویسه‌ها در موقع صدور">

<!ENTITY zotero.preferences.dataDir "محل ذخیره اطلاعات">
<!ENTITY zotero.preferences.dataDir.useProfile "استفاده از پوشه پروفایل فایرفاکس">
<!ENTITY zotero.preferences.dataDir.custom "محل دلخواه:">
<!ENTITY zotero.preferences.dataDir.choose "انتخاب...">
<!ENTITY zotero.preferences.dataDir.reveal "نمایش محل ذخیره اطلاعات">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "رسیدگی به دادگان">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "بررسی یکپارچگی دادگان">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "بازنشانی مترجم‌ها و شیوه‌ها...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "بازنشانی مترجم‌ها...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "بازنشانی شیوه‌ها...">

<!ENTITY zotero.preferences.debugOutputLogging "ثبت وقایع برای اشکال‌زدایی">
<!ENTITY zotero.preferences.debugOutputLogging.message "ثبت وقایع برای اشکال‌زدایی، به توسعه‌دهندگان زوترو برای یافتن اشکالات کمک می‌کند. ثبت وقایع زوترو را کند می‌کند. بنابراین بهتر است این گزینه را غیرفعال کنید مگر اینکه یک توسعه‌دهنده زوترو، اطلاعات اشکال‌زدایی را درخواست کرده باشد.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "تعداد خطوط ثبت شده">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "فعال‌سازی پس از راه‌اندازی مجدد">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "نمایش خروجی">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "پاک کردن خروجی">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "ارسال به کارگزار زوترو">

<!ENTITY zotero.preferences.openAboutConfig "Open about:config">
<!ENTITY zotero.preferences.openCSLEdit "Open CSL Editor">
<!ENTITY zotero.preferences.openCSLPreview "Open CSL Preview">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
