<!ENTITY preferencesCmdMac.label "تنظیمات">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "خدمات">
<!ENTITY hideThisAppCmdMac.label "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "نمایش همه">
<!ENTITY quitApplicationCmdMac.label "بستن زوترو">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "پرونده">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "ذخیره...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "S">
<!ENTITY pageSetupCmd.label "تنظیم صفحه">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "پرینت">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "بستن">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "مدیریت پیوست‌ها">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "وارد کردن">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "وارد کردن از حافظه">
<!ENTITY quitApplicationCmdWin.label "خروج">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "خروج">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "کپی ارجاع‌دهی">
<!ENTITY copyBibliographyCmd.label "کپی کتاب‌شناسی">
<!ENTITY copyNoteCmd.label "کپی یادداشت">

<!ENTITY bidiSwitchPageDirectionItem.label "Switch Page Direction">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Switch Text Direction">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "برو">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "نمایش">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "چیدمان">
<!ENTITY standardView.label "استاندارد">
<!ENTITY stackedView.label "انباشت">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "سایز فونت">
<!ENTITY noteFontSize.label "سایز فونت یادداشت‌ها">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "ابزارها">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "نصب متصل‌کننده مرورگر">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "افزودنی‌ها">
<!ENTITY developer.label "توسعه‌دهنده">

<!ENTITY bringAllToFront.label "Bring All to Front">

<!ENTITY helpMenu.label "راهنما">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "راهنما">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "؟">
<!ENTITY aboutProduct.label "درباره زوترو">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "پشتیبانی و مستندات">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "اطلاعات عیب‌یابی">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "انجمن گفتگو">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "گزارش خطاها">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "ثبت وقایع برای اشکال‌زدایی">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "نمایش خروجی">
<!ENTITY debugOutputLogging.clear "پاک کردن خروجی">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "بررسی بروزرسانی...">
<!ENTITY helpCheckForUpdates.accesskey "U">
