text-action-undo =
    .label = Fortryd
    .accesskey = F
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Gendan
    .accesskey = G
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Klip
    .accesskey = K
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopier
    .accesskey = o
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Kopier rent link
    .accesskey = n
text-action-paste =
    .label = Indsæt
    .accesskey = I
text-action-paste-no-formatting =
    .label = Indsæt uden formatering
    .accesskey = u
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Slet
    .accesskey = S
text-action-reveal-password =
    .label = Vis adgangskode
    .accesskey = V
text-action-select-all =
    .label = Marker alt
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Ingen staveforslag
text-action-spell-add-to-dictionary =
    .label = Føj til ordbog
    .accesskey = ø
text-action-spell-undo-add-to-dictionary =
    .label = Fortryd tilføjelse til ordbog
    .accesskey = y
text-action-spell-check-toggle =
    .label = Stavekontrol
    .accesskey = t
text-action-spell-add-dictionaries =
    .label = Tilføj ordbøger
    .accesskey = o
text-action-spell-dictionaries =
    .label = Sprog
    .accesskey = p
text-action-search-text-box-clear =
    .title = Ryd
text-action-highlight-selection =
    .label = Fremhæv markering
