toolbox-meatball-menu-dock-bottom-label = Fastgør til bunden
toolbox-meatball-menu-dock-left-label = Fastgør til venstre
toolbox-meatball-menu-dock-right-label = Fastgør til højre
toolbox-meatball-menu-dock-separate-window-label = Separat vindue
toolbox-meatball-menu-splitconsole-label = Vis opdelt konsol
toolbox-meatball-menu-hideconsole-label = Skjul opdelt konsol
toolbox-meatball-menu-settings-label = Indstillinger
toolbox-meatball-menu-documentation-label = Dokumentation…
toolbox-meatball-menu-community-label = Fællesskab…
toolbox-meatball-menu-noautohide-label = Deaktiver auto-skjul af pop op
toolbox-meatball-menu-pseudo-locale-accented = Aktiver "accented" sprog
toolbox-meatball-menu-pseudo-locale-bidi = Aktiver "bidi" sprog
toolbox-mode-browser-toolbox-label = Browserværktøj-tilstand
toolbox-mode-browser-console-label = Browserkonsol-tilstand
toolbox-mode-everything-label = Multiproces
toolbox-mode-everything-sub-label = (Langsommere)
toolbox-mode-everything-container =
    .title = Debug alt i alle processer
toolbox-mode-parent-process-label = Kun overordnet proces
toolbox-mode-parent-process-sub-label = (Hurtig)
toolbox-mode-parent-process-container =
    .title = Fokuser kun på ressourcer fra den overordnede proces.
toolbox-always-on-top-enabled2 = Deaktiver tilstanden "Altid øverst"
    .title = Dette genstarter udviklerværktøj
toolbox-always-on-top-disabled2 = Aktiver tilstanden "Altid øverst"
    .title = Dette genstarter udviklerværktøj
