wizard-macos-button-back =
    .label = Gå tilbage
    .accesskey = t
wizard-linux-button-back =
    .label = Tilbage
    .accesskey = T
wizard-win-button-back =
    .label = < Tilbage
    .accesskey = T
wizard-macos-button-next =
    .label = Fortsæt
    .accesskey = F
wizard-linux-button-next =
    .label = Næste
    .accesskey = N
wizard-win-button-next =
    .label = Næste >
    .accesskey = N
wizard-macos-button-finish =
    .label = Færdig
wizard-linux-button-finish =
    .label = Afslut
wizard-win-button-finish =
    .label = Afslut
wizard-macos-button-cancel =
    .label = Fortryd
wizard-linux-button-cancel =
    .label = Fortryd
wizard-win-button-cancel =
    .label = Fortryd
