# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Angre
    .accesskey = A
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Gjer om
    .accesskey = G
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Klipp ut
    .accesskey = u
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopier
    .accesskey = K
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Lim inn
    .accesskey = L
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Slett
    .accesskey = t
text-action-select-all =
    .label = Merk alt
    .accesskey = M
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = (Ingen staveforslag)
text-action-spell-add-to-dictionary =
    .label = Legg til i ordbok
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Angre tillegg i ordbok
    .accesskey = n
text-action-spell-check-toggle =
    .label = Stavekontroll
    .accesskey = t
text-action-spell-add-dictionaries =
    .label = Legg til ordbøker…
    .accesskey = L
text-action-spell-dictionaries =
    .label = Språk
    .accesskey = S
text-action-search-text-box-clear =
    .title = Tøm
