<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Programvareoppdatering">

<!ENTITY  checking.title                  "Ser etter oppdateringar">
<!ENTITY  updateCheck.label               "Ser etter nyare versjonar av &brandShortName; …">

<!ENTITY  noupdatesfound.title            "Fann ingen oppdateringar">
<!ENTITY  noupdatesautoenabled.intro      "Ingen oppdateringar er tilgjengelege. &brandShortName; vil sjå etter oppdateringar med jamne mellomrom.">
<!ENTITY  noupdatesautodisabled.intro     "Ingen oppdateringar er tilgjengelege. Prøv igjen seinare, eller slå på automatisk oppdateringssøk for &brandShortName;.">

<!ENTITY  manualUpdate.title              "Klarte ikkje å oppdatera">
<!ENTITY  manualUpdate.desc               "Ei tilrådd tryggings- og stabilitetsoppdatering er tilgjengeleg, men du har ikkje tilgangsrettane som er nødvendig for å installera henne. Kontakt systemansvarleg eller prøv på nytt frå ein brukarkonto som har tilgang til å installera programvare på denne datamaskina.">
<!ENTITY  manualUpdate.space.desc         "Ei tilrådd tryggings- og stabilitetsoppdatering er tilgjengeleg, men du har ikkje nok ledig diskplass til å installera henne.">
<!ENTITY  manualUpdateGetMsg.label        "Du kan òg lasta ned den nyaste versjonen av &brandShortName; frå:">

<!ENTITY  unsupported.title               "Systemet er ikkje støtta">
<!ENTITY  unsupported.label               "&brandShortName; er utdatert, men den nyaste versjonen er ikkje støtta på systemet ditt. Oppgrader systemet, og prøv igjen. Du vil ikkje sjå dette varselet igjen, men du kan ">
<!ENTITY  unsupportedLink.label           "lesa meir om det.">

<!ENTITY  clickHere.label                 "Trykk her for meir informasjon om denne oppdateringa">

<!ENTITY  evangelism.desc                 "Det er sterkt tilrådd at du installerer denne oppdateringa for &brandShortName; så snart som muleg.">

<!ENTITY  downloadPage.title              "Lastar ned &brandShortName;">
<!ENTITY  downloading.intro               "Lastar ned oppdateringa …">
<!ENTITY  connecting.label                "Koplar til oppdateringstenaren …">
<!ENTITY  verificationFailedText.label    "&brandShortName; klarte ikkje å kontrollera integriteten til den stegvise oppdateringa som vart lasta ned, og den fullstendige oppdateringspakken vert no lasta ned.">

<!ENTITY  viewDetails.tooltip             "Vis detaljar for denne oppdateringa">

<!ENTITY  details.link                    "Detaljar">

<!ENTITY  error.title                     "Mislukka oppdatering">

<!ENTITY  error.label                     "Det oppstod problem under kontroll, nedlasting eller installering av denne oppdateringa. Klarte ikkje å oppdatera &brandShortName; fordi:">
                                           
<!ENTITY  errorManual.label               "Du kan oppdatera &brandShortName; manuelt ved å gå til denne lenka, for å lasta ned siste versjon:">
                                           
<!ENTITY  errorpatching.intro             "Installering av den stegvise oppdateringa feila. &brandShortName; vil prøve å lasta ned ei fullstendige oppdatering.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; klarer ikkje å avgjera om det finst ei tilgjengeleg oppdatering. Kontroller om du har den nyaste versjonen av &brandShortName; frå:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Noko hindrar &brandShortName; frå å oppdatera trygt. Kontroller at du har den nyaste versjonen av &brandShortName; frå:">
<!ENTITY  errorCertAttrHasUpdate.label    "Nokon prøver å lura &brandShortName; til å akseptere ei utrygg oppdatering. Kontakt nettverksansvarleg for å få hjelp.">

<!ENTITY  finishedPage.title              "Oppdatering klar for innstallering">
<!ENTITY  finishedPage.text               "Oppdateringa vert installert neste gong &brandShortName; startar. Du kan starta &brandShortName; på nytt no, eller halda fram med å arbeida og starta på nytt seinare.">

<!ENTITY  finishedBackgroundPage.text     "Ei tryggings- og stabilitetsoppdatering for &brandShortName; er lasta ned og klar for installering.">
<!ENTITY  finishedBackground.name         "Oppdatering:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Oppdateringa vil bli installert neste gong &brandShortName; startar. Du kan starta &brandShortName; på nytt no, eller du kan halda fram med å arbeida og starta på nytt einare.">
<!ENTITY  finishedBackground.moreElevated "Denne oppdateringa krev administratorrettar. Opdateringa vil bli installert neste gong &brandShortName; vert starta. Du kan starta &brandShortName; på nytt no, fortsetja med å arbeida og starta på nytt seinare, eller du kan avvisa denne opdateringa.">

<!ENTITY  update.details.label            "Detaljar">
<!ENTITY  update.installedOn.label        "Installert:">
<!ENTITY  update.status.label             "Status:">
