wizard-macos-button-back =
    .label = Gå tilbake
    .accesskey = G
wizard-linux-button-back =
    .label = Tilbake
    .accesskey = T
wizard-win-button-back =
    .label = < Tilbake
    .accesskey = T
wizard-macos-button-next =
    .label = Hald fram
    .accesskey = H
wizard-linux-button-next =
    .label = Neste
    .accesskey = N
wizard-win-button-next =
    .label = Neste >
    .accesskey = N
wizard-macos-button-finish =
    .label = Fullfør
wizard-linux-button-finish =
    .label = Fullfør
wizard-win-button-finish =
    .label = Fullfør
wizard-macos-button-cancel =
    .label = Avbryt
wizard-linux-button-cancel =
    .label = Avbryt
wizard-win-button-cancel =
    .label = Avbryt
