<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Edit">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "Undo">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "U">
<!ENTITY redoCmd.label             "Redo">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "Cut">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Copy">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "Paste">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "P">
<!ENTITY deleteCmd.label           "Delete">
<!ENTITY deleteCmd.accesskey       "D">
<!ENTITY selectAllCmd.label        "Select All">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "A">
<!ENTITY findCmd.label             "Find">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "F">
<!ENTITY findAgainCmd.label        "Find Again">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "g">
<!ENTITY findPreviousCmd.label     "Find Previous">
<!ENTITY findPreviousCmd.accesskey "v">
