toolbox-meatball-menu-dock-bottom-label = Dock to Bottom
toolbox-meatball-menu-dock-left-label = Dock to Left
toolbox-meatball-menu-dock-right-label = Dock to Right
toolbox-meatball-menu-dock-separate-window-label = Separate Window
toolbox-meatball-menu-splitconsole-label = Show Split Console
toolbox-meatball-menu-hideconsole-label = Hide Split Console
toolbox-meatball-menu-settings-label = Settings
toolbox-meatball-menu-documentation-label = Documentation…
toolbox-meatball-menu-community-label = Community…
toolbox-meatball-menu-noautohide-label = Disable Popup Auto-Hide
toolbox-meatball-menu-pseudo-locale-accented = Enable “accented” locale
toolbox-meatball-menu-pseudo-locale-bidi = Enable “bidi” locale
toolbox-mode-browser-toolbox-label = Browser Toolbox Mode
toolbox-mode-browser-console-label = Browser Console Mode
toolbox-mode-everything-label = Multiprocess
toolbox-mode-everything-sub-label = (Slower)
toolbox-mode-everything-container =
    .title = Debug everything in all processes
toolbox-mode-parent-process-label = Parent process only
toolbox-mode-parent-process-sub-label = (Fast)
toolbox-mode-parent-process-container =
    .title = Only focus on resources from the parent process.
toolbox-always-on-top-enabled2 = Disable always on top
    .title = This will restart the Developer Tools
toolbox-always-on-top-disabled2 = Enable always on top
    .title = This will restart the Developer Tools
