toolbox-meatball-menu-dock-bottom-label = Dock to bottom
toolbox-meatball-menu-dock-left-label = Dock to left
toolbox-meatball-menu-dock-right-label = Dock to right
toolbox-meatball-menu-dock-separate-window-label = Separate window
toolbox-meatball-menu-splitconsole-label = Show split console
toolbox-meatball-menu-hideconsole-label = Hide split console
toolbox-meatball-menu-settings-label = Settings
toolbox-meatball-menu-documentation-label = Documentation…
toolbox-meatball-menu-community-label = Community…
toolbox-meatball-menu-noautohide-label = Disable popup auto-hide
toolbox-meatball-menu-pseudo-locale-accented = Enable “accented” locale
toolbox-meatball-menu-pseudo-locale-bidi = Enable “bidi” locale
