wizard-macos-button-back =
  .label = Go Back
  .accesskey = B
wizard-linux-button-back =
  .label = Back
  .accesskey = B
wizard-win-button-back =
  .label = < Back
  .accesskey = B
wizard-macos-button-next =
  .label = Continue
  .accesskey = C
wizard-linux-button-next =
  .label = Next
  .accesskey = N
wizard-win-button-next =
  .label = Next >
  .accesskey = N
wizard-macos-button-finish =
  .label = Done
wizard-linux-button-finish =
  .label = Finish
wizard-win-button-finish =
  .label = Finish
wizard-macos-button-cancel =
  .label = Cancel
wizard-linux-button-cancel =
  .label = Cancel
wizard-win-button-cancel =
  .label = Cancel
