<!ENTITY zotero.version "phiên bản">
<!ENTITY zotero.whatsNew "Các điểm mới">
<!ENTITY zotero.createdby "Một sản phẩm của:">
<!ENTITY zotero.director "Giám đốc điều hành:">
<!ENTITY zotero.directors "Giám đốc điều hành:">
<!ENTITY zotero.developers "Phát triển phần mềm:">
<!ENTITY zotero.alumni "Cựu thành viên:">
<!ENTITY zotero.about.localizations "Bản địa hóa:">
<!ENTITY zotero.about.additionalSoftware "Third-Party Software:">
<!ENTITY zotero.thanks "Xin gửi lời cảm ơn đặc biệt tới:">
<!ENTITY zotero.about.close "Đóng">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Những người tham gia &amp; Lời cảm ơn">
<!ENTITY zotero.citationProcessing "Xử lý trích dẫn &amp; danh mục tài liệu tham khảo">
