<!ENTITY zotero.about.additionalSoftware "Các Phần mềm và Tiêu chuẩn của bên thứ ba:">
<!ENTITY zotero.about.close "Đóng">
<!ENTITY zotero.about.localizations "Bản địa hóa:">
<!ENTITY zotero.alumni "Cựu thành viên:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Một sản phẩm của:">
<!ENTITY zotero.developers "Phát triển phần mềm:">
<!ENTITY zotero.director "Giám đốc điều hành:">
<!ENTITY zotero.directors "Giám đốc điều hành:">
<!ENTITY zotero.executiveProducer "Chủ nhiệm:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Xin gửi lời cảm ơn đặc biệt tới:">
<!ENTITY zotero.version "phiên bản">
