<!ENTITY zotero.preferences.title "Các tùy chọn của Zotero">

<!ENTITY zotero.preferences.default "Mặc định:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">

<!ENTITY zotero.preferences.prefpane.general "Các tùy chọn chung">

<!ENTITY zotero.preferences.userInterface "Giao diện người dùng">
<!ENTITY zotero.preferences.statusBarIcon "Biểu tượng trong thanh trạng thái:">
<!ENTITY zotero.preferences.statusBarIcon.none "Không biểu tượng">
<!ENTITY zotero.preferences.fontSize "Cỡ chữ:">
<!ENTITY zotero.preferences.fontSize.small "Nhỏ">
<!ENTITY zotero.preferences.fontSize.medium "Trung bình">
<!ENTITY zotero.preferences.fontSize.large "Lớn">
<!ENTITY zotero.preferences.fontSize.notes "Note font size:">

<!ENTITY zotero.preferences.miscellaneous "Các tùy chọn khác">
<!ENTITY zotero.preferences.autoUpdate "Tự động tìm kiếm các bản cập nhật cho các bộ biến đổi">
<!ENTITY zotero.preferences.updateNow "Cập nhật ngay bây giờ">
<!ENTITY zotero.preferences.reportTranslationFailure "Báo cáo các bộ biến đổi bị hỏng">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Dùng Zotero để tải các tệp tin RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Tự động tạo bản lưu khi tạo biểu ghi từ các trang web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Tự động đính kèm các tập tin PDF và các tập tin liên đới khác khi lưu dữ các biểu ghi">
<!ENTITY zotero.preferences.automaticTags "Tự động dùng các từ khóa và các tiêu đề, mục đề để gắn thẻ cho các biểu ghi">

<!ENTITY zotero.preferences.groups "Groups">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "When copying items between libraries, include:">
<!ENTITY zotero.preferences.groups.childNotes "child notes">
<!ENTITY zotero.preferences.groups.childFiles "child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks "child links">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Tìm kiếm các resolver">
<!ENTITY zotero.preferences.openurl.custom "Tùy biến...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Phiên bản:">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Username:">
<!ENTITY zotero.preferences.sync.password "Password:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero Sync Server">
<!ENTITY zotero.preferences.sync.createAccount "Create Account">
<!ENTITY zotero.preferences.sync.lostPassword "Lost Password?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sync automatically">
<!ENTITY zotero.preferences.sync.fileSyncing "File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sync attachment files in group libraries using Zotero storage">
<!ENTITY zotero.preferences.sync.fileSyncing.about "About File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "By using Zotero storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "terms and conditions">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full Sync with Zotero Server">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Merge local Zotero data with data from the sync server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Erase all local Zotero data and restore from the sync server.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restore to Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Erase all server data and overwrite with local Zotero data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Tìm kiếm">
<!ENTITY zotero.preferences.search.fulltextCache "Bộ nhớ đệm của Toàn văn tất cả các biểu ghi">
<!ENTITY zotero.preferences.search.pdfIndexing "Tạo chỉ mục cho PDF">
<!ENTITY zotero.preferences.search.indexStats "Các Số liệu thống kê về Chỉ mục">

<!ENTITY zotero.preferences.search.indexStats.indexed "Đã được tạo chỉ mục toàn phần:">
<!ENTITY zotero.preferences.search.indexStats.partial "Đã được tạo chỉ mục bán phần:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Chưa được tạo chỉ mục:">
<!ENTITY zotero.preferences.search.indexStats.words "Tổng số từ:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Số ký tự tối đa trong mỗi tập tin được dùng để tạo chỉ mục:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Số trang tối đa trong mỗi tập tin dùng để tạo chỉ mục:">

<!ENTITY zotero.preferences.prefpane.export "Xuất khẩu">

<!ENTITY zotero.preferences.citationOptions.caption "Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "Sao chép nhanh">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Định dạng mặc định của dữ liệu đầu ra:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copy as HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Chú ý: Định dạng rich-text sẽ bị mất khi dùng Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Những thiết lập đặc thù cho từng Website:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Tên miền/Đường dẫn">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(vd: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Định dạng dữ liệu đầu ra">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">


<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles...">

<!ENTITY zotero.preferences.prefpane.keys "Phím gõ tắt">

<!ENTITY zotero.preferences.keys.openZotero "Mở/Đóng cửa sổ Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Bật/Tắt chế độ Toàn-màn-hình">
<!ENTITY zotero.preferences.keys.library "Thư viện">
<!ENTITY zotero.preferences.keys.quicksearch "Tìm kiếm nhanh">
<!ENTITY zotero.preferences.keys.newItem "Tạo một biểu ghi mới">
<!ENTITY zotero.preferences.keys.newNote "Tạo một ghi chép mới">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Bật/Tắt Bộ-chọn-thẻ">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Sao chép các trích dẫn vừa chọn vào clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Sao chép các biểu ghi vừa chọn vào clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Thử ghi đè các phím gõ tắt có xung đột">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Các thay đổi chỉ có hiệu lực trong các cửa sổ mới">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Nâng cao">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Nơi lưu trữ dữ liệu">
<!ENTITY zotero.preferences.dataDir.useProfile "Dùng thư mục profile của Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Tùy biến:">
<!ENTITY zotero.preferences.dataDir.choose "Chọn...">
<!ENTITY zotero.preferences.dataDir.reveal "Hiển thị Thư mục dữ liệu">

<!ENTITY zotero.preferences.dbMaintenance "Bảo dưỡng Cơ sở dữ liệu">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kiểm tra Tính toàn vẹn của Cơ sở dữ liệu">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles...">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">
