<!ENTITY zotero.preferences.title "Các tùy chọn của Zotero">

<!ENTITY zotero.preferences.default "Mặc định:">
<!ENTITY zotero.preferences.items "các mục tài liệu">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Các thiết lập">
<!ENTITY zotero.preferences.custom "Thiết lập...">

<!ENTITY zotero.preferences.prefpane.general "Các tùy chọn chung">

<!ENTITY zotero.preferences.fileHandling "Xử lý tập tin">
<!ENTITY zotero.preferences.automaticSnapshots "Tự động tạo ảnh chụp khi lưu tài liệu từ web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Tự động đính kèm các tập tin PDF và các tập tin liên quan khác khi lưu tài liệu mới">
<!ENTITY zotero.preferences.autoRecognizeFiles "Tự lấy metadata cho các tập tin PDF">
<!ENTITY zotero.preferences.autoRenameFiles "Tự động đổi tên các tập tin đính kèm dùng thông tin meta từ mục cha">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Mở các tập tin PDF bằng">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Thiết lập mặc định">

<!ENTITY zotero.preferences.miscellaneous "Các tùy chọn khác">
<!ENTITY zotero.preferences.autoUpdate "Tự động kiểm tra các bộ chuyển đổi và kiểu trích dẫn có được cập nhật">
<!ENTITY zotero.preferences.updateNow "Cập nhật ngay bây giờ">
<!ENTITY zotero.preferences.reportTranslationFailure "Báo cáo các bộ chuyển đổi bị hỏng">
<!ENTITY zotero.preferences.parseRISRefer "Dùng Zotero để tải các tập tin Bib TeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Tự động tạo tag cho các tài liệu bằng các từ khóa và các đề mục">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Tự động loại bỏ các tài liệu trong Thùng rác đã xóa hơn">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "ngày trước đây">

<!ENTITY zotero.preferences.groups "Các nhóm">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Thông tin của tài liệu được sao chép giữa các thư viện:">
<!ENTITY zotero.preferences.groups.childNotes "các ghi chú con">
<!ENTITY zotero.preferences.groups.childFiles "các ảnh chụp và tập tin được nhập khẩu">
<!ENTITY zotero.preferences.groups.childLinks "các liên kết con">
<!ENTITY zotero.preferences.groups.tags "các tag">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Sắp xếp:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Mục mới nhất trước">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Mục cũ nhất trước">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed mặc định">

<!ENTITY zotero.preferences.openurl.search "Tìm kiếm các bộ phân giải">
<!ENTITY zotero.preferences.openurl.custom "Tùy chỉnh...">
<!ENTITY zotero.preferences.openurl.server "Bộ phân giải:">
<!ENTITY zotero.preferences.openurl.version "Phiên bản:">

<!ENTITY zotero.preferences.prefpane.sync "Đồng bộ">
<!ENTITY zotero.preferences.sync.username "Tên người dùng:">
<!ENTITY zotero.preferences.sync.password "Mật khẩu:">
<!ENTITY zotero.preferences.sync.syncServer "Đồng bộ dữ liệu">
<!ENTITY zotero.preferences.sync.setUpSync "Thiết lập đồng bộ">
<!ENTITY zotero.preferences.sync.unlinkAccount "Ngắt liên kết với tài khoản...">
<!ENTITY zotero.preferences.sync.createAccount "Tạo tài khoản">
<!ENTITY zotero.preferences.sync.lostPassword "Quên mật khẩu?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Tự động đồng bộ">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Đồng bộ nội dung toàn văn">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero có thể đồng bộ nội dung full-text của các tập tin trong các thư viện Zotero của bạn với zotero.org và các thiết bị có liên kết khác, cho phép bạn dễ dàng tìm kiếm các tập tin của bạn khi bạn cần. Chỉ riêng bạn thấy được nội dung full-text của các tập tin của bạn.">
<!ENTITY zotero.preferences.sync.about "Về đồng bộ">
<!ENTITY zotero.preferences.sync.fileSyncing "Đồng bộ tập tin">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Đồng bộ các tập tin đính kèm trong Thư viện của tôi bằng">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Đồng bộ các tập tin đính kèm trong thư viện nhóm bằng vùng lưu trữ của Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Tải các tập tin xuống">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "vào lúc đồng bộ">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "khi cần thiết">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Kiểm tra máy chủ">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Bằng cách dùng vùng lưu trữ của Zotero, bạn chấp nhận ràng buộc bởi">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "các điều khoản và điều kiện">
<!ENTITY zotero.preferences.sync.librariesToSync "Đồng bộ các thư viện">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Chọn các thư viện">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Đồng bộ">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Thư viện">
<!ENTITY zotero.preferences.sync.reset.warning1 "Các hoạt động sau chỉ dùng trong vài tình huống đặc biệt và nói chung không nên thường dùng để khắc phục lỗi. Trong nhiều trường hợp, việc thiết lập lại sẽ sinh thêm các vấn đề khác. Hãy xem">
<!ENTITY zotero.preferences.sync.reset.warning2 "Các chọn lựa thiết lập lại đồng bộ">
<!ENTITY zotero.preferences.sync.reset.warning3 "để có thêm thông tin.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Xóa lịch sử đồng bộ dữ liệu">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Trộn dữ liệu cục bộ với dữ liệu trên máy chủ, bỏ qua lịch sử đồng bộ">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Lấy lại từ thư viện trực tuyến">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Ghi đè dữ liệu Zotero cục bộ bằng dữ liệu từ thư viện trực tuyến">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Ghi đè tư viện trực tuyến bằng dữ liệu từ tập tin cục bộ">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Thiết lập lại lịch sử đồng bộ tập tin">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "So sánh tất cả các tập tin đính kèm bằng dịch vụ lưu trữ">
<!ENTITY zotero.preferences.sync.reset "Thiết lập lại">
<!ENTITY zotero.preferences.sync.reset.button "Đang thiết lập lại...">


<!ENTITY zotero.preferences.prefpane.search "Tìm kiếm">
<!ENTITY zotero.preferences.search.fulltextCache "Bộ nhớ đệm cho văn bản toàn văn">
<!ENTITY zotero.preferences.search.indexStats "Các Số liệu thống kê về Chỉ mục">

<!ENTITY zotero.preferences.search.indexStats.indexed "Đã được tạo chỉ mục toàn phần:">
<!ENTITY zotero.preferences.search.indexStats.partial "Đã được tạo chỉ mục bán phần:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Chưa được tạo chỉ mục:">
<!ENTITY zotero.preferences.search.indexStats.words "Tổng số từ:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Số ký tự tối đa trong mỗi tập tin được dùng để tạo chỉ mục:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Số trang tối đa trong mỗi tập tin dùng để tạo chỉ mục:">

<!ENTITY zotero.preferences.prefpane.export "Xuất khẩu">

<!ENTITY zotero.preferences.citationOptions.caption "Các tùy chọn trích dẫn">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Gộp các URL của bài báo trong các tham chiếu">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Khi không cho phép tùy chọn này, Zotero sẽ chỉ gộp các URL khi trích dẫn các bài journal, magazine và newspaper không có vùng trang xác định">

<!ENTITY zotero.preferences.quickCopy.caption "Sao chép nhanh">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Định dạng mặc định:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copy theo dạng HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Những thiết lập đặc thù cho từng Website:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Tên miền/Đường dẫn">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(ví dụ wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Định dạng">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Ngôn ngữ">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Tắt copy nhanh khi kéo nhiều hơn">

<!ENTITY zotero.preferences.prefpane.cite "Trích dẫn">
<!ENTITY zotero.preferences.cite.styles "Các kiểu trích dẫn">
<!ENTITY zotero.preferences.cite.wordProcessors "Các phần mềm soạn thảo">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Dùng màn hình Thêm trích dẫn kiểu cũ">
<!ENTITY zotero.preferences.styleEditor "Bộ soạn thảo style">
<!ENTITY zotero.preferences.stylePreview "Xem trước style">

<!ENTITY zotero.preferences.cite.styles.styleManager "Bộ quản lý kiểu trích dẫn">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Tiêu đề">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Đã cập nhật">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Lấy các style khác...">

<!ENTITY zotero.preferences.keys.saveToZotero "Lưu vào Zotero (biểu tượng thanh địa chỉ)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Bật/Tắt chế độ Toàn-màn-hình">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Khung thư viện quan tâm">
<!ENTITY zotero.preferences.keys.quicksearch "Tìm kiếm nhanh">
<!ENTITY zotero.preferences.keys.newItem "Tạo tài liệu mới">
<!ENTITY zotero.preferences.keys.newNote "Tạo ghi chú mới">
<!ENTITY zotero.preferences.keys.toggleAllRead "Đánh dấu mọi feed là đã đọc/chưa đọc">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Bật/Tắt Bộ-chọn-thẻ">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Sao chép các trích dẫn đã chọn vào clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Sao chép các tài liệu đã chọn vào clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard "Nhập từ Clipboard">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Các thay đổi sẽ có tác dụng sau khi khởi động lại">

<!ENTITY zotero.preferences.prefpane.proxies "Các Proxy">

<!ENTITY zotero.preferences.proxies.proxyOptions "Tùy chọn cho Proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero sẽ tự chuyển các yêu cầu qua các proxy đã lưu. Xem">
<!ENTITY zotero.preferences.proxies.desc_link "tài liệu proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link "để có thêm thông tin.">
<!ENTITY zotero.preferences.proxies.transparent "Cho phép chuyển hướng qua proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Tự động xác lập thông tin Proxy">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Hiện nhắc nhở khi chuyển thông tin qua proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Tắt chuyển thông thông tin qua proxy khi trong tên domain của tôi có chứa">
<!ENTITY zotero.preferences.proxies.configured "Các proxy đã cấu hình">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Tự động liên kết với các host mới">
<!ENTITY zotero.preferences.proxies.variables "Bạn có thể dùng các biến sau trong proxy scheme">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - hostname của trang đã qua proxy (như www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - đường dẫn của trang đã qua proxy không gồm các dấu / ở đầu (như about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Đường dẫn (như about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Tên tập tin (như index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Một chuỗi ký tự">

<!ENTITY zotero.preferences.prefpane.advanced "Nâng cao">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Các tập tin và thư mục">
<!ENTITY zotero.preferences.advanced.keys "Các lối tắt">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Cấu hình nâng cao">

<!ENTITY zotero.preferences.prefpane.locate "Tìm kiếm">
<!ENTITY zotero.preferences.locate.locateEngineManager "Bộ quản lý cơ chế tìm bài viết">
<!ENTITY zotero.preferences.locate.description "Mô tả">
<!ENTITY zotero.preferences.locate.name "Tên">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Cơ chế tìm kiếm mở rộng khả năng của mục Locate trên khung thông tin. Thêm cơ chế tìm kiếm trong danh mục dưới đây sẽ cho phép tìm kiếm tài nguyên trên mạng.">
<!ENTITY zotero.preferences.locate.addDescription "Để thêm cơ chế tìm kiếm không có trong danh sách, mở trang tìm kiếm trong trình duyệt và chọn &quot;Thêm&quot; từ menu Locate của Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Phục hồi mặc định">

<!ENTITY zotero.preferences.charset "Mã hóa ký tự">
<!ENTITY zotero.preferences.charset.importCharset "Nhập mã hóa ký tự">
<!ENTITY zotero.preferences.charset.displayExportOption "Hiển thị tùy chọn mã hóa ký tự khi xuất">

<!ENTITY zotero.preferences.dataDir "Nơi lưu trữ dữ liệu">
<!ENTITY zotero.preferences.dataDir.useProfile "Dùng thư mục profile của Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Tùy biến:">
<!ENTITY zotero.preferences.dataDir.choose "Chọn...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(xác định bằng dòng lệnh)">
<!ENTITY zotero.preferences.dataDir.reveal "Hiển thị Thư mục dữ liệu">
<!ENTITY zotero.preferences.dataDir.migrate "Chuyển sang vị trí mặc định mới...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Thư mục cơ sở cho các tập tin đính kèm theo dạng liên kết">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero sẽ dùng các đường dẫn tương đối từ thư mục cơ sở cho các tập tin đính kèm theo dạng liên kết cho phép bạn truy cập các tập tin trên các máy tính khác miễn là cấu trúc bên trong thư mục cơ sở không đổi.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Thư mục cơ sở:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Chọn...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Chuyển thành đường dẫn tuyệt đối...">

<!ENTITY zotero.preferences.dbMaintenance "Bảo dưỡng Cơ sở dữ liệu">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kiểm tra Tính toàn vẹn của Cơ sở dữ liệu">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Thiết lập lại các bộ chuyển đổi và style">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Thiết lập lại bộ chuyển đổi">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Thiết lập lại style">

<!ENTITY zotero.preferences.configEditor "Bộ soạn thảo cấu hình">
