<!ENTITY zotero.preferences.title "Các tùy chọn của Zotero">

<!ENTITY zotero.preferences.default "Mặc định:">
<!ENTITY zotero.preferences.items "các mục">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Các thiết lập">

<!ENTITY zotero.preferences.prefpane.general "Các tùy chọn chung">

<!ENTITY zotero.preferences.userInterface "Giao diện người dùng">
<!ENTITY zotero.preferences.showIn "Nạp Zotero vào:">
<!ENTITY zotero.preferences.showIn.browserPane "Khung trình duyệt">
<!ENTITY zotero.preferences.showIn.separateTab "Phân cách">
<!ENTITY zotero.preferences.showIn.appTab "Ứng dụng">
<!ENTITY zotero.preferences.fontSize "Cỡ chữ:">
<!ENTITY zotero.preferences.fontSize.small "Nhỏ">
<!ENTITY zotero.preferences.fontSize.medium "Trung bình">
<!ENTITY zotero.preferences.fontSize.large "Lớn">
<!ENTITY zotero.preferences.fontSize.xlarge "Rất lớn">
<!ENTITY zotero.preferences.fontSize.notes "Cỡ chữ ghi chú:">

<!ENTITY zotero.preferences.miscellaneous "Các tùy chọn khác">
<!ENTITY zotero.preferences.autoUpdate "Tự động kiểm tra cập nhật Bộ chuyển và Kiểu trích dẫn">
<!ENTITY zotero.preferences.updateNow "Cập nhật ngay bây giờ">
<!ENTITY zotero.preferences.reportTranslationFailure "Báo cáo các bộ biến đổi bị hỏng">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Cho phép zotero.org điều chỉnh nội dung dựa trên phiên bản Zotero hiện tại">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Nếu cho phép, phiên bản Zotero hiện tại sẽ được gộp vào các yêu cầu HTTP gửi tới zotero.org">
<!ENTITY zotero.preferences.parseRISRefer "Dùng Zotero để tải xuống các tập tin Bib TeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "Tự động tạo bản lưu khi tạo biểu ghi từ các trang web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Tự động đính kèm các tập tin PDF và các tập tin liên đới khác khi lưu dữ các biểu ghi">
<!ENTITY zotero.preferences.automaticTags "Tự động dùng các từ khóa và các tiêu đề, mục đề để gắn thẻ cho các biểu ghi">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Tự động loại bỏ các mục trong Thùng rác đã xóa hơn">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "ngày trước đây">

<!ENTITY zotero.preferences.groups "Các nhóm">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Thông tin của mục được sao chép giữa các thư viện:">
<!ENTITY zotero.preferences.groups.childNotes "các ghi chú con">
<!ENTITY zotero.preferences.groups.childFiles "các snapshot và tập tin được nhập khẩu">
<!ENTITY zotero.preferences.groups.childLinks "các liên kết con">
<!ENTITY zotero.preferences.groups.tags "các tag">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Tìm kiếm các bộ phân giải">
<!ENTITY zotero.preferences.openurl.custom "Tùy biến...">
<!ENTITY zotero.preferences.openurl.server "Bộ phân giải:">
<!ENTITY zotero.preferences.openurl.version "Phiên bản:">

<!ENTITY zotero.preferences.prefpane.sync "Đồng bộ">
<!ENTITY zotero.preferences.sync.username "Tên người dùng:">
<!ENTITY zotero.preferences.sync.password "Mật khẩu:">
<!ENTITY zotero.preferences.sync.syncServer "Máy chủ đồng bộ Zotero">
<!ENTITY zotero.preferences.sync.createAccount "Tạo tài khoản">
<!ENTITY zotero.preferences.sync.lostPassword "Quên mật khẩu?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Tự động đồng bộ">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Đồng bộ nội dung full-text">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero có thể đồng bộ nội dung full-text của các tập tin trong các thư viện Zotero của bạn với zotero.org và các thiết bị có liên kết khác, cho phép bạn dễ dàng tìm kiếm các tập tin của bạn khi bạn cần. Chỉ riêng bạn thấy được nội dung full-text của các tập tin của bạn.">
<!ENTITY zotero.preferences.sync.about "Về đồng bộ">
<!ENTITY zotero.preferences.sync.fileSyncing "Đồng bộ tập tin">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Đồng bộ các tập tin đính kèm trong Thư viện của tôi bằng">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Đồng bộ các tập tin đính kèm trong thư viện nhóm bằng vùng lưu trữ của Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Tải các tập tin xuống">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "vào lúc đồng bộ">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "khi cần thiết">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Bằng cách dùng vùng lưu trữ của Zotero, bạn chấp nhận ràng buộc bởi">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "các điều khoản và điều kiện">
<!ENTITY zotero.preferences.sync.reset.warning1 "Các hoạt động sau chỉ dùng trong vài tình huống đặc biệt và nói chung không nên thường dùng để khắc phục lỗi. Trong nhiều trường hợp, việc thiết lập lại sẽ sinh thêm các vấn đề khác. Hãy xem">
<!ENTITY zotero.preferences.sync.reset.warning2 "Các chọn lựa thiết lập lại đồng bộ">
<!ENTITY zotero.preferences.sync.reset.warning3 "để có thêm thông tin.">
<!ENTITY zotero.preferences.sync.reset.fullSync "Đồng bộ toàn bộ với máy chủ Zotero">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Trộn dữ liệu Zotero cục bộ với dữ liệu từ máy chủ đồng bộ, bỏ qua lịch sử đồng bộ.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Phục hồi từ máy chủ Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Xóa toàn bộ dữ liệu Zotero cục bộ và phục hồi từ máy chủ đồng bộ.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Lưu lên máy chủ Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Xóa toàn bộ dữ liệu trên máy chủ và ghi đè bằng dữ liệu cục bộ.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "Tìm kiếm">
<!ENTITY zotero.preferences.search.fulltextCache "Bộ nhớ đệm của Toàn văn tất cả các biểu ghi">
<!ENTITY zotero.preferences.search.pdfIndexing "Tạo chỉ mục cho PDF">
<!ENTITY zotero.preferences.search.indexStats "Các Số liệu thống kê về Chỉ mục">

<!ENTITY zotero.preferences.search.indexStats.indexed "Đã được tạo chỉ mục toàn phần:">
<!ENTITY zotero.preferences.search.indexStats.partial "Đã được tạo chỉ mục bán phần:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Chưa được tạo chỉ mục:">
<!ENTITY zotero.preferences.search.indexStats.words "Tổng số từ:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Số ký tự tối đa trong mỗi tập tin được dùng để tạo chỉ mục:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Số trang tối đa trong mỗi tập tin dùng để tạo chỉ mục:">

<!ENTITY zotero.preferences.prefpane.export "Xuất khẩu">

<!ENTITY zotero.preferences.citationOptions.caption "Citation Options">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Include URLs of paper articles in references">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "When this option is disabled, Zotero includes URLs when citing journal, magazine, and newspaper articles only if the article does not have a page range specified.">

<!ENTITY zotero.preferences.quickCopy.caption "Sao chép nhanh">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Định dạng mặc định của dữ liệu đầu ra:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copy as HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Chú ý: Định dạng rich-text sẽ bị mất khi dùng Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Những thiết lập đặc thù cho từng Website:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Tên miền/Đường dẫn">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(vd: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Định dạng dữ liệu đầu ra">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Language">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">

<!ENTITY zotero.preferences.prefpane.cite "Cite">
<!ENTITY zotero.preferences.cite.styles "Styles">
<!ENTITY zotero.preferences.cite.wordProcessors "Word Processors">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "No word processor plug-ins are currently installed.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">

<!ENTITY zotero.preferences.cite.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles...">

<!ENTITY zotero.preferences.keys.openZotero "Mở/Đóng cửa sổ Zotero">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Bật/Tắt chế độ Toàn-màn-hình">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "Tìm kiếm nhanh">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Bật/Tắt Bộ-chọn-thẻ">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Sao chép các trích dẫn vừa chọn vào clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Sao chép các biểu ghi vừa chọn vào clipboard">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Các thay đổi chỉ có hiệu lực trong các cửa sổ mới">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Nâng cao">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.advanced.keys "Shortcuts">

<!ENTITY zotero.preferences.prefpane.locate "Locate">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.description "Description">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restore Defaults">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Nơi lưu trữ dữ liệu">
<!ENTITY zotero.preferences.dataDir.useProfile "Dùng thư mục profile của Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Tùy biến:">
<!ENTITY zotero.preferences.dataDir.choose "Chọn...">
<!ENTITY zotero.preferences.dataDir.reveal "Hiển thị Thư mục dữ liệu">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "Bảo dưỡng Cơ sở dữ liệu">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kiểm tra Tính toàn vẹn của Cơ sở dữ liệu">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles...">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">

<!ENTITY zotero.preferences.openAboutConfig "Open about:config">
<!ENTITY zotero.preferences.openCSLEdit "Open Style Editor">
<!ENTITY zotero.preferences.openCSLPreview "Open Style Preview">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
