<!ENTITY zotero.publications.my_publications "Các xuất bản của tôi">

<!ENTITY zotero.publications.intro "Các mục bạn thêm vào Các Xuất bản của tôi sẽ xuất hiện trong trang hồ sơ của bạn trên zotero.org. Nếu bạn chọn gộp các tệp đính kèm, các tệp đó sẽ chuyển thành công cộng theo giấy phép bạn xác định. Chỉ thêm những gì bạn tạo ra và gộp các tệp bạn có quyền phân phối và bạn muốn làm thế.">
<!ENTITY zotero.publications.include.checkbox.files "Gộp các tệp">
<!ENTITY zotero.publications.include.checkbox.notes "Gộp các ghi chú">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Bạn có thể điều chỉnh những gì bạn muốn hiển thị vào bất cứ lúc nào trong bộ sưu tập Các xuất bản của tôi.">

<!ENTITY zotero.publications.sharing.title "Chọn cách các tài liệu của bạn được chia sẻ">
<!ENTITY zotero.publications.sharing.text "You can reserve all rights to your work, license it under a Creative Commons license, or dedicate it to the public domain. In all cases, the work will be made publicly available via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Would you like to allow your work to be shared by others?">
<!ENTITY zotero.publications.sharing.cc "Yes, under a Creative Commons license">
<!ENTITY zotero.publications.sharing.cc0 "Yes, and place my work in the public domain">
<!ENTITY zotero.publications.sharing.reserved "No, only publish my work on zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Choose a Creative Commons license">
<!ENTITY zotero.publications.chooseLicense.text "A Creative Commons license allows others to copy and redistribute your work as long as they give appropriate credit, provide a link to the license, and indicate if changes were made. Additional conditions can be specified below.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Allow adaptations of your work to be shared?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Yes, as long as others share alike">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Allow commercial uses of your work?">
