<!ENTITY preferencesCmdMac.label "Thiết lập...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Các dịch vụ">
<!ENTITY hideThisAppCmdMac.label "Dấu &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Dấu tất cả mục khác">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Hiện tất cả">
<!ENTITY quitApplicationCmdMac.label "Thoát Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Tập tin">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Lưu...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Thiết lập trang in...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "In...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Đóng">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY importCmd.label "Nhập khẩu...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Nhập khẩu từ clipboard">
<!ENTITY quitApplicationCmdWin.label "Thoát">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Quit">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Sao chép trích dẫn">
<!ENTITY copyBibliographyCmd.label "Sao chép danh mục tài liệu tham khảo">

<!ENTITY bidiSwitchPageDirectionItem.label "Đổi hướng trang in">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Đổi hướng văn bản">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Các công cụ">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Add-ons">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Thu nhỏ">
<!ENTITY bringAllToFront.label "Đưa tất cả ra phía trước">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Cửa sổ">


<!ENTITY helpMenu.label "Giúp đỡ">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Giúp đỡ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Về &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Hộ trợ và Tài liệu">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Thông tin sửa lỗi">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Kiểm tra cập nhật...">
<!ENTITY helpCheckForUpdates.accesskey "U">
