<!ENTITY preferencesCmdMac.label "Thiết lập...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Các dịch vụ">
<!ENTITY hideThisAppCmdMac.label "Dấu &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Dấu tất cả mục khác">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Hiện tất cả">
<!ENTITY quitApplicationCmdMac.label "Thoát Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Tập tin">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Lưu...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Thiết lập trang in...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "In...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Đóng">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Quản lý tập tin đính kèm">
<!ENTITY convertToStored.label "Chuyển đổi các tập tin liên kết thành tập tin được lưu...">
<!ENTITY importCmd.label "Nhập khẩu...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Nhập khẩu từ clipboard">
<!ENTITY quitApplicationCmdWin.label "Thoát">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Quit">
<!ENTITY quitApplicationCmd.accesskey "Q">

<!ENTITY copyCitationCmd.label "Sao chép trích dẫn">
<!ENTITY copyBibliographyCmd.label "Sao chép danh mục tài liệu tham khảo">
<!ENTITY copyNoteCmd.label "Copy Note">

<!ENTITY bidiSwitchPageDirectionItem.label "Đổi hướng trang in">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Đổi hướng văn bản">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Thực hiện">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "Cách xem">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Bố trí">
<!ENTITY standardView.label "Cách xem chuẩn">
<!ENTITY stackedView.label "Cách xem chồng lên nhau">
<!ENTITY collectionsPane.label "Khung bộ sựu tập">
<!ENTITY itemPane.label "Khung mục">
<!ENTITY tagSelector.label "Bộ chọn thẻ">
<!ENTITY recursiveCollections.label "Hiển thị các mục trong các bộ sưu tập con">
<!ENTITY fontSize.label "Cỡ chữ">
<!ENTITY noteFontSize.label "Cỡ chữ ghi chú">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "Các công cụ">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Cài bộ kết nối trình duyệt">
<!ENTITY installConnector.accesskey "K">
<!ENTITY addons.label "Add-ons">
<!ENTITY developer.label "Nhà phát triển">

<!ENTITY bringAllToFront.label "Đưa tất cả ra phía trước">

<!ENTITY helpMenu.label "Giúp đỡ">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Giúp đỡ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Về &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Hộ trợ và Tài liệu">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Thông tin sửa lỗi">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Diễn đàn trao đổi">
<!ENTITY helpFeedbackPage.accesskey "D">

<!ENTITY helpReportErrors.label "Báo lỗi...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Thông tin output khi chạy gỡ rối">
<!ENTITY debugOutputLogging.accesskey "R">
<!ENTITY debugOutputLogging.submit "Gửi output">
<!ENTITY debugOutputLogging.view "Xem output">
<!ENTITY debugOutputLogging.clear "Xóa output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Khởi động lại cho phép logging...">

<!ENTITY helpCheckForUpdates.label "Kiểm tra cập nhật...">
<!ENTITY helpCheckForUpdates.accesskey "U">
