<!ENTITY zotero.general.yes "Đồng ý">
<!ENTITY zotero.general.no "Bỏ qua">
<!ENTITY zotero.general.optional "(Không bắt buộc)">
<!ENTITY zotero.general.note "Chú ý:">
<!ENTITY zotero.general.selectAll "Chạn tất cả">
<!ENTITY zotero.general.deselectAll "Bỏ chọn tất cả">
<!ENTITY zotero.general.edit "Chỉnh sửa">
<!ENTITY zotero.general.delete "Xóa">
<!ENTITY zotero.general.ok "Đồng ý">
<!ENTITY zotero.general.cancel "Hủy">
<!ENTITY zotero.general.refresh "Cập nhật">
<!ENTITY zotero.general.saveAs "Lưu là...">
<!ENTITY zotero.general.options "Options">
<!ENTITY zotero.general.advancedOptions.label "Các tùy chỉnh nâng cao">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more "More">
<!ENTITY zotero.general.loading "Đang nạp...">
<!ENTITY zotero.general.close "Đóng">
<!ENTITY zotero.general.minimize "Thu nhỏ">
<!ENTITY zotero.general.other "Other…">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Báo cáo lỗi Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Xin vui lòng chờ trong khi báo cáo lỗi được gửi đi.">
<!ENTITY zotero.errorReport.submitted "Báo cáo lỗi đã được gửi đi">
<!ENTITY zotero.errorReport.reportID "ID của Báo cáo:">
<!ENTITY zotero.errorReport.postToForums "Xin gửi một thông báo tới diễn đàn Zotero (forums.zotero.org) với mã báo cáo này cùng mô tả vấn đề và tình huống sinh ra lỗi.">
<!ENTITY zotero.errorReport.notReviewed "Các báo cáo lỗi không được xem xét trừ khi được tham chiếu tới trên diễn đàn.">

<!ENTITY zotero.upgrade.title "Bộ hướng dẫn nâng cấp Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Bạn đã cài đặt một phiên bản mới của Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Cơ sở dữ liệu Zotero của bạn phải được nâng cấp để có thể làm việc với phiên bản mới.">
<!ENTITY zotero.upgrade.autoBackup "Cơ sở dữ liệu hiện tại của bạn sẽ được sao lưu dự phòng một cách tự động trước khi có bất kỳ một thay dổi nào.">
<!ENTITY zotero.upgrade.majorUpgrade "Đây là một bản nâng cấp lớn">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Hãy chắc chắn bạn đã xem kỹ">
<!ENTITY zotero.upgrade.majorUpgradeLink "các hướng dẫn nâng cấp">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "trước khi tiếp tục.">
<!ENTITY zotero.upgrade.upgradeInProgress "Xin vui lòng chờ đến khi tiến trình cập nhật kết thúc. Tiến trình có thể sẽ kéo dài trong vài phút.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Cơ sở dữ liệu Zotero của bạn đã được cập nhật thành công.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Xin vui lòng xem">
<!ENTITY zotero.upgrade.changeLogLink "sổ nhật ký các thay đổi (changelog)">
<!ENTITY zotero.upgrade.changeLogAfterLink "để biết có gì mới.">

<!ENTITY zotero.tabs.info.label "Thông tin">
<!ENTITY zotero.tabs.notes.label "Ghi chép">
<!ENTITY zotero.tabs.attachments.label "Phần đính kèm">
<!ENTITY zotero.tabs.tags.label "Thẻ">
<!ENTITY zotero.tabs.related.label "Liên quan">
<!ENTITY zotero.notes.separate "Soạn thảo trong một cửa sổ tách rời">

<!ENTITY zotero.toolbar.duplicate.label "Liệt kê các mục trùng lặp">
<!ENTITY zotero.collections.showUnfiledItems "Liệt kê các mục chưa phân loại">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Loại tham khảo">
<!ENTITY zotero.items.type_column "Loại tham khảo">
<!ENTITY zotero.items.title_column "Tiêu đề">
<!ENTITY zotero.items.creator_column "Người tạo lập">
<!ENTITY zotero.items.date_column "Ngày">
<!ENTITY zotero.items.year_column "Năm">
<!ENTITY zotero.items.publisher_column "Nhà xuất bản">
<!ENTITY zotero.items.publication_column "Ấn phẩm">
<!ENTITY zotero.items.journalAbbr_column "Tên tạp chí viết tắt">
<!ENTITY zotero.items.language_column "Ngôn ngữ">
<!ENTITY zotero.items.accessDate_column "Truy cập">
<!ENTITY zotero.items.libraryCatalog_column "Loại thư viện">
<!ENTITY zotero.items.callNumber_column "Ký hiệu xếp giá">
<!ENTITY zotero.items.rights_column "Quyền hạn">
<!ENTITY zotero.items.dateAdded_column "Ngày tạo lập">
<!ENTITY zotero.items.dateModified_column "Ngày thay đổi">
<!ENTITY zotero.items.extra_column "Mở rộng">
<!ENTITY zotero.items.archive_column "Lưu">
<!ENTITY zotero.items.archiveLocation_column "Vị trí lưu">
<!ENTITY zotero.items.place_column "Nơi xuất bản">
<!ENTITY zotero.items.volume_column "Tập">
<!ENTITY zotero.items.edition_column "Ấn bản">
<!ENTITY zotero.items.pages_column "Trang">
<!ENTITY zotero.items.issue_column "Lần phát hành">
<!ENTITY zotero.items.series_column "Tùng thư">
<!ENTITY zotero.items.seriesTitle_column "Tiêu đề tùng thư">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.medium_column "Định dạng">
<!ENTITY zotero.items.genre_column "Thể loại">
<!ENTITY zotero.items.system_column "Hệ thống">
<!ENTITY zotero.items.moreColumns.label "Thêm cột">
<!ENTITY zotero.items.restoreColumnOrder.label "Phục hồi thứ tự cột">

<!ENTITY zotero.items.menu.showInLibrary "Hiển thị trong Thư viện">
<!ENTITY zotero.items.menu.attach.note "Tạo một Ghi chép">
<!ENTITY zotero.items.menu.attach "Thêm tệp đính kèm">
<!ENTITY zotero.items.menu.attach.link.uri "Đính kèm liên kết tới URI...">
<!ENTITY zotero.items.menu.attach.file "Đính kèm bản sao đã lưu của tệp...">
<!ENTITY zotero.items.menu.attach.fileLink "Đính kèm liên kết đến tệp...">

<!ENTITY zotero.items.menu.restoreToLibrary "Phục hồi vào thư viện">
<!ENTITY zotero.items.menu.duplicateItem "Nhân đôi mục chọn">
<!ENTITY zotero.items.menu.mergeItems "Ghộp các mục...">
<!ENTITY zotero.items.menu.unrecognize "Bỏ thông tin meta đã lấy">
<!ENTITY zotero.items.menu.reportMetadata "Báo thông tin meta sai">

<!ENTITY zotero.duplicatesMerge.versionSelect "Chọn phiên bản của mục đề dùng như mục mẫu:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Chọn các trường muốn giữ lại từ các bản khác của mục này:">

<!ENTITY zotero.toolbar.newItem.label "Tạo mục mới">
<!ENTITY zotero.toolbar.moreItemTypes.label "Khác">
<!ENTITY zotero.toolbar.lookup.label "Thêm các mục bằng định danh">
<!ENTITY zotero.toolbar.removeItem.label "Xóa mục...">
<!ENTITY zotero.toolbar.newLibrary.label "Thư viện mới">
<!ENTITY zotero.toolbar.newCollection.label "Bộ sưu tập mới...">
<!ENTITY zotero.toolbar.markFeedRead.label "Đánh dấu là đã đọc">
<!ENTITY zotero.toolbar.newGroup "Nhóm mới...">
<!ENTITY zotero.toolbar.newSubcollection.label "Bô sưu tập con mới...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Tìm kiếm mới...">
<!ENTITY zotero.toolbar.emptyTrash.label "Dọn thùng rác">
<!ENTITY zotero.toolbar.tagSelector.label "Hiện/Dấu bộ lọc tag">
<!ENTITY zotero.toolbar.actions.label "Hành động">
<!ENTITY zotero.toolbar.import.label "Nhập khẩu...">
<!ENTITY zotero.toolbar.importFromClipboard "Nhập từ Clipboard">
<!ENTITY zotero.toolbar.export.label "Xuất khẩu Thư viện...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Tạo Tuyến thời gian">
<!ENTITY zotero.toolbar.preferences.label "Tùy chọn...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Hộ trợ và Tài liệu">
<!ENTITY zotero.toolbar.about.label "Giới thiệu về Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Tìm kiếm Nâng cao">
<!ENTITY zotero.toolbar.openURL.label "Định vị">
<!ENTITY zotero.toolbar.openURL.tooltip "Tìm trong thư viện cục bộ của bạn">

<!ENTITY zotero.toolbar.feeds.new "New Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "From URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Refresh Feed">
<!ENTITY zotero.toolbar.feeds.edit "Edit Feed…">

<!ENTITY zotero.item.add "Thêm">
<!ENTITY zotero.item.attachment.file.show "Hiện thị Tập tin">
<!ENTITY zotero.item.textTransform "Biến đổi Văn bản">
<!ENTITY zotero.item.textTransform.titlecase "Viết hoa đầu từ">
<!ENTITY zotero.item.textTransform.sentencecase "Viết hoa đầu câu">
<!ENTITY zotero.item.creatorTransform.nameSwap "Hoán chuyên tên và họ">
<!ENTITY zotero.item.viewOnline "Xem trực tuyến">
<!ENTITY zotero.item.copyAsURL "Sao chép thành URL">
<!ENTITY zotero.item.deletePermanently "Xóa hoàn toàn...">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Ghi chú mới">
<!ENTITY zotero.toolbar.note.standalone "Ghi chép Độc lập mới">
<!ENTITY zotero.toolbar.note.child "Thêm một ghi chú con">
<!ENTITY zotero.toolbar.lookup "Tìm theo định danh...">
<!ENTITY zotero.toolbar.attachment.linked "Liên kết tới Tập tin...">
<!ENTITY zotero.toolbar.attachment.add "Tạo một Bản lưu của Tập tin...">
<!ENTITY zotero.toolbar.attachment.weblink "Lưu Đường dẫn tới Trang hiện tại">
<!ENTITY zotero.toolbar.attachment.snapshot "Tạo Bản lưu trang Web của Trang hiện tại">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Không có thẻ nào để hiển thị">
<!ENTITY zotero.tagSelector.loadingTags "Đang nạp các tag...">
<!ENTITY zotero.tagSelector.showAutomatic "Hiển thị tự động">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Bỏ tất cả lựa chọn">
<!ENTITY zotero.tagSelector.assignColor "Đặt màu...">
<!ENTITY zotero.tagSelector.renameTag "Đổi tên Thẻ...">
<!ENTITY zotero.tagSelector.deleteTag "Xóa Thẻ...">

<!ENTITY zotero.tagColorChooser.title "Chọn màu và vị trí cho tag">
<!ENTITY zotero.tagColorChooser.color "Màu:">
<!ENTITY zotero.tagColorChooser.position "Vị trí:">
<!ENTITY zotero.tagColorChooser.setColor "Đặt màu">
<!ENTITY zotero.tagColorChooser.removeColor "Bỏ màu">

<!ENTITY zotero.lookup.description "Nhập ISBN, DOI, PMID hoặc arXiv ID để thêm vào thư viện của bạn:">
<!ENTITY zotero.lookup.button.search "Tìm">

<!ENTITY zotero.selectitems.title "Chọn các Biểu ghi">
<!ENTITY zotero.selectitems.intro.label "Chọn những biểu ghi bạn muốn thêm vào thư viện của bạn">
<!ENTITY zotero.selectitems.cancel.label "Ngừng">
<!ENTITY zotero.selectitems.select.label "Đồng ý">

<!ENTITY zotero.bibliography.title "Tạo Thư tịch">
<!ENTITY zotero.bibliography.style.label "Văn phong của Trích dẫn">
<!ENTITY zotero.bibliography.manageStyles "Quản lý các style...">
<!ENTITY zotero.bibliography.locale.label "Ngôn ngữ:">
<!ENTITY zotero.bibliography.outputMode "Chế độ xuất:">
<!ENTITY zotero.bibliography.bibliography "Danh mục tài liệu tham khảo">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Lưu dưới dạng RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Lưu dưới dạng HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Sao chép vào Clipboard">
<!ENTITY zotero.bibliography.print.label "In">

<!ENTITY zotero.integration.docPrefs.title "Các tùy chọn về Tài liệu">
<!ENTITY zotero.integration.addEditCitation.title "Thêm/Soạn thảo Trích dẫn">
<!ENTITY zotero.integration.editBibliography.title "Soạn thảo Thư tịch">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">

<!ENTITY zotero.progress.title "Tiến triển">

<!ENTITY zotero.import "Import">
<!ENTITY zotero.import.whereToImportFrom "Where do you want to import from?">
<!ENTITY zotero.import.source.file "A file (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importing…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Last Modified">
<!ENTITY zotero.import.size "Size">
<!ENTITY zotero.import.createCollection "Place imported collections and items into new collection">
<!ENTITY zotero.import.fileHandling "File Handling">

<!ENTITY zotero.exportOptions.title "Xuất khẩu...">
<!ENTITY zotero.exportOptions.format.label "Định dạng:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Các tùy chọn cho Bộ-biến-đổi">

<!ENTITY zotero.charset.label "Mã hóa ký tự">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Giữ thứ tự sắp xếp của các Tài liệu nguồn">

<!ENTITY zotero.citation.suppressAuthor.label "Bỏ tên Tác giả">
<!ENTITY zotero.citation.prefix.label "Tiền tố:">
<!ENTITY zotero.citation.suffix.label "Hậu tố">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label "Nghiêng">
<!ENTITY zotero.richText.bold.label "Đậm">
<!ENTITY zotero.richText.underline.label "Gạch dưới">
<!ENTITY zotero.richText.superscript.label "Chữ viết nhỏ ở trên">
<!ENTITY zotero.richText.subscript.label "Chữ viết nhỏ ở dưới">

<!ENTITY zotero.annotate.toolbar.add.label "Thêm Chú giải">
<!ENTITY zotero.annotate.toolbar.collapse.label "Thu gọn tất cả các Chú giải">
<!ENTITY zotero.annotate.toolbar.expand.label "Bung tất cả các Chú giải">
<!ENTITY zotero.annotate.toolbar.highlight.label "Đánh dấu đoạn văn bản">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Bỏ đánh dấu đoạn văn bản">

<!ENTITY zotero.integration.prefs.displayAs.label "Hiển thị các trích dẫn dưới dạng:">
<!ENTITY zotero.integration.prefs.footnotes.label "Chú thích cuối trang">
<!ENTITY zotero.integration.prefs.endnotes.label "Chú thích cuối bài">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Tự động cập nhật các trích dẫn">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Các trích dẫn đang chờ cập nhật sẽ được đổi màu sáng trong tài liệu">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Không cho phép cập nhật có thể tăng tốc độ chèn trích dẫn trong các tài liệu lớn. Kích Cập nhật để cập nhật trích dẫn thủ công.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Show Editor">
<!ENTITY zotero.integration.classicView.label "Classic View">

<!ENTITY zotero.integration.references.label "Các Tham khảo trong Thư tịch">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "Sync Error">
<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "The following tag in your Zotero library is too long to sync to the server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synced tags must be shorter than 256 characters.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "You can either split the tag into multiple tags, edit the tag manually to shorten it, or delete it.">
<!ENTITY zotero.sync.longTagFixer.split "Split">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Split at the">
<!ENTITY zotero.sync.longTagFixer.character "character">
<!ENTITY zotero.sync.longTagFixer.characters "characters">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Unchecked tags will not be saved.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "The tag will be deleted from all items.">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Deleted">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.feedSettings.title "Feed Settings">
<!ENTITY zotero.feedSettings.saveButton.label "Save">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Title:">
<!ENTITY zotero.feedSettings.refresh.label1 "Update feed every">
<!ENTITY zotero.feedSettings.refresh.label2 "hour(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remove unread feed items after">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "day(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remove read feed items after">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "day(s)">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Hủy">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">

<!ENTITY zotero.attachLink.title "Attach Link to URI">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Title:">
