toolbox-meatball-menu-dock-bottom-label = Ancrer en bas
toolbox-meatball-menu-dock-left-label = Ancrer à gauche
toolbox-meatball-menu-dock-right-label = Ancrer à droite
toolbox-meatball-menu-dock-separate-window-label = Fenêtre séparée
toolbox-meatball-menu-splitconsole-label = Afficher la console scindée
toolbox-meatball-menu-hideconsole-label = Masquer la console scindée
toolbox-meatball-menu-settings-label = Paramètres
toolbox-meatball-menu-documentation-label = Documentation…
toolbox-meatball-menu-community-label = Communauté…
toolbox-meatball-menu-noautohide-label = Désactiver le masquage automatique des popups
toolbox-meatball-menu-pseudo-locale-accented = Activer la langue « accentuée »
toolbox-meatball-menu-pseudo-locale-bidi = Activer la langue « bidi »
toolbox-mode-browser-toolbox-label = Mode boîte à outils du navigateur
toolbox-mode-browser-console-label = Mode console du navigateur
toolbox-mode-everything-label = Multiprocessus
toolbox-mode-everything-sub-label = (Plus lent)
toolbox-mode-everything-container =
    .title = Tout déboguer dans tous les processus
toolbox-mode-parent-process-label = Processus parent uniquement
toolbox-mode-parent-process-sub-label = (Rapide)
toolbox-mode-parent-process-container =
    .title = Focalisé sur les seules ressources du processus parent
toolbox-always-on-top-enabled2 = Désactiver l’option « toujours au premier plan »
    .title = Cette action redémarre les outils de développement
toolbox-always-on-top-disabled2 = Activer l’option « toujours au premier plan »
    .title = Cette action redémarre les outils de développement
