wizard-macos-button-back =
    .label = En arrière
    .accesskey = E
wizard-linux-button-back =
    .label = Précédent
    .accesskey = P
wizard-win-button-back =
    .label = < Précédent
    .accesskey = P
wizard-macos-button-next =
    .label = Continuer
    .accesskey = C
wizard-linux-button-next =
    .label = Suivant
    .accesskey = S
wizard-win-button-next =
    .label = Suivant >
    .accesskey = S
wizard-macos-button-finish =
    .label = Terminé
wizard-linux-button-finish =
    .label = Terminer
wizard-win-button-finish =
    .label = Terminer
wizard-macos-button-cancel =
    .label = Annuler
wizard-linux-button-cancel =
    .label = Annuler
wizard-win-button-cancel =
    .label = Annuler
