text-action-undo =
    .label = Повернути
    .accesskey = н
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Повторити
    .accesskey = в
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Вирізати
    .accesskey = и
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Копіювати
    .accesskey = п
text-action-copy-shortcut =
    .key = C
text-action-copy-clean-link =
    .label = Копіювати очищене посилання
    .accesskey = ч
text-action-paste =
    .label = Вставити
    .accesskey = т
text-action-paste-no-formatting =
    .label = Вставити без форматування
    .accesskey = б
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Видалити
    .accesskey = В
text-action-reveal-password =
    .label = Показати пароль
    .accesskey = з
text-action-select-all =
    .label = Вибрати все
    .accesskey = В
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Немає пропозицій написання
text-action-spell-add-to-dictionary =
    .label = Додати до словника
    .accesskey = о
text-action-spell-undo-add-to-dictionary =
    .label = Скасувати додавання до словника
    .accesskey = к
text-action-spell-check-toggle =
    .label = Перевіряти правопис
    .accesskey = я
text-action-spell-add-dictionaries =
    .label = Додати словники…
    .accesskey = т
text-action-spell-dictionaries =
    .label = Мови
    .accesskey = М
text-action-search-text-box-clear =
    .title = Очистити
text-action-highlight-selection =
    .label = Підсвітити вибране
