toolbox-meatball-menu-dock-bottom-label = Прикріпити знизу
toolbox-meatball-menu-dock-left-label = Прикріпити ліворуч
toolbox-meatball-menu-dock-right-label = Прикріпити праворуч
toolbox-meatball-menu-dock-separate-window-label = Окреме вікно
toolbox-meatball-menu-splitconsole-label = Показати консоль розділення
toolbox-meatball-menu-hideconsole-label = Сховати консоль розділення
toolbox-meatball-menu-settings-label = Налаштування
toolbox-meatball-menu-documentation-label = Документація…
toolbox-meatball-menu-community-label = Спільнота…
toolbox-meatball-menu-noautohide-label = Вимкнути автоприховування спливних вікон
toolbox-meatball-menu-pseudo-locale-accented = Увімкнути “accented” локаль
toolbox-meatball-menu-pseudo-locale-bidi = Увімкнути “bidi” локаль
toolbox-mode-browser-toolbox-label = Режим інструментів браузера
toolbox-mode-browser-console-label = Режим консолі браузера
toolbox-mode-everything-label = Багатопроцесний
toolbox-mode-everything-sub-label = (Повільніше)
toolbox-mode-everything-container =
    .title = Налагоджувати все в усіх процесах
toolbox-mode-parent-process-label = Лише процес вищого рівня
toolbox-mode-parent-process-sub-label = (Швидко)
toolbox-mode-parent-process-container =
    .title = Зосередитися лише на ресурсах з процесу вищого рівня.
toolbox-always-on-top-enabled2 = Вимкнути завжди вгорі
    .title = Ця дія перезапустить інструменти розробника
toolbox-always-on-top-disabled2 = Увімкнути завжди вгорі
    .title = Ця дія перезапустить інструменти розробника
