wizard-macos-button-back =
    .label = Назад
    .accesskey = Н
wizard-linux-button-back =
    .label = Назад
    .accesskey = Н
wizard-win-button-back =
    .label = < Назад
    .accesskey = Н
wizard-macos-button-next =
    .label = Продовжити
    .accesskey = П
wizard-linux-button-next =
    .label = Далі
    .accesskey = Д
wizard-win-button-next =
    .label = Далі >
    .accesskey = Д
wizard-macos-button-finish =
    .label = Виконано
wizard-linux-button-finish =
    .label = Завершити
wizard-win-button-finish =
    .label = Завершити
wizard-macos-button-cancel =
    .label = Скасувати
wizard-linux-button-cancel =
    .label = Скасувати
wizard-win-button-cancel =
    .label = Скасувати
