<!ENTITY zotero.preferences.title "Zotero-Einstellungen">

<!ENTITY zotero.preferences.prefpane.general "Allgemein">

<!ENTITY zotero.preferences.userInterface "Benutzer-Interface">
<!ENTITY zotero.preferences.position "Zotero anzeigen">
<!ENTITY zotero.preferences.position.above "über">
<!ENTITY zotero.preferences.position.below "unter">
<!ENTITY zotero.preferences.position.browser "Browser-Inhalt">
<!ENTITY zotero.preferences.statusBarIcon "Statusleisten-Icon:">
<!ENTITY zotero.preferences.fontSize "">
<!ENTITY zotero.preferences.fontSize.small "">
<!ENTITY zotero.preferences.fontSize.medium "">
<!ENTITY zotero.preferences.fontSize.large "">

<!ENTITY zotero.preferences.miscellaneous "">
<!ENTITY zotero.preferences.autoUpdate "Automatisch nach aktualisierten Scrapern suchen">
<!ENTITY zotero.preferences.updateNow "Jetzt aktualisieren">
<!ENTITY zotero.preferences.reportTranslationFailure "Fehlerhafte Übersetzer melden">
<!ENTITY zotero.preferences.parseEndnote "Zotero für heruntergeladene EndNote-Datei verwenden">
<!ENTITY zotero.preferences.automaticSnapshots "Automatisch einen Schnappschuss erstellen, wenn ein Eintrag aus einer Webseite erstellt wird">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automatisch zugehörige PDFs und andere Dateien beim Speichern von Einträgen anhängen">
<!ENTITY zotero.preferences.automaticTags "">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "Eigene...">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Version:">


<!ENTITY zotero.preferences.prefpane.export "">

<!ENTITY zotero.preferences.quickCopy.caption "">
<!ENTITY zotero.preferences.quickCopy.outputFormat "">
<!ENTITY zotero.preferences.quickCopy.macWarning "">


<!ENTITY zotero.preferences.prefpane.keys "Tastenkombinationen">

<!ENTITY zotero.preferences.keys.openZotero "Zotero-Panel öffnen/schließen">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Vollbild-Modus an/aus">
<!ENTITY zotero.preferences.keys.library "Bibliothek">
<!ENTITY zotero.preferences.keys.quicksearch "Schnellsuche">
<!ENTITY zotero.preferences.keys.newItem "Neuen Eintrag erstellen">
<!ENTITY zotero.preferences.keys.newNote "Neue Notiz erstellen">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Tag-Selector an/aus">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "">
<!ENTITY zotero.preferences.keys.overrideGlobal "Versuche, konfligierende Tastenkombinationen zu überschreiben">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Änderungen werden nur in neuen Fenstern wirksam">


<!ENTITY zotero.preferences.prefpane.advanced "">

<!ENTITY zotero.preferences.dataDir "">
<!ENTITY zotero.preferences.dataDir.useProfile "">
<!ENTITY zotero.preferences.dataDir.custom "">
<!ENTITY zotero.preferences.dataDir.choose "">
