<!ENTITY zotero.contextMenu.addTextToCurrentNote "Auswahl zu Zotero-Notiz hinzufügen">
<!ENTITY zotero.contextMenu.addTextToNewNote "Zotero-Notiz aus Auswahl erstellen">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Link als Zotero-Schnappschuss speichern">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Bild als Zotero-Schnappschuss speichern">

<!ENTITY zotero.tabs.info.label "Infos">
<!ENTITY zotero.tabs.notes.label "Notizen">
<!ENTITY zotero.tabs.attachments.label "Anhänge">
<!ENTITY zotero.tabs.tags.label "Tags">
<!ENTITY zotero.tabs.related.label "Zugehörig">
<!ENTITY zotero.notes.separate "In einem neuen Fenster bearbeiten">

<!ENTITY zotero.items.type_column "Typ">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Ersteller">
<!ENTITY zotero.items.date_column "">
<!ENTITY zotero.items.year_column "">
<!ENTITY zotero.items.publisher_column "">
<!ENTITY zotero.items.language_column "">
<!ENTITY zotero.items.callNumber_column "">
<!ENTITY zotero.items.repository_column "">
<!ENTITY zotero.items.rights_column "Rechte">
<!ENTITY zotero.items.dateAdded_column "hinzugefügt am">
<!ENTITY zotero.items.dateModified_column "geändert am">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "In Bibliothek anzeigen">
<!ENTITY zotero.items.menu.attach.note "Notiz hinzufügen">
<!ENTITY zotero.items.menu.attach.snapshot "Schnappschuss von aktueller Webseite anhängen">
<!ENTITY zotero.items.menu.attach.link "Link zu aktueller Webseite anhängen">
<!ENTITY zotero.items.menu.duplicateItem "">

<!ENTITY zotero.collections.name_column "Sammlungen">

<!ENTITY zotero.toolbar.newItem.label "Neuer Eintrag">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mehr">
<!ENTITY zotero.toolbar.newItemFromPage.label "Neuen Eintrag aus aktueller Webseite erstellen">
<!ENTITY zotero.toolbar.removeItem.label "Eintrag entfernen...">
<!ENTITY zotero.toolbar.newCollection.label "Neue Sammlung...">
<!ENTITY zotero.toolbar.newSubcollection.label "Neue Untersammlung...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Neue gespeicherte Suche...">
<!ENTITY zotero.toolbar.tagSelector.label "Tag-Selector anzeigen/ausblenden">
<!ENTITY zotero.toolbar.actions.label "Aktionen">
<!ENTITY zotero.toolbar.import.label "Importieren...">
<!ENTITY zotero.toolbar.export.label "Bibliothek exportieren...">
<!ENTITY zotero.toolbar.preferences.label "Einstellungen...">
<!ENTITY zotero.toolbar.documentation.label "">
<!ENTITY zotero.toolbar.about.label "Über Zotero">
<!ENTITY zotero.toolbar.advancedSearch "">
<!ENTITY zotero.toolbar.search.label "Suche:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "VOllbild-Modus an/aus">
<!ENTITY zotero.toolbar.openURL.label "Finden">
<!ENTITY zotero.toolbar.openURL.tooltip "In lokaler Bibliothek finden">

<!ENTITY zotero.item.add "Hinzufügen">
<!ENTITY zotero.item.attachment.file.show "Datei zeigen">

<!ENTITY zotero.toolbar.note.standalone "Neue unabhängige Notiz">
<!ENTITY zotero.toolbar.attachment.linked "Auf Datei verlinken...">
<!ENTITY zotero.toolbar.attachment.add "Kopie einer Datei speichern...">
<!ENTITY zotero.toolbar.attachment.weblink "Link zur aktuellen Seite speichern">
<!ENTITY zotero.toolbar.attachment.snapshot "Schnappschuss von aktueller Seite machen">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Keine Tags vorhanden">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.showAutomatic "">
<!ENTITY zotero.tagSelector.displayAll "Alle Tags anzeigen">
<!ENTITY zotero.tagSelector.selectVisible "Sichtbare auswählen">
<!ENTITY zotero.tagSelector.clearVisible "Sichtbare abwählen">
<!ENTITY zotero.tagSelector.clearAll "Alle abwählen">
<!ENTITY zotero.tagSelector.renameTag "Tag umbennen...">
<!ENTITY zotero.tagSelector.deleteTag "Tag löschen...">

<!ENTITY zotero.selectitems.title "Einträge auswählen">
<!ENTITY zotero.selectitems.intro.label "Auswählen, welche Artikel zu Ihrer Bibliothek hinzugefügt werden sollen">
<!ENTITY zotero.selectitems.cancel.label "Abbrechen">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Literaturverzeichnis erstellen">
<!ENTITY zotero.bibliography.style.label "Zitationsstil:">
<!ENTITY zotero.bibliography.output.label "Ausgabeformat">
<!ENTITY zotero.bibliography.saveAsRTF.label "Als RTF speichern">
<!ENTITY zotero.bibliography.saveAsHTML.label "Als HTML speicher">
<!ENTITY zotero.bibliography.copyToClipboard.label "In die Zwischenablage kopieren">
<!ENTITY zotero.bibliography.macClipboardWarning "">
<!ENTITY zotero.bibliography.print.label "Drucken">

<!ENTITY zotero.integration.docPrefs.title "Dokument-Eigenschaften">

<!ENTITY zotero.progress.title "Fortschritt">

<!ENTITY zotero.exportOptions.title "Exportieren...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Übersetzer-Einstellungen">

<!ENTITY zotero.citation.page "Seite">
<!ENTITY zotero.citation.paragraph "Absatz">
<!ENTITY zotero.citation.line "Zeile">

<!ENTITY zotero.annotate.toolbar.add.label "">
<!ENTITY zotero.annotate.toolbar.collapse.label "">
<!ENTITY zotero.annotate.toolbar.expand.label "">
<!ENTITY zotero.annotate.toolbar.highlight.label "">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "">

<!ENTITY zotero.integration.prefs.displayAs.label "">
<!ENTITY zotero.integration.prefs.footnotes.label "">
<!ENTITY zotero.integration.prefs.endnotes.label "">
