<!ENTITY zotero.publications.my_publications "Mine publikationer">

<!ENTITY zotero.publications.intro "Elementer, som tilføjes til Mine publikationer, vil vises på din profilside på zotero.org. Vælger du at inkludere vedhæftede filer, vil de være offentligt tilgængelige under den licens, du angiver. Tilføj kun værker, du selv har lavet, og inkludér kun filer, hvis du har rettighederne til at distribuere dem og ønsker at gøre det.">
<!ENTITY zotero.publications.include.checkbox.files "Inkludér filer">
<!ENTITY zotero.publications.include.checkbox.notes "Inkludér noter">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Du kan altid tilpasse, hvad der skal vises fra samlingen Mine publikationer.">

<!ENTITY zotero.publications.sharing.title "Vælg, hvordan dit værk må deles">
<!ENTITY zotero.publications.sharing.text "Du kan beholde alle rettigheder til dit værk, licensere det under en Creative Commons-licens eller gøre det frit tilgængeligt. Under alle omstændigheder vil værket være offentligt tilgængeligt på zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Må værket deles af andre?">
<!ENTITY zotero.publications.sharing.cc "Ja, under en Creative Commons-licens">
<!ENTITY zotero.publications.sharing.cc0 "Ja, og gør værket frit tilgængeligt.">
<!ENTITY zotero.publications.sharing.reserved "Nej, udgiv kun værket på zotero.org">

<!ENTITY zotero.publications.chooseLicense.title "Vælg en Creative Commons-licens">
<!ENTITY zotero.publications.chooseLicense.text "En Creative Commons-licens lader andre kopiere og redistribuere dit værk, så længe det sker med kildehenvisning, der er et link til licensen, og det angives, hvis der er foretaget ændringer. Yderligere betingelser kan angives nedenfor.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Må ændringer af dit værk deles?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Ja, så længe andre deler på samme vis">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Tillad kommerciel brug af dit værk?">
