<!ENTITY zotero.search.name "Navn:">

<!ENTITY zotero.search.searchInLibrary "Søg i bibliotek:">

<!ENTITY zotero.search.joinMode.prefix "Match">
<!ENTITY zotero.search.joinMode.any "enhver">
<!ENTITY zotero.search.joinMode.all "alle">
<!ENTITY zotero.search.joinMode.suffix "de følgende:">

<!ENTITY zotero.search.recursive.label "Søg i underliggende mapper">
<!ENTITY zotero.search.noChildren "Vis kun elementer på øverste niveau">
<!ENTITY zotero.search.includeParentsAndChildren "Inkluder overordnede og underordnede elementer i resultatet af søgningen">

<!ENTITY zotero.search.textModes.phrase "Tekststreng">
<!ENTITY zotero.search.textModes.phraseBinary "Tekststreng (inkl. binære filer)">
<!ENTITY zotero.search.textModes.regexp "Regulære udtryk">
<!ENTITY zotero.search.textModes.regexpCS "Regulære udtryk (forskel på små og store bogstaver)">

<!ENTITY zotero.search.date.units.days "dage">
<!ENTITY zotero.search.date.units.months "måneder">
<!ENTITY zotero.search.date.units.years "år">

<!ENTITY zotero.search.search "Søg">
<!ENTITY zotero.search.clear "Ryd">
<!ENTITY zotero.search.saveSearch "Gem søgning">
