<!ENTITY preferencesCmdMac.label "Indstillinger...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Tjenester">
<!ENTITY hideThisAppCmdMac.label "Skjul &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Skjul andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY quitApplicationCmdMac.label "Afslut Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Gem...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Sideopsætning...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Udskriv…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Luk">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importér...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importér fra udklipsholderen">
<!ENTITY quitApplicationCmdWin.label "Exit">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Afslut">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Kopier reference">
<!ENTITY copyBibliographyCmd.label "Kopier referenceliste">

<!ENTITY bidiSwitchPageDirectionItem.label "Byt sideorientering">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Byt tekst-orientering">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Værktøj">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Installér browserforbindelseskomponent">
<!ENTITY installConnector.accesskey "K">
<!ENTITY addons.label "Tilføjelser">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY bringAllToFront.label "Før alle op foran">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Vindue">


<!ENTITY helpMenu.label "Hjælp">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Hjælp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Support og Dokumentation">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Oplysninger til problemløsning">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Diskussionsfora">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Rapportér fejl...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Logning af fejlsøgningsoutput">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Send output">
<!ENTITY debugOutputLogging.view "Vis output">
<!ENTITY debugOutputLogging.clear "Ryd output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Genstart med logning aktiveret...">

<!ENTITY helpCheckForUpdates.label "Tjek for opdateringer...">
<!ENTITY helpCheckForUpdates.accesskey "U">
