<!ENTITY zotero.general.yes "Ja">
<!ENTITY zotero.general.no "Nej">
<!ENTITY zotero.general.optional "(Valgfrit)">
<!ENTITY zotero.general.note "Note:">
<!ENTITY zotero.general.selectAll "Vælg alle">
<!ENTITY zotero.general.deselectAll "Fravælg alle">
<!ENTITY zotero.general.edit "Rediger">
<!ENTITY zotero.general.delete "Slet">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Annullér">
<!ENTITY zotero.general.refresh "Opdatér">
<!ENTITY zotero.general.saveAs "Gem som...">
<!ENTITY zotero.general.options "Indstillinger">
<!ENTITY zotero.general.advancedOptions.label "Avancerede indstillinger">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more "Mere">
<!ENTITY zotero.general.loading "Indlæser...">
<!ENTITY zotero.general.close "Luk">
<!ENTITY zotero.general.minimize "Minimér">
<!ENTITY zotero.general.other "Andet...">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Zotero fejlrapport">
<!ENTITY zotero.errorReport.submissionInProgress "Vent venligst mens fejlrapporten registreres.">
<!ENTITY zotero.errorReport.submitted "Din fejlrapport er registreret.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.postToForums "Læg venligst en besked på Zoteros fora (forums.zotero.org) med dette Rapport-ID, en beskrivelse af problemet og det der får problemet til at opstå.">
<!ENTITY zotero.errorReport.notReviewed "Fejlrapporter bliver ikke læst medmindre der henvises til dem i Zoteros fora.">

<!ENTITY zotero.upgrade.title "Zotero opgraderingsguide">
<!ENTITY zotero.upgrade.newVersionInstalled "Du har installeret en ny version af Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Din Zotero-database skal opgraderes for at virke med den seneste version.">
<!ENTITY zotero.upgrade.autoBackup "Din nuværende database vil blive sikkerhedskopieret, inden der foretages ændringer.">
<!ENTITY zotero.upgrade.majorUpgrade "Dette er en større opgradering.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Sørg for at gennemse">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruktioner for opgradering">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "inden du fortsætter">
<!ENTITY zotero.upgrade.upgradeInProgress "Vent venligst til opgraderingsprocessen er slut. Det kan tage nogle minutter.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Din Zotero-database er blevet opgraderet korrekt.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Se venligst">
<!ENTITY zotero.upgrade.changeLogLink "listen med ændringer">
<!ENTITY zotero.upgrade.changeLogAfterLink "for at se nyhederne.">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Noter">
<!ENTITY zotero.tabs.attachments.label "Vedhæftede filer">
<!ENTITY zotero.tabs.tags.label "Mærker">
<!ENTITY zotero.tabs.related.label "Relationer">
<!ENTITY zotero.notes.separate "Rediger i særskilt vindue">

<!ENTITY zotero.toolbar.duplicate.label "Vis dubletter">
<!ENTITY zotero.collections.showUnfiledItems "Vis ukategoriserede elementer">
<!ENTITY zotero.collections.showRetractedItems "Show Retracted Items">

<!ENTITY zotero.items.itemType "Type">
<!ENTITY zotero.items.type_column "Elementtype">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.creator_column "Ophav">
<!ENTITY zotero.items.date_column "Tidspunkt">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.items.publisher_column "Udgiver">
<!ENTITY zotero.items.publication_column "Publikation">
<!ENTITY zotero.items.journalAbbr_column "Tidsskr.forkort.">
<!ENTITY zotero.items.language_column "Sprog">
<!ENTITY zotero.items.accessDate_column "Set d.">
<!ENTITY zotero.items.libraryCatalog_column "Bibliotekskatalog">
<!ENTITY zotero.items.callNumber_column "Opstill.signatur">
<!ENTITY zotero.items.rights_column "Rettigheder">
<!ENTITY zotero.items.dateAdded_column "Tilføjet d.">
<!ENTITY zotero.items.dateModified_column "Ændret d.">
<!ENTITY zotero.items.extra_column "Ekstra">
<!ENTITY zotero.items.archive_column "Arkiv">
<!ENTITY zotero.items.archiveLocation_column "Opstilling i Arkiv.">
<!ENTITY zotero.items.place_column "Sted">
<!ENTITY zotero.items.volume_column "Bind">
<!ENTITY zotero.items.edition_column "Udgave">
<!ENTITY zotero.items.pages_column "Sider">
<!ENTITY zotero.items.issue_column "Nummer">
<!ENTITY zotero.items.series_column "Serie">
<!ENTITY zotero.items.seriesTitle_column "Serie-titel">
<!ENTITY zotero.items.court_column "Domstol">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "Flere kolonner">
<!ENTITY zotero.items.restoreColumnOrder.label "Retabler rækkefølgen af kolonner">

<!ENTITY zotero.items.menu.showInLibrary "Vis i bibliotek">
<!ENTITY zotero.items.menu.attach.note "Tilføj note">
<!ENTITY zotero.items.menu.attach "Vedhæft">
<!ENTITY zotero.items.menu.attach.link.uri "Vedhæft link til URI...">
<!ENTITY zotero.items.menu.attach.file "Vedhæft en gemt kopi af ...">
<!ENTITY zotero.items.menu.attach.fileLink "Knyt linket til ...">

<!ENTITY zotero.items.menu.restoreToLibrary "Genindlæs i bibliotek">
<!ENTITY zotero.items.menu.duplicateItem "Duplikér valgte element">
<!ENTITY zotero.items.menu.mergeItems "Flet elementer...">
<!ENTITY zotero.items.menu.unrecognize "Fortryd indhentning af metadata">
<!ENTITY zotero.items.menu.reportMetadata "Rapportér forkerte metadata">

<!ENTITY zotero.duplicatesMerge.versionSelect "Vælg den version af elementet som du vil bruge som hovedelement:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Vælg felter som skal bevares fra andre versioner af elementet">

<!ENTITY zotero.toolbar.newItem.label "Nyt element">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mere">
<!ENTITY zotero.toolbar.lookup.label "Tilføj element(er) ud fra identifikator">
<!ENTITY zotero.toolbar.removeItem.label "Fjern ...">
<!ENTITY zotero.toolbar.newLibrary.label "Nyt bibliotek">
<!ENTITY zotero.toolbar.newCollection.label "Ny Samling...">
<!ENTITY zotero.toolbar.markFeedRead.label "Markér nyhedsstrøm som læst">
<!ENTITY zotero.toolbar.newGroup "Ny Gruppe ...">
<!ENTITY zotero.toolbar.newSubcollection.label "Ny delsamling">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ny gemt Søgning ...">
<!ENTITY zotero.toolbar.emptyTrash.label "Tøm papirkurv">
<!ENTITY zotero.toolbar.tagSelector.label "Vis/skjul søgning på mærker">
<!ENTITY zotero.toolbar.actions.label "Handlinger">
<!ENTITY zotero.toolbar.import.label "Importér...">
<!ENTITY zotero.toolbar.importFromClipboard "Hent fra udklipsholder">
<!ENTITY zotero.toolbar.export.label "Eksportér bibliotek...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF-scanning...">
<!ENTITY zotero.toolbar.timeline.label "Opret tidslinie">
<!ENTITY zotero.toolbar.preferences.label "Indstillinger...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support og dokumentation">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Avanceret søgning">
<!ENTITY zotero.toolbar.openURL.label "Find">
<!ENTITY zotero.toolbar.openURL.tooltip "Find gennem dit lokale bibliotek">

<!ENTITY zotero.toolbar.feeds.new "Ny nyhedsstrøm">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Fra URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Fra OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Opdatér nyhedsstrøm">
<!ENTITY zotero.toolbar.feeds.edit "Redigér nyhedsstrøm...">

<!ENTITY zotero.item.add "Tilføj">
<!ENTITY zotero.item.attachment.file.show "Vis fil">
<!ENTITY zotero.item.textTransform "Transformer tekst">
<!ENTITY zotero.item.textTransform.titlecase "Betydende ord med stort ">
<!ENTITY zotero.item.textTransform.sentencecase "Første bogstav med stort">
<!ENTITY zotero.item.creatorTransform.nameSwap "Ombyt fornavn/efternavn">
<!ENTITY zotero.item.viewOnline "Vis online">
<!ENTITY zotero.item.copyAsURL "Kopiér som URL">
<!ENTITY zotero.item.deletePermanently "Slet permanent...">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Ny note">
<!ENTITY zotero.toolbar.note.standalone "Ny selvstændig note">
<!ENTITY zotero.toolbar.note.child "Tilføj under-note">
<!ENTITY zotero.toolbar.lookup "Opslag med id-kode ...">
<!ENTITY zotero.toolbar.attachment.linked "Link til filen...">
<!ENTITY zotero.toolbar.attachment.add "Gem kopi af filen...">
<!ENTITY zotero.toolbar.attachment.weblink "Gem link til den aktuelle side">
<!ENTITY zotero.toolbar.attachment.snapshot "Tag kopi af den aktuelle side">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Der er ingen mærker at vise">
<!ENTITY zotero.tagSelector.loadingTags "Indlæser mærker...">
<!ENTITY zotero.tagSelector.showAutomatic "Vis automatisk">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Vis alle mærker i dette Bibliotek">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Fravælg alle">
<!ENTITY zotero.tagSelector.assignColor "Tilknyt farve...">
<!ENTITY zotero.tagSelector.renameTag "Omdøb mærket ...">
<!ENTITY zotero.tagSelector.deleteTag "Slet mærket...">

<!ENTITY zotero.tagColorChooser.title "Vælg en farve og placering">
<!ENTITY zotero.tagColorChooser.color "Farve:">
<!ENTITY zotero.tagColorChooser.position "Placering:">
<!ENTITY zotero.tagColorChooser.setColor "Sæt farve:">
<!ENTITY zotero.tagColorChooser.removeColor "Fjern farve">

<!ENTITY zotero.lookup.description "Indtast ISBN'er, DOI'er, PMID'er, eller arXiv ID'er som skal tilføjes til dit bibliotek:">
<!ENTITY zotero.lookup.button.search "Søg">

<!ENTITY zotero.selectitems.title "Vælg elementer">
<!ENTITY zotero.selectitems.intro.label "Vælg de elementer, du ønsker at tilføje til dit bibliotek">
<!ENTITY zotero.selectitems.cancel.label "Fortryd">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Opret reference/referenceliste">
<!ENTITY zotero.bibliography.style.label "Reference-stil:">
<!ENTITY zotero.bibliography.manageStyles "Håndtér formater...">
<!ENTITY zotero.bibliography.locale.label "Sprog:">
<!ENTITY zotero.bibliography.outputMode "Output-tilstand:">
<!ENTITY zotero.bibliography.bibliography "Referenceliste">
<!ENTITY zotero.bibliography.outputMethod "Output-metode:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Gem som RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Gem som HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopier til udklipsholder">
<!ENTITY zotero.bibliography.print.label "Udskrift">

<!ENTITY zotero.integration.docPrefs.title "Dokumentindstillinger">
<!ENTITY zotero.integration.addEditCitation.title "Tilføj/rediger reference">
<!ENTITY zotero.integration.editBibliography.title "Rediger referenceliste">
<!ENTITY zotero.integration.quickFormatDialog.title "Hurtigformater referencer">

<!ENTITY zotero.progress.title "Fremdrift">

<!ENTITY zotero.import "Importér">
<!ENTITY zotero.import.whereToImportFrom "Hvor vil du importere fra?">
<!ENTITY zotero.import.source.file "En fil (BibTeX, RIS, Zotero RDF osv.)">
<!ENTITY zotero.import.importing "Importerer…">
<!ENTITY zotero.import.database "Database">
<!ENTITY zotero.import.lastModified "Sidst ændret">
<!ENTITY zotero.import.size "Størrelse">
<!ENTITY zotero.import.createCollection "Placér importerede samlinger og nye elementer i den nye samling">
<!ENTITY zotero.import.fileHandling "Filhåndtering">

<!ENTITY zotero.exportOptions.title "Eksportér...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Oversættelsesmuligheder">

<!ENTITY zotero.charset.label "Tegnsæt">
<!ENTITY zotero.moreEncodings.label "Flere tegnsæt">

<!ENTITY zotero.citation.keepSorted.label "Sorter kilder">

<!ENTITY zotero.citation.suppressAuthor.label "Undertryk forfatter/ophav">
<!ENTITY zotero.citation.prefix.label "Præfiks:">
<!ENTITY zotero.citation.suffix.label "Suffiks:">
<!ENTITY zotero.citation.editorWarning.label "Advarsel: hvis du redigerer en reference i editoren vil den ikke længere blive opdateret når der sker ændringer i din database eller reference-typografi.">

<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.bold.label "Fed">
<!ENTITY zotero.richText.underline.label "Understreg">
<!ENTITY zotero.richText.superscript.label "Hævet skrift">
<!ENTITY zotero.richText.subscript.label "Sænket skrift">

<!ENTITY zotero.annotate.toolbar.add.label "Tilføj kommentar">
<!ENTITY zotero.annotate.toolbar.collapse.label "Slå kommentarerne sammen">
<!ENTITY zotero.annotate.toolbar.expand.label "Udfold alle kommentarer">
<!ENTITY zotero.annotate.toolbar.highlight.label "Marker tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Fjern markering fra tekst">

<!ENTITY zotero.integration.prefs.displayAs.label "Vis referencer som:">
<!ENTITY zotero.integration.prefs.footnotes.label "Fodnoter">
<!ENTITY zotero.integration.prefs.endnotes.label "Slutnoter">

<!ENTITY zotero.integration.prefs.formatUsing.label "Gem henvisninger som:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bogmærker">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bogmærker kan deles mellem Word og LibreOffice, men kan skabe fejl, hvis de utilsigtet ændres, og de kan ikke indsættes i fodnoter.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Opdatér automatisk referencer">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Referencer, som afventer opdatering, vil blive fremhævet i dokumentet.">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Ved at deaktivere opdateringer kan indsættelse af referencer i store dokumenter gøres hurtigere. Klik Opdatér for at opdatere referencer manuelt.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Brug MEDLINE's tidsskriftforkortelser">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "Feltet “Journal Abbr” vil blive ignoreret.">

<!ENTITY zotero.integration.prefs.exportDocument "Switch to a Different Word Processor…">

<!ENTITY zotero.integration.showEditor.label "Vis editor">
<!ENTITY zotero.integration.classicView.label "Klassisk visning">

<!ENTITY zotero.integration.references.label "Referencer i referenceliste">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "Synkroniseringsfejl">
<!ENTITY zotero.sync.storage.progress "Fremdrift:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "De følgende mærkater i dit Zoterobibliotek er for lange til at synkronisere med serveren:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synkroniserede mærkater kan højst være 256 tegn.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Du kan enten opdele mærkatet i flere mærkater, redigere mærkatet manuelt for at forkorte det eller slette det.">
<!ENTITY zotero.sync.longTagFixer.split "Opdel">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Opdel ved">
<!ENTITY zotero.sync.longTagFixer.character "tegn">
<!ENTITY zotero.sync.longTagFixer.characters "tegn">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Mærker, der ikke er markeret, vil ikke blive gemt.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Mærket vil blive fjernet fra alle elementer.">

<!ENTITY zotero.merge.title "Reparer konflikter">
<!ENTITY zotero.merge.of "af">
<!ENTITY zotero.merge.deleted "Slettede">

<!ENTITY zotero.proxy.recognized.title "Proxy registreret">
<!ENTITY zotero.proxy.recognized.warning "Tilføj kun proxyer, der er knyttet til dit biblioteks, din institutions eller din virksomheds web-sted">
<!ENTITY zotero.proxy.recognized.warning.secondary "Hvis du tilføjer andre proxyer, kan ondsindede web-steder optræde som steder du stoler på.">
<!ENTITY zotero.proxy.recognized.disable.label "Lad ikke forespørgsler blive omdirigeret automatisk gennem tidligere godkendte proxyer. ">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorer">

<!ENTITY zotero.feedSettings.title "Indstillinger for nyhedsstrøm">
<!ENTITY zotero.feedSettings.saveButton.label "Gem">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Titel:">
<!ENTITY zotero.feedSettings.refresh.label1 "Opdatér nyhedsstrøm efter">
<!ENTITY zotero.feedSettings.refresh.label2 "time(r)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Fjern ulæste nyhedsstrømme efter">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dag(e)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Fjern læste nyhedsstrømme efter">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dage(e)">

<!ENTITY zotero.rtfScan.title "RTF-scanning">
<!ENTITY zotero.rtfScan.cancel.label "Fortryd">
<!ENTITY zotero.rtfScan.citation.label "Reference">
<!ENTITY zotero.rtfScan.itemName.label "Navn på element">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Teksthenvisninger uden poster i dit bibliotek">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Flertydige teksthenvisnnger">
<!ENTITY zotero.rtfScan.mappedCitations.label "Teksthenvisninger med poster i dit bibliotek">
<!ENTITY zotero.rtfScan.introPage.label "Introduktion">
<!ENTITY zotero.rtfScan.introPage.description "Zotero kan automatisk uddrage og reformatere teksthenvisninger og indsætte en referenceliste i en RTF-fil. RTF-scanningsfunktionen understøtter referencer i følgende formater:">
<!ENTITY zotero.rtfScan.introPage.description2 "Vælg en RTF-fil som input og en output-fil nedenfor:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanner efter teksthenvisninger i dokumentet">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero scanner dit dokument for teksthenvisninger. Vent venligst.">
<!ENTITY zotero.rtfScan.citationsPage.label "Kontroller referencerne">
<!ENTITY zotero.rtfScan.citationsPage.description "Kontroller listen med de fundne referencer for at sikre at Zotero har identificeret værkerne korrekt. Alle referencer uden korrespondence og alle flertydige referencer skal afklares før du går videre til næste fase.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatering af dokument">
<!ENTITY zotero.rtfScan.formatPage.label "Formatering af referencer">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero behandler og formaterer din RTF-fil. Vent tålmodigt.">
<!ENTITY zotero.rtfScan.completePage.label "RTF-scanning fuldført">
<!ENTITY zotero.rtfScan.completePage.description "Dit dokument er blevet scannet og behandlet. Kontrollerer at det er blevet formateret korrekt.">
<!ENTITY zotero.rtfScan.inputFile.label "Input-fil">
<!ENTITY zotero.rtfScan.outputFile.label "Output-fil">

<!ENTITY zotero.file.choose.label "Vælg fil...">
<!ENTITY zotero.file.noneSelected.label "Der er ikke valgt en fil">

<!ENTITY zotero.attachLink.title "Tilføj link til URI">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Titel:">
