<!ENTITY zotero.annotate.toolbar.add.label "Tilføj notat">
<!ENTITY zotero.annotate.toolbar.collapse.label "Sammenfold alle annoteringer">
<!ENTITY zotero.annotate.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.annotate.toolbar.duplicatesViewCancel.label "Cancel duplicates view">
<!ENTITY zotero.annotate.toolbar.expand.label "Udfold alle annoteringer">
<!ENTITY zotero.annotate.toolbar.highlight.label "Marker tekst">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Fjern markering fra tekst">
<!ENTITY zotero.bibliography.bibliography "Bibliography">
<!ENTITY zotero.bibliography.copyToClipboard.label "Kopier til udklipsholder">
<!ENTITY zotero.bibliography.output.label "Output Format">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.print.label "Udskrift">
<!ENTITY zotero.bibliography.saveAsHTML.label "Gem som HTML">
<!ENTITY zotero.bibliography.saveAsRTF.label "Gem som RTF">
<!ENTITY zotero.bibliography.style.label "Reference-stil:">
<!ENTITY zotero.bibliography.title "Opret bibliografien">
<!ENTITY zotero.charset.label "Tegnsæt">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">
<!ENTITY zotero.citation.keepSorted.label "Sorter kilder">
<!ENTITY zotero.citation.line "Linie">
<!ENTITY zotero.citation.page "Side">
<!ENTITY zotero.citation.paragraph "Afsnit">
<!ENTITY zotero.citation.prefix.label "Præfiks:">
<!ENTITY zotero.citation.suffix.label "Suffiks:">
<!ENTITY zotero.citation.suppressAuthor.label "Undertryk forfatter/ophav">
<!ENTITY zotero.collections.showUnfiledItems "Vis ukategoriserede elementer">
<!ENTITY zotero.contextMenu.addTextToCurrentNote "Overfør den markerede tekst til din note i Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Opret Zotero-element og note udfra markering">
<!ENTITY zotero.contextMenu.saveImageAsItem "Gem billede som Zotero-element.">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Gem link som Zotero-element.">
<!ENTITY zotero.downloadManager.label "Gem til Zotero">
<!ENTITY zotero.downloadManager.noPDFTools.description "For at bruge denne funktion skal du først installere PDF-værktøjerne i Zoteros indstillinger.">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Vedhæftede filer kan ikke gemmes til det valgte bibliotek. Dette element vil blive gemt i dit bibliotek i stedet.">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">
<!ENTITY zotero.duplicatesMerge.versionSelect "Choose the version of the item to use as the master item:">
<!ENTITY zotero.errorReport.notReviewed "Fejlrapporter bliver ikke læst medmindre der henvises til dem i Zoteros fora.">
<!ENTITY zotero.errorReport.postToForums "Læg venligst en besked på Zoteros fora (forums.zotero.org) med dette Rapport-ID, en beskrivelse af problemet og det der får problemet til at opstå.">
<!ENTITY zotero.errorReport.reportID "Rapport-ID:">
<!ENTITY zotero.errorReport.submissionInProgress "Vent venligst mens fejlrapporten registreres.">
<!ENTITY zotero.errorReport.submitted "Din fejlrapport er registreret.">
<!ENTITY zotero.errorReport.title "Zotero Error Report">
<!ENTITY zotero.errorReport.unrelatedMessages "Logfilen for fejl kan indeholde meddelelser der ikke har med Zotero at gøre.">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.title "Eksport...">
<!ENTITY zotero.exportOptions.translatorOptions.label "Oversættelsesmuligheder">
<!ENTITY zotero.file.choose.label "Vælg filen...">
<!ENTITY zotero.file.noneSelected.label "Der er ikke valgt en fil">
<!ENTITY zotero.general.delete "Slet">
<!ENTITY zotero.general.deselectAll "Fravælg alle">
<!ENTITY zotero.general.edit "Rediger">
<!ENTITY zotero.general.note "Note:">
<!ENTITY zotero.general.optional "(Valgfrit)">
<!ENTITY zotero.general.selectAll "Vælg alle">
<!ENTITY zotero.integration.addEditCitation.title "Tilføj/rediger reference">
<!ENTITY zotero.integration.classicView.label "Klassisk visning">
<!ENTITY zotero.integration.docPrefs.title "Dokumentindstillinger">
<!ENTITY zotero.integration.editBibliography.title "Rediger referenceliste">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "MEDLINE journal abbreviations will be automatically generated using journal titles. The “Journal Abbr” field will be ignored.">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Automatically abbreviate journal titles">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bogmærker bevares i både Microsoft Word og OpenOffice/LibreOffive, men kan blive ændret ved en fejl. Når denne mulighed er valgt, kan referencer ikke indsættes i fodnoter eller slutnoter.">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bogmærker">
<!ENTITY zotero.integration.prefs.displayAs.label "Vis referencer som:">
<!ENTITY zotero.integration.prefs.endnotes.label "Slutnoter">
<!ENTITY zotero.integration.prefs.footnotes.label "Fodnoter">
<!ENTITY zotero.integration.prefs.formatUsing.label "Formater ved hjælp af:">
<!ENTITY zotero.integration.prefs.lang.institutions "Institutions:">
<!ENTITY zotero.integration.prefs.lang.languages "Languages">
<!ENTITY zotero.integration.prefs.lang.languagesInCitations "Languages for use in citations">
<!ENTITY zotero.integration.prefs.lang.persons "Persons:">
<!ENTITY zotero.integration.prefs.lang.places "Places:">
<!ENTITY zotero.integration.prefs.lang.primary "primary">
<!ENTITY zotero.integration.prefs.lang.publishers "Publishers:">
<!ENTITY zotero.integration.prefs.lang.secondary "[secondary]">
<!ENTITY zotero.integration.prefs.lang.sorting "Sorting">
<!ENTITY zotero.integration.prefs.lang.styleAndFormat "Style &amp; Format">
<!ENTITY zotero.integration.prefs.lang.titles "Titles:">
<!ENTITY zotero.integration.prefs.lang.translation "Translation">
<!ENTITY zotero.integration.prefs.lang.transliteration "Transliteration">
<!ENTITY zotero.integration.prefs.storeReferences.caption "At gemme referencer i dit dokument gør filen en anelse større, men det gør det også muligt at dele dokumentet med andre ved hjælp af en Zotero-gruppe. At opdatere dokumenter oprettet med denne funktion kræver Zotero 3.0 eller højere.">
<!ENTITY zotero.integration.prefs.storeReferences.label "Gem referencer i dokument">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">
<!ENTITY zotero.integration.references.label "Referencer i referenceliste">
<!ENTITY zotero.integration.showEditor.label "Vis editor">
<!ENTITY zotero.item.add "Tilføj">
<!ENTITY zotero.item.attachment.file.show "Vis fil">
<!ENTITY zotero.item.creatorTransform "Transform Name Form">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap first/last names">
<!ENTITY zotero.item.textTransform "Transformer tekst">
<!ENTITY zotero.item.textTransform.sentencecase "Første bogstav med stort">
<!ENTITY zotero.item.textTransform.titlecase "Betydende ord med stort ">
<!ENTITY zotero.items.accessDate_column "Set">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.archive_column "Archive">
<!ENTITY zotero.items.callNumber_column "Opstill.signatur">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.creator_column "Ophav">
<!ENTITY zotero.items.dateAdded_column "Tilføjet den">
<!ENTITY zotero.items.dateModified_column "Ændret den">
<!ENTITY zotero.items.date_column "Dato">
<!ENTITY zotero.items.edition_column "Edition">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.itemType "Type">
<!ENTITY zotero.items.journalAbbr_column "Tidsskr.forkort.">
<!ENTITY zotero.items.language_column "Sprog">
<!ENTITY zotero.items.libraryCatalog_column "Bibliotekskatalog">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.menu.addTag "Add Tag">
<!ENTITY zotero.items.menu.attach "Vedhæft">
<!ENTITY zotero.items.menu.attach.file "Vedhæft en gemt kopi af ...">
<!ENTITY zotero.items.menu.attach.fileLink "Knyt linket til ...">
<!ENTITY zotero.items.menu.attach.link "Vedhæft link til den aktuelle side">
<!ENTITY zotero.items.menu.attach.link.uri "Vedhæft link til URI...">
<!ENTITY zotero.items.menu.attach.note "Tilføj note">
<!ENTITY zotero.items.menu.attach.snapshot "Vedhæft aftryk af den aktuelle side">
<!ENTITY zotero.items.menu.changeTag "Change Tag">
<!ENTITY zotero.items.menu.duplicateItem "Duplikér valgte element">
<!ENTITY zotero.items.menu.mergeItems "Merge Items…">
<!ENTITY zotero.items.menu.moveDown "Move Down">
<!ENTITY zotero.items.menu.moveUp "Move Up">
<!ENTITY zotero.items.menu.restoreToLibrary "Genindlæs i bibliotek">
<!ENTITY zotero.items.menu.showInLibrary "Vis i bibliotek">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.numChildren_column "+">
<!ENTITY zotero.items.pages_column "Pages">
<!ENTITY zotero.items.place_column "Place">
<!ENTITY zotero.items.publication_column "Publikation">
<!ENTITY zotero.items.publisher_column "Udgiver">
<!ENTITY zotero.items.reporter_column "Reporter">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">
<!ENTITY zotero.items.rights_column "Rettigheder">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.title_column "Titel">
<!ENTITY zotero.items.type_column "Type">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.year_column "År">
<!ENTITY zotero.lookup.button.search "Search">
<!ENTITY zotero.lookup.description "Indtast ISBN, DOI eller PMID for opslag nedenfor.">
<!ENTITY zotero.merge.deleted "Deleted">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.moreEncodings.label "Flere tegnsæt">
<!ENTITY zotero.notes.separate "Rediger i særskilt vindue">
<!ENTITY zotero.progress.title "Fremgang">
<!ENTITY zotero.proxy.recognized.disable.label "Lad ikke forespørgsler blive omdirigeret automatisk gennem tidligere godkendte proxyer. ">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorer">
<!ENTITY zotero.proxy.recognized.title "Proxy registreret">
<!ENTITY zotero.proxy.recognized.warning "Tilføj kun proxyer, der er knyttet til dit biblioteks, din institutions eller din virksomheds web-sted">
<!ENTITY zotero.proxy.recognized.warning.secondary "Hvis du tilføjer andre proxyer, kan ondsindede web-steder optræde som steder du stoler på.">
<!ENTITY zotero.recognizePDF.cancel.label "Fortryd">
<!ENTITY zotero.recognizePDF.captcha.label "Indtast teksten nedenfor for at fortsætte med indlæsning af metadata.">
<!ENTITY zotero.recognizePDF.itemName.label "Elementets navn">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF-filens navn">
<!ENTITY zotero.recognizePDF.recognizing.label "Henter metadata...">
<!ENTITY zotero.richText.bold.label "Fed">
<!ENTITY zotero.richText.italic.label "Kursiv">
<!ENTITY zotero.richText.subscript.label "Sænket skrift">
<!ENTITY zotero.richText.superscript.label "Hævet skrift">
<!ENTITY zotero.richText.underline.label "Understreg">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Flertydige teksthenvisnnger">
<!ENTITY zotero.rtfScan.cancel.label "Fortryd">
<!ENTITY zotero.rtfScan.citation.label "Citat">
<!ENTITY zotero.rtfScan.citationsPage.description "Kontroller listen med de fundne referencer for at sikre at Zotero har indentificeret værkerne korrekt. Alle referencer uden korrespondence og alle flertydige referencer skal afklares før du går videre til næste fase.">
<!ENTITY zotero.rtfScan.citationsPage.label "Kontroller referencerne">
<!ENTITY zotero.rtfScan.completePage.description "Dit dokument er blevet scannet og behandlet. Kontrollerer at det er blevet formateret korrekt.">
<!ENTITY zotero.rtfScan.completePage.label "RTF-scanning fuldført">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero behandler og formaterer din RTF-fil. Vent tålmodigt.">
<!ENTITY zotero.rtfScan.formatPage.label "Formatering af referencer">
<!ENTITY zotero.rtfScan.inputFile.label "Inputfil">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. The RTF Scan feature currently supports citations in variations upon the following formats:">
<!ENTITY zotero.rtfScan.introPage.description2 "Vælg en RTF-fil som input og en output-fil nedenfor:">
<!ENTITY zotero.rtfScan.introPage.label "Introduktion">
<!ENTITY zotero.rtfScan.itemName.label "Navn på element">
<!ENTITY zotero.rtfScan.mappedCitations.label "Teksthenvisninger med korrespondence">
<!ENTITY zotero.rtfScan.outputFile.label "Outputfil">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero scanner dit dokument for referencer. Vent venligst.">
<!ENTITY zotero.rtfScan.scanPage.label "Scanner efter referencer i dokumentet">
<!ENTITY zotero.rtfScan.stylePage.label "Formatering af dokument">
<!ENTITY zotero.rtfScan.title "RTF-scanning">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Teksthenvisninger uden korrespondence">
<!ENTITY zotero.selectitems.cancel.label "Fortryd">
<!ENTITY zotero.selectitems.intro.label "Vælg de elementer, du ønsker at tilføje til dit bibliotek">
<!ENTITY zotero.selectitems.select.label "OK">
<!ENTITY zotero.selectitems.title "Vælg elementer">
<!ENTITY zotero.sync.button "Synkroniser med Zotero Server">
<!ENTITY zotero.sync.error "Synkroniseringsfejl">
<!ENTITY zotero.sync.longTagFixer.character "tegn">
<!ENTITY zotero.sync.longTagFixer.characters "tegn">
<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "De følgende mærkater i dit Zoterobibliotek er for lange til at synkronisere med serveren:">
<!ENTITY zotero.sync.longTagFixer.split "Opdel">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Opdel ved">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Du kan enten opdele mærkatet i flere mærkater, redigere mærkatet manuelt for at forkorte det eller slette det.">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synkroniserede mærkater kan højst være 256 tegn.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Mærkatet vil blive fjernet fra alle elementer.">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Mærkater, der ikke er markeret, vil ikke blive gemt.">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.progress "Fremgang:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">
<!ENTITY zotero.tabs.attachments.label "Vedhæftede filer">
<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Noter">
<!ENTITY zotero.tabs.related.label "Relationer">
<!ENTITY zotero.tabs.tags.label "Mærkater">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.removeColor "Remove Color">
<!ENTITY zotero.tagColorChooser.setColor "Set Color">
<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.clearAll "Fravælg alle">
<!ENTITY zotero.tagSelector.clearVisible "Fravælg de synlige">
<!ENTITY zotero.tagSelector.deleteTag "Slet mærkaten...">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Vi alle mærkater i dette Bibliotek">
<!ENTITY zotero.tagSelector.filter "Filter:">
<!ENTITY zotero.tagSelector.noTagsToDisplay "Der er ingen mærkater at vise">
<!ENTITY zotero.tagSelector.renameTag "Omdøb mærkaten...">
<!ENTITY zotero.tagSelector.selectVisible "Vælg de synlige">
<!ENTITY zotero.tagSelector.showAutomatic "Vis automatisk">
<!ENTITY zotero.toolbar.about.label "Om Zotero">
<!ENTITY zotero.toolbar.actions.label "Handlinger">
<!ENTITY zotero.toolbar.addChildNote.label "Add Child Note">
<!ENTITY zotero.toolbar.addStandaloneNote.label "Add Standalone Note">
<!ENTITY zotero.toolbar.advancedSearch "Avanceret søgning">
<!ENTITY zotero.toolbar.attachment.add "Gem kopi af filen...">
<!ENTITY zotero.toolbar.attachment.linked "Link til filen...">
<!ENTITY zotero.toolbar.attachment.snapshot "Tag aftryk af den aktuelle side">
<!ENTITY zotero.toolbar.attachment.weblink "Gem link til den aktuelle side">
<!ENTITY zotero.toolbar.cancelDuplicatesView.label "Cancel duplicates view">
<!ENTITY zotero.toolbar.cancelOrphansView.label "Cancel orphans view">
<!ENTITY zotero.toolbar.duplicate.label "Vis dubletter">
<!ENTITY zotero.toolbar.duplicatesView.label "Duplicates view">
<!ENTITY zotero.toolbar.emptyTrash.label "Tøm affald">
<!ENTITY zotero.toolbar.export.label "Eksporter Biblioteket ...">
<!ENTITY zotero.toolbar.import.label "Import...">
<!ENTITY zotero.toolbar.importFromClipboard "Hent fra udklipsholder">
<!ENTITY zotero.toolbar.lookup "Opslag med id-kode ...">
<!ENTITY zotero.toolbar.lookup.label "Tilføj elementet ud fra identifikationen">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mere">
<!ENTITY zotero.toolbar.newCollection.label "Ny Samling...">
<!ENTITY zotero.toolbar.newGroup "Ny Gruppe ...">
<!ENTITY zotero.toolbar.newItem.label "Nyt element">
<!ENTITY zotero.toolbar.newItemFromPage.label "Opret nyt element udfra den aktuelle side">
<!ENTITY zotero.toolbar.newNote "Ny note">
<!ENTITY zotero.toolbar.newSavedSearch.label "Ny gemt Søgning ...">
<!ENTITY zotero.toolbar.newSubcollection.label "New Subcollection...">
<!ENTITY zotero.toolbar.note.child "Tilføj under-note">
<!ENTITY zotero.toolbar.note.standalone "Ny selvstændig note">
<!ENTITY zotero.toolbar.openURL.label "Find">
<!ENTITY zotero.toolbar.openURL.tooltip "Find gennem lokalt bibliotek">
<!ENTITY zotero.toolbar.orphansView.label "Orphans view">
<!ENTITY zotero.toolbar.preferences.label "Præferencer...">
<!ENTITY zotero.toolbar.refresh.label "Refresh">
<!ENTITY zotero.toolbar.removeItem.label "Fjern ...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support og dokumentation">
<!ENTITY zotero.toolbar.tab.tooltip "Slå faneblade til eller fra">
<!ENTITY zotero.toolbar.tagSelector.label "Vis/skjul mærkat-søgning">
<!ENTITY zotero.toolbar.timeline.label "Opret tidslinie">
<!ENTITY zotero.upgrade.autoBackup "Din nuværende database vil blive sikkerhedskopieret, inden der foretages ændringer.">
<!ENTITY zotero.upgrade.changeLogAfterLink "for at se nyhederne.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Se venligst">
<!ENTITY zotero.upgrade.changeLogLink "listen med ændringer">
<!ENTITY zotero.upgrade.majorUpgrade "Dette er en større opgradering.">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "inden du fortsætter">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Sørg for at gennemse">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruktioner for opgradering">
<!ENTITY zotero.upgrade.newVersionInstalled "Du har installeret en ny version af Zotero.">
<!ENTITY zotero.upgrade.title "Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.upgradeInProgress "Vent venligst til opgraderingsprocessen er slut. Det kan tage nogle minutter.">
<!ENTITY zotero.upgrade.upgradeRequired "Din Zotero-database skal opgraderes for at virke med den seneste version.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Din Zotero-database er blevet opgraderet korrekt.">
