<!ENTITY zotero.about.additionalSoftware "Programas y normativas externos:">
<!ENTITY zotero.about.close "Cerrar">
<!ENTITY zotero.about.localizations "Traducciones:">
<!ENTITY zotero.alumni "Eméritos:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Una creación de:">
<!ENTITY zotero.developers "Desarrolladores:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directores:">
<!ENTITY zotero.executiveProducer "Productor ejecutivo:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Más créditos y reconocimientos">
<!ENTITY zotero.thanks "Agradecimientos especiales:">
<!ENTITY zotero.version "versión">
