<!ENTITY zotero.version "versión">
<!ENTITY zotero.whatsNew "Novedades">
<!ENTITY zotero.createdby "Creado por:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directores:">
<!ENTITY zotero.developers "Desarrolladores:">
<!ENTITY zotero.alumni "Eméritos:">
<!ENTITY zotero.about.localizations "Traducciones:">
<!ENTITY zotero.about.additionalSoftware "Software y estándares de terceros:">
<!ENTITY zotero.executiveProducer "Productor ejecutivo:">
<!ENTITY zotero.thanks "Agradecimientos especiales:">
<!ENTITY zotero.about.close "Cerrar">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Más créditos y reconocimientos">
<!ENTITY zotero.citationProcessing "Procesamiento de citas y bibliografía">
