file-renaming-settings-window =
    .title = Configurar el cambio de nombre de archivos
file-renaming-settings-library-label = Biblioteca
file-renaming-auto-rename-files =
    .label = Renombrar archivos automáticamente
file-renaming-file-types = Renombrar archivos de estos tipos:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Renombrar archivos...
file-renaming-rename-linked =
    .label = Renombrar archivos enlazados
file-renaming-format-title = Formato de nombre de archivo
file-renaming-format-instructions = Puede personalizar el patrón de nombre de archivo { -app-name } que se usa para renombrar los archivos adjuntos a partir de los metadatos principales.
file-renaming-format-instructions-example = Por ejemplo, «{ $example }» en esta plantilla se sustituirá por el título del elemento principal, recortado a 50 caracteres.
file-renaming-format-instructions-more = Consulte la <label data-l10n-name="file-renaming-format-help-link">documentación</label> para obtener más información.
file-renaming-format-template = Plantilla de nombre de archivo:
file-renaming-format-preview = Vista previa:
file-renaming-preview-changes = Previsualizar cambios...
file-renaming-rename-files =
    .label = Renombrar archivos
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Ajustes de cambio de nombre modificados
file-renaming-auto-rename-prompt-body = ¿Desea cambiar el nombre de los archivos existentes en su biblioteca para que coincidan con la nueva configuración?
file-renaming-auto-rename-prompt-body-library = ¿Desea cambiar el nombre de los archivos existentes en la biblioteca «{ $library }» para que se ajusten a la nueva configuración?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Mantener los nombres de archivo existentes
file-renaming-preview-window =
    .title = Renombrar archivos
file-renaming-preview-window-loading = Cargando...
file-renaming-preview-window-intro = { -app-name } renombrará los siguientes archivos de su biblioteca para que coincidan con sus elementos principales:
file-renaming-preview-window-intro-library = { -app-name } cambiará el nombre de los siguientes archivos en «{ $library }» para que coincidan con sus elementos principales:
file-renaming-preview-window-renaming = Cambiando el nombre…
file-renaming-preview-window-no-files = Todos los nombres de archivo ya coinciden con los elementos principales. No es necesario realizar ningún cambio.
