note-editor-set = Establecer
note-editor-more = Más
note-editor-replace = Reemplazar
note-editor-replace-all = Reemplazar todo
note-editor-unlink = Desvincular
note-editor-right-to-left = Derecha a izquierda
note-editor-left-to-right = Izquierda a derecha
note-editor-update-notice =
    Esta nota se ha editado con una versión más reciente de  { -app-name }.
    Por favor, actualice { -app-name } para hacer cambios.
note-editor-enter-link = Introducir enlace
note-editor-heading-1 = Encabezado 1
note-editor-heading-2 = Encabezado 2
note-editor-heading-3 = Encabezado 3
note-editor-paragraph = Párrafo
note-editor-monospaced = Monoespaciado
note-editor-bullet-list = Lista con viñetas
note-editor-ordered-list = Lista numerada
note-editor-block-quote = Bloque de cita
note-editor-math-block = Bloque de matemáticas
note-editor-format-text = Formatear texto
note-editor-highlight-text = Resaltar texto
note-editor-text-color = Color del texto
note-editor-remove-color = Eliminar color
note-editor-bold = Negrita
note-editor-italic = Cursiva
note-editor-underline = Subrayar
note-editor-strikethrough = Tachar
note-editor-subscript = Subíndice
note-editor-superscript = Superíndice
note-editor-return-to-notes-list = Volver a la lista de notas
note-editor-insert-link = Insertar enlace
note-editor-clear-formatting = Borrar formato
note-editor-align = Alinear
note-editor-align-left = Alinear a la izquierda
note-editor-align-center = Alinear al centro
note-editor-align-right = Alinear a la derecha
note-editor-insert-citation = Insertar cita
note-editor-go-to-page = Ir a la página
note-editor-show-item = Mostrar elemento
note-editor-edit-citation = Editar cita
note-editor-show-on-page = Mostrar en la página
note-editor-add-citation = Añadir cita
note-editor-remove-citation = Ocultar cita
note-editor-find-and-replace = Buscar y reemplazar
note-editor-edit-in-window = Editar en una ventana aparte
note-editor-apply-annotation-colors = Mostrar los colores de las anotaciones
note-editor-remove-annotation-colors = Ocultar los colores de las anotaciones
note-editor-add-citations = Mostrar citas de anotaciones
note-editor-remove-citations = Ocultar citas de anotaciones
note-editor-image = Imagen
note-editor-math = Matemáticas
note-editor-table = Tabla
note-editor-citation = Cita
note-editor-copy-image = Copiar imagen
note-editor-save-image-as = Guardar imagen como...
note-editor-insert-row-before = Insertar fila arriba
note-editor-insert-row-after = Insertar columna debajo
note-editor-insert-column-before = Insertar columna a la izquierda
note-editor-insert-column-after = Insertar columna a la derecha
note-editor-delete-row = Borrar fila
note-editor-delete-column = Borrar columna
note-editor-delete-table = Borrar tabla
note-editor-link-popup-appeared = Apareció una ventana emergente con enlaces. Use Shift-Tab para navegar por ella.
note-editor-citation-popup-appeared = Apareció una ventana emergente con la cita. Use Shift-Tab para navegar por ella.
note-editor-toggle-context-pane = Alternar panel contextual
