<!ENTITY zotero.preferences.title "Preferencias de Zotero">

<!ENTITY zotero.preferences.default "Predeterminado:">
<!ENTITY zotero.preferences.items "elementos">
<!ENTITY zotero.preferences.period ",">
<!ENTITY zotero.preferences.settings "Preferencias">

<!ENTITY zotero.preferences.prefpane.general "General">

<!ENTITY zotero.preferences.userInterface "Interfaz de usuario">
<!ENTITY zotero.preferences.layout "Diseño:">
<!ENTITY zotero.preferences.layout.standard "Estándar">
<!ENTITY zotero.preferences.layout.stacked "Acumulados">
<!ENTITY zotero.preferences.fontSize "Tamaño de letra:">
<!ENTITY zotero.preferences.fontSize.small "Pequeña">
<!ENTITY zotero.preferences.fontSize.medium "Mediana">
<!ENTITY zotero.preferences.fontSize.large "Grande">
<!ENTITY zotero.preferences.fontSize.xlarge "Super grande">
<!ENTITY zotero.preferences.fontSize.notes "Tamaño de letra en las notas:">

<!ENTITY zotero.preferences.miscellaneous "Miscelánea">
<!ENTITY zotero.preferences.autoUpdate "Automáticamente comprobar si hay traductores y estilos actualizados ">
<!ENTITY zotero.preferences.updateNow "Actualizarlo">
<!ENTITY zotero.preferences.reportTranslationFailure "Informar de fallos en los traductores de página">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Permitir que zotero.org personalice contenido basándose en la versión actual de Zotero">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Si se activa, la versión actual de Zotero se añadirá a las peticiones HTTP a zotero.org">
<!ENTITY zotero.preferences.parseRISRefer "Utilizar Zotero para los archivos descargados en formato BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticSnapshots "Tomar instantáneas automáticamente al crear elementos a partir de páginas Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Adjuntar automáticamente los archivos PDF y de otros tipos al guardar elementos">
<!ENTITY zotero.preferences.automaticTags "Marcar elementos automáticamente con palabras clave y cabeceras de asunto">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Eliminar automáticamente elementos de la papelera que se eliminaron hace más de ">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "días">

<!ENTITY zotero.preferences.groups "Grupos">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Al copiar elementos entre bibliotecas, incluir:">
<!ENTITY zotero.preferences.groups.childNotes "notas subordinadas">
<!ENTITY zotero.preferences.groups.childFiles "capturas subordinadas y ficheros importados">
<!ENTITY zotero.preferences.groups.childLinks "enlaces subordinados">
<!ENTITY zotero.preferences.groups.tags "etiquetas">

<!ENTITY zotero.preferences.feeds "Fuentes">
<!ENTITY zotero.preferences.feeds.sorting.label "Ordenando:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Elementos más nuevos primeros">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Elementos más longevos primeros">
<!ENTITY zotero.preferences.feeds.feedDefaults "Predeterminados de las Fuentes">

<!ENTITY zotero.preferences.openurl.caption "AbrirURL">

<!ENTITY zotero.preferences.openurl.search "Buscar servidores">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Servidor:">
<!ENTITY zotero.preferences.openurl.version "Versión:">

<!ENTITY zotero.preferences.prefpane.sync "Sincronizar">
<!ENTITY zotero.preferences.sync.username "Usuario:">
<!ENTITY zotero.preferences.sync.password "Contraseña:">
<!ENTITY zotero.preferences.sync.syncServer "Sincronizando datos">
<!ENTITY zotero.preferences.sync.setUpSync "Configurar sincronización">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Crear cuenta">
<!ENTITY zotero.preferences.sync.lostPassword "¿Olvidó su contraseña?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sincronizar automáticamente">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sincronizar el texto completo del contenido">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero puede sincronizar el texto completo del contenido de los archivos en sus bibliotecas de Zotero con zotero.org y otros dispositivos enlazados, permitiéndole buscar fácilmente en los archivos no importa dónde esté. El texto completo del contenido de sus archivos no se compartirá públicamente.">
<!ENTITY zotero.preferences.sync.about "Acerca de la sincronización">
<!ENTITY zotero.preferences.sync.fileSyncing "Sincronización de archivos">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sincronizar los archivos adjuntos en Mi biblioteca usando">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sincronizar los archivos en bibliotecas de grupo usando el almacenaje de Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Descargar archivos">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "en el momento de sincronizar">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "según se necesite">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Mediante el uso de almacenamiento provisto por Zotero, acepta quedar obligado por su">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "términos y condiciones">
<!ENTITY zotero.preferences.sync.librariesToSync "Bibliotecas a sincronizar">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sincronizar">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Biblioteca">
<!ENTITY zotero.preferences.sync.reset.warning1 "Las siguientes operaciones son para utilizar sólo en situaciones raras, específicas, y no deberían usarse para una gestión de problemas generales. En muchos casos, reestablecer causará problemas adicionales. Vea">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opciones para reestablecer la sincronización">
<!ENTITY zotero.preferences.sync.reset.warning3 "para más información.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restaurar desde el servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Eliminar toda la información local Zotero y restaurar del servidor de sincronización.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restaurar al servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Borrar toda la información del servidor y sobreescribir con la información local de Zotero.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Restablecer el historial de sincronización de archivo">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Forzar la comprobación del servidor de almacenamiento de todos los archivos adjuntos locales.">
<!ENTITY zotero.preferences.sync.reset "Reestablecer">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Buscar">
<!ENTITY zotero.preferences.search.fulltextCache "Copia local para búsquedas a texto completo">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexación de PDF">
<!ENTITY zotero.preferences.search.indexStats "Estadísticas de indexación">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexado:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parciales:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "No indexados:">
<!ENTITY zotero.preferences.search.indexStats.words "Palabras:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Máximo de caracteres indexados por archivo:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Máximo de páginas indexadas por archivo:">

<!ENTITY zotero.preferences.prefpane.export "Exportar">

<!ENTITY zotero.preferences.citationOptions.caption "Opciones de citas">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir los URL de los artículos en las referencias">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Sin esta opción, Zotero solo incluye los URL al citar artículos de revistas y periódicos si el artículo no tiene un intervalo de páginas especificado.">

<!ENTITY zotero.preferences.quickCopy.caption "Copia rápida">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de salida normal:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: en Mac OS X, el texto se copiará sin formato.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ajustes específicos del sitio:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Dominio/ruta">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p.ej. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de salida">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Idioma">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Desactivar Copia rápida cuando arrastre más de">

<!ENTITY zotero.preferences.prefpane.cite "Citar">
<!ENTITY zotero.preferences.cite.styles "Estilos">
<!ENTITY zotero.preferences.cite.wordProcessors "Procesadores de texto">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "No hay complementos de procesador de textos instalados.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Utilizar el cuadro de diálogo clásico Agregar cita">

<!ENTITY zotero.preferences.cite.styles.styleManager "Administrador de estilo">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Título">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Actualizado">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Abrir/cerrar el panel de Zotero">
<!ENTITY zotero.preferences.keys.saveToZotero "Guardar en Zotero (ícono de la barra de direcciones)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Conmutar el modo de pantalla completa">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Enfocar el panel de bibliotecas">
<!ENTITY zotero.preferences.keys.quicksearch "Búsqueda rápida">
<!ENTITY zotero.preferences.keys.newItem "Crear un nuevo elemento">
<!ENTITY zotero.preferences.keys.newNote "Crear una Nueva nota">
<!ENTITY zotero.preferences.keys.toggleAllRead "Marcar todos los elementos de las Fuentes como leídos/no leídos">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Conmutar el selector de etiquetas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar las citas para los elementos seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar los elementos seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importar desde el portapapeles">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Servidores proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Opciones de servidor proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero redirigirá transparentemente las peticiones a través de los servidores proxies guardados. Consulte la">
<!ENTITY zotero.preferences.proxies.desc_link "Documentación del servidor proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link "para mayor información.">
<!ENTITY zotero.preferences.proxies.transparent "Habilitar el redireccionamiento del servidor proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automáticamente reconocer recursos proxificados">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Mostrar notificación al redirigir a través de un servidor proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Deshabilitar el redireccionamiento del servidor proxy cuando el nombre del dominio contenga">
<!ENTITY zotero.preferences.proxies.configured "Servidores proxies configurados">
<!ENTITY zotero.preferences.proxies.hostname "Nombre del sistema">
<!ENTITY zotero.preferences.proxies.scheme "Esquema">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-sitio">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automáticamente asociar nuevos hosts">
<!ENTITY zotero.preferences.proxies.variables "Puede usar las siguientes variables en su esquema de servidor proxy:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - El nombre del sistema del sitio proxificado (ejemplo: www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - La ruta de la página proxificado excluyendo la barra invertida (ejemplo: acerca/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - La ruta del directorio (ejemplo: acerca/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - El nombre de archivo (ejemplo: index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Cualquier cadena">

<!ENTITY zotero.preferences.prefpane.advanced "Avanzadas">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Archivos y carpetas">
<!ENTITY zotero.preferences.advanced.keys "Atajos">

<!ENTITY zotero.preferences.prefpane.locate "Localizar">
<!ENTITY zotero.preferences.locate.locateEngineManager "Administrador de motor de búsqueda de artículo">
<!ENTITY zotero.preferences.locate.description "Descripción">
<!ENTITY zotero.preferences.locate.name "Nombre">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Un motor de búsqueda amplía la capacidad de la lista desplegable Localizar en el panel de información. Habilitando dichos motores de búsqueda a la lista de abajo, éstas se agregarán a la lista desplegable y se pueden utilizar para localizar los recursos de su biblioteca en la red.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restaurar configuración por omisión">

<!ENTITY zotero.preferences.charset "Codificación de caracteres">
<!ENTITY zotero.preferences.charset.importCharset "Importar codificación de caracteres">
<!ENTITY zotero.preferences.charset.displayExportOption "Mostrar opción de codificación de caracteres en la exportación">

<!ENTITY zotero.preferences.dataDir "Lugar del directorio de almacenamiento">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar el directorio del perfil de usuario">
<!ENTITY zotero.preferences.dataDir.custom "Personalizar:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar el directorio de datos">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Directorio base de adjuntos enlazados">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero usará caminos relativos para los archivos adjuntos enlazados dentro del directorio base, permitiéndole acceder a los archivos desde diferentes ordenadores, siempre que la estructura de archivos dentro del directorio base se mantenga igual.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Directorio base:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Elegir...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revertir a caminos absolutos...">

<!ENTITY zotero.preferences.dbMaintenance "Mantenimiento de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Comprobar la integridad de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Registro de emisión de depuración">
<!ENTITY zotero.preferences.debugOutputLogging.message "La emisión de depuración puede ayudar a los desarrolladores de Zotero a diagnosticar problemas. Como el registro de depuración enlentece a Zotero, deberías dejarlo desactivado normalmente a menos que algún desarrollador de Zotero te pida la salida de depuración.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "líneas registradas">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Activar tras el reinicio">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Ver salida">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Limpiar salida">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Enviar al servidor Zotero">

<!ENTITY zotero.preferences.openAboutConfig "Abrir about:config">
<!ENTITY zotero.preferences.openCSLEdit "Abrir editor de estilo">
<!ENTITY zotero.preferences.openCSLPreview "Abrir previsualizador de estilo">
<!ENTITY zotero.preferences.openAboutMemory "Abrir about:memory">
