<!ENTITY zotero.preferences.title "Preferencias de Zotero">

<!ENTITY zotero.preferences.default "Inicial:">

<!ENTITY zotero.preferences.prefpane.general "General">

<!ENTITY zotero.preferences.userInterface "Interfaz de usuario">
<!ENTITY zotero.preferences.statusBarIcon "Icono en la barra de estado:">
<!ENTITY zotero.preferences.statusBarIcon.none "Nada">
<!ENTITY zotero.preferences.fontSize "Tamaño de letra:">
<!ENTITY zotero.preferences.fontSize.small "Pequeña">
<!ENTITY zotero.preferences.fontSize.medium "Mediana">
<!ENTITY zotero.preferences.fontSize.large "Grande">

<!ENTITY zotero.preferences.miscellaneous "Miscelánea">
<!ENTITY zotero.preferences.autoUpdate "Comprobar automáticamente si hay traductores actualizados">
<!ENTITY zotero.preferences.updateNow "Hacerlo ahora">
<!ENTITY zotero.preferences.reportTranslationFailure "Informar de fallos en los traductores de página">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Usar Zotero para los ficheros RIS/Refer descargados">
<!ENTITY zotero.preferences.automaticSnapshots "Tomar instantáneas automáticamente al crear ítems a partir de páginas Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Adjuntar automáticamente los archivos PDF y de otros tipos al guardar ítems">
<!ENTITY zotero.preferences.automaticTags "Marcar ítems automáticamente con palabras clave y cabeceras de asunto">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Buscar servidores">
<!ENTITY zotero.preferences.openurl.custom "Personalizar...">
<!ENTITY zotero.preferences.openurl.server "Servidor:">
<!ENTITY zotero.preferences.openurl.version "Versión:">

<!ENTITY zotero.preferences.prefpane.search "Búsqueda">
<!ENTITY zotero.preferences.search.fulltextCache "Copia local para búsquedas a texto completo">
<!ENTITY zotero.preferences.search.pdfIndexing "Indizado de PDF">
<!ENTITY zotero.preferences.search.indexStats "Estadísticas de indizado">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indizados:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parciales:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "No indizados:">
<!ENTITY zotero.preferences.search.indexStats.words "Palabras:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Máximo de caracteres indizados por fichero:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Máximo de páginas indizadas por fichero:">

<!ENTITY zotero.preferences.prefpane.export "Exportar">

<!ENTITY zotero.preferences.citationOptions.caption "Opciones de cita">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir los URLs de los artículos en las referencias">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Sin esta opción, Zotero sólo incluye los URLs al citar artículos de revistas y periódicos si el artículo no tiene un intervalo de páginas especificado.">

<!ENTITY zotero.preferences.quickCopy.caption "Copia rápida">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de salida normal:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: en Mac OS X, el texto se copiará sin formato.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ajustes específicos del sitio:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Dominio/camino">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p.ej. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de salida">

<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Obtener estilos adicionales...">

<!ENTITY zotero.preferences.prefpane.keys "Atajos de teclado">

<!ENTITY zotero.preferences.keys.openZotero "Abrir/cerrar el panel de Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Conmutar el modo de pantalla completa">
<!ENTITY zotero.preferences.keys.library "Biblioteca">
<!ENTITY zotero.preferences.keys.quicksearch "Búsqueda rápida">
<!ENTITY zotero.preferences.keys.newItem "Crear un nuevo ítem">
<!ENTITY zotero.preferences.keys.newNote "Crear una nueva nota">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Conmutar el selector de marcas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar las citas para los ítems seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar los ítems seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Intentar suprimir los atajos de otras aplicaciones que coincidan">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Los cambios tendrán efecto sólo en las ventanas nuevas">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Avanzadas">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Lugar de almacenamiento">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar el directorio del perfil de usuario en Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Especial:">
<!ENTITY zotero.preferences.dataDir.choose "Elegir...">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar el directorio de datos">

<!ENTITY zotero.preferences.dbMaintenance "Mantenimiento de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Comprobar la integridad de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Restablecer los traductores y estilos...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Restablecer los traductores...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Restablecer los estilos...">
