<!ENTITY zotero.preferences.title "Preferencias de Zotero">

<!ENTITY zotero.preferences.default "Inicial:">

<!ENTITY zotero.preferences.prefpane.general "General">

<!ENTITY zotero.preferences.userInterface "Interfaz de usuario">
<!ENTITY zotero.preferences.position "Mostrar Zotero">
<!ENTITY zotero.preferences.position.above "encima">
<!ENTITY zotero.preferences.position.below "debajo">
<!ENTITY zotero.preferences.position.browser "contenido del navegador">
<!ENTITY zotero.preferences.statusBarIcon "Icono en la barra de estado:">
<!ENTITY zotero.preferences.statusBarIcon.none "Nada">
<!ENTITY zotero.preferences.fontSize "Tamaño de letra:">
<!ENTITY zotero.preferences.fontSize.small "Pequeña">
<!ENTITY zotero.preferences.fontSize.medium "Mediana">
<!ENTITY zotero.preferences.fontSize.large "Grande">

<!ENTITY zotero.preferences.miscellaneous "Miscelánea">
<!ENTITY zotero.preferences.autoUpdate "Comprobar automáticamente si hay traductores actualizados">
<!ENTITY zotero.preferences.updateNow "Actualizarse ahora">
<!ENTITY zotero.preferences.reportTranslationFailure "Informar de traductores de sitio incorrectos">
<!ENTITY zotero.preferences.parseRISRefer "Usar Zotero para los ficheros RIS/Refer descargados">
<!ENTITY zotero.preferences.automaticSnapshots "Tomar instantáneas automáticamente al crear ítems a partir de páginas Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Adjuntar automáticamente los archivos PDF y de otros tipos al guardar ítems">
<!ENTITY zotero.preferences.automaticTags "Marcar ítems automáticamente con palabras clave y cabeceras de asunto">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "Personalizar...">
<!ENTITY zotero.preferences.openurl.server "Resolutor:">
<!ENTITY zotero.preferences.openurl.version "Versión:">

<!ENTITY zotero.preferences.prefpane.search "Búsqueda">
<!ENTITY zotero.preferences.search.fulltextCache "Full-Text Cache">
<!ENTITY zotero.preferences.search.pdfIndexing "Indizado de PDF">
<!ENTITY zotero.preferences.search.indexStats "Estadísticas de indizado">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indizados:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parciales:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "No indizados:">
<!ENTITY zotero.preferences.search.indexStats.words "Palabras:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Máximo de caracteres indizados por fichero:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Máximo de páginas indizadas por fichero:">

<!ENTITY zotero.preferences.prefpane.export "Exportar">

<!ENTITY zotero.preferences.quickCopy.caption "Copia rápida">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de salida normal:">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: el formato especial se perderá en Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ajustes específicos del sitio:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Dominio/camino">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p.ej. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de salida">

<!ENTITY zotero.preferences.prefpane.keys "Atajos de teclado">

<!ENTITY zotero.preferences.keys.openZotero "Abrir/cerrar el panel de Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Conmutar el modo de pantalla completa">
<!ENTITY zotero.preferences.keys.library "Biblioteca">
<!ENTITY zotero.preferences.keys.quicksearch "Búsqueda rápida">
<!ENTITY zotero.preferences.keys.newItem "Crear un nuevo ítem">
<!ENTITY zotero.preferences.keys.newNote "Crear una nueva nota">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Conmutar el selector de marcas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar los ítems de cita seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar los ítems seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.overrideGlobal "Intentar eliminar los atajos contradictorios">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Los cambios tendrán efecto sólo en las ventanas nuevas">


<!ENTITY zotero.preferences.prefpane.advanced "Avanzadas">

<!ENTITY zotero.preferences.dataDir "Lugar de almacenamiento">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar el directorio de perfil de Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Especial:">
<!ENTITY zotero.preferences.dataDir.choose "Elegir...">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar el directorio de datos">

<!ENTITY zotero.preferences.dbMaintenance "Mantenimiento de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Comprobar la integridad de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.rebuildTranslators "Reconstruir la tabla de traductores">
