preferences-window =
    .title = Ajustes de { -app-name }
preferences-auto-recognize-files =
    .label = Recuperación automática de metadatos de PDF y libros electrónicos
preferences-file-renaming-title = Renombrar archivos
preferences-file-renaming-intro = { -app-name } renombra automáticamente los archivos descargados basándose en los detalles del elemento padre (título, autor, etc.). También puede optar por renombrar los archivos añadidos desde su equipo.
preferences-file-renaming-auto-rename-files =
    .label = Renombrar automáticamente los archivos añadidos localmente
preferences-file-renaming-customize-button =
    .label = Personalizar el formato de nombre de archivo...
preferences-file-renaming-format-title = Formato de nombre de archivo
preferences-file-renaming-format-instructions = Puede personalizar el patrón de nombre de archivo { -app-name } que se usa para renombrar los archivos adjuntos a partir de los metadatos principales.
preferences-file-renaming-format-instructions-example = Por ejemplo, "{ $example }" en esta plantilla se sustituirá por el título del elemento padre, truncado a 50 caracteres.
preferences-file-renaming-format-instructions-more = Consulte la <label data-l10n-name="file-renaming-format-help-link">documentación</label> para obtener más información.
preferences-file-renaming-format-template = Plantilla de nombre de archivo:
preferences-file-renaming-format-preview = Vista previa:
preferences-reader-title = Lector
preferences-reader-open-epubs-using = Abrir EPUB con
preferences-reader-open-snapshots-using = Abrir instantáneas con
preferences-reader-open-in-new-window =
    .label = Abrir archivos en ventanas nuevas en lugar de pestañas
preferences-reader-ebook-font = Fuente del libro electrónico:
preferences-reader-ebook-hyphenate =
    .label = Activar la separación silábica automática
preferences-color-scheme = Esquema de color:
preferences-color-scheme-auto =
    .label = Automático
preferences-color-scheme-light =
    .label = Claro
preferences-color-scheme-dark =
    .label = Oscuro
preferences-item-pane-header = Encabezamiento del panel de elementos:
preferences-item-pane-header-style = Estilo de citación del encabezamiento:
preferences-item-pane-header-locale = Idioma del encabezamiento:
preferences-item-pane-header-missing-style = Falta estilo: <{ $shortName }>
preferences-locate-library-lookup-intro = Library Lookup puede encontrar un recurso en línea utilizando la resolución OpenURL de su biblioteca.
preferences-locate-resolver = Sistema de resolución:
preferences-locate-base-url = URL base:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Eliminar el estilo seleccionado
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Añadir un estilo desde un archivo
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Permitir que otras aplicaciones de este equipo se comuniquen con { -app-name }
preferences-advanced-language-and-region-title = Idioma y región
preferences-advanced-enable-bidi-ui =
    .label = Habilitar utilidades bidireccionales de edición de texto
