<!ENTITY zotero.preferences.title "Preferencias de Zotero">

<!ENTITY zotero.preferences.helpButton.label "Ayuda">

<!ENTITY zotero.preferences.default "Predeterminado:">
<!ENTITY zotero.preferences.items "elementos">
<!ENTITY zotero.preferences.period ",">
<!ENTITY zotero.preferences.custom "Personalizar...">

<!ENTITY zotero.preferences.prefpane.general "General">

<!ENTITY zotero.preferences.interface "Interfaz">
<!ENTITY zotero.preferences.fileHandling "Gestión de archivos">
<!ENTITY zotero.preferences.automaticSnapshots "Tomar instantáneas automáticamente al crear elementos a partir de páginas webs">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Adjuntar automáticamente los archivos PDFs y otros archivos al guardar elementos">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Renombrar archivos enlazados">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Abrir PDFs usando">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Predeterminados del sistema">

<!ENTITY zotero.preferences.miscellaneous "Miscelánea">
<!ENTITY zotero.preferences.autoUpdate "Comprobar automáticamente si hay traductores y estilos actualizados ">
<!ENTITY zotero.preferences.updateNow "Actualizar ahora">
<!ENTITY zotero.preferences.reportTranslationFailure "Informar de fallos en los traductores de página">
<!ENTITY zotero.preferences.parseRISRefer "Usar Zotero para los archivos descargados en formato BibTeX/RIS/Refer">
<!ENTITY zotero.preferences.automaticTags "Etiquetar elementos automáticamente con palabras claves y encabezados de materia">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Eliminar automáticamente elementos en la papelera eliminados hace más de ">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "hace días">

<!ENTITY zotero.preferences.reader.tabsTitle.label "Mostrar pestañas como">
<!ENTITY zotero.preferences.reader.tabsTitle.creatorYearTitle "Creador - Año - Título">
<!ENTITY zotero.preferences.reader.tabsTitle.titleCreatorYear "Título - Creador - Año">
<!ENTITY zotero.preferences.reader.tabsTitle.filename "Nombre de archivo">

<!ENTITY zotero.preferences.groups "Grupos">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Al copiar elementos entre bibliotecas, incluir:">
<!ENTITY zotero.preferences.groups.childNotes "Notas subordinadas">
<!ENTITY zotero.preferences.groups.childFiles "Instantáneas subordinadas y archivos importados">
<!ENTITY zotero.preferences.groups.annotations "anotaciones">
<!ENTITY zotero.preferences.groups.childLinks "Enlaces subordinados">
<!ENTITY zotero.preferences.groups.tags "Etiquetas">

<!ENTITY zotero.preferences.feeds "Canales">
<!ENTITY zotero.preferences.feeds.sorting.label "Ordenación:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Elementos más nuevos primero">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Elementos más antiguos primero">
<!ENTITY zotero.preferences.feeds.feedDefaults "Valores predeterminados del canal">

<!ENTITY zotero.preferences.prefpane.sync "Sincronizar">
<!ENTITY zotero.preferences.sync.username "Nombre de usuario:">
<!ENTITY zotero.preferences.sync.password "Contraseña:">
<!ENTITY zotero.preferences.sync.syncServer "Sincronizando datos">
<!ENTITY zotero.preferences.sync.setUpSync "Configurar sincronización">
<!ENTITY zotero.preferences.sync.unlinkAccount "Desvincular cuenta...">
<!ENTITY zotero.preferences.sync.createAccount "Crear cuenta">
<!ENTITY zotero.preferences.sync.lostPassword "¿Contraseña perdida?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sincronizar automáticamente">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sincronizar contenido de texto completo">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero puede sincronizar el contenido de texto completo de archivos en sus bibliotecas de Zotero con zotero.org y otros dispositivos vinculados, lo que le permite buscar fácilmente sus archivos dondequiera que esté. El contenido de texto completo de sus archivos no se compartirá públicamente.">
<!ENTITY zotero.preferences.sync.about "Acerca de la sincronización">
<!ENTITY zotero.preferences.sync.fileSyncing "Sincronización de archivos">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sincronizar los archivos adjuntos en Mi biblioteca usando">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sincronizar archivos adjuntos en bibliotecas de grupo usando el almacenamiento de Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Descargar archivos">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "en el momento de sincronizar">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "según sea necesario">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verificar servidor">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Al utilizar el almacenamiento de Zotero, acepta estar obligado por sus">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "términos y condiciones">
<!ENTITY zotero.preferences.sync.librariesToSync "Bibliotecas a sincronizar">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Escoger bibliotecas...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sincronizar">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Biblioteca">
<!ENTITY zotero.preferences.sync.reset.warning1 "Las siguientes operaciones son para uso solo en situaciones raras y específicas y no deben usarse para la solución de problemas generales. En muchos casos, el reinicio causará problemas adicionales. Véase">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opciones de reinicio de sincronización">
<!ENTITY zotero.preferences.sync.reset.warning3 "para más información.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reiniciar historial de sincronización">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Fusionar datos locales con datos remotos, ignorando el historial de sincronización">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary "Restaurar desde la biblioteca en línea">
<!ENTITY zotero.preferences.sync.reset.restoreFromOnlineLibrary.desc "Sobrescribir los datos locales de Zotero con los datos de la biblioteca en línea.">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary "Reemplazar biblioteca en línea">
<!ENTITY zotero.preferences.sync.reset.restoreToOnlineLibrary.desc "Sobrescribir la biblioteca en línea con los datos locales de Zotero">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Restablecer el historial de sincronización de archivos">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Comparar todos los archivos adjuntos con el servicio de almacenamiento">
<!ENTITY zotero.preferences.sync.reset "Restablecer">
<!ENTITY zotero.preferences.sync.reset.showResetOptions "Mostrar opciones de reinicio...">
<!ENTITY zotero.preferences.sync.reset.button "Restablecer...">


<!ENTITY zotero.preferences.prefpane.search "Buscar">
<!ENTITY zotero.preferences.search.fulltextCache "Caché de texto completo">
<!ENTITY zotero.preferences.search.indexStats "Estadísticas de indexación">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexado:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parciales:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "No indexados:">
<!ENTITY zotero.preferences.search.indexStats.words "Palabras:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Máximo de caracteres a indexar por archivo:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Máximo de páginas a indexar por archivo:">

<!ENTITY zotero.preferences.prefpane.export "Exportar">

<!ENTITY zotero.preferences.citationOptions.caption "Opciones de citas">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir las URLs de los artículos en las referencias">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Cuando esta opción está deshabilitada, Zotero incluye URLs al citar artículos de revistas científicas, revistas y periódicos únicamente si el artículo no tiene un rango de páginas especificado.">

<!ENTITY zotero.preferences.quickCopy.caption "Copia rápida">
<!ENTITY zotero.preferences.quickCopy.itemFormat "Formato del elemento:">
<!ENTITY zotero.preferences.quickCopy.noteFormat "Formato de la nota">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Ajustes específicos del sitio:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Dominio/ruta">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p. ej., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Formato">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Idioma">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Deshabilitar Copia rápida cuando arrastre más de">

<!ENTITY zotero.preferences.prefpane.cite "Citar">
<!ENTITY zotero.preferences.cite.wordProcessors "Procesadores de texto">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Usar el cuadro de diálogo clásico Añadir cita">
<!ENTITY zotero.preferences.styleEditor "Editor de estilos">
<!ENTITY zotero.preferences.stylePreview "Vista previa de estilos">

<!ENTITY zotero.preferences.cite.styles.styleManager "Gestor de estilos">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Título">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Actualizado">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Obtener estilos adicionales...">

<!ENTITY zotero.preferences.keys.saveToZotero "Guardar en Zotero (icono de la barra de direcciones)">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Enfocar el panel de bibliotecas">
<!ENTITY zotero.preferences.keys.quicksearch "Búsqueda rápida">
<!ENTITY zotero.preferences.keys.newItem "Crear un nuevo elemento">
<!ENTITY zotero.preferences.keys.newNote "Crear una nota nueva">
<!ENTITY zotero.preferences.keys.toggleAllRead "Marcar todos los elementos del canal como leídos/no leídos">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar las citas de los elementos seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar los elementos seleccionados al portapapeles">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importar desde el portapapeles">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Los cambios tendrán efecto después de reiniciar">

<!ENTITY zotero.preferences.prefpane.proxies "Servidores proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Opciones de servidor proxy">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero redirigirá transparentemente las peticiones a través de los servidores proxies guardados. Consulte la">
<!ENTITY zotero.preferences.proxies.desc_link "Documentación del servidor proxy">
<!ENTITY zotero.preferences.proxies.desc_after_link "para más información.">
<!ENTITY zotero.preferences.proxies.transparent "Habilitar el redireccionamiento del servidor proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Reconocer automáticamente recursos proxies">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Mostrar notificación al redirigir a través de un servidor proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Deshabilitar el redireccionamiento del servidor proxy cuando el nombre del dominio contenga">
<!ENTITY zotero.preferences.proxies.configured "Servidores proxies configurados">
<!ENTITY zotero.preferences.proxies.hostname "Nombre del alojamiento">
<!ENTITY zotero.preferences.proxies.scheme "Esquema">

<!ENTITY zotero.preferences.proxies.multiSite "Multisitio">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automáticamente asociar nuevos alojamientos">
<!ENTITY zotero.preferences.proxies.variables "Puede usar las siguientes variables en su esquema proxy:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - El nombre del alojamiento del sitio proxy (p. e.: www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - La ruta de la página proxy excluyendo la barra invertida (p. e.: acerca/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - La ruta del directorio (p. e., acerca/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - El nombre del archivo (p. e.: index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Cualquier cadena">

<!ENTITY zotero.preferences.prefpane.advanced "Avanzadas">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Archivos y carpetas">
<!ENTITY zotero.preferences.advanced.keys "Atajos">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Configuración avanzada">

<!ENTITY zotero.preferences.prefpane.locate "Localizar">
<!ENTITY zotero.preferences.locate.locateEngineManager "Gestor de motores de búsqueda de artículos">
<!ENTITY zotero.preferences.locate.description "Descripción">
<!ENTITY zotero.preferences.locate.name "Nombre">
<!ENTITY zotero.preferences.locate.addDescription "Para añadir un motor de búsqueda que no esté en la lista, visite el motor de búsqueda deseado en su navegador y seleccione &quot;Añadir&quot; desde el menú Búsqueda de Zotero.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restaurar predeterminados">

<!ENTITY zotero.preferences.charset "Codificación de caracteres">
<!ENTITY zotero.preferences.charset.importCharset "Importar codificación de caracteres">
<!ENTITY zotero.preferences.charset.displayExportOption "Mostrar opción de codificación de caracteres en la exportación">

<!ENTITY zotero.preferences.dataDir "Ubicación del directorio de datos">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar el directorio del perfil de usuario">
<!ENTITY zotero.preferences.dataDir.custom "Personalizar:">
<!ENTITY zotero.preferences.dataDir.choose "Elegir...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(especificado a través de línea de comandos)">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar el directorio de datos">
<!ENTITY zotero.preferences.dataDir.migrate "Migrar a una nueva ubicación predeterminada...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Directorio base de adjuntos enlazados">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero usará rutas relativas para los archivos adjuntos enlazados dentro del directorio base, permitiéndole acceder a los archivos desde diferentes ordenadores, siempre que la estructura de archivos dentro del directorio base se mantenga igual.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Directorio base:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Elegir...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revertir a rutas absolutas...">

<!ENTITY zotero.preferences.dbMaintenance "Mantenimiento de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Comprobar la integridad de la base de datos">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reiniciar traductores y estilos...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reiniciar traductores...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reiniciar estilos...">

<!ENTITY zotero.preferences.configEditor "Editor de configuración">
