<!ENTITY zotero.search.name "Nombre:">

<!ENTITY zotero.search.searchInLibrary "Buscar en biblioteca:">

<!ENTITY zotero.search.joinMode.prefix "Patrón">
<!ENTITY zotero.search.joinMode.any "cualquiera de">
<!ENTITY zotero.search.joinMode.all "todos">
<!ENTITY zotero.search.joinMode.suffix "de los siguientes:">

<!ENTITY zotero.search.recursive.label "Buscar en subcolecciones">
<!ENTITY zotero.search.noChildren "Mostrar sólo los elementos de primer nivel">
<!ENTITY zotero.search.includeParentsAndChildren "Incluir los elementos contenedores y subordinados de los elementos encontrados">

<!ENTITY zotero.search.textModes.phrase "Frase">
<!ENTITY zotero.search.textModes.phraseBinary "Frase (incl. archivos binarios)">
<!ENTITY zotero.search.textModes.regexp "Expresión regular">
<!ENTITY zotero.search.textModes.regexpCS "Expresión regular (distinguir mayúsculas)">

<!ENTITY zotero.search.date.units.days "días">
<!ENTITY zotero.search.date.units.months "meses">
<!ENTITY zotero.search.date.units.years "años">

<!ENTITY zotero.search.search "Buscar">
<!ENTITY zotero.search.clear "Borrar">
<!ENTITY zotero.search.saveSearch "Guardar búsqueda">
