<!ENTITY preferencesCmdMac.label "Preferencias...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servicios">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar otros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostrar todo">
<!ENTITY quitApplicationCmdMac.label "Salir de Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Guardar…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Configuración de página…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Salida">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copiar cita">
<!ENTITY copyBibliographyCmd.label "Copiar bibliografía">

<!ENTITY bidiSwitchPageDirectionItem.label "Cambiar dirección de la página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambiar dirección del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Anexos">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar">
<!ENTITY windowMenu.label "Ventana">


<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Acerca de &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Soporte y documentación">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Información de resolución de problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Someter a consulta...">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Notificar errores a Zotero...">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Comprobar actualizaciones...">
<!ENTITY helpCheckForUpdates.accesskey "U">
