<!ENTITY preferencesCmdMac.label "Preferencias...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servicios">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar otros">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostrar todo">
<!ENTITY quitApplicationCmdMac.label "Salir de Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Guardar…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Configuración de página…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimir…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Gestionar adjuntos">
<!ENTITY convertToStored.label "Convertir archivos enlazados a archivos guardados...">
<!ENTITY importCmd.label "Importar...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importar desde el portapapeles">
<!ENTITY quitApplicationCmdWin.label "Salida">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Salir">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copiar cita">
<!ENTITY copyBibliographyCmd.label "Copiar bibliografía">

<!ENTITY bidiSwitchPageDirectionItem.label "Cambiar dirección de la página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Cambiar dirección del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "Ver">
<!ENTITY layout.label "Composición">
<!ENTITY standardView.label "Vista estándar">
<!ENTITY stackedView.label "Vista apilada">
<!ENTITY collectionsPane.label "Panel de colecciones">
<!ENTITY itemPane.label "Panel de elementos">
<!ENTITY tagSelector.label "Selector de etiquetas">
<!ENTITY recursiveCollections.label "Mostrar elementos de subcolecciones">
<!ENTITY fontSize.label "Tamaño de fuente">
<!ENTITY noteFontSize.label "Tamaño de fuente de notas">


<!ENTITY toolsMenu.label "Herramientas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Instalar conector de navegador">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Complementos">
<!ENTITY developer.label "Desarrollador">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Traer todo al frente">
<!ENTITY zoomWindow.label "Acercar">
<!ENTITY windowMenu.label "Ventana">


<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ayuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Acerca de &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Soporte y documentación">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Información sobre resolución de problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Foros de discusión">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Informa de errores...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Registro de salida de depuración">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Enviar resultados">
<!ENTITY debugOutputLogging.view "Ver resultados">
<!ENTITY debugOutputLogging.clear "Limpiar resultados">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Reiniciar con registro habilitado...">

<!ENTITY helpCheckForUpdates.label "Comprobar actualizaciones...">
<!ENTITY helpCheckForUpdates.accesskey "U">
