<!ENTITY zotero.general.optional "(Optional)">
<!ENTITY zotero.general.note "Note:">

<!ENTITY zotero.errorReport.unrelatedMessages "The error log may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.additionalInfo "Additional Information">
<!ENTITY zotero.errorReport.emailAddress "Your e-mail address:">
<!ENTITY zotero.errorReport.errorSteps "What were you doing when the error occurred? If possible, please include steps to reproduce the error.">
<!ENTITY zotero.errorReport.submissionInProgress "Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted "The error report has been submitted.">
<!ENTITY zotero.errorReport.reportID "Report ID:">
<!ENTITY zotero.errorReport.furtherAssistance "See the Known Issues page and the forums for further assistance.">
<!ENTITY zotero.errorReport.includeReportID "Please include the Report ID in any correspondence with the Zotero developers regarding this issue.">

<!ENTITY zotero.upgrade.newVersionInstalled "You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup "Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.upgradeInProgress "Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Please see">
<!ENTITY zotero.upgrade.changeLogLink "the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink "to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Añadir selección a una nota en Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Crear un ítem y nota de Zotero a partir de la selección">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Guardar el enlace como instantánea de Zotero">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Guardar imagen como instantánea de Zotero">

<!ENTITY zotero.tabs.info.label "Información">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Adjuntos">
<!ENTITY zotero.tabs.tags.label "Marcas">
<!ENTITY zotero.tabs.related.label "Relacionado">
<!ENTITY zotero.notes.separate "Modificar en una ventana aparte">

<!ENTITY zotero.items.type_column "Tipo">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Date">
<!ENTITY zotero.items.year_column "Year">
<!ENTITY zotero.items.publisher_column "Publisher">
<!ENTITY zotero.items.language_column "Language">
<!ENTITY zotero.items.callNumber_column "Call Number">
<!ENTITY zotero.items.repository_column "Repository">
<!ENTITY zotero.items.rights_column "Derechos">
<!ENTITY zotero.items.dateAdded_column "Fecha de adición">
<!ENTITY zotero.items.dateModified_column "Fecha de modificación">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar en la biblioteca">
<!ENTITY zotero.items.menu.attach.note "Añadir nota">
<!ENTITY zotero.items.menu.attach.snapshot "Adjuntar una instantánea de la página actual">
<!ENTITY zotero.items.menu.attach.link "Adjuntar un enlace hacia la página actual">
<!ENTITY zotero.items.menu.duplicateItem "Duplicate Selected Item">

<!ENTITY zotero.collections.name_column "Colecciones">

<!ENTITY zotero.toolbar.newItem.label "Nuevo ítem">
<!ENTITY zotero.toolbar.moreItemTypes.label "Más">
<!ENTITY zotero.toolbar.newItemFromPage.label "Crear un ítem nuevo a partir de la página actual">
<!ENTITY zotero.toolbar.removeItem.label "Eliminar ítem...">
<!ENTITY zotero.toolbar.newCollection.label "Nueva colección...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nueva subcolección...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nueva búsqueda guardada...">
<!ENTITY zotero.toolbar.tagSelector.label "Mostar/esconder el selector de marcas">
<!ENTITY zotero.toolbar.actions.label "Acciones">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.export.label "Exportar biblioteca...">
<!ENTITY zotero.toolbar.timeline.label "Create Timeline">
<!ENTITY zotero.toolbar.preferences.label "Preferencias...">
<!ENTITY zotero.toolbar.documentation.label "Documentation">
<!ENTITY zotero.toolbar.about.label "Acerca de Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Advanced Search">
<!ENTITY zotero.toolbar.search.label "Buscar:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Conmutar el modo de pantalla completa">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar mediante tu biblioteca local">

<!ENTITY zotero.item.add "Añadir">
<!ENTITY zotero.item.attachment.file.show "Mostar archivo">
<!ENTITY zotero.item.textTransform "Transform Text">
<!ENTITY zotero.item.textTransform.lowercase "lower case">
<!ENTITY zotero.item.textTransform.titlecase "Title Case">

<!ENTITY zotero.toolbar.note.standalone "Nueva nota independiente">
<!ENTITY zotero.toolbar.attachment.linked "Enlazar al archivo...">
<!ENTITY zotero.toolbar.attachment.add "Guardar copia del archivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Guardar un enlace hacia la página actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Tomar una instantánea de la página actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No hay marcas que mostrar">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Show automatic">
<!ENTITY zotero.tagSelector.displayAll "Mostrar todas las marcas">
<!ENTITY zotero.tagSelector.selectVisible "Seleccionar las visibles">
<!ENTITY zotero.tagSelector.clearVisible "Deseleccionar las visibles">
<!ENTITY zotero.tagSelector.clearAll "Deseleccionar todas">
<!ENTITY zotero.tagSelector.renameTag "Renombrar marca...">
<!ENTITY zotero.tagSelector.deleteTag "Borrar marca...">

<!ENTITY zotero.selectitems.title "Seleccionar ítems">
<!ENTITY zotero.selectitems.intro.label "Seleccionar qué ítems te apetece añadir a tu biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "Seleccionar">

<!ENTITY zotero.bibliography.title "Crear bibliografía">
<!ENTITY zotero.bibliography.style.label "Estilo de cita:">
<!ENTITY zotero.bibliography.output.label "Formato de salida">
<!ENTITY zotero.bibliography.saveAsRTF.label "Guardar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Guardar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar al portapapeles">
<!ENTITY zotero.bibliography.macClipboardWarning "(Rich-text formatting will be lost.)">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Ajustes de documento">
<!ENTITY zotero.integration.addEditCitation.title "Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title "Edit Bibliography">

<!ENTITY zotero.progress.title "Progreso">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opciones del traductor">

<!ENTITY zotero.citation.keepSorted.label "Keep Sources Sorted">

<!ENTITY zotero.citation.page "Página">
<!ENTITY zotero.citation.paragraph "Párrafo">
<!ENTITY zotero.citation.line "Línea">
<!ENTITY zotero.citation.suppressAuthor.label "Suppress Author">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Suffix:">

<!ENTITY zotero.richText.italic.label "Italic">
<!ENTITY zotero.richText.bold.label "Bold">
<!ENTITY zotero.richText.underline.label "Underline">
<!ENTITY zotero.richText.superscript.label "Superscript">
<!ENTITY zotero.richText.subscript.label "Subscript">

<!ENTITY zotero.annotate.toolbar.add.label "Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label "Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label "Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label "Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label "Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label "Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label "Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks are preserved across Microsoft Word and OpenOffice.org, but may be accidentally modified.">

<!ENTITY zotero.integration.references.label "References in Bibliography">
