<!ENTITY zotero.general.yes "Sí">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Seleccionar todo">
<!ENTITY zotero.general.deselectAll "Deseleccionar todo">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Borrar">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancelar">
<!ENTITY zotero.general.refresh "Actualizar">
<!ENTITY zotero.general.saveAs "Guardar como…">
<!ENTITY zotero.general.options "Opciones">
<!ENTITY zotero.general.advancedOptions.label "Opciones avanzadas">
<!ENTITY zotero.general.tools "Herramientas">
<!ENTITY zotero.general.more "Más">
<!ENTITY zotero.general.loading "Cargando...">
<!ENTITY zotero.general.close "Cerrar">
<!ENTITY zotero.general.minimize "Minimizar">
<!ENTITY zotero.general.other "Otros...">
<!ENTITY zotero.general.bigger "Más grande">
<!ENTITY zotero.general.smaller "Más pequeño">
<!ENTITY zotero.general.reset "Reiniciar">


<!ENTITY zotero.errorReport.title "Informe de errores de Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor, espera mientras se envía el informe de error.">
<!ENTITY zotero.errorReport.submitted "Tu informe de error ha sido enviado.">
<!ENTITY zotero.errorReport.reportID "ID de informe:">
<!ENTITY zotero.errorReport.postToForums "Por favor, publica un mensaje en los foros de Zotero (forums.zotero.org) con este ID del informe, una descripción del problema y los pasos necesarios para reproducirlo.">
<!ENTITY zotero.errorReport.notReviewed "Los informes de errores no se revisan a menos que se mencionen en los foros.">

<!ENTITY zotero.upgrade.title "Asistente de actualización de Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Has instalado una nueva versión de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Tu base de datos de Zotero debe actualizarse para funcionar con la nueva versión.">
<!ENTITY zotero.upgrade.autoBackup "Se realizará una copia de seguridad automática de tu base de datos existente antes de realizar cualquier cambio.">
<!ENTITY zotero.upgrade.majorUpgrade "Ésta es una actualización importante.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Asegúrate de haber revisado las">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrucciones de actualización">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar.">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor, espera a que finalice el proceso de actualización. Puede tardar algunos minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Tu base de datos Zotero se ha actualizado con éxito.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor, véase">
<!ENTITY zotero.upgrade.changeLogLink "el informe de cambios">
<!ENTITY zotero.upgrade.changeLogAfterLink "para saber qué hay de nuevo.">

<!ENTITY zotero.tabs.info.label "Información">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Adjuntos">
<!ENTITY zotero.tabs.tags.label "Etiquetas">
<!ENTITY zotero.tabs.related.label "Relacionado">
<!ENTITY zotero.notes.separate "Modificar en una ventana separada">

<!ENTITY zotero.toolbar.duplicate.label "Mostrar duplicados">
<!ENTITY zotero.collections.showUnfiledItems "Mostrar elementos sin archivar">
<!ENTITY zotero.collections.showRetractedItems "Mostrar elementos retirados">

<!ENTITY zotero.items.itemType "Tipo de elemento">
<!ENTITY zotero.items.type_column "Tipo de elemento">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Fecha">
<!ENTITY zotero.items.year_column "Año">
<!ENTITY zotero.items.publisher_column "Editorial">
<!ENTITY zotero.items.publication_column "Publicación">
<!ENTITY zotero.items.journalAbbr_column "Abrev. de la revista">
<!ENTITY zotero.items.language_column "Idioma">
<!ENTITY zotero.items.accessDate_column "Accedido">
<!ENTITY zotero.items.libraryCatalog_column "Catálogo de biblioteca">
<!ENTITY zotero.items.callNumber_column "Signatura">
<!ENTITY zotero.items.rights_column "Derechos">
<!ENTITY zotero.items.dateAdded_column "Fecha de adición">
<!ENTITY zotero.items.dateModified_column "Fecha de modificación">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archivo">
<!ENTITY zotero.items.archiveLocation_column "Loc. en archivo">
<!ENTITY zotero.items.place_column "Lugar">
<!ENTITY zotero.items.volume_column "Volumen">
<!ENTITY zotero.items.edition_column "Edición">
<!ENTITY zotero.items.pages_column "Páginas">
<!ENTITY zotero.items.issue_column "Ejemplar">
<!ENTITY zotero.items.series_column "Serie">
<!ENTITY zotero.items.seriesTitle_column "Título de la serie">
<!ENTITY zotero.items.court_column "Juzgado">
<!ENTITY zotero.items.medium_column "Medio/Formato">
<!ENTITY zotero.items.genre_column "Género">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Más columnas">
<!ENTITY zotero.items.restoreColumnOrder.label "Restaurar el orden de columnas">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar en la biblioteca">
<!ENTITY zotero.items.menu.attach.note "Añadir nota">
<!ENTITY zotero.items.menu.attach "Añadir adjunto">
<!ENTITY zotero.items.menu.attach.link.uri "Adjuntar enlace a URI...">
<!ENTITY zotero.items.menu.attach.file "Adjuntar copia guardada del archivo...">
<!ENTITY zotero.items.menu.attach.fileLink "Adjuntar enlace a archivo...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaurar a la biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar elemento">
<!ENTITY zotero.items.menu.mergeItems "Fusionar elementos…">
<!ENTITY zotero.items.menu.unrecognize "Deshacer recuperar metadatos">
<!ENTITY zotero.items.menu.reportMetadata "Informar sobre metadatos incorrectos">

<!ENTITY zotero.duplicatesMerge.versionSelect "Elige la versión del elemento a usar como  elemento maestro:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Selecciona los campos a conservar de otras versiones del elemento:">

<!ENTITY zotero.toolbar.newItem.label "Nuevo elemento">
<!ENTITY zotero.toolbar.moreItemTypes.label "Más">
<!ENTITY zotero.toolbar.lookup.label "Añadir elemento(s) por identificador">
<!ENTITY zotero.toolbar.removeItem.label "Eliminar elemento...">
<!ENTITY zotero.toolbar.newLibrary.label "Nueva biblioteca">
<!ENTITY zotero.toolbar.newCollection.label "Nueva colección...">
<!ENTITY zotero.toolbar.markFeedRead.label "Marcar canal como leído">
<!ENTITY zotero.toolbar.newGroup "Nuevo grupo...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nueva subcolección...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nueva búsqueda guardada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Vaciar la papelera">
<!ENTITY zotero.toolbar.tagSelector.label "Mostar/ocultar el selector de etiquetas">
<!ENTITY zotero.toolbar.actions.label "Acciones">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Importar desde el portapapeles">
<!ENTITY zotero.toolbar.export.label "Exportar biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "Escaneado RTF...">
<!ENTITY zotero.toolbar.timeline.label "Crear una cronografía">
<!ENTITY zotero.toolbar.preferences.label "Preferencias...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Soporte y documentación">
<!ENTITY zotero.toolbar.about.label "Acerca de Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Búsqueda avanzada">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar a través de tu biblioteca local">

<!ENTITY zotero.toolbar.feeds.new "Nuevo canal">
<!ENTITY zotero.toolbar.feeds.new.fromURL "Desde URL...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "Desde OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "Actualizar canal">
<!ENTITY zotero.toolbar.feeds.edit "Editar canal...">

<!ENTITY zotero.item.add "Añadir">
<!ENTITY zotero.item.attachment.file.show "Mostar archivo">
<!ENTITY zotero.item.textTransform "Transformar texto">
<!ENTITY zotero.item.textTransform.titlecase "Capitalización de título">
<!ENTITY zotero.item.textTransform.sentencecase "Capitalización de oración">
<!ENTITY zotero.item.creatorTransform.nameSwap "Intercambiar Nombre/Apellido">
<!ENTITY zotero.item.viewOnline "Ver en línea">
<!ENTITY zotero.item.copyAsURL "Copiar como URL">
<!ENTITY zotero.item.deletePermanently "Eliminar permanentemente....">

<!ENTITY zotero.item.tags.removeAll "Eliminar todas las etiquetas...">

<!ENTITY zotero.toolbar.newNote "Nueva nota">
<!ENTITY zotero.toolbar.note.standalone "Nueva nota independiente">
<!ENTITY zotero.toolbar.note.child "Agregar nota subordinada">
<!ENTITY zotero.toolbar.lookup "Buscar por identificador...">
<!ENTITY zotero.toolbar.attachment.linked "Enlazar al archivo...">
<!ENTITY zotero.toolbar.attachment.add "Guardar copia del archivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Guardar enlace a la página actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Tomar una instantánea de la página actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No hay etiquetas que mostrar">
<!ENTITY zotero.tagSelector.loadingTags "Cargando etiquetas...">
<!ENTITY zotero.tagSelector.showAutomatic "Mostrar las automáticas">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Mostrar todas las etiquetas en esta biblioteca">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Eliminar las etiquetas automáticas en esta biblioteca...">
<!ENTITY zotero.tagSelector.clearAll "Deseleccionar todo">
<!ENTITY zotero.tagSelector.assignColor "Asignar color...">
<!ENTITY zotero.tagSelector.renameTag "Renombrar etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Borrar etiqueta...">

<!ENTITY zotero.tagColorChooser.title "Escoje un color y posición de la etiqueta">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Posición:">
<!ENTITY zotero.tagColorChooser.setColor "Establecer color">
<!ENTITY zotero.tagColorChooser.removeColor "Borrar color">

<!ENTITY zotero.lookup.description "Introduce los ISBNs, DOIs, PMIDs o arXiv IDs a añadir a tu biblioteca:">
<!ENTITY zotero.lookup.button.search "Buscar">

<!ENTITY zotero.selectitems.title "Seleccionar elementos">
<!ENTITY zotero.selectitems.intro.label "Selecciona los elementos que deseas agregar a tu biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Crear cita/bibliografía">
<!ENTITY zotero.bibliography.style.label "Estilo de cita:">
<!ENTITY zotero.bibliography.manageStyles "Gestionar estilos...">
<!ENTITY zotero.bibliography.locale.label "Idioma:">
<!ENTITY zotero.bibliography.outputMode "Modo de salida:">
<!ENTITY zotero.bibliography.bibliography "Bibliografía">
<!ENTITY zotero.bibliography.outputMethod "Método de salida:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Guardar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Guardar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar al portapapeles">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferencias del documento">
<!ENTITY zotero.integration.addEditCitation.title "Añadir/Editar cita">
<!ENTITY zotero.integration.editBibliography.title "Editar bibliografía">
<!ENTITY zotero.integration.quickFormatDialog.title "Formato rápido de cita">

<!ENTITY zotero.progress.title "Progreso">

<!ENTITY zotero.import "Importar">
<!ENTITY zotero.import.whereToImportFrom "¿Desde dónde quieres importar?">
<!ENTITY zotero.import.source.file "Un archivo (BibTex, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "Importando...">
<!ENTITY zotero.import.database "Base de datos">
<!ENTITY zotero.import.lastModified "Última modificación">
<!ENTITY zotero.import.size "Tamaño">
<!ENTITY zotero.import.createCollection "Coloca colecciones y elementos importados en una nueva colección">
<!ENTITY zotero.import.fileHandling "Manejo de archivos">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opciones del traductor">

<!ENTITY zotero.charset.label "Codificación de caracteres">
<!ENTITY zotero.moreEncodings.label "Más codificaciones">

<!ENTITY zotero.citation.keepSorted.label "Mantener las fuentes ordenadas">

<!ENTITY zotero.citation.suppressAuthor.label "Omitir autor">
<!ENTITY zotero.citation.prefix.label "Prefijo:">
<!ENTITY zotero.citation.suffix.label "Sufijo:">
<!ENTITY zotero.citation.editorWarning.label "Advertencia: si editas una cita en el editor, ya no se actualizará más para reflejar los cambios en tu base de datos o en el estilo de la cita.">

<!ENTITY zotero.richText.italic.label "Cursiva">
<!ENTITY zotero.richText.bold.label "Negrita">
<!ENTITY zotero.richText.underline.label "Subrayada">
<!ENTITY zotero.richText.superscript.label "Superíndice">
<!ENTITY zotero.richText.subscript.label "Subíndice">

<!ENTITY zotero.annotate.toolbar.add.label "Añadir anotación">
<!ENTITY zotero.annotate.toolbar.collapse.label "Contraer todas las anotaciones">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir todas las anotaciones">
<!ENTITY zotero.annotate.toolbar.highlight.label "Resaltar texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Texto sin resaltar">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar citas como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas al pie">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas al final">

<!ENTITY zotero.integration.prefs.formatUsing.label "Guardar citas como:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcadores">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Los marcadores se pueden compartir entre Word y LibreOffice, pero pueden causar errores si se modifican accidentalmente y no se pueden insertar en notas a pie de página.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Actualizar citas automáticamente">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Las citas pendientes de actualización se resaltarán en el documento">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "La desactivación de actualizaciones puede acelerar la inserción de citas en documentos grandes. Haz clic en Actualizar para actualizar las citas manualmente.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Usar abreviaturas de la revista MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "El campo &quot;Abrev. de la revista&quot; será ignorado.">

<!ENTITY zotero.integration.prefs.exportDocument "Cambiar a un procesador de texto diferente...">

<!ENTITY zotero.integration.showEditor.label "Mostrar editor">
<!ENTITY zotero.integration.classicView.label "Vista clásica">

<!ENTITY zotero.integration.references.label "Referencias en la bibliografía">

<!ENTITY zotero.sync.stop "Detener sincronización">
<!ENTITY zotero.sync.error "Error de sincronización">
<!ENTITY zotero.sync.storage.progress "Progreso:">
<!ENTITY zotero.sync.storage.downloads "Descargas:">
<!ENTITY zotero.sync.storage.uploads "Subidas:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "La siguiente etiqueta en tu biblioteca Zotero es demasiado larga para sincronizarse con el servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Las etiquetas sincronizadas deben tener menos de 256 caracteres.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Puedes dividir la etiqueta en varias etiquetas, editarla manualmente para acortarla o eliminarla.">
<!ENTITY zotero.sync.longTagFixer.split "Dividir">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Dividir a ">
<!ENTITY zotero.sync.longTagFixer.character "carácter">
<!ENTITY zotero.sync.longTagFixer.characters "caracteres">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Las etiquetas no seleccionadas no se guardarán.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "La etiqueta será borrada de todos los elementos.">

<!ENTITY zotero.merge.title "Resolución de conflictos">
<!ENTITY zotero.merge.of "de">
<!ENTITY zotero.merge.deleted "Eliminado">

<!ENTITY zotero.proxy.recognized.title "Proxy reconocido">
<!ENTITY zotero.proxy.recognized.warning "Agrega solo proxies vinculados de tu biblioteca, escuela o sitio web corporativo">
<!ENTITY zotero.proxy.recognized.warning.secondary "Añadir otros proxies permite que sitios maliciosos se hagan pasar por sitios en los que confías.">
<!ENTITY zotero.proxy.recognized.disable.label "No redirigir automáticamente las solicitudes a través de proxies previamente reconocidos">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorar">

<!ENTITY zotero.feedSettings.title "Ajustes del canal">
<!ENTITY zotero.feedSettings.saveButton.label "Guardar">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Título:">
<!ENTITY zotero.feedSettings.refresh.label1 "Actualizar canal cada">
<!ENTITY zotero.feedSettings.refresh.label2 "hora(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Eliminar elementos del canal no leídos después de">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "día(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Eliminar elementos del canal leídos después de">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "día(s)">

<!ENTITY zotero.rtfScan.title "Escaneado RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancelar">
<!ENTITY zotero.rtfScan.citation.label "Cita">
<!ENTITY zotero.rtfScan.itemName.label "Nombre del elemento">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citas no referenciadas">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citas ambiguas">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citas mapeadas">
<!ENTITY zotero.rtfScan.introPage.label "Introducción">
<!ENTITY zotero.rtfScan.introPage.description "Zotero puede extraer y reformatear citas e insertar una bibliografía en ficheros RTF. La función de escaneado RTF actualmente soporta citas en los siguientes tipos de formato:">
<!ENTITY zotero.rtfScan.introPage.description2 "Para comenzar, selecciona a continuación un archivo de entrada RTF y un archivo de salida:">
<!ENTITY zotero.rtfScan.scanPage.label "Escaneando por citas">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero está escaneando tu documento por citas. Por favor, sé paciente.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verificar elementos citados">
<!ENTITY zotero.rtfScan.citationsPage.description "Por favor, revisa la siguiente lista de citas reconocidas para asegurarte de que Zotero ha seleccionado los elementos correspondientes de forma correcta. Cualquier cita ambigua o no referenciada debe ser corregida antes de proceder con el siguiente paso.">
<!ENTITY zotero.rtfScan.stylePage.label "Formato de documento">
<!ENTITY zotero.rtfScan.formatPage.label "Formato de citas">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero está procesando y dando formato a tu archivo RTF. Por favor, sé paciente.">
<!ENTITY zotero.rtfScan.completePage.label "Escaneado RTF completado">
<!ENTITY zotero.rtfScan.completePage.description "Tu documento ha sido escaneado y procesado. Por favor, asegúrate de que esté formateado correctamente.">
<!ENTITY zotero.rtfScan.inputFile.label "Archivo de entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Archivo de salida">

<!ENTITY zotero.file.choose.label "Elegir archivo...">
<!ENTITY zotero.file.noneSelected.label "Ningún archivo seleccionado">

<!ENTITY zotero.attachLink.title "Adjuntar enlace a URI">
<!ENTITY zotero.attachLink.label.link "Enlace:">
<!ENTITY zotero.attachLink.label.title "Título:">
