<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Seleccionar todo">
<!ENTITY zotero.general.deselectAll "Deselect All">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Borrar">

<!ENTITY zotero.errorReport.unrelatedMessages "El informe de errores puede incluir mensajes sin relación con Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor, espera mientras se envía el informe de error.">
<!ENTITY zotero.errorReport.submitted "Se ha enviado el informe de error.">
<!ENTITY zotero.errorReport.reportID "Identificador de informe:">
<!ENTITY zotero.errorReport.postToForums "Envía un mensaje a los foros de Zotero (forums.zotero.org) con este identificador de informe, una descripción del problema, y los pasos necesarios para repetirlo.">
<!ENTITY zotero.errorReport.notReviewed "Los informes de error, en general, no se revisan a menos que se los mencione en los foros.">

<!ENTITY zotero.upgrade.newVersionInstalled "Has instalado una versión nueva de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "Tu base de datos de Zotero debe actualizarse para funcionar con la versión nueva.">
<!ENTITY zotero.upgrade.autoBackup "Se hará una copia de seguridad de tu base de datos antes de hacer cambios.">
<!ENTITY zotero.upgrade.majorUpgrade "Esta es una actualización mayor">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Asegúrate de haber revisado las">
<!ENTITY zotero.upgrade.majorUpgradeLink "instrucciones de actualización">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar.">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor, espera a que finalice el proceso de actualización. Puede tardar algunos minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Tu base de datos se ha actualizado correctamente.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Véase">
<!ENTITY zotero.upgrade.changeLogLink "el informe de cambios">
<!ENTITY zotero.upgrade.changeLogAfterLink "para ver qué hay de nuevo.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Añadir selección a una nota en Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Crear un ítem y nota de Zotero a partir de la selección">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Guardar el enlace como ítem Zotero">
<!ENTITY zotero.contextMenu.saveImageAsItem "Guardar la imagen como ítem Zotero">

<!ENTITY zotero.tabs.info.label "Información">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Adjuntos">
<!ENTITY zotero.tabs.tags.label "Marcas">
<!ENTITY zotero.tabs.related.label "Relacionado">
<!ENTITY zotero.notes.separate "Modificar en una ventana aparte">

<!ENTITY zotero.items.itemType "Item Type">
<!ENTITY zotero.items.type_column "Tipo">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Fecha">
<!ENTITY zotero.items.year_column "Año">
<!ENTITY zotero.items.publisher_column "Editorial">
<!ENTITY zotero.items.publication_column "Publicación">
<!ENTITY zotero.items.journalAbbr_column "Abrev. de la revista">
<!ENTITY zotero.items.language_column "Idioma">
<!ENTITY zotero.items.accessDate_column "Visto">
<!ENTITY zotero.items.callNumber_column "Número de catálogo">
<!ENTITY zotero.items.libraryCatalog_column "Library Catalog">
<!ENTITY zotero.items.rights_column "Derechos">
<!ENTITY zotero.items.dateAdded_column "Fecha de adición">
<!ENTITY zotero.items.dateModified_column "Fecha de modificación">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar en la biblioteca">
<!ENTITY zotero.items.menu.attach.note "Añadir nota">
<!ENTITY zotero.items.menu.attach "Añadir adjunto">
<!ENTITY zotero.items.menu.attach.snapshot "Adjuntar una instantánea de la página actual">
<!ENTITY zotero.items.menu.attach.link "Adjuntar un enlace hacia la página actual">
<!ENTITY zotero.items.menu.attach.file "Añadir copia guardada del fichero...">
<!ENTITY zotero.items.menu.attach.fileLink "Añadir enlace al fichero...">

<!ENTITY zotero.items.menu.duplicateItem "Duplicar el ítem seleccionado">

<!ENTITY zotero.toolbar.newItem.label "Nuevo ítem">
<!ENTITY zotero.toolbar.moreItemTypes.label "Más">
<!ENTITY zotero.toolbar.newItemFromPage.label "Crear un ítem nuevo a partir de la página actual">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Eliminar ítem...">
<!ENTITY zotero.toolbar.newCollection.label "Nueva colección...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nueva subcolección...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nueva búsqueda guardada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Mostar/esconder el selector de marcas">
<!ENTITY zotero.toolbar.actions.label "Acciones">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.export.label "Exportar biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Crear una cronografía">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Preferencias...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Support and Documentation">
<!ENTITY zotero.toolbar.about.label "Acerca de Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Búsqueda avanzada">
<!ENTITY zotero.toolbar.search.label "Buscar:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Conmutar el modo de pantalla completa">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar mediante tu biblioteca local">

<!ENTITY zotero.item.add "Añadir">
<!ENTITY zotero.item.attachment.file.show "Mostar archivo">
<!ENTITY zotero.item.textTransform "Transformar texto">
<!ENTITY zotero.item.textTransform.lowercase "minúsculas">
<!ENTITY zotero.item.textTransform.titlecase "Capitalización De Título">

<!ENTITY zotero.toolbar.note.standalone "Nueva nota independiente">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Enlazar al archivo...">
<!ENTITY zotero.toolbar.attachment.add "Guardar copia del archivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Guardar un enlace hacia la página actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Tomar una instantánea de la página actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No hay marcas que mostrar">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Mostrar las automáticas">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.selectVisible "Seleccionar las visibles">
<!ENTITY zotero.tagSelector.clearVisible "Descartar las visibles">
<!ENTITY zotero.tagSelector.clearAll "Sin selección">
<!ENTITY zotero.tagSelector.renameTag "Cambiar nombre...">
<!ENTITY zotero.tagSelector.deleteTag "Borrar marca...">

<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">

<!ENTITY zotero.selectitems.title "Seleccionar ítems">
<!ENTITY zotero.selectitems.intro.label "Marca los ítems que te apetezca añadir a tu biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "Añadir">

<!ENTITY zotero.bibliography.title "Crear bibliografía">
<!ENTITY zotero.bibliography.style.label "Estilo de cita:">
<!ENTITY zotero.bibliography.output.label "Formato de salida">
<!ENTITY zotero.bibliography.saveAsRTF.label "Guardar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Guardar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar al portapapeles">
<!ENTITY zotero.bibliography.macClipboardWarning "(El formato especial se perderá)">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Ajustes de documento">
<!ENTITY zotero.integration.addEditCitation.title "Añadir o modificar cita">
<!ENTITY zotero.integration.editBibliography.title "Modificar bibliografía">

<!ENTITY zotero.progress.title "Progreso">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opciones del traductor">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Mantener las fuentes ordenadas">

<!ENTITY zotero.citation.page "Página">
<!ENTITY zotero.citation.paragraph "Párrafo">
<!ENTITY zotero.citation.line "Línea">
<!ENTITY zotero.citation.suppressAuthor.label "Omitir el autor">
<!ENTITY zotero.citation.prefix.label "Prefijo:">
<!ENTITY zotero.citation.suffix.label "Sufijo:">

<!ENTITY zotero.richText.italic.label "Itálica">
<!ENTITY zotero.richText.bold.label "Negrita">
<!ENTITY zotero.richText.underline.label "Subrayada">
<!ENTITY zotero.richText.superscript.label "Superíndice">
<!ENTITY zotero.richText.subscript.label "Subíndice">

<!ENTITY zotero.annotate.toolbar.add.label "Añadir anotación">
<!ENTITY zotero.annotate.toolbar.collapse.label "Colapsar todas las anotaciones">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir todas las anotaciones">
<!ENTITY zotero.annotate.toolbar.highlight.label "Resaltar">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Normalizar">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar citas como:">
<!ENTITY zotero.integration.prefs.footnotes.label "notas al pie">
<!ENTITY zotero.integration.prefs.endnotes.label "notas al final">

<!ENTITY zotero.integration.prefs.formatUsing.label "Dar formato mediante:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcadores">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Los marcadores se mantienen en Microsoft Word y OpenOffice, pero puede que se modifiquen accidentalmente.">

<!ENTITY zotero.integration.references.label "Referencias en la bibliografía">

<!ENTITY zotero.sync.button "Sync with Zotero Server">
<!ENTITY zotero.sync.error "Sync Error">
<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "The following tag in your Zotero library is too long to sync to the server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Synced tags must be shorter than 256 characters.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "You can either split the tag into multiple tags, edit the tag manually to shorten it, or delete it.">
<!ENTITY zotero.sync.longTagFixer.split "Split">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Split at the">
<!ENTITY zotero.sync.longTagFixer.character "character">
<!ENTITY zotero.sync.longTagFixer.characters "characters">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Unchecked tags will not be saved.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "The tag will be deleted from all items.">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
