<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2017 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE overlay [
	<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menupopup id="tag-menu">
		<menuitem label="&zotero.tagSelector.assignColor;"
			oncommand="ZoteroPane.tagSelector.openColorPickerWindow(); event.stopPropagation();"/>
		<menuitem label="&zotero.tagSelector.renameTag;"
			oncommand="ZoteroPane.tagSelector.openRenamePrompt(); event.stopPropagation();"/>
		<menuitem label="&zotero.tagSelector.deleteTag;"
			oncommand="ZoteroPane.tagSelector.openDeletePrompt(); event.stopPropagation();"/>
	</menupopup>
	<menupopup id="tag-selector-view-settings-menu"
		onpopupshowing="
			document.getElementById('show-automatic').setAttribute('checked', ZoteroPane.tagSelector.showAutomatic);
			document.getElementById('display-all-tags').setAttribute('checked', ZoteroPane.tagSelector.displayAllTags);
			document.getElementById('num-selected').label = ZoteroPane.tagSelector.label;
			(async function () {
				var libraryID = ZoteroPane.tagSelector.libraryID;
				var library = Zotero.Libraries.get(libraryID);
				var enabled = false;
				if (library.editable) {
					if ((await Zotero.Tags.getAutomaticInLibrary(libraryID)).length) {
						enabled = true;
					}
				}
				document.getElementById('delete-automatic-tags').disabled = !enabled;
			})();">
		<menuitem id="num-selected" disabled="true"/>
		<menuitem id="deselect-all" label="&zotero.tagSelector.clearAll;"
			oncommand="ZoteroPane.tagSelector.deselectAll(); event.stopPropagation();"/>
		<menuseparator/>
		<menuitem id="show-automatic" label="&zotero.tagSelector.showAutomatic;" type="checkbox"
			oncommand="ZoteroPane.tagSelector.toggleShowAutomatic(); event.stopPropagation();"/>
		<menuitem 
			id="display-all-tags"
			label="&zotero.tagSelector.displayAllInLibrary;"
			type="checkbox"
			oncommand="ZoteroPane.tagSelector.toggleDisplayAllTags(); event.stopPropagation();"
		/>
		<menuseparator/>
		<menuitem id="delete-automatic-tags" label="&zotero.tagSelector.deleteAutomaticInLibrary;" type="checkbox"
									oncommand="ZoteroPane.tagSelector.deleteAutomatic();
										this.setAttribute('checked', false);
										event.stopPropagation();"/>
	</menupopup>
</overlay>