toolbox-meatball-menu-dock-bottom-label = Alt kenara sabitle
toolbox-meatball-menu-dock-left-label = Sola sabitle
toolbox-meatball-menu-dock-right-label = Sağa sabitle
toolbox-meatball-menu-dock-separate-window-label = Ayrı pencere
toolbox-meatball-menu-splitconsole-label = Ayrık konsolu göster
toolbox-meatball-menu-hideconsole-label = Ayrık konsolu gizle
toolbox-meatball-menu-settings-label = Ayarlar
toolbox-meatball-menu-documentation-label = Belgelendirme…
toolbox-meatball-menu-community-label = Topluluk…
toolbox-meatball-menu-noautohide-label = Açılır pencerelerin otomatik gizlenmesini kapat
toolbox-meatball-menu-pseudo-locale-accented = “Aksanlı” dili etkinleştir
toolbox-meatball-menu-pseudo-locale-bidi = “Sağdan sola” dili etkinleştir
toolbox-mode-browser-toolbox-label = Tarayıcı araç kutusu modu
toolbox-mode-browser-console-label = Tarayıcı konsolu modu
toolbox-mode-everything-label = Çoklu işlem
toolbox-mode-everything-sub-label = (Daha yavaş)
toolbox-mode-everything-container =
    .title = Tüm işlemlerdeki hataları yakala
toolbox-mode-parent-process-label = Yalnızca üst işlem
toolbox-mode-parent-process-sub-label = (Hızlı)
toolbox-mode-parent-process-container =
    .title = Sadece üst işlemdeki kaynaklara odaklan.
toolbox-always-on-top-enabled2 = Her zaman üstte modunu kapat
    .title = Bu işlem geliştirici araçlarını yeniden başlatır
toolbox-always-on-top-disabled2 = Her zaman üstte modunu aç
    .title = Bu işlem geliştirici araçlarını yeniden başlatır
