<!ENTITY zotero.about.additionalSoftware "Стандарди и софтвер трећег лица:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Локализације:">
<!ENTITY zotero.alumni "Предходни:">
<!ENTITY zotero.community "Community Support:">
<!ENTITY zotero.createdby "Направљена од стране:">
<!ENTITY zotero.developers "Програмери:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Директори:">
<!ENTITY zotero.executiveProducer "Извршни продуцент:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.processing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.thanks "Посебне захвалнице:">
<!ENTITY zotero.version "верзија">
