<!ENTITY zotero.version "верзија">
<!ENTITY zotero.whatsNew "Шта је ново">
<!ENTITY zotero.createdby "Програм направили:">
<!ENTITY zotero.director "Директор:">
<!ENTITY zotero.directors "Директори:">
<!ENTITY zotero.developers "Програмери:">
<!ENTITY zotero.alumni "Предходни:">
<!ENTITY zotero.about.localizations "Преводиоци:">
<!ENTITY zotero.about.additionalSoftware "Стандарди и софтвер трећих лица:">
<!ENTITY zotero.executiveProducer "Извршни продуцент:">
<!ENTITY zotero.thanks "Посебна захвалност:">
<!ENTITY zotero.about.close "Затвори">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Додатне заслуге и захвалнице">
<!ENTITY zotero.citationProcessing "Цитирање и сређивање библиографије">
