file-renaming-settings-window =
    .title = Podesi preimenovanje datoteka
file-renaming-settings-library-label = Biblioteka:
file-renaming-auto-rename-files =
    .label = Automatski preimenuj datoteke
file-renaming-file-types = Преименуј следеће врсте датотека:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Preimenuj datoteke…
file-renaming-rename-linked =
    .label = Преименуј повезане датотеке
file-renaming-format-title = Формат имена датотеке
file-renaming-format-instructions = Можете променити шаблон за име датотеке који { -app-name } користи да преименује датотеке са прилозима на основу метаподатака.
file-renaming-format-instructions-example = Na primer, "{ $example }" u ovom šablonu biće zamenjeno naslovom nadređene stavke, skraćenim na 50 karaktera.
file-renaming-format-instructions-more = Погледајте <label data-l10n-name="file-renaming-format-help-link">документацију</label> за више података.
file-renaming-format-template = Шаблон за име датотеке:
file-renaming-format-preview = Преглед:
file-renaming-template-invalid = Ovaj šablon imena datoteke sadrži sintaksnu grešku i neće biti korišćen.
file-renaming-preview-changes = Pregledaj izmene…
file-renaming-rename-files =
    .label = Preimenuj datoteke
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Podešavanja preimenovanja su promenjena
file-renaming-auto-rename-prompt-body = Da li želite da preimenujete postojeće datoteke u svojoj biblioteci tako da odgovaraju novim podešavanjima?
file-renaming-auto-rename-prompt-body-library = Da li želite da preimenujete postojeće datoteke u biblioteci „{ $library }“ tako da odgovaraju novim podešavanjima?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Zadrži postojeća imena datoteka
file-renaming-invalid-template-prompt-title = Nevažeći šablon imena datoteke
file-renaming-invalid-template-prompt-body = Šablon imena datoteke sadrži sintaksnu grešku i ne može biti sačuvan. Da li želite da ga vratite na podrazumevani šablon?
file-renaming-invalid-template-prompt-body-library = Šablon imena datoteke za „{ $library }“ sadrži sintaksnu grešku i ne može biti sačuvan. Da li želite da ga vratite na podrazumevani šablon?
file-renaming-preview-window =
    .title = Preimenuj datoteke
file-renaming-preview-window-loading = Учитавам…
file-renaming-preview-window-intro = { -app-name } će preimenovati sledeće datoteke u vašoj biblioteci tako da odgovaraju svojim nadređenim stavkama:
file-renaming-preview-window-intro-library = { -app-name } će preimenovati sledeće datoteke u biblioteci „{ $library }“ tako da odgovaraju svojim nadređenim stavkama:
file-renaming-preview-window-renaming = Preimenovanje…
file-renaming-preview-window-no-files = Sva imena datoteka se već poklapaju sa nadređenim stavkama. Nisu potrebne nikakve promene.
