note-editor-set = Постави
note-editor-more = Више
note-editor-replace = Замени
note-editor-replace-all = Замени све
note-editor-unlink = Уклони везу
note-editor-right-to-left = Здесна налево
note-editor-left-to-right = Слева надесно
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Унеси везу
note-editor-heading-1 = Наслов 1
note-editor-heading-2 = Наслов 2
note-editor-heading-3 = Наслов 3
note-editor-paragraph = Пасус
note-editor-monospaced = Фонт задате ширине
note-editor-bullet-list = Листа са симболима
note-editor-ordered-list = Листа са бројевима
note-editor-block-quote = Блок за цитат
note-editor-math-block = Блок за формулу
note-editor-format-text = Формат текста
note-editor-highlight-text = Истакни текст
note-editor-text-color = Боја текст
note-editor-remove-color = Уклони боју
note-editor-bold = Подебљано
note-editor-italic = Курзив
note-editor-underline = Подвучено
note-editor-strikethrough = Прецртано
note-editor-subscript = Индекс
note-editor-superscript = Експонент
note-editor-return-to-notes-list = Врати на списак белешки
note-editor-insert-link = Уметни везу
note-editor-clear-formatting = Очисти форматирање
note-editor-align = Поравнај
note-editor-align-left = Поравнај слева
note-editor-align-center = Поравнај по средини
note-editor-align-right = Поравнај здесна
note-editor-insert-citation = Уметни цитат
note-editor-go-to-page = Иди на страницу
note-editor-show-item = Прикажи ставку
note-editor-edit-citation = Уреди цитат
note-editor-show-on-page = Прикажи на страници
note-editor-add-citation = Додај цитат
note-editor-remove-citation = Сакриј цитат
note-editor-find-and-replace = Нађи и замени
note-editor-edit-in-window = Уреди у засебном прозору
note-editor-apply-annotation-colors = Прикажи боје напомена
note-editor-remove-annotation-colors = Сакриј боје напомена
note-editor-add-citations = Прикажи цитате напомена
note-editor-remove-citations = Сакриј цитате напомена
note-editor-image = Слика
note-editor-math = Формула
note-editor-table = Табела
note-editor-citation = Цитат
note-editor-copy-image = Копирај слику
note-editor-save-image-as = Сачувај слику као…
note-editor-insert-row-before = Уметни ред изнад
note-editor-insert-row-after = Уметни ред испод
note-editor-insert-column-before = Уметни колону лево
note-editor-insert-column-after = Уметни колону десно
note-editor-delete-row = Обриши ред
note-editor-delete-column = Обриши колону
note-editor-delete-table = Обриши табелу
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Приказ контекстне површи
