<!ENTITY zotero.preferences.title "Подешавања Зотера">

<!ENTITY zotero.preferences.default "Подразумевано:">
<!ENTITY zotero.preferences.items "ставке">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Подешавања">
<!ENTITY zotero.preferences.custom "Custom…">

<!ENTITY zotero.preferences.prefpane.general "Опште">

<!ENTITY zotero.preferences.fileHandling "File Handling">
<!ENTITY zotero.preferences.automaticSnapshots "Самостално узми снимак када се прави ставка са веб странице">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Самостално приложи повезане PDF и друге датотека када чуваш ставке">
<!ENTITY zotero.preferences.autoRecognizeFiles "Automatically retrieve metadata for PDFs">
<!ENTITY zotero.preferences.autoRenameFiles "Automatically rename attachment files using parent metadata">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Rename linked files">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Open PDFs using">
<!ENTITY zotero.preferences.fileHandler.systemDefault "System Default">

<!ENTITY zotero.preferences.miscellaneous "Остале поставке">
<!ENTITY zotero.preferences.autoUpdate "Аутоматски потражи нова ажурирања превода и стилова">
<!ENTITY zotero.preferences.updateNow "Ажурирај сада">
<!ENTITY zotero.preferences.reportTranslationFailure "Извести о грешкама у „преводиоцу странице“">
<!ENTITY zotero.preferences.parseRISRefer "Користи Зотеро за преузимање BibTeX/RIS/Refer датотека">
<!ENTITY zotero.preferences.automaticTags "Самостално стави назнаку на ставке са кључним речима и насловом субјекта">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Уклони ставке из смећа које су обрисане пре">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "дана">

<!ENTITY zotero.preferences.groups "Групе">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Прилико умножавања ставке у другу библиотеку задржи:">
<!ENTITY zotero.preferences.groups.childNotes "подбелешке">
<!ENTITY zotero.preferences.groups.childFiles "приложене фотке и увезене датотеке">
<!ENTITY zotero.preferences.groups.childLinks "приложене везе">
<!ENTITY zotero.preferences.groups.tags "ознаке">

<!ENTITY zotero.preferences.feeds "Доводи">
<!ENTITY zotero.preferences.feeds.sorting.label "Ређање:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Најпре најновије ставке">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Најпре најстарије ставке">
<!ENTITY zotero.preferences.feeds.feedDefaults "Подразумевано за довод">

<!ENTITY zotero.preferences.openurl.search "Нађи разрешиваче">
<!ENTITY zotero.preferences.openurl.custom "Произвољно…">
<!ENTITY zotero.preferences.openurl.server "Разрешивач:">
<!ENTITY zotero.preferences.openurl.version "Верзија:">

<!ENTITY zotero.preferences.prefpane.sync "Усклађивање">
<!ENTITY zotero.preferences.sync.username "Корисничко име:">
<!ENTITY zotero.preferences.sync.password "Лозинка:">
<!ENTITY zotero.preferences.sync.syncServer "Усклађивање података">
<!ENTITY zotero.preferences.sync.setUpSync "Подешавање усклађивања">
<!ENTITY zotero.preferences.sync.unlinkAccount "Уклони налог…">
<!ENTITY zotero.preferences.sync.createAccount "Направи налог">
<!ENTITY zotero.preferences.sync.lostPassword "Изгубили сте лозинку?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Аутоматско усклађивање">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Усклади читав садржај">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Зотеро може да усклади целокупан садржај Зотерове библиотеке са страницом zotero.org и између осталих уређаја, што омогућава да једноставно нађете ваше датотеке где год да се налазите. Потпуни садржај датотека ће бити доступан само вама.">
<!ENTITY zotero.preferences.sync.about "О усклађивању">
<!ENTITY zotero.preferences.sync.fileSyncing "Усклађивање датотека">
<!ENTITY zotero.preferences.sync.fileSyncing.url "Адреса:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Усклади прилоге из моје библиотеке">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Усклади прилоге у групним библиотекама преко Зотеровог складишта">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Преузми датотеке">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "током усклаљивања">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "по потреби">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Verify Server">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Коришћењем Зотеровог складишта, слажете се са његовим">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "одредбама и условима коришћења">
<!ENTITY zotero.preferences.sync.librariesToSync "Библиотеке за усклађивање">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Изаберите библиотеке…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Усклади">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Библиотека">
<!ENTITY zotero.preferences.sync.reset.warning1 "Следеће радње служе само у ретким, спецфичним околностима и не треба их користити за свакодневно тражење грешака у програму. Оне ће у многим случајевима само изазвати додатне проблеме. Погледајте страницу">
<!ENTITY zotero.preferences.sync.reset.warning2 "о поновном постављању усклађивања">
<!ENTITY zotero.preferences.sync.reset.warning3 "за више података.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Поништи историју усклађивања податка">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Споји локалне податке са подацима на серверу, занемарујући историју усклађивања.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Overwrite local Zotero data with data from the online library.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Replace Online Library">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Overwrite online library with local Zotero data">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Поништи историју усклађивања">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "Врати">
<!ENTITY zotero.preferences.sync.reset.button "Врати…">


<!ENTITY zotero.preferences.prefpane.search "Претражи">
<!ENTITY zotero.preferences.search.fulltextCache "Текст кеш">
<!ENTITY zotero.preferences.search.indexStats "Статистика индекса">

<!ENTITY zotero.preferences.search.indexStats.indexed "Индексирано:">
<!ENTITY zotero.preferences.search.indexStats.partial "Делимично:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Није индексирано:">
<!ENTITY zotero.preferences.search.indexStats.words "Речи:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Број знакова индексираних по датотеци:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Број страница индексираних по датотеци:">

<!ENTITY zotero.preferences.prefpane.export "Извоз">

<!ENTITY zotero.preferences.citationOptions.caption "Опције за цитате">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Укључи УРЛе чланака у референцама">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Када је ова опција искључена, Zoterо ће ставити УРЛе при цитирању чланака из журнала, магазина и новина само ако чланак нема наведен опсег страница.">

<!ENTITY zotero.preferences.quickCopy.caption "Брзо умножавање">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Default Format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Умножи у HTML облику">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Поставке нарочите за веб место:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Домен/путања">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Format">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Језик">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Онемогући Брзо умножавање када се превуче више од">

<!ENTITY zotero.preferences.prefpane.cite "Цитат">
<!ENTITY zotero.preferences.cite.styles "Стилови">
<!ENTITY zotero.preferences.cite.wordProcessors "Програм за уређивање текста">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Користи класични прозорчић за цитирање">
<!ENTITY zotero.preferences.styleEditor "Style Editor">
<!ENTITY zotero.preferences.stylePreview "Style Preview">

<!ENTITY zotero.preferences.cite.styles.styleManager "Управљање стиловима">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Наслов">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Ажуриран">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Преузми додатке стилове…">

<!ENTITY zotero.preferences.keys.saveToZotero "Сачувај у Зотеро (иконица траке за адресу)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Укључи/искључи приказ преко целог екрана">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Пребаци на површ са библиотеком">
<!ENTITY zotero.preferences.keys.quicksearch "Брза претрага">
<!ENTITY zotero.preferences.keys.newItem "Направи нову ставку">
<!ENTITY zotero.preferences.keys.newNote "Направи нову белешку">
<!ENTITY zotero.preferences.keys.toggleAllRead "Означи све ставке из довода као прочитане/непрочитане">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Искључи/укључи избирача ознаке">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Умножи цитат изабране ставке у списак исечака">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Умножи изабране ставке у списак исечака">
<!ENTITY zotero.preferences.keys.importFromClipboard "Увези из оставе">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Измене се прихватају након поновног покретања програма">

<!ENTITY zotero.preferences.prefpane.proxies "Мрежни посредници">

<!ENTITY zotero.preferences.proxies.proxyOptions "Опције мрежног посредника">
<!ENTITY zotero.preferences.proxies.desc_before_link "Зотеро ће преусмерити све захтеве проз мрежне посреднике (проксије). За више података погледајте">
<!ENTITY zotero.preferences.proxies.desc_link "документацију">
<!ENTITY zotero.preferences.proxies.desc_after_link "везану за мрежне посреднике.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.autoRecognize "Сам препознај изворе који захтевају посредника">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Прикажи обавештење приликом преузмеравања преко посредника">
<!ENTITY zotero.preferences.proxies.disableByDomain "Онемогући преузмеравање преко посредника када назив домена садржи">
<!ENTITY zotero.preferences.proxies.configured "Подешени посредници">
<!ENTITY zotero.preferences.proxies.hostname "Адреса">
<!ENTITY zotero.preferences.proxies.scheme "Шаблон">

<!ENTITY zotero.preferences.proxies.multiSite "Више-сајтова">
<!ENTITY zotero.preferences.proxies.autoAssociate "Сам додели нове домаћине">
<!ENTITY zotero.preferences.proxies.variables "Можете користити следеће променљиве унутар шаблона за мрежног посредника:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Адреса сајта који иде преко посредника (нпр. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Путања до странице која иде преко посредника, без почетне адресе (нпр. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Путања до директоријума (нпр about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Назив датотеке (нпр. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Било који други знак">

<!ENTITY zotero.preferences.prefpane.advanced "Напредно">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Датотеке и фасцикле">
<!ENTITY zotero.preferences.advanced.keys "Пречице">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Advanced Configuration">

<!ENTITY zotero.preferences.prefpane.locate "Лоцирај">
<!ENTITY zotero.preferences.locate.locateEngineManager "Управник позадинским програмима за претрагу научних радова">
<!ENTITY zotero.preferences.locate.description "Опис">
<!ENTITY zotero.preferences.locate.name "Назив">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Позадински програми за претрагу научних радова проширују могућност опције Лоцирај из површи са информацијама. Уколико омогућите додатне позадинске програме са приложеног списка, они ће бити додати на списак, па се могу користити за претрагу библиотека на вебу.">
<!ENTITY zotero.preferences.locate.addDescription "За додавање позадинских програма за претрагу научних радова који нису на списку, посетите жељени претраживач у вашем веб прегледнику и изаберите „Додај“ унутар одговарајућег Зотеровог менија.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Врати подразумевано">

<!ENTITY zotero.preferences.charset "Кодирање знакова">
<!ENTITY zotero.preferences.charset.importCharset "Кодирање знакова приликом увоза">
<!ENTITY zotero.preferences.charset.displayExportOption "Прикажи опцију за избор кодирања знакова приликом извоза">

<!ENTITY zotero.preferences.dataDir "Место за складиштење">
<!ENTITY zotero.preferences.dataDir.useProfile "Користи Firefox директоријум за профил">
<!ENTITY zotero.preferences.dataDir.custom "Прилагођено:">
<!ENTITY zotero.preferences.dataDir.choose "Изабери…">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "Прикажи директоријум података">
<!ENTITY zotero.preferences.dataDir.migrate "Премести на нову подразумевану локацију…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Основни директоријум за повезане прилоге">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Зотеро ће користити релативне путање за приложене датотеке унутар основног директоријума, што омогућава приступ датотекама на различитим рачунарима док год је структура основног директоријума иста.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Основни директоријум:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Изабери…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Врати на потпуне путање…">

<!ENTITY zotero.preferences.dbMaintenance "Одржавање базе података">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Провери целовитост базе података">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Поново постави преводиоце и стилове…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Поново постави преводиоце…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Поново постави стилове…">

<!ENTITY zotero.preferences.configEditor "Config Editor">
