<!ENTITY zotero.preferences.title "Подешавања Зотера">

<!ENTITY zotero.preferences.default "Подразумевано:">
<!ENTITY zotero.preferences.items "ставке">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Подешавања">

<!ENTITY zotero.preferences.prefpane.general "Опште">

<!ENTITY zotero.preferences.userInterface "Корисничко сучеље">
<!ENTITY zotero.preferences.layout "Распоред:">
<!ENTITY zotero.preferences.layout.standard "Уобичајени">
<!ENTITY zotero.preferences.layout.stacked "На гомили">
<!ENTITY zotero.preferences.fontSize "Величина фонта:">
<!ENTITY zotero.preferences.fontSize.small "Мали">
<!ENTITY zotero.preferences.fontSize.medium "Средњи">
<!ENTITY zotero.preferences.fontSize.large "Велики">
<!ENTITY zotero.preferences.fontSize.xlarge "Веома велики">
<!ENTITY zotero.preferences.fontSize.notes "Величина фонта за белешке:">

<!ENTITY zotero.preferences.miscellaneous "Остале поставке">
<!ENTITY zotero.preferences.autoUpdate "Аутоматски потражи нова ажурирања превода и стилова">
<!ENTITY zotero.preferences.updateNow "Ажурирај сада">
<!ENTITY zotero.preferences.reportTranslationFailure "Извести о грешкама у „преводиоцу странице“">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Дозволи страници zotero.org да доставља прилагођен садржај на основу ваше верзији Зотера">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Уколико је омогућено, тренутна верзија Зотера ће бити укључена у ХТТП захтев који се шаље страници zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Користи Зотеро за преузимање BibTeX/RIS/Refer датотека">
<!ENTITY zotero.preferences.automaticSnapshots "Самостално узми снимак када се прави ставка са веб странице">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Самостално приложи повезане PDF и друге датотека када чуваш ставке">
<!ENTITY zotero.preferences.automaticTags "Самостално стави назнаку на ставке са кључним речима и насловом субјекта">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Уклони ставке из смећа које су обрисане пре">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "дана">

<!ENTITY zotero.preferences.groups "Групе">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Прилико умножавања ставке у другу библиотеку задржи:">
<!ENTITY zotero.preferences.groups.childNotes "подбелешке">
<!ENTITY zotero.preferences.groups.childFiles "приложене фотке и увезене датотеке">
<!ENTITY zotero.preferences.groups.childLinks "приложене везе">
<!ENTITY zotero.preferences.groups.tags "ознаке">

<!ENTITY zotero.preferences.feeds "Доводи">
<!ENTITY zotero.preferences.feeds.sorting.label "Ређање:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Најпре најновије ставке">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Најпре најстарије ставке">
<!ENTITY zotero.preferences.feeds.feedDefaults "Подразумевано за довод">

<!ENTITY zotero.preferences.openurl.caption "ОпенУРЛ">

<!ENTITY zotero.preferences.openurl.search "Нађи разрешиваче">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Разрешивач:">
<!ENTITY zotero.preferences.openurl.version "Верзија:">

<!ENTITY zotero.preferences.prefpane.sync "Усклађивање">
<!ENTITY zotero.preferences.sync.username "Корисничко име:">
<!ENTITY zotero.preferences.sync.password "Лозинка:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Подешавање усклађивања">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Направи налог">
<!ENTITY zotero.preferences.sync.lostPassword "Изгубили сте лозинку?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Аутоматско усклађивање">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Усклади читав садржај">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Зотеро може да усклади целокупан садржај Зотерове библиотеке са страницом zotero.org и између осталих уређаја, што омогућава да једноставно нађете ваше датотеке где год да се налазите. Потпуни садржај датотека ће бити доступан само вама.">
<!ENTITY zotero.preferences.sync.about "О усклађивању">
<!ENTITY zotero.preferences.sync.fileSyncing "Усклађивање датотека">
<!ENTITY zotero.preferences.sync.fileSyncing.url "Адреса:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Усклади прилоге из моје библиотеке">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Усклади прилоге у групним библиотекама преко Зотеровог складишта">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Преузми датотеке">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "током усклаљивања">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "по потреби">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Коришћењем Зотеровог складишта, слажете се са његовим">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "одредбама и условима коришћења">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Library">
<!ENTITY zotero.preferences.sync.reset.warning1 "Следеће радње служе само у ретким, спецфичним околностима и не треба их користити за свакодневно тражење грешака у програму. Оне ће у многим случајевима само изазвати додатне проблеме. Погледајте страницу">
<!ENTITY zotero.preferences.sync.reset.warning2 "о поновном постављању усклађивања">
<!ENTITY zotero.preferences.sync.reset.warning3 "за више података.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Врати са Зотеровог сервера">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Брише све Зотерове локалне податке и поново их преузима са сервера.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Пошаљи на Зотеров сервер">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Брише све податке са сервера и преписује их локалним подацима из Зотера.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Поништи историју усклађивања">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Приморава проверу складишта на серверу у тражећи прилоге са локалног рачунара.">
<!ENTITY zotero.preferences.sync.reset "Врати">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Претражи">
<!ENTITY zotero.preferences.search.fulltextCache "Текст кеш">
<!ENTITY zotero.preferences.search.pdfIndexing "Индексирање ПДФ датотека">
<!ENTITY zotero.preferences.search.indexStats "Статистика индекса">

<!ENTITY zotero.preferences.search.indexStats.indexed "Индексирано:">
<!ENTITY zotero.preferences.search.indexStats.partial "Делимично:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Није индексирано:">
<!ENTITY zotero.preferences.search.indexStats.words "Речи:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Број знакова индексираних по датотеци:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Број страница индексираних по датотеци:">

<!ENTITY zotero.preferences.prefpane.export "Извоз">

<!ENTITY zotero.preferences.citationOptions.caption "Опције за цитате">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Укључи УРЛе чланака у референцама">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Када је ова опција искључена, Zoterо ће ставити УРЛе при цитирању чланака из журнала, магазина и новина само ако чланак нема наведен опсег страница.">

<!ENTITY zotero.preferences.quickCopy.caption "Брзо умножавање">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Подразумевани излазни формат:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Умножи у HTML облику">
<!ENTITY zotero.preferences.quickCopy.macWarning "Белешка: Rich-text формат ће бити изгубљен на Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Поставке нарочите за веб место:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Домен/путања">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(нпр. sr.wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Излазни формат">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Језик">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Онемогући Брзо умножавање када се превуче више од">

<!ENTITY zotero.preferences.prefpane.cite "Цитат">
<!ENTITY zotero.preferences.cite.styles "Стилови">
<!ENTITY zotero.preferences.cite.wordProcessors "Програм за уређивање текста">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Нису инсталирани додатци уређивача текста.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Користи класични прозорчић за цитирање">

<!ENTITY zotero.preferences.cite.styles.styleManager "Управљање стиловима">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Наслов">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Ажуриран">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Отвори/затвори Зотеро површ">
<!ENTITY zotero.preferences.keys.saveToZotero "Сачувај у Зотеро (иконица траке за адресу)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Укључи/искључи приказ преко целог екрана">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Пребаци на површ са библиотеком">
<!ENTITY zotero.preferences.keys.quicksearch "Брза претрага">
<!ENTITY zotero.preferences.keys.newItem "Направи нову ставку">
<!ENTITY zotero.preferences.keys.newNote "Направи нову белешку">
<!ENTITY zotero.preferences.keys.toggleAllRead "Означи све ставке из довода као прочитане/непрочитане">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Искључи/укључи избирача ознаке">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Умножи цитат изабране ставке у списак исечака">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Умножи изабране ставке у списак исечака">
<!ENTITY zotero.preferences.keys.importFromClipboard "Увези из оставе">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Мрежни посредници">

<!ENTITY zotero.preferences.proxies.proxyOptions "Опције мрежног посредника">
<!ENTITY zotero.preferences.proxies.desc_before_link "Зотеро ће преусмерити све захтеве проз мрежне посреднике (проксије). За више података погледајте">
<!ENTITY zotero.preferences.proxies.desc_link "документацију">
<!ENTITY zotero.preferences.proxies.desc_after_link "везану за мрежне посреднике.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.autoRecognize "Сам препознај изворе који захтевају посредника">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Прикажи обавештење приликом преузмеравања преко посредника">
<!ENTITY zotero.preferences.proxies.disableByDomain "Онемогући преузмеравање преко посредника када назив домена садржи">
<!ENTITY zotero.preferences.proxies.configured "Подешени посредници">
<!ENTITY zotero.preferences.proxies.hostname "Адреса">
<!ENTITY zotero.preferences.proxies.scheme "Шаблон">

<!ENTITY zotero.preferences.proxies.multiSite "Више-сајтова">
<!ENTITY zotero.preferences.proxies.autoAssociate "Сам додели нове домаћине">
<!ENTITY zotero.preferences.proxies.variables "Можете користити следеће променљиве унутар шаблона за мрежног посредника:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Адреса сајта који иде преко посредника (нпр. www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Путања до странице која иде преко посредника, без почетне адресе (нпр. about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Путања до директоријума (нпр about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Назив датотеке (нпр. index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Било који други знак">

<!ENTITY zotero.preferences.prefpane.advanced "Напредно">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Датотеке и фасцикле">
<!ENTITY zotero.preferences.advanced.keys "Пречице">

<!ENTITY zotero.preferences.prefpane.locate "Лоцирај">
<!ENTITY zotero.preferences.locate.locateEngineManager "Управник позадинским програмима за претрагу научних радова">
<!ENTITY zotero.preferences.locate.description "Опис">
<!ENTITY zotero.preferences.locate.name "Назив">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Позадински програми за претрагу научних радова проширују могућност опције Лоцирај из површи са информацијама. Уколико омогућите додатне позадинске програме са приложеног списка, они ће бити додати на списак, па се могу користити за претрагу библиотека на вебу.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Врати подразумевано">

<!ENTITY zotero.preferences.charset "Кодирање знакова">
<!ENTITY zotero.preferences.charset.importCharset "Кодирање знакова приликом увоза">
<!ENTITY zotero.preferences.charset.displayExportOption "Прикажи опцију за избор кодирања знакова приликом извоза">

<!ENTITY zotero.preferences.dataDir "Место за складиштење">
<!ENTITY zotero.preferences.dataDir.useProfile "Користи Firefox директоријум за профил">
<!ENTITY zotero.preferences.dataDir.custom "Прилагођено:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Прикажи директоријум података">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Основни директоријум за повезание прилоге">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Зотеро ће користити релативне путање за приложене датотеке унутар основног директоријума, што омогућава приступ датотекама на различитим рачунарима док год је структура основног директоријума иста.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Основни директоријум:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Изабери…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Врати на потпуне путање…">

<!ENTITY zotero.preferences.dbMaintenance "Одржавање базе података">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Провери целовитост базе података">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Испис за отклањање грешака">
<!ENTITY zotero.preferences.debugOutputLogging.message "Испис намењен отклањању грешака може да помогне Зотеровим програмерима да увиде проблеме у Зотеру. Дневник за грешкама ће успорити Зотеро, тако да је препоручљиво да га не користите осим уколико вам програмери не затраже испис са грешком ради отклањања одређеног проблема.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "линија у дневнику">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Омогући након поновног покретања">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Прикажи излаз">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Очисти излаз">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Пошаљи на Зотеров сервер">

<!ENTITY zotero.preferences.openAboutConfig "Отвори about:config">
<!ENTITY zotero.preferences.openCSLEdit "Отвори Уређивач стилова">
<!ENTITY zotero.preferences.openCSLPreview "Отвори Преглед стилова">
<!ENTITY zotero.preferences.openAboutMemory "Отвори about:memory">
