preferences-window =
    .title = { -app-name } подешавања
preferences-appearance-title = Изглед и језик
preferences-auto-recognize-files =
    .label = Аутоматски преузми метаподатке за ПДФ и е-књиге
preferences-file-renaming-title = Преименовање датотека
preferences-file-renaming-intro = { -app-name } аутоматски преименује преузете датотеке на основу податка из родитељске ставке (наслов, аутор, и др.). Можете укључити  и преименовање датотека које су додате са вашег рачунара.
preferences-file-renaming-auto-rename-files =
    .label = Аутоматски преименуј локално додате датотеке
preferences-file-renaming-file-types = Преименуј следеће врсте датотека:
preferences-file-renaming-file-type-pdf =
    .label = { file-type-pdf }
preferences-file-renaming-file-type-epub =
    .label = { file-type-ebook }
preferences-file-renaming-file-type-image =
    .label = { file-type-image }
preferences-file-renaming-file-type-audio =
    .label = { file-type-audio }
preferences-file-renaming-file-type-video =
    .label = { file-type-video }
preferences-file-renaming-customize-button =
    .label = Прилагоди формат имена датотеке…
preferences-file-renaming-format-title = Формат имена датотеке
preferences-file-renaming-format-instructions = Можете променити шаблон за име датотеке који { -app-name } користи да преименује датотеке са прилозима на основу метаподатака.
preferences-file-renaming-format-instructions-example = На пример, „{ $example }“ у овом шаблону ће бити замењен насловом родитељске ставке, скраћене на 50 знакова.
preferences-file-renaming-format-instructions-more = Погледајте <label data-l10n-name="file-renaming-format-help-link">документацију</label> за више података.
preferences-file-renaming-format-template = Шаблон за име датотеке:
preferences-file-renaming-format-preview = Преглед:
preferences-reader-title = Читач
preferences-reader-open-epubs-using = Отвори е-ењиге помоћу
preferences-reader-open-snapshots-using = Отвори снимке помоћу
preferences-reader-open-in-new-window =
    .label = Отвори датотеке у новим прозорима уместо у картицама
preferences-reader-ebook-font = Фонт е-књиге:
preferences-reader-ebook-hyphenate =
    .label = Омогући аутоматски прелом текста
preferences-color-scheme = Боје за приказ:
preferences-color-scheme-auto =
    .label = Аутоматски
preferences-color-scheme-light =
    .label = Светло
preferences-color-scheme-dark =
    .label = Тамно
preferences-item-pane-header = Наслов површи ставке:
preferences-item-pane-header-style = Стил цитата заглавља:
preferences-item-pane-header-locale = Језик заглавља:
preferences-item-pane-header-missing-style = Стил који недостаје: <{ $shortName }>
preferences-locate-library-lookup-intro = Претрага библиотеке може да пронађе ствари на мрежи преко ОупенУРЛ разрешитеља ваше библиотеке
preferences-locate-resolver = Разрешивач:
preferences-locate-base-url = Основна адреса:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Избриши изабрани стил
    .aria-label = { general-remove }
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Додај стил из датотеке
    .aria-label = { general-add }
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Дозволи осталим програмима на овом рачунару да комуницирају са { -app-name }
preferences-advanced-local-api-available = Доступно на <code data-l10n-name="url">{ $url }</span>
preferences-advanced-server-disabled = { -app-name } ХТТП сервер је онемогућен.
preferences-advanced-server-enable-and-restart =
    .label = Омогући и поново покрени
preferences-advanced-language-and-region-title = Језик и регион
preferences-advanced-enable-bidi-ui =
    .label = Омогући алате за двосмерно уређивање текста
preferences-advanced-reset-data-dir =
    .label = Revert to Default Location…
preferences-advanced-custom-data-dir =
    .label = Use Custom Location…
preferences-advanced-default-data-dir =
    .value = (Default: { $directory })
    .aria-label = Default location
