<!ENTITY zotero.publications.my_publications "Моје објаве">

<!ENTITY zotero.publications.intro "Ставке које сте додали у Моје објаве ће бити приказане на вашој страници у оквиру сајта zotero.org. Уколико желите да додате и прилоге, они ће бити јавно доступни под лиценцом који изаберете. Додајте само радове које сте сами направили и датотеке за које поседујете одговарајуће правне дозволе за дељење.">
<!ENTITY zotero.publications.include.checkbox.files "Укључи датотеке">
<!ENTITY zotero.publications.include.checkbox.notes "Укључи белешке">
<!ENTITY zotero.publications.include.adjustAtAnyTime "Можете подесити шта се овде приказује ако одете у збирку Моје објаве.">

<!ENTITY zotero.publications.sharing.title "Изаберите како ћете делити ваш рад са другима">
<!ENTITY zotero.publications.sharing.text "Можете задржати сва права над својим радом, поставити слободну лиценцу или доделити јавни домен. У свим случајевима ће рад бити јавно доступан на страници zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Да ли желите да поделите свој рад са осталима?">
<!ENTITY zotero.publications.sharing.cc "Да, под слободном Creative Commons лиценцом">
<!ENTITY zotero.publications.sharing.cc0 "Да, постави мој рад у јавни домен">
<!ENTITY zotero.publications.sharing.reserved "Не, само објави моје податке на zotero.org.">

<!ENTITY zotero.publications.chooseLicense.title "Изаберите Creative Commons лиценцу">
<!ENTITY zotero.publications.chooseLicense.text "Creative Commons лиценца дозвољава другима да копирају и даље деле ваш рад док год је ваша заслуга јасно истакнута, уз давање везе до лиценце и навођење ако је дошло до неких промена. Додатни услови могу бити постављени овде.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Да ли да дозволим дељење измена вашег рада?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Да, док год га и други деле под истим условима">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Да ли дозвољавате употребу вашег рада у комерцијалне сврхе?">
