<!ENTITY zotero.search.name "Име:">

<!ENTITY zotero.search.searchInLibrary "Потражи у библиотеци:">

<!ENTITY zotero.search.joinMode.prefix "Поклопи">
<!ENTITY zotero.search.joinMode.any "било шта">
<!ENTITY zotero.search.joinMode.all "све">
<!ENTITY zotero.search.joinMode.suffix "од следећег:">

<!ENTITY zotero.search.recursive.label "Претражи подзбирке">
<!ENTITY zotero.search.noChildren "Прикажи само ставке на највишем нивоу">
<!ENTITY zotero.search.includeParentsAndChildren "Укључи родитеља и дете ставке која се преклапа са нађеним ставкама">

<!ENTITY zotero.search.textModes.phrase "Израз">
<!ENTITY zotero.search.textModes.phraseBinary "Израз (укључујући бинарне датотеке)">
<!ENTITY zotero.search.textModes.regexp "Регуларни израз">
<!ENTITY zotero.search.textModes.regexpCS "Регуларни израз (препознаје велика/мала слова)">

<!ENTITY zotero.search.date.units.days "дани">
<!ENTITY zotero.search.date.units.months "месеци">
<!ENTITY zotero.search.date.units.years "године">

<!ENTITY zotero.search.search "Претражи">
<!ENTITY zotero.search.clear "Очисти">
<!ENTITY zotero.search.saveSearch "Сачувај претрагу">
