<!ENTITY preferencesCmdMac.label "Поставке…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Сервиси">
<!ENTITY hideThisAppCmdMac.label "Сакриј &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Сакриј остале">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Прикажи све">
<!ENTITY quitApplicationCmdMac.label "Напусти Зотеро">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Сачувај…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Подешавање странице…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Штампај…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY importCmd.label "Увези…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Увези из оставе">
<!ENTITY quitApplicationCmdWin.label "Изађи">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Напусти">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Копирај цитат">
<!ENTITY copyBibliographyCmd.label "Копирај библиографију">

<!ENTITY bidiSwitchPageDirectionItem.label "Промени смер странице">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Промени смер текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Алати">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Инсталирај програм за повезивање са разгледачем">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Додаци">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY bringAllToFront.label "Постави све напред">
<!ENTITY zoomWindow.label "Увећај">
<!ENTITY windowMenu.label "Прозор">


<!ENTITY helpMenu.label "Помоћ">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Помоћ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "О програму &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Подршка и документација">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Подаци о проблемима">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Потражи ажурирања…">
<!ENTITY helpCheckForUpdates.accesskey "U">
