<!ENTITY preferencesCmdMac.label "Поставке…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Сервиси">
<!ENTITY hideThisAppCmdMac.label "Сакриј &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Сакриј остале">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Прикажи све">
<!ENTITY quitApplicationCmdMac.label "Напусти Зотеро">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Сачувај…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Подешавање странице…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Штампај…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY quitApplicationCmdWin.label "Изађи">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Напусти">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY editMenu.label "Уређивање">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Врати">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY redoCmd.label "Понови">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY cutCmd.label "Исеци">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Копирај">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCitationCmd.label "Копирај цитат">
<!ENTITY copyBibliographyCmd.label "Копирај библиографију">
<!ENTITY pasteCmd.label "Убаци">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY deleteCmd.label "Обриши">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Поставке">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmdUnix.label "Поставке">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY findCmd.label "Нађи">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "Промени смер странице">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Промени смер текста">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Алати">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Додаци">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Умањи">
<!ENTITY bringAllToFront.label "Постави све напред">
<!ENTITY zoomWindow.label "Увећај">
<!ENTITY windowMenu.label "Прозор">


<!ENTITY helpMenu.label "Помоћ">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Помоћ">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "О програму &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Подршка и документација">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Подаци о проблемима">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Пошаљи повратну информацију…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Пријави грешке у Зотеру…">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Потражи ажурирања…">
<!ENTITY helpCheckForUpdates.accesskey "U">
