<!ENTITY zotero.general.optional "(Изборно)">
<!ENTITY zotero.general.note "Белешка:">

<!ENTITY zotero.errorReport.unrelatedMessages "Днвеник грешака може да садржи поруке невезане за Зотеро.">
<!ENTITY zotero.errorReport.submissionInProgress "Сачекајте док се извештај о грешци шаље.">
<!ENTITY zotero.errorReport.submitted "Извештај о грешци је послат.">
<!ENTITY zotero.errorReport.reportID "Бр. извештаја:">
<!ENTITY zotero.errorReport.postToForums "Оставите поруку на форуму за Зотеро (forums.zotero.org) са овим бројем извештаја, описом проблема и свим корацима потребним да се понови грешка.">
<!ENTITY zotero.errorReport.notReviewed "Извештаји о грешкама се обично не прегледају, осим ако pomiǌu у форумима.">

<!ENTITY zotero.upgrade.newVersionInstalled "Инсталирали сте нову верзију Зотера.">
<!ENTITY zotero.upgrade.upgradeRequired "Ваша Зотеро база података мора бити надограђена да би радила са новом верзијом.">
<!ENTITY zotero.upgrade.autoBackup "Резерва за Вашу постојећу базу података ће бити аутоматски направљена пре било које измене.">
<!ENTITY zotero.upgrade.upgradeInProgress "Сачекајте док се процес надоградње извршава. Ово може потрајати неколико минута.">
<!ENTITY zotero.upgrade.upgradeSucceeded "Зотеро база података је успешно надограђена.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Погледајте">
<!ENTITY zotero.upgrade.changeLogLink "дневник промена">
<!ENTITY zotero.upgrade.changeLogAfterLink "да би видели шта је ново.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Додај назначено у Зотеро белешке">
<!ENTITY zotero.contextMenu.addTextToNewNote "Направи Зотеро ставку и белешку из назначеног">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Сачувај везу као Зотеро снимак">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Сачувај слику као Зотеро снимак">

<!ENTITY zotero.tabs.info.label "Инфо">
<!ENTITY zotero.tabs.notes.label "Белешке">
<!ENTITY zotero.tabs.attachments.label "Прилози">
<!ENTITY zotero.tabs.tags.label "Ознаке">
<!ENTITY zotero.tabs.related.label "Сродно">
<!ENTITY zotero.notes.separate "Уреди у одвојеном прозору">

<!ENTITY zotero.items.type_column "Врста">
<!ENTITY zotero.items.title_column "Наслов">
<!ENTITY zotero.items.creator_column "Аутор">
<!ENTITY zotero.items.date_column "Датум">
<!ENTITY zotero.items.year_column "Година">
<!ENTITY zotero.items.publisher_column "Издавач">
<!ENTITY zotero.items.publication_column "Издање">
<!ENTITY zotero.items.journalAbbr_column "Скраћеница за журнал">
<!ENTITY zotero.items.language_column "Језик">
<!ENTITY zotero.items.accessDate_column "Приступљено">
<!ENTITY zotero.items.callNumber_column "Сигнатура">
<!ENTITY zotero.items.repository_column "Ризница">
<!ENTITY zotero.items.rights_column "Права">
<!ENTITY zotero.items.dateAdded_column "Датум додавања">
<!ENTITY zotero.items.dateModified_column "Датум промене">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Прикажи у библиотеци">
<!ENTITY zotero.items.menu.attach.note "Додај белешку">
<!ENTITY zotero.items.menu.attach.snapshot "Додај снимак текуће странице">
<!ENTITY zotero.items.menu.attach.link "Додај везу до текуће странице">
<!ENTITY zotero.items.menu.duplicateItem "Умножите изабрану ставку">

<!ENTITY zotero.collections.name_column "Збирке">

<!ENTITY zotero.toolbar.newItem.label "Нова ставка">
<!ENTITY zotero.toolbar.moreItemTypes.label "Више">
<!ENTITY zotero.toolbar.newItemFromPage.label "Направи нову ставку од текуће странице">
<!ENTITY zotero.toolbar.lookup.label "Add Item by Identifier">
<!ENTITY zotero.toolbar.removeItem.label "Избаци ставку...">
<!ENTITY zotero.toolbar.newCollection.label "Нова збирка...">
<!ENTITY zotero.toolbar.newGroup "New Group...">
<!ENTITY zotero.toolbar.newSubcollection.label "Нова подзбирка...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Нова сачувана претрага...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Покажи/сакриј изборника ознаке">
<!ENTITY zotero.toolbar.actions.label "Радње">
<!ENTITY zotero.toolbar.import.label "Увези...">
<!ENTITY zotero.toolbar.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.toolbar.export.label "Извези библиотеку...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Направите временски ток">
<!ENTITY zotero.toolbar.duplicate.label "Show Duplicates">
<!ENTITY zotero.toolbar.preferences.label "Поставке...">
<!ENTITY zotero.toolbar.documentation.label "Документација">
<!ENTITY zotero.toolbar.about.label "О програму Зотеро">
<!ENTITY zotero.toolbar.advancedSearch "Напредна претрага">
<!ENTITY zotero.toolbar.search.label "Претражи:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Укључи/искључи приказ преко читавог екрана">
<!ENTITY zotero.toolbar.openURL.label "Пронађи">
<!ENTITY zotero.toolbar.openURL.tooltip "Нађи кроз Вашу локалну библиотеку">

<!ENTITY zotero.item.add "Додај">
<!ENTITY zotero.item.attachment.file.show "Прикажи датотеку">
<!ENTITY zotero.item.textTransform "Преиначи текст">
<!ENTITY zotero.item.textTransform.lowercase "мала слова">
<!ENTITY zotero.item.textTransform.titlecase "Величина слова у наслову">

<!ENTITY zotero.toolbar.note.standalone "Нова самостојећа белешка">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Повежи са датотеком...">
<!ENTITY zotero.toolbar.attachment.add "Сачувај умножак датотеке...">
<!ENTITY zotero.toolbar.attachment.weblink "Сачувај везу на тренутну страницу">
<!ENTITY zotero.toolbar.attachment.snapshot "Узми снимак тренутне странице">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Нема ознаке за приказ">
<!ENTITY zotero.tagSelector.filter "Филтер:">
<!ENTITY zotero.tagSelector.showAutomatic "Самостално покажи">
<!ENTITY zotero.tagSelector.displayAll "Прикажи све ознаке">
<!ENTITY zotero.tagSelector.selectVisible "Изабери видљиве">
<!ENTITY zotero.tagSelector.clearVisible "Избаци из избора видљиве">
<!ENTITY zotero.tagSelector.clearAll "Избаци из избора све">
<!ENTITY zotero.tagSelector.renameTag "Преименуј ознаку...">
<!ENTITY zotero.tagSelector.deleteTag "Избриши ознаку...">

<!ENTITY zotero.lookup.description "Enter the ISBN, DOI, or PMID to look up in the box below.">

<!ENTITY zotero.selectitems.title "Изабери ставке">
<!ENTITY zotero.selectitems.intro.label "Изабери које ставке бисте желели додати у вашу библиотеку">
<!ENTITY zotero.selectitems.cancel.label "Откажи">
<!ENTITY zotero.selectitems.select.label "У реду">

<!ENTITY zotero.bibliography.title "Направи библиографију">
<!ENTITY zotero.bibliography.style.label "Стил цитата:">
<!ENTITY zotero.bibliography.output.label "Излазни формат">
<!ENTITY zotero.bibliography.saveAsRTF.label "Сними као RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Сними као HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Умножи">
<!ENTITY zotero.bibliography.macClipboardWarning "(rich-text формат ће бити изгубљен.)">
<!ENTITY zotero.bibliography.print.label "Штампај">

<!ENTITY zotero.integration.docPrefs.title "Поставке документа">
<!ENTITY zotero.integration.addEditCitation.title "Додај/уреди цитације">
<!ENTITY zotero.integration.editBibliography.title "Уреди библиографију">

<!ENTITY zotero.progress.title "Напредак">

<!ENTITY zotero.exportOptions.title "Извоз...">
<!ENTITY zotero.exportOptions.format.label "Формат:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Опције преводиоца">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Држи изворе поредане">

<!ENTITY zotero.citation.page "Страна">
<!ENTITY zotero.citation.paragraph "Параграф">
<!ENTITY zotero.citation.line "Ред">
<!ENTITY zotero.citation.suppressAuthor.label "Потисни аутора">
<!ENTITY zotero.citation.prefix.label "Префикс:">
<!ENTITY zotero.citation.suffix.label "Суфикс:">

<!ENTITY zotero.richText.italic.label "Курзив">
<!ENTITY zotero.richText.bold.label "Подебљана">
<!ENTITY zotero.richText.underline.label "Подвучена">
<!ENTITY zotero.richText.superscript.label "Суперскрипт">
<!ENTITY zotero.richText.subscript.label "Супскрипт">

<!ENTITY zotero.annotate.toolbar.add.label "Додај напомену">
<!ENTITY zotero.annotate.toolbar.collapse.label "Скупи све напомене">
<!ENTITY zotero.annotate.toolbar.expand.label "Рашири све напомене">
<!ENTITY zotero.annotate.toolbar.highlight.label "Назначи текст">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Склони назнаку текста">

<!ENTITY zotero.integration.prefs.displayAs.label "Прикажи цитате као:">
<!ENTITY zotero.integration.prefs.footnotes.label "Фуснота">
<!ENTITY zotero.integration.prefs.endnotes.label "Енднота">

<!ENTITY zotero.integration.prefs.formatUsing.label "Форматирај користећи:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Пречице">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Пречице су сачуване кроз Microsoft Word и OpenOffice.org, али могу бити нехотично промењене.">

<!ENTITY zotero.integration.references.label "Референце у библиографији">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">

<!ENTITY zotero.rtfScan.title "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label "Cancel">
<!ENTITY zotero.rtfScan.citation.label "Citation">
<!ENTITY zotero.rtfScan.itemName.label "Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label "Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label "Introduction">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.scanPage.label "Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label "Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label "RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Input File">
<!ENTITY zotero.rtfScan.outputFile.label "Output File">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "No file selected">
