# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = برگردان
    .accesskey = ب
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = از نو
    .accesskey = ا
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = بریدن
    .accesskey = ب
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = رونوشت‌
    .accesskey = ر
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = چسباندن
    .accesskey = چ
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = حذف
    .accesskey = ح
text-action-select-all =
    .label = انتخاب همه
    .accesskey = ه
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = پیشنهادهای املایی وجود ندارد
text-action-spell-add-to-dictionary =
    .label = اضافه‌کردن به واژه‌نامه
    .accesskey = ا
text-action-spell-undo-add-to-dictionary =
    .label = واگرد افزودن به واژه‌نامه
    .accesskey = و
text-action-spell-check-toggle =
    .label = بررسی املا
    .accesskey = س
text-action-spell-add-dictionaries =
    .label = افزودن واژه‌نامه…
    .accesskey = ف
text-action-spell-dictionaries =
    .label = زبان‌ها
    .accesskey = ز
text-action-search-text-box-clear =
    .title = پاک کردن
