wizard-macos-button-back =
    .label = عقب رفتن
    .accesskey = ع
wizard-linux-button-back =
    .label = عقب
    .accesskey = ع
wizard-win-button-back =
    .label = < عقب
    .accesskey = ع
wizard-macos-button-next =
    .label = ادامه
    .accesskey = د
wizard-linux-button-next =
    .label = بعدی
    .accesskey = ب
wizard-win-button-next =
    .label = بعدی >
    .accesskey = ب
wizard-macos-button-finish =
    .label = انجام شد
wizard-linux-button-finish =
    .label = پایان
wizard-win-button-finish =
    .label = پایان
wizard-macos-button-cancel =
    .label = انصراف
wizard-linux-button-cancel =
    .label = انصراف
wizard-win-button-cancel =
    .label = انصراف
