file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = إعادة تسمية الملفات تلقائيًا
file-renaming-file-types = إعادة تسمية الملفات من هذه الأنواع:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = إعادة تسمية الملفات...
file-renaming-rename-linked =
    .label = إعادة تسمية الملفات المرتبطة
file-renaming-format-title = صيغة اسم الملف
file-renaming-format-instructions = يمكنك تخصيص نمط اسم الملف الذي يستخدمه { -app-name } لإعادة تسمية الملفات المرفقة من البيانات الوصفية الأصلية.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = راجع <label data-l10n-name="file-renaming-format-help-link">الوثائق</label> لمزيد من المعلومات.
file-renaming-format-template = قالب اسم الملف:
file-renaming-format-preview = معاينة:
file-renaming-preview-changes = معاينة التغييرات...
file-renaming-rename-files =
    .label = إعادة تسمية الملفات
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = تم تغيير إعدادات إعادة التسمية
file-renaming-auto-rename-prompt-body = هل ترغب في إعادة تسمية الملفات الموجودة في مكتبتك لتتوافق مع الإعدادات الجديدة؟
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = الحفاظ على أسماء الملفات الحالية
file-renaming-preview-window =
    .title = إعادة تسمية الملفات
file-renaming-preview-window-loading = التحميل
file-renaming-preview-window-intro = { -app-name } سيعيد تسمية الملفات التالية في مكتبتك لتتطابق مع العناصر الأصلية:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = إعادة التسمية...
file-renaming-preview-window-no-files = جميع أسماء الملفات تتطابق مسبقاً مع العناصر الأصلية. لا توجد حاجة لإجراء أي تغييرات.
