note-editor-set = مجموعة
note-editor-more = المزيد
note-editor-replace = استبدل
note-editor-replace-all = استبدل الكل
note-editor-unlink = فك الارتباط
note-editor-right-to-left = من اليمين إلى اليسار
note-editor-left-to-right = من اليسار إلى اليمين
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = أدخل الرابط
note-editor-heading-1 = العنوان 1
note-editor-heading-2 = العنوان 2
note-editor-heading-3 = العنوان 3
note-editor-paragraph = فقرة
note-editor-monospaced = أحادية المسافة
note-editor-bullet-list = قائمة نقطية
note-editor-ordered-list = قائمة مرقمة
note-editor-block-quote = قالب اقتباس
note-editor-math-block = قالب رياضي
note-editor-format-text = تنسيق النص
note-editor-highlight-text = تمييز النص
note-editor-text-color = لون النص
note-editor-remove-color = ازالة اللون
note-editor-bold = غامق
note-editor-italic = مائل
note-editor-underline = تسطير
note-editor-strikethrough = يتوسطه خط
note-editor-subscript = منخفض
note-editor-superscript = مرتفع
note-editor-return-to-notes-list = العودة إلى قائمة الملاحظات
note-editor-insert-link = إدراج الرابط
note-editor-clear-formatting = مسح التنسيق
note-editor-align = المحاذاة
note-editor-align-left = المحاذاة إلى اليسار
note-editor-align-center = المحاذاة إلى المركز
note-editor-align-right = المحاذاة إلى اليمين
note-editor-insert-citation = إدراج استشهاد
note-editor-go-to-page = انتقل إلى الصفحة
note-editor-show-item = إظهار العنصر
note-editor-edit-citation = تحرير الاستشهاد
note-editor-show-on-page = العرض على الصفحة
note-editor-add-citation = إضافة استشهاد
note-editor-remove-citation = إخفاء الاستشهاد
note-editor-find-and-replace = ابحث واستبدل
note-editor-edit-in-window = التحرير في نافذة منفصلة
note-editor-apply-annotation-colors = إظهار ألوان التعليقات التوضيحية
note-editor-remove-annotation-colors = إخفاء ألوان التعليقات التوضيحية
note-editor-add-citations = إظهار استشهادات التعليقات التوضيحية
note-editor-remove-citations = إخفاء استشهادات التعليقات التوضيحية
note-editor-image = صورة
note-editor-math = الرياضيات
note-editor-table = الجدول
note-editor-citation = الاستشهاد
note-editor-copy-image = نسخ الصورة
note-editor-save-image-as = حفظ الصورة ك...
note-editor-insert-row-before = إدراج صف أعلاه
note-editor-insert-row-after = إدراج صف أدناه
note-editor-insert-column-before = إدراج عمود إلى اليسار
note-editor-insert-column-after = إدراج عمود إلى اليمين
note-editor-delete-row = حذف الصف
note-editor-delete-column = حذف العمود
note-editor-delete-table = حذف الجدول
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
