<!ENTITY zotero.preferences.title "تفضيلات زوتيرو">

<!ENTITY zotero.preferences.default "الإفتراضي">

<!ENTITY zotero.preferences.prefpane.general "عام">

<!ENTITY zotero.preferences.userInterface "واجهة المستخدم">
<!ENTITY zotero.preferences.position "اعرض زوتيرو">
<!ENTITY zotero.preferences.position.above "فوق">
<!ENTITY zotero.preferences.position.below "تحت">
<!ENTITY zotero.preferences.position.browser "محتوى المتصفح">
<!ENTITY zotero.preferences.statusBarIcon "ايقونة شريط الحالة:">
<!ENTITY zotero.preferences.statusBarIcon.none "None">
<!ENTITY zotero.preferences.fontSize "حجم الخط">
<!ENTITY zotero.preferences.fontSize.small "صغير">
<!ENTITY zotero.preferences.fontSize.medium "متوسط">
<!ENTITY zotero.preferences.fontSize.large "كبير">

<!ENTITY zotero.preferences.miscellaneous "أخرى">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators">
<!ENTITY zotero.preferences.updateNow "تحديث الآن">
<!ENTITY zotero.preferences.reportTranslationFailure "ابلغ عن ترجمة غير صحيحة">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "أخذ لقطات تلقائية عند إنشاء عناصر من صفحة ويب">
<!ENTITY zotero.preferences.downloadAssociatedFiles "ارفق ملفات PDF و الملفات الأخرى عند حفظ العناصر">
<!ENTITY zotero.preferences.automaticTags "اضف اوسمة تلقائية بالكلمات المفتاحية وعناوين الموضوع">

<!ENTITY zotero.preferences.openurl.caption "افتح رابط">

<!ENTITY zotero.preferences.openurl.search "Search for resolvers">
<!ENTITY zotero.preferences.openurl.custom "تخصيص...">
<!ENTITY zotero.preferences.openurl.server "معالجة الأخطاء:">
<!ENTITY zotero.preferences.openurl.version "إصدارة">

<!ENTITY zotero.preferences.prefpane.search "بحث">
<!ENTITY zotero.preferences.search.fulltextCache "نسخ كاش للنص كاملاً">
<!ENTITY zotero.preferences.search.pdfIndexing "فهرسة PDF">
<!ENTITY zotero.preferences.search.indexStats "أحصائيات الفهرسة">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexed:">
<!ENTITY zotero.preferences.search.indexStats.partial "Partial:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Unindexed:">
<!ENTITY zotero.preferences.search.indexStats.words "Words:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "الحد الأقصى لعدد الحروف عند فهرسة ملف">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "الحد الأقصى لعدد الصفحات عند فهرسة ملف:">

<!ENTITY zotero.preferences.prefpane.export "تصدير">

<!ENTITY zotero.preferences.quickCopy.caption "نسخ سريع">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "شكل المخرجات الإفتراضي:">
<!ENTITY zotero.preferences.quickCopy.macWarning "ملاحظة: التنسيق الغني للنصوص سيفقد عند استخدام نظام ماكنتوش.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "إعدادات خاصة حسب الموقع:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "المجال/المسار">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(مثال: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "شكل المخرجات">

<!ENTITY zotero.preferences.prefpane.keys "اختصارات">

<!ENTITY zotero.preferences.keys.openZotero "فتح/إغلاق نافذة زوتيرو">
<!ENTITY zotero.preferences.keys.toggleFullscreen "تنشيط نمط الشاشة الكاملة">
<!ENTITY zotero.preferences.keys.library "المكتبة">
<!ENTITY zotero.preferences.keys.quicksearch "بحث سريع">
<!ENTITY zotero.preferences.keys.newItem "انشئ عنصر جديد">
<!ENTITY zotero.preferences.keys.newNote "انشئ ملاحظة جديدة">
<!ENTITY zotero.preferences.keys.toggleTagSelector "تنشيط منقي الأوسمة">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copy Selected Item Citations to Clipboard">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "انسخ العناصر المحددة للذاكرة">
<!ENTITY zotero.preferences.keys.overrideGlobal "حاول تجنب الإختصارات المتعارضة">
<!ENTITY zotero.preferences.keys.changesTakeEffect "التغييرات يتم تفعيلها في النوافذ الجديدة فقط">


<!ENTITY zotero.preferences.prefpane.advanced "متقدم">

<!ENTITY zotero.preferences.dataDir "موقع التخزين">
<!ENTITY zotero.preferences.dataDir.useProfile "استخدم مجلد فايرفوكس الجانبي">
<!ENTITY zotero.preferences.dataDir.custom "تخصيص:">
<!ENTITY zotero.preferences.dataDir.choose "اختر...">
<!ENTITY zotero.preferences.dataDir.reveal "Show Data Directory">

<!ENTITY zotero.preferences.dbMaintenance "Database Maintenance">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Check Database Integrity">
<!ENTITY zotero.preferences.dbMaintenance.rebuildTranslators "Rebuild Translators Table">
