<!ENTITY zotero.preferences.title "تفضيلات زوتيرو">

<!ENTITY zotero.preferences.default "الإفتراضي:">
<!ENTITY zotero.preferences.items "عناصر">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "اعدادات">

<!ENTITY zotero.preferences.prefpane.general "عام">

<!ENTITY zotero.preferences.userInterface "واجهة المستخدم">
<!ENTITY zotero.preferences.showIn "عرض زوتيرو في:">
<!ENTITY zotero.preferences.showIn.browserPane "جزء التصفح">
<!ENTITY zotero.preferences.showIn.separateTab "تبويب منفصل">
<!ENTITY zotero.preferences.showIn.appTab "تبويب التطبيقات">
<!ENTITY zotero.preferences.statusBarIcon "أيقونة شريط الحالة:">
<!ENTITY zotero.preferences.statusBarIcon.none "بدون أيقونة">
<!ENTITY zotero.preferences.fontSize "حجم الخط:">
<!ENTITY zotero.preferences.fontSize.small "صغير">
<!ENTITY zotero.preferences.fontSize.medium "متوسط">
<!ENTITY zotero.preferences.fontSize.large "كبير">
<!ENTITY zotero.preferences.fontSize.xlarge "كبير الحجم">
<!ENTITY zotero.preferences.fontSize.notes "حجم خط الملاحظات:">

<!ENTITY zotero.preferences.miscellaneous "أخرى">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "التحديث الآن">
<!ENTITY zotero.preferences.reportTranslationFailure "الإبلاغ عن مترجمات مواقع معطلة">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "السماح لموقع زوتيرو بتخصيص المحتوى بناء على الاصدار الحالي لزوتيرو">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "السماح لموقع زوتيرو بالتعرف على الاصدار الحالي لزوتيرو">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "أخذ لقطات تلقائية عند إنشاء العناصر من صفحات الويب">
<!ENTITY zotero.preferences.downloadAssociatedFiles "الارفاق التلقائي لملفات PDF والملفات الاخرى عند اضافة عنصر جديد من صفحة ويب">
<!ENTITY zotero.preferences.automaticTags "اضف اوسمة  تلقائية للعناصر بالكلمات المفتاحية ورؤوس الموضوعات">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "الافراغ التلقائي لسلة المحذوفات. ازالة اللملفات المحذوفة منذ">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "يوم">

<!ENTITY zotero.preferences.groups "المجموعات">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "عند نسخ العناصر بين المكتبات، يجب ان تتضمن العناصر على:">
<!ENTITY zotero.preferences.groups.childNotes "الملاحظات الفرعية">
<!ENTITY zotero.preferences.groups.childFiles "اللقطات الفرعية والملفات المستوردة">
<!ENTITY zotero.preferences.groups.childLinks "الروابط الفرعية">
<!ENTITY zotero.preferences.groups.tags "سمات">

<!ENTITY zotero.preferences.openurl.caption "الرابط المفتوح">

<!ENTITY zotero.preferences.openurl.search "البحث عن مقرر">
<!ENTITY zotero.preferences.openurl.custom "تخصيص...">
<!ENTITY zotero.preferences.openurl.server "رابط المقرر:">
<!ENTITY zotero.preferences.openurl.version "الإصدار:">

<!ENTITY zotero.preferences.prefpane.sync "التزامن">
<!ENTITY zotero.preferences.sync.username "اسم المستخدم:">
<!ENTITY zotero.preferences.sync.password "كلمة المرور:">
<!ENTITY zotero.preferences.sync.syncServer "خادم زوتيرو للتزامن">
<!ENTITY zotero.preferences.sync.createAccount "تسجيل اشتراك جديد">
<!ENTITY zotero.preferences.sync.lostPassword "نسيت كلمة المرور؟">
<!ENTITY zotero.preferences.sync.syncAutomatically "التزامن التلقائي">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "نبذة عن التزامن">
<!ENTITY zotero.preferences.sync.fileSyncing "تزامن الملفات">
<!ENTITY zotero.preferences.sync.fileSyncing.url "الرابط:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "قم بمزامنة الملفات المرفقة في مكتبتي باستخدام">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "قم بمزامنة الملفات المرفقة في مجموعة المكتبات باستخدام مساحة تخزين زوتيرو">
<!ENTITY zotero.preferences.sync.fileSyncing.download "تحميل الملفات">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "في وقت التزامن">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "عند الحاجة">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "باستخدامك مساحة تخزين زوتيرو، فإنك توافق على الالتزام بكافة">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "الشروط والأحكام">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "خيارات اعادة ضبط التزامن">
<!ENTITY zotero.preferences.sync.reset.warning3 "لمزيد من المعلومات.">
<!ENTITY zotero.preferences.sync.reset.fullSync "التزامن الكامل مع خادم زوتيرو">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "دمج بيانات زوتيرو المحلية مع البيانات من خادم التزامن، مع تجاهل سجل التزامن.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "الاسترجاع من خادم زوتيرو">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "حذف جميع بيانات زوتيرو المحلية والاسترجاع من خادم التزامن.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "الاسترجاع إلى خادم زوتيرو">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "حذف جميع بيانات الخادم وإحلال بيانات زوتيرو المحلية على الخادم.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "إعادة تعيين ملف سجل المزامنة">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "تنفيذ عملية التحقق من الخادم لتخزين جميع الملفات المحلية المرفقة.">
<!ENTITY zotero.preferences.sync.reset "اعادة ضبط">
<!ENTITY zotero.preferences.sync.reset.button "إعادة التعيين...">


<!ENTITY zotero.preferences.prefpane.search "بحث">
<!ENTITY zotero.preferences.search.fulltextCache "الذاكرة المخبأة للنص الكامل">
<!ENTITY zotero.preferences.search.pdfIndexing "تكشيف ملفات PDF">
<!ENTITY zotero.preferences.search.indexStats "احصائيات التكشيف">

<!ENTITY zotero.preferences.search.indexStats.indexed "مكشف:">
<!ENTITY zotero.preferences.search.indexStats.partial "مكشف جزئياً:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "غير مكشف:">
<!ENTITY zotero.preferences.search.indexStats.words "الكلمات:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "الحد الاقصى من الاحرف المكشفة للملف الواحد:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "الحد الاقصى من الصفحات المكشفة للملف الواحد:">

<!ENTITY zotero.preferences.prefpane.export "تصدير">

<!ENTITY zotero.preferences.citationOptions.caption "خيارات الاستشهاد">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "تضمين روابط الويب للمقالات البحثية في المراجع">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "عند تعطيل هذه الخاصية، يقوم زوتيرو بتضمين روابط الويب فقط عند توثيق مقالات (الدوريات أو المجلات أو الجرائد) التي لم يعين لها مدى للصفحات.">

<!ENTITY zotero.preferences.quickCopy.caption "النسخ السريع">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "الصياغة الافتراضية للمخرجات:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "نسخ كترميز HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "ملاحظة: التنسيق الغني للنصوص سيفقد عند استخدام نظام ماكنتوش.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "إعدادات خاصة حسب الموقع:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "نطاق الانترنت/المسار">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(مثال: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "صياغة المخرجات">
<!ENTITY zotero.preferences.quickCopy.dragLimit "تعطيل النسخ السريع عند السحب بالماوس لأكثر من">

<!ENTITY zotero.preferences.prefpane.cite "استشهاد">
<!ENTITY zotero.preferences.cite.styles "الأنماط">
<!ENTITY zotero.preferences.cite.wordProcessors "معالجات النصوص">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "الوظائف الاضافية لمعالجات النصوص غير مثبته حالياً">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "أحصل على الوظائف الاضافية لمعالجات النصوص...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">

<!ENTITY zotero.preferences.cite.styles.styleManager "مدير الانماط">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "اسم النمط">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "آخر تحديث">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "لغة نمط الاستشهاد">
<!ENTITY zotero.preferences.export.getAdditionalStyles "احصل على انماط اضافية...">

<!ENTITY zotero.preferences.prefpane.keys "اختصارات">

<!ENTITY zotero.preferences.keys.openZotero "فتح/إغلاق نافذة زوتيرو">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "التنشيط لوضع ملء الشاشة">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "البحث السريع">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleTagSelector "تنشيط محدد الأوسمة">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "نسخ استشهادات العنصر المختار للحافظة">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "انسخ العناصر المحددة للحافظة">
<!ENTITY zotero.preferences.keys.importFromClipboard "الاستيراد من الحافظة">
<!ENTITY zotero.preferences.keys.changesTakeEffect "يتم تفعيل التغييرات في النوافذ الجديدة فقط">

<!ENTITY zotero.preferences.prefpane.proxies "الوكيل">

<!ENTITY zotero.preferences.proxies.proxyOptions "خيارات الوكيل">
<!ENTITY zotero.preferences.proxies.desc_before_link "سيقوم زوتيرو بتوجيه الطلبات عن طريق الوكلاء المخزنين.اطلع على">
<!ENTITY zotero.preferences.proxies.desc_link "معلومات عن الوكيل">
<!ENTITY zotero.preferences.proxies.desc_after_link "لمزيد من المعلومات.">
<!ENTITY zotero.preferences.proxies.transparent "اعادة التوجيه عن طريق الوكلاء المستخدمين مسبقا">
<!ENTITY zotero.preferences.proxies.autoRecognize "التعرف التلقائي على الوكلاء">
<!ENTITY zotero.preferences.proxies.disableByDomain "تعطيل اعادة توجيه الوكيل عندما يحتوي اسم النطاق على ">
<!ENTITY zotero.preferences.proxies.configured "الوكلاء المخزنين">
<!ENTITY zotero.preferences.proxies.hostname "المضيف">
<!ENTITY zotero.preferences.proxies.scheme "المخطط">

<!ENTITY zotero.preferences.proxies.multiSite "مواقع متعددة">
<!ENTITY zotero.preferences.proxies.autoAssociate "الاضافة التلقائية للمضيفات الجديدة">
<!ENTITY zotero.preferences.proxies.variables "يمكنك استخدام المتغيرات التالية في مخطط الوكيل لديك:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - اسم المضيف لموقع الوكيل (مثل، www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - مسار الصفحة (مثل، about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - مسار المجلد (مثل، about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - اسم الملف (مثل، index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - لأي سلسلة حرفية">

<!ENTITY zotero.preferences.prefpane.advanced "متقدم">
<!ENTITY zotero.preferences.advanced.filesAndFolders "الملفات والمجلدات">

<!ENTITY zotero.preferences.prefpane.locate "تحديد موقع المقتنى">
<!ENTITY zotero.preferences.locate.locateEngineManager "إدارة محرك البحث">
<!ENTITY zotero.preferences.locate.description "الوصف">
<!ENTITY zotero.preferences.locate.name "الاسم">
<!ENTITY zotero.preferences.locate.locateEnginedescription "خاصية محرك البحث تمد القائمة المنسدلة لتحديد الموقع الموجودة بالنافذة الرئيسية للبرنامج. بتفعيل محركات البحث في القائمة التالية سيتم اضافة محرك البحث للقائمة النسدلة ويمكن استخدامها للبحث وتحديد موقع المصادر بمكتبتك على الويب.">
<!ENTITY zotero.preferences.locate.addDescription "لاضافة محرك بحث غير موجود بالقائمة، قم بزيارة محرك البحث المطلوب في المتصفح واختار 'اضافة' من شريط البحث لفايرفوكس. عند اعادة فتح نافذة التفضيلات الحالية مرة اخرى سيكون لديك الخيار لتمكين محرك البحث الجديد.">
<!ENTITY zotero.preferences.locate.restoreDefaults "استعادة الاعدادات الافتراضية">

<!ENTITY zotero.preferences.charset "ترميز الحروف">
<!ENTITY zotero.preferences.charset.importCharset "استيراد ترميز الحروف">
<!ENTITY zotero.preferences.charset.displayExportOption "اظهار خطائص ترميز الحروف عند التصدير">

<!ENTITY zotero.preferences.dataDir "مكان تخزين البيانات">
<!ENTITY zotero.preferences.dataDir.useProfile "استخدم مجلد الملف الشخصي لفايرفوكس">
<!ENTITY zotero.preferences.dataDir.custom "تخصيص:">
<!ENTITY zotero.preferences.dataDir.choose "اختر...">
<!ENTITY zotero.preferences.dataDir.reveal "عرض مجلد البيانات">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "الفهرس الرئيسي:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "اختار...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "صيانة قاعدة البيانات">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "التأكد من سلامة قاعدة البيانات">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "اعادة تعيين المترجمات والانماط...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "اعادة تعيين المترجمات...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "اعادة تعيين الانماط">

<!ENTITY zotero.preferences.debugOutputLogging "تسجيل اخطاء تشغيل البرنامج">
<!ENTITY zotero.preferences.debugOutputLogging.message "سجل اخطاء تشغيل البرنامج تساعد المطورين للتعرف على المشاكل في برنامج زوتيرو. سجل اخطاء تشغيل البرنامج سوف تبطئ عمل برنامج زوتيرو، لذا يجب عليك تركها معطلة مالم يطلب منك احد المطورين سجل الاخطاء لديك.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "عدد سطور سجل الاخطاء">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "التمكين بعد اعادة التشغيل">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "عرض سجل اخطاء البرنامج">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "مسح سجل اخطاء البرنامج">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "ارسال سجل الاخطاء لخادم زوتيرو">

<!ENTITY zotero.preferences.openAboutConfig "فتح about:config">
<!ENTITY zotero.preferences.openCSLEdit "افتح محرر لغة نمط الاستشهاد">
<!ENTITY zotero.preferences.openCSLPreview "افتح مستعرض لغة نمط الاستشهاد">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
