<!ENTITY zotero.preferences.title "تفضيلات زوتيرو">

<!ENTITY zotero.preferences.default "الإفتراضي:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">

<!ENTITY zotero.preferences.prefpane.general "عام">

<!ENTITY zotero.preferences.userInterface "واجهة المستخدم">
<!ENTITY zotero.preferences.statusBarIcon "ايقونة شريط الحالة:">
<!ENTITY zotero.preferences.statusBarIcon.none "لاشيء">
<!ENTITY zotero.preferences.fontSize "حجم الخط">
<!ENTITY zotero.preferences.fontSize.small "صغير">
<!ENTITY zotero.preferences.fontSize.medium "متوسط">
<!ENTITY zotero.preferences.fontSize.large "كبير">
<!ENTITY zotero.preferences.fontSize.notes "Note font size:">

<!ENTITY zotero.preferences.miscellaneous "أخرى">
<!ENTITY zotero.preferences.autoUpdate "تأكد تلقائياً من وجود مترجـِمات محدَّثة">
<!ENTITY zotero.preferences.updateNow "تحديث الآن">
<!ENTITY zotero.preferences.reportTranslationFailure "ابلغ عن ترجمة غير صحيحة">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "استخدم زوتيرو لملفات آراياس(RIS) أو Refer">
<!ENTITY zotero.preferences.automaticSnapshots "أخذ لقطات تلقائية عند إنشاء عناصر من صفحة ويب">
<!ENTITY zotero.preferences.downloadAssociatedFiles "ارفق ملفات PDF و الملفات الأخرى عند حفظ العناصر">
<!ENTITY zotero.preferences.automaticTags "اضف اوسمة تلقائية بالكلمات المفتاحية وعناوين الموضوع">

<!ENTITY zotero.preferences.groups "Groups">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "When copying items between libraries, include:">
<!ENTITY zotero.preferences.groups.childNotes "child notes">
<!ENTITY zotero.preferences.groups.childFiles "child snapshots and imported files">
<!ENTITY zotero.preferences.groups.childLinks "child links">

<!ENTITY zotero.preferences.openurl.caption "افتح رابط">

<!ENTITY zotero.preferences.openurl.search "بحث عن رابط للمرجع">
<!ENTITY zotero.preferences.openurl.custom "تخصيص...">
<!ENTITY zotero.preferences.openurl.server "معالجة الأخطاء:">
<!ENTITY zotero.preferences.openurl.version "إصدارة">

<!ENTITY zotero.preferences.prefpane.sync "Sync">
<!ENTITY zotero.preferences.sync.username "Username:">
<!ENTITY zotero.preferences.sync.password "Password:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero Sync Server">
<!ENTITY zotero.preferences.sync.createAccount "Create Account">
<!ENTITY zotero.preferences.sync.lostPassword "Lost Password?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sync automatically">
<!ENTITY zotero.preferences.sync.fileSyncing "File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sync attachment files in My Library using">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sync attachment files in group libraries using Zotero storage">
<!ENTITY zotero.preferences.sync.fileSyncing.about "About File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "By using Zotero storage, you agree to become bound by its">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "terms and conditions">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full Sync with Zotero Server">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Merge local Zotero data with data from the sync server, ignoring sync history.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Restore from Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Erase all local Zotero data and restore from the sync server.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Restore to Zotero Server">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Erase all server data and overwrite with local Zotero data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reset File Sync History">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset.button "Reset...">


<!ENTITY zotero.preferences.prefpane.search "بحث">
<!ENTITY zotero.preferences.search.fulltextCache "نسخ كاش للنص كاملاً">
<!ENTITY zotero.preferences.search.pdfIndexing "فهرسة PDF">
<!ENTITY zotero.preferences.search.indexStats "أحصائيات الفهرسة">

<!ENTITY zotero.preferences.search.indexStats.indexed "مفهرس:">
<!ENTITY zotero.preferences.search.indexStats.partial "مفهرس جزئياً:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "غير مفهرس:">
<!ENTITY zotero.preferences.search.indexStats.words "كلمات:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "الحد الأقصى لعدد الحروف عند فهرسة ملف">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "الحد الأقصى لعدد الصفحات عند فهرسة ملف:">

<!ENTITY zotero.preferences.prefpane.export "تصدير">

<!ENTITY zotero.preferences.citationOptions.caption "خيارات التوثيق">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "تضمين روابط المقالات البحثية في المراجع">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "عند تعطيل هذا الخيار, يقوم زوتيرو بإدراج الروابط ،فقط عند توثيق المجلات العلمية، والمجلات، ومقالات الجرائد التي لم يعين لها مدى للصفحات.">

<!ENTITY zotero.preferences.quickCopy.caption "نسخ سريع">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "شكل المخرجات الإفتراضي:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "نسخ كترميز هتمل">
<!ENTITY zotero.preferences.quickCopy.macWarning "ملاحظة: التنسيق الغني للنصوص سيفقد عند استخدام نظام ماكنتوش.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "إعدادات خاصة حسب الموقع:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "المجال/المسار">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(مثال: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "شكل المخرجات">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Disable Quick Copy when dragging more than">


<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "احصل على أشكال إضافية...">

<!ENTITY zotero.preferences.prefpane.keys "اختصارات">

<!ENTITY zotero.preferences.keys.openZotero "فتح/إغلاق نافذة زوتيرو">
<!ENTITY zotero.preferences.keys.toggleFullscreen "تنشيط نمط الشاشة الكاملة">
<!ENTITY zotero.preferences.keys.library "المكتبة">
<!ENTITY zotero.preferences.keys.quicksearch "بحث سريع">
<!ENTITY zotero.preferences.keys.newItem "انشئ عنصر جديد">
<!ENTITY zotero.preferences.keys.newNote "انشئ ملاحظة جديدة">
<!ENTITY zotero.preferences.keys.toggleTagSelector "تنشيط منقي الأوسمة">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "نسخ توثيقات العنصر المختار إلى الحافظة">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "انسخ العناصر المحددة للذاكرة">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "حاول تجنب الإختصارات المتعارضة">
<!ENTITY zotero.preferences.keys.changesTakeEffect "التغييرات يتم تفعيلها في النوافذ الجديدة فقط">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "متقدم">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "موقع التخزين">
<!ENTITY zotero.preferences.dataDir.useProfile "استخدم مجلد فايرفوكس الجانبي">
<!ENTITY zotero.preferences.dataDir.custom "تخصيص:">
<!ENTITY zotero.preferences.dataDir.choose "اختر...">
<!ENTITY zotero.preferences.dataDir.reveal "عرض مجلد البيانات">

<!ENTITY zotero.preferences.dbMaintenance "صيانة قاعدة البيانات">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "التأكد من سلامة قاعدة البيانات">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "تنظيف المترجـِمات والأشكال...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "تنظيف المترجـِمات...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "تنظيف الأشكال...">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">
