<!ENTITY zotero.publications.my_publications "منشوراتي">

<!ENTITY zotero.publications.intro "سيتم عرض العناصر التي تضيفها إلى منشوراتي على صفحة ملفك الشخصي على zotero.org. إذا اخترت تضمين الملفات المرفقة، سيتم إتاحتها للجمهور تحت الرخصة التي تحددها. أضف الأعمال التي ألفتها فقط، و لا تضمن الملفات إلا إن كان لديك الحق في توزيعها وترغب في القيام بذلك.">
<!ENTITY zotero.publications.include.checkbox.files "تضمين الملفات">
<!ENTITY zotero.publications.include.checkbox.notes "تضمين الملاحظات">
<!ENTITY zotero.publications.include.adjustAtAnyTime "يمكنك ضبط ما الذي ترغب بعرضه في أي وقت من خلال مجموعة عناصر منشوراتي.">

<!ENTITY zotero.publications.sharing.title "اختر الطريقة التي يمكن بها مشاركة عملك">
<!ENTITY zotero.publications.sharing.text "يمكنك حفظ جميع الحقوق لعملك، أو ترخيصها تحت رخصة المشاع الإبداعي، أو هبتها كملكية عامة. في جميع الحالات، سيتاح مؤلفك للجمهور عبر zotero.org.">
<!ENTITY zotero.publications.sharing.prompt " هل ترغب في السماح للآخرين بمشاركة مؤلفك ؟">
<!ENTITY zotero.publications.sharing.cc "نعم ، برخصة المشاع الإبداعي ">
<!ENTITY zotero.publications.sharing.cc0 "نعم ، و ضع مؤلفي كملكية عامة ">
<!ENTITY zotero.publications.sharing.reserved "لا ، انشر عملي علي zotero.org فقط">

<!ENTITY zotero.publications.chooseLicense.title "اختر رخصة المشاع الإبداعي ">
<!ENTITY zotero.publications.chooseLicense.text "يسمح ترخيص المشاع الإبداعي للآخرين بنسخ وأعاده توزيع مؤلفك طالما انهم ينسبون العمل حسب الأصول ، ويوفرون رابطا للترخيص ، ويشيرون إلى التغييرات. ويمكن تحديد شروط اضافيه أدناه.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "السماح بمشاركه التعديلات على مؤلفك ؟ ">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "نعم ، طالما ان الآخرين يشاركون بنفس الرخصة">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "السماح بالاستخدامات التجارية لعملك ؟ ">
