<!ENTITY preferencesCmdMac.label "Preferences…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Services">
<!ENTITY hideThisAppCmdMac.label "Hide &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Hide Others">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Show All">
<!ENTITY quitApplicationCmdMac.label "إنهاء زوتيرو">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "ملف">
<!ENTITY fileMenu.accesskey "م">
<!ENTITY saveCmd.label "Save…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Page Setup…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Print…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "إغلاق">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "ق">
<!ENTITY quitApplicationCmdWin.label "خروج">
<!ENTITY quitApplicationCmdWin.accesskey "خ">
<!ENTITY quitApplicationCmd.label "إنهاء">
<!ENTITY quitApplicationCmd.accesskey "ن">


<!ENTITY editMenu.label "تحرير">
<!ENTITY editMenu.accesskey "ح">
<!ENTITY undoCmd.label "تراجع">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "ر">
<!ENTITY redoCmd.label "إعادة">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "ع">
<!ENTITY cutCmd.label "قص">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "ص">
<!ENTITY copyCmd.label "نسخ">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "س">
<!ENTITY copyCitationCmd.label "Copy Citation">
<!ENTITY copyBibliographyCmd.label "Copy Bibliography">
<!ENTITY pasteCmd.label "لصق">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "ل">
<!ENTITY deleteCmd.label "حذف">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "ذ">
<!ENTITY selectAllCmd.label "تحديد الكل">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ح">
<!ENTITY preferencesCmd.label "خيارات…">
<!ENTITY preferencesCmd.accesskey "ي">
<!ENTITY preferencesCmdUnix.label "تفضيلات">
<!ENTITY preferencesCmdUnix.accesskey "ف">
<!ENTITY findCmd.label "Find">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "تغيير اتجاه الصفحة">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "ه">
<!ENTITY bidiSwitchTextDirectionItem.label "تغيير اتجاه النص">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "ج">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Tools">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "Add-ons">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimize">
<!ENTITY bringAllToFront.label "Bring All to Front">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Window">


<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Help">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "About &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Support and Documentation">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Troubleshooting Information">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Submit Feedback…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Report Errors to Zotero…">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Check for Updates…">
<!ENTITY helpCheckForUpdates.accesskey "U">
