<!ENTITY preferencesCmdMac.label "تفضيلات ...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "خدمات">
<!ENTITY hideThisAppCmdMac.label "إخفاء اسم العلامة التجارية القصيرة؛">
<!ENTITY hideThisAppCmdMac.commandkey "ا">
<!ENTITY hideOtherAppsCmdMac.label "اخفاء الأخرى">
<!ENTITY hideOtherAppsCmdMac.commandkey "ا">
<!ENTITY showAllAppsCmdMac.label "عرض الكل">
<!ENTITY quitApplicationCmdMac.label "خروج من زوتيرو">
<!ENTITY quitApplicationCmdMac.key "خ">


<!ENTITY fileMenu.label "ملف">
<!ENTITY fileMenu.accesskey "م">
<!ENTITY saveCmd.label "Save…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Page Setup…">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Print…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "إغلاق">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "ق">
<!ENTITY quitApplicationCmdWin.label "خروج">
<!ENTITY quitApplicationCmdWin.accesskey "خ">
<!ENTITY quitApplicationCmd.label "إنهاء">
<!ENTITY quitApplicationCmd.accesskey "ن">


<!ENTITY editMenu.label "تحرير">
<!ENTITY editMenu.accesskey "ح">
<!ENTITY undoCmd.label "تراجع">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "ر">
<!ENTITY redoCmd.label "إعادة">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "ع">
<!ENTITY cutCmd.label "قص">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "ص">
<!ENTITY copyCmd.label "نسخ">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "س">
<!ENTITY copyCitationCmd.label "نسخ الاقتباس">
<!ENTITY copyBibliographyCmd.label "نسخ قائمة المراجع">
<!ENTITY pasteCmd.label "لصق">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "ل">
<!ENTITY deleteCmd.label "حذف">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "ذ">
<!ENTITY selectAllCmd.label "تحديد الكل">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "ح">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmd.accesskey "ي">
<!ENTITY preferencesCmdUnix.label "تفضيلات">
<!ENTITY preferencesCmdUnix.accesskey "ف">
<!ENTITY findCmd.label "اعثر">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "تغيير اتجاه الصفحة">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "ه">
<!ENTITY bidiSwitchTextDirectionItem.label "تغيير اتجاه النص">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "ج">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "أدوات">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY addons.label "ملحقات">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "تصغير">
<!ENTITY bringAllToFront.label "أحضر الكل للأمام">
<!ENTITY zoomWindow.label "تقريب">
<!ENTITY windowMenu.label "نافذة">


<!ENTITY helpMenu.label "مساعدة">
<!ENTITY helpMenu.accesskey "م">


<!ENTITY helpMenuWin.label "مساعدة">
<!ENTITY helpMenuWin.accesskey "م">
<!ENTITY helpMac.commandkey "؟">
<!ENTITY aboutProduct.label "حول اسم العلامة التجارية القصير؛">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "مساعدة ووثائق">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "معلومات المساعدة والتنويه">
<!ENTITY helpTroubleshootingInfo.accesskey "م">
<!ENTITY helpFeedbackPage.label "ارسال ملاحظات">
<!ENTITY helpFeedbackPage.accesskey "ر">
<!ENTITY helpReportErrors.label "بلغ عن علة في Zotero…">
<!ENTITY helpReportErrors.accesskey "ب">
<!ENTITY helpCheckForUpdates.label "تحقق من التحديثات">
<!ENTITY helpCheckForUpdates.accesskey "ت">
