<!ENTITY zotero.general.optional "(اختياري)">
<!ENTITY zotero.general.note "ملاحظة:">
<!ENTITY zotero.general.selectAll "تحديد الكل">
<!ENTITY zotero.general.deselectAll "إلغاء تحديد الكل">
<!ENTITY zotero.general.edit "تحرير">
<!ENTITY zotero.general.delete "حذف">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancel">

<!ENTITY zotero.errorReport.title "Zotero Error Report">
<!ENTITY zotero.errorReport.unrelatedMessages "This may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "برجاء الانتظار لحين الانتهاء من ارسال التقرير عن الخطأ.">
<!ENTITY zotero.errorReport.submitted "تم ارسال التقرير عن الخطأ.">
<!ENTITY zotero.errorReport.reportID "رقم التقرير:">
<!ENTITY zotero.errorReport.postToForums "برجاء كتابة رسالة في منتديات زوتيرو (forums.zotero.org) تتضمن رقم التقرير، ووصف للمشكلة، والخطوات التي تؤدي لظهورها.">
<!ENTITY zotero.errorReport.notReviewed "لن يتم مراجعة تقارير الخطأ ما لم يكن مشار إليها في المنتديات.">

<!ENTITY zotero.upgrade.title "معالج تحديث زوتيرو">
<!ENTITY zotero.upgrade.newVersionInstalled "لقد قمتَ بتنصيب نسخة جديدة من زوتيرو.">
<!ENTITY zotero.upgrade.upgradeRequired "يجب ترقية قاعدة بيانات زوتيرو لكي تعمل مع النسخة الجديدة.">
<!ENTITY zotero.upgrade.autoBackup "سيتم عمل نسخة احتياطية من قاعدة البيانات قبل إجراء أي تغييرات.">
<!ENTITY zotero.upgrade.majorUpgrade "هذه عملية تحديث كلي للبرنامج.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "تأكد من أنك قمت بمراجعة">
<!ENTITY zotero.upgrade.majorUpgradeLink "إرشادات الترقية">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "قبل المتابعة.">
<!ENTITY zotero.upgrade.upgradeInProgress "فضلاً انتظر حتى تنتهي عملية الترقية. قد يستغرق ذلك عدة دقائق.">
<!ENTITY zotero.upgrade.upgradeSucceeded "تم ترقية قاعدة البيانات بنجاح.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "برجاء مراجعة">
<!ENTITY zotero.upgrade.changeLogLink "سجل التغييرات">
<!ENTITY zotero.upgrade.changeLogAfterLink "لمعرفة الجديد.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "اضافة التحديد لملاحظة زوتيرو">
<!ENTITY zotero.contextMenu.addTextToNewNote "إنشاء عنصر وملاحظة زوتيرو من التحديد">
<!ENTITY zotero.contextMenu.saveLinkAsItem "حفظ الرابط كعنصر زوتيرو">
<!ENTITY zotero.contextMenu.saveImageAsItem "حفظ الصورة كعنصر زوتيرو">

<!ENTITY zotero.tabs.info.label "معلومات">
<!ENTITY zotero.tabs.notes.label "ملاحظات">
<!ENTITY zotero.tabs.attachments.label "مرفقات">
<!ENTITY zotero.tabs.tags.label "أوسمة">
<!ENTITY zotero.tabs.related.label "عناصر ذات صلة">
<!ENTITY zotero.notes.separate "التحرير في نافذة منفصلة">

<!ENTITY zotero.toolbar.duplicate.label "عرض التكرارات">
<!ENTITY zotero.collections.showUnfiledItems "عرض العناصر غير المصنفة">

<!ENTITY zotero.items.itemType "نوع العنصر">
<!ENTITY zotero.items.type_column "Item Type">
<!ENTITY zotero.items.title_column "العنوان">
<!ENTITY zotero.items.creator_column "المؤلف">
<!ENTITY zotero.items.date_column "التاريخ">
<!ENTITY zotero.items.year_column "السنة">
<!ENTITY zotero.items.publisher_column "الناشر">
<!ENTITY zotero.items.publication_column "النشر">
<!ENTITY zotero.items.journalAbbr_column "اختصار دورية">
<!ENTITY zotero.items.language_column "اللغة">
<!ENTITY zotero.items.accessDate_column "تاريخ الدخول">
<!ENTITY zotero.items.libraryCatalog_column "فهرس المكتبة">
<!ENTITY zotero.items.callNumber_column "الرقم العام">
<!ENTITY zotero.items.rights_column "الملكية الفكرية">
<!ENTITY zotero.items.dateAdded_column "تاريخ الإضافة">
<!ENTITY zotero.items.dateModified_column "تاريخ التعديل">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "الارشيف">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.place_column "مكان">
<!ENTITY zotero.items.volume_column "صوت">
<!ENTITY zotero.items.edition_column "طبعة">
<!ENTITY zotero.items.pages_column "صفحات">
<!ENTITY zotero.items.issue_column "Issue">
<!ENTITY zotero.items.series_column "Series">
<!ENTITY zotero.items.seriesTitle_column "Series Title">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.medium_column "Medium/Format">
<!ENTITY zotero.items.genre_column "Genre">
<!ENTITY zotero.items.system_column "System">
<!ENTITY zotero.items.moreColumns.label "More Columns">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "عرض في المكتبة">
<!ENTITY zotero.items.menu.attach.note "اضافة ملاحظة">
<!ENTITY zotero.items.menu.attach "اضافة مرفق">
<!ENTITY zotero.items.menu.attach.snapshot "إرفاق لقطة للصفحة الحالية">
<!ENTITY zotero.items.menu.attach.link "إرفاق رابط للصفحة الحالية">
<!ENTITY zotero.items.menu.attach.link.uri "ربط الرابط بالمسار...">
<!ENTITY zotero.items.menu.attach.file "إرفاق نسخة من ملف مخزن...">
<!ENTITY zotero.items.menu.attach.fileLink "إرفاق ارتباط لملف...">

<!ENTITY zotero.items.menu.restoreToLibrary "استعادة المكتبة">
<!ENTITY zotero.items.menu.duplicateItem "تكرار العنصر المحدد">
<!ENTITY zotero.items.menu.mergeItems "دمج العناصر...">

<!ENTITY zotero.duplicatesMerge.versionSelect "اختار اصدارة العنصر المناسبة لاستخدامه كعنصر رئيسي:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "عنصر جديد">
<!ENTITY zotero.toolbar.moreItemTypes.label "المزيد">
<!ENTITY zotero.toolbar.newItemFromPage.label "إنشاء عنصر جديد من الصفحة الحالية">
<!ENTITY zotero.toolbar.lookup.label "إضافة العنصر بواسطة معرف">
<!ENTITY zotero.toolbar.removeItem.label "حذف العنصر...">
<!ENTITY zotero.toolbar.newCollection.label "مجموعة عناصر جديدة...">
<!ENTITY zotero.toolbar.newGroup "مجموعة مشاركة جديدة...">
<!ENTITY zotero.toolbar.newSubcollection.label "مجموعة عناصر فرعية جديدة...">
<!ENTITY zotero.toolbar.newSavedSearch.label "بحث محفوظ جديد...">
<!ENTITY zotero.toolbar.emptyTrash.label "افراغ سلة المحذوفات">
<!ENTITY zotero.toolbar.tagSelector.label "عرض/اخفاء محدد الأوسمة">
<!ENTITY zotero.toolbar.actions.label "عمليات">
<!ENTITY zotero.toolbar.import.label "استيراد...">
<!ENTITY zotero.toolbar.importFromClipboard "استيراد من الحافظة">
<!ENTITY zotero.toolbar.export.label "تصدير المكتبة...">
<!ENTITY zotero.toolbar.rtfScan.label "فحص ملف RTF...">
<!ENTITY zotero.toolbar.timeline.label "إنشاء خط زمني">
<!ENTITY zotero.toolbar.preferences.label "التفضيلات...">
<!ENTITY zotero.toolbar.supportAndDocumentation "الدعم و الوثائق">
<!ENTITY zotero.toolbar.about.label "حول زوتيرو">
<!ENTITY zotero.toolbar.advancedSearch "البحث المتقدم">
<!ENTITY zotero.toolbar.tab.tooltip "تبديل وضع التبويب">
<!ENTITY zotero.toolbar.openURL.label "تحديد موقع العنصر">
<!ENTITY zotero.toolbar.openURL.tooltip "البحث في مكتبتك المحلية">

<!ENTITY zotero.item.add "اضافة">
<!ENTITY zotero.item.attachment.file.show "عرض الملف">
<!ENTITY zotero.item.textTransform "تغيير حالة النص">
<!ENTITY zotero.item.textTransform.titlecase "حرف كبير في بداية كل كلمة">
<!ENTITY zotero.item.textTransform.sentencecase "حالة الجملة">
<!ENTITY zotero.item.creatorTransform.nameSwap "Swap first/last names">

<!ENTITY zotero.toolbar.newNote "ملاحظة جديدة">
<!ENTITY zotero.toolbar.note.standalone "ملاحظة جديدة مستقلة بذاتها">
<!ENTITY zotero.toolbar.note.child "إضافة ملاحظة تابعة">
<!ENTITY zotero.toolbar.lookup "بحث بواسطة معرف العنصر...">
<!ENTITY zotero.toolbar.attachment.linked "ارتباط تشعبي لملف...">
<!ENTITY zotero.toolbar.attachment.add "تخزين نسخة من ملف...">
<!ENTITY zotero.toolbar.attachment.weblink "حفظ رابط للصفحة الحالية">
<!ENTITY zotero.toolbar.attachment.snapshot "اخذ لقطة من الصفحة الحالية">

<!ENTITY zotero.tagSelector.noTagsToDisplay "لاتوجد اوسمة لعرضها">
<!ENTITY zotero.tagSelector.filter "تصفية:">
<!ENTITY zotero.tagSelector.showAutomatic "عرض تلقائي">
<!ENTITY zotero.tagSelector.displayAllInLibrary "عرض جميع الاوسمة في هذه المكتبة">
<!ENTITY zotero.tagSelector.selectVisible "تحديد العناصر الظاهرة">
<!ENTITY zotero.tagSelector.clearVisible "إلغاء تحديد العناصر الظاهرة">
<!ENTITY zotero.tagSelector.clearAll "إلغاء تحديد الكل">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag "تغيير اسم الوسم...">
<!ENTITY zotero.tagSelector.deleteTag "حذف الوسم...">

<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color "لون:">
<!ENTITY zotero.tagColorChooser.position "Position:">
<!ENTITY zotero.tagColorChooser.setColor "ضبط اللون">
<!ENTITY zotero.tagColorChooser.removeColor "حذف اللون">

<!ENTITY zotero.lookup.description "ادخل الترقيم الدولي الموحد للكتاب او معرف مقالات الميدلاين او معرف الوثيقة الرقمية.">
<!ENTITY zotero.lookup.button.search "بحث">

<!ENTITY zotero.selectitems.title "تحديد العناصر">
<!ENTITY zotero.selectitems.intro.label "حدد العناصر التي تريد إضافتها لمكتبتك">
<!ENTITY zotero.selectitems.cancel.label "إلغاء">
<!ENTITY zotero.selectitems.select.label "موافق">

<!ENTITY zotero.bibliography.title "إنشاء ببليوجرافية">
<!ENTITY zotero.bibliography.style.label "نمط الاستشهاد:">
<!ENTITY zotero.bibliography.outputMode "وضع المخرجات:">
<!ENTITY zotero.bibliography.bibliography "ببليوجرافية">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "حفظ كملف  RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "حفظ كملف  HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "نسخ للحافظة">
<!ENTITY zotero.bibliography.print.label "طباعة">

<!ENTITY zotero.integration.docPrefs.title "تفضيلات المستند">
<!ENTITY zotero.integration.addEditCitation.title "اضافة/تحرير استشهاد مرجعي">
<!ENTITY zotero.integration.editBibliography.title "تحرير ببليوجرافية">
<!ENTITY zotero.integration.quickFormatDialog.title "Quick Format Citation">

<!ENTITY zotero.progress.title "التقدم">

<!ENTITY zotero.exportOptions.title "تصدير...">
<!ENTITY zotero.exportOptions.format.label "الصياغة:">
<!ENTITY zotero.exportOptions.translatorOptions.label "خيارات المترجم">

<!ENTITY zotero.charset.label "ترميز الأحرف">
<!ENTITY zotero.moreEncodings.label "المزيد من الترميزات">

<!ENTITY zotero.citation.keepSorted.label "الحفاظ على المصادر مرتبة">

<!ENTITY zotero.citation.page "صفحة">
<!ENTITY zotero.citation.paragraph "فقرة">
<!ENTITY zotero.citation.line "سطر">
<!ENTITY zotero.citation.suppressAuthor.label "عدم اضافة المؤلف">
<!ENTITY zotero.citation.prefix.label "بادئة:">
<!ENTITY zotero.citation.suffix.label "لاحقة:">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label "مائل">
<!ENTITY zotero.richText.bold.label "غامق">
<!ENTITY zotero.richText.underline.label "تسطير">
<!ENTITY zotero.richText.superscript.label "مرتفع">
<!ENTITY zotero.richText.subscript.label "منخفض">

<!ENTITY zotero.annotate.toolbar.add.label "إضافة تعليق">
<!ENTITY zotero.annotate.toolbar.collapse.label "طي جميع التعليقات">
<!ENTITY zotero.annotate.toolbar.expand.label "بسط جميع التعليقات">
<!ENTITY zotero.annotate.toolbar.highlight.label "تمييز النص">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "إلغاء تمييز النص">

<!ENTITY zotero.integration.prefs.displayAs.label "عرض الاستشهادات المرجعية كـ:">
<!ENTITY zotero.integration.prefs.footnotes.label "حواشي سفلية">
<!ENTITY zotero.integration.prefs.endnotes.label "تعليقات ختامية">

<!ENTITY zotero.integration.prefs.formatUsing.label "الصياغة باستخدام:">
<!ENTITY zotero.integration.prefs.bookmarks.label "الاشارات المرجعية">
<!ENTITY zotero.integration.prefs.bookmarks.caption "الاشارات المرجعية هي خاصية متاحة عبر مايكروسوفت وورد و اوبن اوفيس ولكنها قد تكون عرضة للتغيير الغير مقصود. ولأسباب تتعلق &#xA;بالتوافق، فالاستشهادات المرجعية لا يمكن ادراجها في الحواشي السفلية او التعليقات الختامية عند تحديد هذا الخيار.">


<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Automatically abbreviate journal titles">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "MEDLINE journal abbreviations will be automatically generated using journal titles. The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.storeReferences.label "تخزين المراجع في الوثيقة">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Zotero group. Zotero 3.0 or later is required to update documents created with this option.">

<!ENTITY zotero.integration.showEditor.label "عرض المحرر">
<!ENTITY zotero.integration.classicView.label "عرض تقليدي">

<!ENTITY zotero.integration.references.label "المراجع الواردة في قائمة المراجع المستشهد بها">

<!ENTITY zotero.sync.button "التزامن مع خادم زوتيرو">
<!ENTITY zotero.sync.error "خطأ في التزامن">
<!ENTITY zotero.sync.storage.progress "التقدم:">
<!ENTITY zotero.sync.storage.downloads "التحميل:">
<!ENTITY zotero.sync.storage.uploads "الرفع:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "السمة التالية في مكتبة زوتيرو الخاص بك طويلة جدا لمزامنتها إلى الخادم:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "الاوسمة المراد مزامنتها يجب ان تكون اقل من 256 حرف.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "يمكنك تقسيم الوسم إلى اوسمة متعددة، او تحرير الوسم يدويا لتقصيره، أو حذفه.">
<!ENTITY zotero.sync.longTagFixer.split "تقسيم">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "التقسيم بعد">
<!ENTITY zotero.sync.longTagFixer.character "حرف">
<!ENTITY zotero.sync.longTagFixer.characters "احرف">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "لن يتم حفظ الاوسمة الغير محددة.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "سيتم حذف الوسم من جميع العناصر.">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "محذوف">

<!ENTITY zotero.proxy.recognized.title "التعرف على الوكيل">
<!ENTITY zotero.proxy.recognized.warning "قم فقط بإضافة الوكلاء التي لها وصلات على موقع مكتبتك او مدرستك او شركتك">
<!ENTITY zotero.proxy.recognized.warning.secondary "إضافة وكلاء أخرين يسمح للمواقع الضارة بالتنكر كمواقع موثوق بها.">
<!ENTITY zotero.proxy.recognized.disable.label "لا تقم بدعم طلبات الانتقال التلقائي عن طريق الوكلاء المعرفين من قبل">
<!ENTITY zotero.proxy.recognized.ignore.label "تجاهل">

<!ENTITY zotero.recognizePDF.recognizing.label "جاري استرجاع البيانات الوصفية...">
<!ENTITY zotero.recognizePDF.cancel.label "إلغاء">
<!ENTITY zotero.recognizePDF.pdfName.label "اسم ملف PDF">
<!ENTITY zotero.recognizePDF.itemName.label "اسم العنصر">

<!ENTITY zotero.rtfScan.title "فحص ملف RTF">
<!ENTITY zotero.rtfScan.cancel.label "إلغاء">
<!ENTITY zotero.rtfScan.citation.label "الاستشهاد">
<!ENTITY zotero.rtfScan.itemName.label "اسم العنصر">
<!ENTITY zotero.rtfScan.unmappedCitations.label "استشهادات مرجعية غير مخططة">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "استشهادات مرجعية مبهمة">
<!ENTITY zotero.rtfScan.mappedCitations.label "استشهادات مرجعية مخططة">
<!ENTITY zotero.rtfScan.introPage.label "المقدمة">
<!ENTITY zotero.rtfScan.introPage.description "يمكن لزوتيرو القيام بالاستخلاص التلقائي للاستشهادات واعادة صياغتها وكذلك ادراج قائمة المراجع في ملفات RTF. خاصية فحص RTF تدعم حاليا الاستشهادات المختلفة بناء على الصياغات التالية:">
<!ENTITY zotero.rtfScan.introPage.description2 "للبدء في العملية، قم بتحديد ملف مدخلات و ملف مخرجات RTF:">
<!ENTITY zotero.rtfScan.scanPage.label "جاري البحث عن الاستشهادات المرجعية">
<!ENTITY zotero.rtfScan.scanPage.description "يقوم زوتيرو بفحص المستند بحثا عن استشهادات مرجعية. برجاء الانتظار.">
<!ENTITY zotero.rtfScan.citationsPage.label "تأكد من صياغة استشهادات العناصر">
<!ENTITY zotero.rtfScan.citationsPage.description "الرجاء مراجعة قائمة الاستشهادات المرجعية المتعرف عليها ادناه لضمان أن زوتيرو قد اختار العناصر المطابقة بشكل صحيح. يجب ضبط أي استشهادات غير مخططة أو مبهمة قبل الانتقال الى الخطوة التالية.">
<!ENTITY zotero.rtfScan.stylePage.label "تنسيق المستند">
<!ENTITY zotero.rtfScan.formatPage.label "صياغة الاستشهادات">
<!ENTITY zotero.rtfScan.formatPage.description "يقوم زوتيرو بمعالجة وتنسيق ملف RTF لديك. يرجى الانتظار.">
<!ENTITY zotero.rtfScan.completePage.label "تمت عملية فحص ملف RTF">
<!ENTITY zotero.rtfScan.completePage.description "تم فحص ومعالجة المستند. برجاء التأكد من انه تم تنسيق الصياغات بشكل صحيح .">
<!ENTITY zotero.rtfScan.inputFile.label "ملف المدخلات ">
<!ENTITY zotero.rtfScan.outputFile.label "ملف المخرجات">

<!ENTITY zotero.file.choose.label "اختر الملف...">
<!ENTITY zotero.file.noneSelected.label "لم يتم تحديد ملف">

<!ENTITY zotero.downloadManager.label "احفظ في زوتيرو">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.downloadManager.noPDFTools.description "To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.">
