<!ENTITY zotero.general.optional "(اختياري)">
<!ENTITY zotero.general.note "ملاحظة:">

<!ENTITY zotero.errorReport.unrelatedMessages "سجل الأخطاء قد يحتوي رسائل ليس لها علاقة بزوتيرو.">
<!ENTITY zotero.errorReport.submissionInProgress "فضلاً انتظر حتى يتم إرسال البلاغ.">
<!ENTITY zotero.errorReport.submitted "تم إرسال البلاغ.">
<!ENTITY zotero.errorReport.reportID "رقم التقرير:">
<!ENTITY zotero.errorReport.postToForums "Please post a message to the Zotero forums (forums.zotero.org) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.errorReport.notReviewed "Error reports are generally not reviewed unless referred to in the forums.">

<!ENTITY zotero.upgrade.newVersionInstalled "لقد قمتَ بتنصيب نسخة جديدة من زوتيرو.">
<!ENTITY zotero.upgrade.upgradeRequired "يجب ترقية قاعدة بيانات زوتيرو كي تعمل مع النسخة الجديدة.">
<!ENTITY zotero.upgrade.autoBackup "سيتم عمل نسخة احتياطية من قاعدة البيانات قبل إجراء أي تغييرات.">
<!ENTITY zotero.upgrade.upgradeInProgress "فضلاً انتظر حتى تنتهي عملية الترقية. قد يستغرق ذلك عدة دقائق.">
<!ENTITY zotero.upgrade.upgradeSucceeded "تم ترقية قاعدة البيانات بنجاج.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "فضلا شاهد">
<!ENTITY zotero.upgrade.changeLogLink "سجل التغييرات">
<!ENTITY zotero.upgrade.changeLogAfterLink "لمعرفة الجديد.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "أضف التحديد لملاحظة زوتيرو.">
<!ENTITY zotero.contextMenu.addTextToNewNote "انشئ عنصر وملاحظة من العنصر المحدد.">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "احفظ الرابط كلقطة فوتوغرافية">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "احفظ الصورة كلقطة فوتوغرافية">

<!ENTITY zotero.tabs.info.label "معلومات">
<!ENTITY zotero.tabs.notes.label "ملاحظات">
<!ENTITY zotero.tabs.attachments.label "مرفقات">
<!ENTITY zotero.tabs.tags.label "أوسمة">
<!ENTITY zotero.tabs.related.label "مواضيع مرتبطة">
<!ENTITY zotero.notes.separate "حرر في نافذة منفصلة">

<!ENTITY zotero.items.type_column "النوع">
<!ENTITY zotero.items.title_column "العنوان">
<!ENTITY zotero.items.creator_column "الكاتب">
<!ENTITY zotero.items.date_column "التاريخ">
<!ENTITY zotero.items.year_column "السنة">
<!ENTITY zotero.items.publisher_column "الناشر">
<!ENTITY zotero.items.publication_column "Publication">
<!ENTITY zotero.items.journalAbbr_column "Journal Abbr">
<!ENTITY zotero.items.language_column "اللغة">
<!ENTITY zotero.items.accessDate_column "Accessed">
<!ENTITY zotero.items.callNumber_column "رقم الإستدعاء">
<!ENTITY zotero.items.repository_column "المخزن">
<!ENTITY zotero.items.rights_column "الحقوق">
<!ENTITY zotero.items.dateAdded_column "تاريخ الإضافة">
<!ENTITY zotero.items.dateModified_column "تاريخ التعديل">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "عرض في المكتبة">
<!ENTITY zotero.items.menu.attach.note "أضف ملاحظة">
<!ENTITY zotero.items.menu.attach.snapshot "أرفق لقطة للصفحة الحالية">
<!ENTITY zotero.items.menu.attach.link "ارفق رابط إلى الصفحة الحالية">
<!ENTITY zotero.items.menu.duplicateItem "استنسخ الموضوع المحدد">

<!ENTITY zotero.collections.name_column "مجموعات">

<!ENTITY zotero.toolbar.newItem.label "موضوع جديد">
<!ENTITY zotero.toolbar.moreItemTypes.label "المزيد">
<!ENTITY zotero.toolbar.newItemFromPage.label "انشئ موضوع جديد من الصفحة الحالية">
<!ENTITY zotero.toolbar.removeItem.label "احذف الموضوع...">
<!ENTITY zotero.toolbar.newCollection.label "مجموعة جديدة...">
<!ENTITY zotero.toolbar.newSubcollection.label "مجموعة فرعية جديدة...">
<!ENTITY zotero.toolbar.newSavedSearch.label "بحث محفوظ جديد...">
<!ENTITY zotero.toolbar.tagSelector.label "اعرض/اخفي منتقي الأوسمة">
<!ENTITY zotero.toolbar.actions.label "أدوات">
<!ENTITY zotero.toolbar.import.label "استيراد...">
<!ENTITY zotero.toolbar.export.label "تصدير للمكتبة...">
<!ENTITY zotero.toolbar.timeline.label "انشئ خط زمني">
<!ENTITY zotero.toolbar.preferences.label "التفضيلات...">
<!ENTITY zotero.toolbar.documentation.label "التوثيق">
<!ENTITY zotero.toolbar.about.label "حول زوتيرو">
<!ENTITY zotero.toolbar.advancedSearch "بحث متقدم">
<!ENTITY zotero.toolbar.search.label "بحث:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "فعّل نمط الشاشة الكاملة">
<!ENTITY zotero.toolbar.openURL.label "إيجاد الموضع">
<!ENTITY zotero.toolbar.openURL.tooltip "ابحث في مكتبتك المحلية">

<!ENTITY zotero.item.add "اضف">
<!ENTITY zotero.item.attachment.file.show "اعرض ملف">
<!ENTITY zotero.item.textTransform "تحويل نص">
<!ENTITY zotero.item.textTransform.lowercase "حروف صغيرة">
<!ENTITY zotero.item.textTransform.titlecase "حروف كبيرة">

<!ENTITY zotero.toolbar.note.standalone "ملاحظة منفصلة جديدة">
<!ENTITY zotero.toolbar.attachment.linked "وصلة إلى ملف...">
<!ENTITY zotero.toolbar.attachment.add "خزن نسخة من الملف...">
<!ENTITY zotero.toolbar.attachment.weblink "احفظ رابط للصفحة الحالية">
<!ENTITY zotero.toolbar.attachment.snapshot "خذ لقطة من الصفحة الحالية">

<!ENTITY zotero.tagSelector.noTagsToDisplay "لاتوجد اوسمة لعرضها">
<!ENTITY zotero.tagSelector.filter "مرشِّح:">
<!ENTITY zotero.tagSelector.showAutomatic "اعرض تلقائياً">
<!ENTITY zotero.tagSelector.displayAll "اعرض جميع الأوسمة">
<!ENTITY zotero.tagSelector.selectVisible "تحديد العناصر الظاهرة">
<!ENTITY zotero.tagSelector.clearVisible "إلغاء تحديد العناصر الظاهرة">
<!ENTITY zotero.tagSelector.clearAll "إلغاء تحديد الكل">
<!ENTITY zotero.tagSelector.renameTag "تغيير اسم الوسم...">
<!ENTITY zotero.tagSelector.deleteTag "حذف الوسم...">

<!ENTITY zotero.selectitems.title "اختر العناصر">
<!ENTITY zotero.selectitems.intro.label "حدد المواضيع التي تريد إضافتها لمكتبتك">
<!ENTITY zotero.selectitems.cancel.label "إلغاء">
<!ENTITY zotero.selectitems.select.label "موافق">

<!ENTITY zotero.bibliography.title "انشئ مرجعاً">
<!ENTITY zotero.bibliography.style.label "اسلوب التوثيق:">
<!ENTITY zotero.bibliography.output.label "شكل المخرجات">
<!ENTITY zotero.bibliography.saveAsRTF.label "حفظ كملف  RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "حفظ كملف  HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "نسخ للحافظة">
<!ENTITY zotero.bibliography.macClipboardWarning "(ستخسر تنسيقات النص)">
<!ENTITY zotero.bibliography.print.label "طباعة">

<!ENTITY zotero.integration.docPrefs.title "تفضيلات المستند">
<!ENTITY zotero.integration.addEditCitation.title "إضافة/تحرير توثيق">
<!ENTITY zotero.integration.editBibliography.title "تحرير قائمة المؤلفات">

<!ENTITY zotero.progress.title "التقدم">

<!ENTITY zotero.exportOptions.title "تصدير...">
<!ENTITY zotero.exportOptions.format.label "الشكل:">
<!ENTITY zotero.exportOptions.translatorOptions.label "خيارات المترجم">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "الاحتفاظ بمصادر مرتبة">

<!ENTITY zotero.citation.page "الصفحة">
<!ENTITY zotero.citation.paragraph "الفقرة">
<!ENTITY zotero.citation.line "السطر">
<!ENTITY zotero.citation.suppressAuthor.label "طمس المؤلف">
<!ENTITY zotero.citation.prefix.label "سابقة">
<!ENTITY zotero.citation.suffix.label "لاحقة">

<!ENTITY zotero.richText.italic.label "خط مائل">
<!ENTITY zotero.richText.bold.label "خط ثخين">
<!ENTITY zotero.richText.underline.label "تسطير">
<!ENTITY zotero.richText.superscript.label "حرف مرتفع">
<!ENTITY zotero.richText.subscript.label "حرف منخفض">

<!ENTITY zotero.annotate.toolbar.add.label "إضافة حاشية">
<!ENTITY zotero.annotate.toolbar.collapse.label "تقليص جميع الحواشي">
<!ENTITY zotero.annotate.toolbar.expand.label "توسيع جميع الحواشي">
<!ENTITY zotero.annotate.toolbar.highlight.label "تحديد نص">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "إلغاء تحديد نص">

<!ENTITY zotero.integration.prefs.displayAs.label "اعرض التوثيقات كـ:">
<!ENTITY zotero.integration.prefs.footnotes.label "تعليقات ذيلية">
<!ENTITY zotero.integration.prefs.endnotes.label "تعليقات ختامية">

<!ENTITY zotero.integration.prefs.formatUsing.label "تنسيق باستخدام:">
<!ENTITY zotero.integration.prefs.bookmarks.label "تأشيرات">
<!ENTITY zotero.integration.prefs.bookmarks.caption "التأشيرات تظل محفوظة في مايكروسوفت وورد و OpenOffice.org. ولكنها قد تكون عرضة للتغيير الغير مقصود.">

<!ENTITY zotero.integration.references.label "مراجع في قائمة المؤلفات">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">

<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">
