<!ENTITY zotero.general.yes "نعم">
<!ENTITY zotero.general.no "لا">
<!ENTITY zotero.general.optional "(اختياري)">
<!ENTITY zotero.general.note "ملاحظة:">
<!ENTITY zotero.general.selectAll "تحديد الكل">
<!ENTITY zotero.general.deselectAll "إلغاء تحديد الكل">
<!ENTITY zotero.general.edit "تحرير">
<!ENTITY zotero.general.delete "حذف">
<!ENTITY zotero.general.ok "موافق">
<!ENTITY zotero.general.cancel "الغاء">
<!ENTITY zotero.general.refresh "اعادة تحميل">
<!ENTITY zotero.general.saveAs "حفظ باسم...">
<!ENTITY zotero.general.options "خيارات">
<!ENTITY zotero.general.advancedOptions.label "خيارات متقدمة">
<!ENTITY zotero.general.tools "أدوات">
<!ENTITY zotero.general.more "المزيد">
<!ENTITY zotero.general.loading "التحميل">
<!ENTITY zotero.general.close "أغلق">
<!ENTITY zotero.general.minimize "تصغير">
<!ENTITY zotero.general.other "غير ذلك...">
<!ENTITY zotero.general.bigger "أكبر">
<!ENTITY zotero.general.smaller "أصغر">
<!ENTITY zotero.general.reset "اعادة ضبط">


<!ENTITY zotero.errorReport.title "تقرير خطأ لزوتيرو">
<!ENTITY zotero.errorReport.submissionInProgress "برجاء الانتظار لحين الانتهاء من ارسال التقرير عن الخطأ.">
<!ENTITY zotero.errorReport.submitted "تم ارسال التقرير عن الخطأ.">
<!ENTITY zotero.errorReport.reportID "رقم التقرير:">
<!ENTITY zotero.errorReport.postToForums "برجاء كتابة رسالة في منتديات زوتيرو (forums.zotero.org) تتضمن رقم التقرير، ووصف للمشكلة، والخطوات التي تؤدي لظهورها.">
<!ENTITY zotero.errorReport.notReviewed "لن يتم مراجعة تقارير الخطأ ما لم يكن مشار إليها في المنتديات.">

<!ENTITY zotero.upgrade.title "معالج تحديث زوتيرو">
<!ENTITY zotero.upgrade.newVersionInstalled "لقد قمتَ بتنصيب نسخة جديدة من زوتيرو.">
<!ENTITY zotero.upgrade.upgradeRequired "يجب ترقية قاعدة بيانات زوتيرو لكي تعمل مع النسخة الجديدة.">
<!ENTITY zotero.upgrade.autoBackup "سيتم عمل نسخة احتياطية من قاعدة البيانات قبل إجراء أي تغييرات.">
<!ENTITY zotero.upgrade.majorUpgrade "هذه عملية تحديث كلي للبرنامج.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "تأكد من أنك قمت بمراجعة">
<!ENTITY zotero.upgrade.majorUpgradeLink "إرشادات الترقية">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "قبل المتابعة.">
<!ENTITY zotero.upgrade.upgradeInProgress "فضلاً انتظر حتى تنتهي عملية الترقية. قد يستغرق ذلك عدة دقائق.">
<!ENTITY zotero.upgrade.upgradeSucceeded "تم ترقية قاعدة البيانات بنجاح.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "برجاء مراجعة">
<!ENTITY zotero.upgrade.changeLogLink "سجل التغييرات">
<!ENTITY zotero.upgrade.changeLogAfterLink "لمعرفة الجديد.">

<!ENTITY zotero.tabs.info.label "معلومات">
<!ENTITY zotero.tabs.notes.label "ملاحظات">
<!ENTITY zotero.tabs.attachments.label "مرفقات">
<!ENTITY zotero.tabs.tags.label "أوسمة">
<!ENTITY zotero.tabs.related.label "عناصر ذات صلة">
<!ENTITY zotero.notes.separate "التحرير في نافذة منفصلة">

<!ENTITY zotero.toolbar.duplicate.label "عرض التكرارات">
<!ENTITY zotero.collections.showUnfiledItems "عرض العناصر غير المصنفة">
<!ENTITY zotero.collections.showRetractedItems "إظهار العناصر المستردة">

<!ENTITY zotero.items.itemType "نوع العنصر">
<!ENTITY zotero.items.type_column "نوع العنصر">
<!ENTITY zotero.items.title_column "العنوان">
<!ENTITY zotero.items.creator_column "المؤلف">
<!ENTITY zotero.items.date_column "التاريخ">
<!ENTITY zotero.items.year_column "السنة">
<!ENTITY zotero.items.publisher_column "الناشر">
<!ENTITY zotero.items.publication_column "النشر">
<!ENTITY zotero.items.journalAbbr_column "اختصار دورية">
<!ENTITY zotero.items.language_column "اللغة">
<!ENTITY zotero.items.accessDate_column "تاريخ الدخول">
<!ENTITY zotero.items.libraryCatalog_column "فهرس المكتبة">
<!ENTITY zotero.items.callNumber_column "الرقم العام">
<!ENTITY zotero.items.rights_column "الملكية الفكرية">
<!ENTITY zotero.items.dateAdded_column "تاريخ الإضافة">
<!ENTITY zotero.items.dateModified_column "تاريخ التعديل">
<!ENTITY zotero.items.extra_column "معلومات إضافية">
<!ENTITY zotero.items.archive_column "الارشيف">
<!ENTITY zotero.items.archiveLocation_column "الموقع في الأرشيف">
<!ENTITY zotero.items.place_column "مكان">
<!ENTITY zotero.items.volume_column "صوت">
<!ENTITY zotero.items.edition_column "طبعة">
<!ENTITY zotero.items.pages_column "صفحات">
<!ENTITY zotero.items.issue_column "العدد">
<!ENTITY zotero.items.series_column "السلسلة">
<!ENTITY zotero.items.seriesTitle_column "عنوان السلسلة">
<!ENTITY zotero.items.court_column "المحكمة">
<!ENTITY zotero.items.medium_column "الوسيط/الصيغة">
<!ENTITY zotero.items.genre_column "عام">
<!ENTITY zotero.items.system_column "نظام">
<!ENTITY zotero.items.moreColumns.label "المزيد من الاعمدة">
<!ENTITY zotero.items.restoreColumnOrder.label "استعادة ترتيب الاعمدة">

<!ENTITY zotero.items.menu.showInLibrary "عرض في المكتبة">
<!ENTITY zotero.items.menu.attach.note "اضافة ملاحظة">
<!ENTITY zotero.items.menu.attach "اضافة مرفق">
<!ENTITY zotero.items.menu.attach.link.uri "ربط الرابط بالمسار...">
<!ENTITY zotero.items.menu.attach.file "إرفاق نسخة من ملف مخزن...">
<!ENTITY zotero.items.menu.attach.fileLink "إرفاق ارتباط لملف...">

<!ENTITY zotero.items.menu.restoreToLibrary "استعادة المكتبة">
<!ENTITY zotero.items.menu.duplicateItem "تكرار العنصر المحدد">
<!ENTITY zotero.items.menu.mergeItems "دمج العناصر...">
<!ENTITY zotero.items.menu.unrecognize "تراجع عن استيراد البيانات الوصفية">
<!ENTITY zotero.items.menu.reportMetadata "بلغ عن بيانات وصفية غير صحيحة">

<!ENTITY zotero.duplicatesMerge.versionSelect "اختار اصدارة العنصر المناسبة لاستخدامه كعنصر رئيسي:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "اختار الحقول المراد الابقاء عليها من الاصدارات الاخرى للعنصر:">

<!ENTITY zotero.toolbar.newItem.label "عنصر جديد">
<!ENTITY zotero.toolbar.moreItemTypes.label "المزيد">
<!ENTITY zotero.toolbar.lookup.label "إضافة العنصر بواسطة معرف">
<!ENTITY zotero.toolbar.removeItem.label "ازالة العنصر...">
<!ENTITY zotero.toolbar.newLibrary.label "مكتبة جديدة">
<!ENTITY zotero.toolbar.newCollection.label "مجموعة عناصر جديدة...">
<!ENTITY zotero.toolbar.markFeedRead.label "علم الخلاصة كمقروءة">
<!ENTITY zotero.toolbar.newGroup "مجموعة مشاركة جديدة...">
<!ENTITY zotero.toolbar.newSubcollection.label "مجموعة عناصر فرعية جديدة...">
<!ENTITY zotero.toolbar.newSavedSearch.label "بحث محفوظ جديد...">
<!ENTITY zotero.toolbar.emptyTrash.label "افراغ سلة المحذوفات">
<!ENTITY zotero.toolbar.tagSelector.label "عرض/اخفاء محدد الأوسمة">
<!ENTITY zotero.toolbar.actions.label "عمليات">
<!ENTITY zotero.toolbar.import.label "استيراد...">
<!ENTITY zotero.toolbar.importFromClipboard "استيراد من الحافظة">
<!ENTITY zotero.toolbar.export.label "تصدير المكتبة...">
<!ENTITY zotero.toolbar.rtfScan.label "فحص ملف RTF...">
<!ENTITY zotero.toolbar.timeline.label "إنشاء خط زمني">
<!ENTITY zotero.toolbar.preferences.label "التفضيلات...">
<!ENTITY zotero.toolbar.supportAndDocumentation "الدعم و الوثائق">
<!ENTITY zotero.toolbar.about.label "حول زوتيرو">
<!ENTITY zotero.toolbar.advancedSearch "البحث المتقدم">
<!ENTITY zotero.toolbar.openURL.label "تحديد موقع العنصر">
<!ENTITY zotero.toolbar.openURL.tooltip "البحث في مكتبتك المحلية">

<!ENTITY zotero.toolbar.feeds.new "خلاصة جديدة">
<!ENTITY zotero.toolbar.feeds.new.fromURL "من رابط...">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "من OPML...">
<!ENTITY zotero.toolbar.feeds.refresh "تحديث الخلاصة">
<!ENTITY zotero.toolbar.feeds.edit "تحرير الخلاصة...">

<!ENTITY zotero.item.add "اضافة">
<!ENTITY zotero.item.attachment.file.show "عرض الملف">
<!ENTITY zotero.item.textTransform "تغيير حالة النص">
<!ENTITY zotero.item.textTransform.titlecase "حرف كبير في بداية كل كلمة">
<!ENTITY zotero.item.textTransform.sentencecase "حالة الجملة">
<!ENTITY zotero.item.creatorTransform.nameSwap "تبديل الاسم الاول/اللقب">
<!ENTITY zotero.item.viewOnline "العرض على الانترنت">
<!ENTITY zotero.item.copyAsURL "نسخ كمسار انترنت">
<!ENTITY zotero.item.deletePermanently "حذف نهائي...">

<!ENTITY zotero.item.tags.removeAll "أزل جميع الوسوم">

<!ENTITY zotero.toolbar.newNote "ملاحظة جديدة">
<!ENTITY zotero.toolbar.note.standalone "ملاحظة جديدة مستقلة بذاتها">
<!ENTITY zotero.toolbar.note.child "إضافة ملاحظة تابعة">
<!ENTITY zotero.toolbar.lookup "بحث بواسطة معرف العنصر...">
<!ENTITY zotero.toolbar.attachment.linked "ارتباط تشعبي لملف...">
<!ENTITY zotero.toolbar.attachment.add "تخزين نسخة من ملف...">
<!ENTITY zotero.toolbar.attachment.weblink "حفظ رابط للصفحة الحالية">
<!ENTITY zotero.toolbar.attachment.snapshot "اخذ لقطة من الصفحة الحالية">

<!ENTITY zotero.tagSelector.noTagsToDisplay "لاتوجد اوسمة لعرضها">
<!ENTITY zotero.tagSelector.loadingTags "تحميل الوسوم...">
<!ENTITY zotero.tagSelector.showAutomatic "عرض تلقائي">
<!ENTITY zotero.tagSelector.displayAllInLibrary "عرض جميع الاوسمة في هذه المكتبة">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "احذف الوسوم الآلية في هذه المكتبة...">
<!ENTITY zotero.tagSelector.clearAll "إلغاء تحديد الكل">
<!ENTITY zotero.tagSelector.assignColor "تخصيص اللون...">
<!ENTITY zotero.tagSelector.renameTag "تغيير اسم الوسم...">
<!ENTITY zotero.tagSelector.deleteTag "حذف الوسم...">

<!ENTITY zotero.tagColorChooser.title "اختار لون وموقع الوسم">
<!ENTITY zotero.tagColorChooser.color "لون:">
<!ENTITY zotero.tagColorChooser.position "المكان:">
<!ENTITY zotero.tagColorChooser.setColor "ضبط اللون">
<!ENTITY zotero.tagColorChooser.removeColor "ازالة اللون">

<!ENTITY zotero.lookup.description "أدخل ردمك أو معرف الوثيقة الرقمي أو  بميد أو معرف الأرشيف للإضافة لممكتبتك">
<!ENTITY zotero.lookup.button.search "بحث">

<!ENTITY zotero.selectitems.title "تحديد العناصر">
<!ENTITY zotero.selectitems.intro.label "حدد العناصر التي تريد إضافتها لمكتبتك">
<!ENTITY zotero.selectitems.cancel.label "إلغاء">
<!ENTITY zotero.selectitems.select.label "موافق">

<!ENTITY zotero.bibliography.title "إنشاء ببليوجرافية">
<!ENTITY zotero.bibliography.style.label "نمط الاستشهاد:">
<!ENTITY zotero.bibliography.manageStyles "أدر الأنماط...">
<!ENTITY zotero.bibliography.locale.label "اللغة">
<!ENTITY zotero.bibliography.outputMode "وضع المخرجات:">
<!ENTITY zotero.bibliography.bibliography "ببليوجرافية">
<!ENTITY zotero.bibliography.outputMethod "طريقة الاخراج:">
<!ENTITY zotero.bibliography.saveAsRTF.label "حفظ كملف  RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "حفظ كملف  HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "نسخ للحافظة">
<!ENTITY zotero.bibliography.print.label "طباعة">

<!ENTITY zotero.integration.docPrefs.title "تفضيلات المستند">
<!ENTITY zotero.integration.addEditCitation.title "اضافة/تحرير استشهاد مرجعي">
<!ENTITY zotero.integration.editBibliography.title "تحرير ببليوجرافية">
<!ENTITY zotero.integration.quickFormatDialog.title "صياغة سريعة للاستشهاد">

<!ENTITY zotero.progress.title "التقدم">

<!ENTITY zotero.import "استيراد">
<!ENTITY zotero.import.whereToImportFrom "من أين تريد الاستيراد؟">
<!ENTITY zotero.import.source.file " ملف (BibTeX, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "استيراد...">
<!ENTITY zotero.import.database "قاعدة البيانات">
<!ENTITY zotero.import.lastModified "آخر تعديل">
<!ENTITY zotero.import.size "حجم">
<!ENTITY zotero.import.createCollection "ضع المجموعات المستوردة والمواد في مجموعة جديدة">
<!ENTITY zotero.import.fileHandling "معاملة الملف">

<!ENTITY zotero.exportOptions.title "تصدير...">
<!ENTITY zotero.exportOptions.format.label "الصياغة:">
<!ENTITY zotero.exportOptions.translatorOptions.label "خيارات المترجم">

<!ENTITY zotero.charset.label "ترميز الأحرف">
<!ENTITY zotero.moreEncodings.label "المزيد من الترميزات">

<!ENTITY zotero.citation.keepSorted.label "الحفاظ على المصادر مرتبة">

<!ENTITY zotero.citation.suppressAuthor.label "عدم اضافة المؤلف">
<!ENTITY zotero.citation.prefix.label "بادئة:">
<!ENTITY zotero.citation.suffix.label "لاحقة:">
<!ENTITY zotero.citation.editorWarning.label "تحذير: إذا قمت بتحرير استشهاد في المحرر فلن يتم تحديثه ليعكس التغييرات في قاعدة بياناتك أو نمط الاستشهاد.">

<!ENTITY zotero.richText.italic.label "مائل">
<!ENTITY zotero.richText.bold.label "غامق">
<!ENTITY zotero.richText.underline.label "تسطير">
<!ENTITY zotero.richText.superscript.label "مرتفع">
<!ENTITY zotero.richText.subscript.label "منخفض">

<!ENTITY zotero.annotate.toolbar.add.label "إضافة تعليق">
<!ENTITY zotero.annotate.toolbar.collapse.label "طي جميع التعليقات">
<!ENTITY zotero.annotate.toolbar.expand.label "بسط جميع التعليقات">
<!ENTITY zotero.annotate.toolbar.highlight.label "تمييز النص">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "إلغاء تمييز النص">

<!ENTITY zotero.integration.prefs.displayAs.label "عرض الاستشهادات المرجعية كـ:">
<!ENTITY zotero.integration.prefs.footnotes.label "حواشي سفلية">
<!ENTITY zotero.integration.prefs.endnotes.label "تعليقات ختامية">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "الاشارات المرجعية">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "حدث الاستشهادات آلياً">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "سيتم تمييز الاستشهادات ذات التحديثات المعلقة في المستند">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "يمكن أن يؤدي تعطيل التحديثات إلى تسريع إدراج الاستشهادات في المستندات الكبيرة. انقر على تحديث لتحديث الاستشهادات يدويًا.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "استخدام اختصارات دورية ميدلين">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "سيتم تجاهل حقل &quot;اختصار المجلة&quot;.">

<!ENTITY zotero.integration.prefs.exportDocument "التبديل إلى معالج نصوص آخر ...">

<!ENTITY zotero.integration.showEditor.label "عرض المحرر">
<!ENTITY zotero.integration.classicView.label "عرض تقليدي">

<!ENTITY zotero.integration.references.label "المراجع الواردة في قائمة المراجع المستشهد بها">

<!ENTITY zotero.sync.stop "أوقف التزامن">
<!ENTITY zotero.sync.error "خطأ في التزامن">
<!ENTITY zotero.sync.storage.progress "التقدم:">
<!ENTITY zotero.sync.storage.downloads "التحميل:">
<!ENTITY zotero.sync.storage.uploads "الرفع:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "السمة التالية في مكتبة زوتيرو الخاص بك طويلة جدا لمزامنتها إلى الخادم:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "الاوسمة المراد مزامنتها يجب ان تكون اقل من 256 حرف.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "يمكنك تقسيم الوسم إلى اوسمة متعددة، او تحرير الوسم يدويا لتقصيره، أو حذفه.">
<!ENTITY zotero.sync.longTagFixer.split "تقسيم">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "التقسيم بعد">
<!ENTITY zotero.sync.longTagFixer.character "حرف">
<!ENTITY zotero.sync.longTagFixer.characters "احرف">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "لن يتم حفظ الاوسمة الغير محددة.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "سيتم حذف الوسم من جميع العناصر.">

<!ENTITY zotero.merge.title "حل التضارب">
<!ENTITY zotero.merge.of "من">
<!ENTITY zotero.merge.deleted "محذوف">

<!ENTITY zotero.proxy.recognized.title "التعرف على الوكيل">
<!ENTITY zotero.proxy.recognized.warning "قم فقط بإضافة الوكلاء التي لها وصلات على موقع مكتبتك او مدرستك او شركتك">
<!ENTITY zotero.proxy.recognized.warning.secondary "إضافة وكلاء أخرين يسمح للمواقع الضارة بالتنكر كمواقع موثوق بها.">
<!ENTITY zotero.proxy.recognized.disable.label "لا تقم بدعم طلبات الانتقال التلقائي عن طريق الوكلاء المعرفين من قبل">
<!ENTITY zotero.proxy.recognized.ignore.label "تجاهل">

<!ENTITY zotero.feedSettings.title "إعدادات الخلاصة">
<!ENTITY zotero.feedSettings.saveButton.label "حفظ">
<!ENTITY zotero.feedSettings.url.label "الرابط:">
<!ENTITY zotero.feedSettings.title.label "العنوان:">
<!ENTITY zotero.feedSettings.refresh.label1 "حدث الخلاصة كل:">
<!ENTITY zotero.feedSettings.refresh.label2 "ساعة أو ساعات">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "أزل الخلاصات غير المقروءة بعد">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "يوم">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "أزل الخلاصات المقروءة بعد">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "يوم">

<!ENTITY zotero.rtfScan.title "فحص ملف RTF">
<!ENTITY zotero.rtfScan.cancel.label "إلغاء">
<!ENTITY zotero.rtfScan.citation.label "الاستشهاد">
<!ENTITY zotero.rtfScan.itemName.label "اسم العنصر">
<!ENTITY zotero.rtfScan.unmappedCitations.label "استشهادات مرجعية غير مخططة">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "استشهادات مرجعية مبهمة">
<!ENTITY zotero.rtfScan.mappedCitations.label "استشهادات مرجعية مخططة">
<!ENTITY zotero.rtfScan.introPage.label "المقدمة">
<!ENTITY zotero.rtfScan.introPage.description "يمكن لزوتيرو القيام بالاستخلاص التلقائي للاستشهادات واعادة صياغتها وكذلك ادراج قائمة المراجع في ملفات RTF. خاصية فحص RTF تدعم حاليا الاستشهادات المختلفة بناء على الصياغات التالية:">
<!ENTITY zotero.rtfScan.introPage.description2 "للبدء في العملية، قم بتحديد ملف مدخلات و ملف مخرجات RTF:">
<!ENTITY zotero.rtfScan.scanPage.label "جاري البحث عن الاستشهادات المرجعية">
<!ENTITY zotero.rtfScan.scanPage.description "يقوم زوتيرو بفحص المستند بحثا عن استشهادات مرجعية. برجاء الانتظار.">
<!ENTITY zotero.rtfScan.citationsPage.label "تأكد من صياغة استشهادات العناصر">
<!ENTITY zotero.rtfScan.citationsPage.description "الرجاء مراجعة قائمة الاستشهادات المرجعية المتعرف عليها ادناه لضمان أن زوتيرو قد اختار العناصر المطابقة بشكل صحيح. يجب ضبط أي استشهادات غير مخططة أو مبهمة قبل الانتقال الى الخطوة التالية.">
<!ENTITY zotero.rtfScan.stylePage.label "تنسيق المستند">
<!ENTITY zotero.rtfScan.formatPage.label "صياغة الاستشهادات">
<!ENTITY zotero.rtfScan.formatPage.description "يقوم زوتيرو بمعالجة وتنسيق ملف RTF لديك. يرجى الانتظار.">
<!ENTITY zotero.rtfScan.completePage.label "تمت عملية فحص ملف RTF">
<!ENTITY zotero.rtfScan.completePage.description "تم فحص ومعالجة المستند. برجاء التأكد من انه تم تنسيق الصياغات بشكل صحيح .">
<!ENTITY zotero.rtfScan.inputFile.label "ملف المدخلات ">
<!ENTITY zotero.rtfScan.outputFile.label "ملف المخرجات">

<!ENTITY zotero.file.choose.label "اختر الملف...">
<!ENTITY zotero.file.noneSelected.label "لم يتم تحديد ملف">

<!ENTITY zotero.attachLink.title "ارفاق رابط لمحتوى على الانترنت">
<!ENTITY zotero.attachLink.label.link "رابط:">
<!ENTITY zotero.attachLink.label.title "عنوان:">
