<!ENTITY zotero.about.additionalSoftware "Software de Terceiros e Normas:">
<!ENTITY zotero.about.close "Fechar">
<!ENTITY zotero.about.localizations "Localizações:">
<!ENTITY zotero.alumni "Antigos Colaboradores:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Criado por:">
<!ENTITY zotero.developers "Programadores:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directores:">
<!ENTITY zotero.executiveProducer "Produtor Executivo:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Mais Créditos e Reconhecimentos">
<!ENTITY zotero.thanks "Agradecimentos Especiais:">
<!ENTITY zotero.version "Versão">
