<!ENTITY zotero.version "versão">
<!ENTITY zotero.whatsNew "O que há de novo">
<!ENTITY zotero.createdby "Criado por:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directores:">
<!ENTITY zotero.developers "Desenvolvedores:">
<!ENTITY zotero.alumni "Antigos Colaboradores:">
<!ENTITY zotero.about.localizations "Localizações:">
<!ENTITY zotero.about.additionalSoftware "Software de Terceiros e Normas:">
<!ENTITY zotero.executiveProducer "Produtor Executivo:">
<!ENTITY zotero.thanks "Agradecimentos Especiais:">
<!ENTITY zotero.about.close "Fechar">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Mais Créditos e Reconhecimentos">
<!ENTITY zotero.citationProcessing "Processamento de Citações e Bibliografias">
