note-editor-set = Definir
note-editor-more = Mais
note-editor-replace = Substituir
note-editor-replace-all = Substituir Tudo
note-editor-unlink = Desligar
note-editor-right-to-left = Da Direita para a Esquerda
note-editor-left-to-right = Da Esquerda para a Direita
note-editor-update-notice =
    Esta nota foi editada com uma nova versão de { -app-name }.
    Por favor, atualize { -app-name } para fazer alterações.
note-editor-enter-link = Introduzir Ligação
note-editor-heading-1 = Cabeçalho 1
note-editor-heading-2 = Cabeçalho 2
note-editor-heading-3 = Cabeçalho 3
note-editor-paragraph = Parágrafo
note-editor-monospaced = Monoespaçado
note-editor-bullet-list = Lista Ponteada
note-editor-ordered-list = Lista Numerada
note-editor-block-quote = Bloco de Citação
note-editor-math-block = Bloco de matemática
note-editor-format-text = Formatar Texto
note-editor-highlight-text = Destacar Texto
note-editor-text-color = Cor do texto
note-editor-remove-color = Remover Cor
note-editor-bold = Negrito
note-editor-italic = Itálico
note-editor-underline = Sublinhado
note-editor-strikethrough = Rasurado
note-editor-subscript = Subscrito
note-editor-superscript = Sobrescrito
note-editor-return-to-notes-list = Voltar à Lista de Notas
note-editor-insert-link = Inserir Ligação
note-editor-clear-formatting = Limpar Formatação
note-editor-align = Alinhar
note-editor-align-left = Alinhar à Esquerda
note-editor-align-center = Alinhar ao Centro
note-editor-align-right = Alinhar à Direita
note-editor-insert-citation = Editar Citação
note-editor-go-to-page = Ir para a Página
note-editor-show-item = Mostrar Item
note-editor-edit-citation = Editar Citação
note-editor-show-on-page = Mostrar na Página
note-editor-add-citation = Adicionar Citação
note-editor-remove-citation = Ocultar Citação
note-editor-find-and-replace = Procurar e Substituir
note-editor-edit-in-window = Editar numa Janela Separada
note-editor-apply-annotation-colors = Mostrar Cores da Anotação
note-editor-remove-annotation-colors = Ocultar Cores das Anotações
note-editor-add-citations = Mostrar Citações de Anotações
note-editor-remove-citations = Ocultar Citações de Anotações
note-editor-image = Imagem
note-editor-math = Matemática
note-editor-table = Tabela
note-editor-citation = Citação
note-editor-copy-image = Copiar imagem
note-editor-save-image-as = Salvar imagem como...
note-editor-insert-row-before = Inserir Linha Acima
note-editor-insert-row-after = Inserir Linha Abaixo
note-editor-insert-column-before = Inserir Coluna à Esquerda
note-editor-insert-column-after = Inserir Coluna à Direita
note-editor-delete-row = Eliminar Linha
note-editor-delete-column = Eliminar Coluna
note-editor-delete-table = Eliminar Tabela
note-editor-link-popup-appeared = Pop-up de link apareceu. Use Shift-Tab para navegá-lo.
note-editor-citation-popup-appeared = Pop-up de citação apareceu. Use Shift-Tab para navegá-lo.
