<!ENTITY zotero.preferences.title "Preferências do Zotero">

<!ENTITY zotero.preferences.default "Por omissão:">
<!ENTITY zotero.preferences.items "itens">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Preferências">

<!ENTITY zotero.preferences.prefpane.general "Gerais">

<!ENTITY zotero.preferences.userInterface "Interface com Utilizador">
<!ENTITY zotero.preferences.layout "Disposição:">
<!ENTITY zotero.preferences.layout.standard "Norma">
<!ENTITY zotero.preferences.layout.stacked "Empilhado">
<!ENTITY zotero.preferences.fontSize "Tamanho da fonte tipográfica:">
<!ENTITY zotero.preferences.fontSize.small "Pequena">
<!ENTITY zotero.preferences.fontSize.medium "Média">
<!ENTITY zotero.preferences.fontSize.large "Grande">
<!ENTITY zotero.preferences.fontSize.xlarge "Extra-Grande">
<!ENTITY zotero.preferences.fontSize.notes "Tamanho da fonte tipográfica das notas:">

<!ENTITY zotero.preferences.miscellaneous "Variadas">
<!ENTITY zotero.preferences.autoUpdate "Verificar automaticamente actualizações de tradutores e estilos">
<!ENTITY zotero.preferences.updateNow "Actualizar agora">
<!ENTITY zotero.preferences.reportTranslationFailure "Reportar tradutores de sítios com problemas">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Autorizar zotero.org a personalizar o conteúdo com base na versão actual do Zotero">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Se activada, a versão actual do Zotero será adicionada aos pedidos HTTP feitos a zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Usar o Zotero para arquivos BibTeX/RIS/Refer descarregados">
<!ENTITY zotero.preferences.automaticSnapshots "Capturar automaticamente ao criar itens a partir de páginas Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Anexar automaticamente arquivos PDF e de outros tipos associados a um item quando este é guardado">
<!ENTITY zotero.preferences.automaticTags "Etiquetar automaticamente os itens com as palavras-chave e cabeçalhos de assunto">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Remover automaticamente itens no lixo há mais de">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dias">

<!ENTITY zotero.preferences.groups "Grupos">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Ao copiar itens entre bibliotecas incluir:">
<!ENTITY zotero.preferences.groups.childNotes "notas descendentes">
<!ENTITY zotero.preferences.groups.childFiles "capturas e arquivos importados descendentes">
<!ENTITY zotero.preferences.groups.childLinks "ligações descendentes">
<!ENTITY zotero.preferences.groups.tags "etiquetas">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Ordenação:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Primeiro os itens mais recentes">
<!ENTITY zotero.preferences.feeds.sorting.oldest "Primeiro os itens mais antigos">
<!ENTITY zotero.preferences.feeds.feedDefaults "Valores por Omissão do Feed">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Procurar resolvedores">
<!ENTITY zotero.preferences.openurl.custom "Custom…">
<!ENTITY zotero.preferences.openurl.server "Resolvedor:">
<!ENTITY zotero.preferences.openurl.version "Versão:">

<!ENTITY zotero.preferences.prefpane.sync "Sincronização">
<!ENTITY zotero.preferences.sync.username "Nome de utilizador:">
<!ENTITY zotero.preferences.sync.password "Palavra-passe:">
<!ENTITY zotero.preferences.sync.syncServer "Data Syncing">
<!ENTITY zotero.preferences.sync.setUpSync "Configurar Sincronização">
<!ENTITY zotero.preferences.sync.unlinkAccount "Unlink Account…">
<!ENTITY zotero.preferences.sync.createAccount "Criar Conta">
<!ENTITY zotero.preferences.sync.lostPassword "Esqueceu-se da Palavra-Passe?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sincronizar automaticamente">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sincronizar todo o conteúdo">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "O Zotero pode sincronizar todo o conteúdo dos arquivos nas suas bibliotecas com o zotero.org e com outros dispositivos ligados, permitindo-lhe pesquisar facilmente os seus arquivos onde quer que esteja. O conteúdo completo dos seus arquivos não será partilhado publicamente.">
<!ENTITY zotero.preferences.sync.about "Acerca da Sincronização">
<!ENTITY zotero.preferences.sync.fileSyncing "Arquivo Sincronizando">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sincronizar arquivos anexos da Minha Biblioteca usando">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sincronizar arquivos anexos de bibliotecas de grupos usando a armazenagem Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Descarregar ficheiros">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "em tempo de sincronização">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "à medida que é necessário">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Ao usar a armazenagem Zotero, concorda ter de se reger pelos seus">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "termos e condições">
<!ENTITY zotero.preferences.sync.librariesToSync "Libraries to Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Choose Libraries…">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sync">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Library">
<!ENTITY zotero.preferences.sync.reset.warning1 "As seguintes operações destinam-se a ser usadas apenas em situações raras e específicas, e não devem ser usadas para resolução genérica de problemas. Em muitos casos, o restabelecimento causará problemas adicionais. Ver">
<!ENTITY zotero.preferences.sync.reset.warning2 "Opções de Reestabelecimento da Sincronização">
<!ENTITY zotero.preferences.sync.reset.warning3 "para mais informação.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Reset Data Sync History">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Merge local data with remote data, ignoring sync history">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Recuperar a partir do Servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Remover todos os dados Zotero locais e recuperá-los a partir do servidor de sincronização.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Recuperar para o Servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Remover todos os dados no servidor e sobrepor-lhes os dados Zotero locais.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reiniciar o Histórico de Sincronização de Arquivos">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Forçar a verificação do servidor de armazenamento para todos os arquivos anexos.">
<!ENTITY zotero.preferences.sync.reset "Restabelecer">
<!ENTITY zotero.preferences.sync.reset.button "Reset…">


<!ENTITY zotero.preferences.prefpane.search "Procurar">
<!ENTITY zotero.preferences.search.fulltextCache "Memória Intermédia do Texto Completo">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexação PDF">
<!ENTITY zotero.preferences.search.indexStats "Estatísticas de Indexação">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexados:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parcialmente indexados:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Por indexar:">
<!ENTITY zotero.preferences.search.indexStats.words "Palavras:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Número máximo de caracteres a indexar por arquivo:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Número máximo de páginas a indexar por arquivo:">

<!ENTITY zotero.preferences.prefpane.export "Exportar">

<!ENTITY zotero.preferences.citationOptions.caption "Opções de Citação">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir os URL de artigos nas referências">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Quando esta opção está inactiva, o Zotero inclui URL ao citar artigos de revistas científicas, de revistas e de jornais apenas se o artigo não especificar uma sequência de páginas.">

<!ENTITY zotero.preferences.quickCopy.caption "Cópia Rápida">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de Saída por Omissão:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: A formação em texto rico perder-se-á em Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Opções Específicas do Sítio Web:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domínio/Caminho">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de Saída">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Língua">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Desactivar a Cópia Rápida ao arrastar mais do que">

<!ENTITY zotero.preferences.prefpane.cite "Citar">
<!ENTITY zotero.preferences.cite.styles "Estilos">
<!ENTITY zotero.preferences.cite.wordProcessors "Processadores de Texto">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Não há nenhuma extensão para processador de texto instalada neste momento.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins…">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Usar a caixa de diálogo Adicionar Citação clássica">

<!ENTITY zotero.preferences.cite.styles.styleManager "Gestor de Estilos">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Título">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Actualizado">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Get additional styles…">

<!ENTITY zotero.preferences.keys.openZotero "Abrir/Fechar Painel do Zotero">
<!ENTITY zotero.preferences.keys.saveToZotero "Guardar no Zotero (ícone da barra de endereço)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Alternar Modo de Ecrã Completo">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Foco no Painel de Bibliotecas">
<!ENTITY zotero.preferences.keys.quicksearch "Procura Rápida">
<!ENTITY zotero.preferences.keys.newItem "Criar um Novo Item">
<!ENTITY zotero.preferences.keys.newNote "Criar uma Nova Nota">
<!ENTITY zotero.preferences.keys.toggleAllRead "Marcar Todos os Itens do Feed como Lidos/Por Ler">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Alternar Selector de Etiquetas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar Citações de Itens Seleccionadas para os Recortes">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar Itens Seleccionados para os Recortes">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importar dos Recortes">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Changes take effect after restart">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Opções de Proxies">
<!ENTITY zotero.preferences.proxies.desc_before_link "O Zotero redireccionará de forma transparente os pedidos através dos proxies guardadas. Ver a">
<!ENTITY zotero.preferences.proxies.desc_link "documentação sobre proxies">
<!ENTITY zotero.preferences.proxies.desc_after_link "para mais informação.">
<!ENTITY zotero.preferences.proxies.transparent "Activar redireccionamento proxy">
<!ENTITY zotero.preferences.proxies.autoRecognize "Reconhecer automaticamente recursos com proxy">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Mostrar notificação em caso de redireccionamento através de um proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Desactivar redireccionamento de proxy quando o meu nome de domínio contiver ">
<!ENTITY zotero.preferences.proxies.configured "Proxies Configurados">
<!ENTITY zotero.preferences.proxies.hostname "Nome do anfitrião">
<!ENTITY zotero.preferences.proxies.scheme "Esquema">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Sítio">
<!ENTITY zotero.preferences.proxies.autoAssociate "Associar automaticamente novos anfitriões">
<!ENTITY zotero.preferences.proxies.variables "Pode usar as seguintes variáveis no seu esquema de proxies:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - O nome de anfitrião do sítio Web com proxy (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - O caminho para a página com proxy excluindo a barra inicial (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - O caminho da pasta (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - O nome do arquivo (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Qualquer texto">

<!ENTITY zotero.preferences.prefpane.advanced "Avançadas">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Ficheiros e Pastas">
<!ENTITY zotero.preferences.advanced.keys "Atalhos">

<!ENTITY zotero.preferences.prefpane.locate "Localizar">
<!ENTITY zotero.preferences.locate.locateEngineManager "Gestor do Motor de Localização de Artigos">
<!ENTITY zotero.preferences.locate.description "Descrição">
<!ENTITY zotero.preferences.locate.name "Nome">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Um Motor de Localização estende as capacidades do menu de Localização no painel Info. Activar Motores de Localização na lista abaixo leva à sua adição ao menu e à possibilidade de os usar para localizar na Web recursos da sua biblioteca.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Reestabelecer Valores por Omissão">

<!ENTITY zotero.preferences.charset "Codificação de Caracteres">
<!ENTITY zotero.preferences.charset.importCharset "Importar Codificação de Caracteres">
<!ENTITY zotero.preferences.charset.displayExportOption "Mostrar opção de codificação de caracteres ao exportar">

<!ENTITY zotero.preferences.dataDir "Localização da Pasta de Dados">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar a pasta de perfil">
<!ENTITY zotero.preferences.dataDir.custom "Personalizada:">
<!ENTITY zotero.preferences.dataDir.choose "Choose…">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar Pasta de Dados">
<!ENTITY zotero.preferences.dataDir.migrate "Migrate To New Default Location…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Pasta Base dos Anexos Ligados">
<!ENTITY zotero.preferences.attachmentBaseDir.message "O Zotero usará caminhos relativos para arquivos anexos ligados que se encontrem na pasta base, permitindo-lhe aceder a esses arquivos em diferentes computadores, desde que a estrutura de arquivos dentro da pasta base se mantenha.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Pasta base:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Escolher...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Voltar a Caminhos Absolutos...">

<!ENTITY zotero.preferences.dbMaintenance "Manutenção da Base de Dados">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Verificar Integridade da Base de Dados">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reset Translators and Styles…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reset Translators…">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reset Styles…">

<!ENTITY zotero.preferences.debugOutputLogging "Registo de Saídas de Depuração">
<!ENTITY zotero.preferences.debugOutputLogging.message "As saídas de depuração podem ajudar os desenvolvedores do Zotero a diagnosticarem problemas do Zotero. O registo destas saídas tornará o Zotero mais lento, por isso deverá geralmente deixar o registo inactivo até que um desenvolvedor do Zotero lhe peça explicitamente as saídas de depuração.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "linhas registadas">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Activar depois de reinício">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Ver a Saída">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Limpar a Saída">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Enviar para o Servidor Zotero">

<!ENTITY zotero.preferences.openAboutConfig "Abrir about:config">
<!ENTITY zotero.preferences.openCSLEdit "Abrir Editor de Estilos">
<!ENTITY zotero.preferences.openCSLPreview "Abrir Previsão de Estilo">
<!ENTITY zotero.preferences.openAboutMemory "Abrir about:memory">
