<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.autoUpdate "Verificar automaticamente actualizações de tradutores">
<!ENTITY zotero.preferences.automaticSnapshots "Capturar automaticamente ao criar itens a partir de páginas Web">
<!ENTITY zotero.preferences.automaticTags "Etiquetar automaticamente os itens com as palavras-chave e cabeçalhos de assunto">
<!ENTITY zotero.preferences.charset "Codificação de Caracteres">
<!ENTITY zotero.preferences.charset.displayExportOption "Mostrar opção de codificação de caracteres ao exportar">
<!ENTITY zotero.preferences.charset.importCharset "Importar Codificação de Caracteres">
<!ENTITY zotero.preferences.citationOptions.caption "Opções de Citação">
<!ENTITY zotero.preferences.cite.styles "Estilos">
<!ENTITY zotero.preferences.cite.styles.automaticTitleAbbreviation "Automatically abbreviate journal titles">
<!ENTITY zotero.preferences.cite.styles.styleManager "Gestor de Estilos">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Título">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Actualizado">
<!ENTITY zotero.preferences.cite.wordProcessors "Processadores de Texto">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Opter extensões para processadores de texto...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Não há nenhuma extensão para processador de texto instalada neste momento.">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Usar a caixa de diálogo Adicionar Citação clássica">
<!ENTITY zotero.preferences.dataDir "Local de Armazenamento">
<!ENTITY zotero.preferences.dataDir.choose "Escolher...">
<!ENTITY zotero.preferences.dataDir.custom "Outra:">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar Pasta de Dados">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar pasta de perfil do Firefox">
<!ENTITY zotero.preferences.dbMaintenance "Manutenção da Base de Dados">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Verificar Integridade da Base de Dados">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reiniciar Estilos...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reiniciar Tradutores...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reiniciar Tradutores e Estilos...">
<!ENTITY zotero.preferences.debugOutputLogging "Registo de Saídas de Depuração">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Limpar a Saída">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Activar depois de reinício">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "linhas registadas">
<!ENTITY zotero.preferences.debugOutputLogging.message "As saídas de depuração podem ajudar os desenvolvedores do Zotero a diagnosticarem problemas do Zotero. O registo destas saídas tornará o Zotero mais lento, por isso deverá geralmente deixar o registo inactivo até que um desenvolvedor do Zotero lhe peça explicitamente as saídas de depuração.">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Enviar para o Servidor Zotero">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Ver a Saída">
<!ENTITY zotero.preferences.default "Por omissão:">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Anexar automaticamente arquivos PDF e de outros tipos associados a um item quando este é guardado">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir nas referências os URL de artigos em papel">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Quando esta opção está inactiva, o Zotero inclui URL ao citar artigos de revistas científicas, de revistas e de jornais apenas se o artigo não especificar uma sequência de páginas.">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Obter estilos adicionais...">
<!ENTITY zotero.preferences.fontSize "Tamanho da fonte tipográfica:">
<!ENTITY zotero.preferences.fontSize.large "Grande">
<!ENTITY zotero.preferences.fontSize.medium "Média">
<!ENTITY zotero.preferences.fontSize.notes "Tamanho da fonte tipográfica das notas:">
<!ENTITY zotero.preferences.fontSize.small "Pequena">
<!ENTITY zotero.preferences.fontSize.xlarge "X-Large">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Número máximo de páginas a indexar por arquivo:">
<!ENTITY zotero.preferences.fulltext.textMaxLength "Número máximo de caracteres a indexar por arquivo:">
<!ENTITY zotero.preferences.groups "Grupos">
<!ENTITY zotero.preferences.groups.childFiles "retratos descendentes e arquivos importados">
<!ENTITY zotero.preferences.groups.childLinks "ligações descendentes">
<!ENTITY zotero.preferences.groups.childNotes "nós descendentes">
<!ENTITY zotero.preferences.groups.tags "etiquetas">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Ao copiar itens entre bibliotecas incluir:">
<!ENTITY zotero.preferences.items "itens">
<!ENTITY zotero.preferences.keys.changesTakeEffect "As alterações têm efeito apenas em novas janelas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar Citações de Itens Seleccionadas">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar Itens Seleccionados">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Foco no Painel de Bibliotecas">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importar dos Recortes">
<!ENTITY zotero.preferences.keys.library "Biblioteca">
<!ENTITY zotero.preferences.keys.newItem "Criar um novo item">
<!ENTITY zotero.preferences.keys.newNote "Criar uma nova nota">
<!ENTITY zotero.preferences.keys.openZotero "Abrir/Fechar Painel do Zotero">
<!ENTITY zotero.preferences.keys.overrideGlobal "Tentar sobrepor atalhos em conflito">
<!ENTITY zotero.preferences.keys.quicksearch "Procura Rápida">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Alternar Modo de Ecrã Inteiro">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Alternar Selector de Etiquetas">
<!ENTITY zotero.preferences.lang.addLanguage "Add a language">
<!ENTITY zotero.preferences.lang.configureCitations "(3) Configure citations &#8680;">
<!ENTITY zotero.preferences.lang.csl "CSL:">
<!ENTITY zotero.preferences.lang.display "Display">
<!ENTITY zotero.preferences.lang.inCitationsAndBibliographies "In citations and bibliographies">
<!ENTITY zotero.preferences.lang.insideZotero "Zotero UI">
<!ENTITY zotero.preferences.lang.institutions "Institutions:">
<!ENTITY zotero.preferences.lang.journals "Journals:">
<!ENTITY zotero.preferences.lang.languageList "Languages for Use in Metadata">
<!ENTITY zotero.preferences.lang.languageRoles "(2) Define language roles &#8681;">
<!ENTITY zotero.preferences.lang.languages "Languages">
<!ENTITY zotero.preferences.lang.nickname "Nickname">
<!ENTITY zotero.preferences.lang.originalNameFormat "Use original formatting conventions for transliterated names">
<!ENTITY zotero.preferences.lang.persons "Persons:">
<!ENTITY zotero.preferences.lang.places "Places:">
<!ENTITY zotero.preferences.lang.primary "primary">
<!ENTITY zotero.preferences.lang.publishers "Publishers:">
<!ENTITY zotero.preferences.lang.region "Region">
<!ENTITY zotero.preferences.lang.script "Script">
<!ENTITY zotero.preferences.lang.secondary "[secondary]">
<!ENTITY zotero.preferences.lang.setLocales "(1) Set locales &#8679;">
<!ENTITY zotero.preferences.lang.showOriginal "Show original form of transliterated names in bibliography">
<!ENTITY zotero.preferences.lang.sorting "Sorting">
<!ENTITY zotero.preferences.lang.suppressTitleTransliteration "Suppress transliteration of titles">
<!ENTITY zotero.preferences.lang.tag "Tag">
<!ENTITY zotero.preferences.lang.titles "Titles:">
<!ENTITY zotero.preferences.lang.translation "Translation">
<!ENTITY zotero.preferences.lang.transliteration "Transliteration">
<!ENTITY zotero.preferences.lang.ui "UI:">
<!ENTITY zotero.preferences.lang.variant "Variant">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.description "Descrição">
<!ENTITY zotero.preferences.locate.locateEngineManager "Gestor do Motor de Localização de Artigos">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Um Motor de Localização estende as capacidades do menu de Localização no painel Info. Activar Motores de Localização na lista abaixo leva à sua adição ao menu e à possibilidade de os usar para localizar na Web recursos da sua biblioteca.">
<!ENTITY zotero.preferences.locate.name "Nome">
<!ENTITY zotero.preferences.locate.restoreDefaults "Reestabelecer Valores por Omissão">
<!ENTITY zotero.preferences.miscellaneous "Variadas">
<!ENTITY zotero.preferences.openAboutConfig "Abrir about:config">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
<!ENTITY zotero.preferences.openCSLEdit "Abrir Editor CSL">
<!ENTITY zotero.preferences.openCSLPreview "Abrir Previsão CSL">
<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "Outro...">
<!ENTITY zotero.preferences.openurl.search "Procurar resolvedores">
<!ENTITY zotero.preferences.openurl.server "Resolvedor:">
<!ENTITY zotero.preferences.openurl.version "Versão:">
<!ENTITY zotero.preferences.parseRISRefer "Usar o Zotero para arquivos RIS/Refer descarregados">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.prefpane.advanced "Avançadas">
<!ENTITY zotero.preferences.prefpane.cite "Citar">
<!ENTITY zotero.preferences.prefpane.export "Exportar">
<!ENTITY zotero.preferences.prefpane.general "Gerais">
<!ENTITY zotero.preferences.prefpane.keys "Teclas de Atalho">
<!ENTITY zotero.preferences.prefpane.lang "Languages">
<!ENTITY zotero.preferences.prefpane.locate "Localizar">
<!ENTITY zotero.preferences.prefpane.proxies "Cópias locais">
<!ENTITY zotero.preferences.prefpane.search "Procurar">
<!ENTITY zotero.preferences.prefpane.sync "Sincronização">
<!ENTITY zotero.preferences.prefpane.sync.reset "Reset">
<!ENTITY zotero.preferences.prefpane.sync.settings "Settings">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Qualquer texto">
<!ENTITY zotero.preferences.proxies.autoAssociate "Associar automaticamente novos anfitriões">
<!ENTITY zotero.preferences.proxies.autoRecognize "Reconhecer automaticamente recursos com proxy">
<!ENTITY zotero.preferences.proxies.configured "Cópias Locais Configuradas">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - O caminho da pasta (e.g., about/)">
<!ENTITY zotero.preferences.proxies.desc_after_link "para mais informação.">
<!ENTITY zotero.preferences.proxies.desc_before_link "O Zotero redireccionará de forma transparente os pedidos através das cópias locais guardadas. Ver a">
<!ENTITY zotero.preferences.proxies.desc_link "documentação sobre cópias locais">
<!ENTITY zotero.preferences.proxies.disableByDomain "Desactivar redireccionamento de proxy quando o meu nome de domínio contiver ">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - O nome do arquivo (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - O nome do anfitrião do sítio Web com cópia local (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.hostname "Nome do anfitrião">
<!ENTITY zotero.preferences.proxies.multiSite "Multi-Sítio">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - O caminho para a cópia local da página excluindo a barra inicial (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.proxyOptions "Opções de Cópias Locais">
<!ENTITY zotero.preferences.proxies.scheme "Esquema">
<!ENTITY zotero.preferences.proxies.transparent "Lembrar automaticamente recursos com cópia local">
<!ENTITY zotero.preferences.proxies.variables "Pode usar as seguintes variáveis no seu esquema de cópias locais:">
<!ENTITY zotero.preferences.quickCopy.caption "Cópia Rápida">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de Saída por Omissão:">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Desactivar a Cópia Rápida ao arrastar mais do que">
<!ENTITY zotero.preferences.quickCopy.linkCitationFormReverse "Use citation form as default">
<!ENTITY zotero.preferences.quickCopy.linkOption "Include Zotero link wrappers in QuickCopy citations">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: A formação em texto rico perder-se-á em Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domínio/Caminho">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de Saída">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Opções Específicas do Sítio Web">
<!ENTITY zotero.preferences.reportTranslationFailure "Reportar tradutores de sítios com problemas">
<!ENTITY zotero.preferences.search.fulltextCache "Memória Intermédia do Texto Completo">
<!ENTITY zotero.preferences.search.indexStats "Estatísticas de Indexação">
<!ENTITY zotero.preferences.search.indexStats.indexed "Indexados:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parcialmente indexados:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Por indexar:">
<!ENTITY zotero.preferences.search.indexStats.words "Palavras:">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexação PDF">
<!ENTITY zotero.preferences.settings "Settings">
<!ENTITY zotero.preferences.showIn "Carregar o Zotero em:">
<!ENTITY zotero.preferences.showIn.appTab "Separador de aplicação">
<!ENTITY zotero.preferences.showIn.browserPane "Painel do navegador">
<!ENTITY zotero.preferences.showIn.separateTab "Separador próprio">
<!ENTITY zotero.preferences.statusBarIcon "Ícone na barra de estado:">
<!ENTITY zotero.preferences.statusBarIcon.none "Nenhum">
<!ENTITY zotero.preferences.sync.about "Acerca da Sincronização">
<!ENTITY zotero.preferences.sync.createAccount "Criar Conta">
<!ENTITY zotero.preferences.sync.fileSyncing "Arquivo Sincronizando">
<!ENTITY zotero.preferences.sync.fileSyncing.about "About File Syncing">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sincronizar arquivos anexos de bibliotecas de grupos usando a armazenagem Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sincronizar arquivos anexos da Minha Biblioteca usando">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Ao usar a armazenagem Zotero concorda ter de se reger pelos seus">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "termos e condições">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.lostPassword "Esqueceu-se da Palavra-Passe?">
<!ENTITY zotero.preferences.sync.password "Palavra-passe:">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Reiniciar...">
<!ENTITY zotero.preferences.sync.reset.fullSync "Sincronização Completa com o Servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Integre os dados Zotero locais com os do servidor de sincronização ignorando o histórico de sincronização.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Reiniciar o Histórico de Sincronização de Arquivos">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Forçar a verificação do servidor de armazenamento para todos os arquivos anexos.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Recuperar a partir do Servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Remover todos os dados Zotero locais e recuperá-los a partir do servidor de sincronização.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Recuperar para o Servidor Zotero">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Remover todos os dados no servidor e sobrepor-lhes os dados Zotero locais.">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.syncAutomatically "Sincronizar automaticamente">
<!ENTITY zotero.preferences.sync.syncServer "Servidor de Sincronização Zotero">
<!ENTITY zotero.preferences.sync.username "Nome de utilizador:">
<!ENTITY zotero.preferences.title "Preferências do Zotero">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dias">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Remover automaticamente itens no lixo há mais de">
<!ENTITY zotero.preferences.updateNow "Actualizar agora">
<!ENTITY zotero.preferences.userInterface "Interface com Utilizador">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Autorizar zotero.org a personalizar o conteúdo com base na versão actual">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Se activada, a versão actual do Zotero será adicionado aos pedidos HTTP feitos a zotero.org.">
