preferences-window =
    .title = Configurações do { -app-name }
preferences-auto-recognize-files =
    .label = Extrair metadados de PDFs e e-books automaticamente
preferences-file-renaming-title = Renomeação do arquivo
preferences-file-renaming-intro = { -app-name } renomeia automaticamente arquivos baixados baseados nos detalhes do item pai (título, autor, etc.). Você pode escolher renomear arquivos adicionados a partir do seu computador também.
preferences-file-renaming-auto-rename-files =
    .label = Renomear automaticamente arquivos adicionados localmente
preferences-file-renaming-customize-button =
    .label = Customizar formato do nome do arquivo...
preferences-file-renaming-format-title = Formato do nome do arquivo
preferences-file-renaming-format-instructions = Você pode customizar o padrão de nome de arquivo usado pelo { -app-name } para renomear os arquivos anexados a partir do metadado do item pai.
preferences-file-renaming-format-instructions-example = Por exemplo, neste modelo “{ $example }” será substituído pelo título do item pai, limitado a 50 caracteres.
preferences-file-renaming-format-instructions-more = Ver a <label data-l10n-name="file-renaming-format-help-link">documentação</label> para mais informações.
preferences-file-renaming-format-template = Modelo do nome do arquivo:
preferences-file-renaming-format-preview = Visualização:
preferences-reader-title = Leitor
preferences-reader-open-epubs-using = Abrir EPUBs usando
preferences-reader-open-snapshots-using = Abrir snapshots usando
preferences-reader-open-in-new-window =
    .label = Abrir arquivos em novas janelas ao invés de abas
preferences-reader-ebook-font = Fonte do e-book:
preferences-reader-ebook-hyphenate =
    .label = Enable automatic hyphenation
preferences-color-scheme = Esquema de cor:
preferences-color-scheme-auto =
    .label = Automático
preferences-color-scheme-light =
    .label = Claro
preferences-color-scheme-dark =
    .label = Escuro
preferences-item-pane-header = Cabeçalho do painel de item:
preferences-item-pane-header-style = Estilo de citação do cabeçalho:
preferences-item-pane-header-locale = Idioma do cabeçalho:
preferences-item-pane-header-missing-style = Estilo faltante: <{ $shortName }>
preferences-locate-library-lookup-intro = Library Lookup pode encontrar um recurso on-line utilizando o OpenURL resolvedor da sua biblioteca.
preferences-locate-resolver = Resolvedor:
preferences-locate-base-url = URL da base:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Excluir estilo selecionado
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Adicionar estilo de arquivo
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Permitir que outros aplicativos neste computador se comuniquem com o { -app-name }
preferences-advanced-language-and-region-title = Língua e Região
preferences-advanced-enable-bidi-ui =
    .label = Habilitar funções de edição de texto bidirecional
