<!ENTITY zotero.preferences.title "Preferências do Zotero">

<!ENTITY zotero.preferences.default "Por omissão:">

<!ENTITY zotero.preferences.prefpane.general "Gerais">

<!ENTITY zotero.preferences.userInterface "Interface com Utilizador">
<!ENTITY zotero.preferences.position "Mostrar o Zotero">
<!ENTITY zotero.preferences.position.above "acima">
<!ENTITY zotero.preferences.position.below "abaixo">
<!ENTITY zotero.preferences.position.browser "conteúdo do navegador">
<!ENTITY zotero.preferences.statusBarIcon "Ícone na barra de estado:">
<!ENTITY zotero.preferences.statusBarIcon.none "Nenhum">
<!ENTITY zotero.preferences.fontSize "Tamanho da Fonte Tipográfica:">
<!ENTITY zotero.preferences.fontSize.small "Pequena">
<!ENTITY zotero.preferences.fontSize.medium "Média">
<!ENTITY zotero.preferences.fontSize.large "Grande">

<!ENTITY zotero.preferences.miscellaneous "Variadas">
<!ENTITY zotero.preferences.autoUpdate "Verificar automaticamente actualizações de tradutores">
<!ENTITY zotero.preferences.updateNow "Actualizar agora">
<!ENTITY zotero.preferences.reportTranslationFailure "Reportar tradutores de sítios com problemas">
<!ENTITY zotero.preferences.parseRISRefer "Usar o Zotero para arquivos RIS/Refer descarregados">
<!ENTITY zotero.preferences.automaticSnapshots "Capturar automaticamente ao criar itens a partir de páginas Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Anexar automaticamente arquivos PDF e de outros tipos associados a um item quando este é guardado">
<!ENTITY zotero.preferences.automaticTags "Etiquetar automaticamente os itens com as palavras-chave e cabeçalhos de assunto">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Procurar resolvedores">
<!ENTITY zotero.preferences.openurl.custom "Outro...">
<!ENTITY zotero.preferences.openurl.server "Resolvedor:">
<!ENTITY zotero.preferences.openurl.version "Versão:">

<!ENTITY zotero.preferences.prefpane.search "Procurar">
<!ENTITY zotero.preferences.search.fulltextCache "Guardar Texto Completo">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexação PDF">
<!ENTITY zotero.preferences.search.indexStats "Estatísticas de Indexação">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexados:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parcialmente indexados:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Por indexar:">
<!ENTITY zotero.preferences.search.indexStats.words "Palavras:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Número máximo de caracteres a indexar por arquivo:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Número máximo de páginas a indexar por arquivo:">

<!ENTITY zotero.preferences.prefpane.export "Exportar">

<!ENTITY zotero.preferences.citationOptions.caption "Opções de Citação">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incluir nas referências os URL de artigos em papel">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Quando esta opção está inactiva, o Zotero inclui URL ao citar artigos de revistas científicas, de revistas e de jornais apenas se o artigo não especificar uma sequência de páginas.">

<!ENTITY zotero.preferences.quickCopy.caption "Cópia Rápida">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Formato de Saída por Omissão:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar como HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: A formação em rich-text perder-se-á em Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Especificações Específicas de Sítios">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domínio/Caminho">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(e.g., wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Formato de Saída">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Obter estilos adicionais...">

<!ENTITY zotero.preferences.prefpane.keys "Teclas de Atalho">

<!ENTITY zotero.preferences.keys.openZotero "Abrir/Fechar Painel do Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Alternar Modo de Ecrã Inteiro">
<!ENTITY zotero.preferences.keys.library "Biblioteca">
<!ENTITY zotero.preferences.keys.quicksearch "Procura Rápida">
<!ENTITY zotero.preferences.keys.newItem "Criar um novo item">
<!ENTITY zotero.preferences.keys.newNote "Criar uma nova nota">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Alternar Selector de Etiquetas">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copiar Citações de Itens Seleccionadas">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copiar Itens Seleccionados">
<!ENTITY zotero.preferences.keys.overrideGlobal "Tentar sobrepor atalhos em conflito">
<!ENTITY zotero.preferences.keys.changesTakeEffect "As alterações têm efeito apenas em novas janelas">


<!ENTITY zotero.preferences.prefpane.advanced "Avançadas">

<!ENTITY zotero.preferences.dataDir "Local de Armazenamento">
<!ENTITY zotero.preferences.dataDir.useProfile "Usar pasta de perfil do Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Outra:">
<!ENTITY zotero.preferences.dataDir.choose "Escolher...">
<!ENTITY zotero.preferences.dataDir.reveal "Mostrar Pasta de Dados">

<!ENTITY zotero.preferences.dbMaintenance "Manutenção da Base de Dados">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Verificar Integridade da Base de Dados">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reiniciar Tradutores e Estilos...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reiniciar Tradutores...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reiniciar Estilos...">
