<!ENTITY preferencesCmdMac.label "Preferências...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Serviços">
<!ENTITY hideThisAppCmdMac.label "Ocultar &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Ocultar Outras">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostrar Todas">
<!ENTITY quitApplicationCmdMac.label "Sair do Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Ficheiro">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Guardar...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Configuração das Páginas...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY importCmd.label "Importar…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importar dos Recortes">
<!ENTITY quitApplicationCmdWin.label "Sair">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Sair">
<!ENTITY quitApplicationCmd.accesskey "x">


<!ENTITY copyCitationCmd.label "Copiar Citação">
<!ENTITY copyBibliographyCmd.label "Copiar Bibliografia">

<!ENTITY bidiSwitchPageDirectionItem.label "Alternar Direcção da Página">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Alternar Direcção do Texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Ferramentas">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Instalar Conector de Navegador">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Extensões">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimizar">
<!ENTITY bringAllToFront.label "Trazer Tudo para a Frente">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Janela">


<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Acerca de &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Suporte e Documentação">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informação de Resolução de Problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Verificar Actualizações...">
<!ENTITY helpCheckForUpdates.accesskey "U">
