<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">

<!ENTITY zotero.errorReport.unrelatedMessages "O registo de erros pode incluir mensagens alheias ao Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor aguarde enquanto o relatório de erro é enviado.">
<!ENTITY zotero.errorReport.submitted "O relatório de erro foi enviado.">
<!ENTITY zotero.errorReport.reportID "ID de Relatório:">
<!ENTITY zotero.errorReport.postToForums "Por favor crie uma mensagem nos fóruns do Zotero (em forums.zotero.org) incluindo este ID de Relatório, uma descrição do problema e os passos necessários para o reproduzir.">
<!ENTITY zotero.errorReport.notReviewed "Relatórios de erro não são geralmente revistos excepto quando mencionados nos fóruns.">

<!ENTITY zotero.upgrade.newVersionInstalled "Instalou uma nova versão do Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "A sua base de dados do Zotero precisa de ser actualizada para poder funcionar com a nova versão.">
<!ENTITY zotero.upgrade.autoBackup "A base de dados existente será salvaguardada automaticamente antes de se fazer qualquer alteração.">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor espere que o processo de actualização termine. Pode demorar alguns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "A sua base de dados do Zotero foi actualizada com sucesso.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor veja">
<!ENTITY zotero.upgrade.changeLogLink "o registo de alterações">
<!ENTITY zotero.upgrade.changeLogAfterLink "para descobrir o que há de novo.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Adicionar Selecção a Nota Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Criar um Item e Nota Zotero a partir de uma Selecção">
<!ENTITY zotero.contextMenu.saveLinkAsSnapshot "Guardar a Ligação Como Uma Captura Zotero">
<!ENTITY zotero.contextMenu.saveImageAsSnapshot "Guardar a Imagem Como Uma Captura Zotero">

<!ENTITY zotero.tabs.info.label "Informação">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Anexos">
<!ENTITY zotero.tabs.tags.label "Etiquetas">
<!ENTITY zotero.tabs.related.label "Relações">
<!ENTITY zotero.notes.separate "Editar numa janela à parte">

<!ENTITY zotero.items.type_column "Tipo">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Criador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editora">
<!ENTITY zotero.items.publication_column "Publicação">
<!ENTITY zotero.items.journalAbbr_column "Abreviatura de Revista Científica">
<!ENTITY zotero.items.language_column "Língua">
<!ENTITY zotero.items.accessDate_column "Acedido">
<!ENTITY zotero.items.callNumber_column "Número da Chamada">
<!ENTITY zotero.items.repository_column "Repositório">
<!ENTITY zotero.items.rights_column "Direitos">
<!ENTITY zotero.items.dateAdded_column "Data de Adição">
<!ENTITY zotero.items.dateModified_column "Data de Modificação">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar na Biblioteca">
<!ENTITY zotero.items.menu.attach.note "Adicionar Nota">
<!ENTITY zotero.items.menu.attach.snapshot "Anexar Captura da Página Corrente">
<!ENTITY zotero.items.menu.attach.link "Anexar Ligação à Página Corrente">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar o Item Seleccionado">

<!ENTITY zotero.collections.name_column "Colecções">

<!ENTITY zotero.toolbar.newItem.label "Novo Item">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mais">
<!ENTITY zotero.toolbar.newItemFromPage.label "Criar um Novo Item a partir da Página Corrente">
<!ENTITY zotero.toolbar.removeItem.label "Remover Item...">
<!ENTITY zotero.toolbar.newCollection.label "Nova Colecção...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova Sub-colecção...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova Procura Guardada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label "Mostrar/Esconder Selector de Etiquetas">
<!ENTITY zotero.toolbar.actions.label "Acções">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.export.label "Exportar Biblioteca...">
<!ENTITY zotero.toolbar.timeline.label "Criar Linha do Tempo">
<!ENTITY zotero.toolbar.preferences.label "Preferências...">
<!ENTITY zotero.toolbar.documentation.label "Documentação">
<!ENTITY zotero.toolbar.about.label "Acerca do Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Procura Avançada">
<!ENTITY zotero.toolbar.search.label "Procurar:">
<!ENTITY zotero.toolbar.fullscreen.tooltip "Alternar Modo de Ecrã Inteiro">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar através da sua biblioteca local">

<!ENTITY zotero.item.add "Adicionar">
<!ENTITY zotero.item.attachment.file.show "Mostrar Arquivo">
<!ENTITY zotero.item.textTransform "Transformar Texto">
<!ENTITY zotero.item.textTransform.lowercase "minúsculas">
<!ENTITY zotero.item.textTransform.titlecase "Maiúsculas Iniciais de Título">

<!ENTITY zotero.toolbar.note.standalone "Nova Nota Isolada">
<!ENTITY zotero.toolbar.attachment.linked "Ligação a Arquivo...">
<!ENTITY zotero.toolbar.attachment.add "Guardar Cópia de Arquivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Guardar Ligação à Página Corrente">
<!ENTITY zotero.toolbar.attachment.snapshot "Capturar a Página Corrente">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Não há etiquetas a mostrar">
<!ENTITY zotero.tagSelector.filter "Filtro:">
<!ENTITY zotero.tagSelector.showAutomatic "Mostrar etiquetas automáticas">
<!ENTITY zotero.tagSelector.displayAll "Mostrar todas as etiquetas">
<!ENTITY zotero.tagSelector.selectVisible "Seleccionar visíveis">
<!ENTITY zotero.tagSelector.clearVisible "Desmarcar selecções visíveis">
<!ENTITY zotero.tagSelector.clearAll "Desmarcar todas as selecções">
<!ENTITY zotero.tagSelector.renameTag "Alterar a Etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Remover a Etiqueta...">

<!ENTITY zotero.selectitems.title "Seleccionar Itens">
<!ENTITY zotero.selectitems.intro.label "Seleccione os itens que deseja adicionar à sua biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Criar Bibliografia">
<!ENTITY zotero.bibliography.style.label "Estilo de Citação:">
<!ENTITY zotero.bibliography.output.label "Formato da Saída">
<!ENTITY zotero.bibliography.saveAsRTF.label "Guardar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Guardar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar">
<!ENTITY zotero.bibliography.macClipboardWarning "(A formação rich-text perder-se-á.)">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferências do Documento">
<!ENTITY zotero.integration.addEditCitation.title "Adicionar/Editar Citação">
<!ENTITY zotero.integration.editBibliography.title "Editar Bibliografia">

<!ENTITY zotero.progress.title "Progresso">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opções do Tradutor">

<!ENTITY zotero.charset.label "Character Encoding">
<!ENTITY zotero.moreEncodings.label "More Encodings">

<!ENTITY zotero.citation.keepSorted.label "Manter as Fontes Ordenadas">

<!ENTITY zotero.citation.page "Página">
<!ENTITY zotero.citation.paragraph "Parágrafo">
<!ENTITY zotero.citation.line "Linha">
<!ENTITY zotero.citation.suppressAuthor.label "Suprimir Autor">
<!ENTITY zotero.citation.prefix.label "Prefixo:">
<!ENTITY zotero.citation.suffix.label "Sufixo:">

<!ENTITY zotero.richText.italic.label "Itálico">
<!ENTITY zotero.richText.bold.label "Negrito">
<!ENTITY zotero.richText.underline.label "Sublinhado">
<!ENTITY zotero.richText.superscript.label "Elevado">
<!ENTITY zotero.richText.subscript.label "Rebaixado">

<!ENTITY zotero.annotate.toolbar.add.label "Adicionar Anotação">
<!ENTITY zotero.annotate.toolbar.collapse.label "Colapsar Todas as Anotações">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir Todas as Anotações">
<!ENTITY zotero.annotate.toolbar.highlight.label "Enfatizar Texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Retirar Ênfase a Texto">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar Citações Como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas de pé-de-página">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas finais">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formatar Usando:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcadores">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Os marcadores são preservados entre o Microsoft Word e o OpenOffice.org, mas podem ser acidentalmente modificados.">

<!ENTITY zotero.integration.references.label "Referências na Bibliografia">

<!ENTITY zotero.sync.storage.progress "Progress:">
<!ENTITY zotero.sync.storage.downloads "Downloads:">
<!ENTITY zotero.sync.storage.uploads "Uploads:">

<!ENTITY zotero.proxy.recognized.title "Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label "Item Name">
<!ENTITY zotero.recognizePDF.captcha.label "Type the text below to continue retrieving metadata.">
