<!ENTITY zotero.general.yes "Sim">
<!ENTITY zotero.general.no "Não">
<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Seleccionar Tudo">
<!ENTITY zotero.general.deselectAll "Desseleccionar Tudo">
<!ENTITY zotero.general.edit "Editar">
<!ENTITY zotero.general.delete "Remover">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Cancelar">
<!ENTITY zotero.general.refresh "Recarregar">
<!ENTITY zotero.general.saveAs "Guardar Como…">
<!ENTITY zotero.general.options "Opções">
<!ENTITY zotero.general.advancedOptions.label "Opções Avançadas">
<!ENTITY zotero.general.tools "Ferramentas">
<!ENTITY zotero.general.more "Mais">
<!ENTITY zotero.general.loading "Carregando…">
<!ENTITY zotero.general.close "Fechar">
<!ENTITY zotero.general.minimize "Minimizar">
<!ENTITY zotero.general.other "Outros...">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Relatório de Erros do Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Por favor aguarde enquanto o relatório de erro é enviado.">
<!ENTITY zotero.errorReport.submitted "O relatório de erro foi enviado.">
<!ENTITY zotero.errorReport.reportID "ID de Relatório:">
<!ENTITY zotero.errorReport.postToForums "Por favor crie uma mensagem nos fóruns do Zotero (em forums.zotero.org) incluindo este ID de Relatório, uma descrição do problema e os passos necessários para o reproduzir.">
<!ENTITY zotero.errorReport.notReviewed "Relatórios de erro não são geralmente revistos excepto quando mencionados nos fóruns.">

<!ENTITY zotero.upgrade.title "Assistente de Actualização do Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Instalou uma nova versão do Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "A sua base de dados do Zotero precisa de ser actualizada para poder funcionar com a nova versão.">
<!ENTITY zotero.upgrade.autoBackup "A sua base de dados existente será salvaguardada automaticamente antes de se fazer qualquer alteração.">
<!ENTITY zotero.upgrade.majorUpgrade "Esta é uma actualização significativa.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Assegure-se de que leu atentamente as">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruções de actualização">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "antes de continuar">
<!ENTITY zotero.upgrade.upgradeInProgress "Por favor espere que o processo de actualização termine. Pode demorar alguns minutos.">
<!ENTITY zotero.upgrade.upgradeSucceeded "A sua base de dados do Zotero foi actualizada com sucesso.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Por favor veja">
<!ENTITY zotero.upgrade.changeLogLink "o registo de alterações">
<!ENTITY zotero.upgrade.changeLogAfterLink "para descobrir o que há de novo.">

<!ENTITY zotero.tabs.info.label "Informação">
<!ENTITY zotero.tabs.notes.label "Notas">
<!ENTITY zotero.tabs.attachments.label "Anexos">
<!ENTITY zotero.tabs.tags.label "Etiquetas">
<!ENTITY zotero.tabs.related.label "Relações">
<!ENTITY zotero.notes.separate "Editar numa janela à parte">

<!ENTITY zotero.toolbar.duplicate.label "Mostrar Duplicados">
<!ENTITY zotero.collections.showUnfiledItems "Mostrar Itens por Arquivar">
<!ENTITY zotero.collections.showRetractedItems "Mostrar Itens Retraídos">

<!ENTITY zotero.items.itemType "Tipo de Item">
<!ENTITY zotero.items.type_column "Tipo de Item">
<!ENTITY zotero.items.title_column "Título">
<!ENTITY zotero.items.creator_column "Criador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Ano">
<!ENTITY zotero.items.publisher_column "Editora">
<!ENTITY zotero.items.publication_column "Publicação">
<!ENTITY zotero.items.journalAbbr_column "Abreviatura de Revista Científica">
<!ENTITY zotero.items.language_column "Língua">
<!ENTITY zotero.items.accessDate_column "Acedido">
<!ENTITY zotero.items.libraryCatalog_column "Catálogo da Biblioteca">
<!ENTITY zotero.items.callNumber_column "Número de Chamada">
<!ENTITY zotero.items.rights_column "Direitos">
<!ENTITY zotero.items.dateAdded_column "Data de Adição">
<!ENTITY zotero.items.dateModified_column "Data de Modificação">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Arquivo">
<!ENTITY zotero.items.archiveLocation_column "Localização no Arquivo">
<!ENTITY zotero.items.place_column "Lugar">
<!ENTITY zotero.items.volume_column "Volume">
<!ENTITY zotero.items.edition_column "Edição">
<!ENTITY zotero.items.pages_column "Páginas">
<!ENTITY zotero.items.issue_column "Número">
<!ENTITY zotero.items.series_column "Série">
<!ENTITY zotero.items.seriesTitle_column "Título da Série">
<!ENTITY zotero.items.court_column "Tribunal">
<!ENTITY zotero.items.medium_column "Meio/Formato">
<!ENTITY zotero.items.genre_column "Género">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Mais Colunas">
<!ENTITY zotero.items.restoreColumnOrder.label "Restabelecer Ordem das Colunas">

<!ENTITY zotero.items.menu.showInLibrary "Mostrar na Biblioteca">
<!ENTITY zotero.items.menu.attach.note "Adicionar Nota">
<!ENTITY zotero.items.menu.attach "Adicionar Anexo">
<!ENTITY zotero.items.menu.attach.link.uri "Anexar Ligação a URI...">
<!ENTITY zotero.items.menu.attach.file "Anexar Cópia Armazenada de Arquivo...">
<!ENTITY zotero.items.menu.attach.fileLink "Anexar Ligação a Arquivo...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaurar para a Biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplicar o Item Seleccionado">
<!ENTITY zotero.items.menu.mergeItems "Fundir itens...">
<!ENTITY zotero.items.menu.unrecognize "Anular Obtenção de Metadados">
<!ENTITY zotero.items.menu.reportMetadata "Reportar Metadados Incorretos">

<!ENTITY zotero.duplicatesMerge.versionSelect "Escolha a versão do item a usar como item principal:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Seleccione os campos a manter de outras versões do item:">

<!ENTITY zotero.toolbar.newItem.label "Novo Item">
<!ENTITY zotero.toolbar.moreItemTypes.label "Mais">
<!ENTITY zotero.toolbar.lookup.label "Adicionar Item(s) por Identificador">
<!ENTITY zotero.toolbar.removeItem.label "Remover Item...">
<!ENTITY zotero.toolbar.newLibrary.label "Nova Biblioteca">
<!ENTITY zotero.toolbar.newCollection.label "Nova Colecção...">
<!ENTITY zotero.toolbar.markFeedRead.label "Marcar Feed como Lido">
<!ENTITY zotero.toolbar.newGroup "Novo Grupo...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova Subcolecção...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova Procura Guardada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Esvaziar Lixo">
<!ENTITY zotero.toolbar.tagSelector.label "Mostrar/Esconder Selector de Etiquetas">
<!ENTITY zotero.toolbar.actions.label "Acções">
<!ENTITY zotero.toolbar.import.label "Importar...">
<!ENTITY zotero.toolbar.importFromClipboard "Importar dos Recortes">
<!ENTITY zotero.toolbar.export.label "Exportar Biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "Processamento de RTF...">
<!ENTITY zotero.toolbar.timeline.label "Criar Linha do Tempo">
<!ENTITY zotero.toolbar.preferences.label "Preferências...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Suporte e Documentação">
<!ENTITY zotero.toolbar.about.label "Acerca do Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Procura Avançada">
<!ENTITY zotero.toolbar.openURL.label "Localizar">
<!ENTITY zotero.toolbar.openURL.tooltip "Encontrar através da sua biblioteca local">

<!ENTITY zotero.toolbar.feeds.new "Novo Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "A Partir de URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "A Partir de OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Actualizar Feed">
<!ENTITY zotero.toolbar.feeds.edit "Editar Feed…">

<!ENTITY zotero.item.add "Adicionar">
<!ENTITY zotero.item.attachment.file.show "Mostrar Arquivo">
<!ENTITY zotero.item.textTransform "Transformar Texto">
<!ENTITY zotero.item.textTransform.titlecase "Maiúsculas Iniciais de Título">
<!ENTITY zotero.item.textTransform.sentencecase "Maiúsculas Iniciais de Frase">
<!ENTITY zotero.item.creatorTransform.nameSwap "Trocar Próprio/Apelido">
<!ENTITY zotero.item.viewOnline "Ver em Linha">
<!ENTITY zotero.item.copyAsURL "Copiar como URL">
<!ENTITY zotero.item.deletePermanently "Remover Permanentemente…">

<!ENTITY zotero.item.tags.removeAll "Remover Todas as Etiquetas…">

<!ENTITY zotero.toolbar.newNote "Nova Nota">
<!ENTITY zotero.toolbar.note.standalone "Nova Nota Isolada">
<!ENTITY zotero.toolbar.note.child "Adicionar Nota Descendente">
<!ENTITY zotero.toolbar.lookup "Procurar por Identificador...">
<!ENTITY zotero.toolbar.attachment.linked "Ligação a Arquivo...">
<!ENTITY zotero.toolbar.attachment.add "Guardar Cópia de Arquivo...">
<!ENTITY zotero.toolbar.attachment.weblink "Guardar Ligação à Página Corrente">
<!ENTITY zotero.toolbar.attachment.snapshot "Capturar a Página Corrente">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Não há etiquetas a mostrar">
<!ENTITY zotero.tagSelector.loadingTags "Carregando etiquetas…">
<!ENTITY zotero.tagSelector.showAutomatic "Mostrar Etiquetas Automáticas">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Mostrar Todas as Etiquetas Nesta Biblioteca">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Remover Etiquetas Automáticas Nesta Biblioteca…">
<!ENTITY zotero.tagSelector.clearAll "Desseleccionar Todas">
<!ENTITY zotero.tagSelector.assignColor "Atribuir Cor...">
<!ENTITY zotero.tagSelector.renameTag "Renomear a Etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Remover a Etiqueta...">

<!ENTITY zotero.tagColorChooser.title "Escolha uma Cor e uma Posição de Etiqueta">
<!ENTITY zotero.tagColorChooser.color "Cor:">
<!ENTITY zotero.tagColorChooser.position "Posição:">
<!ENTITY zotero.tagColorChooser.setColor "Estabelecer Cor">
<!ENTITY zotero.tagColorChooser.removeColor "Remover Cor">

<!ENTITY zotero.lookup.description "Introduzir ISBN, DOI, PMID ou arXiv ID para adicionar à biblioteca:">
<!ENTITY zotero.lookup.button.search "Procurar">

<!ENTITY zotero.selectitems.title "Seleccionar Itens">
<!ENTITY zotero.selectitems.intro.label "Seleccione os itens que deseja adicionar à sua biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancelar">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Criar Citação/Bibliografia">
<!ENTITY zotero.bibliography.style.label "Estilo de Citação:">
<!ENTITY zotero.bibliography.manageStyles "Gerir Estilos…">
<!ENTITY zotero.bibliography.locale.label "Língua:">
<!ENTITY zotero.bibliography.outputMode "Modo de Saída:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia:">
<!ENTITY zotero.bibliography.outputMethod "Método de Saída:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Guardar como RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Guardar como HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Copiar para os Recortes">
<!ENTITY zotero.bibliography.print.label "Imprimir">

<!ENTITY zotero.integration.docPrefs.title "Preferências do Documento">
<!ENTITY zotero.integration.addEditCitation.title "Adicionar/Editar Citação">
<!ENTITY zotero.integration.editBibliography.title "Editar Bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Formatação Rápida da Citação">

<!ENTITY zotero.progress.title "Progresso">

<!ENTITY zotero.import "Importar">
<!ENTITY zotero.import.whereToImportFrom "A partir de onde deseja importar?">
<!ENTITY zotero.import.source.file "Um ficheiro (BibTeX, RIS, Zotero RDF, etc...)">
<!ENTITY zotero.import.importing "A importar...">
<!ENTITY zotero.import.database "Base de dados">
<!ENTITY zotero.import.lastModified "Última Modificação">
<!ENTITY zotero.import.size "Tamanho">
<!ENTITY zotero.import.createCollection "Colocar as coleções e itens importados numa nova coleção">
<!ENTITY zotero.import.fileHandling "Manipulação de Ficheiros">

<!ENTITY zotero.exportOptions.title "Exportar...">
<!ENTITY zotero.exportOptions.format.label "Formato:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opções do Tradutor">

<!ENTITY zotero.charset.label "Codificação de Caracteres">
<!ENTITY zotero.moreEncodings.label "Mais Codificações">

<!ENTITY zotero.citation.keepSorted.label "Manter as Fontes Ordenadas">

<!ENTITY zotero.citation.suppressAuthor.label "Suprimir Autor">
<!ENTITY zotero.citation.prefix.label "Prefixo:">
<!ENTITY zotero.citation.suffix.label "Sufixo:">
<!ENTITY zotero.citation.editorWarning.label "Aviso: Se editar uma citação no editor, não voltará a ser actualizada para reflectir alterações na sua base de dados ou no estilo de citação.">

<!ENTITY zotero.richText.italic.label "Itálico">
<!ENTITY zotero.richText.bold.label "Negrito">
<!ENTITY zotero.richText.underline.label "Sublinhado">
<!ENTITY zotero.richText.superscript.label "Elevado">
<!ENTITY zotero.richText.subscript.label "Rebaixado">

<!ENTITY zotero.annotate.toolbar.add.label "Adicionar Anotação">
<!ENTITY zotero.annotate.toolbar.collapse.label "Colapsar Todas as Anotações">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandir Todas as Anotações">
<!ENTITY zotero.annotate.toolbar.highlight.label "Destacar Texto">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Retirar Destaque a Texto">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostrar Citações Como:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notas de pé-de-página">
<!ENTITY zotero.integration.prefs.endnotes.label "Notas finais">

<!ENTITY zotero.integration.prefs.formatUsing.label "Guardar Citações como:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Marcadores">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Os marcadores podem ser partilhados entre o Word e o LibreOffice, mas podem causar erros se forem acidentalmente modificados e não podem ser inseridos em notas de rodapé.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Actualizar citações automaticamente">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Citações com actualizações pendentes serão destacadas no documento">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Desactivar actualizações pode acelerar a inserção de citações em documentos grandes. Clique em Refrescar para actualizar as citações manualmente.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Usar abreviaturas de publicações periódicas do MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "O campo «Abreviatura da Publicação» será ignorado.">

<!ENTITY zotero.integration.prefs.exportDocument "Mudar para um Processador de Texto Diferente...">

<!ENTITY zotero.integration.showEditor.label "Mostrar Editor">
<!ENTITY zotero.integration.classicView.label "Visualização Clássica">

<!ENTITY zotero.integration.references.label "Referências na Bibliografia">

<!ENTITY zotero.sync.stop "Parar Sincronização">
<!ENTITY zotero.sync.error "Erro de Sincronização">
<!ENTITY zotero.sync.storage.progress "Progresso:">
<!ENTITY zotero.sync.storage.downloads "Descarregamentos:">
<!ENTITY zotero.sync.storage.uploads "Carregamentos:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "A seguinte etiqueta da sua biblioteca Zotero é demasiado longa para poder ser sincronizada com o servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "As etiquetas sincronizadas têm de ter menos de 256 caracteres.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Pode separar a etiqueta em múltiplas etiquetas, editá-la manualmente para a encurtar ou removê-la.">
<!ENTITY zotero.sync.longTagFixer.split "Separar">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Separar no">
<!ENTITY zotero.sync.longTagFixer.character "caractere">
<!ENTITY zotero.sync.longTagFixer.characters "caracteres">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "As etiquetas por marcar não serão guardadas.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "A etiqueta será removida de todos os itens.">

<!ENTITY zotero.merge.title "Resolução de Conflitos">
<!ENTITY zotero.merge.of "de">
<!ENTITY zotero.merge.deleted "Removido">

<!ENTITY zotero.proxy.recognized.title "Proxy Reconhecido">
<!ENTITY zotero.proxy.recognized.warning "Adicione apenas proxies com ligações a partir dos sítios Web da sua biblioteca, da sua escola ou da sua empresa">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adicionar outros proxies permite que sítios Web maliciosos se façam passar pelos sítios Web em que confia.">
<!ENTITY zotero.proxy.recognized.disable.label "Não redireccionar automaticamente os pedidos através de proxies previamente reconhecidos.">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignorar">

<!ENTITY zotero.feedSettings.title "Preferências do Feed">
<!ENTITY zotero.feedSettings.saveButton.label "Guardar">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Título:">
<!ENTITY zotero.feedSettings.refresh.label1 "Actualizar feed a cada">
<!ENTITY zotero.feedSettings.refresh.label2 "hora(s)">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remover itens do feed por ler após">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dia(s)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remover itens do feed já lidos após">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dia(s)">

<!ENTITY zotero.rtfScan.title "Processar RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancelar">
<!ENTITY zotero.rtfScan.citation.label "Citação">
<!ENTITY zotero.rtfScan.itemName.label "Nome do Item">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Citações por Mapear">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Citações Ambíguas">
<!ENTITY zotero.rtfScan.mappedCitations.label "Citações Mapeadas">
<!ENTITY zotero.rtfScan.introPage.label "Introdução">
<!ENTITY zotero.rtfScan.introPage.description "O Zotero pode extrair e reformatar automaticamente as citações e inserir uma bibliografia num arquivo RTF. A funcionalidade de Processamento RTF suporta actualmente citações em variações dos seguintes formatos:">
<!ENTITY zotero.rtfScan.introPage.description2 "Para começar, seleccione abaixo um arquivo RTF de entrada bem como um arquivo RTF de saída:">
<!ENTITY zotero.rtfScan.scanPage.label "Processando à Procura de Citações">
<!ENTITY zotero.rtfScan.scanPage.description "O Zotero está a processar o seu documento à procura de citações. Por favor tenha paciência.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verificar Itens Citados">
<!ENTITY zotero.rtfScan.citationsPage.description "Por favor reveja, abaixo, a lista de citações reconhecidas de modo a se assegurar de que o Zotero seleccionou os itens correspondentes de forma correcta. Quaisquer citações não mapeadas ou ambíguas terão de ser corrigidas antes de passar ao próximo passo.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatação do Documento">
<!ENTITY zotero.rtfScan.formatPage.label "Formatação das Citações">
<!ENTITY zotero.rtfScan.formatPage.description "O Zotero está a processar e formatar o seu arquivo RTF. Por favor tenha paciência.">
<!ENTITY zotero.rtfScan.completePage.label "Processamento RTF Completo">
<!ENTITY zotero.rtfScan.completePage.description "O seu documento foi processado. Por favor assegure-se de que está correctamente formatado.">
<!ENTITY zotero.rtfScan.inputFile.label "Arquivo de Entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Arquivo de Saída">

<!ENTITY zotero.file.choose.label "Escolher Arquivo...">
<!ENTITY zotero.file.noneSelected.label "Nenhum arquivo escolhido">

<!ENTITY zotero.attachLink.title "Anexar Ligação a URI">
<!ENTITY zotero.attachLink.label.link "Ligação:">
<!ENTITY zotero.attachLink.label.title "Título:">
