[App]
Vendor=Zotero
Name=Zotero
Version={{VERSION}}
BuildID={{BUILDID}}
Copyright=Copyright (c) 2006-2022 Contributors
ID=zotero@zotero.org

[Gecko]
MinVersion=128.0
MaxVersion=128.99.*

[XRE]
EnableExtensionManager=1
EnableProfileMigrator=1

[AppUpdate]
; URL=http://localhost:8081/api/client/update/%VERSION%/%BUILD_TARGET%/%LOCALE%/%OS_VERSION%/update.xml
URL=https://api.production.deeptutor.knowhiz.us/api/client/update/%VERSION%/%BUILD_TARGET%/%LOCALE%/%OS_VERSION%/update.xml
