note-editor-set = Termeniñ
note-editor-more = Muioc'h
note-editor-replace = Erlec'hiañ
note-editor-replace-all = Erlec'hiañ pep-tra
note-editor-unlink = Diliammañ
note-editor-right-to-left = Dehoù da gleiz
note-editor-left-to-right = Kleiz da zehoù
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Ebarzhiñ ul liamm
note-editor-heading-1 = Titl 1
note-editor-heading-2 = Titl 2
note-editor-heading-3 = Titl 3
note-editor-paragraph = Rannbennad
note-editor-monospaced = Monospaset
note-editor-bullet-list = Listenn gant merkigoù
note-editor-ordered-list = Listenn niverennet
note-editor-block-quote = Block Quote
note-editor-math-block = Matematik bloc'had
note-editor-format-text = Stumm an destenn
note-editor-highlight-text = Usskediñ an destenn
note-editor-text-color = Liv an destenn
note-editor-remove-color = Dilemel al liv
note-editor-bold = Druz
note-editor-italic = Stouet
note-editor-underline = Islinennet
note-editor-strikethrough = Barrennet
note-editor-subscript = Isskrid
note-editor-superscript = Usskrid
note-editor-return-to-notes-list = Distreiñ d'al listenn Notennoù
note-editor-insert-link = Enlakaat liamm
note-editor-clear-formatting = Skarzhañ ar furmadiñ
note-editor-align = Linennañ
note-editor-align-left = Linennañ a-gleiz
note-editor-align-center = Kreizañ
note-editor-align-right = Linennañ a-zehoù
note-editor-insert-citation = Enlakaat an arroudenn
note-editor-go-to-page = Mont d'ar bajenn
note-editor-show-item = Diskouez an elfenn
note-editor-edit-citation = Aozañ an arroudenn
note-editor-show-on-page = Diskouez war ar bajenn
note-editor-add-citation = Ouzhpennañ un arroudenn
note-editor-remove-citation = Kuzhat an arroudenn
note-editor-find-and-replace = Kavout hag erlec'hiañ
note-editor-edit-in-window = Aozañ en ur prenestr distag
note-editor-apply-annotation-colors = Diskouez liv an ennotadurioù
note-editor-remove-annotation-colors = Kuzhat liv an ennotadurioù
note-editor-add-citations = Diskouez an ennotadurioù arroudennoù
note-editor-remove-citations = Kuzhat an ennotadurioù
note-editor-image = Skeudenn
note-editor-math = Matematik
note-editor-table = Taolenn
note-editor-citation = Arroudenn
note-editor-copy-image = Eilañ ar skeudenn
note-editor-save-image-as = Enrollañ ar skeudenn evel...
note-editor-insert-row-before = Enlakaat ul linenn a-us
note-editor-insert-row-after = Enlakaat ul liamm dindan
note-editor-insert-column-before = Enlakaat ur golonenn a gleiz
note-editor-insert-column-after = Enlakaat ur golonenn a zehoù
note-editor-delete-row = Dilemel al linenn
note-editor-delete-column = Dilemel ar bann
note-editor-delete-table = Dilemel an daolenn
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Diskouez/kuzhat ar banell gendestenn
