<!ENTITY zotero.preferences.title "Arventennoù Zotero">

<!ENTITY zotero.preferences.default "Dre-ziouer:">
<!ENTITY zotero.preferences.items "elfennoù">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Arventennoù">
<!ENTITY zotero.preferences.custom "Personelaat...">

<!ENTITY zotero.preferences.prefpane.general "Hollek">

<!ENTITY zotero.preferences.fileHandling "Meradur ar restroù">
<!ENTITY zotero.preferences.automaticSnapshots "Em-dapout skeudenn ar bajenn da vare krouidigezh elfennoù diwar pajennoù Web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Em-stagañ ar PDFoù kevelet da vare enrolladur elfennoù">
<!ENTITY zotero.preferences.autoRecognizeFiles "Em-adpakout metaroadennoù ar PDFoù">
<!ENTITY zotero.preferences.autoRenameFiles "Em-adenvel ar stagadennoù en ur implijout ar metaroadennoù kar">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Adenvel ar restroù liammet">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "Digeriñ ar PDFoù gant">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Sistem dre-ziouer">

<!ENTITY zotero.preferences.miscellaneous "A bep seurt">
<!ENTITY zotero.preferences.autoUpdate "Em-wiriañ hizivadurioù an troerioù hag ar stiloù">
<!ENTITY zotero.preferences.updateNow "Hizivaat bremañ">
<!ENTITY zotero.preferences.reportTranslationFailure "Kemenniñ lec'hiennoù troerioù torret">
<!ENTITY zotero.preferences.parseRISRefer "Implijout Zotero evit ar restroù BibTex/RIS/Refer pellgarget">
<!ENTITY zotero.preferences.automaticTags "Em-valizañ an elfennoù gant gerioù-alc'hwez ha sujedoù danvez">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Em-zilemel an elfennoù er pod-lastez abaoe muioc'h evit">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "devezh 'zo">

<!ENTITY zotero.preferences.groups "Strolladoù">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Pa eiler elfennoù kenetre levraouegoù, enklozañ:">
<!ENTITY zotero.preferences.groups.childNotes "notennoù bugel">
<!ENTITY zotero.preferences.groups.childFiles "an tapadennoù-skramm ha restroù emporzhiet bugel">
<!ENTITY zotero.preferences.groups.childLinks "liammoù bugel">
<!ENTITY zotero.preferences.groups.tags "balizoù">

<!ENTITY zotero.preferences.feeds "Froudoù">
<!ENTITY zotero.preferences.feeds.sorting.label "Rummadur:">
<!ENTITY zotero.preferences.feeds.sorting.newest "Ar restroù nevesañ da gentañ">
<!ENTITY zotero.preferences.feeds.sorting.oldest "An elfennoù koshañ da gentañ">
<!ENTITY zotero.preferences.feeds.feedDefaults "Arventennoù dre-ziouer ar froudoù">

<!ENTITY zotero.preferences.openurl.search "Klask war-lerc'h an diskoulmerien">
<!ENTITY zotero.preferences.openurl.custom "Personelaat...">
<!ENTITY zotero.preferences.openurl.server "Diskoulmer:">
<!ENTITY zotero.preferences.openurl.version "Stumm:">

<!ENTITY zotero.preferences.prefpane.sync "Sinkro">
<!ENTITY zotero.preferences.sync.username "Anv-implijer:">
<!ENTITY zotero.preferences.sync.password "Ger-tremen:">
<!ENTITY zotero.preferences.sync.syncServer "Sinkro ar roadennoù">
<!ENTITY zotero.preferences.sync.setUpSync "Termeniñ ar sinkro">
<!ENTITY zotero.preferences.sync.unlinkAccount "Diliammañ ar gont">
<!ENTITY zotero.preferences.sync.createAccount "Krouiñ ur gont">
<!ENTITY zotero.preferences.sync.lostPassword "Ger-tremen ankouaeet?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Em-sinkroaat">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sinkro testenn a-bezh ar stagadennoù">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero a c'hall sinkroaat testenn a-bezh ar pezhioù-stag indekset e-barzh ho levraouegoù Zotero gant zotero.org hag, e-giz-se, gant ho trevnadoù kevreet. An dra-se a ro an aotre da glask en un doare aeset e-barzh endalc'had ho restroù ne vern e pelec'h e vefec'h. Ne vo ket rannet en un doare foran testenn a-bezh ho restroù.">
<!ENTITY zotero.preferences.sync.about "Diwar-benn ar sinkro">
<!ENTITY zotero.preferences.sync.fileSyncing "Sinkro ar restroù">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Sinkro ar restroù stagadenn e-barzh Ma Levraoueg en ur implijout">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Sinkro ar restroù stagadenn e-barzh al levraouegoù strollad en ur implijout stokadur Zotero">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Pellgargañ ar restroù">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "da vare ar sinkro">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "pa vez ezhomm">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Gwiriañ ar servijer">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "En ur implijout stokadur Zotero, ec'h asantit bezañ liammet gant e">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "termoù ha koñdisionoù">
<!ENTITY zotero.preferences.sync.librariesToSync "Levraouegoù da sinkroaat">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Dibab al levraouegoù...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Sinkro">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Levraoueg">
<!ENTITY zotero.preferences.sync.reset.warning1 "An oberiadurioù da-heul a zo da vezañ implijet e plegoù ral hag ispisial ha ne rankont ket bezañ implijet evit un distankañ hollek. E-barzh kalz a zegouezhioù, adloc'hañ a zegaso kudennoù ouzhpenn. Sellit ouzh">
<!ENTITY zotero.preferences.sync.reset.warning2 "Dibarzhioù adloc'hañ sinkro">
<!ENTITY zotero.preferences.sync.reset.warning3 "evit muioc'h a ditouroù.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Adloc'hañ roll-istor ar sinkro roadennoù">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "Kendeuziñ ar roadennoù lec'hel gant ar roadennoù a-bell, ober fae ouzh ar roll-istor sinkro">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Adsevel adalek al levraoueg enlinenn">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Flastrañ ar roadennoù Zotero lec'hel gant roadennoù o tont eus al levraoueg enlinenn">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Erlec'hiañ al levraoueg enlinenn">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Flastrañ roadennoù al levraoueg enlinenn gant roadennoù lec'hel Zotero">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Adloc'hañ roll-istor sinkro ar restroù">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Keñveriañ an holl restroù kenstag gant ar servijer stokañ">
<!ENTITY zotero.preferences.sync.reset "Adderaouekaat">
<!ENTITY zotero.preferences.sync.reset.button "Adderaouekaat...">


<!ENTITY zotero.preferences.prefpane.search "Klask">
<!ENTITY zotero.preferences.search.fulltextCache "Indeks an destenn a-bezh">
<!ENTITY zotero.preferences.search.indexStats "Statistikoù indeksiñ">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indekset:">
<!ENTITY zotero.preferences.search.indexStats.partial "A-zarn:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nann-indekset:">
<!ENTITY zotero.preferences.search.indexStats.words "Gerioù:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Niver a arouezoù brasañ da indeksiñ dre restr:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Niver a bajennoù brasañ da indeksiñ dre restr:">

<!ENTITY zotero.preferences.prefpane.export "Ezporzhiañ">

<!ENTITY zotero.preferences.citationOptions.caption "Dibarzhioù arroudenn">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Enklozañ URLioù ar pennadoù paperioù en daveennoù">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Pa vez enaouet an dibarzh-mañ, Zotero a enkloz an URLioù pa vez arroudennet pennadoù kelaouennoù, magazinoù, ha kazetennoù ma ne spisa ket ar pennad niverenn ar bajenn.">

<!ENTITY zotero.preferences.quickCopy.caption "Eilañ prim">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Stumm dre-ziouer:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Eilañ en HTML">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Arventennoù ispisial al lec'hienn:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domani/Hent">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(d.sk wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Stumm">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Yezh">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Lazhañ an Eilañ prim pa lakaer rinklañ muioc'h evit">

<!ENTITY zotero.preferences.prefpane.cite "Arroudennañ">
<!ENTITY zotero.preferences.cite.styles "Stiloù">
<!ENTITY zotero.preferences.cite.wordProcessors "Tretadur testenn">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Implijout ar prenestr ouzhpennañ arroudennoù klasel">
<!ENTITY zotero.preferences.styleEditor "Aozer stil">
<!ENTITY zotero.preferences.stylePreview "Rakwel stiloù">

<!ENTITY zotero.preferences.cite.styles.styleManager "Merer stiloù">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Titl">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Hizivaet">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Kaout stiloù all...">

<!ENTITY zotero.preferences.keys.saveToZotero "Enrollañ e-barzh Zotero (ikon ar varrenn chomlec'hioù)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Gwintañ d'ar mod Skramm-leun">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Fokus war banell al levraouegoù">
<!ENTITY zotero.preferences.keys.quicksearch "Enklask prim">
<!ENTITY zotero.preferences.keys.newItem "Krouiñ un elfenn nevez">
<!ENTITY zotero.preferences.keys.newNote "Krouiñ un notenn nevez">
<!ENTITY zotero.preferences.keys.toggleAllRead "Merkañ holl elfennoù ar froud evel lennet/anlennet">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Gwintañ d'an diuzer balizoù">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Eilañ er golver an arroudenniñ elfennoù diuzet">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Eilañ an elfennoù diuzet er golver">
<!ENTITY zotero.preferences.keys.importFromClipboard "Emporzhiañ diwar ar golver">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Kemeret e vo e kont ar cheñchamantoù goude un adloc'hañ">

<!ENTITY zotero.preferences.prefpane.proxies "Proksioù">

<!ENTITY zotero.preferences.proxies.proxyOptions "Dibarzhioù proksi">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero ac'h adheñcho ar rekedoù dre broksioù enrollet en un doare treuzwelus. Gwelet">
<!ENTITY zotero.preferences.proxies.desc_link "titouroù diwar-benn ar proksioù">
<!ENTITY zotero.preferences.proxies.desc_after_link "evit muioc'h a ditouroù.">
<!ENTITY zotero.preferences.proxies.transparent "Enaouiñ an adheñchañ dre broksi">
<!ENTITY zotero.preferences.proxies.autoRecognize "Em-anavezout mammennoù proksiet">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Diskouez ar c'hemenn pa adheñcher dre ur proksi">
<!ENTITY zotero.preferences.proxies.disableByDomain "Lazhañ an adheñchañ dre broksi pa endalc'h ma anv domani">
<!ENTITY zotero.preferences.proxies.configured "Proksioù kefluniet">
<!ENTITY zotero.preferences.proxies.hostname "Anv-herbrec'hier">
<!ENTITY zotero.preferences.proxies.scheme "Chema">

<!ENTITY zotero.preferences.proxies.multiSite "Lies-lec'hienn">
<!ENTITY zotero.preferences.proxies.autoAssociate "Em-gevredañ ar chomlec'hioù nevez">
<!ENTITY zotero.preferences.proxies.variables "Gellout a rit implijout an argemmoù da-heul en ho chema proksi:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - Anv-herbrec'hier al lec'hiennoù proksiet (d.sk www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - Hent ar bajenn broksiet en ur dennañ ar beskellioù e penn (d.sk about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Hent ar c'havlec'h (d.sk about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - Anv ar restr (d.sk index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Forzh peseurt chadenn">

<!ENTITY zotero.preferences.prefpane.advanced "Araokaet">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Restroù ha teuliadoù">
<!ENTITY zotero.preferences.advanced.keys "Berradurioù klavier">

<!ENTITY zotero.preferences.advanced.advancedConfiguration "Kefluniadurioù araokaet">

<!ENTITY zotero.preferences.prefpane.locate "Lec'helaat">
<!ENTITY zotero.preferences.locate.locateEngineManager "Merer al luskerioù enklask pennadoù">
<!ENTITY zotero.preferences.locate.description "Deskrivadur">
<!ENTITY zotero.preferences.locate.name "Anv">
<!ENTITY zotero.preferences.locate.locateEnginedescription "Ul lusker enklask a astenn barregezh ar banell Titouroù. En ur enaouiñ luskerioù enklask el listenn amañ dindan e vint ouzhpennet d'al lañser disachañ hag e c'hallint bezañ implijet evit lec'helaat mammennoù ho levraoueg betek ar Web.">
<!ENTITY zotero.preferences.locate.addDescription "Evit ouzhpennañ ul lusker enklask ha n'emañ ket el listenn, kit da welet al lusker enklask c'hoantaet en ho merdeer ha diuzit &quot;Ouzhpennañ&quot; adalek al lañser lec'helaat.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Adlakaat dre-ziouer">

<!ENTITY zotero.preferences.charset "Kodiñ an arouezioù">
<!ENTITY zotero.preferences.charset.importCharset "Emporzhiañ ar c'hodiñ arouezioù">
<!ENTITY zotero.preferences.charset.displayExportOption "Diskouez an dibarzh kodiñ arouezioù d'an ezporzhiañ">

<!ENTITY zotero.preferences.dataDir "Lec'hiadur ar c'havlec'h roadennoù">
<!ENTITY zotero.preferences.dataDir.useProfile "Implijout kavlec'h ar profil">
<!ENTITY zotero.preferences.dataDir.custom "Personel:">
<!ENTITY zotero.preferences.dataDir.choose "Dibab...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(spisaet dre linenn urzhiad)">
<!ENTITY zotero.preferences.dataDir.reveal "Digeriñ ur c'havlec'h roadennoù">
<!ENTITY zotero.preferences.dataDir.migrate "Fiñval betek al lec'hiadur dre-ziouer nevez...">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Kavlec'h diazez evit ar pezhioù-stag liammet">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero a implijo hentoù relativel evit ar pezhioù-stag liammet e-barzh ar c'havlec'h diazez, reiñ a raio deoc'h an aotre da dizhout restroù war urzhiataerioù disheñvel e-keit ha ma chom framm ar restr er c'havlec'h diazez ar memes hini.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Kavlec'h diazez:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Dibab...">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Distreiñ da hentoù absolut...">

<!ENTITY zotero.preferences.dbMaintenance "O terc'helaat an diaz-roadenn">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Gwiriañ anterinded an diaz-roadenn">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Adloc'hañ an troierioù hag ar stiloù...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Adloc'hañ an troerioù...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Adloc'hañ ar stiloù...">

<!ENTITY zotero.preferences.configEditor "Aozer kefluniadur">
