<!ENTITY preferencesCmdMac.label "Arventennoù...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Servijoù">
<!ENTITY hideThisAppCmdMac.label "Kuzhat &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Kuzhat ar re all">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Diskouez pep-tra">
<!ENTITY quitApplicationCmdMac.label "Kuitaat Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Restr">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Enrollañ...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Pajenn-aozañ...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Moullañ...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Serriñ">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Emporzhiañ...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Emporzhiañ diwar ar golver">
<!ENTITY quitApplicationCmdWin.label "Kuitaat">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Kuitaat">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Eilañ an arroudenn">
<!ENTITY copyBibliographyCmd.label "Eilañ al levrlennadur">

<!ENTITY bidiSwitchPageDirectionItem.label "Eilpennañ tuadur ar bajenn">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Eilpennañ tuadur an destenn">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Ostilhoù">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Staliañ ar c'hevreer Zotero er merdeer">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Lugantoù">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Bihanaat">
<!ENTITY bringAllToFront.label "Degas pep-tra d'ar rak-leur">
<!ENTITY zoomWindow.label "Zoumiñ">
<!ENTITY windowMenu.label "Prenestr">


<!ENTITY helpMenu.label "Sikour">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Sikour">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Diwar-benn &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Skoazellerezh ha titouroù">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Titouroù distankañ">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Foromoù Zotero">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Danevell fazioù...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Renabler ezvont diveugiñ">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Kas an ezvont">
<!ENTITY debugOutputLogging.view "Gwelet an ezvont">
<!ENTITY debugOutputLogging.clear "Diverkañ an ezvont">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Adloc'hañ gant ar renabler enaouet...">

<!ENTITY helpCheckForUpdates.label "Gwiriañ an hizivadurioù...">
<!ENTITY helpCheckForUpdates.accesskey "U">
