<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/about.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/about.dtd">

<dialog
	id="zotero-about"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	buttons="accept"
	buttonlabelaccept="&zotero.about.close;"
	onload="onLoad(); moveToAlertPosition(); sizeToContent();"
	ondialogaccept="return true;">
	
	<script>
		<![CDATA[
			function onLoad()
			{
				var translators = {
					bgBG: [
						"Peter Stoilov"
					],
					
					deAT: [
						"stw"
					],
					
					deCH: [
						"stw"
					],
					
					deDE: [
						"Harald Kliems",
						"jverber",
						"stw"
					],
					
					esES: [
						"Alberto González Palomo"
					],
					
					frFR: [
						"Pascal Pichon",
						"Jojaba",
						"La Luciole"
					],
					
					itIT: [
						"Andrea",
						"Elisabetta Manuele",
						"Giuliano Masseroni",
						"Luca Pedrazzi"
					],
					
					jaJP: [
						"Andreas Bovens",
						"Michael Schiltz"
					],
					
					koKR: [
						"wtspout"
					],
					
					nbNO: [
						"Finn Arne Jørgensen"
					],
					
					nlNL: [
						"Andreas Bovens",
						"Michael Schiltz"
					],
					
					ptBR: [
						"Humberto Sartini"
					],
					
					srYU: [
						"Igor_M"
					],
					
					trTR: [
						"Zeki Celikbas"
					],
					
					zhCN: [
						"liyan",
						"Wenping Guo"
					],
					
					zhTW: [
						"Chun-Chung Chen"
					]
				};
				
				var box = document.getElementById('zotero-translators-list');
				
				for (var locale in translators) {
					var heading = document.createElement('label');
					var str = locale.substr(0, 2) + '-' + locale.substr(2) + ':';
					heading.className = 'locale';
					heading.setAttribute('value', str);
					box.appendChild(heading);
					
					for each(var person in translators[locale]) {
						var label = document.createElement('label');
						label.setAttribute('value', person);
						box.appendChild(label);
					}
				}
			}
		]]>
	</script>
	
	<script src="include.js"/>
	
	<vbox id="aboutcontent">
		<label id="name" value="Zotero"/>
		<label class="text-link" href="http://www.zotero.org" value="http://www.zotero.org"/>
		<label id="version" value="&zotero.version; "/>
		<script>
			document.getElementById('version').value += Zotero.version;
		</script>
		<label class="subhead" value="&zotero.createdby;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://chnm.gmu.edu" value="Center for History and New Media"/>
			<label value="George Mason University"/>
			<label value="Fairfax, VA"/>
		</vbox>
		<label class="subhead" value="&zotero.directors;"/>
		<vbox class="subcontent">
			<label value="Dan Cohen"/>
			<label value="Josh Greenberg"/>
			<label value="Sean Takats"/>
		</vbox>
		<label class="subhead" value="&zotero.developers;"/>
		<vbox class="subcontent">
			<label value="Dan Stillman"/>
			<label value="Simon Kornblith"/>
			<label value="David Norton"/>
		</vbox>
		<label class="subhead" value="&zotero.about.localizations;"/>
		<vbox class="subcontent">
			<vbox id="zotero-translators-list"/>
		</vbox>
		<label class="subhead" value="&zotero.about.icons;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://www.famfamfam.com/lab/icons/silk/" value="famfamfam (small icons)"/>
			<label class="text-link" href="http://tango.freedesktop.org/Tango_Desktop_Project" value="Tango Desktop Project (pref icons)"/>
		</vbox>
		<label class="subhead" value="&zotero.executiveProducer;"/>
		<vbox class="subcontent">
			<label value="Roy Rosenzweig"/>
		</vbox>
		<label class="subhead" value="&zotero.thanks;"/>
		<vbox class="subcontent">
			<label class="text-link" href="http://www.mellon.org/" value="Andrew W. Mellon Foundation"/>
			<label class="text-link" href="http://www.imls.gov/" value="Institute of Museum and Library Services"/>
			<label class="text-link" href="http://www.sloan.org/" value="Alfred P. Sloan Foundation"/>
		</vbox>
	</vbox>
</dialog>