<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/addCitationDialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="add-citation-dialog"
	orient="vertical"
	title="Add Citation"
	width="600" height="450"
	onload="Zotero_Citation_Dialog.load();"
	onunload="doUnload();"
	ondialogaccept="Zotero_Citation_Dialog.accept();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em">
	
	<script src="include.js"/>
	<script src="selectItemsDialog.js"/>
	<script src="addCitationDialog.js"/>
	
	<hbox flex="1">
		<vbox flex="1">
			<hbox align="center" pack="end">
				<label value="&zotero.toolbar.search.label;" control="zotero-tb-search"/>
				<textbox id="zotero-tb-search" type="timed" timeout="250" oncommand="onSearch()" dir="reverse" onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { this.value = ''; this.doCommand('cmd_zotero_search'); return false; }">
					<toolbarbutton id="zotero-tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
				</textbox>
			</hbox>
			
			<hbox flex="1">
				<tree id="zotero-collections-tree"
					style="width: 200px;" hidecolumnpicker="true" seltype="single"
					onselect="onCollectionSelected();">
					<treecols>
						<treecol
							id="zotero-collections-name-column"
							label="&zotero.collections.name_column;"
							flex="1"
							primary="true"/>
					</treecols>
					<treechildren/>
				</tree>
			
				<tree id="zotero-items-tree"
					flex="1" hidecolumnpicker="true" seltype="single"
					onselect="Zotero_Citation_Dialog.treeItemSelected();">
					<treecols>
						<treecol
							id="zotero-items-column-title" primary="true"
							label="&zotero.items.title_column;"
							flex="4" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="zotero-items-column-firstCreator"
							label="&zotero.items.creator_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="zotero-items-column-dateAdded" hidden="true"
							label="&zotero.items.dateAdded_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="zotero-items-column-dateModified" hidden="true"
							label="&zotero.items.dateModified_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					</treecols>				
					<treechildren/>
				</tree>
			</hbox>
			
			<hbox>
				<menulist id="tree-locator-type">
					<menupopup id="tree-locator-type-popup">
						<menuitem value="p" label="&zotero.citation.page;" selected="1"/>
						<menuitem value="g" label="&zotero.citation.paragraph;"/>
						<menuitem value="l" label="&zotero.citation.line;"/>
					</menupopup>
				</menulist>
				<textbox id="tree-locator" flex="1"/>
			</hbox>
		</vbox>
		
		<hbox hidden="true" id="multiple-sources">
			<vbox pack="center">
				<toolbarbutton id="citation-add" oncommand="Zotero_Citation_Dialog.addCitation()" disabled="true"/>
				<toolbarbutton id="citation-delete" oncommand="Zotero_Citation_Dialog.deleteCitation()" disabled="true"/>
			</vbox>
			<vbox>
				<listbox id="citation-list" flex="1" seltype="single"
					onselect="Zotero_Citation_Dialog.listItemSelected();"></listbox>
				<hbox>				
					<menulist id="item-locator-type" disabled="true">
						<menupopup id="item-locator-type-popup">
							<menuitem value="p" label="&zotero.citation.page;"/>
							<menuitem value="g" label="&zotero.citation.paragraph;"/>
							<menuitem value="l" label="&zotero.citation.line;"/>
						</menupopup>
					</menulist>
					<textbox id="item-locator"/>
				</hbox>
			</vbox>
		</hbox>
	</hbox>
	
	<hbox>
		<vbox>
			<button id="multiple-sources-button" oncommand="Zotero_Citation_Dialog.toggleMultipleSources()"/>
		</vbox>
		<vbox flex="1" align="end">
			<hbox>
				<button dlgtype="cancel"/>
				<button dlgtype="accept"/>
			</hbox>
		</vbox>
	</hbox>
</dialog>
