<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/bibliography.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.bibliography.title;" buttons="cancel,accept"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection()"
	id="zotero-bibliography"
	onload="Zotero_File_Interface_Bibliography.init()">

	<script src="include.js"/>
	<script src="bibliography.js"/>
	
	<vbox id="zotero-bibliography-container">
		<groupbox>
			<caption label="&zotero.bibliography.style.label;"/>
			<listbox id="style-listbox" onselect="Zotero_File_Interface_Bibliography.styleChanged()"/>
			<hbox align="right">
				<label id="manage-styles" class="text-link"
					onclick="Zotero_File_Interface_Bibliography.manageStyles()">&zotero.bibliography.manageStyles;</label>
			</hbox>
		</groupbox>
		<groupbox>
			<hbox align="center">
				<caption label="&zotero.bibliography.locale.label;"/>
				<menulist id="locale-menu" oncommand="Zotero_File_Interface_Bibliography.localeChanged(this.selectedItem.value)"/>
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&zotero.bibliography.outputMode;"/>
			<radiogroup id="output-mode-radio">
				<radio id="citations"/>
				<radio id="bibliography" label="&zotero.bibliography.bibliography;"/>
			</radiogroup>
		</groupbox>
		<groupbox>
			<caption label="&zotero.bibliography.outputMethod;"/>
			<radiogroup id="output-method-radio">
				<radio id="save-as-rtf" label="&zotero.bibliography.saveAsRTF.label;"/>
				<radio id="save-as-html" label="&zotero.bibliography.saveAsHTML.label;"/>
				<radio id="copy-to-clipboard" label="&zotero.bibliography.copyToClipboard.label;"/>
				<radio id="print" label="&zotero.bibliography.print.label;"/>
			</radiogroup>
		</groupbox>
	</vbox>
</dialog>