<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/bibliography.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.bibliography.title;" buttons="cancel,accept"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection()"
	id="zotero-bibliography"
	onload="Zotero_File_Interface_Bibliography.init()">

	<script src="include.js"/>
	<script src="bibliography.js"/>
	
	<vbox id="zotero-bibliography-container">
		<groupbox>
			<caption label="&zotero.bibliography.style.label;"/>
			<listbox id="style-listbox" oncommand="Zotero_File_Interface_Bibliography.styleChanged()"/>
		</groupbox>
		<groupbox>
			<caption label="&zotero.bibliography.output.label;"/>
			<radiogroup id="output-radio">
				<radio id="save-as-rtf" label="&zotero.bibliography.saveAsRTF.label;"/>
				<radio id="save-as-html" label="&zotero.bibliography.saveAsHTML.label;"/>
				<hbox align="center">
					<radio id="copy-to-clipboard" label="&zotero.bibliography.copyToClipboard.label;"/>
					<label id="mac-clipboard-warning" value="&zotero.bibliography.macClipboardWarning;"
						hidden="true" style="margin-left:1em; font-size:0.95em"/>
				</hbox>
				<radio id="print" label="&zotero.bibliography.print.label;"/>
			</radiogroup>
		</groupbox>
	</vbox>
</dialog>