<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.captcha.title;"
	onload="Zotero_Captcha.onLoad();"
	id="zotero-captcha">
	
	<script src="captcha.js"/>
	
	<vbox style="padding:10px" align="center" flex="1">
		<image id="zotero-captcha-image" onload="Zotero_Captcha.imageOnLoad();" />
		<textbox id="zotero-captcha-input"
			onkeypress="if(event.keyCode === KeyEvent.DOM_VK_RETURN) Zotero_Captcha.resolve();" />
		<hbox>
			<button label="&zotero.general.ok;" default="true" oncommand="Zotero_Captcha.resolve();" />
			<button label="&zotero.general.cancel;" oncommand="Zotero_Captcha.cancel();" />
		</hbox>
	</vbox>
</window>
