<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<?xul-overlay href="chrome://zotero/content/standalone/editMenuOverlay.xul"?>

<!DOCTYPE dialog [
		<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd" > %textcontextDTD;
		<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
]>

<dialog
	id="zotero-parent-dialog"
	title="&zotero.createParent.title;"
	orient="vertical"
	buttons="cancel,accept,extra2"
	buttondisabledaccept="true"
	buttonlabelextra2="&zotero.createParent.button.manual;"
	buttonlabelaccept="&zotero.createParent.title;"
	ondialogaccept="doAccept();return false;"
	ondialogextra2="doManualEntry();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	style="padding:20px 15px;width:400px;">

	<script src="chrome://global/content/globalOverlay.js"/>
	<script src="include.js"/>
	<script src="lookup.js"/>
	<script src="createParentDialog.js"/>
	<script src="components/createParent/createParent.js"/>

	<commandset id="mainCommandSet">
		<commandset id="editMenuCommands"/>
	</commandset>

	<menupopup id="contentAreaContextMenu">
		<menuitem id="context-undo"
				  label="&undoCmd.label;"
				  accesskey="&undoCmd.accesskey;"
				  command="cmd_undo"/>
		<menuseparator id="context-sep-undo"/>
		<menuitem id="context-cut"
				  label="&cutCmd.label;"
				  accesskey="&cutCmd.accesskey;"
				  command="cmd_cut"/>
		<menuitem id="context-copy"
				  label="&copyCmd.label;"
				  accesskey="&copyCmd.accesskey;"
				  command="cmd_copy"/>
		<menuitem id="context-paste"
				  label="&pasteCmd.label;"
				  accesskey="&pasteCmd.accesskey;"
				  command="cmd_paste"/>
		<menuitem id="context-delete"
				  label="&deleteCmd.label;"
				  accesskey="&deleteCmd.accesskey;"
				  command="cmd_delete"/>
		<menuseparator id="context-sep-paste"/>
		<menuitem id="context-selectall"
				  label="&selectAllCmd.label;"
				  accesskey="&selectAllCmd.accesskey;"
				  command="cmd_selectAll"/>
	</menupopup>

	<vbox id="zotero-create-parent-container" flex="1">
		<html:div id="create-parent" />
	</vbox>
</dialog>
