<?xml version="1.0" encoding="UTF-8"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2011 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    Based on code derived from FlashGot - a Firefox extension for external
    download managers integration.
    Copyright (C) 2004-2011 Giorgio Maone - g.maone@informaction.com
    
    ***** END LICENSE BLOCK *****
-->

<!DOCTYPE overlay [
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
]>

<overlay id="zotero-download-overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="include.js"/>
	<script type="application/x-javascript" src="downloadOverlay.js"/>
	<radiogroup id="mode">
		<vbox id="zotero-container" flex="1" hidden="true">
			<radio id="zotero-radio" label="&zotero.downloadManager.label;" disabled="true"/>
			<vbox style="margin-left: 15px">
				<description id="zotero-saveToLibrary-description" style="font: small-caption; font-weight: normal" hidden="true">&zotero.downloadManager.saveToLibrary.description;</description>
				<checkbox id="zotero-recognizePDF" hidden="true" persist="checked" disabled="true"/>
			</vbox>
		</vbox>
	</radiogroup>
</overlay>

