<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.progress.title;" width="300" height="30"
	id="zotero-progress">
	<vbox style="padding:10px">
		<hbox align="stretch">
			<label id="progress-label" flex="1" />
			<label id="progress-items" style="text-align:right;width:20px" />
		</hbox>
		<progressmeter id="progress-indicator" mode="undetermined" />
	</vbox>
</window>
