<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-parent-dialog"
	title="Retrieve Metadata From Identifier"
	orient="vertical"
	buttons="cancel,accept"
	buttondisabledaccept="true"
	buttonlabelaccept="Retrieve Metadata"
	ondialogaccept="doAccept();return false;"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	style="padding:20px 15px;width:400px;">

	<script src="include.js"/>
	<script src="lookup.js"/>
	<script src="identifyItemDialog.js"/>
	<script src="components/createParent/createParent.js"/>

	<vbox id="zotero-create-parent-container" flex="1">
		<html:div id="create-parent" />
	</vbox>
</dialog>
