<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.integration.docPrefs.title;" buttons="accept"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection()"
	id="zotero-bibliography"
	onload="Zotero_File_Interface_Bibliography.init()">

	<script src="include.js"/>
	<script src="bibliography.js"/>
	
	<hbox id="zotero-bibliography-container">
		<label value="&zotero.bibliography.style.label;" control="style-menu"/>
		<menulist id="style-menu" oncommand="Zotero_File_Interface_Bibliography.styleChanged()">
			<menupopup id="style-popup"/>
		</menulist>
	</hbox>
	<hbox>
		<label value="&zotero.integration.prefs.displayAs.label;" control="displayAs"/>
		<radiogroup id="displayAs" orient="horizontal">
			<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
			<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
		</radiogroup>
	</hbox>
</dialog>