<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/bibliography.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.integration.docPrefs.title;" buttons="accept"
	ondialogaccept="Zotero_File_Interface_Bibliography.acceptSelection()"
	id="zotero-bibliography"
	onload="Zotero_File_Interface_Bibliography.init()">

	<script src="include.js"/>
	<script src="bibliography.js"/>

	<vbox id="zotero-bibliography-container">
		<groupbox>
			<caption label="&zotero.bibliography.style.label;"/>
			<listbox id="style-listbox" oncommand="Zotero_File_Interface_Bibliography.styleChanged()"/>
		</groupbox>
		
		<groupbox>
			<caption label="&zotero.integration.prefs.displayAs.label;"/>
			<radiogroup id="displayAs" orient="horizontal">
				<radio id="footnotes" label="&zotero.integration.prefs.footnotes.label;" selected="true"/>
				<radio id="endnotes" label="&zotero.integration.prefs.endnotes.label;"/>
			</radiogroup>
		</groupbox>
		
		<groupbox>
			<caption label="&zotero.integration.prefs.formatUsing.label;"/>
			
			<radiogroup id="formatUsing" orient="vertical">
				<radio id="fields" selected="true"/>
				<label class="radioDescription" id="fields-caption"/>
				<radio id="bookmarks" label="&zotero.integration.prefs.bookmarks.label;"/>
				<label class="radioDescription" id="bookmarks-caption">&zotero.integration.prefs.bookmarks.caption;</label>
			</radiogroup>
		</groupbox>
	</vbox>
</dialog>