<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://zotero/skin/itemPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/itemPane.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="include.js"/>
	<script src="itemPane.js"/>
	
	<tabpanels id="zotero-view-item" flex="1">
		<tabpanel>
			<zoteroitembox id="zotero-editpane-item-box" flex="1"/>
		</tabpanel>
		
		<tabpanel flex="1" orient="vertical">
			<vbox flex="1">
				<hbox align="center">
					<label id="zotero-editpane-notes-label"/>
					<button id="zotero-editpane-notes-add" label="&zotero.item.add;" oncommand="ZoteroItemPane.addNote(event.shiftKey);"/>
				</hbox>
				<grid flex="1">
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows id="zotero-editpane-dynamic-notes" flex="1"/>
				</grid>
			</vbox>
		</tabpanel>
		
		<tabpanel>
			<tagsbox id="zotero-editpane-tags" flex="1"/>
		</tabpanel>
		
		<tabpanel>
			<seealsobox id="zotero-editpane-related" flex="1"/>
		</tabpanel>
	</tabpanels>
</overlay>