<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://zotero/skin/itemPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/itemPane.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<overlay 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="include.js"/>
	<script src="itemPane.js"/>
	
	<deck id="zotero-view-item" flex="1" onselect="if (this.selectedIndex!==''){ ZoteroItemPane.loadPane(this.selectedIndex) }">
			<scrollbox id="zotero-info" flex="1" orient="vertical" style="overflow:auto">
				<popupset>
					<popup id="zotero-creator-type-menu" position="after_start"
						oncommand="var otherFields = ZoteroItemPane.getCreatorFields(document.popupNode.parentNode);
							var typeID = event.explicitOriginalTarget.getAttribute('typeid');
							document.popupNode.setAttribute('label',
								Zotero.getString('creatorTypes.' + Zotero.CreatorTypes.getName(typeID)) + ':');
							document.popupNode.setAttribute('typeid', typeID);
							ZoteroItemPane.modifyCreator(document.popupNode.getAttribute('fieldname').split('-')[1],
								'typeID', typeID, otherFields)"/>
					<popup id="zotero-field-menu">
						<menu label="&zotero.item.textTransform;">
							<menupopup>
								<menuitem label="&zotero.item.textTransform.lowercase;" class="menuitem-non-iconic"
									oncommand="ZoteroItemPane.textTransform(document.popupNode, 'lower')"/>
								<menuitem label="&zotero.item.textTransform.titlecase;" class="menuitem-non-iconic"
									oncommand="ZoteroItemPane.textTransform(document.popupNode, 'title')"/>
							</menupopup>
						</menu>
					</popup>
				</popupset>
				<hbox id="zotero-editpane-go-buttons" align="center">
					<button id="zotero-go-to-url"
						onfocus="ZoteroItemPane.ensureElementIsVisible(this)"
						oncommand="ZoteroItemPane.onViewClick(this, event)" disabled="false"/>
					<button id="zotero-openurl" label="&zotero.toolbar.openURL.label;"
						tooltiptext="&zotero.toolbar.openURL.tooltip;"
						onfocus="ZoteroItemPane.ensureElementIsVisible(this)"
						oncommand="ZoteroItemPane.onOpenURLClick(event);"/>
				</hbox>
				<hbox align="center">
					<menulist id="zotero-editpane-type-menu" oncommand="ZoteroItemPane.changeTypeTo(this.value, this)" flex="1"
						onfocus="ZoteroItemPane.ensureElementIsVisible(this)"
						onkeypress="if (event.keyCode == event.DOM_VK_TAB){ if (!event.shiftKey) { ZoteroItemPane.focusFirstField('info'); event.preventDefault(); } }">
						<menupopup/>
					</menulist>
				</hbox>
				<grid flex="1">
					<columns>
						<column/>
						<column flex="1"/>
					</columns>
					<rows id="zotero-editpane-dynamic-fields" flex="1"/>
				</grid>
			</scrollbox>
			<vbox flex="1">
				<hbox align="center">
					<label id="zotero-editpane-notes-label"/>
					<button label="&zotero.item.add;" oncommand="ZoteroItemPane.addNote();"/>
				</hbox>
				<grid flex="1">
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows id="zotero-editpane-dynamic-notes" flex="1"/>
				</grid>
			</vbox>
			<vbox flex="1">
				<hbox align="center">
					<label id="zotero-editpane-attachments-label"/>
					<button id="zotero-tb-item-attachments-add" type="menu" label="&zotero.item.add;">
						<menupopup>
							<menuitem class="menuitem-iconic" id="zotero-tb-item-attachments-link" label="&zotero.toolbar.attachment.linked;" oncommand="ZoteroItemPane.addAttachmentFromDialog(true);"/>
							<menuitem class="menuitem-iconic" id="zotero-tb-item-attachments-file" label="&zotero.toolbar.attachment.add;" oncommand="ZoteroItemPane.addAttachmentFromDialog();"/>
							<menuitem class="menuitem-iconic" id="zotero-tb-item-attachments-web-link" label="&zotero.toolbar.attachment.weblink;" oncommand="ZoteroItemPane.addAttachmentFromPage(true);"/>
							<menuitem class="menuitem-iconic" id="zotero-tb-item-attachments-snapshot" label="&zotero.toolbar.attachment.snapshot;" oncommand="ZoteroItemPane.addAttachmentFromPage();"/>
						</menupopup>
					</button>
				</hbox>
				<grid flex="1">
					<columns>
						<column flex="1"/>
						<column/>
					</columns>
					<rows id="zotero-editpane-dynamic-attachments" flex="1"/>
				</grid>
			</vbox>
			<tagsbox id="zotero-editpane-tags" flex="1"/>
			<seealsobox id="zotero-editpane-related" flex="1"/>
	</deck>
</overlay>