<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE prefwindow SYSTEM "chrome://zotero/locale/preferences.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://zotero/skin/preferences.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<!--

To add a new preference:
	1) Add a new <preference> to <preferences>
	2) Add a XUL control with a 'preference' attribute
	3) (Optional) Add additional setup/change logic to preferences.js
	4) (Optional) To add an observer for a preference change,
		add an appropriate case in the switch statement
		in Zotero.Prefs.observe()

-->
<prefwindow
	id="zotero-locate-manager-prefs"
	title="&zotero.preferences.title;" onload="init()"
	windowtype="zotero:pref"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<prefpane id="zotero-prefpane-locate"
						label="&zotero.preferences.prefpane.locate;"
						image="chrome://zotero/skin/prefs-styles.png"
						flex="1">
		<!-- TODO: pic for locate pane -->
		<!-- TODO: create labels in dtd -->
		
		<preferences>
			<preference id="pref-locate-activeEngines" name="extensions.zotero.locate.activeEngines" type="string"/>
		</preferences>
		
		<groupbox flex="1">
			<caption label="&zotero.preferences.locate.locateEngineManager;"/>
			
			<label id="locateEngineDescription" width="45em" style="font-size: 10px">
				&zotero.preferences.locate.locateEnginedescription;
			</label>
			
			<separator class="thin"/>
			
			<hbox class="virtualized-table-container" flex="1" height="100">
				<html:div id="locateManager-tree"/>
			</hbox>
			
			<separator class="thin"/>
			
			<hbox align="center">
				<hbox pack="start" flex="1">
					<button label="Toggle" onclick="toggleLocateEngines()" flex="1"/>
					<button id="locateManager-restoreDefaults" label="&zotero.preferences.locate.restoreDefaults;" onclick="restoreDefaultLocateEngines()" flex="1"/>
				</hbox>
				<hbox pack="end" flex="2">
					<button disabled="true" id="locateManager-delete" label="-" onclick="deleteLocateEngine()" flex="0.5"/>
				</hbox>
			</hbox>

			<!--
			TODO: Restore a way to add these
			<separator class="thin"/>
			<label id="addLocateEngineDescription" style="font-size: 10px; width: 45em; height: 6em">
				&zotero.preferences.locate.addDescription;
			</label>
			-->
		</groupbox>
	</prefpane>
	
	<script src="include.js"></script>
	<script src="locateManager.js"/>
</prefwindow>
