<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/merge.css" type="text/css"?>

<!-- <!DOCTYPE window SYSTEM "chrome://zotero/locale/merge.dtd"> -->

<wizard
	id="zotero-merge-window"
	orient="vertical"
	title=""
	onwizardfinish="return Zotero_Merge_Window.onFinish()"
	onwizardcancel="return Zotero_Merge_Window.onCancel()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="include.js"/>
	<script src="merge.js"/>
	
	<wizardpage onpageshow="Zotero_Merge_Window.init()"
			onpagerewound="Zotero_Merge_Window.onBack(); return false"
			onpageadvanced="return Zotero_Merge_Window.onNext()"
			label="Conflict Resolution">
		<zoteromergegroup flex="1"/>
		<separator class="thin"/>
		<hbox id="zotero-step-count">
			<label id="zotero-merge-num-objects"/>
			<label value="of"/>
			<label id="zotero-merge-total-objects"/>
		</hbox>
	</wizardpage>
</wizard>
