<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/merge.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<wizard
	id="zotero-merge-window"
	orient="vertical"
	title=""
	onwizardfinish="return Zotero_Merge_Window.onFinish()"
	onwizardcancel="return Zotero_Merge_Window.onCancel()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="include.js"/>
	<script src="merge.js"/>
	
	<wizardpage onpageshow="Zotero_Merge_Window.init()"
			onpagerewound="Zotero_Merge_Window.onBack(); return false"
			onpageadvanced="return Zotero_Merge_Window.onNext()"
			label="&zotero.merge.title;">
		<description id="zotero-merge-instructions"/>
		<zoteromergegroup flex="1"/>
		<separator class="thin"/>
		<hbox align="center">
			<separator orient="vertical" flex="1"/>
			<hbox>
				<checkbox id="resolve-all"
					oncommand="Zotero_Merge_Window.onResolveAllChange(this.checked)"/>
			</hbox>
			<separator orient="vertical"/>
			<hbox id="zotero-step-count">
				<label id="zotero-merge-num-objects"/>
				<label value="&zotero.merge.of;"/>
				<label id="zotero-merge-total-objects"/>
			</hbox>
		</hbox>
	</wizardpage>
</wizard>
