<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window
    id="zotero-note-window"
    orient="vertical"
	width="400"
	height="350"
	title="&zotero.items.menu.attach.note;"
	persist="screenX screenY width height"
	windowtype="zotero:note"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="include.js"/>
	<script src="note.js"/>

	<keyset>
		<key id="key_close" key="W" modifiers="accel" command="cmd_close"/>
	</keyset>
	<command id="cmd_close" oncommand="window.close();"/>
	
	<zoteronoteeditor id="zotero-note-editor" flex="1" onerror="onError()"/>
</window>