<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<overlay id="zotero"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<?xul-overlay href="itemPane.xul" ?>
		
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<script src="overlay.js"/>
    <script src="fileInterface.js"/>
	<script src="reportInterface.js"/>
	<script src="browser.js"/>
	
	<commandset id="mainCommandSet">
		<command id="cmd_zotero_search" oncommand="ZoteroPane.search();"/>
	</commandset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="scholar-toolbar-button"/> <!-- May be necessary to keep pre-1.0b2 installs from breaking -->
		<toolbarbutton id="zotero-toolbar-button" class="toolbarbutton-1"
						label="Zotero"
						oncommand="ZoteroPane.toggleDisplay();"/>
	</toolbarpalette>
	
	<popup id="contentAreaContextMenu">
		<menuseparator id="zotero-context-separator"/>
		<menuitem id="zotero-context-add-to-current-note" class="menu-iconic"
			label="&zotero.contextMenu.addTextToCurrentNote;"
			oncommand="ZoteroPane.addTextToNote(window.content.getSelection().toString())"/>
		<menuitem id="zotero-context-add-to-new-note" class="menu-iconic"
			label="&zotero.contextMenu.addTextToNewNote;"
			oncommand="var itemID = ZoteroPane.addItemFromPage(); ZoteroPane.newNote(false, itemID, window.content.getSelection().toString())"/>
		<menuitem id="zotero-context-save-link-as-snapshot" class="menu-iconic"
			label="&zotero.contextMenu.saveLinkAsSnapshot;"
			oncommand="Zotero.Attachments.importFromURL(window.gContextMenu.linkURL, false, false, ZoteroPane.getSelectedCollection(true))"/>
		<menuitem id="zotero-context-save-image-as-snapshot" class="menu-iconic"
			label="&zotero.contextMenu.saveImageAsSnapshot;"
			oncommand="Zotero.Attachments.importFromURL(window.gContextMenu.onImage ? window.gContextMenu.imageURL : window.gContextMenu.bgImageURL, false, false, ZoteroPane.getSelectedCollection(true))"/>
	</popup>
	
	<vbox id="appcontent">
		<!-- Changes to attributes of zotero-splitter and zotero-pane must be mirrored on overlay.js's onLoad() function -->
		<!-- onmouseup shouldn't be necessary but seems to help prevent tag selector from sometimes going off the screen -->
		<splitter id="zotero-splitter" resizebefore="closest" resizeafter="closest" hidden="true"
			onmouseup="ZoteroPane.updateTagSelectorSize()"/>
		<hbox id="zotero-pane" persist="height" hidden="true"
			onkeydown="ZoteroPane.handleKeyDown(event, this.id)"
			onkeyup="ZoteroPane.handleKeyUp(event, this.id)">
			<popupset>
				<popup id="zotero-collectionmenu" onpopupshowing="ZoteroPane.buildCollectionContextMenu();">
					<menuitem label="&zotero.toolbar.newCollection.label;" oncommand="ZoteroPane.newCollection()"/>
					<menuitem label="&zotero.toolbar.newSavedSearch.label;" oncommand="ZoteroPane.newSearch()"/>
					<menuitem label="&zotero.toolbar.newSubcollection.label;" oncommand="ZoteroPane.newCollection(ZoteroPane.getSelectedCollection().getID())"/>
					<menuseparator/>
					<menuitem oncommand="ZoteroPane.editSelectedCollection();"/>
					<menuitem oncommand="ZoteroPane.deleteSelectedCollection();"/>
					<menuseparator/>
					<menuitem oncommand="Zotero_File_Interface.exportCollection();"/>
					<menuitem oncommand="Zotero_File_Interface.bibliographyFromCollection();"/>
					<menuitem label="&zotero.toolbar.export.label;" oncommand="Zotero_File_Interface.exportFile()"/>
					<menuitem oncommand="Zotero_Report_Interface.loadCollectionReport()"/>
				</popup>
				<popup id="zotero-itemmenu" onpopupshowing="ZoteroPane.buildItemContextMenu();">
					<menuitem label="&zotero.items.menu.showInLibrary;" oncommand="ZoteroPane.selectItem(this.parentNode.getAttribute('itemID'), true)"/>
					<menuseparator/>
					<menuitem label="&zotero.items.menu.attach.note;" oncommand="ZoteroPane.newNote(false, this.parentNode.getAttribute('itemID'))"/>
					<menuitem label="&zotero.items.menu.attach.snapshot;" oncommand="ZoteroPane.addAttachmentFromPage(false, this.parentNode.getAttribute('itemID'));"/>
					<menuitem label="&zotero.items.menu.attach.link;" oncommand="ZoteroPane.addAttachmentFromPage(true, this.parentNode.getAttribute('itemID'));"/>
					<menuseparator/>
					<menuitem oncommand="ZoteroPane.deleteSelectedItem();"/>
					<menuitem oncommand="ZoteroPane.deleteSelectedItem(true);"/>
					<menuseparator/>
					<menuitem oncommand="Zotero_File_Interface.exportItems();"/>
					<menuitem oncommand="Zotero_File_Interface.bibliographyFromItems();"/>
					<menuitem oncommand="Zotero_Report_Interface.loadItemReport()"/>
				</popup>
			</popupset>
			
			<vbox id="zotero-collections-pane" persist="width" flex="1">
				<!-- This extra vbox prevents the toolbar from getting compressed when resizing
						the tag selector to max height -->
				<vbox flex="1">
					<toolbar>
						<toolbarbutton id="zotero-tb-collection-add" tooltiptext="&zotero.toolbar.newCollection.label;" oncommand="ZoteroPane.newCollection()"/>
						<toolbarbutton id="zotero-tb-collection-addsearch" tooltiptext="&zotero.toolbar.newSavedSearch.label;" oncommand="ZoteroPane.newSearch();"/>
						<spacer flex="1"/>
						<toolbarbutton id="zotero-tb-tag-selector" tooltiptext="&zotero.toolbar.tagSelector.label;" oncommand="ZoteroPane.toggleTagSelector()"/>
						<toolbarbutton id="zotero-tb-actions-menu" tooltiptext="&zotero.toolbar.actions.label;" type="menu">
							<menupopup id="zotero-tb-actions-popup">
								<menuitem id="zotero-tb-actions-import" label="&zotero.toolbar.import.label;" oncommand="Zotero_File_Interface.importFile();"/>
								<menuitem id="zotero-tb-actions-export" label="&zotero.toolbar.export.label;" oncommand="Zotero_File_Interface.exportFile();"/>
								<menuseparator id="zotero-tb-actions-utilities-separator" hidden="true"/>
								<menuseparator id="zotero-tb-actions-separator"/>
								<menuitem id="zotero-tb-actions-prefs" label="&zotero.toolbar.preferences.label;"
									oncommand="window.openDialog('chrome://zotero/content/preferences.xul', 'zotero-prefs', 'chrome,titlebar,toolbar,' + Zotero.Prefs.get('browser.preferences.instantApply', true) ? 'dialog=no' : 'modal')"/>
								<menuitem id="zotero-tb-actions-about" label="&zotero.toolbar.about.label;" oncommand="window.openDialog('chrome://zotero/content/about.xul', 'about', 'chrome')"/>
							</menupopup>
						</toolbarbutton>
					</toolbar>
					<tree id="zotero-collections-tree" hidecolumnpicker="true" context="zotero-collectionmenu"
						onmouseover="ZoteroPane.collectionsView.setHighlightedRows();"
						ondblclick="ZoteroPane.onDoubleClick(event, this);"
						onselect="ZoteroPane.onCollectionSelected();" seltype="single"
						ondragdrop="nsDragAndDrop.drop(event, ZoteroPane.collectionsView)"
						ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event, ZoteroPane.collectionsView);"
						onkeypress="if (event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ZoteroPane.deleteSelectedCollection(); event.preventDefault(); }"
						flex="1">
						<treecols>
							<treecol
								id="zotero-collections-name-column"
								label="&zotero.collections.name_column;"
								flex="1"
								primary="true"/>
						</treecols>
						<treechildren/>
					</tree>
				</vbox>
				<splitter id="zotero-tags-splitter" onmouseup="ZoteroPane.updateTagSelectorSize()"/>
				<zoterotagselector id="zotero-tag-selector" persist="height,collapsed,showAutomatic"
					oncommand="ZoteroPane.updateTagFilter()"/>
			</vbox>
			
			<splitter id="zotero-tree-splitter" resizebefore="closest" resizeafter="closest"/>
			
			<vbox id="zotero-items-pane" persist="width" flex="1">
				<toolbar align="center">
					<toolbarbutton id="zotero-tb-add" tooltiptext="&zotero.toolbar.newItem.label;" type="menu">
						<!-- New Item drop-down built in overlay.js::onLoad() -->
						<menupopup>
							<menuseparator/>
							<menuitem label="&zotero.toolbar.attachment.linked;" oncommand="ZoteroPane.addAttachmentFromDialog(true);"/>
							<menuitem label="&zotero.toolbar.attachment.add;" oncommand="ZoteroPane.addAttachmentFromDialog();"/>
							<menuseparator/>
							<menu label="&zotero.toolbar.moreItemTypes.label;">
								<menupopup id="zotero-tb-add-more"/>
							</menu>
						</menupopup>
					</toolbarbutton>
					<toolbarbutton id="zotero-tb-item-from-page" tooltiptext="&zotero.toolbar.newItemFromPage.label;" oncommand="ZoteroPane.addItemFromPage()"/>
					<toolbarseparator/>
					<toolbarbutton id="zotero-tb-link-page" tooltiptext="&zotero.toolbar.attachment.weblink;" oncommand="ZoteroPane.addAttachmentFromPage(true)"/>
					<toolbarbutton id="zotero-tb-snapshot-page" tooltiptext="&zotero.toolbar.attachment.snapshot;" oncommand="ZoteroPane.addAttachmentFromPage()"/>
					<toolbarbutton id="zotero-tb-note-add" tooltiptext="&zotero.toolbar.note.standalone;" oncommand="ZoteroPane.newNote(event.shiftKey);"/>
					<toolbarseparator/>
					<toolbarbutton id="zotero-tb-advanced-search" tooltiptext="&zotero.toolbar.advancedSearch;" oncommand="ZoteroPane.openAdvancedSearchWindow()"/>
					<spacer flex="1"/>
					<label value="&zotero.toolbar.search.label;" control="zotero-tb-search"/>
					<textbox id="zotero-tb-search" type="conditional-timed" timeout="250" command="cmd_zotero_search" dir="reverse"
						onkeypress="ZoteroPane.handleSearchKeypress(this, event)"
						oninput="ZoteroPane.handleSearchInput(this, event)"
						testcode="me.value.indexOf('&quot;') == -1"
						prefire="ZoteroPane.clearItemsPaneMessage()"
						ontestfail="ZoteroPane.setItemsPaneMessage(Zotero.getString('advancedSearchMode'))">
						<toolbarbutton id="zotero-tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
					</textbox>
				</toolbar>
				
				<deck id="zotero-items-pane-content" selectedIndex="0" flex="1">
					<tree 
						id="zotero-items-tree" context="zotero-itemmenu"
						ondblclick="ZoteroPane.onDoubleClick(event, this);"
						enableColumnDrag="true"
						onfocus="if (ZoteroPane.itemsView.rowCount &amp;&amp; !ZoteroPane.itemsView.selection.count) { ZoteroPane.itemsView.selection.select(0); }"
						onkeypress="if (event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ZoteroPane.deleteSelectedItem(); event.preventDefault(); }"
						onselect="ZoteroPane.itemSelected();"
						ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ZoteroPane.itemsView);"
						ondragover="nsDragAndDrop.dragOver(event, ZoteroPane.itemsView)"
						ondragdrop="nsDragAndDrop.drop(event, ZoteroPane.itemsView)"
						flex="1">
						<treecols>
							<treecol
								id="zotero-items-column-title" primary="true"
								label="&zotero.items.title_column;"
								flex="4" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-firstCreator"
								label="&zotero.items.creator_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-type" hidden="true"
								label="&zotero.items.type_column;"
								width="40" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-date" hidden="true"
								label="&zotero.items.date_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-year" hidden="true"
								label="&zotero.items.year_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-publisher" hidden="true"
								label="&zotero.items.publisher_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-rights" hidden="true"
								label="&zotero.items.rights_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-dateAdded" hidden="true"
								label="&zotero.items.dateAdded_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-dateModified" hidden="true"
								label="&zotero.items.dateModified_column;"
								flex="1" persist="width ordinal hidden sortActive sortDirection"/>
							<splitter class="tree-splitter"/>
							<treecol
								id="zotero-items-column-numChildren"
								label="&zotero.items.numChildren_column;"
								persist="width ordinal hidden sortActive sortDirection"/>
						</treecols>
						<treechildren/>
					</tree>
					
					<!-- Label for displaying messages when items pane is hidden
					     (e.g. "Advanced search mode — press Enter to search.")-->
					<box pack="center" align="center">
						<label id="zotero-items-pane-message" />
					</box>
				</deck>
			</vbox>
			
			<splitter id="zotero-view-splitter" resizebefore="closest" resizeafter="closest"/>
			
			<vbox id="zotero-item-pane" persist="width">
				<toolbar align="right">
					<toolbarbutton id="zotero-tb-fullscreen" tooltiptext="&zotero.toolbar.fullscreen.tooltip;" oncommand="ZoteroPane.fullScreen();"/>
					<toolbarbutton class="tabs-closebutton" oncommand="ZoteroPane.toggleDisplay()"/>
				</toolbar>
				<groupbox flex="1">
					<caption>
						<tabs id="zotero-view-tabs" onselect="document.getElementById('zotero-view-item').selectedIndex = this.selectedIndex;" hidden="true">
							<tab label="&zotero.tabs.info.label;"/>
							<tab label="&zotero.tabs.notes.label;"/>
							<tab label="&zotero.tabs.attachments.label;"/>
							<tab label="&zotero.tabs.tags.label;"/>
							<tab label="&zotero.tabs.related.label;"/>
						</tabs>
					</caption>
					<deck id="zotero-item-pane-content" selectedIndex="0" flex="1" onselect="document.getElementById('zotero-view-tabs').setAttribute('hidden',(this.selectedIndex != 1));">
						<box pack="center" align="center">
							<label id="zotero-view-selected-label"/>
						</box>
						<deck id="zotero-view-item" flex="1"/>
						<!-- Note info pane -->
						<vbox id="zotero-view-note" flex="1">
							<noteeditor id="zotero-note-editor" flex="1"/>
							<button id="zotero-view-note-button" label="&zotero.notes.separate;" oncommand="ZoteroPane.openNoteWindow(this.getAttribute('noteID')); if(this.hasAttribute('sourceID')) ZoteroPane.selectItem(this.getAttribute('sourceID'));"/>
						</vbox>
						<!-- Attachment info pane -->
						<vbox id="zotero-view-attachment" flex="1">
							<label id="zotero-attachment-label"/>
							<hbox>
								<button id="zotero-attachment-view" flex="1" oncommand="ZoteroPane.viewSelectedAttachment(event);"/>
								<button id="zotero-attachment-show" label="&zotero.item.attachment.file.show;" flex="1" oncommand="ZoteroPane.showSelectedAttachmentInFilesystem()"/>
							</hbox>
							<vbox>
								<label id="zotero-attachment-url" class="text-link" crop="end" onclick="ZoteroPane.loadURI(this.value, event)"/>
								<label id="zotero-attachment-accessed"/>
							</vbox>
							<noteeditor id="zotero-attachment-note-editor" notitle="1" flex="1"/>
						</vbox>
					</deck>
				</groupbox>
			</vbox>
		</hbox>
		
		<!-- Annotation Toolbar -->
		<toolbar id="zotero-annotate-tb" crop="end" insertbefore="content" hidden="true">
			<toolbarbutton id="zotero-annotate-tb-add" tooltiptext="&zotero.annotate.toolbar.add.label;" oncommand="Zotero_Browser.toggleMode(this.id);"/>
			<toolbarbutton id="zotero-annotate-tb-highlight" tooltiptext="&zotero.annotate.toolbar.highlight.label;" oncommand="Zotero_Browser.toggleMode(this.id);"/>
			<toolbarbutton id="zotero-annotate-tb-unhighlight" tooltiptext="&zotero.annotate.toolbar.unhighlight.label;" oncommand="Zotero_Browser.toggleMode(this.id);"/>
		</toolbar>
	</vbox>
	
	<!-- Scrape Code -->
	<hbox id="urlbar-icons">
		<popupset>
		  <popup id="zotero-scrape-popup" onpopupshowing="Zotero_Browser.showPopup(null, this)" onpopuphidden="Zotero_Browser.hidePopup(null, this)">
		  </popup>
		</popupset>

		<image src="chrome://zotero/skin/treeitem-book.png" id="zotero-status-image" onclick="Zotero_Browser.scrapeThisPage()" position="1" hidden="true" context="zotero-scrape-popup" />
	</hbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="zotero-status-bar-icon" hidden="true"
			class="statusbarpanel-iconic" onclick="ZoteroPane.toggleDisplay();"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		var icon = document.getElementById('zotero-status-bar-icon');
		if (Zotero){
			switch (Zotero.Prefs.get('statusBarIcon')) {
				case 2:
					icon.setAttribute('hidden', false);
					break;
				case 1:
					icon.setAttribute('hidden', false);
					icon.setAttribute('compact', true);
					break;
			}
		}
		else {
			icon.setAttribute('hidden', false);
			icon.setAttribute('error', 'true');
			icon.setAttribute('tooltiptext', 'There was an error starting Zotero.');
		}
	}, false);
	
	document.getElementById('appcontent').addEventListener('keydown', ZoteroPane.handleKeyDown, true);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="zoteroSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-zotero" insertbefore="devToolsSeparator"
			oncommand="ZoteroPane.toggleDisplay();" label="Zotero"
			key="key_openZotero"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<!--
			The key can be changed by the pref extensions.zotero.keys.openZotero,
			but if the values are changed here, the pref won't override them.
		-->
		<key id="key_openZotero"
			 key="Z" 
			 oncommand="ZoteroPane.toggleDisplay();"
			 modifiers="accel alt" />
	</keyset>
</overlay>