<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<overlay id="zotero"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<?xul-overlay href="itemPane.xul" ?>
	
    <!-- Include the global XPCOM object -->
	<script src="include.js"/>
	
	<script src="overlay.js"/>
    <script src="fileInterface.js"/>
	
	<commandset id="mainCommandSet">
		<command id="cmd_zotero_newItem" oncommand="ZoteroPane.newItem(2);"/>
		<command id="cmd_zotero_newCollection" oncommand="ZoteroPane.newCollection();"/>
		<command id="cmd_zotero_search" oncommand="ZoteroPane.search();"/>
	</commandset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="scholar-toolbar-button"/> <!-- May be necessary to keep pre-1.0b2 installs from breaking -->
		<toolbarbutton id="zotero-toolbar-button" class="toolbarbutton-1"
						label="&zotero.name;"
						oncommand="ZoteroPane.toggleDisplay();"/>
	</toolbarpalette>
	<vbox id="appcontent">
		<!-- Changes to attributes of zotero-splitter and zotero-pane must be mirrored on overlay.js's onLoad() function -->
		<splitter id="zotero-splitter" resizebefore="closest" resizeafter="closest" collapsed="true"/>
		<hbox id="zotero-pane" persist="height" collapsed="true" flex="1">
			<popupset>
				<popup id="zotero-collectionmenu" onpopupshowing="ZoteroPane.buildCollectionContextMenu();">
					<menuitem label="&toolbar.newCollection.label;" command="cmd_zotero_newCollection"/>
					<menuitem label="&toolbar.newSavedSearch.label;" oncommand="ZoteroPane.newSearch()"/>
					<menuseparator/>
					<menuitem label="&toolbar.renameCollection.label;" oncommand="ZoteroPane.editSelectedCollection();"/>
					<menuitem label="&toolbar.renameSavedSearch.label;" oncommand="ZoteroPane.editSelectedCollection()"/>
					<menuitem label="&toolbar.removeCollection.label;" oncommand="ZoteroPane.deleteSelectedCollection();"/>
					<menuitem label="&toolbar.removeSavedSearch.label;" oncommand="ZoteroPane.deleteSelectedCollection()"/>
					<menuseparator/>
					<menuitem label="&toolbar.exportCollection.label;" oncommand="Zotero_File_Interface.exportCollection();"/>
					<menuitem label="&toolbar.exportSavedSearch.label;" oncommand="Zotero_File_Interface.exportCollection()"/>
					<menuitem label="&toolbar.createBibCollection.label;" oncommand="Zotero_File_Interface.bibliographyFromCollection();"/>
					<menuitem label="&toolbar.createBibSavedSearch.label;" oncommand="Zotero_File_Interface.bibliographyFromCollection()"/>
					<menuitem label="&toolbar.export.label;" oncommand="Zotero_File_Interface.exportFile()"/>
				</popup>
				<popup id="zotero-itemmenu" onpopupshowing="ZoteroPane.buildItemContextMenu();">
					<menuitem label="&items.menu.attach.snapshot;" oncommand="ZoteroPane.addAttachmentFromPage(false, this.parentNode.getAttribute('itemID'));"/>
					<menuitem label="&items.menu.attach.link;" oncommand="ZoteroPane.addAttachmentFromPage(true, this.parentNode.getAttribute('itemID'));"/>
					<menuseparator/>
					<menuitem oncommand="ZoteroPane.deleteSelectedItem();"/>
					<menuitem oncommand="ZoteroPane.deleteSelectedItem(true);"/>
					<menuseparator/>
					<menuitem oncommand="Zotero_File_Interface.exportItems();"/>
					<menuitem oncommand="Zotero_File_Interface.bibliographyFromItems();"/>
				</popup>
			</popupset>
			<vbox id="collections-pane" persist="width" flex="1">
				<toolbar>
					<toolbarbutton id="tb-collection-add" tooltiptext="&toolbar.newCollection.label;" command="cmd_zotero_newCollection"/>
					<toolbarbutton id="tb-collection-addsearch" tooltiptext="&toolbar.newSavedSearch.label;" oncommand="ZoteroPane.newSearch();"/>
					<toolbarbutton id="tb-collection-rename" tooltiptext="&toolbar.renameCollection.label;" oncommand="ZoteroPane.editSelectedCollection();" disabled="true"/>
					<spacer flex="1"/>
					<toolbarbutton id="tb-collection-menu" type="menu">
						<menupopup>
							<menuitem label="&toolbar.import.label;" oncommand="Zotero_File_Interface.importFile();"/>
							<menuitem label="&toolbar.export.label;" oncommand="Zotero_File_Interface.exportFile();"/>
							<menuseparator/>
							<menuitem label="&toolbar.preferences.label;" oncommand="window.openDialog('chrome://zotero/content/preferences.xul','prefs','chrome,modal')"/>
							<menuitem label="&toolbar.about.label;" oncommand="window.openDialog('chrome://zotero/content/about.xul','about','chrome,left=' + (window.screenX + 200) + ',top=' + (window.screenY + 100))"/>
						</menupopup>
					</toolbarbutton>
				</toolbar>
				<tree id="collections-tree" hidecolumnpicker="true" context="zotero-collectionmenu"
					onselect="ZoteroPane.onCollectionSelected();" seltype="single"
					ondragdrop="nsDragAndDrop.drop(event,ZoteroPane.getCollectionsView())"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ZoteroPane.getCollectionsView());"
					onkeypress="if (event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ZoteroPane.deleteSelectedCollection(); } return"
					flex="1">
					<treecols>
						<treecol
							id="name_column"
							label="&collections.name_column;"
							flex="1"
							primary="true"/>
					</treecols>
					<treechildren/>
				</tree>
			</vbox>
			<splitter id="zotero-tree-splitter" resizebefore="closest" resizeafter="closest"/>
			<vbox id="items-pane" persist="width" flex="1">
				<toolbar align="center">
					<toolbarbutton id="tb-add" tooltiptext="&toolbar.newItem.label;" type="menu">
						<!-- New Item drop-down built in overlay.js::onLoad() -->
						<menupopup>
							<menuseparator/>
							<menuitem label="&toolbar.attachment.linked;" oncommand="ZoteroPane.addAttachmentFromDialog(true);"/>
							<menuitem label="&toolbar.attachment.add;" oncommand="ZoteroPane.addAttachmentFromDialog();"/>
							<menuseparator/>
							<menu label="&toolbar.moreItemTypes.label;">
								<menupopup id="tb-add-more"/>
							</menu>
						</menupopup>
					</toolbarbutton>
					<toolbarbutton id="tb-item-from-page" tooltiptext="&toolbar.newItemFromPage.label;" oncommand="ZoteroPane.addItemFromPage()"/>
					<toolbarseparator/>
					<toolbarbutton id="tb-link-page" tooltiptext="&toolbar.attachment.weblink;" oncommand="ZoteroPane.addAttachmentFromPage(true)"/>
					<toolbarbutton id="tb-snapshot-page" tooltiptext="&toolbar.attachment.snapshot;" oncommand="ZoteroPane.addAttachmentFromPage()"/>
					<toolbarbutton id="tb-note-add" tooltiptext="&toolbar.note.standalone;" oncommand="ZoteroPane.newNote(event.shiftKey);"/>
					<spacer flex="1"/>
					<label value="&toolbar.search.label;" control="tb-search"/>
					<textbox id="tb-search" type="timed" timeout="250" command="cmd_zotero_search" dir="reverse" onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { this.value = ''; this.doCommand('cmd_zotero_search'); return false; }">
						<toolbarbutton id="tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
					</textbox>
				</toolbar>
				<tree 
					id="items-tree" context="zotero-itemmenu"
					ondblclick="ZoteroPane.onDoubleClick(event, this);"
					enableColumnDrag="true"
					onkeypress="if (event.keyCode == event.DOM_VK_BACK_SPACE || event.keyCode == event.DOM_VK_DELETE){ ZoteroPane.deleteSelectedItem(); } return"
					onselect="ZoteroPane.itemSelected();"
					ondraggesture="if (event.target.localName == 'treechildren') nsDragAndDrop.startDrag(event,ZoteroPane.getItemsView());"
					ondragover="nsDragAndDrop.dragOver(event,ZoteroPane.getItemsView())"
					ondragdrop="nsDragAndDrop.drop(event,ZoteroPane.getItemsView())"
					flex="1">
					<treecols>
						<treecol
							id="title" primary="true"
							label="&items.title_column;"
							flex="4" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="firstCreator"
							label="&items.creator_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="numChildren"
							label="&items.numChildren_column;"
							persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="typeIcon" hidden="true"
							label="&items.type_column;"
							width="40" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="source" hidden="true"
							label="&items.source_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="rights" hidden="true"
							label="&items.rights_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateAdded" hidden="true"
							label="&items.dateAdded_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
						<splitter class="tree-splitter"/>
						<treecol
							id="dateModified" hidden="true"
							label="&items.dateModified_column;"
							flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					</treecols>				
					<treechildren/>
				</tree>
			</vbox>
			<splitter id="zotero-view-splitter" resizebefore="closest" resizeafter="closest"/>
			<vbox>
				<toolbar align="right">
					<toolbarbutton id="tb-fullscreen" tooltiptext="&toolbar.fullscreen.tooltip;" oncommand="ZoteroPane.fullScreen();"/>
					<toolbarbutton class="tabs-closebutton" oncommand="ZoteroPane.toggleDisplay()"/>
				</toolbar>
				<groupbox flex="1">
					<caption>
						<tabs id="zotero-view-tabs" onselect="document.getElementById('zotero-view-item').selectedIndex = this.selectedIndex;" hidden="true">
							<tab label="&tabs.info.label;"/>
							<tab label="&tabs.notes.label;"/>
							<tab label="&tabs.attachments.label;"/>
							<tab label="&tabs.tags.label;"/>
							<tab label="&tabs.related.label;"/>
						</tabs>
					</caption>
					<deck id="item-pane" selectedIndex="0" flex="1" onselect="document.getElementById('zotero-view-tabs').setAttribute('hidden',(this.selectedIndex != 1));">
						<box pack="center" align="center">
							<label id="zotero-view-selected-label"/>
						</box>
						<deck id="zotero-view-item" flex="1"/>
						<!-- Note info pane -->
						<vbox id="zotero-view-note" flex="1">
							<noteeditor id="zotero-note-editor" flex="1"/>
							<button id="zotero-view-note-button" label="&notes.separate;" oncommand="ZoteroPane.openNoteWindow(this.getAttribute('noteID')); if(this.hasAttribute('sourceID')) ZoteroPane.selectItem(this.getAttribute('sourceID'));"/>
						</vbox>
						<!-- Attachment info pane -->
						<vbox id="zotero-view-attachment" flex="1">
							<label id="zotero-attachment-label"/>
							<hbox>
								<button id="zotero-attachment-view" flex="1" oncommand="ZoteroPane.viewSelectedAttachment();"/>
								<button id="zotero-attachment-show" label="&item.attachment.file.show;" flex="1" oncommand="ZoteroPane.showSelectedAttachmentInFilesystem()"/>
							</hbox>
							<vbox>
								<label id="zotero-attachment-url" class="text-link" crop="end" onclick="window.loadURI(this.value)"/>
								<label id="zotero-attachment-accessed"/>
							</vbox>
							<noteeditor id="zotero-attachment-note-editor" notitle="1" flex="1"/>
						</vbox>
					</deck>
				</groupbox>
			</vbox>
		</hbox>
	</vbox>
	
	<statusbar id="status-bar">
		<statusbarpanel id="zotero-status-bar-icon"
			src="chrome://zotero/skin/zotero_logo_18px.png"
			class="statusbarpanel-iconic" onclick="ZoteroPane.toggleDisplay();"
			hidden="true"/>
	</statusbar>
	
	<script>
	window.addEventListener('load', function(e){
		if (Zotero){
			document.getElementById('zotero-status-bar-icon').setAttribute('hidden', 'false');
		}
	}, false);
	</script>
	
	<menupopup id="menu_ToolsPopup">
		<menuseparator id="zoteroSeparator" insertbefore="devToolsSeparator"/>
		<menuitem id="tools-zotero" insertbefore="devToolsSeparator"
			oncommand="ZoteroPane.toggleDisplay();" label="&zotero.name;"
			key="key_openZotero"/>
	</menupopup>
  
	<keyset id="mainKeyset">
		<key id="key_openZotero"
			 key="Z" 
			 oncommand="ZoteroPane.toggleDisplay();"
			 modifiers="shift accel" />
	</keyset>
</overlay>