<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE window SYSTEM "chrome://zotero/locale/preferences.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- TODO: change to prefWindow? -->
<dialog id="winMain" title="&zotero.preferences.title;" style="min-width:400px;"
		windowtype="zotero:pref" onload="init();" ondialogaccept="accept()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="preferences.js"/>
<script src="include.js"/>

<dialogheader id="header" title="Zotero" description="&zotero.preferences.title;"/>

<hbox align="center">
	<label value="&zotero.preferences.position.label;" control="positionMenu"/>
	<menulist id="positionMenu" oncommand="onPositionChange()">
		<menupopup>
			<menuitem label="&zotero.preferences.position.above;"/>
			<menuitem label="&zotero.preferences.position.below;"/>
		</menupopup>
	</menulist>
	<label value="&zotero.preferences.position.browser;"/>
</hbox>

<hbox align="center">
	<checkbox id="autoUpdateBox" label="&zotero.preferences.autoUpdate.label;"/>
	<button id="updateButton" style="margin-top:0" label="&zotero.preferences.updateNow.label;" oncommand="Zotero.Schema.updateScrapersRemote(true)"/>
</hbox>

<checkbox id="reportTranslationFailure" label="&zotero.preferences.reportTranslationFailure.label;"/>

<checkbox id="parseEndnoteBox" label="&zotero.preferences.parseEndnote.label;"/>

<checkbox id="automaticSnapshots" label="&zotero.preferences.automaticSnapshots.label;"/>

<groupbox>
	<caption label="&zotero.preferences.openurl.caption;"/>
	
	<menulist id="openURLMenu" oncommand="onOpenURLSelected();">
		<menupopup>
			<menuseparator/>
			<menuitem label="Custom..." value="custom" selected="true"/>
		</menupopup>
	</menulist>
	
	<hbox align="center">
		<label value="&zotero.preferences.openurl.server;"/>
		<textbox id="openURLServerField" flex="1" oninput="onOpenURLCustomized();"/>
	</hbox>

	<hbox align="center">
		<label value="&zotero.preferences.openurl.version;"/>
		<menulist id="openURLVersionMenu" oncommand="onOpenURLCustomized();">
			<menupopup>
				<menuitem label="0.1" value="0.1"/>
				<menuitem label="1.0" value="1.0"/>
			</menupopup>
		</menulist>
	</hbox>
</groupbox>

<label id="statusLine" value="" style="color:red"/>

</dialog>