<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>

<window id="zotero-progress-meter-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="alert:alert">
		
	<vbox id="zotero-progress-text-box" flex="1">
		<label/>
		<progressmeter/>
	</vbox>
</window>
