<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.proxy.recognized.title;" buttons="cancel,accept" id="proxy-dialog"
	buttonlabelcancel="&zotero.proxy.recognized.ignore.label;"
	ondialogaccept="Zotero_Proxy_Dialog.accept()" ondialogcancel="Zotero_Proxy_Dialog.cancel()"
	onload="Zotero_Proxy_Dialog.init()">
	
	<script src="include.js"/>
	<script src="proxy.js"/>
	
	<vbox flex="1" style="width:510px">
		<hbox align="start">
			<image class="alert-icon"/>
			<vbox flex="1">
				<description class="zotero-warning">&zotero.proxy.recognized.warning;</description>
				<description>&zotero.proxy.recognized.warning.secondary;</description>
			</vbox>
		</hbox>
		<spacer flex="1"/>
		<description id="description"> </description>
	</vbox>
</dialog>