<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2015 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     https://www.zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<!DOCTYPE window [
	<!ENTITY % zoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd"> %zoteroDTD;
	<!ENTITY % publicationsDTD SYSTEM "chrome://zotero/locale/publications.dtd"> %publicationsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/publicationsDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/publicationsDialog.css"?>

<wizard id="zotero-publications-wizard" title="&zotero.publications.my_publications;"
		width="600"
		height="550"
		onwizardnext="return Zotero_Publications_Dialog.onAdvance()"
		onwizardfinish="return Zotero_Publications_Dialog.onFinish()"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="include.js"/>
	<script src="publicationsDialog.js"/>
	
	<!-- NOTES AND ATTACHMENTS? -->
	
	<wizardpage pageid="intro" label="&zotero.publications.my_publications;"
			onpageshow="Zotero_Publications_Dialog.updatePage()">
		<description>&zotero.publications.intro;</description>
		<separator/>
		<checkbox id="include-files" label="&zotero.publications.include.checkbox.files;"
				oncommand="Zotero_Publications_Dialog.updateInclude()"/>
		<checkbox id="include-notes" label="&zotero.publications.include.checkbox.notes;"
				oncommand="Zotero_Publications_Dialog.updateInclude()"/>
		<separator/>
		<description>&zotero.publications.include.adjustAtAnyTime;</description>
		<separator/>
		<checkbox id="confirm-authorship-checkbox"
				oncommand="Zotero_Publications_Dialog.updateNextButton()"/>
	</wizardpage>
	
	<wizardpage pageid="choose-sharing" label="&zotero.publications.sharing.title;"
			onpageshow="Zotero_Publications_Dialog.updatePage()">
		<vbox id="keep-rights">
			<checkbox id="keep-rights-checkbox"
					oncommand="Zotero_Publications_Dialog.updateKeepRights(this.checked)"/>
			<separator/>
		</vbox>
		<vbox id="choose-sharing-options">
			<description>&zotero.publications.sharing.text;</description>
			<separator/>
			<description>&zotero.publications.sharing.prompt;</description>
			<separator class="thin"/>
			<radiogroup id="sharing-radiogroup"
					oncommand="Zotero_Publications_Dialog.updateSharing(this.selectedItem.id)">
				<radio id="sharing-reserved" label="&zotero.publications.sharing.reserved;"/>
				<radio id="sharing-cc" label="&zotero.publications.sharing.cc;"/>
				<radio id="sharing-cc0" label="&zotero.publications.sharing.cc0;"/>
			</radiogroup>
			
			<groupbox class="license-info"/>
			<separator/>
			<div xmlns="http://www.w3.org/1999/xhtml" class="license-more-info"/>
		</vbox>
	</wizardpage>
	
	<wizardpage pageid="choose-license" label="&zotero.publications.chooseLicense.title;"
			onpageshow="Zotero_Publications_Dialog.updatePage()">
		<description>&zotero.publications.chooseLicense.text;</description>
		<separator/>
		<label value="&zotero.publications.chooseLicense.adaptations.prompt;" control="choose-adaptations"/>
		<radiogroup id="choose-adaptations" oncommand="Zotero_Publications_Dialog.updateSharing(this.selectedItem.id)">
			<radio id="adaptations-no" label="&zotero.general.no;" accesskey="N"/>
			<radio id="adaptations-sharealike" label="&zotero.publications.chooseLicense.adaptations.sharealike;" accesskey="S"/>
			<radio id="adaptations-yes" label="&zotero.general.yes;" accesskey="Y"/>
		</radiogroup>
		<separator/>
		<label value="&zotero.publications.chooseLicense.commercial.prompt;" control="choose-commercial"/>
		<radiogroup id="choose-commercial" oncommand="Zotero_Publications_Dialog.updateSharing(this.selectedItem.id)">
			<radio id="commercial-no" label="&zotero.general.no;" accesskey="N"/>
			<radio id="commercial-yes" label="&zotero.general.yes;" accesskey="Y"/>
		</radiogroup>
		
		<groupbox class="license-info"/>
		<separator/>
		<div xmlns="http://www.w3.org/1999/xhtml" class="license-more-info"/>
	</wizardpage>
</wizard>
