<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<window id="zotero-rtf-scan-window"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		title="&zotero.rtfScan.title;" width="700" height="550"
		onload="Zotero.RtfScan.init(document.getElementById('zotero-rtf-scan'))"
>
		<html:div
			style="-moz-box-flex: 1; display: flex; height: 100%;" id="zotero-rtf-scan"></html:div>
		
	<script src="chrome://zotero/content/include.js"/>
	<script src="rtfScan.js"/>
</window>