<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<!DOCTYPE bindings SYSTEM "chrome://zotero/locale/searchbox.dtd">

<dialog
	id="zotero-search-dialog"
	title="Search"
	orient="vertical"
	buttons="cancel,accept"
	ondialogaccept="doAccept();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	style="padding:2em">
	
	<script src="include.js"/>
	<script src="search/zoteroSearch.js"/>
	<script src="searchDialog.js"/>
	
	<vbox id="zotero-search-box-container" flex="1">
		<hbox align="center">
			<label value="&zotero.search.name;"/>
			<textbox id="search-name" width="275" maxlength="80"/>
		</hbox>
		<html:div id="search-box" />
	</vbox>
</dialog>
