<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-select-items-dialog"
	windowtype="zotero:item-selector"
	title="&zotero.selectitems.title;"
	orient="vertical"
	width="600" height="450"
	buttons="cancel,accept"
	ondialogaccept="doAccept();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em"
	persist="screenX screenY width height">
	
	<script src="include.js"/>
	<script src="selectItemsDialog.js"/>
	
	<vbox id="zotero-select-items-container" flex="1">
	
	<hbox align="center" pack="end">
		<textbox id="zotero-tb-search" type="search" timeout="250" oncommand="onSearch()" dir="reverse"
				onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { if (this.value == '') { cancelDialog(); return false; } this.value = ''; this.doCommand('cmd_zotero_search'); return false; } return true;"/>
	</hbox>
	
	<hbox flex="1">
		<tree id="zotero-collections-tree"
			style="width: 200px;" hidecolumnpicker="true" seltype="cell"
			onselect="onCollectionSelected();">
			<treecols>
				<treecol
					id="zotero-collections-name-column"
					flex="1"
					primary="true"
					hideheader="true"/>
			</treecols>
			<treechildren/>
		</tree>
		
		<deck id="zotero-items-pane-content" selectedIndex="0" flex="1">
			<tree id="zotero-items-tree"
				enableColumnDrag="true" flex="1" seltype="multiple"
				onselect="onItemSelected();">
				<treecols id="zotero-items-columns-header">
					<treecol
						id="zotero-items-column-title" primary="true"
						label="&zotero.items.title_column;"
						flex="4" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-firstCreator"
						label="&zotero.items.creator_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-itemType" hidden="true"
						label="&zotero.items.type_column;"
						width="40" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-date" hidden="true"
						label="&zotero.items.date_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-year" hidden="true"
						label="&zotero.items.year_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-publisher" hidden="true"
						label="&zotero.items.publisher_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-publicationTitle" hidden="true"
						label="&zotero.items.publication_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-journalAbbreviation" hidden="true"
						label="&zotero.items.journalAbbr_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-language" hidden="true"
						label="&zotero.items.language_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-accessDate" hidden="true"
						label="&zotero.items.accessDate_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-libraryCatalog" hidden="true"
						label="&zotero.items.libraryCatalog_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-callNumber" hidden="true"
						submenu="true"
						label="&zotero.items.callNumber_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-rights" hidden="true"
						submenu="true"
						label="&zotero.items.rights_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-dateAdded" hidden="true"
						label="&zotero.items.dateAdded_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-dateModified" hidden="true"
						label="&zotero.items.dateModified_column;"
						flex="1" persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-archive" hidden="true"
						submenu="true"
						label="&zotero.items.archive_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>								
					<treecol
						id="zotero-items-column-archiveLocation" hidden="true"
						submenu="true"
						label="&zotero.items.archiveLocation_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-place" hidden="true"
						submenu="true"
						label="&zotero.items.place_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-volume" hidden="true"
						submenu="true"
						label="&zotero.items.volume_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-edition" hidden="true"
						submenu="true"
						label="&zotero.items.edition_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-pages" hidden="true"
						submenu="true"
						label="&zotero.items.pages_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-issue" hidden="true"
						submenu="true"
						label="&zotero.items.issue_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-series" hidden="true"
						submenu="true"
						label="&zotero.items.series_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-seriesTitle" hidden="true"
						submenu="true"
						label="&zotero.items.seriesTitle_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-court" hidden="true"
						submenu="true"
						label="&zotero.items.court_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-medium" hidden="true"
						submenu="true"
						label="&zotero.items.medium_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-genre" hidden="true"
						submenu="true"
						label="&zotero.items.genre_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-system" hidden="true"
						submenu="true"
						label="&zotero.items.system_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-extra" hidden="true"
						label="&zotero.items.extra_column;"
						flex="1" zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-hasAttachment" hidden="true"
						class="treecol-image"
						label="&zotero.tabs.attachments.label;"
						zotero-persist="width ordinal hidden sortActive sortDirection"/>
					<splitter class="tree-splitter"/>
					<treecol
						id="zotero-items-column-numNotes" hidden="true"
						class="treecol-image"
						label="&zotero.tabs.notes.label;"
						zotero-persist="width ordinal hidden sortActive sortDirection"/>
				</treecols>
				<treechildren/>
			</tree>
			
			<!-- Label for displaying messages when items pane is hidden
			 (e.g. "Advanced search mode — press Enter to search.")-->
			<vbox id="zotero-items-pane-message-box" pack="center" align="center"/>
		</deck>
	</hbox>
	
	</vbox>
</dialog>
