<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright (c) 2006  Center for History and New Media
                        George Mason University, Fairfax, Virginia, USA
                        http://chnm.gmu.edu
    
    Licensed under the Educational Community License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.opensource.org/licenses/ecl1.php
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-select-items-dialog"
	title="Select"
	orient="vertical"
	width="600" height="450"
	buttons="cancel,accept"
	ondialogaccept="doAccept();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em">
	
	<script src="include.js"/>
	<script src="selectItemsDialog.js"/>
	
	<hbox align="center" pack="end">
		<label value="&zotero.toolbar.search.label;" control="zotero-tb-search"/>
		<textbox id="zotero-tb-search" type="timed" timeout="250" oncommand="onSearch()" dir="reverse" onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { this.value = ''; this.doCommand('cmd_zotero_search'); return false; }">
			<toolbarbutton id="zotero-tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
		</textbox>
	</hbox>
	
	<hbox flex="1">
		<tree id="zotero-collections-tree"
			style="width: 200px;" hidecolumnpicker="true" seltype="single"
			onselect="onCollectionSelected();">
			<treecols>
				<treecol
					id="zotero-collections-name-column"
					label="&zotero.collections.name_column;"
					flex="1"
					primary="true"/>
			</treecols>
			<treechildren/>
		</tree>
	
		<tree id="zotero-items-tree"
			flex="1" hidecolumnpicker="true" seltype="multiple"
			onselect="onItemSelected();">
			<treecols>
				<treecol
					id="zotero-items-column-title" primary="true"
					label="&zotero.items.title_column;"
					flex="4" persist="width ordinal hidden sortActive sortDirection"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="zotero-items-column-firstCreator"
					label="&zotero.items.creator_column;"
					flex="1" persist="width ordinal hidden sortActive sortDirection"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="zotero-items-column-dateAdded" hidden="true"
					label="&zotero.items.dateAdded_column;"
					flex="1" persist="width ordinal hidden sortActive sortDirection"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="zotero-items-column-dateModified" hidden="true"
					label="&zotero.items.dateModified_column;"
					flex="1" persist="width ordinal hidden sortActive sortDirection"/>
			</treecols>				
			<treechildren/>
		</tree>
	</hbox>
</dialog>
