<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-select-items-dialog"
	title="&zotero.selectitems.title;"
	orient="vertical"
	width="600" height="450"
	buttons="cancel,accept"
	ondialogaccept="doAccept();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	style="padding:2em"
	persist="screenX screenY width height">
	
	<script src="include.js"/>
	<script src="selectItemsDialog.js"/>
	
	<vbox id="zotero-select-items-container" flex="1">
	
	<hbox align="center" pack="end">
		<label value="&zotero.toolbar.search.label;" control="zotero-tb-search"/>
		<textbox id="zotero-tb-search" type="timed" timeout="250" oncommand="onSearch()" dir="reverse"
				onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { if (this.value == '') { cancelDialog(); return false; } this.value = ''; this.doCommand('cmd_zotero_search'); return false; } return true;">
			<toolbarbutton id="zotero-tb-search-cancel" oncommand="this.parentNode.value='';" hidden="true"/>
		</textbox>
	</hbox>
	
	<hbox flex="1">
		<tree id="zotero-collections-tree"
			style="width: 200px;" hidecolumnpicker="true" seltype="cell"
			onselect="onCollectionSelected();">
			<treecols>
				<treecol
					id="zotero-collections-name-column"
					flex="1"
					primary="true"
					hideheader="true"/>
			</treecols>
			<treechildren/>
		</tree>
	
		<tree id="zotero-items-tree"
			flex="1" hidecolumnpicker="true" seltype="multiple"
			onselect="onItemSelected();">
			<treecols>
				<treecol
					id="zotero-items-column-title" primary="true"
					label="&zotero.items.title_column;"
					flex="4" persist="width ordinal hidden sortActive sortDirection"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="zotero-items-column-firstCreator"
					label="&zotero.items.creator_column;"
					flex="1" persist="width ordinal hidden sortActive sortDirection"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="zotero-items-column-dateAdded" hidden="true"
					label="&zotero.items.dateAdded_column;"
					flex="1" persist="width ordinal hidden sortActive sortDirection"/>
				<splitter class="tree-splitter"/>
				<treecol
					id="zotero-items-column-dateModified" hidden="true"
					label="&zotero.items.dateModified_column;"
					flex="1" persist="width ordinal hidden sortActive sortDirection"/>
			</treecols>				
			<treechildren/>
		</tree>
	</hbox>
	
	</vbox>
</dialog>
