<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2009 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog
	id="zotero-select-items-dialog"
	windowtype="zotero:item-selector"
	title="&zotero.selectitems.title;"
	orient="vertical"
	width="600" height="450"
	buttons="cancel,accept"
	ondialogaccept="doAccept();"
	onload="doLoad();"
	onunload="doUnload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	style="padding:2em"
	persist="screenX screenY width height">
	
	<script src="include.js"/>
	<script src="selectItemsDialog.js"/>
	
	<vbox id="zotero-select-items-container" flex="1">
	
	<hbox align="center" pack="end">
		<textbox id="zotero-tb-search" type="search" timeout="250" oncommand="onSearch()" dir="reverse"
				onkeypress="if(event.keyCode == event.DOM_VK_ESCAPE) { if (this.value == '') { cancelDialog(); return false; } this.value = ''; this.doCommand('cmd_zotero_search'); return false; } return true;"/>
	</hbox>
	
	<hbox flex="1">
		<vbox id="zotero-collections-tree-container" class="virtualized-table-container" style="min-width: 200px">
			<html:div id="zotero-collections-tree"></html:div>
		</vbox>

		<hbox id="zotero-items-pane-content" class="virtualized-table-container" flex="1">
			<html:div id="zotero-items-tree"></html:div>
		</hbox>
	</hbox>
	
	</vbox>
</dialog>
