<?xml version="1.0"?>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2013 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/tagColorChooser.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&zotero.tagColorChooser.title;" buttons="cancel,accept"
	id="tag-color-chooser"
	buttonlabelaccept="&zotero.tagColorChooser.setColor;"
	buttonlabelextra1="&zotero.tagColorChooser.removeColor;"
	ondialogaccept="Zotero_Tag_Color_Chooser.onDialogAccept()"
	ondialogcancel="Zotero_Tag_Color_Chooser.onDialogCancel()"
	ondialogextra1="Zotero_Tag_Color_Chooser.onDialogRemoveColor()"
	onload="Zotero_Tag_Color_Chooser.init()"
	width="350"
	height="140">
	
	<script src="include.js"/>
	<script src="tagColorChooser.js"/>
	
	<vbox id="tag-color-chooser-container">
		<hbox align="center">
			<label value="&zotero.tagColorChooser.color;" control="color-picker"/>
			<customcolorpicker id="color-picker" type="button" disabled="true"/>
			<separator width="20"/>
			<label value="&zotero.tagColorChooser.position;" control="tag-position" disabled="true"/>
			<menulist id="tag-position" disabled="true" sizetopopup="always"
					oncommand="Zotero_Tag_Color_Chooser.onPositionChange()">
				<menupopup/>
			</menulist>
		</hbox>
		<separator/>
		<description id="number-key-instructions"/>
		<separator class="thin"/>
		<description id="max-tags"/>
		<separator class="thin"/>
	</vbox>
</dialog>
