<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmd2.accesskey     "M">
<!ENTITY preferencesCmdUnix.label       "Možnosti">
<!ENTITY preferencesCmdUnix.accesskey     "M">
<!ENTITY quitApplicationCmdWin2.label       "Ukončiť prehliadač">
<!ENTITY quitApplicationCmdWin2.accesskey   "k">
<!ENTITY quitApplicationCmdWin2.tooltip     "Ukončiť prehliadač &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "Ukončiť prehliadač">
<!ENTITY quitApplicationCmd.accesskey   "k">
<!ENTITY quitApplicationCmdMac2.label   "Ukončiť &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">
