# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

text-action-undo =
    .label = Späť
    .accesskey = S
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Znovu
    .accesskey = Z
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Vystrihnúť
    .accesskey = V
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopírovať
    .accesskey = K
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Prilepiť
    .accesskey = P
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Odstrániť
    .accesskey = O
text-action-select-all =
    .label = Vybrať všetko
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Žiadne pravopisné návrhy
text-action-spell-add-to-dictionary =
    .label = Pridať do slovníka
    .accesskey = r
text-action-spell-undo-add-to-dictionary =
    .label = Vrátiť späť pridanie do slovníka
    .accesskey = r
text-action-spell-check-toggle =
    .label = Kontrola pravopisu
    .accesskey = n
text-action-spell-add-dictionaries =
    .label = Pridať slovníky…
    .accesskey = P
text-action-spell-dictionaries =
    .label = Jazyky
    .accesskey = J
text-action-search-text-box-clear =
    .title = Vymazať
