wizard-macos-button-back =
    .label = Naspäť
    .accesskey = N
wizard-linux-button-back =
    .label = Naspäť
    .accesskey = N
wizard-win-button-back =
    .label = < Naspäť
    .accesskey = N
wizard-macos-button-next =
    .label = Pokračovať
    .accesskey = P
wizard-linux-button-next =
    .label = Ďalej
    .accesskey = a
wizard-win-button-next =
    .label = Ďalej >
    .accesskey = a
wizard-macos-button-finish =
    .label = Hotovo
wizard-linux-button-finish =
    .label = Dokončiť
wizard-win-button-finish =
    .label = Dokončiť
wizard-macos-button-cancel =
    .label = Zrušiť
wizard-linux-button-cancel =
    .label = Zrušiť
wizard-win-button-cancel =
    .label = Zrušiť
