<!ENTITY zotero.about.additionalSoftware "Tredjeparts programvare og standardar:">
<!ENTITY zotero.about.close "Close">
<!ENTITY zotero.about.localizations "Omsetjingar:">
<!ENTITY zotero.alumni "Brukarstøtte:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Laga av:">
<!ENTITY zotero.developers "Utviklarar:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Regissørar:">
<!ENTITY zotero.executiveProducer "Leiande produsent:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Spesiell takk til:">
<!ENTITY zotero.version "versjon">
