<!ENTITY zotero.preferences.title "Innstillingar for Zotero">

<!ENTITY zotero.preferences.default "Standard:">
<!ENTITY zotero.preferences.items "items">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Settings">

<!ENTITY zotero.preferences.prefpane.general "Generelt">

<!ENTITY zotero.preferences.userInterface "Brukargrensesnitt">
<!ENTITY zotero.preferences.showIn "Opna Zotero i:">
<!ENTITY zotero.preferences.showIn.browserPane "Ramme i nettlesaren">
<!ENTITY zotero.preferences.showIn.separateTab "Eiga fane">
<!ENTITY zotero.preferences.showIn.appTab "App-fane">
<!ENTITY zotero.preferences.statusBarIcon "Ikon på statuslinje:">
<!ENTITY zotero.preferences.statusBarIcon.none "Ingen">
<!ENTITY zotero.preferences.fontSize "Skriftstorleik">
<!ENTITY zotero.preferences.fontSize.small "Liten">
<!ENTITY zotero.preferences.fontSize.medium "Middels">
<!ENTITY zotero.preferences.fontSize.large "Stor">
<!ENTITY zotero.preferences.fontSize.xlarge "Ekstra stor">
<!ENTITY zotero.preferences.fontSize.notes "Skriftstorleik på notat:">

<!ENTITY zotero.preferences.miscellaneous "Diverse">
<!ENTITY zotero.preferences.autoUpdate "Automatically check for updated translators and styles">
<!ENTITY zotero.preferences.updateNow "Oppdater no">
<!ENTITY zotero.preferences.reportTranslationFailure "Rapporter øydelagte nettstadomsetjarar">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "La zotero.org justera innhald ut frå installert versjon av Zotero">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "Use Zotero for downloaded BibTeX/RIS/Refer files">
<!ENTITY zotero.preferences.automaticSnapshots "Ta snapshot automatisk når du genererer element frå nettsider">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Lagra tilknytte PDF-filer og andre filer ved lagring av element">
<!ENTITY zotero.preferences.automaticTags "Legg til tagg automatisk frå nøkkel- og emneord i hovudteksta">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Fjernar automatisk element i søppelkorga sletta meir enn">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "dagar sidan">

<!ENTITY zotero.preferences.groups "Grupper">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Ta med når element vert kopierte mellom bibliotek:">
<!ENTITY zotero.preferences.groups.childNotes "undernotat">
<!ENTITY zotero.preferences.groups.childFiles "undernotat og importerte filer">
<!ENTITY zotero.preferences.groups.childLinks "underlenkjer">
<!ENTITY zotero.preferences.groups.tags "tags">

<!ENTITY zotero.preferences.openurl.caption "Opne URL">

<!ENTITY zotero.preferences.openurl.search "Leit etter &quot;resolvers&quot;">
<!ENTITY zotero.preferences.openurl.custom "Eigendefinert …">
<!ENTITY zotero.preferences.openurl.server "Resolver:">
<!ENTITY zotero.preferences.openurl.version "Versjon:">

<!ENTITY zotero.preferences.prefpane.sync "Synkroniser">
<!ENTITY zotero.preferences.sync.username "Brukarnamn:">
<!ENTITY zotero.preferences.sync.password "Passord:">
<!ENTITY zotero.preferences.sync.syncServer "Zotero synkroniseringstenar">
<!ENTITY zotero.preferences.sync.createAccount "Lag konto">
<!ENTITY zotero.preferences.sync.lostPassword "Mista passordet?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Synkroniser automatisk">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Sync full-text content">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "Zotero can sync the full-text content of files in your Zotero libraries with zotero.org and other linked devices, allowing you to easily search for your files wherever you are. The full-text content of your files will not be shared publicly.">
<!ENTITY zotero.preferences.sync.about "Om synkronisering">
<!ENTITY zotero.preferences.sync.fileSyncing "Filsynkronisering">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "Synkroniser vedlegg i biblioteket med">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "Synkroniser filer i gruppebibliotek med Zotero-lagring">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "Ved å bruka Zotero-lagring godtek du ">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "vilkåra for bruk">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.reset.fullSync "Full synkronisering med Zotero-tenaren">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "Slå ihop Zotero-data med data frå synkroniseringstenaren, og ignorer synkroniseringshistorikken.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Gjenopprett frå Zotero-tenaren">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "Slett alle lokale Zotero-data og gjenopprett frå synkroniseringstenaren.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Gjenopprett til Zotero-tenaren">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Erase all servar data and overwrite with local Zotero data.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "Nullstill filsynkroniseringshistorikken">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Force checking of the storage server for all local attachment files.">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Nullstill …">


<!ENTITY zotero.preferences.prefpane.search "Søk">
<!ENTITY zotero.preferences.search.fulltextCache "Fulltekst-mellomlager">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF-registrering">
<!ENTITY zotero.preferences.search.indexStats "Registerstatistikk">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indeksert:">
<!ENTITY zotero.preferences.search.indexStats.partial "Delvis:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Uregistrert:">
<!ENTITY zotero.preferences.search.indexStats.words "Ord:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Maksimalt tal teikn som skal indekserast per fil:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Maksimalt tal sider som skal indekserast per fil:">

<!ENTITY zotero.preferences.prefpane.export "Eksporter">

<!ENTITY zotero.preferences.citationOptions.caption "Siteringsval">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Inkluderer URL til trykte artiklar i referansane">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Når dette alternativet ikkje er valt, vil Zotero berre oppgje URL til tidsskriftet, magasinet eller avisa, dersom artikkelen er registrert utan sidetal.">

<!ENTITY zotero.preferences.quickCopy.caption "Snøgg-kopi">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Standard utdata-format:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Kopier som HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Obs: Riktekst-formatering vert borte i Mac OS X.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Innstillingar">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domene/stig">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(t.d. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Utdata-format">
<!ENTITY zotero.preferences.quickCopy.dragLimit "Slå av rask kopiering når du drar fleire enn">

<!ENTITY zotero.preferences.prefpane.cite "Sitering">
<!ENTITY zotero.preferences.cite.styles "Stilar">
<!ENTITY zotero.preferences.cite.wordProcessors "Teksthandsamarar">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "Det er ikkje installert nokon teksthandsamartillegg.">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Hent teksthandsamartillegg …">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">

<!ENTITY zotero.preferences.cite.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Tittel">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Oppdatert">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "Hent fleire stilar …">

<!ENTITY zotero.preferences.prefpane.keys "Snøggtastar">

<!ENTITY zotero.preferences.keys.openZotero "Opne/lukk Zotero-panelet">
<!ENTITY zotero.preferences.keys.saveToZotero "Save to Zotero (address bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Fullskjerm av/på">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "Hurtigsøk">
<!ENTITY zotero.preferences.keys.newItem "Create a New Item">
<!ENTITY zotero.preferences.keys.newNote "Create a New Note">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Slå merkeveljaren av/på">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kopier dei valde siteringane til utklipptavla.">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kopier dei valde elementa til utklipptavla.">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Endringar gjeld berre for nye vindauge">

<!ENTITY zotero.preferences.prefpane.proxies "Mellomtenarar">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Avansert">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">

<!ENTITY zotero.preferences.prefpane.locate "Lokaliser">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.description "Skildring">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription "Dersom du vil leggje til ein oppslagsmotor som ikkje er i lista, besøker du søkemotoren du ynskjer å leggje til og vel «Legg til» i Zotero sin lokaliseringsmeny.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restore Defaults">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Lagringsplass">
<!ENTITY zotero.preferences.dataDir.useProfile "Bruk profilmappa">
<!ENTITY zotero.preferences.dataDir.custom "Egendefinert:">
<!ENTITY zotero.preferences.dataDir.choose "Vel …">
<!ENTITY zotero.preferences.dataDir.reveal "Vis datamappe">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">

<!ENTITY zotero.preferences.dbMaintenance "Vedlikehald av database">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Kontroller databasen">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Nullstill omsetjarar og stilar …">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Nullstill omsetjarar …">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Nullstill stilar …">

<!ENTITY zotero.preferences.debugOutputLogging "Debug Output Logging">
<!ENTITY zotero.preferences.debugOutputLogging.message "Debug output can help Zotero developers diagnose problems in Zotero. Debug logging will slow down Zotero, so you should generally leave it disabled unless a Zotero developer requests debug output.">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "lines logged">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Enable after restart">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "View Output">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Clear Output">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Submit to Zotero Server">

<!ENTITY zotero.preferences.openAboutConfig "Open about:config">
<!ENTITY zotero.preferences.openCSLEdit "Open CSL Editor">
<!ENTITY zotero.preferences.openCSLPreview "Open CSL Preview">
<!ENTITY zotero.preferences.openAboutMemory "Opna about:memory">
