<!ENTITY preferencesCmdMac.label "Innstillingar …">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Tenestar">
<!ENTITY hideThisAppCmdMac.label "Gøym &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "G">
<!ENTITY hideOtherAppsCmdMac.label "Gøym andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "G">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY quitApplicationCmdMac.label "Avslutt Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">

<!ENTITY fileMenu.label "Fil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Lagra …">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "L">
<!ENTITY pageSetupCmd.label "Sideoppsett …">
<!ENTITY pageSetupCmd.accesskey "D">
<!ENTITY printCmd.label "Skriv ut …">
<!ENTITY printCmd.key "S">
<!ENTITY printCmd.accesskey "S">
<!ENTITY closeCmd.label "Lukk">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importer …">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importer frå utklippstavla">
<!ENTITY quitApplicationCmdWin.label "Avslutt">
<!ENTITY quitApplicationCmdWin.accesskey "A">
<!ENTITY quitApplicationCmd.label "Avslutt">
<!ENTITY quitApplicationCmd.accesskey "A">

<!ENTITY copyCitationCmd.label "Kopier sitering">
<!ENTITY copyBibliographyCmd.label "Kopier bibliografi">
<!ENTITY copyNoteCmd.label "Copy Note">

<!ENTITY bidiSwitchPageDirectionItem.label "Byt sideretning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Byt tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">

<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "G">

<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">
<!ENTITY columns.label "Columns">
<!ENTITY sortBy.label "Sort By">

<!ENTITY toolsMenu.label "Verktøy">
<!ENTITY toolsMenu.accesskey "V">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "K">
<!ENTITY addons.label "Tillegg">
<!ENTITY developer.label "Developer">

<!ENTITY bringAllToFront.label "Løft opp alle">

<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Hjelp og dokumentasjon">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Feilsøking">
<!ENTITY helpTroubleshootingInfo.accesskey "F">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Meld frå om feil …">
<!ENTITY helpReportErrors.accesskey "M">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Sjå etter oppdateringar …">
<!ENTITY helpCheckForUpdates.accesskey "O">
