<!ENTITY preferencesCmdMac.label "Innstillingar …">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Tenestar">
<!ENTITY hideThisAppCmdMac.label "Gøym &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "G">
<!ENTITY hideOtherAppsCmdMac.label "Gøym andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "G">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY quitApplicationCmdMac.label "Avslutt Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Lagra …">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "L">
<!ENTITY pageSetupCmd.label "Sideoppsett …">
<!ENTITY pageSetupCmd.accesskey "D">
<!ENTITY printCmd.label "Skriv ut …">
<!ENTITY printCmd.key "S">
<!ENTITY printCmd.accesskey "S">
<!ENTITY closeCmd.label "Lukk">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY quitApplicationCmdWin.label "Avslutt">
<!ENTITY quitApplicationCmdWin.accesskey "A">
<!ENTITY quitApplicationCmd.label "Avslutt">
<!ENTITY quitApplicationCmd.accesskey "A">


<!ENTITY editMenu.label "Rediger">
<!ENTITY editMenu.accesskey "R">
<!ENTITY undoCmd.label "Angra">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Gjer om">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "G">
<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyCitationCmd.label "Kopier sitering">
<!ENTITY copyBibliographyCmd.label "Kopier bibliografi">
<!ENTITY pasteCmd.label "Lim inn">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY deleteCmd.label "Slett">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY selectAllCmd.label "Merk alt">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmd.accesskey "I">
<!ENTITY preferencesCmdUnix.label "Innstillingar">
<!ENTITY preferencesCmdUnix.accesskey "I">
<!ENTITY findCmd.label "Finn">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY bidiSwitchPageDirectionItem.label "Byt sideretning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Byt tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Verktøy">
<!ENTITY toolsMenu.accesskey "V">
<!ENTITY addons.label "Tillegg">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY bringAllToFront.label "Løft opp alle">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Vindauge">


<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Hjelp og dokumentasjon">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Feilsøking">
<!ENTITY helpTroubleshootingInfo.accesskey "F">
<!ENTITY helpFeedbackPage.label "Send tilbakemelding …">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Meld feil i Zotero …">
<!ENTITY helpReportErrors.accesskey "M">
<!ENTITY helpCheckForUpdates.label "Sjå etter oppdateringar …">
<!ENTITY helpCheckForUpdates.accesskey "O">
