<!ENTITY preferencesCmdMac.label "Innstillingar …">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Tenestar">
<!ENTITY hideThisAppCmdMac.label "Gøym &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "G">
<!ENTITY hideOtherAppsCmdMac.label "Gøym andre">
<!ENTITY hideOtherAppsCmdMac.commandkey "G">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY quitApplicationCmdMac.label "Avslutt Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Lagra …">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "L">
<!ENTITY pageSetupCmd.label "Sideoppsett …">
<!ENTITY pageSetupCmd.accesskey "D">
<!ENTITY printCmd.label "Skriv ut …">
<!ENTITY printCmd.key "S">
<!ENTITY printCmd.accesskey "S">
<!ENTITY closeCmd.label "Lukk">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Import…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY quitApplicationCmdWin.label "Avslutt">
<!ENTITY quitApplicationCmdWin.accesskey "A">
<!ENTITY quitApplicationCmd.label "Avslutt">
<!ENTITY quitApplicationCmd.accesskey "A">


<!ENTITY copyCitationCmd.label "Kopier sitering">
<!ENTITY copyBibliographyCmd.label "Kopier bibliografi">

<!ENTITY bidiSwitchPageDirectionItem.label "Byt sideretning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Byt tekstretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Font Size">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Verktøy">
<!ENTITY toolsMenu.accesskey "V">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Tillegg">
<!ENTITY developer.label "Developer">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY bringAllToFront.label "Løft opp alle">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Vindauge">


<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY aboutProduct.accesskey "O">
<!ENTITY productHelp.label "Hjelp og dokumentasjon">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Feilsøking">
<!ENTITY helpTroubleshootingInfo.accesskey "F">
<!ENTITY helpFeedbackPage.label "Discussion Forums">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Report Errors…">
<!ENTITY helpReportErrors.accesskey "M">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Sjå etter oppdateringar …">
<!ENTITY helpCheckForUpdates.accesskey "O">
