<!ENTITY aboutProduct.accesskey "O">
<!ENTITY aboutProduct.label "Om &brandShortName;">
<!ENTITY addons.label "Tillegg">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Byt sideretning">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Byt tekstretning">
<!ENTITY bringAllToFront.label "Løft opp alle">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Lukk">
<!ENTITY copyBibliographyCmd.label "Kopier bibliografi">
<!ENTITY copyCitationCmd.label "Kopier sitering">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Slett">
<!ENTITY editMenu.accesskey "R">
<!ENTITY editMenu.label "Rediger">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Fil">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_f3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Finn">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "O">
<!ENTITY helpCheckForUpdates.label "Sjå etter oppdateringar …">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpFeedbackPage.label "Send tilbakemelding …">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Hjelp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Hjelp">
<!ENTITY helpReportErrors.accesskey "M">
<!ENTITY helpReportErrors.label "Meld feil i Zotero …">
<!ENTITY helpTroubleshootingInfo.accesskey "F">
<!ENTITY helpTroubleshootingInfo.label "Feilsøking">
<!ENTITY hideOtherAppsCmdMac.commandkey "G">
<!ENTITY hideOtherAppsCmdMac.label "Gøym andre">
<!ENTITY hideThisAppCmdMac.commandkey "G">
<!ENTITY hideThisAppCmdMac.label "Gøym &brandShortName;">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY pageSetupCmd.accesskey "D">
<!ENTITY pageSetupCmd.label "Sideoppsett …">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Lim inn">
<!ENTITY preferencesCmd.accesskey "I">
<!ENTITY preferencesCmd.label "Preferences">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Innstillingar …">
<!ENTITY preferencesCmdUnix.accesskey "I">
<!ENTITY preferencesCmdUnix.label "Innstillingar">
<!ENTITY printCmd.accesskey "S">
<!ENTITY printCmd.key "S">
<!ENTITY printCmd.label "Skriv ut …">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "Hjelp og dokumentasjon">
<!ENTITY quitApplicationCmd.accesskey "A">
<!ENTITY quitApplicationCmd.label "Avslutt">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Avslutt Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "A">
<!ENTITY quitApplicationCmdWin.label "Avslutt">
<!ENTITY redoCmd.accesskey "G">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Gjer om">
<!ENTITY saveCmd.accesskey "L">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.label "Lagra …">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Merk alt">
<!ENTITY servicesMenuMac.label "Tenestar">
<!ENTITY showAllAppsCmdMac.label "Vis alle">
<!ENTITY toolsMenu.accesskey "V">
<!ENTITY toolsMenu.label "Verktøy">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Angra">
<!ENTITY windowMenu.label "Vindauge">
<!ENTITY zoomWindow.label "Zoom">
