<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencias">
<!ENTITY preferencesCmdUnix.accesskey     "n">
<!ENTITY quitApplicationCmdWin2.label       "Salir">
<!ENTITY quitApplicationCmdWin2.accesskey   "S">
<!ENTITY quitApplicationCmdWin2.tooltip     "Salir de &brandShorterName;">
<!ENTITY quitApplicationCmd.label       "Salir">
<!ENTITY quitApplicationCmd.accesskey   "S">
<!ENTITY quitApplicationCmdMac2.label   "Salir de &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">
