wizard-macos-button-back =
    .label = Retroceder
    .accesskey = R
wizard-linux-button-back =
    .label = Atrás
    .accesskey = A
wizard-win-button-back =
    .label = < Atrás
    .accesskey = A
wizard-macos-button-next =
    .label = Continuar
    .accesskey = C
wizard-linux-button-next =
    .label = Siguiente
    .accesskey = N
wizard-win-button-next =
    .label = Siguiente >
    .accesskey = N
wizard-macos-button-finish =
    .label = Hecho
wizard-linux-button-finish =
    .label = Finalizar
wizard-win-button-finish =
    .label = Finalizar
wizard-macos-button-cancel =
    .label = Cancelar
wizard-linux-button-cancel =
    .label = Cancelar
wizard-win-button-cancel =
    .label = Cancelar
