toolbox-meatball-menu-dock-bottom-label = Dock bên dưới
toolbox-meatball-menu-dock-left-label = Dock bên trái
toolbox-meatball-menu-dock-right-label = Dock bên phải
toolbox-meatball-menu-dock-separate-window-label = Cửa sổ riêng
toolbox-meatball-menu-splitconsole-label = Hiện bảng điều khiển phân chia
toolbox-meatball-menu-hideconsole-label = Ẩn bảng điều khiển phân chia
toolbox-meatball-menu-settings-label = Cài đặt
toolbox-meatball-menu-documentation-label = Tài liệu…
toolbox-meatball-menu-community-label = Cộng đồng…
toolbox-meatball-menu-noautohide-label = Vô hiệu hóa tự động ẩn popup
toolbox-meatball-menu-pseudo-locale-accented = Kích hoạt ngôn ngữ “accented”
toolbox-meatball-menu-pseudo-locale-bidi = Kích hoạt ngôn ngữ “bidi”
toolbox-mode-browser-toolbox-label = Chế độ công cụ trình duyệt
toolbox-mode-browser-console-label = Chế độ bảng điều khiển trình duyệt
toolbox-mode-everything-label = Đa tiến trình
toolbox-mode-everything-sub-label = (Chậm hơn)
toolbox-mode-everything-container =
    .title = Gỡ lỗi mọi thứ trong tất cả tiến trình
toolbox-mode-parent-process-label = Chỉ tiến trình chính
toolbox-mode-parent-process-sub-label = (Nhanh)
toolbox-mode-parent-process-container =
    .title = Chỉ tập trung vào các tài nguyên từ tiến trình chính.
toolbox-always-on-top-enabled2 = Tắt luôn ở trên cùng
    .title = Điều này sẽ khởi động lại Công cụ dành cho nhà phát triển
toolbox-always-on-top-disabled2 = Bật luôn ở trên cùng
    .title = Điều này sẽ khởi động lại Công cụ dành cho nhà phát triển
