<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "Cập nhật Phần mềm">

<!ENTITY  checking.title                  "Tìm các Bản Cập nhật">
<!ENTITY  updateCheck.label               "Đang tìm phiên bản mới hơn của &brandShortName;…">

<!ENTITY  noupdatesfound.title            "Không có bản Cập nhật nào">
<!ENTITY  noupdatesautoenabled.intro      "Không có cập nhật nào. &brandShortName; sẽ thường xuyên kiểm tra các cập nhật.">
<!ENTITY  noupdatesautodisabled.intro     "Không có cập nhật nào. Vui lòng kiểm tra lại sau hoặc kích hoạt chế độ kiểm tra cập nhật tự động của &brandShortName;.">

<!ENTITY  manualUpdate.title              "Không thể Cập nhật">
<!ENTITY  manualUpdate.desc               "Một phiên bản cập nhật bảo mật và ổn định đang hiện hữu, nhưng bạn không có đủ quyền hạn để cài. Vui lòng liên hệ người quản trị hệ thống của bạn, hoặc thử lại bằng tài khoản có quyền cài đặt phần mềm trên máy tính này.">
<!ENTITY  manualUpdate.space.desc         "Một bản cập nhật bảo mật và ổn định đang hiện hữu, nhưng bạn không có đủ dung lượng để cài đặt nó.">
<!ENTITY  manualUpdateGetMsg.label        "Bạn luôn có thể tải phiên bản mới nhất của &brandShortName; tại:">

<!ENTITY  unsupported.title               "Hệ thống không được hỗ trợ">
<!ENTITY  unsupported.label               "&brandShortName; đã cũ nhưng phiên bản mới nhất không được hỗ trợ trên hệ thống của bạn. Hãy nâng cấp hệ thống và thử lại. Bạn sẽ không thấy thông báo này nữa nhưng bạn có thể">
<!ENTITY  unsupportedLink.label           "tìm hiểu thêm.">

<!ENTITY  clickHere.label                 "Xem thêm thông tin về bản cập nhật này">

<!ENTITY  evangelism.desc                 "Lời khuyên tốt nhất là bạn hãy cài đặt bản cập nhật này cho &brandShortName; càng sớm càng tốt.">

<!ENTITY  downloadPage.title              "Đang tải &brandShortName;">
<!ENTITY  downloading.intro               "Đang tải bản cập nhật xuống…">
<!ENTITY  connecting.label                "Đang kết nối tới máy chủ cập nhật…">
<!ENTITY  verificationFailedText.label    "&brandShortName; không thể kiểm tra tính toàn vẹn của bản cập nhật tăng cường nó đã tải xuống, vì vậy nó đang tải gói cập nhật đầy đủ xuống.">

<!ENTITY  viewDetails.tooltip             "Xem chi tiết cho bản cập nhật này">

<!ENTITY  details.link                    "Chi tiết">

<!ENTITY  error.title                     "Cập nhật Thất bại">

<!ENTITY  error.label                     "Gặp vấn đề khi tìm, tải xuống hoặc cài đặt bản cập nhật này. &brandShortName; không thể cập nhật được vì:">
                                           
<!ENTITY  errorManual.label               "Bạn có thể cập nhật &brandShortName; thủ công thông qua liên kết này và tải bản mới nhất xuống:">
                                           
<!ENTITY  errorpatching.intro             "Cập nhật từng phần không thể áp dụng được. &brandShortName; sẽ thử lại bằng cách tải gói Cập nhật đầy đủ xuống.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; không thể xác định xem đang có bản cập nhật nào hay không. Vui lòng chắc chắn rằng bạn có phiên bản &brandShortName; mới nhất từ:">
<!ENTITY  errorCertAttrNoUpdate2.label    "Có một thứ đang ngăn không cho &brandShortName; cập nhật an toàn. Vui lòng chắc chắn rằng bạn có phiên bản &brandShortName; mới nhất từ:">
<!ENTITY  errorCertAttrHasUpdate.label    "Có một thứ đang cố lừa &brandShortName; chấp nhận một bản cập nhật không an toàn. Vui lòng liên hệ nhà cung cấp mạng của bạn và tìm kiếm trợ giúp.">

<!ENTITY  finishedPage.title              "Bản cập nhật đã Sẵn sàng để Cài đặt">
<!ENTITY  finishedPage.text               "Bản cập nhật sẽ được cài trong lần khởi động tới của &brandShortName;. Bạn có thể khởi động lại &brandShortName; ngay bây giờ, hoặc cứ tiếp tục sử dụng và khởi động lại sau.">

<!ENTITY  finishedBackgroundPage.text     "Một bản cập nhật bảo mật và ổn định cho &brandShortName; đã được tải xuống và đang sẵn sàng để cài đặt.">
<!ENTITY  finishedBackground.name         "Cập nhật:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "Bản cập nhật sẽ được cài trong lần khởi động tới của &brandShortName;. Bạn có thể khởi động lại &brandShortName; ngay bây giờ, hoặc cứ tiếp tục sử dụng và khởi động lại sau.">


<!ENTITY  update.details.label            "Chi tiết">
<!ENTITY  update.installedOn.label        "Cài đặt vào:">
<!ENTITY  update.status.label             "Trạng thái:">

<!ENTITY  finishedBackground.moreElevated "This update requires administrator privileges. The update will be
                                           installed the next time &brandShortName; starts. You can restart
                                           &brandShortName; now, continue working and restart later, or decline this
                                           update.">
