wizard-macos-button-back =
    .label = Quay lại
    .accesskey = L
wizard-linux-button-back =
    .label = Quay lại
    .accesskey = L
wizard-win-button-back =
    .label = < Quay lại
    .accesskey = L
wizard-macos-button-next =
    .label = Tiếp tục
    .accesskey = i
wizard-linux-button-next =
    .label = Tiến
    .accesskey = T
wizard-win-button-next =
    .label = Tiến >
    .accesskey = T
wizard-macos-button-finish =
    .label = Xong
wizard-linux-button-finish =
    .label = Hoàn thành
wizard-win-button-finish =
    .label = Hoàn thành
wizard-macos-button-cancel =
    .label = Hủy bỏ
wizard-linux-button-cancel =
    .label = Hủy bỏ
wizard-win-button-cancel =
    .label = Hủy bỏ
