<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Editar">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label             "Desfazer">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "D">
<!ENTITY redoCmd.label             "Refazer">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "R">
<!ENTITY cutCmd.label              "Cortar">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label             "Copiar">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "C">
<!ENTITY pasteCmd.label            "Colar">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "o">
<!ENTITY deleteCmd.label           "Apagar">
<!ENTITY deleteCmd.accesskey       "A">
<!ENTITY selectAllCmd.label        "Selecionar tudo">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">
<!ENTITY findCmd.label             "Localizar">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "L">
<!ENTITY findAgainCmd.label        "Localizar novamente">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "m">
<!ENTITY findPreviousCmd.label     "Localizar anterior">
<!ENTITY findPreviousCmd.accesskey "z">
