toolbox-meatball-menu-dock-bottom-label = Afixar no fundo
toolbox-meatball-menu-dock-left-label = Afixar à esquerda
toolbox-meatball-menu-dock-right-label = Afixar à direita
toolbox-meatball-menu-dock-separate-window-label = Separar janela
toolbox-meatball-menu-splitconsole-label = Mostrar consola dividida
toolbox-meatball-menu-hideconsole-label = Ocultar consola dividida
toolbox-meatball-menu-settings-label = Definições
toolbox-meatball-menu-documentation-label = Documentação…
toolbox-meatball-menu-community-label = Comunidade…
toolbox-meatball-menu-noautohide-label = Desativar ocultação automática de pop-ups
toolbox-meatball-menu-pseudo-locale-accented = Ativar idioma “acentuado”
toolbox-meatball-menu-pseudo-locale-bidi = Ativar idioma “bidi”
toolbox-mode-browser-toolbox-label = Modo de caixa de ferramentas do navegador
toolbox-mode-browser-console-label = Modo de consola do navegador
toolbox-mode-everything-label = Multiprocesso
toolbox-mode-everything-sub-label = (Mais lento)
toolbox-mode-everything-container =
    .title = Depurar tudo, em todos os processos
toolbox-mode-parent-process-label = Apenas o processo pai
toolbox-mode-parent-process-sub-label = (Rápido)
toolbox-mode-parent-process-container =
    .title = Focar-se apenas nos recursos do processo pai.
toolbox-always-on-top-enabled2 = Desativar sempre no topo
    .title = Isto irá reiniciar as Ferramentas de programação
toolbox-always-on-top-disabled2 = Ativar sempre no topo
    .title = Isto irá reiniciar as Ferramentas de programação
