<!ENTITY zotero.version "versió">
<!ENTITY zotero.whatsNew "Què hi ha de nou?">
<!ENTITY zotero.createdby "Creat per:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directors:">
<!ENTITY zotero.developers "Desenvolupadors:">
<!ENTITY zotero.alumni "Alumnes:">
<!ENTITY zotero.about.localizations "Traduccions:">
<!ENTITY zotero.about.additionalSoftware "Programari de tercers:">
<!ENTITY zotero.thanks "Agraïments especials:">
<!ENTITY zotero.about.close "Tanca">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Més crèdits i reconeixements">
<!ENTITY zotero.citationProcessing "Processament de bibliografia i cites">
