<!ENTITY zotero.about.additionalSoftware "Programari de tercers i estàndards:">
<!ENTITY zotero.about.close "Tanca">
<!ENTITY zotero.about.localizations "Traduccions:">
<!ENTITY zotero.alumni "Alumnes:">
<!ENTITY zotero.community "Community Support:">
<!ENTITY zotero.createdby "Creat per:">
<!ENTITY zotero.developers "Desenvolupadors:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Directors:">
<!ENTITY zotero.executiveProducer "Productor executiu:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "Més crèdits i reconeixements">
<!ENTITY zotero.processing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.thanks "Agraïments especials:">
<!ENTITY zotero.version "versió">
