file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = Automatically rename files
file-renaming-file-types = Reanomena els fitxers d'aquests tipus:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Rename Files…
file-renaming-rename-linked =
    .label = Reanomena els fitxers enllaçats
file-renaming-format-title = Format del nom de fitxer
file-renaming-format-instructions = Podeu personalitzar el patró de nom de fitxer que { -app-name } utilitza per canviar el nom dels fitxers adjunts des de les metadades.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = Vegeu la <label data-l10n-name="file-renaming-format-help-link">documentació</label> per a més informació.
file-renaming-format-template = Plantilla de nom de fitxer:
file-renaming-format-preview = Previsualització:
file-renaming-preview-changes = Previsualitza els canvis…
file-renaming-rename-files =
    .label = Reanomena els fitxers
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Renaming Settings Changed
file-renaming-auto-rename-prompt-body = Would you like to rename existing files in your library to match the new settings?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Keep Existing Filenames
file-renaming-preview-window =
    .title = Reanomena els fitxers
file-renaming-preview-window-loading = S'està carregant…
file-renaming-preview-window-intro = { -app-name } will rename the following files in your library to match their parent items:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = S'està reanomenant…
file-renaming-preview-window-no-files = All filenames already match parent items. No changes are required.
