note-editor-set = Defineix
note-editor-more = Més
note-editor-replace = Reemplaça
note-editor-replace-all = Reemplaça-ho tot
note-editor-unlink = Desenllaça
note-editor-right-to-left = De dreta a esquerra
note-editor-left-to-right = D'esquerra a dreta
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Introdueix un enllaç
note-editor-heading-1 = Encapçalament 1
note-editor-heading-2 = Encapçalament 2
note-editor-heading-3 = Encapçalament 3
note-editor-paragraph = Paràgraf
note-editor-monospaced = Monoespaiat
note-editor-bullet-list = Llista de pics
note-editor-ordered-list = Llista numerada
note-editor-block-quote = Cita en bloc
note-editor-math-block = Bloc de matemàtiques
note-editor-format-text = Text formal
note-editor-highlight-text = Marca el text
note-editor-text-color = Color del text
note-editor-remove-color = Elimina el color
note-editor-bold = Negreta
note-editor-italic = Cursiva
note-editor-underline = Subratllat
note-editor-strikethrough = Ratllat
note-editor-subscript = Subíndex
note-editor-superscript = Superíndex
note-editor-return-to-notes-list = Torna a la llista de notes
note-editor-insert-link = Insereix un enllaç
note-editor-clear-formatting = Neteja el format
note-editor-align = Alinea
note-editor-align-left = Alinea a l'esquerra
note-editor-align-center = Alinea al centre
note-editor-align-right = Alinea a la dreta
note-editor-insert-citation = Insereix una cita
note-editor-go-to-page = Vés a la pàgina
note-editor-show-item = Mostra l'element
note-editor-edit-citation = Edita la cita
note-editor-show-on-page = Mostra-ho a la pàgina
note-editor-add-citation = Afegeix una cita
note-editor-remove-citation = Amaga la cita
note-editor-find-and-replace = Cerca i reemplaça
note-editor-edit-in-window = Edita en una finestra separada
note-editor-apply-annotation-colors = Mostra els colors d'anotació
note-editor-remove-annotation-colors = Amaga els colors d'anotació
note-editor-add-citations = Mostra les cites d'anotació
note-editor-remove-citations = Amaga les cites d'anotació
note-editor-image = Imatge
note-editor-math = Matemàtiques
note-editor-table = Taula
note-editor-citation = Cita
note-editor-copy-image = Copia la imatge
note-editor-save-image-as = Anomena i desa la imatge…
note-editor-insert-row-before = Insereix una fila a sobre
note-editor-insert-row-after = Insereix una fila a sota
note-editor-insert-column-before = Insereix una columna a l'esquerra
note-editor-insert-column-after = Insereix una columna a la dreta
note-editor-delete-row = Suprimeix la fila
note-editor-delete-column = Suprimeix la columna
note-editor-delete-table = Suprimeix la taula
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Commuta la subfinestra contextual
