preferences-window =
    .title = { -app-name } Paràmetres
preferences-auto-recognize-files =
    .label = Automatically retrieve metadata for PDFs and ebooks
preferences-file-renaming-title = File Renaming
preferences-file-renaming-intro = { -app-name } automatically renames downloaded files based on the details of the parent item (title, author, etc.). You can choose to rename files added from your computer as well.
preferences-file-renaming-auto-rename-files =
    .label = Automatically rename locally added files
preferences-file-renaming-customize-button =
    .label = Customize Filename Format…
preferences-file-renaming-format-title = Filename Format
preferences-file-renaming-format-instructions = Podeu personalitzar el patró de nom de fitxer que { -app-name } utilitza per canviar el nom dels fitxers adjunts des de les metadades.
preferences-file-renaming-format-instructions-example = Per exemple, «{ $example }» en aquesta plantilla se substituirà pel títol de l'element pare, truncat a 50 caràcters.
preferences-file-renaming-format-instructions-more = Vegeu la <label data-l10n-name="file-renaming-format-help-link">documentació</label> per a més informació.
preferences-file-renaming-format-template = Plantilla de nom de fitxer:
preferences-file-renaming-format-preview = Previsualització:
preferences-reader-title = Lector
preferences-reader-open-epubs-using = Open EPUBs using
preferences-reader-open-snapshots-using = Open snapshots using
preferences-reader-open-in-new-window =
    .label = Open files in new windows instead of tabs
preferences-reader-ebook-font = Ebook font:
preferences-reader-ebook-hyphenate =
    .label = Enable automatic hyphenation
preferences-color-scheme = Esquema de color:
preferences-color-scheme-auto =
    .label = Automàtic
preferences-color-scheme-light =
    .label = Clar
preferences-color-scheme-dark =
    .label = Fosc
preferences-item-pane-header = Item Pane Header:
preferences-item-pane-header-style = Header Citation Style:
preferences-item-pane-header-locale = Header Language:
preferences-item-pane-header-missing-style = Missing style: <{ $shortName }>
preferences-locate-library-lookup-intro = Library Lookup can find a resource online using your library’s OpenURL resolver.
preferences-locate-resolver = Resolutor:
preferences-locate-base-url = Base URL:
preferences-quickCopy-minus =
    .aria-label = { general-remove }
    .label = { $label }
preferences-quickCopy-plus =
    .aria-label = { general-add }
    .label = { $label }
preferences-styleManager-delete-button =
    .tooltiptext = Delete the selected style
    .label = { $label }
preferences-styleManager-add-button =
    .tooltiptext = Add a style from a file
    .label = { $label }
preferences-advanced-enable-local-api =
    .label = Allow other applications on this computer to communicate with { -app-name }
preferences-advanced-language-and-region-title = Idioma i regió
preferences-advanced-enable-bidi-ui =
    .label = Habilita les utilitats d'edició de text bidireccional
