<!ENTITY zotero.preferences.title "Preferències de Zotero">

<!ENTITY zotero.preferences.default "Per defecte:">

<!ENTITY zotero.preferences.prefpane.general "General">

<!ENTITY zotero.preferences.userInterface "Interfície d&apos;usuari">
<!ENTITY zotero.preferences.position "Mostra Zotero">
<!ENTITY zotero.preferences.position.above "sota">
<!ENTITY zotero.preferences.position.below "sobre">
<!ENTITY zotero.preferences.position.browser "contingut del navegador">
<!ENTITY zotero.preferences.statusBarIcon "Icona a la barra d&apos;estatus">
<!ENTITY zotero.preferences.statusBarIcon.none "Cap">
<!ENTITY zotero.preferences.fontSize "Mida de la font:">
<!ENTITY zotero.preferences.fontSize.small "Petita">
<!ENTITY zotero.preferences.fontSize.medium "Mitjana">
<!ENTITY zotero.preferences.fontSize.large "Gran">

<!ENTITY zotero.preferences.miscellaneous "Miscel·lania">
<!ENTITY zotero.preferences.autoUpdate "Automàticament cerca actualitzacions dels transcriptors">
<!ENTITY zotero.preferences.updateNow "Actualitza ara">
<!ENTITY zotero.preferences.reportTranslationFailure "Envia un informe dels transcriptors trencats">
<!ENTITY zotero.preferences.parseRISRefer "utilitza Zotero per a arxius RIS/Refer descarregats">
<!ENTITY zotero.preferences.automaticSnapshots "Automàticament crea una captura quan es creïn elements des de pàgines web">
<!ENTITY zotero.preferences.downloadAssociatedFiles "Automàticament adjunta documents PDF associats i altres arxius quan es desin els elements">
<!ENTITY zotero.preferences.automaticTags "Automàticament etiqueta els elements amb les capçaleres de paraules clau i tema">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Cerca resolutors">
<!ENTITY zotero.preferences.openurl.custom "Personalitzat...">
<!ENTITY zotero.preferences.openurl.server "Resolutor:">
<!ENTITY zotero.preferences.openurl.version "Versió:">

<!ENTITY zotero.preferences.prefpane.search "Cerca">
<!ENTITY zotero.preferences.search.fulltextCache "Memòria cau de text-complet">
<!ENTITY zotero.preferences.search.pdfIndexing "Indexat de PDF">
<!ENTITY zotero.preferences.search.indexStats "Estadístiques d&apos;índex">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexat:">
<!ENTITY zotero.preferences.search.indexStats.partial "Parcialment:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Sense indexar:">
<!ENTITY zotero.preferences.search.indexStats.words "Paraules:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Caràcters màxims indexats per arxiu:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Pàgines màximes indexades per arxiu:">

<!ENTITY zotero.preferences.prefpane.export "Exporta">

<!ENTITY zotero.preferences.citationOptions.caption "Opcions de cita">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "Incloure URLs d&apos;articles en paper a les referències">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Quan aquesta opció està deshabilitada, Zotero inclou URLs quan es citen articles de premsa, revistes i revistes acadèmiques només si l&apos;article no té un ranc de pàgines assignat.">

<!ENTITY zotero.preferences.quickCopy.caption "Còpia ràpida">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Format de sortida per defecte:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Copiar com a HTML">
<!ENTITY zotero.preferences.quickCopy.macWarning "Nota: el format de text enriquit es perdrà en Mac OS X">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Configuració específica per a llos web:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domini/Ruta">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(p.ex. wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Format de sortida">

<!ENTITY zotero.preferences.export.getAdditionalStyles "Aconsegueix estils adicionals...">

<!ENTITY zotero.preferences.prefpane.keys "Dreceres de teclat">

<!ENTITY zotero.preferences.keys.openZotero "Obre/Tanca Zotero">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Canvia a pantalla completa">
<!ENTITY zotero.preferences.keys.library "Llibreria">
<!ENTITY zotero.preferences.keys.quicksearch "Cerca ràpida">
<!ENTITY zotero.preferences.keys.newItem "Crea un nou element">
<!ENTITY zotero.preferences.keys.newNote "Crea una nova nota">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Canvia el selector d&apos;etiquetes">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Copia les cites dels elements seleccionats al porta-retalls">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Copia els elements seleccionats al porta-retalls">
<!ENTITY zotero.preferences.keys.overrideGlobal "intenta corregir els conflictes n les dreceres de teclat">
<!ENTITY zotero.preferences.keys.changesTakeEffect "Els canvis tenen efecte només en noves finestres">


<!ENTITY zotero.preferences.prefpane.advanced "Avançat">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Lloc d&apos;emmagatzematge">
<!ENTITY zotero.preferences.dataDir.useProfile "Fer servir el directori del perfil del Firefox">
<!ENTITY zotero.preferences.dataDir.custom "Personalitzat:">
<!ENTITY zotero.preferences.dataDir.choose "Escull...">
<!ENTITY zotero.preferences.dataDir.reveal "Mostra el directori de dades">

<!ENTITY zotero.preferences.dbMaintenance "Manteniment de la base de dades">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Comprova la integritat de la base de dades">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Reinicialitza traductors i estils...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Reinicialitza traductors...">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Reinicialitza estils...">
