<!ENTITY preferencesCmdMac.label "Preferències...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Serveis">
<!ENTITY hideThisAppCmdMac.label "Oculta &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Oculta els altres">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostra-ho tot">
<!ENTITY quitApplicationCmdMac.label "Surt del Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Desa...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Format de pàgina...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimeix...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY importCmd.label "Import…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Import from Clipboard">
<!ENTITY quitApplicationCmdWin.label "Surt">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Surt">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copia la cita">
<!ENTITY copyBibliographyCmd.label "Copia la bibliografia">

<!ENTITY bidiSwitchPageDirectionItem.label "Canvia la direcció de la pàgina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Canvia la direcció del text">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Eines">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY installConnector.label "Install Browser Connector">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Complements">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimitza">
<!ENTITY bringAllToFront.label "Porta tot al davant">
<!ENTITY zoomWindow.label "Amplia">
<!ENTITY windowMenu.label "Finestra">


<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "H">


<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Quant a &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Assistència i documentació">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informació de resolució de problemes">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Tramet comentaris">
<!ENTITY helpFeedbackPage.accesskey "S">

<!ENTITY helpReportErrors.label "Informa d'errors al Zotero">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled">

<!ENTITY helpCheckForUpdates.label "Comprova si hi ha actualitzacions...">
<!ENTITY helpCheckForUpdates.accesskey "U">
