<!ENTITY preferencesCmdMac.label "Preferències...">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Serveis">
<!ENTITY hideThisAppCmdMac.label "Oculta &brandShortName;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Oculta els altres">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Mostra-ho tot">
<!ENTITY quitApplicationCmdMac.label "Surt del Zotero">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Desa...">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Format de pàgina...">
<!ENTITY pageSetupCmd.accesskey "U">
<!ENTITY printCmd.label "Imprimeix...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "U">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY manageAttachments.label "Manage Attachments">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importa…">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importa del portaretalls">
<!ENTITY quitApplicationCmdWin.label "Surt">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Surt">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Copia la cita">
<!ENTITY copyBibliographyCmd.label "Copia la bibliografia">

<!ENTITY bidiSwitchPageDirectionItem.label "Canvia la direcció de la pàgina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Canvia la direcció del text">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "View">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Standard View">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Selector d'etiquetes">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Mida de la lletra">
<!ENTITY noteFontSize.label "Note Font Size">


<!ENTITY toolsMenu.label "Eines">
<!ENTITY toolsMenu.accesskey "n">
<!ENTITY installConnector.label "Instal·la el connector del navegador">
<!ENTITY installConnector.accesskey "c">
<!ENTITY addons.label "Complements">
<!ENTITY developer.label "Desenvolupament">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimitza">
<!ENTITY bringAllToFront.label "Porta tot al davant">
<!ENTITY zoomWindow.label "Amplia">
<!ENTITY windowMenu.label "Finestra">


<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenu.accesskey "j">


<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Quant a &brandShortName;">
<!ENTITY aboutProduct.accesskey "A">
<!ENTITY productHelp.label "Assistència i documentació">
<!ENTITY productHelp.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label "Informació de resolució de problemes">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Fòrums de debat">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label "Informa d'errors…">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label "Debug Output Logging">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Submit Output">
<!ENTITY debugOutputLogging.view "View Output">
<!ENTITY debugOutputLogging.clear "Clear Output">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Restart with Logging Enabled…">

<!ENTITY helpCheckForUpdates.label "Comprova si hi ha actualitzacions...">
<!ENTITY helpCheckForUpdates.accesskey "U">
