<!ENTITY aboutProduct.accesskey "A">
<!ENTITY aboutProduct.label "Al voltant de &brandShortName;">
<!ENTITY addons.label "Complements">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchPageDirectionItem.label "Canvia la direcció de la pàgina">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">
<!ENTITY bidiSwitchTextDirectionItem.label "Canvia la direcció del text">
<!ENTITY bringAllToFront.label "Porta tot al front">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY copyBibliographyCmd.label "Copia la bibliografia">
<!ENTITY copyCitationCmd.label "Copia la cita">
<!ENTITY copyCmd.accesskey "C">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.label "Copia">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.label "Retalla">
<!ENTITY deleteCmd.accesskey "D">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.label "Elimina">
<!ENTITY editMenu.accesskey "E">
<!ENTITY editMenu.label "Edita">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY fileMenu.label "Fitxer">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.commandkey "f">
<!ENTITY findCmd.label "Cerca">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findOnCmd.label "Find in This Page…">
<!ENTITY fullZoom.accesskey "Z">
<!ENTITY fullZoom.label "Zoom">
<!ENTITY fullZoomEnlargeCmd.accesskey "I">
<!ENTITY fullZoomEnlargeCmd.commandkey "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomEnlargeCmd.label "Zoom In">
<!ENTITY fullZoomReduceCmd.accesskey "O">
<!ENTITY fullZoomReduceCmd.commandkey "-">
<!ENTITY fullZoomReduceCmd.commandkey2 "">
<!ENTITY fullZoomReduceCmd.label "Zoom Out">
<!ENTITY fullZoomResetCmd.accesskey "R">
<!ENTITY fullZoomResetCmd.commandkey "0">
<!ENTITY fullZoomResetCmd.commandkey2 "">
<!ENTITY fullZoomResetCmd.label "Reset">
<!ENTITY fullZoomToggleCmd.accesskey "T">
<!ENTITY fullZoomToggleCmd.label "Zoom Text Only">
<!ENTITY helpCheckForUpdates.accesskey "U">
<!ENTITY helpCheckForUpdates.label "Comprova actualitzacions">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpFeedbackPage.label "Tramet comentaris">
<!ENTITY helpMac.commandkey "?">
<!ENTITY helpMenu.accesskey "H">
<!ENTITY helpMenu.label "Ajuda">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpMenuWin.label "Ajuda">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpReportErrors.label "Informa dels errors a Zotero">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpTroubleshootingInfo.label "Informació de resolució de problemes">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "Oculta els altres">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideThisAppCmdMac.label "Oculta &brandShortName;">
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimitza">
<!ENTITY pasteCmd.accesskey "P">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.label "Enganxa">
<!ENTITY preferencesCmd.accesskey "O">
<!ENTITY preferencesCmd.label "Opcions">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY preferencesCmdMac.label "Preferències">
<!ENTITY preferencesCmdUnix.accesskey "n">
<!ENTITY preferencesCmdUnix.label "Preferències...">
<!ENTITY productHelp.accesskey "H">
<!ENTITY productHelp.label "Assistència i documentació">
<!ENTITY quitApplicationCmd.accesskey "Q">
<!ENTITY quitApplicationCmd.label "Surt">
<!ENTITY quitApplicationCmdMac.key "Q">
<!ENTITY quitApplicationCmdMac.label "Surt de Zotero">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmdWin.label "Surt">
<!ENTITY redoCmd.accesskey "R">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.label "Refes">
<!ENTITY selectAllCmd.accesskey "A">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.label "Selecciona tot">
<!ENTITY servicesMenuMac.label "Serveis">
<!ENTITY showAllAppsCmdMac.label "Mostra tot">
<!ENTITY toolsMenu.accesskey "T">
<!ENTITY toolsMenu.label "Eines">
<!ENTITY undoCmd.accesskey "U">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.label "Desfes">
<!ENTITY windowMenu.label "Finestra">
<!ENTITY zoomWindow.label "Amplia">
