<!ENTITY zotero.general.yes "Sí">
<!ENTITY zotero.general.no "No">
<!ENTITY zotero.general.optional "(Opcional)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Selecciona-ho tot">
<!ENTITY zotero.general.deselectAll "Anul·la la selecció">
<!ENTITY zotero.general.edit "Edita">
<!ENTITY zotero.general.delete "Suprimeix">
<!ENTITY zotero.general.ok "D'acord">
<!ENTITY zotero.general.cancel "Cancel·la">
<!ENTITY zotero.general.refresh "Refresca">
<!ENTITY zotero.general.saveAs "Desa com...">
<!ENTITY zotero.general.options "Opcions">
<!ENTITY zotero.general.advancedOptions.label "Opcions avançades">
<!ENTITY zotero.general.tools "Eines">
<!ENTITY zotero.general.more "Més">
<!ENTITY zotero.general.loading "S'està carregant…">
<!ENTITY zotero.general.close "Tanca">
<!ENTITY zotero.general.minimize "Minimitza">
<!ENTITY zotero.general.other "Altres…">
<!ENTITY zotero.general.bigger "Més gran">
<!ENTITY zotero.general.smaller "Més petit">
<!ENTITY zotero.general.reset "Reinicia">


<!ENTITY zotero.errorReport.title "Informe d'error de Zotero">
<!ENTITY zotero.errorReport.submissionInProgress "Espereu mentre s&apos;envia l&apos;informe d&apos;error.">
<!ENTITY zotero.errorReport.submitted "L&apos;informe d&apos;error ha estat enviat correctament.">
<!ENTITY zotero.errorReport.reportID "Número de referència de l&apos;informe:">
<!ENTITY zotero.errorReport.postToForums "Escriu un missatge al fòrum del Zotero (forums.zotero.org) amb aquest número de referència de l&apos;informe, una descripció del problema i qualsevol pas necessari per a reproduir-lo.">
<!ENTITY zotero.errorReport.notReviewed "Els informes d&apos;error generalment no es revisen ni no es notifiquen al fòrum.">

<!ENTITY zotero.upgrade.title "Auxiliar d'actualització de Zotero">
<!ENTITY zotero.upgrade.newVersionInstalled "Has instal·lat una nova versió del Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "La vostra base de dades s&apos;ha d&apos;actualitzar per a funcionar amb la nova versió.">
<!ENTITY zotero.upgrade.autoBackup "Es farà una còpia de seguertat de la base de dades existent abans de fer cap canvi">
<!ENTITY zotero.upgrade.majorUpgrade "Aquesta és una actualització principal.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Assegureu-vos de revisar">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruccions d'actualització">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "abans de continuar.">
<!ENTITY zotero.upgrade.upgradeInProgress "Espereu que s&apos;acabi el procés d&apos;actualització. Pot trigar uns minuts.">
<!ENTITY zotero.upgrade.upgradeSucceeded "La vostra base de dades del Zotero s&apos;ha actualitzat correctament">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Mireu">
<!ENTITY zotero.upgrade.changeLogLink "la llista de canvis">
<!ENTITY zotero.upgrade.changeLogAfterLink "per esbrinar si hi ha novetats">

<!ENTITY zotero.tabs.info.label "Informació">
<!ENTITY zotero.tabs.notes.label "Notes">
<!ENTITY zotero.tabs.attachments.label "Adjunts">
<!ENTITY zotero.tabs.tags.label "Etiquetes">
<!ENTITY zotero.tabs.related.label "Relacionats">
<!ENTITY zotero.notes.separate "Edita en una finestra separada">

<!ENTITY zotero.toolbar.duplicate.label "Mostra els duplicats">
<!ENTITY zotero.collections.showUnfiledItems "Mostra els elements no arxivats">
<!ENTITY zotero.collections.showRetractedItems "Mostra els elements retractats">

<!ENTITY zotero.items.itemType "Tipus d'element">
<!ENTITY zotero.items.type_column "Tipus d'element">
<!ENTITY zotero.items.title_column "Títol">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Any">
<!ENTITY zotero.items.publisher_column "Editorial">
<!ENTITY zotero.items.publication_column "Publicació">
<!ENTITY zotero.items.journalAbbr_column "Abreviatura de la revista">
<!ENTITY zotero.items.language_column "Llengua">
<!ENTITY zotero.items.accessDate_column "Data d'accés">
<!ENTITY zotero.items.libraryCatalog_column "Catàleg de la biblioteca">
<!ENTITY zotero.items.callNumber_column "Codi del catàleg">
<!ENTITY zotero.items.rights_column "Drets">
<!ENTITY zotero.items.dateAdded_column "Data d&apos;incorporació">
<!ENTITY zotero.items.dateModified_column "Data de modificació">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Arxiu">
<!ENTITY zotero.items.archiveLocation_column "Ubicació a l'arxiu">
<!ENTITY zotero.items.place_column "Lloc">
<!ENTITY zotero.items.volume_column "Volum">
<!ENTITY zotero.items.edition_column "Edició">
<!ENTITY zotero.items.pages_column "Nre. de pàgines">
<!ENTITY zotero.items.issue_column "Número">
<!ENTITY zotero.items.series_column "Sèrie">
<!ENTITY zotero.items.seriesTitle_column "Títol de la sèrie">
<!ENTITY zotero.items.court_column "Tribunal">
<!ENTITY zotero.items.medium_column "Medi/format">
<!ENTITY zotero.items.genre_column "Gènere">
<!ENTITY zotero.items.system_column "Sistema">
<!ENTITY zotero.items.moreColumns.label "Més columnes">
<!ENTITY zotero.items.restoreColumnOrder.label "Restableix l'ordre de les columnes">

<!ENTITY zotero.items.menu.showInLibrary "Mostra a la biblioteca">
<!ENTITY zotero.items.menu.attach.note "Afegeix una nota">
<!ENTITY zotero.items.menu.attach "Afegeix un adjunt">
<!ENTITY zotero.items.menu.attach.link.uri "Adjunta un enllaç a l'identificador uniforme de recursos...">
<!ENTITY zotero.items.menu.attach.file "Adjunta la còpia emmagatzemada del fitxer...">
<!ENTITY zotero.items.menu.attach.fileLink "Adjunta un enllaç al fitxer...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaura a la biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplica l&apos;element seleccionat">
<!ENTITY zotero.items.menu.mergeItems "Combina els elements...">
<!ENTITY zotero.items.menu.unrecognize "Desfés les metadades recuperades">
<!ENTITY zotero.items.menu.reportMetadata "Informa de metadades incorrectes">

<!ENTITY zotero.duplicatesMerge.versionSelect "Triaeu la versió de l'element com a element prinicpal:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Seleccioneu els camps que voleu mantenir de les altres versions de l'element:">

<!ENTITY zotero.toolbar.newItem.label "Element nou">
<!ENTITY zotero.toolbar.moreItemTypes.label "Més">
<!ENTITY zotero.toolbar.lookup.label "Afegeix un element segons l'identificador">
<!ENTITY zotero.toolbar.removeItem.label "Esborra l'element...">
<!ENTITY zotero.toolbar.newLibrary.label "Biblioteca nova">
<!ENTITY zotero.toolbar.newCollection.label "Col·lecció nova...">
<!ENTITY zotero.toolbar.markFeedRead.label "Marca el canal com a llegit">
<!ENTITY zotero.toolbar.newGroup "Grup nou...">
<!ENTITY zotero.toolbar.newSubcollection.label "Subcol·lecció nova...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova cerca desada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Buida la paperera">
<!ENTITY zotero.toolbar.tagSelector.label "Mostra/Oculta el selector d&apos;etiquetes">
<!ENTITY zotero.toolbar.actions.label "Accions">
<!ENTITY zotero.toolbar.import.label "Importa...">
<!ENTITY zotero.toolbar.importFromClipboard "Importa del porta-retalls">
<!ENTITY zotero.toolbar.export.label "Exporta la biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "Escaneig de l'RTF...">
<!ENTITY zotero.toolbar.timeline.label "Crea línia del temps">
<!ENTITY zotero.toolbar.preferences.label "Preferències...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Assistència i documentació">
<!ENTITY zotero.toolbar.about.label "Quant al Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Cerca avançada">
<!ENTITY zotero.toolbar.openURL.label "Localitza">
<!ENTITY zotero.toolbar.openURL.tooltip "Cerqueu-lo a la biblioteca local">

<!ENTITY zotero.toolbar.feeds.new "Canal nou">
<!ENTITY zotero.toolbar.feeds.new.fromURL "De l'URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "De l'OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Refresca el canal">
<!ENTITY zotero.toolbar.feeds.edit "Edita el canal…">

<!ENTITY zotero.item.add "Afegeix">
<!ENTITY zotero.item.attachment.file.show "Mostra el fitxer">
<!ENTITY zotero.item.textTransform "Transforma el text">
<!ENTITY zotero.item.textTransform.titlecase "Majúscules o minúscules del títol">
<!ENTITY zotero.item.textTransform.sentencecase "Majúscules o minúscules de la frase">
<!ENTITY zotero.item.creatorTransform.nameSwap "Intercanvia nom i cognoms">
<!ENTITY zotero.item.viewOnline "Mira en línia">
<!ENTITY zotero.item.copyAsURL "Copia com a URL">
<!ENTITY zotero.item.deletePermanently "Elimina permanentment…">

<!ENTITY zotero.item.tags.removeAll "Suprimeix totes les etiquetes…">

<!ENTITY zotero.toolbar.newNote "Nota nova">
<!ENTITY zotero.toolbar.note.standalone "Nova nota independent">
<!ENTITY zotero.toolbar.note.child "Afegeix una nota descendent">
<!ENTITY zotero.toolbar.lookup "Cerca per l'identificador...">
<!ENTITY zotero.toolbar.attachment.linked "Enllaç al fitxer...">
<!ENTITY zotero.toolbar.attachment.add "Emmagatzema una còpia del fitxer...">
<!ENTITY zotero.toolbar.attachment.weblink "Desa l'enllaç a la pàgina actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Captura la pàgina actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No hi ha etiquetes per mostrar">
<!ENTITY zotero.tagSelector.loadingTags "S'estan carregant les etiquetes…">
<!ENTITY zotero.tagSelector.showAutomatic "Mostra automàtic">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Mostra totes les etiquetes a la biblioteca">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Elimina automàticament les etiquetes en aquesta biblioteca…">
<!ENTITY zotero.tagSelector.clearAll "Desselecciona-ho tot">
<!ENTITY zotero.tagSelector.assignColor "Assigna color...">
<!ENTITY zotero.tagSelector.renameTag "Reanomena l'etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Esborra l'etiqueta...">

<!ENTITY zotero.tagColorChooser.title "Tria un color i una posició per a l'etiqueta">
<!ENTITY zotero.tagColorChooser.color "Color:">
<!ENTITY zotero.tagColorChooser.position "Posició:">
<!ENTITY zotero.tagColorChooser.setColor "Estableix el color">
<!ENTITY zotero.tagColorChooser.removeColor "Elimina el color">

<!ENTITY zotero.lookup.description "Introduïu un ISBN, DOI, PMID o ID d'arXiv per afegir a la vostra biblioteca:">
<!ENTITY zotero.lookup.button.search "Cerca">

<!ENTITY zotero.selectitems.title "Selecciona elements">
<!ENTITY zotero.selectitems.intro.label "Seleccioneu els elements que voleu afegir a la biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancel·la">
<!ENTITY zotero.selectitems.select.label "D'acord">

<!ENTITY zotero.bibliography.title "Crea cita / bibliografia">
<!ENTITY zotero.bibliography.style.label "Estil de la cita:">
<!ENTITY zotero.bibliography.manageStyles "Gestiona els estils…">
<!ENTITY zotero.bibliography.locale.label "Llengua:">
<!ENTITY zotero.bibliography.outputMode "Mode de sortida:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Mètode de sortida:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Desa com a RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Desa com a HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Desa al porta-retalls">
<!ENTITY zotero.bibliography.print.label "Imprimeix">

<!ENTITY zotero.integration.docPrefs.title "Preferències del document">
<!ENTITY zotero.integration.addEditCitation.title "Afegeix / Edita la cita">
<!ENTITY zotero.integration.editBibliography.title "Edita la bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Cita de format ràpid">

<!ENTITY zotero.progress.title "Progrés">

<!ENTITY zotero.import "Importa">
<!ENTITY zotero.import.whereToImportFrom "D'on voldríeu importar?">
<!ENTITY zotero.import.source.file "Un fitxer (BibTex, RIS, Zotero RDF, etc.)">
<!ENTITY zotero.import.importing "S'està important…">
<!ENTITY zotero.import.database "Base de dades">
<!ENTITY zotero.import.lastModified "Darrera modificació">
<!ENTITY zotero.import.size "Mida">
<!ENTITY zotero.import.createCollection "Col·loca les col·leccions importades i elements en una col·lecció nova">
<!ENTITY zotero.import.fileHandling "Gestió de fitxers">

<!ENTITY zotero.exportOptions.title "Exporta...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcions del traductor">

<!ENTITY zotero.charset.label "Codificació del caràcters">
<!ENTITY zotero.moreEncodings.label "Més codificacions">

<!ENTITY zotero.citation.keepSorted.label "Mantingues les fonts ordenades">

<!ENTITY zotero.citation.suppressAuthor.label "Suprimeix l'autor">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Sufix:">
<!ENTITY zotero.citation.editorWarning.label "Avís: Si editeu la cita a l'editor de cites no s'actualitzarà més i no reflectirà els canvis en la base de dades o de l'estil de cita.">

<!ENTITY zotero.richText.italic.label "Cursiva">
<!ENTITY zotero.richText.bold.label "Negreta">
<!ENTITY zotero.richText.underline.label "Subratllat">
<!ENTITY zotero.richText.superscript.label "Superíndex">
<!ENTITY zotero.richText.subscript.label "Subíndex">

<!ENTITY zotero.annotate.toolbar.add.label "Afegeix una anotació">
<!ENTITY zotero.annotate.toolbar.collapse.label "Col·lapsa totes les anotacions">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandeix totes les anotacions">
<!ENTITY zotero.annotate.toolbar.highlight.label "Marca el text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Desmarca el text">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostra les cites com a:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notes al peu">
<!ENTITY zotero.integration.prefs.endnotes.label "Notes al final">

<!ENTITY zotero.integration.prefs.formatUsing.label "Emmagatzema les cites com:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Adreces d&apos;interès">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Les adreces d'interès poden compartir-se entre Word i LibreOffice, però poden causar errors si es modifiquen accidentalment i no poden inserir-se en les notes de peu de pàgina.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Actualitza automàticament les cites">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "Les cites amb actualitzacions pendents es ressaltaran en el document">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "Inhabilitar les actualitzacions pot accelerar la inserció de cites en els documents més grans. Feu clic a Refresca per a actualitzar les cites manualment.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Utilitza les abreviacions de revista de MEDLINE">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "S'ignorarà el camp «Journal Abbr».">

<!ENTITY zotero.integration.prefs.exportDocument "Canvia a un processador de textos diferent…">

<!ENTITY zotero.integration.showEditor.label "Mostra l'editor">
<!ENTITY zotero.integration.classicView.label "Vista clàssica">

<!ENTITY zotero.integration.references.label "Referències a la bibliografia">

<!ENTITY zotero.sync.stop "Atura la sincronització">
<!ENTITY zotero.sync.error "Error de sincronització">
<!ENTITY zotero.sync.storage.progress "Progrés:">
<!ENTITY zotero.sync.storage.downloads "Descàrregues:">
<!ENTITY zotero.sync.storage.uploads "Càrregues">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "L'etiqueta següent de la biblioteca Zotero és massa llarga perquè se sincronitzi amb el servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Les etiquetes sincronitzades ha de tenir menys de 256 caràcters.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Podeu dividir l'etiqueta en diverses etiquetes, editar-la manualment per reduir-ne la longitud, o suprimir-la.">
<!ENTITY zotero.sync.longTagFixer.split "Divideix">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Divideix en el">
<!ENTITY zotero.sync.longTagFixer.character "caràcter">
<!ENTITY zotero.sync.longTagFixer.characters "caràcters">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Les etiquetes desactivades no es desaran.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "L'etiqueta se suprimirà de tots els elements.">

<!ENTITY zotero.merge.title "Resolució de conflictes">
<!ENTITY zotero.merge.of "de">
<!ENTITY zotero.merge.deleted "Esborrat">

<!ENTITY zotero.proxy.recognized.title "Servidor intermediari reconegut">
<!ENTITY zotero.proxy.recognized.warning "Afegiu tan sols servidors intermediaris enllaçats des del lloc web de la vostra biblioteca, escola o corporació">
<!ENTITY zotero.proxy.recognized.warning.secondary "L'addició d'altres servidors intermediaris permet als llocs maliciosos fer-se passar per llocs de confiança.">
<!ENTITY zotero.proxy.recognized.disable.label "No redirigeixis automàticament les peticions a través de servidors intermediaris reconeguts prèviament ">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignora">

<!ENTITY zotero.feedSettings.title "Paràmetres dels canals">
<!ENTITY zotero.feedSettings.saveButton.label "Desa">
<!ENTITY zotero.feedSettings.url.label "URL:">
<!ENTITY zotero.feedSettings.title.label "Títol:">
<!ENTITY zotero.feedSettings.refresh.label1 "Actualitza el canal cada">
<!ENTITY zotero.feedSettings.refresh.label2 "hora/es">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Suprimeix els elements de canal no llegits després de">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "dia/es">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Suprimeix els elements de canal llegits després de">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "dia/es">

<!ENTITY zotero.rtfScan.title "Escaneig de l'RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancel·la">
<!ENTITY zotero.rtfScan.citation.label "Cita">
<!ENTITY zotero.rtfScan.itemName.label "Nom de l'element">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Cites desassociades">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Cites  ambigües">
<!ENTITY zotero.rtfScan.mappedCitations.label "Cites associades">
<!ENTITY zotero.rtfScan.introPage.label "Introducció">
<!ENTITY zotero.rtfScan.introPage.description "El Zotero pot recuperar i reformatar les cites i inserir una bibliografia als fitxers RTF. La funció d'escaneig dels fitxers RTF actualment permet les cites amb les variacions de format següents: ">
<!ENTITY zotero.rtfScan.introPage.description2 "Per començar, seleccioneu un fitxer d'entrada RTF i un fitxer de sortida:">
<!ENTITY zotero.rtfScan.scanPage.label "Escanejant en cerca de cites">
<!ENTITY zotero.rtfScan.scanPage.description "El Zotero està escanejant el document cercant-hi cites. Tingueu pacipència.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verifica els elements citats">
<!ENTITY zotero.rtfScan.citationsPage.description "Reviseu la llista de cites reconegudes següent per assegurar-vos que el Zotero ha seleccionat correctament els elements corresponents. Totes les cites desassociades o ambigües s'han de resoldre abans d'anar al següent pas.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatació del document">
<!ENTITY zotero.rtfScan.formatPage.label "Formatant les cites">
<!ENTITY zotero.rtfScan.formatPage.description "El Zotero està processant i formatant el fitxer RTF. Tingueu paciència.">
<!ENTITY zotero.rtfScan.completePage.label "Escaneig de l'RFT completat">
<!ENTITY zotero.rtfScan.completePage.description "El document ja s'ha analitzat i processat. Comproveu que s'ha formatat correctament.">
<!ENTITY zotero.rtfScan.inputFile.label "Fitxer d'entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Fitxer de sortida">

<!ENTITY zotero.file.choose.label "Trieu un fitxer...">
<!ENTITY zotero.file.noneSelected.label "No heu seleccionat cap fitxer">

<!ENTITY zotero.attachLink.title "Adjunta l'enllaç a l'URI">
<!ENTITY zotero.attachLink.label.link "Enllaç:">
<!ENTITY zotero.attachLink.label.title "Títol:">
