<!ENTITY zotero.general.optional "(Opciona1)">
<!ENTITY zotero.general.note "Nota:">
<!ENTITY zotero.general.selectAll "Selecciona tot">
<!ENTITY zotero.general.deselectAll "Desselecciona tot">
<!ENTITY zotero.general.edit "Edita">
<!ENTITY zotero.general.delete "Suprimeix">

<!ENTITY zotero.errorReport.unrelatedMessages "El registre d&apos;error pot incloure missatges no relacionats amb Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress "Si-us-plau espera mentre s&apos;envia l&apos;informe d&apos;error.">
<!ENTITY zotero.errorReport.submitted "L&apos;informe d&apos;error ha estat enviat correctament.">
<!ENTITY zotero.errorReport.reportID "Número de referència de l&apos;informe:">
<!ENTITY zotero.errorReport.postToForums "Si us plau, escriu un missatge al fòrum de Zotero (forums.zotero.org) amb aquest número de referència de l&apos;informe, una descripció del problema i qualsevol pas necessari per a reproduir-lo.">
<!ENTITY zotero.errorReport.notReviewed "Els informes d&apos;error generalment no són revisats ni no es notifique al fòrum.">

<!ENTITY zotero.upgrade.newVersionInstalled "Has instal·lat una nova versió de Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired "La teva base de dades s&apos;ha d&apos;actualitzar per a funcionar amb la nova versió.">
<!ENTITY zotero.upgrade.autoBackup "Es farà una còpia de seguertat de la base de dades existent abans de fer cap canvi">
<!ENTITY zotero.upgrade.majorUpgrade "Aquesta és una actualització principal.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Assegureu-vos de revisar">
<!ENTITY zotero.upgrade.majorUpgradeLink "instruccions d'actualització">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "abans de continuar.">
<!ENTITY zotero.upgrade.upgradeInProgress "Si-us-plau espera que s&apos;acabi el procés d&apos;actualització. Pot trigar uns minuts.">
<!ENTITY zotero.upgrade.upgradeSucceeded "La teva base de dades de Zotero s&apos;ha actualitzat correctament">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Si-us-plau mira">
<!ENTITY zotero.upgrade.changeLogLink "el llistat de canvis">
<!ENTITY zotero.upgrade.changeLogAfterLink "per esbrinar les novetats">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "Afegeix la selecció a una nota de Zotero">
<!ENTITY zotero.contextMenu.addTextToNewNote "Crea un element de Zotero i una nota amb la selecció">
<!ENTITY zotero.contextMenu.saveLinkAsItem "Desa l'enllaç com un ítem de Zotero">
<!ENTITY zotero.contextMenu.saveImageAsItem "Desa l'imatge com un ítem de Zotero">

<!ENTITY zotero.tabs.info.label "Informació">
<!ENTITY zotero.tabs.notes.label "Notes">
<!ENTITY zotero.tabs.attachments.label "Adjunts">
<!ENTITY zotero.tabs.tags.label "Etiquetes">
<!ENTITY zotero.tabs.related.label "Relacionats">
<!ENTITY zotero.notes.separate "Edita en una finestra separada">

<!ENTITY zotero.toolbar.duplicate.label "Mostra els duplicats">
<!ENTITY zotero.collections.showUnfiledItems "Mostra els ítems no arxivats">

<!ENTITY zotero.items.itemType "Tipus d'ítem">
<!ENTITY zotero.items.type_column "Tipus">
<!ENTITY zotero.items.title_column "Títol">
<!ENTITY zotero.items.creator_column "Creador">
<!ENTITY zotero.items.date_column "Data">
<!ENTITY zotero.items.year_column "Any">
<!ENTITY zotero.items.publisher_column "Editorial">
<!ENTITY zotero.items.publication_column "Publicació">
<!ENTITY zotero.items.journalAbbr_column "Abreviatura de la revista">
<!ENTITY zotero.items.language_column "Llengua">
<!ENTITY zotero.items.accessDate_column "Accedit">
<!ENTITY zotero.items.libraryCatalog_column "Catàleg de la biblioteca">
<!ENTITY zotero.items.callNumber_column "Codi de Catàleg">
<!ENTITY zotero.items.rights_column "Drets">
<!ENTITY zotero.items.dateAdded_column "Data d&apos;incorporació">
<!ENTITY zotero.items.dateModified_column "Data de modificació">
<!ENTITY zotero.items.numChildren_column "+">

<!ENTITY zotero.items.menu.showInLibrary "Mostra a la biblioteca">
<!ENTITY zotero.items.menu.attach.note "Afegeix nota">
<!ENTITY zotero.items.menu.attach "Afegeix un adjunt">
<!ENTITY zotero.items.menu.attach.snapshot "Adjunta la captura de la pàgina actual">
<!ENTITY zotero.items.menu.attach.link "Adjunta enllaç a la pàgina actual">
<!ENTITY zotero.items.menu.attach.link.uri "Adjunta un enllaç a l'identificador uniforme de recursos...">
<!ENTITY zotero.items.menu.attach.file "Adjunta la còpia emmagatzemada del fitxer...">
<!ENTITY zotero.items.menu.attach.fileLink "Adjunta un enllaç al fitxer...">

<!ENTITY zotero.items.menu.restoreToLibrary "Restaura a la biblioteca">
<!ENTITY zotero.items.menu.duplicateItem "Duplica l&apos;element seleccionat">
<!ENTITY zotero.items.menu.mergeItems "Combina els ítems...">

<!ENTITY zotero.duplicatesMerge.versionSelect "Tria la versió de l'ítem com a ítem prinicpal:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "Element nou">
<!ENTITY zotero.toolbar.moreItemTypes.label "Més">
<!ENTITY zotero.toolbar.newItemFromPage.label "Crea un nou element a partir de la pàgina actual">
<!ENTITY zotero.toolbar.lookup.label "Afegeix un ítem segons l'identificador">
<!ENTITY zotero.toolbar.removeItem.label "Esborra l'element...">
<!ENTITY zotero.toolbar.newCollection.label "Nova col·lecció...">
<!ENTITY zotero.toolbar.newGroup "Grup nou...">
<!ENTITY zotero.toolbar.newSubcollection.label "Nova subcol·lecció...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Nova cerca desada...">
<!ENTITY zotero.toolbar.emptyTrash.label "Buida la paperera">
<!ENTITY zotero.toolbar.tagSelector.label "Mostra/Oculta el selector d&apos;etiquetes">
<!ENTITY zotero.toolbar.actions.label "Accions">
<!ENTITY zotero.toolbar.import.label "Importa...">
<!ENTITY zotero.toolbar.importFromClipboard "Importa del porta-retalls">
<!ENTITY zotero.toolbar.export.label "Exporta la biblioteca...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF Scan...">
<!ENTITY zotero.toolbar.timeline.label "Crea línia del temps">
<!ENTITY zotero.toolbar.preferences.label "Preferències...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Assistència i documentació">
<!ENTITY zotero.toolbar.about.label "Sobre Zotero">
<!ENTITY zotero.toolbar.advancedSearch "Cerca avançada">
<!ENTITY zotero.toolbar.tab.tooltip "Commuta el mode tabulació">
<!ENTITY zotero.toolbar.openURL.label "Localitza">
<!ENTITY zotero.toolbar.openURL.tooltip "Cerca&apos;l a la teva biblioteca local">

<!ENTITY zotero.item.add "Afegeix">
<!ENTITY zotero.item.attachment.file.show "Mostra el fitxer">
<!ENTITY zotero.item.textTransform "Transforma el text">
<!ENTITY zotero.item.textTransform.titlecase "Tipus Frase">
<!ENTITY zotero.item.textTransform.sentencecase "Majúscules o minúscules">

<!ENTITY zotero.toolbar.newNote "Nota nova">
<!ENTITY zotero.toolbar.note.standalone "Nova nota independent">
<!ENTITY zotero.toolbar.note.child "Afegeix una nota descendent">
<!ENTITY zotero.toolbar.lookup "Lookup by Identifier...">
<!ENTITY zotero.toolbar.attachment.linked "Enllaç al fitxer...">
<!ENTITY zotero.toolbar.attachment.add "Emmagatzema copia de l&apos;arxiu...">
<!ENTITY zotero.toolbar.attachment.weblink "Desa l'enllaç a la pàgina actual">
<!ENTITY zotero.toolbar.attachment.snapshot "Captura la pàgina actual">

<!ENTITY zotero.tagSelector.noTagsToDisplay "No hi ha etiquetes per mostrar">
<!ENTITY zotero.tagSelector.filter "Filtre:">
<!ENTITY zotero.tagSelector.showAutomatic "Mostra automàtic">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.selectVisible "Selecciona les visibles">
<!ENTITY zotero.tagSelector.clearVisible "Desselecciona les visibles">
<!ENTITY zotero.tagSelector.clearAll "Desselecciona-ho tot">
<!ENTITY zotero.tagSelector.renameTag "Reanomena l'etiqueta...">
<!ENTITY zotero.tagSelector.deleteTag "Esborra l'etiqueta...">

<!ENTITY zotero.lookup.description "Introduïu l'ISBN, DOI, o PMID per cercar en el quadre tot seguit.">

<!ENTITY zotero.selectitems.title "Selecciona elements">
<!ENTITY zotero.selectitems.intro.label "Selecciona els elements que vols afegir a la biblioteca">
<!ENTITY zotero.selectitems.cancel.label "Cancel·la">
<!ENTITY zotero.selectitems.select.label "D'acord">

<!ENTITY zotero.bibliography.title "Crea cita / bibliografia">
<!ENTITY zotero.bibliography.style.label "Estil de cites:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.bibliography "Bibliografia">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Desa com a RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label "Desa com a HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label "Desa al porta-retalls">
<!ENTITY zotero.bibliography.print.label "Imprimeix">

<!ENTITY zotero.integration.docPrefs.title "Preferències del document">
<!ENTITY zotero.integration.addEditCitation.title "Afegeix / Edita cita">
<!ENTITY zotero.integration.editBibliography.title "Edita la bibliografia">
<!ENTITY zotero.integration.quickFormatDialog.title "Cita de format ràpid">

<!ENTITY zotero.progress.title "Progrés">

<!ENTITY zotero.exportOptions.title "Exporta...">
<!ENTITY zotero.exportOptions.format.label "Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Opcions del traductor">

<!ENTITY zotero.charset.label "Codificació del caràcters">
<!ENTITY zotero.moreEncodings.label "Més codificacions">

<!ENTITY zotero.citation.keepSorted.label "Mantingues les fonts ordenades">

<!ENTITY zotero.citation.page "Pàgina">
<!ENTITY zotero.citation.paragraph "Paràgraf">
<!ENTITY zotero.citation.line "Línia">
<!ENTITY zotero.citation.suppressAuthor.label "Suprimeix l'autor">
<!ENTITY zotero.citation.prefix.label "Prefix:">
<!ENTITY zotero.citation.suffix.label "Sufix:">
<!ENTITY zotero.citation.editorWarning.label "Avís: Si editeu la cita a l'editor de cites no s'actualitzarà més i no reflectirà els canvis en la base de dades o de l'estil de cita.">

<!ENTITY zotero.richText.italic.label "Cursiva">
<!ENTITY zotero.richText.bold.label "Negreta">
<!ENTITY zotero.richText.underline.label "Subratllat">
<!ENTITY zotero.richText.superscript.label "superíndex">
<!ENTITY zotero.richText.subscript.label "subíndex">

<!ENTITY zotero.annotate.toolbar.add.label "Afegeix anotació">
<!ENTITY zotero.annotate.toolbar.collapse.label "Col·lapsa totes les anotacions">
<!ENTITY zotero.annotate.toolbar.expand.label "Expandeix totes les anotacions">
<!ENTITY zotero.annotate.toolbar.highlight.label "Marca el text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Desmarca el text">

<!ENTITY zotero.integration.prefs.displayAs.label "Mostra les cites com a:">
<!ENTITY zotero.integration.prefs.footnotes.label "Notes al peu">
<!ENTITY zotero.integration.prefs.endnotes.label "Notes finals">

<!ENTITY zotero.integration.prefs.formatUsing.label "Format utilitzat:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Adreces d&apos;interès">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Les adreces d&apos;interès es conserven entre Microsoft Word i OpenOffice però poden veure&apos;s accidentalment modificades.">

<!ENTITY zotero.integration.prefs.storeReferences.label "Emmagatzema les referències al document">
<!ENTITY zotero.integration.prefs.storeReferences.caption "L'emmagatzematge de les referències en el document augmenta lleugerament la mida del fitxer, però li permet compartir el seu document amb altres persones sense necessitat d'utilitzar un grup de Zotero. Per actualitzar els documents creats amb aquesta opció és necessari Zotero 3.0 o versions posteriors.">

<!ENTITY zotero.integration.showEditor.label "Mostra l'editor">
<!ENTITY zotero.integration.classicView.label "Vista clàssica">

<!ENTITY zotero.integration.references.label "Referències a la bibliografia">

<!ENTITY zotero.sync.button "Sincronitza amb el Servidor de Zotero">
<!ENTITY zotero.sync.error "Error de sincronització">
<!ENTITY zotero.sync.storage.progress "Progrés:">
<!ENTITY zotero.sync.storage.downloads "Descàrregues:">
<!ENTITY zotero.sync.storage.uploads "Càrregues">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "La següent etiqueta de la seva biblioteca Zotero és massa llarga perquè es sincronitzi amb el servidor:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "Les etiquetes sincronitzades ha d'ésser inferiors a 256 caràcters.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Pot dividir l'etiqueta en vàries etiquetes, editar-la manualment per reduir la seva longitud, o suprimir-la.">
<!ENTITY zotero.sync.longTagFixer.split "Divideix">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Divideix en el">
<!ENTITY zotero.sync.longTagFixer.character "caràcter">
<!ENTITY zotero.sync.longTagFixer.characters "caràcters">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "Les etiquetes desactivades no es desaran.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "L'etiqueta es suprimirà de tots els ítems.">

<!ENTITY zotero.proxy.recognized.title "Servidor intermediari reconegut">
<!ENTITY zotero.proxy.recognized.warning "Afegiu tan sols servidors intermediaris enllaçats des del lloc web de la vostra biblioteca, escola o corporació">
<!ENTITY zotero.proxy.recognized.warning.secondary "L'addició d'altres servidors intermediaris permet als llocs maliciosos fer-se passar pels llocs de confiança.">
<!ENTITY zotero.proxy.recognized.disable.label "No redirigeixis automàticament les peticions a través de servidors intermediaris prèviament reconeguts">
<!ENTITY zotero.proxy.recognized.ignore.label "Ignora">

<!ENTITY zotero.recognizePDF.recognizing.label "Retrieving Metadata...">
<!ENTITY zotero.recognizePDF.cancel.label "Cancel·la">
<!ENTITY zotero.recognizePDF.pdfName.label "Nom PDF">
<!ENTITY zotero.recognizePDF.itemName.label "Nom de l'ítem">
<!ENTITY zotero.recognizePDF.captcha.label "Escriviu el text de sota per continuar la recuperació de les metadades.">

<!ENTITY zotero.rtfScan.title "Escaneig de RTF">
<!ENTITY zotero.rtfScan.cancel.label "Cancel·la">
<!ENTITY zotero.rtfScan.citation.label "Cita">
<!ENTITY zotero.rtfScan.itemName.label "Nom de l'ítem">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Cites desassociades">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Cites  ambigües">
<!ENTITY zotero.rtfScan.mappedCitations.label "Cites sassociades">
<!ENTITY zotero.rtfScan.introPage.label "Introducció">
<!ENTITY zotero.rtfScan.introPage.description "Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. To get started, choose an RTF file below.">
<!ENTITY zotero.rtfScan.introPage.description2 "Per començar, seleccioneu un fitxer d'entrada RTF i un arxiu de sortida tot seguit:">
<!ENTITY zotero.rtfScan.scanPage.label "Escanejant en cerca de cites">
<!ENTITY zotero.rtfScan.scanPage.description "Zotero es troba escanejant el document cercant-hi cites. Si us plau, sigui pacient.">
<!ENTITY zotero.rtfScan.citationsPage.label "Verifica els ítems citats">
<!ENTITY zotero.rtfScan.citationsPage.description "Reviseu la llista de cites reconegudes tot seguit per assegurar-se que Zotero ha seleccionat correctament els ítems corresponents. Totes les cites desassociades o ambigües han de ser resoltes abans de procedir al següent pas.">
<!ENTITY zotero.rtfScan.stylePage.label "Formatació del document">
<!ENTITY zotero.rtfScan.formatPage.label "Formatant les cites">
<!ENTITY zotero.rtfScan.formatPage.description "Zotero es troba processant i formatant el seu fitxer RTF. Si us plau, sigui pacient.">
<!ENTITY zotero.rtfScan.completePage.label "Escaneig RFT completat">
<!ENTITY zotero.rtfScan.completePage.description "El document ja s'ha analitzat i processat. Si us plau, comproveu que és formatat correctament.">
<!ENTITY zotero.rtfScan.inputFile.label "Fitxer d'entrada">
<!ENTITY zotero.rtfScan.outputFile.label "Fitxer de sortida">

<!ENTITY zotero.file.choose.label "Tria un fitxer...">
<!ENTITY zotero.file.noneSelected.label "No s'ha seleccionat cap fitxer">

<!ENTITY zotero.downloadManager.label "Desa a Zotero">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Els adjunts no es poden desar a la biblioteca seleccionada. En comptes, aquest ítem es desarà a la seva biblioteca.">
<!ENTITY zotero.downloadManager.noPDFTools.description "Per utilitzar aquesta funció, primer cal instal·lar les eines de PDF en les preferències de Zotero.">
