<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY editMenu.label            "Uredi">
<!ENTITY editMenu.accesskey        "U">
<!ENTITY undoCmd.label             "Vrati">
<!ENTITY undoCmd.key               "Z">
<!ENTITY undoCmd.accesskey         "V">
<!ENTITY redoCmd.label             "Ponovi">
<!ENTITY redoCmd.key               "Y">
<!ENTITY redoCmd.accesskey         "P">
<!ENTITY cutCmd.label              "Izreži">
<!ENTITY cutCmd.key                "X">
<!ENTITY cutCmd.accesskey          "I">
<!ENTITY copyCmd.label             "Kopiraj">
<!ENTITY copyCmd.key               "C">
<!ENTITY copyCmd.accesskey         "K">
<!ENTITY pasteCmd.label            "Zalijepi">
<!ENTITY pasteCmd.key              "V">
<!ENTITY pasteCmd.accesskey        "p">
<!ENTITY deleteCmd.label           "Obriši">
<!ENTITY deleteCmd.accesskey       "O">
<!ENTITY selectAllCmd.label        "Označi sve">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey    "a">

<!ENTITY findCmd.label             "Traži">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "T">
<!ENTITY findAgainCmd.label        "Ponovo pronađi">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "P">
<!ENTITY findPreviousCmd.label     "Pronađi prethodno">
<!ENTITY findPreviousCmd.accesskey "P">
