text-action-undo =
    .label = Poništi
    .accesskey = P
text-action-undo-shortcut =
    .key = Z
text-action-redo =
    .label = Ponovi
    .accesskey = n
text-action-redo-shortcut =
    .key = Y
text-action-cut =
    .label = Izreži
    .accesskey = r
text-action-cut-shortcut =
    .key = X
text-action-copy =
    .label = Kopiraj
    .accesskey = K
text-action-copy-shortcut =
    .key = C
text-action-paste =
    .label = Umetni
    .accesskey = U
text-action-paste-no-formatting =
    .label = Umetni bez formata
    .accesskey = m
text-action-paste-shortcut =
    .key = V
text-action-delete =
    .label = Izbriši
    .accesskey = I
text-action-select-all =
    .label = Označi sve
    .accesskey = a
text-action-select-all-shortcut =
    .key = A
text-action-spell-no-suggestions =
    .label = Nema pravopisnih prijedloga
text-action-spell-add-to-dictionary =
    .label = Dodaj u rječnik
    .accesskey = o
text-action-spell-undo-add-to-dictionary =
    .label = Poništi dodavanje u rječnik
    .accesskey = n
text-action-spell-check-toggle =
    .label = Provjeri pravopis
    .accesskey = P
text-action-spell-add-dictionaries =
    .label = Dodaj rječnike …
    .accesskey = D
text-action-spell-dictionaries =
    .label = Jezici
    .accesskey = J
text-action-search-text-box-clear =
    .title = Izbriši
text-action-highlight-selection =
    .label = Označi odabir
