toolbox-meatball-menu-dock-bottom-label = Prikvači dolje
toolbox-meatball-menu-dock-left-label = Prikvači lijevo
toolbox-meatball-menu-dock-right-label = Prikvači desno
toolbox-meatball-menu-dock-separate-window-label = Odvojeni prozor
toolbox-meatball-menu-splitconsole-label = Pokaži podijeljenu konzolu
toolbox-meatball-menu-hideconsole-label = Sakrij podijeljenu konzolu
toolbox-meatball-menu-settings-label = Postavke
toolbox-meatball-menu-documentation-label = Dokumentacija…
toolbox-meatball-menu-community-label = Zajednica…
toolbox-meatball-menu-noautohide-label = Onemogući automatsko skrivanje skočnog prozora
toolbox-mode-everything-sub-label = (Sporije)
toolbox-mode-everything-container =
    .title = Otklanjaj greške u svim procesima
toolbox-mode-parent-process-label = Samo nadređeni proces
toolbox-mode-parent-process-sub-label = (Brzo)
toolbox-mode-parent-process-container =
    .title = Usredotoči se samo na resurse iz nadređenog procesa.
toolbox-always-on-top-enabled2 = Deaktiviraj uvijek ispred
    .title = Ovo će ponovo pokrenuti alate za programere
toolbox-always-on-top-disabled2 = Aktiviraj uvijek ispred
    .title = Ovo će ponovo pokrenuti alate za programere
