wizard-macos-button-back =
    .label = Idi natrag
    .accesskey = I
wizard-linux-button-back =
    .label = Natrag
    .accesskey = N
wizard-win-button-back =
    .label = < Natrag
    .accesskey = N
wizard-macos-button-next =
    .label = Nastavi
    .accesskey = N
wizard-linux-button-next =
    .label = Dalje
    .accesskey = D
wizard-win-button-next =
    .label = Dalje >
    .accesskey = D
wizard-macos-button-finish =
    .label = Gotovo
wizard-linux-button-finish =
    .label = Završi
wizard-win-button-finish =
    .label = Završi
wizard-macos-button-cancel =
    .label = Odustani
wizard-linux-button-cancel =
    .label = Odustani
wizard-win-button-cancel =
    .label = Odustani
