<!ENTITY zotero.search.joinMode.match		"Match">
<!ENTITY zotero.search.joinMode.any		"any">
<!ENTITY zotero.search.joinMode.all		"all">
<!ENTITY zotero.search.joinMode.ofTheFollowing		"of the following">

<!ENTITY zotero.search.recursive.label		"Search subfolders">

<!ENTITY zotero.search.textModes.phrase	"Phrase">
<!ENTITY zotero.search.textModes.phraseBinary	"Phrase (incl. binary files)">
<!ENTITY zotero.search.textModes.regexp	"Regexp">
<!ENTITY zotero.search.textModes.regexpCS	"Regexp (case-sensitive)">
