<!ENTITY zotero.general.optional							"(Optional)">
<!ENTITY zotero.general.note								"Note:">
<!ENTITY zotero.general.selectAll							"Select All">
<!ENTITY zotero.general.deselectAll						"Deselect All">
<!ENTITY zotero.general.edit								"Edit">
<!ENTITY zotero.general.delete 								"Delete">
<!ENTITY zotero.general.ok								"OK">
<!ENTITY zotero.general.cancel								"Cancel">

<!ENTITY zotero.errorReport.title							"Zotero Error Report">
<!ENTITY zotero.errorReport.unrelatedMessages				"This may include messages unrelated to Zotero.">
<!ENTITY zotero.errorReport.submissionInProgress			"Please wait while the error report is submitted.">
<!ENTITY zotero.errorReport.submitted						"Your error report has been submitted.">
<!ENTITY zotero.errorReport.reportID						"Report ID:">
<!ENTITY zotero.errorReport.postToForums					"Please post a message to the Zotero forums (forums.zotero.org) with this Report ID, a description of the problem, and any steps necessary to reproduce it.">
<!ENTITY zotero.errorReport.notReviewed					"Error reports are not reviewed unless referred to in the forums.">

<!ENTITY zotero.upgrade.title							"Zotero Upgrade Wizard">
<!ENTITY zotero.upgrade.newVersionInstalled				"You have installed a new version of Zotero.">
<!ENTITY zotero.upgrade.upgradeRequired					"Your Zotero database must be upgraded to work with the new version.">
<!ENTITY zotero.upgrade.autoBackup							"Your existing database will be backed up automatically before any changes are made.">
<!ENTITY zotero.upgrade.majorUpgrade						"This is a major upgrade.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink				"Be sure you have reviewed the">
<!ENTITY zotero.upgrade.majorUpgradeLink					"upgrade instructions">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink				"before continuing.">
<!ENTITY zotero.upgrade.upgradeInProgress					"Please wait for the upgrade process to finish. This may take a few minutes.">
<!ENTITY zotero.upgrade.upgradeSucceeded					"Your Zotero database has been successfully upgraded.">
<!ENTITY zotero.upgrade.changeLogBeforeLink				"Please see">
<!ENTITY zotero.upgrade.changeLogLink						"the changelog">
<!ENTITY zotero.upgrade.changeLogAfterLink					"to find out what's new.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote		"Add Selection to Zotero Note">
<!ENTITY zotero.contextMenu.addTextToNewNote			"Create Zotero Item and Note from Selection">
<!ENTITY zotero.contextMenu.saveLinkAsItem			"Save Link As Zotero Item">
<!ENTITY zotero.contextMenu.saveImageAsItem		"Save Image As Zotero Item">

<!ENTITY zotero.tabs.info.label						"Info">
<!ENTITY zotero.tabs.notes.label						"Notes">
<!ENTITY zotero.tabs.attachments.label					"Attachments">
<!ENTITY zotero.tabs.tags.label						"Tags">
<!ENTITY zotero.tabs.related.label						"Related">
<!ENTITY zotero.notes.separate							"Edit in a separate window">

<!ENTITY zotero.toolbar.duplicate.label				"Show Duplicates">
<!ENTITY zotero.collections.showUnfiledItems			"Show Unfiled Items">

<!ENTITY zotero.items.itemType							"Item Type">
<!ENTITY zotero.items.type_column						"Item Type">
<!ENTITY zotero.items.title_column						"Title">
<!ENTITY zotero.items.creator_column					"Creator">
<!ENTITY zotero.items.date_column						"Date">
<!ENTITY zotero.items.year_column						"Year">
<!ENTITY zotero.items.publisher_column					"Publisher">
<!ENTITY zotero.items.publication_column				"Publication">
<!ENTITY zotero.items.journalAbbr_column				"Journal Abbr">
<!ENTITY zotero.items.language_column					"Language">
<!ENTITY zotero.items.accessDate_column				"Accessed">
<!ENTITY zotero.items.libraryCatalog_column				"Library Catalog">
<!ENTITY zotero.items.callNumber_column					"Call Number">
<!ENTITY zotero.items.rights_column						"Rights">
<!ENTITY zotero.items.dateAdded_column					"Date Added">
<!ENTITY zotero.items.dateModified_column				"Date Modified">
<!ENTITY zotero.items.extra_column						"Extra">
<!ENTITY zotero.items.archive_column					"Archive">
<!ENTITY zotero.items.archiveLocation_column			"Loc. in Archive">
<!ENTITY zotero.items.place_column						"Place">
<!ENTITY zotero.items.volume_column						"Volume">
<!ENTITY zotero.items.edition_column					"Edition">
<!ENTITY zotero.items.pages_column						"Pages">
<!ENTITY zotero.items.issue_column						"Issue">
<!ENTITY zotero.items.series_column						"Series">
<!ENTITY zotero.items.seriesTitle_column				"Series Title">
<!ENTITY zotero.items.court_column						"Court">
<!ENTITY zotero.items.medium_column						"Medium/Format">
<!ENTITY zotero.items.genre_column						"Genre">
<!ENTITY zotero.items.system_column						"System">
<!ENTITY zotero.items.moreColumns.label					"More Columns">
<!ENTITY zotero.items.restoreColumnOrder.label			"Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary					"Show in Library">
<!ENTITY zotero.items.menu.attach.note					"Add Note">
<!ENTITY zotero.items.menu.attach						"Add Attachment">
<!ENTITY zotero.items.menu.attach.snapshot				"Attach Snapshot of Current Page">
<!ENTITY zotero.items.menu.attach.link					"Attach Link to Current Page">
<!ENTITY zotero.items.menu.attach.link.uri				"Attach Link to URI…">
<!ENTITY zotero.items.menu.attach.file					"Attach Stored Copy of File…">
<!ENTITY zotero.items.menu.attach.fileLink				"Attach Link to File…">

<!ENTITY zotero.items.menu.restoreToLibrary				"Restore to Library">
<!ENTITY zotero.items.menu.duplicateItem					"Duplicate Item">
<!ENTITY zotero.items.menu.mergeItems					"Merge Items…">

<!ENTITY zotero.duplicatesMerge.versionSelect			"Choose the version of the item to use as the master item:">
<!ENTITY zotero.duplicatesMerge.fieldSelect				"Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label					"New Item">
<!ENTITY zotero.toolbar.moreItemTypes.label			"More">
<!ENTITY zotero.toolbar.newItemFromPage.label			"Create Web Page Item from Current Page">
<!ENTITY zotero.toolbar.lookup.label				"Add Item(s) by Identifier">
<!ENTITY zotero.toolbar.removeItem.label				"Remove Item…">
<!ENTITY zotero.toolbar.newCollection.label			"New Collection…">
<!ENTITY zotero.toolbar.newGroup						"New Group…">
<!ENTITY zotero.toolbar.newSubcollection.label			"New Subcollection…">
<!ENTITY zotero.toolbar.newSavedSearch.label			"New Saved Search…">
<!ENTITY zotero.toolbar.emptyTrash.label				"Empty Trash">
<!ENTITY zotero.toolbar.tagSelector.label			"Show/Hide Tag Selector">
<!ENTITY zotero.toolbar.actions.label					"Actions">
<!ENTITY zotero.toolbar.import.label					"Import…">
<!ENTITY zotero.toolbar.importFromClipboard			"Import from Clipboard">
<!ENTITY zotero.toolbar.export.label					"Export Library…">
<!ENTITY zotero.toolbar.rtfScan.label					"RTF Scan…">
<!ENTITY zotero.toolbar.timeline.label				"Create Timeline">
<!ENTITY zotero.toolbar.preferences.label				"Preferences…">
<!ENTITY zotero.toolbar.supportAndDocumentation		"Support and Documentation">
<!ENTITY zotero.toolbar.about.label					"About Zotero">
<!ENTITY zotero.toolbar.advancedSearch				"Advanced Search">
<!ENTITY zotero.toolbar.tab.tooltip					"Toggle Tab Mode">
<!ENTITY zotero.toolbar.openURL.label					"Locate">
<!ENTITY zotero.toolbar.openURL.tooltip				"Find through your local library">

<!ENTITY zotero.item.add								"Add">
<!ENTITY zotero.item.attachment.file.show				"Show File">
<!ENTITY zotero.item.textTransform						"Transform Text">
<!ENTITY zotero.item.textTransform.titlecase			"Title Case">
<!ENTITY zotero.item.textTransform.sentencecase			"Sentence case">
<!ENTITY zotero.item.creatorTransform.nameSwap      	"Swap first/last names">

<!ENTITY zotero.toolbar.newNote				"New Note">
<!ENTITY zotero.toolbar.note.standalone				"New Standalone Note">
<!ENTITY zotero.toolbar.note.child					"Add Child Note">
<!ENTITY zotero.toolbar.lookup						"Lookup by Identifier…">
<!ENTITY zotero.toolbar.attachment.linked				"Link to File…">
<!ENTITY zotero.toolbar.attachment.add					"Store Copy of File…">
<!ENTITY zotero.toolbar.attachment.weblink				"Save Link to Current Page">
<!ENTITY zotero.toolbar.attachment.snapshot			"Take Snapshot of Current Page">

<!ENTITY zotero.tagSelector.noTagsToDisplay			"No tags to display">
<!ENTITY zotero.tagSelector.filter					"Filter:">
<!ENTITY zotero.tagSelector.showAutomatic			"Show Automatic">
<!ENTITY zotero.tagSelector.displayAllInLibrary	"Display All Tags in This Library">
<!ENTITY zotero.tagSelector.selectVisible			"Select Visible">
<!ENTITY zotero.tagSelector.clearVisible				"Deselect Visible">
<!ENTITY zotero.tagSelector.clearAll					"Deselect All">
<!ENTITY zotero.tagSelector.assignColor              "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag				"Rename Tag…">
<!ENTITY zotero.tagSelector.deleteTag				"Delete Tag…">

<!ENTITY zotero.tagColorChooser.title          "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color          "Color:">
<!ENTITY zotero.tagColorChooser.position       "Position:">
<!ENTITY zotero.tagColorChooser.setColor       "Set Color">
<!ENTITY zotero.tagColorChooser.removeColor    "Remove Color">

<!ENTITY zotero.lookup.description				"Enter one or more ISBNs, DOIs, or PMIDs to look up in the box below.">
<!ENTITY zotero.lookup.button.search				"Search">

<!ENTITY zotero.selectitems.title						"Select Items">
<!ENTITY zotero.selectitems.intro.label				"Select which items you'd like to add to your library">
<!ENTITY zotero.selectitems.cancel.label				"Cancel">
<!ENTITY zotero.selectitems.select.label				"OK">

<!ENTITY zotero.bibliography.title						"Create Citation/Bibliography">
<!ENTITY zotero.bibliography.style.label				"Citation Style:">
<!ENTITY zotero.bibliography.outputMode				"Output Mode:">
<!ENTITY zotero.bibliography.bibliography				"Bibliography">
<!ENTITY zotero.bibliography.outputMethod				"Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label			"Save as RTF">
<!ENTITY zotero.bibliography.saveAsHTML.label			"Save as HTML">
<!ENTITY zotero.bibliography.copyToClipboard.label		"Copy to Clipboard">
<!ENTITY zotero.bibliography.print.label				"Print">

<!ENTITY zotero.integration.docPrefs.title				"Document Preferences">
<!ENTITY zotero.integration.addEditCitation.title		"Add/Edit Citation">
<!ENTITY zotero.integration.editBibliography.title		"Edit Bibliography">
<!ENTITY zotero.integration.quickFormatDialog.title		"Quick Format Citation">

<!ENTITY zotero.progress.title							"Progress">

<!ENTITY zotero.exportOptions.title						"Export…">
<!ENTITY zotero.exportOptions.format.label				"Format:">
<!ENTITY zotero.exportOptions.translatorOptions.label	"Translator Options">

<!ENTITY zotero.charset.label							"Character Encoding">
<!ENTITY zotero.moreEncodings.label						"More Encodings">

<!ENTITY zotero.citation.keepSorted.label				"Keep Sources Sorted">

<!ENTITY zotero.citation.page							"Page">
<!ENTITY zotero.citation.paragraph						"Paragraph">
<!ENTITY zotero.citation.line							"Line">
<!ENTITY zotero.citation.suppressAuthor.label			"Suppress Author">
<!ENTITY zotero.citation.prefix.label					"Prefix:">
<!ENTITY zotero.citation.suffix.label					"Suffix:">
<!ENTITY zotero.citation.editorWarning.label  		"Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label					"Italic">
<!ENTITY zotero.richText.bold.label						"Bold">
<!ENTITY zotero.richText.underline.label				"Underline">
<!ENTITY zotero.richText.superscript.label				"Superscript">
<!ENTITY zotero.richText.subscript.label				"Subscript">

<!ENTITY zotero.annotate.toolbar.add.label				"Add Annotation">
<!ENTITY zotero.annotate.toolbar.collapse.label			"Collapse All Annotations">
<!ENTITY zotero.annotate.toolbar.expand.label			"Expand All Annotations">
<!ENTITY zotero.annotate.toolbar.highlight.label		"Highlight Text">
<!ENTITY zotero.annotate.toolbar.unhighlight.label		"Unhighlight Text">

<!ENTITY zotero.integration.prefs.displayAs.label		"Display Citations As:">
<!ENTITY zotero.integration.prefs.footnotes.label		"Footnotes">
<!ENTITY zotero.integration.prefs.endnotes.label		"Endnotes">

<!ENTITY zotero.integration.prefs.formatUsing.label		"Format Using:">
<!ENTITY zotero.integration.prefs.bookmarks.label		"Bookmarks">
<!ENTITY zotero.integration.prefs.bookmarks.caption		"Bookmarks are preserved across Microsoft Word and LibreOffice, but may be accidentally modified. For &#xA;compatibility reasons, citations cannot be inserted into footnotes or endnotes when this option is selected.">


<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label 		"Automatically abbreviate journal titles">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption	"MEDLINE journal abbreviations will be automatically generated using journal titles. The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.storeReferences.label		"Store references in document">
<!ENTITY zotero.integration.prefs.storeReferences.caption	"Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Zotero group. Zotero 3.0 or later is required to update documents created with this option.">

<!ENTITY zotero.integration.showEditor.label			"Show Editor">
<!ENTITY zotero.integration.classicView.label			"Classic View">

<!ENTITY zotero.integration.references.label			"References in Bibliography">

<!ENTITY zotero.sync.button							"Sync with Zotero Server">
<!ENTITY zotero.sync.error							"Sync Error">
<!ENTITY zotero.sync.storage.progress				"Progress:">
<!ENTITY zotero.sync.storage.downloads				"Downloads:">
<!ENTITY zotero.sync.storage.uploads					"Uploads:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong		"The following tag in your Zotero library is too long to sync to the server:">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit		"Synced tags must be shorter than 256 characters.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete			"You can either split the tag into multiple tags, edit the tag manually to shorten it, or delete it.">
<!ENTITY zotero.sync.longTagFixer.split					"Split">
<!ENTITY zotero.sync.longTagFixer.splitAtThe				"Split at the">
<!ENTITY zotero.sync.longTagFixer.character				"character">
<!ENTITY zotero.sync.longTagFixer.characters				"characters">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved	"Unchecked tags will not be saved.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted			"The tag will be deleted from all items.">

<!ENTITY zotero.merge.title                           "Conflict Resolution">
<!ENTITY zotero.merge.of                              "of">
<!ENTITY zotero.merge.deleted                         "Deleted">

<!ENTITY zotero.proxy.recognized.title					"Proxy Recognized">
<!ENTITY zotero.proxy.recognized.warning				"Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary		"Adding other proxies allows malicious sites to masquerade as sites you trust."> 
<!ENTITY zotero.proxy.recognized.disable.label			"Do not automatically redirect requests through previously recognized proxies">
<!ENTITY zotero.proxy.recognized.ignore.label			"Ignore">

<!ENTITY zotero.recognizePDF.recognizing.label			"Retrieving Metadata…">
<!ENTITY zotero.recognizePDF.cancel.label					"Cancel">
<!ENTITY zotero.recognizePDF.pdfName.label				"PDF Name">
<!ENTITY zotero.recognizePDF.itemName.label				"Item Name">

<!ENTITY zotero.rtfScan.title		                    "RTF Scan">
<!ENTITY zotero.rtfScan.cancel.label					"Cancel">
<!ENTITY zotero.rtfScan.citation.label					"Citation">
<!ENTITY zotero.rtfScan.itemName.label					"Item Name">
<!ENTITY zotero.rtfScan.unmappedCitations.label				"Unmapped Citations">
<!ENTITY zotero.rtfScan.ambiguousCitations.label			"Ambiguous Citations">
<!ENTITY zotero.rtfScan.mappedCitations.label				"Mapped Citations">
<!ENTITY zotero.rtfScan.introPage.label				"Introduction">
<!ENTITY zotero.rtfScan.introPage.description		"Zotero can automatically extract and reformat citations and insert a bibliography into RTF files. The RTF Scan feature currently supports citations in variations upon the following formats:">
<!ENTITY zotero.rtfScan.introPage.description2		"To get started, select an RTF input file and an output file below:">
<!ENTITY zotero.rtfScan.scanPage.label				"Scanning for Citations">
<!ENTITY zotero.rtfScan.scanPage.description		"Zotero is scanning your document for citations. Please be patient.">
<!ENTITY zotero.rtfScan.citationsPage.label				"Verify Cited Items">
<!ENTITY zotero.rtfScan.citationsPage.description		"Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label				"Document Formatting">
<!ENTITY zotero.rtfScan.formatPage.label				"Formatting Citations">
<!ENTITY zotero.rtfScan.formatPage.description		"Zotero is processing and formatting your RTF file. Please be patient.">
<!ENTITY zotero.rtfScan.completePage.label				"RTF Scan Complete">
<!ENTITY zotero.rtfScan.completePage.description		"Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label			"Input File">
<!ENTITY zotero.rtfScan.outputFile.label			"Output File">

<!ENTITY zotero.file.choose.label			"Choose File…">
<!ENTITY zotero.file.noneSelected.label			"No file selected">

<!ENTITY zotero.downloadManager.label			"Save to Zotero">
<!ENTITY zotero.downloadManager.saveToLibrary.description	"Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.downloadManager.noPDFTools.description	"To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.">