<!ENTITY zotero.name					"Zotero">

<!ENTITY tabs.info.label				"Info">
<!ENTITY tabs.notes.label				"Notes">
<!ENTITY tabs.attachments.label				"Attachments">
<!ENTITY tabs.tags.label				"Tags">
<!ENTITY tabs.related.label				"Related">
<!ENTITY notes.separate					"Edit in a separate window">

<!ENTITY items.type_column 				"Type">
<!ENTITY items.title_column 			"Title">
<!ENTITY items.creator_column 			"Creator">
<!ENTITY items.source_column 			"Source">
<!ENTITY items.rights_column 			"Rights">
<!ENTITY items.numChildren_column 		"+">
<!ENTITY items.dateAdded_column 		"Date Added">
<!ENTITY items.dateModified_column	 	"Date Modified">

<!ENTITY collections.name_column		"Collections">

<!ENTITY toolbar.newItem.label    		"New Item">
<!ENTITY toolbar.moreItemTypes.label	"More">
<!ENTITY toolbar.newItemFromPage.label		"Create New Item from Current Page">
<!ENTITY toolbar.removeItem.label 		  "Remove Item...">
<!ENTITY toolbar.newCollection.label   	"New Collection...">
<!ENTITY toolbar.newSavedSearch.label   	"New Saved Search...">
<!ENTITY toolbar.renameCollection.label   "Rename Collection...">
<!ENTITY toolbar.removeCollection.label   "Remove Collection...">
<!ENTITY toolbar.exportCollection.label   "Export Collection...">
<!ENTITY toolbar.renameSavedSearch.label   "Edit Saved Search...">
<!ENTITY toolbar.removeSavedSearch.label   "Remove Saved Search...">
<!ENTITY toolbar.exportSavedSearch.label   "Export Saved Search...">
<!ENTITY toolbar.import.label			"Import...">
<!ENTITY toolbar.export.label			"Export Library...">
<!ENTITY toolbar.preferences.label		"Preferences...">
<!ENTITY toolbar.about.label			"About Zotero...">
<!ENTITY toolbar.createBibCollection.label   "Create Bibliography From Collection...">
<!ENTITY toolbar.createBibSavedSearch.label   "Create Bibliography From Saved Search...">
<!ENTITY toolbar.search.label   			"Search:">
<!ENTITY toolbar.fullscreen.tooltip		"Toggle Fullscreen Mode">
<!ENTITY toolbar.goToURL.label   		"View">
<!ENTITY toolbar.goToURL.tooltip  		"Go to this item online">
<!ENTITY toolbar.openURL.label 	  	"Locate">
<!ENTITY toolbar.openURL.tooltip   	"Find through your local library">

<!ENTITY item.add						"Add">
<!ENTITY item.attachment.file.show		"Show File">

<!ENTITY toolbar.note.standalone		"New Standalone Note">
<!ENTITY toolbar.attachment.linked   	"Link to File...">
<!ENTITY toolbar.attachment.add   		"Store Copy of File...">
<!ENTITY toolbar.attachment.weblink 	"Save Link to Current Page">
<!ENTITY toolbar.attachment.snapshot 	"Take Snapshot of Current Page">

<!ENTITY selectitems.title   			"Select Items">
<!ENTITY selectitems.intro.label   		"Select which items you'd like to add to your library">
<!ENTITY selectitems.cancel.label   	"Cancel">
<!ENTITY selectitems.select.label   	"OK">

<!ENTITY bibliography.title				"Create Bibliography">
<!ENTITY bibliography.style.label		"Citation Style:">
<!ENTITY bibliography.output.label		"Output Format">
<!ENTITY bibliography.saveAsRTF.label	"Save as RTF">
<!ENTITY bibliography.saveAsHTML.label	"Save as HTML">
<!ENTITY bibliography.copyToClipboard.label	"Copy to Clipboard">
<!ENTITY bibliography.print.label		"Print">

<!ENTITY integration.docPrefs.title		"Document Preferences">

<!ENTITY progress.title					"Progress">

<!ENTITY exportOptions.title            "Export...">
<!ENTITY exportOptions.format.label     "Format:">
<!ENTITY exportOptions.translatorOptions.label     "Translator Options">

<!ENTITY search.match					"Match">
<!ENTITY search.any						"any">
<!ENTITY search.all						"all">
<!ENTITY search.following				"of the following">

<!ENTITY citation.page					"Page">
<!ENTITY citation.paragraph				"Paragraph">
<!ENTITY citation.line					"Line">