<!ENTITY zotero.about.additionalSoftware "Felhasznált szoftverek és szabványok:">
<!ENTITY zotero.about.close "Bezárás">
<!ENTITY zotero.about.localizations "Fordítás:">
<!ENTITY zotero.alumni "Korábbi munkatársak:">
<!ENTITY zotero.citationProcessing "Citation &amp; Bibliography Processing">
<!ENTITY zotero.createdby "Létrehozta:">
<!ENTITY zotero.developers "Fejlesztők:">
<!ENTITY zotero.director "Director:">
<!ENTITY zotero.directors "Igazgatók:">
<!ENTITY zotero.executiveProducer "Producer:">
<!ENTITY zotero.moreCreditsAndAcknowledgements "More Credits &amp; Acknowledgements">
<!ENTITY zotero.thanks "Külön köszönet:">
<!ENTITY zotero.version "verzió">
