file-renaming-settings-window =
    .title = Configure File Renaming
file-renaming-settings-library-label = Library:
file-renaming-auto-rename-files =
    .label = Fájlok automatikus átnevezése
file-renaming-file-types = Az ilyen típusú fájlok átnevezése:
file-renaming-file-type-pdf =
    .label = { file-type-pdf }
file-renaming-file-type-epub =
    .label = { file-type-ebook }
file-renaming-file-type-image =
    .label = { file-type-image }
file-renaming-file-type-audio =
    .label = { file-type-audio }
file-renaming-file-type-video =
    .label = { file-type-video }
file-renaming-rename-now =
    .label = Fájlok átnevezése…
file-renaming-rename-linked =
    .label = Csatolt fájlok átnevezése
file-renaming-format-title = Fájlnév formátuma
file-renaming-format-instructions = Testreszabhatja a { -app-name }-ban a fájlnévmintát, amelyet a mellékletfájlok átnevezéséhez használ az adott elem metaadatából.
file-renaming-format-instructions-example = For example, "{ $example }" in this template will be replaced with the title of the parent item, truncated at 50 characters.
file-renaming-format-instructions-more = További információkért lásd a <label data-l10n-name="file-renaming-format-help-link">dokumentációt</label>.
file-renaming-format-template = Fájlnév sablon:
file-renaming-format-preview = Előnézet:
file-renaming-preview-changes = Preview Changes…
file-renaming-rename-files =
    .label = Rename Files
file-renaming-done-button =
    .label = { general-done }
file-renaming-cancel-button =
    .label = { general-cancel }
file-renaming-auto-rename-prompt-title = Renaming Settings Changed
file-renaming-auto-rename-prompt-body = Would you like to rename existing files in your library to match the new settings?
file-renaming-auto-rename-prompt-body-library = Would you like to rename existing files in library "{ $library }" to match the new settings?
file-renaming-auto-rename-prompt-yes = { file-renaming-preview-changes }
file-renaming-auto-rename-prompt-no = Keep Existing Filenames
file-renaming-preview-window =
    .title = Rename Files
file-renaming-preview-window-loading = Betöltés…
file-renaming-preview-window-intro = { -app-name } will rename the following files in your library to match their parent items:
file-renaming-preview-window-intro-library = { -app-name } will rename the following files in "{ $library }" to match their parent items:
file-renaming-preview-window-renaming = Renaming…
file-renaming-preview-window-no-files = All filenames already match parent items. No changes are required.
