note-editor-set = Beállítás
note-editor-more = Egyéb
note-editor-replace = Csere
note-editor-replace-all = Mindegyik cseréje
note-editor-unlink = Hivatkozás eltávolítása
note-editor-right-to-left = Jobbról balra
note-editor-left-to-right = Balról jobbra
note-editor-update-notice =
    This note was edited with a newer version of { -app-name }.
    Please update { -app-name } to make changes.
note-editor-enter-link = Hivatkozás beszúrása
note-editor-heading-1 = Címsor 1
note-editor-heading-2 = Címsor 2
note-editor-heading-3 = Címsor 3
note-editor-paragraph = Bekezdés
note-editor-monospaced = Azonos szélességű betűtípus
note-editor-bullet-list = Felsorolás lista
note-editor-ordered-list = Számozott lista
note-editor-block-quote = Block Quote
note-editor-math-block = Matematikai blokk
note-editor-format-text = Szöveg formázása
note-editor-highlight-text = Szöveg kiemelése
note-editor-text-color = Szöveg színe
note-editor-remove-color = Szín eltávolítása
note-editor-bold = Félkövér
note-editor-italic = Dőlt
note-editor-underline = Aláhúzás
note-editor-strikethrough = Áthúzás
note-editor-subscript = Alsóindex
note-editor-superscript = Felsőindex
note-editor-return-to-notes-list = Vissza a jegyzetek listájához
note-editor-insert-link = Link beszúrása
note-editor-clear-formatting = Formázás törlése
note-editor-align = Igazítás
note-editor-align-left = Balra igazít
note-editor-align-center = Középre igazít
note-editor-align-right = Jobbra igazít
note-editor-insert-citation = Hivatkozás beillesztése
note-editor-go-to-page = Ugrás oldalra
note-editor-show-item = Elem megjelenítése
note-editor-edit-citation = Hivatkozás szerkesztése
note-editor-show-on-page = Megjelenítés az oldalon
note-editor-add-citation = Hivatkozás hozzáadása
note-editor-remove-citation = Idézet elrejtése
note-editor-find-and-replace = Keresés és csere
note-editor-edit-in-window = Szerkesztés külön ablakban
note-editor-apply-annotation-colors = Megjegyzések színeinek megjelenítése
note-editor-remove-annotation-colors = Megjegyzések színeinek elrejtése
note-editor-add-citations = Mutassa a megjegyzések idézeteit
note-editor-remove-citations = A megjegyzések idézeteinek elrejtése
note-editor-image = Kép
note-editor-math = Matematika
note-editor-table = Táblázat
note-editor-citation = Hivatkozás
note-editor-copy-image = Kép mentése
note-editor-save-image-as = Kép mentése másként…
note-editor-insert-row-before = Sor beszúrása felülre
note-editor-insert-row-after = Sor beszúrása alulra
note-editor-insert-column-before = Oszlop beszúrása balra
note-editor-insert-column-after = Oszlop beszúrása jobbra
note-editor-delete-row = Sor törlése
note-editor-delete-column = Oszlop törlése
note-editor-delete-table = Táblázat törlése
note-editor-link-popup-appeared = Link popup appeared. Use Shift-Tab to navigate it.
note-editor-citation-popup-appeared = Citation popup appeared. Use Shift-Tab to navigate it.
note-editor-toggle-context-pane = Toggle Context Pane
