<!ENTITY zotero.preferences.title "Zotero beállítások">

<!ENTITY zotero.preferences.default "Alapértelmezett">
<!ENTITY zotero.preferences.items "elemek">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.settings "Beállítások">
<!ENTITY zotero.preferences.custom "Egyedi...">

<!ENTITY zotero.preferences.prefpane.general "Általános">

<!ENTITY zotero.preferences.fileHandling "Fájlkezelés">
<!ENTITY zotero.preferences.automaticSnapshots "Weboldalon alapuló elem létrehozásakor automatikus pillanatfelvétel készítése">
<!ENTITY zotero.preferences.downloadAssociatedFiles "A kapcsolódó PDF és más fájlok automatikus csatolása">
<!ENTITY zotero.preferences.autoRecognizeFiles "A metaadat automatikus visszaállítása a PDF-ek számára">
<!ENTITY zotero.preferences.autoRenameFiles "A mellékletek automatikus átnevezése az eredeti metaadataival">
<!ENTITY zotero.preferences.autoRenameFiles.renameLinked "Csatolt fájlok átnevezése">
<!ENTITY zotero.preferences.fileHandler.openPDFsUsing "A PDF-fájlok megnyitása">
<!ENTITY zotero.preferences.fileHandler.systemDefault "Alapértelmezett rendszerbeállítás">

<!ENTITY zotero.preferences.miscellaneous "Egyéb">
<!ENTITY zotero.preferences.autoUpdate "Fordítók- és stílusfrissítések automatikus ellenőrzése">
<!ENTITY zotero.preferences.updateNow "Frissítés indítása">
<!ENTITY zotero.preferences.reportTranslationFailure "Hibás adatkonverterek jelentése">
<!ENTITY zotero.preferences.parseRISRefer "A Zotero használata BibTeX/RIS/Refer fájlok letöltésére">
<!ENTITY zotero.preferences.automaticTags "Kulcsszavak és tárgyszavak automatikus hozzárendelése címkeként">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatikusan törölje a kukából azokat az elemeket, amelyek">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "napnál régebbiek">

<!ENTITY zotero.preferences.groups "Csoportok">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Amikor könyvtárak között másol elemeket, az alábbiakat másolja:">
<!ENTITY zotero.preferences.groups.childNotes "kapcsolódó jegyzetek">
<!ENTITY zotero.preferences.groups.childFiles "kapcsolódó pillanatfelvételek és importált fájlok">
<!ENTITY zotero.preferences.groups.childLinks "kapcsolódó hivatkozások">
<!ENTITY zotero.preferences.groups.tags "címkék">

<!ENTITY zotero.preferences.feeds "Feeds">
<!ENTITY zotero.preferences.feeds.sorting.label "Rendezés:">
<!ENTITY zotero.preferences.feeds.sorting.newest "A legújabb elem felül">
<!ENTITY zotero.preferences.feeds.sorting.oldest "A legrégebbi elem felül">
<!ENTITY zotero.preferences.feeds.feedDefaults "Feed Defaults">

<!ENTITY zotero.preferences.openurl.search "Linkfeloldók keresése">
<!ENTITY zotero.preferences.openurl.custom " Egyedi...">
<!ENTITY zotero.preferences.openurl.server "Linkfeloldó:">
<!ENTITY zotero.preferences.openurl.version "Verzió:">

<!ENTITY zotero.preferences.prefpane.sync "Szinkronizálás">
<!ENTITY zotero.preferences.sync.username "Felhasználónév:">
<!ENTITY zotero.preferences.sync.password "Jelszó:">
<!ENTITY zotero.preferences.sync.syncServer "Adatok szinkronizálása">
<!ENTITY zotero.preferences.sync.setUpSync "Szinkronizálás beállítása">
<!ENTITY zotero.preferences.sync.unlinkAccount "Fiók leválasztása…">
<!ENTITY zotero.preferences.sync.createAccount "Új felhasználói fiók">
<!ENTITY zotero.preferences.sync.lostPassword "Elveszett jelszó?">
<!ENTITY zotero.preferences.sync.syncAutomatically "Automatikus szinkronizálás">
<!ENTITY zotero.preferences.sync.syncFullTextContent "Teljes szöveg szinkronizálása">
<!ENTITY zotero.preferences.sync.syncFullTextContent.desc "A Zotero szinkronizálhatja a Zotero könyvtáraiban található fájlok teljes szövegét a zotero.org-gal és egyéb csatolt eszközökkel, lehetővé téve, hogy bárhol könnyedén keressen a fájljaira. A fájlok teljes szövege nem válik nyilvánossá.">
<!ENTITY zotero.preferences.sync.about "Bővebben a szinkronizálásról">
<!ENTITY zotero.preferences.sync.fileSyncing "Fájlok szinkronizálása">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "A könyvtáramban található fájlok szinkronizálása">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "A csoport könyvtárához tartozó fájlok szinkronizálása a Zotero tárhely használatával">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Fájlok letöltése">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "szinkronizáláskor">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "szükség szerint">
<!ENTITY zotero.preferences.sync.fileSyncing.verifyServer "Szerver ellenőrzése">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "A Zotero tárhely használata esetén elfogadom a">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "felhasználási feltételeket">
<!ENTITY zotero.preferences.sync.librariesToSync "Könyvtárak szinkronizálása">
<!ENTITY zotero.preferences.sync.librariesToSync.button "Könyvtárak kiválasztása...">
<!ENTITY zotero.preferences.sync.librariesToSync.sync "Szinkronizálás">
<!ENTITY zotero.preferences.sync.librariesToSync.library "Könyvtár">
<!ENTITY zotero.preferences.sync.reset.warning1 "Az alábbi műveletek kizárólag ritka, egyedi esetekre valók, alkalmazásuk nem javasolt általános hibaelhárításra. A visszaállítás sok esetben további problémákat okoz. Lásd ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " további információért.">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory "Az adatszinkronizációs előzmények törlése">
<!ENTITY zotero.preferences.sync.reset.resetDataSyncHistory.desc "A helyi adatok összefésülése a távoli adatokkal, a szinkronizációs előzmények figyelmen kívül hagyása.">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Helyreállítás az online könyvtáramból">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "A helyi adatok felülírása az online könyvtárban található adatokkal.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Az Online Könyvtár cseréje">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "Az online könyvtár felülírása a helyi Zotero adatokkal">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "A szinkronizációs előzmények törlése">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Compare all attachment files with the storage service">
<!ENTITY zotero.preferences.sync.reset "Visszaállítás">
<!ENTITY zotero.preferences.sync.reset.button "Visszaállítás">


<!ENTITY zotero.preferences.prefpane.search "Keresés">
<!ENTITY zotero.preferences.search.fulltextCache "Teljesszövegű gyorsítótár">
<!ENTITY zotero.preferences.search.indexStats "Index statisztikák">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexelve:">
<!ENTITY zotero.preferences.search.indexStats.partial "Részlegesen indexelve:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nincs indexelve">
<!ENTITY zotero.preferences.search.indexStats.words "Szavak száma:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Indexelendő karakterek maximális száma egy fájlban:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Indexelendő oldalak maximális száma egy fájlban:">

<!ENTITY zotero.preferences.prefpane.export "Exportálás">

<!ENTITY zotero.preferences.citationOptions.caption "Hivatkozási beállítások">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URL megjelenítése a nyomtatásban megjelent cikkeknél">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Ha ez a lehetőség nincs bekapcsolva, a Zotero csak akkor jeleníti meg az URL-t folyóirat-, újság- vagy magazincikkeknél, ha nincs megadva oldalszám.">

<!ENTITY zotero.preferences.quickCopy.caption "Gyorsmásolás">
<!ENTITY zotero.preferences.quickCopy.defaultFormat "Alapértelmezett formátum:">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Másolás HTML-ként">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Weboldal-specifikus beállítások:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domén/Útvonal">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(pl: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.format "Formátum">
<!ENTITY zotero.preferences.quickCopy.siteEditor.locale "Nyelv">
<!ENTITY zotero.preferences.quickCopy.dragLimit "A gyorsmásolás kikapcsolása, amikor az elemek száma több, mint">

<!ENTITY zotero.preferences.prefpane.cite "Hivatkozás">
<!ENTITY zotero.preferences.cite.styles "Stílusok">
<!ENTITY zotero.preferences.cite.wordProcessors "Szövegszerkesztők">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "A klasszikus Add Citation ablak használata">
<!ENTITY zotero.preferences.styleEditor "Stílus szerkesztő">
<!ENTITY zotero.preferences.stylePreview "Stílus előnézet">

<!ENTITY zotero.preferences.cite.styles.styleManager "Stílus Kezelő">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Cím">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Frissítve">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles " További stílusok telepítése...">

<!ENTITY zotero.preferences.keys.saveToZotero "Mentés Zotero-ba (adress bar icon)">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Teljesképernyős üzemmód">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.quicksearch "Gyorskeresés">
<!ENTITY zotero.preferences.keys.newItem "Új elem létrehozása">
<!ENTITY zotero.preferences.keys.newNote "Új jegyzet létrehozása">
<!ENTITY zotero.preferences.keys.toggleAllRead "Az összes elem megjelölése olvasottként/olvasatlanként">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Címkeválasztó mutatása/elrejtése">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kiválasztott hivatkozás másolása a vágólapra">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kiválasztott elemek másolása a vágólapra">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importálás a vágólapról">
<!ENTITY zotero.preferences.keys.changesTakeEffect "A változások csak az újraindítás után érvényesülnek">

<!ENTITY zotero.preferences.prefpane.proxies "Proxyk">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy-beállítások">
<!ENTITY zotero.preferences.proxies.desc_before_link "A Zotero a kéréseket az elmentett proxykon keresztül szolgálja ki. Olvassa el a">
<!ENTITY zotero.preferences.proxies.desc_link "proxy leírást">
<!ENTITY zotero.preferences.proxies.desc_after_link "további információkért.">
<!ENTITY zotero.preferences.proxies.transparent "Emlékezzen a proxyn keresztül megtekintett erőforrásokra">
<!ENTITY zotero.preferences.proxies.autoRecognize "Proxy-források automatikus felismerése">
<!ENTITY zotero.preferences.proxies.showRedirectNotification "Show notification when redirecting through a proxy">
<!ENTITY zotero.preferences.proxies.disableByDomain "Proxy átirányítás tiltása, ha a domén nevem tartalmaz">
<!ENTITY zotero.preferences.proxies.configured "Proxyk">
<!ENTITY zotero.preferences.proxies.hostname "Host neve">
<!ENTITY zotero.preferences.proxies.scheme "Séma">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Új hostok automatikus hozzákapcsolása">
<!ENTITY zotero.preferences.proxies.variables "A következő változók használhatóak a proxy sémában:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - A proxyn keresztül megtekintett site neve (pl.: www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - A proxyn keresztül megtekintett oldal címe az első perjel nélkül (pl.: about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Az útvonal (pl.: about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - A fájl neve (pl.: index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Bármilyen szöveg">

<!ENTITY zotero.preferences.prefpane.advanced "Haladó">
<!ENTITY zotero.preferences.advanced.filesAndFolders "Fájlok és mappák">
<!ENTITY zotero.preferences.advanced.keys "Billentyűparancsok">

<!ENTITY zotero.preferences.advanced.advancedConfiguration " Haladó beállítások">

<!ENTITY zotero.preferences.prefpane.locate "Elhelyezni">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.description "Leírás">
<!ENTITY zotero.preferences.locate.name "Név">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select “Add” from Zotero’s Locate menu.">
<!ENTITY zotero.preferences.locate.restoreDefaults "Visszaállítás alapértelmezettre">

<!ENTITY zotero.preferences.charset "Karakterkódolás">
<!ENTITY zotero.preferences.charset.importCharset "Karakterkódolás importálása">
<!ENTITY zotero.preferences.charset.displayExportOption "A karakterkódolás beállításainak mutatása exportálás során">

<!ENTITY zotero.preferences.dataDir "Adatok mentése ide:">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox profilkönyvtár">
<!ENTITY zotero.preferences.dataDir.custom "Egyéni:">
<!ENTITY zotero.preferences.dataDir.choose "T   History  1  allózás...">
<!ENTITY zotero.preferences.dataDir.viaCommandLine "(specified via command line)">
<!ENTITY zotero.preferences.dataDir.reveal "Az adatkönyvtár mutatása">
<!ENTITY zotero.preferences.dataDir.migrate "Áttérés az új alapértelmezett helyre…">

<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "A Zotero relatív útvonalakat használ a csatolt fájlokhoz az alap könyvtáron belül , ezzel elérhetővé teszi a fájlokat különböző számítógépeken, amennyiben a fájlszerkezet az alap könyvtárban változatlan.">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Alap könyvtár:">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Tallózás…">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Visszavonás…">

<!ENTITY zotero.preferences.dbMaintenance "Adatbázis karbantartás">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Az adatbázis integritásának ellenőrzése">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Fordítók és stílusok visszaállítása…">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Fordítók visszaállítása">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stílusok visszaálllítása">

<!ENTITY zotero.preferences.configEditor "Konfiguráció szerkesztése">
