<!ENTITY zotero.preferences.advanced.filesAndFolders "Files and Folders">
<!ENTITY zotero.preferences.attachmentBaseDir.basePath "Base directory:">
<!ENTITY zotero.preferences.attachmentBaseDir.caption "Linked Attachment Base Directory">
<!ENTITY zotero.preferences.attachmentBaseDir.message "Zotero will use relative paths for linked file attachments within the base directory, allowing you to access files on different computers as long as the file structure within the base directory remains the same.">
<!ENTITY zotero.preferences.attachmentBaseDir.resetBasePath "Revert to Absolute Paths…">
<!ENTITY zotero.preferences.attachmentBaseDir.selectBasePath "Choose…">
<!ENTITY zotero.preferences.autoUpdate "Konverter-frissítések automatikus ellenőrzése">
<!ENTITY zotero.preferences.automaticSnapshots "Weboldalon alapuló elem létrehozásakor automatikus pillanatfelvétel készítése">
<!ENTITY zotero.preferences.automaticTags "Kulcsszavak és tárgyszavak automatikus hozzárendelése címkeként">
<!ENTITY zotero.preferences.charset "Karakterkódolás">
<!ENTITY zotero.preferences.charset.displayExportOption "A karakterkódolás beállításainak mutatása exportálás során">
<!ENTITY zotero.preferences.charset.importCharset "Karakterkódolás importálása">
<!ENTITY zotero.preferences.citationOptions.caption "Hivatkozási beállítások">
<!ENTITY zotero.preferences.cite.styles "Styles">
<!ENTITY zotero.preferences.cite.styles.automaticTitleAbbreviation "Automatically abbreviate journal titles">
<!ENTITY zotero.preferences.cite.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.cite.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.cite.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.cite.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.cite.wordProcessors "Word Processors">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins "Get word processor plug-ins...">
<!ENTITY zotero.preferences.cite.wordProcessors.getPlugins.url "http://www.zotero.org/support/word_processor_plugin_installation_for_zotero_2.1">
<!ENTITY zotero.preferences.cite.wordProcessors.noWordProcessorPluginsInstalled "No word processor plug-ins are currently installed.">
<!ENTITY zotero.preferences.cite.wordProcessors.useClassicAddCitationDialog "Use classic Add Citation dialog">
<!ENTITY zotero.preferences.dataDir "Adatok mentése ide:">
<!ENTITY zotero.preferences.dataDir.choose "Tallózás...">
<!ENTITY zotero.preferences.dataDir.custom "Egyéni:">
<!ENTITY zotero.preferences.dataDir.reveal "Az adatkönyvtár mutatása">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox profilkönyvtár">
<!ENTITY zotero.preferences.dbMaintenance "Adatbázis karbantartás">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Az adatbázis integritásának ellenőrzése">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stílusok visszaállítása...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Fordítók visszaállítása">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Fordítók és stílusok visszaállítása...">
<!ENTITY zotero.preferences.debugOutputLogging "Hibakeresés a naplófájlban">
<!ENTITY zotero.preferences.debugOutputLogging.clearOutput "Output törlése">
<!ENTITY zotero.preferences.debugOutputLogging.enableAfterRestart "Bekapcsolás az újraindítás után">
<!ENTITY zotero.preferences.debugOutputLogging.linesLogged "naplózott sorok">
<!ENTITY zotero.preferences.debugOutputLogging.message "A naplófájl segíthet a fejlesztőknek a problémákat beazonosítani. A naplózás lelassítja a Zoterot, ezért általában ki kell kapcsolni, kivéve, ha a fejlesztők kérik a naplófájlt.">
<!ENTITY zotero.preferences.debugOutputLogging.submitToServer "Elküldés a Zotero szervernek">
<!ENTITY zotero.preferences.debugOutputLogging.viewOutput "Kimenet megtekintése">
<!ENTITY zotero.preferences.default "Alapértelmezett">
<!ENTITY zotero.preferences.downloadAssociatedFiles "A kapcsolódó PDF és más fájlok automatikus csatolása">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URL megjelenítése a nyomtatásban megjelent cikkeknél">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Ha ez a lehetőség nincs bekapcsolva, a Zotero csak akkor jeleníti meg az URL-t folyóirat-, újság- vagy magazincikkeknél, ha nincs megadva oldalszám.">
<!ENTITY zotero.preferences.export.getAdditionalStyles "További stílusok telepítése...">
<!ENTITY zotero.preferences.fontSize "Betűméret">
<!ENTITY zotero.preferences.fontSize.large "Nagy">
<!ENTITY zotero.preferences.fontSize.medium "Közepes">
<!ENTITY zotero.preferences.fontSize.notes "Jegyzet betűmérete:">
<!ENTITY zotero.preferences.fontSize.small "Kicsi">
<!ENTITY zotero.preferences.fontSize.xlarge "X-Large">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Indexelendő oldalak maximális száma egy fájlban:">
<!ENTITY zotero.preferences.fulltext.textMaxLength "Indexelendő karakterek maximális száma egy fájlban:">
<!ENTITY zotero.preferences.groups "Csoportok">
<!ENTITY zotero.preferences.groups.childFiles "kapcsolódó pillanatfelvételek és importált fájlok">
<!ENTITY zotero.preferences.groups.childLinks "kapcsolódó hivatkozások">
<!ENTITY zotero.preferences.groups.childNotes "kapcsolódó jegyzetek">
<!ENTITY zotero.preferences.groups.tags "tags">
<!ENTITY zotero.preferences.groups.whenCopyingInclude "Amikor könyvtárak között másol elemeket, az alábbiakat másolja:">
<!ENTITY zotero.preferences.items "elemek">
<!ENTITY zotero.preferences.keys.changesTakeEffect "A változások csak az új ablakokban érvényesülnek">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kiválasztott hivatkozás másolása a vágólapra">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kiválasztott elemek másolása a vágólapra">
<!ENTITY zotero.preferences.keys.focusLibrariesPane "Focus Libraries Pane">
<!ENTITY zotero.preferences.keys.importFromClipboard "Importálás a vágólapról">
<!ENTITY zotero.preferences.keys.library "Könyvtár">
<!ENTITY zotero.preferences.keys.newItem "Új elem létrehozása">
<!ENTITY zotero.preferences.keys.newNote "Új jegyzet létrehozása">
<!ENTITY zotero.preferences.keys.openZotero "Zotero megnyitása/bezárása">
<!ENTITY zotero.preferences.keys.overrideGlobal "Ellentmondó billentyűparancsok felülírása">
<!ENTITY zotero.preferences.keys.quicksearch "Gyorskeresés">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Teljesképernyős üzemmód">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Címkeválasztó mutatása/elrejtése">
<!ENTITY zotero.preferences.lang.addLanguage "Add a language">
<!ENTITY zotero.preferences.lang.configureCitations "(3) Configure citations &#8680;">
<!ENTITY zotero.preferences.lang.csl "CSL:">
<!ENTITY zotero.preferences.lang.display "Display">
<!ENTITY zotero.preferences.lang.inCitationsAndBibliographies "In citations and bibliographies">
<!ENTITY zotero.preferences.lang.insideZotero "Zotero UI">
<!ENTITY zotero.preferences.lang.institutions "Institutions:">
<!ENTITY zotero.preferences.lang.journals "Journals:">
<!ENTITY zotero.preferences.lang.languageList "Languages for Use in Metadata">
<!ENTITY zotero.preferences.lang.languageRoles "(2) Define language roles &#8681;">
<!ENTITY zotero.preferences.lang.languages "Languages">
<!ENTITY zotero.preferences.lang.nickname "Nickname">
<!ENTITY zotero.preferences.lang.originalNameFormat "Use original formatting conventions for transliterated names">
<!ENTITY zotero.preferences.lang.persons "Persons:">
<!ENTITY zotero.preferences.lang.places "Places:">
<!ENTITY zotero.preferences.lang.primary "primary">
<!ENTITY zotero.preferences.lang.publishers "Publishers:">
<!ENTITY zotero.preferences.lang.region "Region">
<!ENTITY zotero.preferences.lang.script "Script">
<!ENTITY zotero.preferences.lang.secondary "[secondary]">
<!ENTITY zotero.preferences.lang.setLocales "(1) Set locales &#8679;">
<!ENTITY zotero.preferences.lang.showOriginal "Show original form of transliterated names in bibliography">
<!ENTITY zotero.preferences.lang.sorting "Sorting">
<!ENTITY zotero.preferences.lang.suppressTitleTransliteration "Suppress transliteration of titles">
<!ENTITY zotero.preferences.lang.tag "Tag">
<!ENTITY zotero.preferences.lang.titles "Titles:">
<!ENTITY zotero.preferences.lang.translation "Translation">
<!ENTITY zotero.preferences.lang.transliteration "Transliteration">
<!ENTITY zotero.preferences.lang.ui "UI:">
<!ENTITY zotero.preferences.lang.variant "Variant">
<!ENTITY zotero.preferences.locate.addDescription "To add a Lookup Engine that is not on the list, visit the desired search engine in your browser and select 'Add' from the Firefox Search Bar. When you reopen this preference pane you will have the option to enable the new Lookup Engine.">
<!ENTITY zotero.preferences.locate.description "Description">
<!ENTITY zotero.preferences.locate.locateEngineManager "Article Lookup Engine Manager">
<!ENTITY zotero.preferences.locate.locateEnginedescription "A Lookup Engine extends the capability of the Locate drop down in the Info pane. By enabling Lookup Engines in the list below they will be added to the drop down and can be used to locate resources from your library on the web.">
<!ENTITY zotero.preferences.locate.name "Name">
<!ENTITY zotero.preferences.locate.restoreDefaults "Restore Defaults">
<!ENTITY zotero.preferences.miscellaneous "Egyéb">
<!ENTITY zotero.preferences.openAboutConfig "Open about:config">
<!ENTITY zotero.preferences.openAboutMemory "Open about:memory">
<!ENTITY zotero.preferences.openCSLEdit "Open CSL Editor">
<!ENTITY zotero.preferences.openCSLPreview "Open CSL Preview">
<!ENTITY zotero.preferences.openurl.caption "OpenURL">
<!ENTITY zotero.preferences.openurl.custom "Egyedi...">
<!ENTITY zotero.preferences.openurl.search "Linkfeloldók keresése">
<!ENTITY zotero.preferences.openurl.server "Linkfeloldó:">
<!ENTITY zotero.preferences.openurl.version "Verzió:">
<!ENTITY zotero.preferences.parseRISRefer "A Zotero használata RIS/Refer fájlok letöltésére">
<!ENTITY zotero.preferences.period ".">
<!ENTITY zotero.preferences.prefpane.advanced "Haladó">
<!ENTITY zotero.preferences.prefpane.cite "Cite">
<!ENTITY zotero.preferences.prefpane.export "Exportálás">
<!ENTITY zotero.preferences.prefpane.general "Általános">
<!ENTITY zotero.preferences.prefpane.keys "Billentyűparancsok">
<!ENTITY zotero.preferences.prefpane.lang "Languages">
<!ENTITY zotero.preferences.prefpane.locate "Locate">
<!ENTITY zotero.preferences.prefpane.proxies "Proxyk">
<!ENTITY zotero.preferences.prefpane.search "Keresés">
<!ENTITY zotero.preferences.prefpane.sync "Szinkronizálás">
<!ENTITY zotero.preferences.prefpane.sync.reset "Reset">
<!ENTITY zotero.preferences.prefpane.sync.settings "Settings">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Bármilyen szöveg">
<!ENTITY zotero.preferences.proxies.autoAssociate "Új hostok automatikus hozzákapcsolása">
<!ENTITY zotero.preferences.proxies.autoRecognize "Automatically recognize proxied resources">
<!ENTITY zotero.preferences.proxies.configured "Proxyk">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - Az útvonal (pl.: about/)">
<!ENTITY zotero.preferences.proxies.desc_after_link "további információkért.">
<!ENTITY zotero.preferences.proxies.desc_before_link "A Zotero a kéréseket az elmentett proxykon keresztül szolgálja ki. Olvassa el a">
<!ENTITY zotero.preferences.proxies.desc_link "proxy leírást">
<!ENTITY zotero.preferences.proxies.disableByDomain "Disable proxy redirection when my domain name contains ">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - A fájl neve (pl.: index.html)">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - A proxyn keresztül megtekintett site neve (pl.: www.zotero.org)">
<!ENTITY zotero.preferences.proxies.hostname "Host neve">
<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - A proxyn keresztül megtekintett oldal címe az első perjel nélkül (pl.: about/index.html)">
<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy-beállítások">
<!ENTITY zotero.preferences.proxies.scheme "Séma">
<!ENTITY zotero.preferences.proxies.transparent "Emlékezzen a proxyn keresztül megtekintett erőforrásokra">
<!ENTITY zotero.preferences.proxies.variables "A következő változók használhatóak a proxy sémában:">
<!ENTITY zotero.preferences.quickCopy.caption "Gyorsmásolás">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Másolás HTML-ként">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Alapértelmezett kimeneti formátum">
<!ENTITY zotero.preferences.quickCopy.dragLimit "A gyorsmásolás kikapcsolása, amikor az elemek száma több, mint">
<!ENTITY zotero.preferences.quickCopy.linkCitationFormReverse "Use citation form as default">
<!ENTITY zotero.preferences.quickCopy.linkOption "Include Zotero link wrappers in QuickCopy citations">
<!ENTITY zotero.preferences.quickCopy.macWarning "Megjegyzés: A formázás Mac OS X alatt elveszik.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(pl: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Kimeneti formátum">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Weboldal-specifikus beállítások:">
<!ENTITY zotero.preferences.reportTranslationFailure "Hibás adatkonverterek jelentése">
<!ENTITY zotero.preferences.search.fulltextCache "Teljesszövegű gyorsítótár">
<!ENTITY zotero.preferences.search.indexStats "Index statisztikák">
<!ENTITY zotero.preferences.search.indexStats.indexed "Indexelve:">
<!ENTITY zotero.preferences.search.indexStats.partial "Részlegesen indexelve:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nincs indexelve">
<!ENTITY zotero.preferences.search.indexStats.words "Szavak száma:">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF indexelés">
<!ENTITY zotero.preferences.settings "Settings">
<!ENTITY zotero.preferences.showIn "Load Zotero in:">
<!ENTITY zotero.preferences.showIn.appTab "App tab">
<!ENTITY zotero.preferences.showIn.browserPane "Browser pane">
<!ENTITY zotero.preferences.showIn.separateTab "Separate tab">
<!ENTITY zotero.preferences.statusBarIcon "Ikon az állapotsorban:">
<!ENTITY zotero.preferences.statusBarIcon.none "Egyik sem">
<!ENTITY zotero.preferences.sync.about "About Syncing">
<!ENTITY zotero.preferences.sync.createAccount "Új felhasználói fiók">
<!ENTITY zotero.preferences.sync.fileSyncing "Fájlok szinkronizálása">
<!ENTITY zotero.preferences.sync.fileSyncing.about "Bővebben a fájlok szinkronizálásáról">
<!ENTITY zotero.preferences.sync.fileSyncing.download "Download files">
<!ENTITY zotero.preferences.sync.fileSyncing.download.atSyncTime "at sync time">
<!ENTITY zotero.preferences.sync.fileSyncing.download.onDemand "as needed">
<!ENTITY zotero.preferences.sync.fileSyncing.groups "A csoport könyvtárához tartozó fájlok szinkronizálása a Zotero tárhely használatával">
<!ENTITY zotero.preferences.sync.fileSyncing.myLibrary "A könyvtáramban található fájlok szinkronizálása">
<!ENTITY zotero.preferences.sync.fileSyncing.tos1 "A Zotero tárhely használata esetén elfogadom a">
<!ENTITY zotero.preferences.sync.fileSyncing.tos2 "felhasználási feltételeket">
<!ENTITY zotero.preferences.sync.fileSyncing.url "URL:">
<!ENTITY zotero.preferences.sync.lostPassword "Elveszett jelszó?">
<!ENTITY zotero.preferences.sync.password "Jelszó:">
<!ENTITY zotero.preferences.sync.reset "Reset">
<!ENTITY zotero.preferences.sync.reset.button "Visszaállítás">
<!ENTITY zotero.preferences.sync.reset.fullSync "Teljes szinkornizáció a Zotero szerverrel">
<!ENTITY zotero.preferences.sync.reset.fullSync.desc "A helyi adatok összefésülése a szerveren található adatokkal, a szinkronizációs előzmények figyelmen kívül hagyása.">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory "A szinkronizációs előzmények törlése">
<!ENTITY zotero.preferences.sync.reset.resetFileSyncHistory.desc "Valamennyi helyi csatolmány ellenőrzése a tárhely szerveren">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer "Visszaállítás a Zotero szerverről">
<!ENTITY zotero.preferences.sync.reset.restoreFromServer.desc "A helyi adatok törlése és frissítés a szerveren található adatokkal.">
<!ENTITY zotero.preferences.sync.reset.restoreToServer "Helyreállítás a Zotero szerverre">
<!ENTITY zotero.preferences.sync.reset.restoreToServer.desc "A szerveren található adatok törlése és frissítése a helyi adatokkal.">
<!ENTITY zotero.preferences.sync.reset.warning1 "The following operations are for use only in rare, specific situations and should not be used for general troubleshooting. In many cases, resetting will cause additional problems. See ">
<!ENTITY zotero.preferences.sync.reset.warning2 "Sync Reset Options">
<!ENTITY zotero.preferences.sync.reset.warning3 " for more information.">
<!ENTITY zotero.preferences.sync.syncAutomatically "Automatikus szinkronizálás">
<!ENTITY zotero.preferences.sync.syncServer "Szinkronizációs szerver">
<!ENTITY zotero.preferences.sync.username "Felhasználónév:">
<!ENTITY zotero.preferences.title "Zotero beállítások">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPost "days ago">
<!ENTITY zotero.preferences.trashAutoEmptyDaysPre "Automatically remove items in the trash deleted more than">
<!ENTITY zotero.preferences.updateNow "Frissítés indítása">
<!ENTITY zotero.preferences.userInterface "Felhasználói felület">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "A Zotero verziójának megfelelő tartalmak mutatása a zotero.org oldalon">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "Ha ez be van kapcsolva, a zotero.orgra küldött HTTP kérésekhez hozzáfűzi a Zotero verzióját.">
