<!ENTITY zotero.preferences.title "Zotero beállítások">

<!ENTITY zotero.preferences.default "Alapértelmezett">

<!ENTITY zotero.preferences.prefpane.general "Általános">

<!ENTITY zotero.preferences.userInterface "Felhasználói felület">
<!ENTITY zotero.preferences.statusBarIcon "Ikon az állapotsorban:">
<!ENTITY zotero.preferences.statusBarIcon.none "Egyik sem">
<!ENTITY zotero.preferences.fontSize "Betűméret">
<!ENTITY zotero.preferences.fontSize.small "Kicsi">
<!ENTITY zotero.preferences.fontSize.medium "Közepes">
<!ENTITY zotero.preferences.fontSize.large "Nagy">

<!ENTITY zotero.preferences.miscellaneous "Egyéb">
<!ENTITY zotero.preferences.autoUpdate "Konverter-frissítések automatikus ellenőrzése">
<!ENTITY zotero.preferences.updateNow "Frissítés indítása">
<!ENTITY zotero.preferences.reportTranslationFailure "Hibás adatkonverterek jelentése">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader "Allow zotero.org to customize content based on current Zotero version">
<!ENTITY zotero.preferences.zoteroDotOrgVersionHeader.tooltip "If enabled, the current Zotero version will be added to HTTP requests to zotero.org.">
<!ENTITY zotero.preferences.parseRISRefer "A Zotero használata RIS/Refer fájlok letöltésére">
<!ENTITY zotero.preferences.automaticSnapshots "Weboldalon alapuló elem létrehozásakor automatikus pillanatfelvétel készítése">
<!ENTITY zotero.preferences.downloadAssociatedFiles "A kapcsolódó PDF és más fájlok automatikus csatolása">
<!ENTITY zotero.preferences.automaticTags "Kulcsszavak és tárgyszavak automatikus hozzárendelése címkeként">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Linkfeloldók keresése">
<!ENTITY zotero.preferences.openurl.custom "Egyedi...">
<!ENTITY zotero.preferences.openurl.server "Linkfeloldó:">
<!ENTITY zotero.preferences.openurl.version "Verzió:">

<!ENTITY zotero.preferences.prefpane.search "Keresés">
<!ENTITY zotero.preferences.search.fulltextCache "Teljesszövegű gyorsítótár">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF indexelés">
<!ENTITY zotero.preferences.search.indexStats "Index statisztikák">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexelve:">
<!ENTITY zotero.preferences.search.indexStats.partial "Részlegesen indexelve:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nincs indexelve">
<!ENTITY zotero.preferences.search.indexStats.words "Szavak száma:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Indexelendő karakterek maximális száma egy fájlban:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Indexelendő oldalak maximális száma egy fájlban:">

<!ENTITY zotero.preferences.prefpane.export "Exportálás">

<!ENTITY zotero.preferences.citationOptions.caption "Hivatkozási beállítások">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URL megjelenítése a nyomtatásban megjelent cikkeknél">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Ha ez a lehetőség nincs bekapcsolva, a Zotero csak akkor jeleníti meg az URL-t folyóirat-, újság- vagy magazincikkeknél, ha nincs megadva oldalszám.">

<!ENTITY zotero.preferences.quickCopy.caption "Gyorsmásolás">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Alapértelmezett kimeneti formátum">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Másolás HTML-ként">
<!ENTITY zotero.preferences.quickCopy.macWarning "Megjegyzés: A formázás Mac OS X alatt elveszik.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Weboldal-specifikus beállítások:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(pl: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Kimeneti formátum">

<!ENTITY zotero.preferences.prefpane.styles "Styles">

<!ENTITY zotero.preferences.styles.styleManager "Style Manager">
<!ENTITY zotero.preferences.styles.styleManager.title "Title">
<!ENTITY zotero.preferences.styles.styleManager.updated "Updated">
<!ENTITY zotero.preferences.styles.styleManager.csl "CSL">
<!ENTITY zotero.preferences.export.getAdditionalStyles "További stílusok telepítése...">

<!ENTITY zotero.preferences.prefpane.keys "Billentyűparancsok">

<!ENTITY zotero.preferences.keys.openZotero "Zotero megnyitása/bezárása">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Teljesképernyős üzemmód">
<!ENTITY zotero.preferences.keys.library "Könyvtár">
<!ENTITY zotero.preferences.keys.quicksearch "Gyorskeresés">
<!ENTITY zotero.preferences.keys.newItem "Új elem létrehozása">
<!ENTITY zotero.preferences.keys.newNote "Új jegyzet létrehozása">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Címkeválasztó mutatása/elrejtése">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kiválasztott hivatkozás másolása a vágólapra">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kiválasztott elemek másolása a vágólapra">
<!ENTITY zotero.preferences.keys.importFromClipboard "Import from Clipboard">
<!ENTITY zotero.preferences.keys.overrideGlobal "Ellentmondó billentyűparancsok felülírása">
<!ENTITY zotero.preferences.keys.changesTakeEffect "A változások csak az új ablakokban érvényesülnek">

<!ENTITY zotero.preferences.prefpane.proxies "Proxies">

<!ENTITY zotero.preferences.proxies.proxyOptions "Proxy Options">
<!ENTITY zotero.preferences.proxies.desc_before_link "Zotero will transparently redirect requests through saved proxies. See the">
<!ENTITY zotero.preferences.proxies.desc_link "proxy documentation">
<!ENTITY zotero.preferences.proxies.desc_after_link "for more information.">
<!ENTITY zotero.preferences.proxies.transparent "Transparently redirect requests through previously used proxies">
<!ENTITY zotero.preferences.proxies.configured "Configured Proxies">
<!ENTITY zotero.preferences.proxies.hostname "Hostname">
<!ENTITY zotero.preferences.proxies.scheme "Scheme">

<!ENTITY zotero.preferences.proxies.multiSite "Multi-Site">
<!ENTITY zotero.preferences.proxies.autoAssociate "Automatically associate new hosts">
<!ENTITY zotero.preferences.proxies.variables "You may use the following variables in your proxy scheme:">
<!ENTITY zotero.preferences.proxies.h_variable "&#37;h - The hostname of the proxied site (e.g., www.zotero.org)">
<!ENTITY zotero.preferences.proxies.p_variable "&#37;p - The path of the proxied page excluding the leading slash (e.g., about/index.html)">
<!ENTITY zotero.preferences.proxies.d_variable "&#37;d - The directory path (e.g., about/)">
<!ENTITY zotero.preferences.proxies.f_variable "&#37;f - The filename (e.g., index.html)">
<!ENTITY zotero.preferences.proxies.a_variable "&#37;a - Any string">

<!ENTITY zotero.preferences.prefpane.advanced "Haladó">

<!ENTITY zotero.preferences.charset "Character Encoding">
<!ENTITY zotero.preferences.charset.importCharset "Import Character Encoding">
<!ENTITY zotero.preferences.charset.displayExportOption "Display character encoding option on export">

<!ENTITY zotero.preferences.dataDir "Adatok mentése ide:">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox profilkönyvtár">
<!ENTITY zotero.preferences.dataDir.custom "Egyéni:">
<!ENTITY zotero.preferences.dataDir.choose "Tallózás...">
<!ENTITY zotero.preferences.dataDir.reveal "Az adatkönyvtár mutatása">

<!ENTITY zotero.preferences.dbMaintenance "Adatbázis karbantartás">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Az adatbázis integritásának ellenőrzése">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Fordítók és stílusok visszaállítása...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Fordítók visszaállítása">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stílusok visszaállítása...">
