<!ENTITY zotero.preferences.title "Zotero beállítások">

<!ENTITY zotero.preferences.default "Alapértelmezett">

<!ENTITY zotero.preferences.prefpane.general "Általános">

<!ENTITY zotero.preferences.userInterface "Felhasználói felület">
<!ENTITY zotero.preferences.position "Zotero megjelenítése">
<!ENTITY zotero.preferences.position.above "felette">
<!ENTITY zotero.preferences.position.below "alatta">
<!ENTITY zotero.preferences.position.browser "a böngészőablaknak">
<!ENTITY zotero.preferences.statusBarIcon "Ikon az állapotsorban:">
<!ENTITY zotero.preferences.statusBarIcon.none "Egyik sem">
<!ENTITY zotero.preferences.fontSize "Betűméret">
<!ENTITY zotero.preferences.fontSize.small "Kicsi">
<!ENTITY zotero.preferences.fontSize.medium "Közepes">
<!ENTITY zotero.preferences.fontSize.large "Nagy">

<!ENTITY zotero.preferences.miscellaneous "Egyéb">
<!ENTITY zotero.preferences.autoUpdate "Konverter-frissítések automatikus ellenőrzése">
<!ENTITY zotero.preferences.updateNow "Frissítés indítása">
<!ENTITY zotero.preferences.reportTranslationFailure "Hibás adatkonverterek jelentése">
<!ENTITY zotero.preferences.parseRISRefer "A Zotero használata RIS/Refer fájlok letöltésére">
<!ENTITY zotero.preferences.automaticSnapshots "Weboldalon alapuló elem létrehozásakor automatikus pillanatfelvétel készítése">
<!ENTITY zotero.preferences.downloadAssociatedFiles "A kapcsolódó PDF és más fájlok automatikus csatolása">
<!ENTITY zotero.preferences.automaticTags "Kulcsszavak és tárgyszavak automatikus hozzárendelése címkeként">

<!ENTITY zotero.preferences.openurl.caption "OpenURL">

<!ENTITY zotero.preferences.openurl.search "Linkfeloldók keresése">
<!ENTITY zotero.preferences.openurl.custom "Egyedi...">
<!ENTITY zotero.preferences.openurl.server "Linkfeloldó:">
<!ENTITY zotero.preferences.openurl.version "Verzió:">

<!ENTITY zotero.preferences.prefpane.search "Keresés">
<!ENTITY zotero.preferences.search.fulltextCache "Teljesszövegű gyorsítótár">
<!ENTITY zotero.preferences.search.pdfIndexing "PDF indexelés">
<!ENTITY zotero.preferences.search.indexStats "Index statisztikák">

<!ENTITY zotero.preferences.search.indexStats.indexed "Indexelve:">
<!ENTITY zotero.preferences.search.indexStats.partial "Részlegesen indexelve:">
<!ENTITY zotero.preferences.search.indexStats.unindexed "Nincs indexelve">
<!ENTITY zotero.preferences.search.indexStats.words "Szavak száma:">

<!ENTITY zotero.preferences.fulltext.textMaxLength "Indexelendő karakterek maximális száma egy fájlban:">
<!ENTITY zotero.preferences.fulltext.pdfMaxPages "Indexelendő oldalak maximális száma egy fájlban:">

<!ENTITY zotero.preferences.prefpane.export "Exportálás">

<!ENTITY zotero.preferences.citationOptions.caption "Hivatkozási beállítások">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL "URL megjelenítése a nyomtatásban megjelent cikkeknél">
<!ENTITY zotero.preferences.export.citePaperJournalArticleURL.description "Ha ez a lehetőség nincs bekapcsolva, a Zotero csak akkor jeleníti meg az URL-t folyóirat-, újság- vagy magazincikkeknél, ha nincs megadva oldalszám.">

<!ENTITY zotero.preferences.quickCopy.caption "Gyorsmásolás">
<!ENTITY zotero.preferences.quickCopy.defaultOutputFormat "Alapértelmezett kimeneti formátum">
<!ENTITY zotero.preferences.quickCopy.copyAsHTML "Másolás HTML-ként">
<!ENTITY zotero.preferences.quickCopy.macWarning "Megjegyzés: A formázás Mac OS X alatt elveszik.">
<!ENTITY zotero.preferences.quickCopy.siteEditor.setings "Weboldal-specifikus beállítások:">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath "Domain/Path">
<!ENTITY zotero.preferences.quickCopy.siteEditor.domainPath.example "(pl: wikipedia.org)">
<!ENTITY zotero.preferences.quickCopy.siteEditor.outputFormat "Kimeneti formátum">

<!ENTITY zotero.preferences.export.getAdditionalStyles "További stílusok telepítése...">

<!ENTITY zotero.preferences.prefpane.keys "Billentyűparancsok">

<!ENTITY zotero.preferences.keys.openZotero "Zotero megnyitása/bezárása">
<!ENTITY zotero.preferences.keys.toggleFullscreen "Teljesképernyős üzemmód">
<!ENTITY zotero.preferences.keys.library "Könyvtár">
<!ENTITY zotero.preferences.keys.quicksearch "Gyorskeresés">
<!ENTITY zotero.preferences.keys.newItem "Új elem létrehozása">
<!ENTITY zotero.preferences.keys.newNote "Új jegyzet létrehozása">
<!ENTITY zotero.preferences.keys.toggleTagSelector "Címkeválasztó mutatása/elrejtése">
<!ENTITY zotero.preferences.keys.copySelectedItemCitationsToClipboard "Kiválasztott hivatkozás másolása a vágólapra">
<!ENTITY zotero.preferences.keys.copySelectedItemsToClipboard "Kiválasztott elemek másolása a vágólapra">
<!ENTITY zotero.preferences.keys.overrideGlobal "Ellentmondó billentyűparancsok felülírása">
<!ENTITY zotero.preferences.keys.changesTakeEffect "A változások csak az új ablakokban érvényesülnek">


<!ENTITY zotero.preferences.prefpane.advanced "Haladó">

<!ENTITY zotero.preferences.dataDir "Adatok mentése ide:">
<!ENTITY zotero.preferences.dataDir.useProfile "Firefox profilkönyvtár">
<!ENTITY zotero.preferences.dataDir.custom "Egyéni:">
<!ENTITY zotero.preferences.dataDir.choose "Tallózás...">
<!ENTITY zotero.preferences.dataDir.reveal "Az adatkönyvtár mutatása">

<!ENTITY zotero.preferences.dbMaintenance "Adatbázis karbantartás">
<!ENTITY zotero.preferences.dbMaintenance.integrityCheck "Az adatbázis integritásának ellenőrzése">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslatorsAndStyles "Fordítók és stílusok visszaállítása...">
<!ENTITY zotero.preferences.dbMaintenance.resetTranslators "Fordítók visszaállítása">
<!ENTITY zotero.preferences.dbMaintenance.resetStyles "Stílusok visszaállítása...">
