<!ENTITY zotero.publications.my_publications "Saját publikációk">

<!ENTITY zotero.publications.intro "A Saját publikációkhoz hozzáadott elemek megjelennek a zotero.org profiloldalán. Ha úgy dönt, hogy fájlokat is csatol, azokat az ön által megadott licenc alapján nyilvánosan elérhetővé teszi. Csak akkor adjon hozzá munkát, amennyiben ön készítette és csak akkor tartalmazzon fájlokat, ha rendelkezik a terjesztési jogokkal, és ezt meg akarja tenni.">
<!ENTITY zotero.publications.include.checkbox.files "Csatolmányokkal együtt.">
<!ENTITY zotero.publications.include.checkbox.notes "Jegyzetekkel együtt.">
<!ENTITY zotero.publications.include.adjustAtAnyTime "A Saját publikációk gyűjteményből bármikor beállíthatja, hogy mit jelenítsen meg.">

<!ENTITY zotero.publications.sharing.title "Válassza ki, hogyan szeretné a munkáit megosztani">
<!ENTITY zotero.publications.sharing.text "You can reserve all rights to your work, license it under a Creative Commons license, or dedicate it to the public domain. In all cases, the work will be made publicly available via zotero.org.">
<!ENTITY zotero.publications.sharing.prompt "Engedélyezné, hogy mások is megosszák a munkáját?">
<!ENTITY zotero.publications.sharing.cc "Igen, Creative Commons licence szerint.">
<!ENTITY zotero.publications.sharing.cc0 "Igen és tegye a munkám a közkincs (public domain) közé">
<!ENTITY zotero.publications.sharing.reserved "Nem, csakis a zotero.org weboldalon publikálható a munkám">

<!ENTITY zotero.publications.chooseLicense.title "Válasszon egy Creative Commons licencet.">
<!ENTITY zotero.publications.chooseLicense.text "A Creative Commons license allows others to copy and redistribute your work as long as they give appropriate credit, provide a link to the license, and indicate if changes were made. Additional conditions can be specified below.">
<!ENTITY zotero.publications.chooseLicense.adaptations.prompt "Engedélyezi az átdolgozott műveinek megosztását?">
<!ENTITY zotero.publications.chooseLicense.adaptations.sharealike "Yes, as long as others share alike">
<!ENTITY zotero.publications.chooseLicense.commercial.prompt "Engedélyezi kereskedelmi használatra a munkáját?">
