<!ENTITY preferencesCmdMac.label "Beállítások…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Szolgáltatások">
<!ENTITY hideThisAppCmdMac.label "Névjegy elrejtése;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "A többi elrejtése">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Összes megjelenítése">
<!ENTITY quitApplicationCmdMac.label "Zotero bezárása">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fájl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Mentés…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Oldalbeállítások…">
<!ENTITY pageSetupCmd.accesskey "F">
<!ENTITY printCmd.label "Nyomtatás…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Bezárás">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "B">
<!ENTITY quitApplicationCmdWin.label "Kilépés">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Bezárás">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Hivatkozás másolása">
<!ENTITY copyBibliographyCmd.label "Bibliográfia másolása">

<!ENTITY bidiSwitchPageDirectionItem.label "Oldal irányának megfordítása">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Szöveg irányának megfordítása">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY toolsMenu.label "Eszközök">
<!ENTITY toolsMenu.accesskey "E">
<!ENTITY addons.label "Kiegészítők">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Kis méret">
<!ENTITY bringAllToFront.label "Mindet előrehozni">
<!ENTITY zoomWindow.label "Nagyítás">
<!ENTITY windowMenu.label "Ablak">


<!ENTITY helpMenu.label "Súgó">
<!ENTITY helpMenu.accesskey "S">


<!ENTITY helpMenuWin.label "Súgó">
<!ENTITY helpMenuWin.accesskey "S">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Névjegy">
<!ENTITY aboutProduct.accesskey "N">
<!ENTITY productHelp.label "Támogatás és dokumentáció">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Hibaelhárítás">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Visszajelzés küldése…">
<!ENTITY helpFeedbackPage.accesskey "S">
<!ENTITY helpReportErrors.label "Hiba jelentése a Zotero-nak…">
<!ENTITY helpReportErrors.accesskey "R">
<!ENTITY helpCheckForUpdates.label "Frissítések keresése…">
<!ENTITY helpCheckForUpdates.accesskey "F">
