<!ENTITY preferencesCmdMac.label "Beállítások…">
<!ENTITY preferencesCmdMac.commandkey ",">
<!ENTITY servicesMenuMac.label "Szolgáltatások">
<!ENTITY hideThisAppCmdMac.label "Névjegy elrejtése;">
<!ENTITY hideThisAppCmdMac.commandkey "H">
<!ENTITY hideOtherAppsCmdMac.label "A többi elrejtése">
<!ENTITY hideOtherAppsCmdMac.commandkey "H">
<!ENTITY showAllAppsCmdMac.label "Összes megjelenítése">
<!ENTITY quitApplicationCmdMac.label "Zotero bezárása">
<!ENTITY quitApplicationCmdMac.key "Q">


<!ENTITY fileMenu.label "Fájl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY saveCmd.label "Mentés…">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "A">
<!ENTITY pageSetupCmd.label "Oldalbeállítások…">
<!ENTITY pageSetupCmd.accesskey "F">
<!ENTITY printCmd.label "Nyomtatás…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Bezárás">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "B">
<!ENTITY manageAttachments.label "Csatolmányok kezelése">
<!ENTITY convertToStored.label "Convert Linked Files to Stored Files…">
<!ENTITY importCmd.label "Importálás...">
<!ENTITY importCmd.key "I">
<!ENTITY importFromClipboardCmd.label "Importálás Vágólapról">
<!ENTITY quitApplicationCmdWin.label "Kilépés">
<!ENTITY quitApplicationCmdWin.accesskey "x">
<!ENTITY quitApplicationCmd.label "Bezárás">
<!ENTITY quitApplicationCmd.accesskey "Q">


<!ENTITY copyCitationCmd.label "Hivatkozás másolása">
<!ENTITY copyBibliographyCmd.label "Bibliográfia másolása">

<!ENTITY bidiSwitchPageDirectionItem.label "Oldal irányának megfordítása">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "g">
<!ENTITY bidiSwitchTextDirectionItem.label "Szöveg irányának megfordítása">
<!ENTITY bidiSwitchTextDirectionItem.accesskey "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey "X">


<!ENTITY viewMenu.label "Nézet">
<!ENTITY layout.label "Layout">
<!ENTITY standardView.label "Alapértelmezett nézet">
<!ENTITY stackedView.label "Stacked View">
<!ENTITY collectionsPane.label "Collections Pane">
<!ENTITY itemPane.label "Item Pane">
<!ENTITY tagSelector.label "Tag Selector">
<!ENTITY recursiveCollections.label "Show Items from Subcollections">
<!ENTITY fontSize.label "Betűméret">
<!ENTITY noteFontSize.label "Jegyzet betűmérete">


<!ENTITY toolsMenu.label "Eszközök">
<!ENTITY toolsMenu.accesskey "E">
<!ENTITY installConnector.label "Böngészőmodul telepítése">
<!ENTITY installConnector.accesskey "C">
<!ENTITY addons.label "Kiegészítők">
<!ENTITY developer.label "Fejlesztő eszközök">


<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Kis méret">
<!ENTITY bringAllToFront.label "Mindet előrehozni">
<!ENTITY zoomWindow.label "Nagyítás">
<!ENTITY windowMenu.label "Ablak">


<!ENTITY helpMenu.label "Súgó">
<!ENTITY helpMenu.accesskey "S">


<!ENTITY helpMenuWin.label "Súgó">
<!ENTITY helpMenuWin.accesskey "S">
<!ENTITY helpMac.commandkey "?">
<!ENTITY aboutProduct.label "Névjegy">
<!ENTITY aboutProduct.accesskey "N">
<!ENTITY productHelp.label "Támogatás és dokumentáció">
<!ENTITY productHelp.accesskey "D">
<!ENTITY helpTroubleshootingInfo.label "Hibaelhárítás">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpFeedbackPage.label "Vitafórum">
<!ENTITY helpFeedbackPage.accesskey "F">

<!ENTITY helpReportErrors.label " Hibák jelentése...">
<!ENTITY helpReportErrors.accesskey "R">

<!ENTITY debugOutputLogging.label " Hibakeresés a naplófájlban">
<!ENTITY debugOutputLogging.accesskey "L">
<!ENTITY debugOutputLogging.submit "Kimenet elküldése">
<!ENTITY debugOutputLogging.view " Kimenet megtekintése">
<!ENTITY debugOutputLogging.clear " Output törlése">
<!ENTITY debugOutputLogging.restartWithLoggingEnabled "Indítsa újra a naplózást engedélyezve…">

<!ENTITY helpCheckForUpdates.label "Frissítések keresése…">
<!ENTITY helpCheckForUpdates.accesskey "F">
