<!ENTITY zotero.general.yes "Igen">
<!ENTITY zotero.general.no "Nem">
<!ENTITY zotero.general.optional "(Nem kötelező)">
<!ENTITY zotero.general.note "Jegyzet:">
<!ENTITY zotero.general.selectAll "Minden kijelölése">
<!ENTITY zotero.general.deselectAll "Kijelölés megszüntetése">
<!ENTITY zotero.general.edit "Szerkesztés">
<!ENTITY zotero.general.delete "Törlés">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Mégse">
<!ENTITY zotero.general.refresh "Újratöltés">
<!ENTITY zotero.general.saveAs "Mentés másként…">
<!ENTITY zotero.general.options "Beállítások">
<!ENTITY zotero.general.advancedOptions.label "Haladó beállítások">
<!ENTITY zotero.general.tools "Tools">
<!ENTITY zotero.general.more " Egyéb...">
<!ENTITY zotero.general.loading "Loading…">
<!ENTITY zotero.general.close "Bezárás">
<!ENTITY zotero.general.minimize "Kis méret">
<!ENTITY zotero.general.other "Másik…">
<!ENTITY zotero.general.bigger "Bigger">
<!ENTITY zotero.general.smaller "Smaller">
<!ENTITY zotero.general.reset "Reset">


<!ENTITY zotero.errorReport.title "Zotero hibajelentés">
<!ENTITY zotero.errorReport.submissionInProgress "Várjon a hibajelentés elküldéséig.">
<!ENTITY zotero.errorReport.submitted "A hibajelentés elküldve.">
<!ENTITY zotero.errorReport.reportID "Jelentés azonosítója:">
<!ENTITY zotero.errorReport.postToForums "Küldje el a Zotero fórumba (forums.zotero.org) a probléma leírását, hogy hogyan jutott idáig, ill. a hibaüzenet ID-jét .">
<!ENTITY zotero.errorReport.notReviewed "A fórumba be nem küldött hibaüzenetek nem kerülnek kivizsgálásra.">

<!ENTITY zotero.upgrade.title "Zotero frissítés varázsló">
<!ENTITY zotero.upgrade.newVersionInstalled "A Zotero új verziójának telepítése sikerült.">
<!ENTITY zotero.upgrade.upgradeRequired "Frissíteni kell a Zotero adatbázist, hogy működjön az új verzióval.">
<!ENTITY zotero.upgrade.autoBackup "Az adatbázisról a módosítás előtt biztonsági másolat készül.">
<!ENTITY zotero.upgrade.majorUpgrade "Ez egy komoly frissítés.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Mindenképpen olvassa el a">
<!ENTITY zotero.upgrade.majorUpgradeLink "frissítési útmutatót">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "mielőtt folytatná.">
<!ENTITY zotero.upgrade.upgradeInProgress "Várjon a frissítés befejezéséig. Ez akár percekig is eltarthat.">
<!ENTITY zotero.upgrade.upgradeSucceeded "A Zotero adatbázis frissítése sikerült.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Részletesen utánanézhet">
<!ENTITY zotero.upgrade.changeLogLink "a változások listájában">
<!ENTITY zotero.upgrade.changeLogAfterLink "az újdonságoknak.">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Jegyzetek">
<!ENTITY zotero.tabs.attachments.label "Csatolmányok">
<!ENTITY zotero.tabs.tags.label "Címkék">
<!ENTITY zotero.tabs.related.label "Kapcsolatok">
<!ENTITY zotero.notes.separate "Szerkesztés külön ablakban">

<!ENTITY zotero.toolbar.duplicate.label "Duplumok listázása">
<!ENTITY zotero.collections.showUnfiledItems "Besorolatlan elemek mutatása">
<!ENTITY zotero.collections.showRetractedItems "Visszavont elemek mutatása">

<!ENTITY zotero.items.itemType "Forrás típusa">
<!ENTITY zotero.items.type_column "Forrás típusa">
<!ENTITY zotero.items.title_column "Cím">
<!ENTITY zotero.items.creator_column "Szerző">
<!ENTITY zotero.items.date_column "Dátum">
<!ENTITY zotero.items.year_column "Év">
<!ENTITY zotero.items.publisher_column "Kiadó">
<!ENTITY zotero.items.publication_column "Kiadvány">
<!ENTITY zotero.items.journalAbbr_column "Rövidített cím">
<!ENTITY zotero.items.language_column "Nyelv">
<!ENTITY zotero.items.accessDate_column "Hozzáférés dátuma">
<!ENTITY zotero.items.libraryCatalog_column "Könyvtár Katalógus">
<!ENTITY zotero.items.callNumber_column "Raktári jelzet">
<!ENTITY zotero.items.rights_column "Jogok">
<!ENTITY zotero.items.dateAdded_column "Hozzáadás dátuma">
<!ENTITY zotero.items.dateModified_column "Módosítás dátuma">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archívum">
<!ENTITY zotero.items.archiveLocation_column "Pontos lelőhely">
<!ENTITY zotero.items.place_column "Hely">
<!ENTITY zotero.items.volume_column "Kötet">
<!ENTITY zotero.items.edition_column "Kiadás">
<!ENTITY zotero.items.pages_column "Oldalak">
<!ENTITY zotero.items.issue_column "Szám">
<!ENTITY zotero.items.series_column "Sorozat">
<!ENTITY zotero.items.seriesTitle_column "Sorozat címe">
<!ENTITY zotero.items.court_column "Bíróság">
<!ENTITY zotero.items.medium_column "Közepes/Formátum">
<!ENTITY zotero.items.genre_column "Műfaj">
<!ENTITY zotero.items.system_column "Rendszer">
<!ENTITY zotero.items.moreColumns.label "Több oszlop">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "Megjelenítés a könyvtárban">
<!ENTITY zotero.items.menu.attach.note "Jegyzet hozzáadása">
<!ENTITY zotero.items.menu.attach "Csatolmány hozzáadása">
<!ENTITY zotero.items.menu.attach.link.uri "Link csatolása az URI-hez…">
<!ENTITY zotero.items.menu.attach.file "Helyben tárolt példány csatolása">
<!ENTITY zotero.items.menu.attach.fileLink "Fájlra mutató hivatkozás csatolása">

<!ENTITY zotero.items.menu.restoreToLibrary "Visszaállítás könyvtárba">
<!ENTITY zotero.items.menu.duplicateItem "Kiválasztott elem duplikálása">
<!ENTITY zotero.items.menu.mergeItems "Elemek összefésülése…">
<!ENTITY zotero.items.menu.unrecognize "Beolvasott metaadatok visszavonása">
<!ENTITY zotero.items.menu.reportMetadata "Hibás metaadatok jelentése">

<!ENTITY zotero.duplicatesMerge.versionSelect "Válassza ki azt az elemverziót, amit mester elemnek kíván használni: ">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "Új elem">
<!ENTITY zotero.toolbar.moreItemTypes.label "Egyéb...">
<!ENTITY zotero.toolbar.lookup.label "Elem hozzáadása azonosító alapján">
<!ENTITY zotero.toolbar.removeItem.label "Elem törlése...">
<!ENTITY zotero.toolbar.newLibrary.label "New Library">
<!ENTITY zotero.toolbar.newCollection.label "Új gyűjtemény...">
<!ENTITY zotero.toolbar.markFeedRead.label "Mark Feed as Read">
<!ENTITY zotero.toolbar.newGroup "Új csoport...">
<!ENTITY zotero.toolbar.newSubcollection.label "Új algyűjtemény...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Új mentett keresés...">
<!ENTITY zotero.toolbar.emptyTrash.label "Kuka ürítése">
<!ENTITY zotero.toolbar.tagSelector.label "Címkeválasztó mutatása/elrejtése">
<!ENTITY zotero.toolbar.actions.label "Műveletek">
<!ENTITY zotero.toolbar.import.label "Importálás...">
<!ENTITY zotero.toolbar.importFromClipboard "Importálás a vágólapról">
<!ENTITY zotero.toolbar.export.label "Könyvtár exportálása...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF átvizsgálása...">
<!ENTITY zotero.toolbar.timeline.label "Kronológia létrehozása">
<!ENTITY zotero.toolbar.preferences.label "Beállítások...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Támogatás és dokumentáció">
<!ENTITY zotero.toolbar.about.label "Névjegy">
<!ENTITY zotero.toolbar.advancedSearch "Haladó keresés">
<!ENTITY zotero.toolbar.openURL.label "Keresés">
<!ENTITY zotero.toolbar.openURL.tooltip "Hol találom a helyi könyvtárban?">

<!ENTITY zotero.toolbar.feeds.new "New Feed">
<!ENTITY zotero.toolbar.feeds.new.fromURL "From URL…">
<!ENTITY zotero.toolbar.feeds.new.fromOPML "From OPML…">
<!ENTITY zotero.toolbar.feeds.refresh "Refresh Feed">
<!ENTITY zotero.toolbar.feeds.edit "Edit Feed…">

<!ENTITY zotero.item.add "Hozzáadás">
<!ENTITY zotero.item.attachment.file.show "Fájl mutatása">
<!ENTITY zotero.item.textTransform "Szöveg átalakítása">
<!ENTITY zotero.item.textTransform.titlecase "Szókezdő">
<!ENTITY zotero.item.textTransform.sentencecase "Mondatkezdő">
<!ENTITY zotero.item.creatorTransform.nameSwap "Keresztnév/Vezetéknév felcserélése">
<!ENTITY zotero.item.viewOnline "Online megtekintés">
<!ENTITY zotero.item.copyAsURL "Másolás URL-ként">
<!ENTITY zotero.item.deletePermanently "Delete Permanently…">

<!ENTITY zotero.item.tags.removeAll "Remove All Tags…">

<!ENTITY zotero.toolbar.newNote "Új jegyzet">
<!ENTITY zotero.toolbar.note.standalone "Új önálló jegyzet">
<!ENTITY zotero.toolbar.note.child "Aljegyzet hozzáadása">
<!ENTITY zotero.toolbar.lookup "Keresés azonosító alapján...">
<!ENTITY zotero.toolbar.attachment.linked "Fájlra mutató hivatkozás...">
<!ENTITY zotero.toolbar.attachment.add "Helyi másolat tárolása...">
<!ENTITY zotero.toolbar.attachment.weblink "Hivatkozás az aktuális oldalra">
<!ENTITY zotero.toolbar.attachment.snapshot "Pillanatfelvétel az aktuális oldalról">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nincsenek címkék">
<!ENTITY zotero.tagSelector.loadingTags "Loading tags…">
<!ENTITY zotero.tagSelector.showAutomatic "Automatikus címkék megjelenítése">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.deleteAutomaticInLibrary "Delete Automatic Tags in This Library…">
<!ENTITY zotero.tagSelector.clearAll "Összes címke kiválasztásának megszüntetése">
<!ENTITY zotero.tagSelector.assignColor "Szín kiválasztása…">
<!ENTITY zotero.tagSelector.renameTag "Címke átnevezése...">
<!ENTITY zotero.tagSelector.deleteTag "Címke törlése...">

<!ENTITY zotero.tagColorChooser.title "Válassza ki a címke színét és a pozíciót.">
<!ENTITY zotero.tagColorChooser.color "Szín:">
<!ENTITY zotero.tagColorChooser.position "Helyzet:">
<!ENTITY zotero.tagColorChooser.setColor "Szín beállítása">
<!ENTITY zotero.tagColorChooser.removeColor "Szín eltávolítása">

<!ENTITY zotero.lookup.description "ISBN, DOI, PMID, vagy arXiv ID hozzáadása a könyvtárhoz:">
<!ENTITY zotero.lookup.button.search "Keresés">

<!ENTITY zotero.selectitems.title "Elemek kiválasztása">
<!ENTITY zotero.selectitems.intro.label "A könyvtárhoz hozzáadni kíván elemek kiválasztása">
<!ENTITY zotero.selectitems.cancel.label "Mégse">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Bibliográfia létrehozása">
<!ENTITY zotero.bibliography.style.label "Hivatkozási stílus:">
<!ENTITY zotero.bibliography.manageStyles "Stílusok kezelése…">
<!ENTITY zotero.bibliography.locale.label "Nyelv:">
<!ENTITY zotero.bibliography.outputMode "Kimeneti mód:">
<!ENTITY zotero.bibliography.bibliography "Bibliográfia">
<!ENTITY zotero.bibliography.outputMethod "Kimeneti metódus:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Mentés RTF-ként">
<!ENTITY zotero.bibliography.saveAsHTML.label "Mentés HTML-ként">
<!ENTITY zotero.bibliography.copyToClipboard.label "Másolás a vágólapra">
<!ENTITY zotero.bibliography.print.label "Nyomtatás">

<!ENTITY zotero.integration.docPrefs.title "Dokumentum beállításai">
<!ENTITY zotero.integration.addEditCitation.title "Hivatkozás hozzáadása/szerkesztése">
<!ENTITY zotero.integration.editBibliography.title "Bibliográfia szerkesztése">
<!ENTITY zotero.integration.quickFormatDialog.title "Hivatkozás gyorsformázása">

<!ENTITY zotero.progress.title "Folyamatban">

<!ENTITY zotero.import "Importálás">
<!ENTITY zotero.import.whereToImportFrom "Honnét szeretné importálni?">
<!ENTITY zotero.import.source.file "Egy fájl (BibTeX, RIS, Zotero RDF, stb.)">
<!ENTITY zotero.import.importing "Importálás…">
<!ENTITY zotero.import.database "Adatbázis">
<!ENTITY zotero.import.lastModified "Utolsó módosítás">
<!ENTITY zotero.import.size "Méret">
<!ENTITY zotero.import.createCollection "Importált elemek és gyűjtemények áthelyezése új gyűjteménybe">
<!ENTITY zotero.import.fileHandling "Fájlkezelés">

<!ENTITY zotero.exportOptions.title "Exportálás...">
<!ENTITY zotero.exportOptions.format.label "Formátum:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Adatkonverter beállításai">

<!ENTITY zotero.charset.label "Karakterkódolás">
<!ENTITY zotero.moreEncodings.label "További karakterkódolások">

<!ENTITY zotero.citation.keepSorted.label "Források sorbarendezése">

<!ENTITY zotero.citation.suppressAuthor.label "Szerző figyelmen kívül hagyása">
<!ENTITY zotero.citation.prefix.label "Előtag:">
<!ENTITY zotero.citation.suffix.label "Utótag:">
<!ENTITY zotero.citation.editorWarning.label "Figyelmeztetés: Ha a szerkesztőben szerkeszt egy hivatkozást, akkor nem fog frissülni és nem fogja megjeleníteni az adatbázis vagy a hivatkozási stílus változásait.">

<!ENTITY zotero.richText.italic.label "Dőlt">
<!ENTITY zotero.richText.bold.label "Félkövér">
<!ENTITY zotero.richText.underline.label "Aláhúzott">
<!ENTITY zotero.richText.superscript.label "Felsőindex">
<!ENTITY zotero.richText.subscript.label "Alsóindex">

<!ENTITY zotero.annotate.toolbar.add.label "Új megjegyzés">
<!ENTITY zotero.annotate.toolbar.collapse.label "Összes megjegyzés bezárása">
<!ENTITY zotero.annotate.toolbar.expand.label "Összes megjegyzés megnyitása">
<!ENTITY zotero.annotate.toolbar.highlight.label "Szöveg kiemelése">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Szöveg kiemelésének megszüntetése">

<!ENTITY zotero.integration.prefs.displayAs.label "Hivatkozások megjelenítése:">
<!ENTITY zotero.integration.prefs.footnotes.label "Lábjegyzetek">
<!ENTITY zotero.integration.prefs.endnotes.label "Végjegyzetek">

<!ENTITY zotero.integration.prefs.formatUsing.label "Store Citations as:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Könyvjelzők">
<!ENTITY zotero.integration.prefs.bookmarks.caption "Bookmarks can be shared between Word and LibreOffice, but may cause errors if accidentally modified and cannot be inserted into footnotes.">

<!ENTITY zotero.integration.prefs.automaticCitationUpdates.label "Hivatkozások automatikus frissítése">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.tooltip "A függőben lévő, frissítésekkel ellátott idézetek kiemelésre kerülnek a dokumentumban">
<!ENTITY zotero.integration.prefs.automaticCitationUpdates.description "A frissítések letiltása felgyorsíthatja a hivatkozások beillesztését a nagy dokumentumokba. A hivatkozások manuális frissítéséhez kattintson a Frissítés gombra.">

<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Use MEDLINE journal abbreviations">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.exportDocument "Váltson egy másik szövegszerkesztőre…">

<!ENTITY zotero.integration.showEditor.label "Editor megjelenítése">
<!ENTITY zotero.integration.classicView.label "Klasszikus nézet">

<!ENTITY zotero.integration.references.label "Hivatkozások a bibliográfiában">

<!ENTITY zotero.sync.stop "Stop Sync">
<!ENTITY zotero.sync.error "Szinkronizációs hiba">
<!ENTITY zotero.sync.storage.progress "Állapot:">
<!ENTITY zotero.sync.storage.downloads "Letöltések:">
<!ENTITY zotero.sync.storage.uploads "Letöltések:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "A következő címkék túl hosszúak">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "A szinkronizált címkék nem lehetnek 256 karakternél hosszabbak.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Három lehetőség közül választhat: feldarabolja a címkét, lerövidíti vagy kitöröli.">
<!ENTITY zotero.sync.longTagFixer.split "Feldarabolás">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Feldarabolás ennél a pozíciónál">
<!ENTITY zotero.sync.longTagFixer.character "karakter">
<!ENTITY zotero.sync.longTagFixer.characters "karakter">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "A jelöletlenül hagyott címkék nem lesznek elmentve.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Ez a címke törölve lesz valamennyi elemről.">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Törölve">

<!ENTITY zotero.proxy.recognized.title "Proxy felismerve">
<!ENTITY zotero.proxy.recognized.warning "Csak a könyvtárból, iskolából vagy vállalati weboldalról linkelt proxy-t adható hozzá">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Ne irányítsa át automatikusan a kéréseket az előzőleg felismert proxyikra.">
<!ENTITY zotero.proxy.recognized.ignore.label "Elutasít">

<!ENTITY zotero.feedSettings.title "Feed Settings">
<!ENTITY zotero.feedSettings.saveButton.label "Mentés">
<!ENTITY zotero.feedSettings.url.label "URL">
<!ENTITY zotero.feedSettings.title.label "Cím:">
<!ENTITY zotero.feedSettings.refresh.label1 "Update feed every">
<!ENTITY zotero.feedSettings.refresh.label2 "óra">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label1 "Remove unread feed items after">
<!ENTITY zotero.feedSettings.cleanupUnreadAfter.label2 "nap(ok)">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label1 "Remove read feed items after">
<!ENTITY zotero.feedSettings.cleanupReadAfter.label2 "nap(ok)">

<!ENTITY zotero.rtfScan.title "RTF átvizsgálása…">
<!ENTITY zotero.rtfScan.cancel.label "Mégse">
<!ENTITY zotero.rtfScan.citation.label "Hivatkozás">
<!ENTITY zotero.rtfScan.itemName.label "Elem neve">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nem felismert hivatkozások">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Bizonytalan hivatkozások">
<!ENTITY zotero.rtfScan.mappedCitations.label "Felismert">
<!ENTITY zotero.rtfScan.introPage.label "Bevezetés">
<!ENTITY zotero.rtfScan.introPage.description "A Zotero automatikusan képes kinyerni és újraformázni a hivatkozásokat és bibliográfiát beilleszteni RTF fájlokba. Az RTF Scan jelenleg az alábbi formátumokban támogatja a hivatkozásokat:">
<!ENTITY zotero.rtfScan.introPage.description2 "A kezdéshez, válasszon egy RTF bemeneti fájlt és egy kimenti fájlt alább:">
<!ENTITY zotero.rtfScan.scanPage.label "Hivatkozások keresése">
<!ENTITY zotero.rtfScan.scanPage.description "A Zotero hivatkozásokat keres a dokumentumban. Kérem várjon.">
<!ENTITY zotero.rtfScan.citationsPage.label "Hivatkozott elemek ellenőrzése">
<!ENTITY zotero.rtfScan.citationsPage.description "Kérem, tekintse át az alábbi felismert hivatkozásokat, hogy meggyőződjön arról, hogy a Zotero a helyesen választotta ki a megfelelő elemeket. A nem egyértelmű vagy mappa nélküli hivatkozásokat javítani kell, mielőtt rátér a következő lépésre.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumentum formázása">
<!ENTITY zotero.rtfScan.formatPage.label "Hivatkozás formázása">
<!ENTITY zotero.rtfScan.formatPage.description "A Zotero feldolgozza és formázza az RTF fájlt. Kérem várjon.">
<!ENTITY zotero.rtfScan.completePage.label "Az RTF átvizsgálása befejeződött">
<!ENTITY zotero.rtfScan.completePage.description "A dokumentum átvizsgálása és feldolgozása megtörtént. Győződjön meg róla, hogy megfelelően van formázva.">
<!ENTITY zotero.rtfScan.inputFile.label "Bemeneti fájl">
<!ENTITY zotero.rtfScan.outputFile.label "Kimeneti fájl">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "Nincs fájl kiválasztva">

<!ENTITY zotero.attachLink.title "Link csatolása az URI-hoz">
<!ENTITY zotero.attachLink.label.link "Link:">
<!ENTITY zotero.attachLink.label.title "Cím:">
