<!ENTITY zotero.general.optional "(Nem kötelező)">
<!ENTITY zotero.general.note "Jegyzet:">
<!ENTITY zotero.general.selectAll "Minden kijelölése">
<!ENTITY zotero.general.deselectAll "Kijelölés megszüntetése">
<!ENTITY zotero.general.edit "Szerkesztés">
<!ENTITY zotero.general.delete "Törlés">
<!ENTITY zotero.general.ok "OK">
<!ENTITY zotero.general.cancel "Mégse">

<!ENTITY zotero.errorReport.title "Zotero hibajelentés">
<!ENTITY zotero.errorReport.unrelatedMessages "Tartalmazhat a Zotero-tól független üzeneteket.">
<!ENTITY zotero.errorReport.submissionInProgress "Várjon a hibajelentés elküldéséig.">
<!ENTITY zotero.errorReport.submitted "A hibajelentés elküldve.">
<!ENTITY zotero.errorReport.reportID "Jelentés azonosítója:">
<!ENTITY zotero.errorReport.postToForums "Küldje el a Zotero fórumba (forums.zotero.hu) a probléma leírását, hogy hogyan jutott idáig, ill. a hibaüzenet ID-jét .">
<!ENTITY zotero.errorReport.notReviewed "A fórumba be nem küldött hibaüzenetek nem kerülnek kivizsgálásra.">

<!ENTITY zotero.upgrade.title "Zotero frissítés varázsló">
<!ENTITY zotero.upgrade.newVersionInstalled "A Zotero új verziójának telepítése sikerült.">
<!ENTITY zotero.upgrade.upgradeRequired "Frissíteni kell a Zotero adatbázist, hogy működjön az új verzióval.">
<!ENTITY zotero.upgrade.autoBackup "Az adatbázisról a módosítás előtt biztonsági másolat készül.">
<!ENTITY zotero.upgrade.majorUpgrade "Ez egy komoly frissítés.">
<!ENTITY zotero.upgrade.majorUpgradeBeforeLink "Mindenképpen olvassa el a">
<!ENTITY zotero.upgrade.majorUpgradeLink "frissítési útmutatót">
<!ENTITY zotero.upgrade.majorUpgradeAfterLink "mielőtt folytatná.">
<!ENTITY zotero.upgrade.upgradeInProgress "Várjon a frissítés befejezéséig. Ez akár percekig is eltarthat.">
<!ENTITY zotero.upgrade.upgradeSucceeded "A Zotero adatbázis frissítése sikerült.">
<!ENTITY zotero.upgrade.changeLogBeforeLink "Részletesen utánanézhet">
<!ENTITY zotero.upgrade.changeLogLink "a változások listájában">
<!ENTITY zotero.upgrade.changeLogAfterLink "az újdonságoknak.">

<!ENTITY zotero.contextMenu.addTextToCurrentNote "A kijelölés hozzáadása a Zotero jegyzethez">
<!ENTITY zotero.contextMenu.addTextToNewNote "Zotero elem és jegyzet létrehozása a kijelölés alapján">
<!ENTITY zotero.contextMenu.saveLinkAsItem "A hivatkozás elmentése Zotero elemként">
<!ENTITY zotero.contextMenu.saveImageAsItem "A kép elmentése Zotero elemként">

<!ENTITY zotero.tabs.info.label "Info">
<!ENTITY zotero.tabs.notes.label "Jegyzetek">
<!ENTITY zotero.tabs.attachments.label "Csatolmányok">
<!ENTITY zotero.tabs.tags.label "Címkék">
<!ENTITY zotero.tabs.related.label "Kapcsolatok">
<!ENTITY zotero.notes.separate "Szerkesztés külön ablakban">

<!ENTITY zotero.toolbar.duplicate.label "Duplumok listázása">
<!ENTITY zotero.collections.showUnfiledItems "Besorolatlan elemek mutatása">

<!ENTITY zotero.items.itemType "Forrás típusa">
<!ENTITY zotero.items.type_column "Forrás típusa">
<!ENTITY zotero.items.title_column "Cím">
<!ENTITY zotero.items.creator_column "Létrehozó">
<!ENTITY zotero.items.date_column "Dátum">
<!ENTITY zotero.items.year_column "Év">
<!ENTITY zotero.items.publisher_column "Kiadó">
<!ENTITY zotero.items.publication_column "Kiadvány">
<!ENTITY zotero.items.journalAbbr_column "Rövidített cím">
<!ENTITY zotero.items.language_column "Nyelv">
<!ENTITY zotero.items.accessDate_column "Hozzáférés dátuma">
<!ENTITY zotero.items.libraryCatalog_column "Könyvtár Katalógus">
<!ENTITY zotero.items.callNumber_column "Raktári jelzet">
<!ENTITY zotero.items.rights_column "Jogok">
<!ENTITY zotero.items.dateAdded_column "Hozzáadás dátuma">
<!ENTITY zotero.items.dateModified_column "Módosítás dátuma">
<!ENTITY zotero.items.extra_column "Extra">
<!ENTITY zotero.items.archive_column "Archívum">
<!ENTITY zotero.items.archiveLocation_column "Loc. in Archive">
<!ENTITY zotero.items.place_column "Hely">
<!ENTITY zotero.items.volume_column "Kötet">
<!ENTITY zotero.items.edition_column "Kiadás">
<!ENTITY zotero.items.pages_column "Oldalak">
<!ENTITY zotero.items.issue_column "Szám">
<!ENTITY zotero.items.series_column "Sorozat">
<!ENTITY zotero.items.seriesTitle_column "Sorozat címe">
<!ENTITY zotero.items.court_column "Court">
<!ENTITY zotero.items.medium_column "Közepes/Formátum">
<!ENTITY zotero.items.genre_column "Műfaj">
<!ENTITY zotero.items.system_column "Rendszer">
<!ENTITY zotero.items.moreColumns.label "Több oszlop">
<!ENTITY zotero.items.restoreColumnOrder.label "Restore Column Order">

<!ENTITY zotero.items.menu.showInLibrary "Megjelenítés a könyvtárban">
<!ENTITY zotero.items.menu.attach.note "Jegyzet hozzáadása">
<!ENTITY zotero.items.menu.attach "Csatolmány hozzáadása">
<!ENTITY zotero.items.menu.attach.snapshot "Az aktuális oldal csatolása pillanatfelvételként">
<!ENTITY zotero.items.menu.attach.link "Az aktuális oldal csatolása hivatkozásként">
<!ENTITY zotero.items.menu.attach.link.uri "Link csatolása az URI-hez…">
<!ENTITY zotero.items.menu.attach.file "Helyben tárolt példány csatolása">
<!ENTITY zotero.items.menu.attach.fileLink "Fájlra mutató hivatkozás csatolása">

<!ENTITY zotero.items.menu.restoreToLibrary "Visszaállítás könyvtárba">
<!ENTITY zotero.items.menu.duplicateItem "Kiválasztott elem duplikálása">
<!ENTITY zotero.items.menu.mergeItems "Elemek összefésülése…">

<!ENTITY zotero.duplicatesMerge.versionSelect "Choose the version of the item to use as the master item:">
<!ENTITY zotero.duplicatesMerge.fieldSelect "Select fields to keep from other versions of the item:">

<!ENTITY zotero.toolbar.newItem.label "Új elem">
<!ENTITY zotero.toolbar.moreItemTypes.label "Egyéb...">
<!ENTITY zotero.toolbar.newItemFromPage.label "Új elem létrehozása az aktuális oldal alapján">
<!ENTITY zotero.toolbar.lookup.label "Elem hozzáadása azonosító alapján">
<!ENTITY zotero.toolbar.removeItem.label "Elem törlése...">
<!ENTITY zotero.toolbar.newCollection.label "Új gyűjtemény...">
<!ENTITY zotero.toolbar.newGroup "Új csoport...">
<!ENTITY zotero.toolbar.newSubcollection.label "Új algyűjtemény...">
<!ENTITY zotero.toolbar.newSavedSearch.label "Új mentett keresés...">
<!ENTITY zotero.toolbar.emptyTrash.label "Kuka ürítése">
<!ENTITY zotero.toolbar.tagSelector.label "Címkeválasztó mutatása/elrejtése">
<!ENTITY zotero.toolbar.actions.label "Műveletek">
<!ENTITY zotero.toolbar.import.label "Importálás...">
<!ENTITY zotero.toolbar.importFromClipboard "Importálás a vágólapról">
<!ENTITY zotero.toolbar.export.label "Könyvtár exportálása...">
<!ENTITY zotero.toolbar.rtfScan.label "RTF átvizsgálása...">
<!ENTITY zotero.toolbar.timeline.label "Kronológia létrehozása">
<!ENTITY zotero.toolbar.preferences.label "Beállítások...">
<!ENTITY zotero.toolbar.supportAndDocumentation "Támogatás és dokumentáció">
<!ENTITY zotero.toolbar.about.label "Névjegy">
<!ENTITY zotero.toolbar.advancedSearch "Haladó keresés">
<!ENTITY zotero.toolbar.tab.tooltip "Toggle Tab Mode">
<!ENTITY zotero.toolbar.openURL.label "Keresés">
<!ENTITY zotero.toolbar.openURL.tooltip "Hol találom a helyi könyvtárban?">

<!ENTITY zotero.item.add "Hozzáadás">
<!ENTITY zotero.item.attachment.file.show "Fájl mutatása">
<!ENTITY zotero.item.textTransform "Szöveg átalakítása">
<!ENTITY zotero.item.textTransform.titlecase "Szókezdő">
<!ENTITY zotero.item.textTransform.sentencecase "Mondatkezdő">
<!ENTITY zotero.item.creatorTransform.nameSwap "Keresztnév/vezetéknév felcserélése">

<!ENTITY zotero.toolbar.newNote "Új jegyzet">
<!ENTITY zotero.toolbar.note.standalone "Új önálló jegyzet">
<!ENTITY zotero.toolbar.note.child "Aljegyzet hozzáadása">
<!ENTITY zotero.toolbar.lookup "Keresés azonosító alapján...">
<!ENTITY zotero.toolbar.attachment.linked "Fájlra mutató hivatkozás...">
<!ENTITY zotero.toolbar.attachment.add "Helyi másolat tárolása...">
<!ENTITY zotero.toolbar.attachment.weblink "Hivatkozás az aktuális oldalra">
<!ENTITY zotero.toolbar.attachment.snapshot "Pillanatfelvétel az aktuális oldalról">

<!ENTITY zotero.tagSelector.noTagsToDisplay "Nincsenek címkék">
<!ENTITY zotero.tagSelector.filter "Szűrő:">
<!ENTITY zotero.tagSelector.showAutomatic "Automatikus címkék megjelenítése">
<!ENTITY zotero.tagSelector.displayAllInLibrary "Display all tags in this library">
<!ENTITY zotero.tagSelector.selectVisible "Látható címkék kiválasztása">
<!ENTITY zotero.tagSelector.clearVisible "Látható címkék kiválasztásának megszüntetése">
<!ENTITY zotero.tagSelector.clearAll "Összes címke kiválasztásának megszüntetése">
<!ENTITY zotero.tagSelector.assignColor "Assign Color…">
<!ENTITY zotero.tagSelector.renameTag "Címke átnevezése...">
<!ENTITY zotero.tagSelector.deleteTag "Címke törlése...">

<!ENTITY zotero.tagColorChooser.title "Choose a Tag Color and Position">
<!ENTITY zotero.tagColorChooser.color "Szín:">
<!ENTITY zotero.tagColorChooser.position "Helyzet:">
<!ENTITY zotero.tagColorChooser.setColor "Szín beállítása">
<!ENTITY zotero.tagColorChooser.removeColor "Szín eltávolítása">

<!ENTITY zotero.lookup.description "Adja meg az ISBN, DOI vagy PMID azonosítót az alábbi dobozban.">
<!ENTITY zotero.lookup.button.search "Keresés">

<!ENTITY zotero.selectitems.title "Elemek kiválasztása">
<!ENTITY zotero.selectitems.intro.label "A könyvtárhoz hozzáadni kíván elemek kiválasztása">
<!ENTITY zotero.selectitems.cancel.label "Mégse">
<!ENTITY zotero.selectitems.select.label "OK">

<!ENTITY zotero.bibliography.title "Bibliográfia létrehozása">
<!ENTITY zotero.bibliography.style.label "Hivatkozási stílus:">
<!ENTITY zotero.bibliography.outputMode "Output Mode:">
<!ENTITY zotero.bibliography.bibliography "Bibliography">
<!ENTITY zotero.bibliography.outputMethod "Output Method:">
<!ENTITY zotero.bibliography.saveAsRTF.label "Mentés RTF-ként">
<!ENTITY zotero.bibliography.saveAsHTML.label "Mentés HTML-ként">
<!ENTITY zotero.bibliography.copyToClipboard.label "Másolás a vágólapra">
<!ENTITY zotero.bibliography.print.label "Nyomtatás">

<!ENTITY zotero.integration.docPrefs.title "Dokumentum beállításai">
<!ENTITY zotero.integration.addEditCitation.title "Hivatkozás hozzáadása/szerkesztése">
<!ENTITY zotero.integration.editBibliography.title "Bibliográfia szerkesztése">
<!ENTITY zotero.integration.quickFormatDialog.title "Hivatkozás gyorsformázása">

<!ENTITY zotero.progress.title "Folyamatban">

<!ENTITY zotero.exportOptions.title "Exportálás...">
<!ENTITY zotero.exportOptions.format.label "Formátum:">
<!ENTITY zotero.exportOptions.translatorOptions.label "Adatkonverter beállításai">

<!ENTITY zotero.charset.label "Karakterkódolás">
<!ENTITY zotero.moreEncodings.label "További karakterkódolások">

<!ENTITY zotero.citation.keepSorted.label "Források sorbarendezése">

<!ENTITY zotero.citation.page "Oldal">
<!ENTITY zotero.citation.paragraph "Bekezdés">
<!ENTITY zotero.citation.line "Sor">
<!ENTITY zotero.citation.suppressAuthor.label "Szerző figyelmen kívül hagyása">
<!ENTITY zotero.citation.prefix.label "Előtag:">
<!ENTITY zotero.citation.suffix.label "Utótag:">
<!ENTITY zotero.citation.editorWarning.label "Warning: If you edit a citation in the editor it will no longer update to reflect changes in your database or the citation style.">

<!ENTITY zotero.richText.italic.label "Dőlt">
<!ENTITY zotero.richText.bold.label "Félkövér">
<!ENTITY zotero.richText.underline.label "Aláhúzott">
<!ENTITY zotero.richText.superscript.label "Felsőindex">
<!ENTITY zotero.richText.subscript.label "Alsóindex">

<!ENTITY zotero.annotate.toolbar.add.label "Új megjegyzés">
<!ENTITY zotero.annotate.toolbar.collapse.label "Összes megjegyzés bezárása">
<!ENTITY zotero.annotate.toolbar.expand.label "Összes megjegyzés megnyitása">
<!ENTITY zotero.annotate.toolbar.highlight.label "Szöveg kiemelése">
<!ENTITY zotero.annotate.toolbar.unhighlight.label "Szöveg kiemelésének megszüntetése">

<!ENTITY zotero.integration.prefs.displayAs.label "Hivatkozások megjelenítése:">
<!ENTITY zotero.integration.prefs.footnotes.label "Lábjegyzetek">
<!ENTITY zotero.integration.prefs.endnotes.label "Végjegyzetek">

<!ENTITY zotero.integration.prefs.formatUsing.label "Formázás típusa:">
<!ENTITY zotero.integration.prefs.bookmarks.label "Könyvjelzők">
<!ENTITY zotero.integration.prefs.bookmarks.caption "A könyvjelzők mind a Microsoft Word, mind az OpenOffice programokkal kompatibilisak, de könnyű véletlenül módosítani.">


<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.label "Automatically abbreviate journal titles">
<!ENTITY zotero.integration.prefs.automaticJournalAbbeviations.caption "MEDLINE journal abbreviations will be automatically generated using journal titles. The “Journal Abbr” field will be ignored.">

<!ENTITY zotero.integration.prefs.storeReferences.label "Store references in document">
<!ENTITY zotero.integration.prefs.storeReferences.caption "Storing references in your document slightly increases file size, but will allow you to share your document with others without using a Zotero group. Zotero 3.0 or later is required to update documents created with this option.">

<!ENTITY zotero.integration.showEditor.label "Editor megjelenítése">
<!ENTITY zotero.integration.classicView.label "Klasszikus nézet">

<!ENTITY zotero.integration.references.label "Hivatkozások a bibliográfiában">

<!ENTITY zotero.sync.button "Szinkronizáció a Zotero szerverrel">
<!ENTITY zotero.sync.error "Szinkronizációs hiba">
<!ENTITY zotero.sync.storage.progress "Állapot:">
<!ENTITY zotero.sync.storage.downloads "Letöltések:">
<!ENTITY zotero.sync.storage.uploads "Letöltések:">

<!ENTITY zotero.sync.longTagFixer.followingTagTooLong "A következő címkék túl hosszúak">
<!ENTITY zotero.sync.longTagFixer.syncedTagSizeLimit "A szinkronizált címkék nem lehetnek 256 karakternél hosszabbak.">
<!ENTITY zotero.sync.longTagFixer.splitEditDelete "Három lehetőség közül választhat: feldarabolja a címkét, lerövidíti vagy kitöröli.">
<!ENTITY zotero.sync.longTagFixer.split "Feldarabolás">
<!ENTITY zotero.sync.longTagFixer.splitAtThe "Feldarabolás ennél a pozíciónál">
<!ENTITY zotero.sync.longTagFixer.character "karakter">
<!ENTITY zotero.sync.longTagFixer.characters "karakter">
<!ENTITY zotero.sync.longTagFixer.uncheckedTagsNotSaved "A jelöletlenül hagyott címkék nem lesznek elmentve.">
<!ENTITY zotero.sync.longTagFixer.tagWillBeDeleted "Ez a címke törölve lesz valamennyi elemről.">

<!ENTITY zotero.merge.title "Conflict Resolution">
<!ENTITY zotero.merge.of "of">
<!ENTITY zotero.merge.deleted "Deleted">

<!ENTITY zotero.proxy.recognized.title "Proxy felismerve">
<!ENTITY zotero.proxy.recognized.warning "Only add proxies linked from your library, school, or corporate website">
<!ENTITY zotero.proxy.recognized.warning.secondary "Adding other proxies allows malicious sites to masquerade as sites you trust.">
<!ENTITY zotero.proxy.recognized.disable.label "Ne irányítsa át automatikusan a kéréseket az előzőleg felismert proxyikra.">
<!ENTITY zotero.proxy.recognized.ignore.label "Elutasít">

<!ENTITY zotero.recognizePDF.recognizing.label "Metaadatok kigyűjtése...">
<!ENTITY zotero.recognizePDF.cancel.label "Mégse">
<!ENTITY zotero.recognizePDF.pdfName.label "PDF neve">
<!ENTITY zotero.recognizePDF.itemName.label "Elem neve">

<!ENTITY zotero.rtfScan.title "RTF átvizsgálása…">
<!ENTITY zotero.rtfScan.cancel.label "Mégse">
<!ENTITY zotero.rtfScan.citation.label "Hivatkozás">
<!ENTITY zotero.rtfScan.itemName.label "Elem neve">
<!ENTITY zotero.rtfScan.unmappedCitations.label "Nem felismert hivatkozások">
<!ENTITY zotero.rtfScan.ambiguousCitations.label "Bizonytalan hivatkozások">
<!ENTITY zotero.rtfScan.mappedCitations.label "Felismert">
<!ENTITY zotero.rtfScan.introPage.label "Bevezetés">
<!ENTITY zotero.rtfScan.introPage.description "A Zotero automatikusan képes kinyerni és újraformázni a hivatkozásokat és bibliográfiát beilleszteni RTF fájlokba. Az RTF Scan jelenleg az alábbi formátumokban támogatja a hivatkozásokat:">
<!ENTITY zotero.rtfScan.introPage.description2 "A kezdéshez, válasszon egy RTF bemeneti fájlt és egy kimenti fájlt alább:">
<!ENTITY zotero.rtfScan.scanPage.label "Hivatkozások keresése">
<!ENTITY zotero.rtfScan.scanPage.description "A Zotero hivatkozásokat keres a dokumentumban. Kérem várjon.">
<!ENTITY zotero.rtfScan.citationsPage.label "Hivatkozott elemek ellenőrzése">
<!ENTITY zotero.rtfScan.citationsPage.description "Please review the list of recognized citations below to ensure that Zotero has selected the corresponding items correctly. Any unmapped or ambiguous citations must be resolved before proceeding to the next step.">
<!ENTITY zotero.rtfScan.stylePage.label "Dokumentum formázása">
<!ENTITY zotero.rtfScan.formatPage.label "Hivatkozás formázása">
<!ENTITY zotero.rtfScan.formatPage.description "A Zotero feldolgozza és formázza az RTF fájlt. Kérem várjon.">
<!ENTITY zotero.rtfScan.completePage.label "Az RTF átvizsgálása befejeződött">
<!ENTITY zotero.rtfScan.completePage.description "Your document has now been scanned and processed. Please ensure that it is formatted correctly.">
<!ENTITY zotero.rtfScan.inputFile.label "Bemeneti fájl">
<!ENTITY zotero.rtfScan.outputFile.label "Kimeneti fájl">

<!ENTITY zotero.file.choose.label "Choose File...">
<!ENTITY zotero.file.noneSelected.label "Nincs fájl kiválasztva">

<!ENTITY zotero.downloadManager.label "Mentés Zotero-ba">
<!ENTITY zotero.downloadManager.saveToLibrary.description "Attachments cannot be saved to the currently selected library. This item will be saved to your library instead.">
<!ENTITY zotero.downloadManager.noPDFTools.description "To use this feature, you must first install the PDF tools in the Search pane of the Zotero preferences.">
