<?xml version="1.0"?>
<!-- Note: Contains Firefox-specific overlay -->
<overlay id="zotero-ingester-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="../include.js"/>
    <script src="browser.js"/>
    
	<script type="application/x-javascript">
		Zotero_Ingester_Interface.init();
	</script>
		
	<hbox id="urlbar-icons">
		<popupset>
		  <popup id="zotero-scrape-popup" onpopupshowing="Zotero_Ingester_Interface.showPopup(null, this)" onpopuphidden="Zotero_Ingester_Interface.hidePopup(null, this)">
		  </popup>
		</popupset>

		<image src="chrome://zotero/skin/treeitem-book.png" id="zotero-status-image" onclick="Zotero_Ingester_Interface.scrapeThisPage()" position="1" hidden="true" context="zotero-scrape-popup" />
	</hbox>
</overlay>
