<?xml version="1.0"?>
<!-- Note: Contains Firefox-specific overlay -->
<overlay id="scholar-ingester-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="../include.js"/>
    <script src="browser.js"/>
    
	<script type="application/x-javascript">
		Scholar_Ingester_Interface.init();
	</script>
    
	<hbox id="urlbar-icons">
		<image src="chrome://scholar/skin/treeitem-book.png" id="scholar-status-image" onclick="Scholar_Ingester_Interface.scrapeThisPage()" position="1" hidden="true"/>
	</hbox>
</overlay>
