<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://piggy-bank/locale/load-dom-dialog.dtd">

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="scrape-progress" 
	windowtype="Options"
	orient="vertical"
	screenX="10" screenY="10"
	persist="width height screenX screenY sizeMode"
	title="Scraping Page&#8230;" 
>
	
	<hbox flex="1">
		<vbox flex="1" style="padding: 10px">
			<label value="Scraping Page&#8230;" />
			<progressmeter id="progress" mode="undetermined" />
		</vbox>
		<resizer id="window-resizer" dir="bottomright"/>
		<box style="visibility: collapse">
			<tabbrowser id="hidden-browser" />
		</box>
	</hbox>
</window>
